[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4301862 heartbeat IPC: 2.325 cumulative IPC: 2.325 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8596217 heartbeat IPC: 2.329 cumulative IPC: 2.327 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8596217 cumulative IPC: 2.327 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8596217 cumulative IPC: 2.327 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16355358 heartbeat IPC: 1.289 cumulative IPC: 1.289 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24118856 heartbeat IPC: 1.288 cumulative IPC: 1.288 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 31869412 heartbeat IPC: 1.29 cumulative IPC: 1.289 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 39629066 heartbeat IPC: 1.289 cumulative IPC: 1.289 (Simulation time: 00 hr 05 min 52 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 38797142 cumulative IPC: 1.289 (Simulation time: 00 hr 06 min 59 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 38797142 cumulative IPC: 1.289 (Simulation time: 00 hr 06 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.289 instructions: 50000000 cycles: 38797142
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4015634 HIT:    2197115 MISS:    1818519 MSHR_MERGE:     615984
cpu0->cpu0_L2C LOAD         ACCESS:    1020104 HIT:     985155 MISS:      34949 MSHR_MERGE:      17066
cpu0->cpu0_L2C RFO          ACCESS:      32703 HIT:       8341 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2912615 HIT:    1163935 MISS:    1748680 MSHR_MERGE:     598918
cpu0->cpu0_L2C WRITE        ACCESS:      36630 HIT:      36596 MISS:         34 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13582 HIT:       3088 MISS:      10494 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3139311 ISSUED:    2912606 USEFUL:     915010 USELESS:        321
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10930724 HIT:   10930724 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10930724 HIT:   10930724 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16890864 HIT:   15786095 MISS:    1104769 MSHR_MERGE:      38225
cpu0->cpu0_L1D LOAD         ACCESS:   14060091 HIT:   13030810 MISS:    1029281 MSHR_MERGE:       9123
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2755011 MISS:      61688 MSHR_MERGE:      28884
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14074 HIT:        274 MISS:      13800 MSHR_MERGE:        218
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9699232 HIT:    9699232 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9699232 HIT:    9699232 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16238174 HIT:   16225193 MISS:      12981 MSHR_MERGE:       5556
cpu0->cpu0_DTLB LOAD         ACCESS:   16238174 HIT:   16225193 MISS:      12981 MSHR_MERGE:       5556
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.9 cycles
cpu0->LLC TOTAL        ACCESS:    1227022 HIT:     186906 MISS:    1040116 MSHR_MERGE:      30764
cpu0->LLC LOAD         ACCESS:      17883 HIT:       7542 MISS:      10341 MSHR_MERGE:         74
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1149762 HIT:     176707 MISS:     973055 MSHR_MERGE:      30690
cpu0->LLC WRITE        ACCESS:      24521 HIT:       2653 MISS:      21868 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10494 HIT:          4 MISS:      10490 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16806
  ROW_BUFFER_MISS:     970678
  AVG DBUS CONGESTED CYCLE: 3.994
Channel 0 WQ ROW_BUFFER_HIT:       1698
  ROW_BUFFER_MISS:      23492
  FULL:          0
Channel 0 REFRESHES ISSUED:       3233
