[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8241377 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15271954 heartbeat IPC: 1.422 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 21 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15271954 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 21 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15271954 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43604392 heartbeat IPC: 0.353 cumulative IPC: 0.353 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72016223 heartbeat IPC: 0.352 cumulative IPC: 0.3525 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100462223 heartbeat IPC: 0.3515 cumulative IPC: 0.3522 (Simulation time: 00 hr 09 min 55 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127367206 heartbeat IPC: 0.3717 cumulative IPC: 0.3568 (Simulation time: 00 hr 12 min 23 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 138385967 cumulative IPC: 0.3613 (Simulation time: 00 hr 14 min 45 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 138385967 cumulative IPC: 0.3613 (Simulation time: 00 hr 14 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3613 instructions: 50000001 cycles: 138385967
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827983 HIT:     690885 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827983 HIT:     690885 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 340.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3522324 HIT:    1545739 MISS:    1976585 MSHR_MERGE:     218616
cpu0->cpu0_L2C LOAD         ACCESS:     933765 HIT:     378036 MISS:     555729 MSHR_MERGE:      26057
cpu0->cpu0_L2C RFO          ACCESS:     139221 HIT:      68859 MISS:      70362 MSHR_MERGE:       2825
cpu0->cpu0_L2C PREFETCH     ACCESS:    1646572 HIT:     577196 MISS:    1069376 MSHR_MERGE:     189734
cpu0->cpu0_L2C WRITE        ACCESS:     509421 HIT:     505525 MISS:       3896 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293345 HIT:      16123 MISS:     277222 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1651566 ISSUED:    1646572 USEFUL:     217251 USELESS:     660189
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7845688 HIT:    7820271 MISS:      25417 MSHR_MERGE:       6942
cpu0->cpu0_L1I LOAD         ACCESS:    7845688 HIT:    7820271 MISS:      25417 MSHR_MERGE:       6942
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.87 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18753900 HIT:   17038800 MISS:    1715100 MSHR_MERGE:     367233
cpu0->cpu0_L1D LOAD         ACCESS:    9417246 HIT:    8320247 MISS:    1096999 MSHR_MERGE:     181708
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9035375 HIT:    8710943 MISS:     324432 MSHR_MERGE:     185201
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301279 HIT:       7610 MISS:     293669 MSHR_MERGE:        324
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7182950 HIT:    7182745 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7182950 HIT:    7182745 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 190.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17180701 HIT:   16235138 MISS:     945563 MSHR_MERGE:     117683
cpu0->cpu0_DTLB LOAD         ACCESS:   17180701 HIT:   16235138 MISS:     945563 MSHR_MERGE:     117683
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.53 cycles
cpu0->LLC TOTAL        ACCESS:    2158829 HIT:     502271 MISS:    1656558 MSHR_MERGE:        455
cpu0->LLC LOAD         ACCESS:     529672 HIT:     126104 MISS:     403568 MSHR_MERGE:         11
cpu0->LLC RFO          ACCESS:      67537 HIT:       9809 MISS:      57728 MSHR_MERGE:          1
cpu0->LLC PREFETCH     ACCESS:     879641 HIT:     168105 MISS:     711536 MSHR_MERGE:        443
cpu0->LLC WRITE        ACCESS:     404757 HIT:     145529 MISS:     259228 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277222 HIT:      52724 MISS:     224498 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27090
  ROW_BUFFER_MISS:    1369655
  AVG DBUS CONGESTED CYCLE: 19.44
Channel 0 WQ ROW_BUFFER_HIT:      79652
  ROW_BUFFER_MISS:     214375
  FULL:          0
Channel 0 REFRESHES ISSUED:      11532
