[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936966 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17693730 heartbeat IPC: 0.8506 cumulative IPC: 0.8506 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29423404 heartbeat IPC: 0.8525 cumulative IPC: 0.8516 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41137761 heartbeat IPC: 0.8537 cumulative IPC: 0.8523 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 52693428 heartbeat IPC: 0.8654 cumulative IPC: 0.8555 (Simulation time: 00 hr 08 min 12 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 58373937 cumulative IPC: 0.8565 (Simulation time: 00 hr 10 min 01 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 58373937 cumulative IPC: 0.8565 (Simulation time: 00 hr 10 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8565 instructions: 50000000 cycles: 58373937
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1280 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5475316 HIT:    3423791 MISS:    2051525 MSHR_MERGE:     161902
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     192369 MISS:     163361 MSHR_MERGE:      33522
cpu0->cpu0_L2C RFO          ACCESS:    2002629 HIT:     924512 MISS:    1078117 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1103105 HIT:     301757 MISS:     801348 MSHR_MERGE:     128380
cpu0->cpu0_L2C WRITE        ACCESS:    2002724 HIT:    2002709 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3446235 ISSUED:    1103105 USEFUL:     225891 USELESS:         12
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 493.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8529422 HIT:    8529422 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8529422 HIT:    8529422 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7290747 HIT:    4814279 MISS:    2476468 MSHR_MERGE:     106880
cpu0->cpu0_L1D LOAD         ACCESS:    2256100 HIT:    1861800 MISS:     394300 MSHR_MERGE:      38570
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2952479 MISS:    2071040 MSHR_MERGE:      68310
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 286.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7032838 HIT:    7032838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7032838 HIT:    7032838 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6804943 HIT:    6778616 MISS:      26327 MSHR_MERGE:      15212
cpu0->cpu0_DTLB LOAD         ACCESS:    6804943 HIT:    6778616 MISS:      26327 MSHR_MERGE:      15212
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 644.8 cycles
cpu0->LLC TOTAL        ACCESS:    2967892 HIT:     313850 MISS:    2654042 MSHR_MERGE:     204455
cpu0->LLC LOAD         ACCESS:     129839 HIT:      65861 MISS:      63978 MSHR_MERGE:       8040
cpu0->LLC RFO          ACCESS:    1078116 HIT:      21326 MISS:    1056790 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     672968 HIT:     176707 MISS:     496261 MSHR_MERGE:     196415
cpu0->LLC WRITE        ACCESS:    1078285 HIT:      49956 MISS:    1028329 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 275.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42033
  ROW_BUFFER_MISS:    1379061
  AVG DBUS CONGESTED CYCLE: 11.66
Channel 0 WQ ROW_BUFFER_HIT:     142276
  ROW_BUFFER_MISS:     933131
  FULL:        557
Channel 0 REFRESHES ISSUED:       4865
