[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6986013 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11061518 heartbeat IPC: 2.454 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11061518 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11061518 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 58409620 heartbeat IPC: 0.2112 cumulative IPC: 0.2112 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 106465868 heartbeat IPC: 0.2081 cumulative IPC: 0.2096 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 154661633 heartbeat IPC: 0.2075 cumulative IPC: 0.2089 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 202222651 heartbeat IPC: 0.2103 cumulative IPC: 0.2092 (Simulation time: 00 hr 17 min 28 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 239976381 cumulative IPC: 0.2084 (Simulation time: 00 hr 21 min 36 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 239976381 cumulative IPC: 0.2084 (Simulation time: 00 hr 21 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2084 instructions: 50000000 cycles: 239976381
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275495 HIT:     889232 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275495 HIT:     889232 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6333394 HIT:    2881356 MISS:    3452038 MSHR_MERGE:      86845
cpu0->cpu0_L2C LOAD         ACCESS:    1775439 HIT:     931278 MISS:     844161 MSHR_MERGE:      19339
cpu0->cpu0_L2C RFO          ACCESS:     767622 HIT:      40205 MISS:     727417 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1971631 HIT:     735749 MISS:    1235882 MSHR_MERGE:      67506
cpu0->cpu0_L2C WRITE        ACCESS:    1168852 HIT:    1168409 MISS:        443 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649850 HIT:       5715 MISS:     644135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1975959 ISSUED:    1971631 USEFUL:     311613 USELESS:     719776
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 242.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     877878 HIT:     877871 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     877878 HIT:     877871 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 130.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19840827 HIT:   15991956 MISS:    3848871 MSHR_MERGE:     655965
cpu0->cpu0_L1D LOAD         ACCESS:   12749025 HIT:   10413098 MISS:    2335927 MSHR_MERGE:     560493
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314487 HIT:    5546771 MISS:     767716 MSHR_MERGE:         94
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777315 HIT:      32087 MISS:     745228 MSHR_MERGE:      95378
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 177.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     875728 HIT:     875728 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     875728 HIT:     875728 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18139812 HIT:   16255151 MISS:    1884661 MSHR_MERGE:     609166
cpu0->cpu0_DTLB LOAD         ACCESS:   18139812 HIT:   16255151 MISS:    1884661 MSHR_MERGE:     609166
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 179.2 cycles
cpu0->LLC TOTAL        ACCESS:    4495048 HIT:    1112523 MISS:    3382525 MSHR_MERGE:      23933
cpu0->LLC LOAD         ACCESS:     824822 HIT:     256236 MISS:     568586 MSHR_MERGE:       2039
cpu0->LLC RFO          ACCESS:     727417 HIT:     205416 MISS:     522001 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1168376 HIT:     195430 MISS:     972946 MSHR_MERGE:      21894
cpu0->LLC WRITE        ACCESS:    1130298 HIT:     389912 MISS:     740386 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644135 HIT:      65529 MISS:     578606 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69088
  ROW_BUFFER_MISS:    2546738
  AVG DBUS CONGESTED CYCLE: 19.11
Channel 0 WQ ROW_BUFFER_HIT:     135397
  ROW_BUFFER_MISS:     661216
  FULL:         14
Channel 0 REFRESHES ISSUED:      19998
