[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3947079 heartbeat IPC: 2.534 cumulative IPC: 2.534 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 7884701 cumulative IPC: 2.537 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 7884701 cumulative IPC: 2.537 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 7884713 heartbeat IPC: 2.54 cumulative IPC: 0.3333 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15733694 heartbeat IPC: 1.274 cumulative IPC: 1.274 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 23611064 heartbeat IPC: 1.269 cumulative IPC: 1.272 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 31438762 heartbeat IPC: 1.278 cumulative IPC: 1.274 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 39291225 heartbeat IPC: 1.273 cumulative IPC: 1.274 (Simulation time: 00 hr 06 min 20 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 39265353 cumulative IPC: 1.273 (Simulation time: 00 hr 07 min 29 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 39265353 cumulative IPC: 1.273 (Simulation time: 00 hr 07 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.273 instructions: 50000001 cycles: 39265353
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 195.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 694.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4015344 HIT:    2182079 MISS:    1833265 MSHR_MERGE:     612010
cpu0->cpu0_L2C LOAD         ACCESS:    1019193 HIT:     982043 MISS:      37150 MSHR_MERGE:      19375
cpu0->cpu0_L2C RFO          ACCESS:      32729 HIT:       8367 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2913371 HIT:    1152068 MISS:    1761303 MSHR_MERGE:     592635
cpu0->cpu0_L2C WRITE        ACCESS:      36547 HIT:      36517 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13504 HIT:       3084 MISS:      10420 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3148873 ISSUED:    2913363 USEFUL:     914663 USELESS:        272
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 142.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13692696 HIT:   13692696 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13692696 HIT:   13692696 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17104716 HIT:   16005215 MISS:    1099501 MSHR_MERGE:      33937
cpu0->cpu0_L1D LOAD         ACCESS:   14273972 HIT:   13246476 MISS:    1027496 MSHR_MERGE:       8234
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758420 MISS:      58279 MSHR_MERGE:      25481
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14045 HIT:        319 MISS:      13726 MSHR_MERGE:        222
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12510261 HIT:   12510261 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12510261 HIT:   12510261 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16477043 HIT:   16464162 MISS:      12881 MSHR_MERGE:       5456
cpu0->cpu0_DTLB LOAD         ACCESS:   16477043 HIT:   16464162 MISS:      12881 MSHR_MERGE:       5456
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 665.2 cycles
cpu0->LLC TOTAL        ACCESS:    1245753 HIT:     195655 MISS:    1050098 MSHR_MERGE:      37593
cpu0->LLC LOAD         ACCESS:      17775 HIT:       7526 MISS:      10249 MSHR_MERGE:         92
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1168668 HIT:     185817 MISS:     982851 MSHR_MERGE:      37501
cpu0->LLC WRITE        ACCESS:      24528 HIT:       2306 MISS:      22222 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10420 HIT:          6 MISS:      10414 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18944
  ROW_BUFFER_MISS:     971337
  AVG DBUS CONGESTED CYCLE: 3.963
Channel 0 WQ ROW_BUFFER_HIT:       1531
  ROW_BUFFER_MISS:      23687
  FULL:          0
Channel 0 REFRESHES ISSUED:       3272
