[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4567752 heartbeat IPC: 2.189 cumulative IPC: 2.189 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 9082613 cumulative IPC: 2.202 (Simulation time: 00 hr 03 min 46 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 9082613 cumulative IPC: 2.202 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 9082614 heartbeat IPC: 2.215 cumulative IPC: 6 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 39244938 heartbeat IPC: 0.3315 cumulative IPC: 0.3315 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 69058925 heartbeat IPC: 0.3354 cumulative IPC: 0.3335 (Simulation time: 00 hr 15 min 12 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 99131198 heartbeat IPC: 0.3325 cumulative IPC: 0.3332 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 128634563 heartbeat IPC: 0.3389 cumulative IPC: 0.3346 (Simulation time: 00 hr 26 min 39 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 149512261 cumulative IPC: 0.3344 (Simulation time: 00 hr 32 min 30 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 149512261 cumulative IPC: 0.3344 (Simulation time: 00 hr 32 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3344 instructions: 50000001 cycles: 149512261
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 18.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006011 HIT:    1000254 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006011 HIT:    1000254 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 611.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4415154 HIT:    1922269 MISS:    2492885 MSHR_MERGE:     211864
cpu0->cpu0_L2C LOAD         ACCESS:    2552715 HIT:     936363 MISS:    1616352 MSHR_MERGE:      37741
cpu0->cpu0_L2C RFO          ACCESS:     187424 HIT:      54501 MISS:     132923 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1400828 HIT:     664335 MISS:     736493 MSHR_MERGE:     174123
cpu0->cpu0_L2C WRITE        ACCESS:     265838 HIT:     265517 MISS:        321 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1553 MISS:       6796 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1400828 ISSUED:    1400828 USEFUL:     557110 USELESS:       2431
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.24 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     416877 HIT:     416877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     416877 HIT:     416877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17665908 HIT:   14056871 MISS:    3609037 MSHR_MERGE:     860542
cpu0->cpu0_L1D LOAD         ACCESS:   12507590 HIT:    9405170 MISS:    3102420 MSHR_MERGE:     549702
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5146708 HIT:    4648440 MISS:     498268 MSHR_MERGE:     310840
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     383578 HIT:     383578 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     383578 HIT:     383578 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16463853 HIT:   15273768 MISS:    1190085 MSHR_MERGE:     184074
cpu0->cpu0_DTLB LOAD         ACCESS:   16463853 HIT:   15273768 MISS:    1190085 MSHR_MERGE:     184074
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.504 cycles
cpu0->LLC TOTAL        ACCESS:    2482923 HIT:    1446370 MISS:    1036553 MSHR_MERGE:        800
cpu0->LLC LOAD         ACCESS:    1578611 HIT:    1101071 MISS:     477540 MSHR_MERGE:         90
cpu0->LLC RFO          ACCESS:     132923 HIT:     131173 MISS:       1750 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     562370 HIT:      16441 MISS:     545929 MSHR_MERGE:        710
cpu0->LLC WRITE        ACCESS:     202223 HIT:     197678 MISS:       4545 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6796 HIT:          7 MISS:       6789 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 131.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     269169
  ROW_BUFFER_MISS:     762034
  AVG DBUS CONGESTED CYCLE: 14.71
Channel 0 WQ ROW_BUFFER_HIT:       1095
  ROW_BUFFER_MISS:       5889
  FULL:          0
Channel 0 REFRESHES ISSUED:      12460
