[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6545205 heartbeat IPC: 1.528 cumulative IPC: 1.528 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 12772027 cumulative IPC: 1.566 (Simulation time: 00 hr 04 min 32 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 12772027 cumulative IPC: 1.566 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 12772141 heartbeat IPC: 1.606 cumulative IPC: 0.07018 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 35763534 heartbeat IPC: 0.4349 cumulative IPC: 0.4349 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 46727193 heartbeat IPC: 0.9121 cumulative IPC: 0.589 (Simulation time: 00 hr 13 min 10 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 63779358 heartbeat IPC: 0.5864 cumulative IPC: 0.5882 (Simulation time: 00 hr 17 min 28 sec)
Heartbeat CPU 0 instructions: 60000020 cycles: 92382187 heartbeat IPC: 0.3496 cumulative IPC: 0.5024 (Simulation time: 00 hr 24 min 12 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 95782891 cumulative IPC: 0.522 (Simulation time: 00 hr 28 min 21 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 95782891 cumulative IPC: 0.522 (Simulation time: 00 hr 28 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522 instructions: 50000000 cycles: 95782891
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 116.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57976 HIT:      56126 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57976 HIT:      56126 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7516906 HIT:    3876084 MISS:    3640822 MSHR_MERGE:     846445
cpu0->cpu0_L2C LOAD         ACCESS:    2598444 HIT:    1728134 MISS:     870310 MSHR_MERGE:     107004
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1374 MISS:        193 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4817280 HIT:    2050715 MISS:    2766565 MSHR_MERGE:     739441
cpu0->cpu0_L2C WRITE        ACCESS:      96223 HIT:      95362 MISS:        861 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        499 MISS:       2893 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4817284 ISSUED:    4817284 USEFUL:    1815417 USELESS:      81635
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8495136 HIT:    8495136 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8495136 HIT:    8495136 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16329956 HIT:   13415798 MISS:    2914158 MSHR_MERGE:     310737
cpu0->cpu0_L1D LOAD         ACCESS:    8655462 HIT:    5748322 MISS:    2907140 MSHR_MERGE:     308678
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7670787 HIT:    7667161 MISS:       3626 MSHR_MERGE:       2059
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7474046 HIT:    7474046 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7474046 HIT:    7474046 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14879062 HIT:   14803412 MISS:      75650 MSHR_MERGE:      17674
cpu0->cpu0_DTLB LOAD         ACCESS:   14879062 HIT:   14803412 MISS:      75650 MSHR_MERGE:      17674
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.13 cycles
cpu0->LLC TOTAL        ACCESS:    2874213 HIT:    1009275 MISS:    1864938 MSHR_MERGE:      14073
cpu0->LLC LOAD         ACCESS:     763306 HIT:     234476 MISS:     528830 MSHR_MERGE:       2102
cpu0->LLC RFO          ACCESS:        193 HIT:        143 MISS:         50 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2027124 HIT:     752418 MISS:    1274706 MSHR_MERGE:      11971
cpu0->LLC WRITE        ACCESS:      80697 HIT:      22230 MISS:      58467 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2893 HIT:          8 MISS:       2885 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     173109
  ROW_BUFFER_MISS:    1619066
  AVG DBUS CONGESTED CYCLE: 14.72
Channel 0 WQ ROW_BUFFER_HIT:      17378
  ROW_BUFFER_MISS:      64134
  FULL:          0
Channel 0 REFRESHES ISSUED:       7982
