[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4281362 heartbeat IPC: 2.336 cumulative IPC: 2.336 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 8554524 heartbeat IPC: 2.34 cumulative IPC: 2.338 (Simulation time: 00 hr 03 min 28 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 8554524 cumulative IPC: 2.338 (Simulation time: 00 hr 03 min 28 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 8554524 cumulative IPC: 2.338 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16899523 heartbeat IPC: 1.198 cumulative IPC: 1.198 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 25259079 heartbeat IPC: 1.196 cumulative IPC: 1.197 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 33629456 heartbeat IPC: 1.195 cumulative IPC: 1.196 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 41986887 heartbeat IPC: 1.197 cumulative IPC: 1.196 (Simulation time: 00 hr 14 min 26 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 41816129 cumulative IPC: 1.196 (Simulation time: 00 hr 17 min 10 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 41816129 cumulative IPC: 1.196 (Simulation time: 00 hr 17 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.196 instructions: 50000000 cycles: 41816129
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3712329 HIT:    1829006 MISS:    1883323 MSHR_MERGE:     355151
cpu0->cpu0_L2C LOAD         ACCESS:    1020213 HIT:     828773 MISS:     191440 MSHR_MERGE:      61102
cpu0->cpu0_L2C RFO          ACCESS:      32907 HIT:       8545 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2609156 HIT:     952265 MISS:    1656891 MSHR_MERGE:     294049
cpu0->cpu0_L2C WRITE        ACCESS:      36594 HIT:      36318 MISS:        276 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13459 HIT:       3105 MISS:      10354 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2617724 ISSUED:    2609150 USEFUL:     801958 USELESS:          3
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 91.27 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11029428 HIT:   11029428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11029428 HIT:   11029428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16813950 HIT:   15692910 MISS:    1121040 MSHR_MERGE:      54347
cpu0->cpu0_L1D LOAD         ACCESS:   13983221 HIT:   12933752 MISS:    1049469 MSHR_MERGE:      29204
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758855 MISS:      57844 MSHR_MERGE:      24875
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14030 HIT:        303 MISS:      13727 MSHR_MERGE:        268
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 27.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9948792 HIT:    9948792 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9948792 HIT:    9948792 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16180469 HIT:   16167648 MISS:      12821 MSHR_MERGE:       5396
cpu0->cpu0_DTLB LOAD         ACCESS:   16180469 HIT:   16167648 MISS:      12821 MSHR_MERGE:       5396
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 661.4 cycles
cpu0->LLC TOTAL        ACCESS:    1552593 HIT:     440820 MISS:    1111773 MSHR_MERGE:      96804
cpu0->LLC LOAD         ACCESS:     130338 HIT:      90973 MISS:      39365 MSHR_MERGE:       7048
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1362842 HIT:     347167 MISS:    1015675 MSHR_MERGE:      89756
cpu0->LLC WRITE        ACCESS:      24697 HIT:       2677 MISS:      22020 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10354 HIT:          3 MISS:      10351 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 126.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18066
  ROW_BUFFER_MISS:     974884
  AVG DBUS CONGESTED CYCLE: 4.052
Channel 0 WQ ROW_BUFFER_HIT:       1792
  ROW_BUFFER_MISS:      23728
  FULL:          0
Channel 0 REFRESHES ISSUED:       3485
