[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6072663 heartbeat IPC: 1.647 cumulative IPC: 1.647 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 11997096 heartbeat IPC: 1.688 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 55 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 11997096 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 11997096 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 55 sec)
Simulation CPU 0 warning: IPC 0.049973 < 0.05
Heartbeat CPU 0 instructions: 30000003 cycles: 67602996 heartbeat IPC: 0.1798 cumulative IPC: 0.1798 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 87402492 heartbeat IPC: 0.5051 cumulative IPC: 0.2652 (Simulation time: 00 hr 09 min 17 sec)
Simulation CPU 0 warning: IPC 0.046291 < 0.05
Heartbeat CPU 0 instructions: 50000007 cycles: 125857410 heartbeat IPC: 0.26 cumulative IPC: 0.2635 (Simulation time: 00 hr 12 min 58 sec)
Simulation CPU 0 warning: IPC 0.049497 < 0.05
Simulation CPU 0 warning: IPC 0.046425 < 0.05
Heartbeat CPU 0 instructions: 60000010 cycles: 198739927 heartbeat IPC: 0.1372 cumulative IPC: 0.2142 (Simulation time: 00 hr 19 min 50 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 222769164 cumulative IPC: 0.2244 (Simulation time: 00 hr 23 min 18 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 222769164 cumulative IPC: 0.2244 (Simulation time: 00 hr 23 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2244 instructions: 50000000 cycles: 222769164
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 119.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57937 HIT:      56087 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57937 HIT:      56087 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2699619 HIT:     117014 MISS:    2582605 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598459 HIT:      19812 MISS:    2578647 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1363 MISS:        204 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96204 HIT:      95340 MISS:        864 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        499 MISS:       2890 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9659326 HIT:    9659326 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9659326 HIT:    9659326 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16544117 HIT:   13812433 MISS:    2731684 MSHR_MERGE:     128236
cpu0->cpu0_L1D LOAD         ACCESS:    8670013 HIT:    5945545 MISS:    2724468 MSHR_MERGE:     125976
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7870397 HIT:    7866570 MISS:       3827 MSHR_MERGE:       2260
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 165 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8497749 HIT:    8497749 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8497749 HIT:    8497749 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15001142 HIT:   14927451 MISS:      73691 MSHR_MERGE:      15754
cpu0->cpu0_DTLB LOAD         ACCESS:   15001142 HIT:   14927451 MISS:      73691 MSHR_MERGE:      15754
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.16 cycles
cpu0->LLC TOTAL        ACCESS:    2662298 HIT:     308780 MISS:    2353518 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578646 HIT:     303443 MISS:    2275203 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        204 HIT:        174 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80558 HIT:       5163 MISS:      75395 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2890 HIT:          0 MISS:       2890 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     111928
  ROW_BUFFER_MISS:    2165753
  AVG DBUS CONGESTED CYCLE: 18.05
Channel 0 WQ ROW_BUFFER_HIT:      21397
  ROW_BUFFER_MISS:      55507
  FULL:          0
Channel 0 REFRESHES ISSUED:      18564
