[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2766248 heartbeat IPC: 3.615 cumulative IPC: 3.615 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5517459 heartbeat IPC: 3.635 cumulative IPC: 3.625 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5517459 cumulative IPC: 3.625 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5517459 cumulative IPC: 3.625 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 20097520 heartbeat IPC: 0.6859 cumulative IPC: 0.6859 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 34691092 heartbeat IPC: 0.6852 cumulative IPC: 0.6856 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 49230036 heartbeat IPC: 0.6878 cumulative IPC: 0.6863 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 63809987 heartbeat IPC: 0.6859 cumulative IPC: 0.6862 (Simulation time: 00 hr 09 min 36 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 72852784 cumulative IPC: 0.6863 (Simulation time: 00 hr 11 min 45 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 72852784 cumulative IPC: 0.6863 (Simulation time: 00 hr 11 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6863 instructions: 50000002 cycles: 72852784
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 376.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 924.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4381557 HIT:    2940282 MISS:    1441275 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2007295 HIT:     930434 MISS:    1076861 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2007404 HIT:    2007404 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 343.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8801532 HIT:    8801532 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8801532 HIT:    8801532 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7413864 HIT:    4675052 MISS:    2738812 MSHR_MERGE:     364551
cpu0->cpu0_L1D LOAD         ACCESS:    2379217 HIT:    1690037 MISS:     689180 MSHR_MERGE:     333450
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2985015 MISS:    2038504 MSHR_MERGE:      31101
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 217.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7131485 HIT:    7131485 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7131485 HIT:    7131485 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6921499 HIT:    6898588 MISS:      22911 MSHR_MERGE:      11796
cpu0->cpu0_DTLB LOAD         ACCESS:    6921499 HIT:    6898588 MISS:      22911 MSHR_MERGE:      11796
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 466.9 cycles
cpu0->LLC TOTAL        ACCESS:    2518444 HIT:      66724 MISS:    2451720 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1076861 HIT:      19353 MISS:    1057508 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1077169 HIT:      47371 MISS:    1029798 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 195.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11167
  ROW_BUFFER_MISS:    1410696
  AVG DBUS CONGESTED CYCLE: 12.08
Channel 0 WQ ROW_BUFFER_HIT:     173400
  ROW_BUFFER_MISS:     881194
  FULL:          0
Channel 0 REFRESHES ISSUED:       6071
