[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6053867 heartbeat IPC: 1.652 cumulative IPC: 1.652 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11985802 cumulative IPC: 1.669 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11985802 cumulative IPC: 1.669 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 11985916 heartbeat IPC: 1.686 cumulative IPC: 0.05263 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 35045842 heartbeat IPC: 0.4337 cumulative IPC: 0.4337 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 45980672 heartbeat IPC: 0.9145 cumulative IPC: 0.5883 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 63208564 heartbeat IPC: 0.5805 cumulative IPC: 0.5857 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 92736857 heartbeat IPC: 0.3387 cumulative IPC: 0.4953 (Simulation time: 00 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 97284511 cumulative IPC: 0.514 (Simulation time: 00 hr 13 min 31 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 97284511 cumulative IPC: 0.514 (Simulation time: 00 hr 13 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514 instructions: 50000000 cycles: 97284511
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57922 HIT:      56072 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57922 HIT:      56072 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9842838 HIT:    5743498 MISS:    4099340 MSHR_MERGE:    1311318
cpu0->cpu0_L2C LOAD         ACCESS:    2598477 HIT:    1831062 MISS:     767415 MSHR_MERGE:     484470
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1364 MISS:        203 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7143192 HIT:    3815277 MISS:    3327915 MSHR_MERGE:     826848
cpu0->cpu0_L2C WRITE        ACCESS:      96210 HIT:      95298 MISS:        912 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        497 MISS:       2895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7143197 ISSUED:    7143185 USEFUL:    2296197 USELESS:     204722
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 110.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9430381 HIT:    9430381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9430381 HIT:    9430381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16473587 HIT:   13776494 MISS:    2697093 MSHR_MERGE:      93624
cpu0->cpu0_L1D LOAD         ACCESS:    8597569 HIT:    5907664 MISS:    2689905 MSHR_MERGE:      91395
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872311 HIT:    7868515 MISS:       3796 MSHR_MERGE:       2229
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8257973 HIT:    8257973 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8257973 HIT:    8257973 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14949325 HIT:   14875593 MISS:      73732 MSHR_MERGE:      15810
cpu0->cpu0_DTLB LOAD         ACCESS:   14949325 HIT:   14875593 MISS:      73732 MSHR_MERGE:      15810
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.05 cycles
cpu0->LLC TOTAL        ACCESS:    2868067 HIT:     681952 MISS:    2186115 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282945 HIT:      45312 MISS:     237633 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        203 HIT:        171 MISS:         32 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2501067 HIT:     614018 MISS:    1887049 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80957 HIT:      22446 MISS:      58511 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2895 HIT:          5 MISS:       2890 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     286424
  ROW_BUFFER_MISS:    1840981
  AVG DBUS CONGESTED CYCLE: 14.13
Channel 0 WQ ROW_BUFFER_HIT:      14140
  ROW_BUFFER_MISS:      61956
  FULL:          0
Channel 0 REFRESHES ISSUED:       8107
