[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2971967 heartbeat IPC: 3.365 cumulative IPC: 3.365 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5933660 cumulative IPC: 3.371 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5933660 cumulative IPC: 3.371 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5933661 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17805451 heartbeat IPC: 0.8423 cumulative IPC: 0.8423 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29683241 heartbeat IPC: 0.8419 cumulative IPC: 0.8421 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41524110 heartbeat IPC: 0.8445 cumulative IPC: 0.8429 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 53435529 heartbeat IPC: 0.8395 cumulative IPC: 0.8421 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 59376472 cumulative IPC: 0.8421 (Simulation time: 00 hr 10 min 22 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 59376472 cumulative IPC: 0.8421 (Simulation time: 00 hr 10 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8421 instructions: 50000002 cycles: 59376472
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1303 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4920989 HIT:    3400152 MISS:    1520837 MSHR_MERGE:      62775
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     250504 MISS:     105226 MSHR_MERGE:      33969
cpu0->cpu0_L2C RFO          ACCESS:    2002482 HIT:     924334 MISS:    1078148 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     548951 HIT:     220187 MISS:     328764 MSHR_MERGE:      28806
cpu0->cpu0_L2C WRITE        ACCESS:    2002698 HIT:    2002683 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     548953 ISSUED:     548950 USEFUL:     284473 USELESS:      15566
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 470.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8556679 HIT:    8556679 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8556679 HIT:    8556679 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7240665 HIT:    4756076 MISS:    2484589 MSHR_MERGE:     115022
cpu0->cpu0_L1D LOAD         ACCESS:    2206018 HIT:    1813866 MISS:     392152 MSHR_MERGE:      36422
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2942210 MISS:    2081309 MSHR_MERGE:      78600
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 330.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7058538 HIT:    7058538 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7058538 HIT:    7058538 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6728422 HIT:    6703899 MISS:      24523 MSHR_MERGE:      13408
cpu0->cpu0_DTLB LOAD         ACCESS:    6728422 HIT:    6703899 MISS:      24523 MSHR_MERGE:      13408
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 656.1 cycles
cpu0->LLC TOTAL        ACCESS:    2536443 HIT:      72180 MISS:    2464263 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      71257 HIT:          0 MISS:      71257 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078148 HIT:      21833 MISS:    1056315 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     299958 HIT:          0 MISS:     299958 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078396 HIT:      50347 MISS:    1028049 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 250.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42945
  ROW_BUFFER_MISS:    1393123
  AVG DBUS CONGESTED CYCLE: 11.92
Channel 0 WQ ROW_BUFFER_HIT:     145388
  ROW_BUFFER_MISS:     907546
  FULL:         12
Channel 0 REFRESHES ISSUED:       4948
