[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304560 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601134 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601134 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601134 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17416739 heartbeat IPC: 1.134 cumulative IPC: 1.134 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 26260733 heartbeat IPC: 1.131 cumulative IPC: 1.133 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35083876 heartbeat IPC: 1.133 cumulative IPC: 1.133 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43914075 heartbeat IPC: 1.132 cumulative IPC: 1.133 (Simulation time: 00 hr 06 min 56 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 44166215 cumulative IPC: 1.132 (Simulation time: 00 hr 08 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 44166215 cumulative IPC: 1.132 (Simulation time: 00 hr 08 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.132 instructions: 50000000 cycles: 44166215
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 719.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3405010 HIT:    2034012 MISS:    1370998 MSHR_MERGE:     380199
cpu0->cpu0_L2C LOAD         ACCESS:    1020230 HIT:     888379 MISS:     131851 MSHR_MERGE:     108324
cpu0->cpu0_L2C RFO          ACCESS:      32840 HIT:       8478 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2301859 HIT:    1097771 MISS:    1204088 MSHR_MERGE:     271875
cpu0->cpu0_L2C WRITE        ACCESS:      36551 HIT:      36262 MISS:        289 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13530 HIT:       3122 MISS:      10408 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2515688 ISSUED:    2301845 USEFUL:     910090 USELESS:      22116
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12001860 HIT:   12001860 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12001860 HIT:   12001860 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17047734 HIT:   15891066 MISS:    1156668 MSHR_MERGE:      89905
cpu0->cpu0_L1D LOAD         ACCESS:   14216994 HIT:   13131696 MISS:    1085298 MSHR_MERGE:      65009
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2759084 MISS:      57615 MSHR_MERGE:      24671
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14041 HIT:        286 MISS:      13755 MSHR_MERGE:        225
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10868517 HIT:   10868517 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10868517 HIT:   10868517 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16389901 HIT:   16377363 MISS:      12538 MSHR_MERGE:       5113
cpu0->cpu0_DTLB LOAD         ACCESS:   16389901 HIT:   16377363 MISS:      12538 MSHR_MERGE:       5113
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 689 cycles
cpu0->LLC TOTAL        ACCESS:    1015222 HIT:       4395 MISS:    1010827 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23527 HIT:        304 MISS:      23223 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     932213 HIT:       1300 MISS:     930913 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24712 HIT:       2783 MISS:      21929 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10408 HIT:          8 MISS:      10400 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 123.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1011
  ROW_BUFFER_MISS:     987886
  AVG DBUS CONGESTED CYCLE: 4.356
Channel 0 WQ ROW_BUFFER_HIT:       2594
  ROW_BUFFER_MISS:      21761
  FULL:          0
Channel 0 REFRESHES ISSUED:       3681
