[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973887 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936285 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936285 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936286 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17732713 heartbeat IPC: 0.8477 cumulative IPC: 0.8477 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29538574 heartbeat IPC: 0.847 cumulative IPC: 0.8474 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41385346 heartbeat IPC: 0.8441 cumulative IPC: 0.8463 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 53224929 heartbeat IPC: 0.8446 cumulative IPC: 0.8459 (Simulation time: 00 hr 07 min 12 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 59142367 cumulative IPC: 0.8454 (Simulation time: 00 hr 08 min 46 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 59142367 cumulative IPC: 0.8454 (Simulation time: 00 hr 08 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8454 instructions: 50000002 cycles: 59142367
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1197 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4885107 HIT:    3305140 MISS:    1579967 MSHR_MERGE:     137558
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     234400 MISS:     121330 MSHR_MERGE:      76360
cpu0->cpu0_L2C RFO          ACCESS:    2002641 HIT:     924672 MISS:    1077969 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     512870 HIT:     140901 MISS:     371969 MSHR_MERGE:      61198
cpu0->cpu0_L2C WRITE        ACCESS:    2002738 HIT:    2002723 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     512871 ISSUED:     512870 USEFUL:     310760 USELESS:         16
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 463.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8492299 HIT:    8492299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8492299 HIT:    8492299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7278837 HIT:    4794268 MISS:    2484569 MSHR_MERGE:     114964
cpu0->cpu0_L1D LOAD         ACCESS:    2244190 HIT:    1828782 MISS:     415408 MSHR_MERGE:      59678
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2965486 MISS:    2058033 MSHR_MERGE:      55286
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 269.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6947469 HIT:    6947469 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6947469 HIT:    6947469 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6773795 HIT:    6749413 MISS:      24382 MSHR_MERGE:      13267
cpu0->cpu0_DTLB LOAD         ACCESS:    6773795 HIT:    6749413 MISS:      24382 MSHR_MERGE:      13267
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 603.2 cycles
cpu0->LLC TOTAL        ACCESS:    2520524 HIT:      39238 MISS:    2481286 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      44970 HIT:         15 MISS:      44955 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077964 HIT:      19388 MISS:    1058576 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     310771 HIT:          0 MISS:     310771 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078135 HIT:      19835 MISS:    1058300 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40660
  ROW_BUFFER_MISS:    1382115
  AVG DBUS CONGESTED CYCLE: 12.01
Channel 0 WQ ROW_BUFFER_HIT:     155450
  ROW_BUFFER_MISS:     901361
  FULL:          0
Channel 0 REFRESHES ISSUED:       4929
