[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6976605 heartbeat IPC: 1.433 cumulative IPC: 1.433 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11046227 heartbeat IPC: 2.457 cumulative IPC: 1.811 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11046227 cumulative IPC: 1.811 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11046227 cumulative IPC: 1.811 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 53102413 heartbeat IPC: 0.2378 cumulative IPC: 0.2378 (Simulation time: 00 hr 05 min 57 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 95030939 heartbeat IPC: 0.2385 cumulative IPC: 0.2381 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 136793920 heartbeat IPC: 0.2394 cumulative IPC: 0.2386 (Simulation time: 00 hr 14 min 04 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 179363251 heartbeat IPC: 0.2349 cumulative IPC: 0.2376 (Simulation time: 00 hr 18 min 04 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 208140933 cumulative IPC: 0.2402 (Simulation time: 00 hr 21 min 51 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 208140933 cumulative IPC: 0.2402 (Simulation time: 00 hr 21 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2402 instructions: 50000002 cycles: 208140933
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275642 HIT:     889396 MISS:     386246 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275642 HIT:     889396 MISS:     386246 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 442.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5096262 HIT:    2310433 MISS:    2785829 MSHR_MERGE:      95930
cpu0->cpu0_L2C LOAD         ACCESS:    1775436 HIT:     805010 MISS:     970426 MSHR_MERGE:      38289
cpu0->cpu0_L2C RFO          ACCESS:     767622 HIT:      47812 MISS:     719810 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     734922 HIT:     281757 MISS:     453165 MSHR_MERGE:      57641
cpu0->cpu0_L2C WRITE        ACCESS:    1168853 HIT:    1168802 MISS:         51 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649429 HIT:       7052 MISS:     642377 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     734922 ISSUED:     734922 USEFUL:     124894 USELESS:     271353
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 189.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     836629 HIT:     836622 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     836629 HIT:     836622 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19842498 HIT:   15939726 MISS:    3902772 MSHR_MERGE:     710289
cpu0->cpu0_L1D LOAD         ACCESS:   12751956 HIT:   10359158 MISS:    2392798 MSHR_MERGE:     617367
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314324 HIT:    5546619 MISS:     767705 MSHR_MERGE:         83
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776218 HIT:      33949 MISS:     742269 MSHR_MERGE:      92839
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 149 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     834200 HIT:     834200 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     834200 HIT:     834200 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18134066 HIT:   16256165 MISS:    1877901 MSHR_MERGE:     602259
cpu0->cpu0_DTLB LOAD         ACCESS:   18134066 HIT:   16256165 MISS:    1877901 MSHR_MERGE:     602259
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 138.2 cycles
cpu0->LLC TOTAL        ACCESS:    3809839 HIT:    1663862 MISS:    2145977 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932136 HIT:     412781 MISS:     519355 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719809 HIT:     269146 MISS:     450663 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     395523 HIT:     120290 MISS:     275233 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119994 HIT:     662441 MISS:     457553 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642377 HIT:     199204 MISS:     443173 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      49879
  ROW_BUFFER_MISS:    1638452
  AVG DBUS CONGESTED CYCLE: 19.15
Channel 0 WQ ROW_BUFFER_HIT:      96864
  ROW_BUFFER_MISS:     564040
  FULL:          0
Channel 0 REFRESHES ISSUED:      17345
