[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6086339 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 02 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12019832 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12019832 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12019833 heartbeat IPC: 1.685 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 29438358 heartbeat IPC: 0.5741 cumulative IPC: 0.5741 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 39093227 heartbeat IPC: 1.036 cumulative IPC: 0.7387 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 52905393 heartbeat IPC: 0.724 cumulative IPC: 0.7338 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 74648977 heartbeat IPC: 0.4599 cumulative IPC: 0.6387 (Simulation time: 00 hr 09 min 53 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 75787577 cumulative IPC: 0.6597 (Simulation time: 00 hr 11 min 33 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 75787577 cumulative IPC: 0.6597 (Simulation time: 00 hr 11 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6597 instructions: 50000000 cycles: 75787577
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57934 HIT:      56084 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57934 HIT:      56084 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 688.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9789193 HIT:    6091705 MISS:    3697488 MSHR_MERGE:     910458
cpu0->cpu0_L2C LOAD         ACCESS:    2598477 HIT:    1938270 MISS:     660207 MSHR_MERGE:     376390
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1352 MISS:        215 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7089543 HIT:    4056299 MISS:    3033244 MSHR_MERGE:     534068
cpu0->cpu0_L2C WRITE        ACCESS:      96213 HIT:      95289 MISS:        924 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        495 MISS:       2898 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7089548 ISSUED:    7089528 USEFUL:    2295224 USELESS:     203796
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 86.91 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9344976 HIT:    9344976 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9344976 HIT:    9344976 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16470357 HIT:   13760658 MISS:    2709699 MSHR_MERGE:     106228
cpu0->cpu0_L1D LOAD         ACCESS:    8593811 HIT:    5891292 MISS:    2702519 MSHR_MERGE:     104008
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872839 HIT:    7869052 MISS:       3787 MSHR_MERGE:       2220
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 30.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8167159 HIT:    8167159 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8167159 HIT:    8167159 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14955060 HIT:   14881192 MISS:      73868 MSHR_MERGE:      15934
cpu0->cpu0_DTLB LOAD         ACCESS:   14955060 HIT:   14881192 MISS:      73868 MSHR_MERGE:      15934
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.01 cycles
cpu0->LLC TOTAL        ACCESS:    2866974 HIT:    1632307 MISS:    1234667 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283817 HIT:     101355 MISS:     182462 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        215 HIT:        185 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2499176 HIT:    1485862 MISS:    1013314 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80868 HIT:      44866 MISS:      36002 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2898 HIT:         39 MISS:       2859 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 129.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     193389
  ROW_BUFFER_MISS:    1005262
  AVG DBUS CONGESTED CYCLE: 15.83
Channel 0 WQ ROW_BUFFER_HIT:      14200
  ROW_BUFFER_MISS:      61283
  FULL:          0
Channel 0 REFRESHES ISSUED:       6316
