[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6839528 heartbeat IPC: 1.462 cumulative IPC: 1.462 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10785609 heartbeat IPC: 2.534 cumulative IPC: 1.854 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 20000005 cycles: 10785609 cumulative IPC: 1.854 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000005 cycles: 10785609 cumulative IPC: 1.854 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 60440011 heartbeat IPC: 0.2014 cumulative IPC: 0.2014 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 110250214 heartbeat IPC: 0.2008 cumulative IPC: 0.2011 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 160299788 heartbeat IPC: 0.1998 cumulative IPC: 0.2006 (Simulation time: 00 hr 16 min 10 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 209736203 heartbeat IPC: 0.2023 cumulative IPC: 0.2011 (Simulation time: 00 hr 20 min 47 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 247828513 cumulative IPC: 0.2018 (Simulation time: 00 hr 25 min 23 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 247828513 cumulative IPC: 0.2018 (Simulation time: 00 hr 25 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2018 instructions: 50000004 cycles: 247828513
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 45.86
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275635 HIT:     889366 MISS:     386269 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275635 HIT:     889366 MISS:     386269 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 560.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5087424 HIT:    2302801 MISS:    2784623 MSHR_MERGE:      93736
cpu0->cpu0_L2C LOAD         ACCESS:    1775421 HIT:     803441 MISS:     971980 MSHR_MERGE:      38941
cpu0->cpu0_L2C RFO          ACCESS:     767633 HIT:      47861 MISS:     719772 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     725759 HIT:     275397 MISS:     450362 MSHR_MERGE:      54795
cpu0->cpu0_L2C WRITE        ACCESS:    1168859 HIT:    1168810 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649752 HIT:       7292 MISS:     642460 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     725759 ISSUED:     725759 USEFUL:     123642 USELESS:     272553
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 246.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     790248 HIT:     790241 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     790248 HIT:     790241 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 177.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19903191 HIT:   16055025 MISS:    3848166 MSHR_MERGE:     655365
cpu0->cpu0_L1D LOAD         ACCESS:   12824036 HIT:   10485939 MISS:    2338097 MSHR_MERGE:     562683
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6302370 HIT:    5534664 MISS:     767706 MSHR_MERGE:         71
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776785 HIT:      34422 MISS:     742363 MSHR_MERGE:      92611
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     787630 HIT:     787630 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     787630 HIT:     787630 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18539355 HIT:   16689618 MISS:    1849737 MSHR_MERGE:     574102
cpu0->cpu0_DTLB LOAD         ACCESS:   18539355 HIT:   16689618 MISS:    1849737 MSHR_MERGE:     574102
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 174 cycles
cpu0->LLC TOTAL        ACCESS:    3810812 HIT:     842846 MISS:    2967966 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933039 HIT:     215726 MISS:     717313 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719771 HIT:     156270 MISS:     563501 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     395567 HIT:      53303 MISS:     342264 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119975 HIT:     313769 MISS:     806206 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642460 HIT:     103778 MISS:     538682 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67910
  ROW_BUFFER_MISS:    2093700
  AVG DBUS CONGESTED CYCLE: 19.56
Channel 0 WQ ROW_BUFFER_HIT:     131566
  ROW_BUFFER_MISS:     722347
  FULL:         96
Channel 0 REFRESHES ISSUED:      20653
