[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2853925 heartbeat IPC: 3.504 cumulative IPC: 3.504 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5695535 heartbeat IPC: 3.519 cumulative IPC: 3.512 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 20000005 cycles: 5695535 cumulative IPC: 3.512 (Simulation time: 00 hr 01 min 16 sec)
Warmup complete CPU 0 instructions: 20000005 cycles: 5695535 cumulative IPC: 3.512 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 17158339 heartbeat IPC: 0.8724 cumulative IPC: 0.8724 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 28639132 heartbeat IPC: 0.871 cumulative IPC: 0.8717 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 40046974 heartbeat IPC: 0.8766 cumulative IPC: 0.8733 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 60000016 cycles: 51535083 heartbeat IPC: 0.8705 cumulative IPC: 0.8726 (Simulation time: 00 hr 08 min 38 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 57295940 cumulative IPC: 0.8727 (Simulation time: 00 hr 10 min 26 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 57295940 cumulative IPC: 0.8727 (Simulation time: 00 hr 10 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8727 instructions: 50000003 cycles: 57295940
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1321 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4922550 HIT:    3381948 MISS:    1540602 MSHR_MERGE:      81963
cpu0->cpu0_L2C LOAD         ACCESS:     355732 HIT:     273873 MISS:      81859 MSHR_MERGE:      47794
cpu0->cpu0_L2C RFO          ACCESS:    2002599 HIT:     924573 MISS:    1078026 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     550359 HIT:     178341 MISS:     372018 MSHR_MERGE:      34169
cpu0->cpu0_L2C WRITE        ACCESS:    2002732 HIT:    2002717 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     550359 ISSUED:     550359 USEFUL:     321667 USELESS:      16255
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 495.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7412706 HIT:    7412706 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7412706 HIT:    7412706 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7281586 HIT:    4755108 MISS:    2526478 MSHR_MERGE:     156878
cpu0->cpu0_L1D LOAD         ACCESS:    2246938 HIT:    1793220 MISS:     453718 MSHR_MERGE:      97986
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023520 HIT:    2961888 MISS:    2061632 MSHR_MERGE:      58892
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 285.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5915256 HIT:    5915256 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5915256 HIT:    5915256 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6623983 HIT:    6596230 MISS:      27753 MSHR_MERGE:      16638
cpu0->cpu0_DTLB LOAD         ACCESS:    6623983 HIT:    6596230 MISS:      27753 MSHR_MERGE:      16638
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 665.1 cycles
cpu0->LLC TOTAL        ACCESS:    2536898 HIT:      71838 MISS:    2465060 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      34065 HIT:          0 MISS:      34065 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078023 HIT:      21628 MISS:    1056395 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     337849 HIT:          0 MISS:     337849 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078277 HIT:      50210 MISS:    1028067 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 261.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45744
  ROW_BUFFER_MISS:    1391144
  AVG DBUS CONGESTED CYCLE: 11.87
Channel 0 WQ ROW_BUFFER_HIT:     143074
  ROW_BUFFER_MISS:     909965
  FULL:          0
Channel 0 REFRESHES ISSUED:       4775
