[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6548623 heartbeat IPC: 1.527 cumulative IPC: 1.527 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12775243 cumulative IPC: 1.566 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12775243 cumulative IPC: 1.566 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12775244 heartbeat IPC: 1.606 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 35717820 heartbeat IPC: 0.4359 cumulative IPC: 0.4359 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 46621691 heartbeat IPC: 0.9171 cumulative IPC: 0.5909 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 63909172 heartbeat IPC: 0.5785 cumulative IPC: 0.5867 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 93385914 heartbeat IPC: 0.3393 cumulative IPC: 0.4962 (Simulation time: 00 hr 11 min 52 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 97077140 cumulative IPC: 0.5151 (Simulation time: 00 hr 13 min 53 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 97077140 cumulative IPC: 0.5151 (Simulation time: 00 hr 13 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5151 instructions: 50000000 cycles: 97077140
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 116.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57902 HIT:      56052 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57902 HIT:      56052 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9837436 HIT:    5745166 MISS:    4092270 MSHR_MERGE:    1304160
cpu0->cpu0_L2C LOAD         ACCESS:    2598435 HIT:    1833319 MISS:     765116 MSHR_MERGE:     481865
cpu0->cpu0_L2C RFO          ACCESS:       1569 HIT:       1374 MISS:        195 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7137815 HIT:    3814673 MISS:    3323142 MSHR_MERGE:     822295
cpu0->cpu0_L2C WRITE        ACCESS:      96225 HIT:      95303 MISS:        922 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        497 MISS:       2895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7137815 ISSUED:    7137815 USEFUL:    2295772 USELESS:     204920
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 111 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8685959 HIT:    8685959 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8685959 HIT:    8685959 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16305587 HIT:   13612194 MISS:    2693393 MSHR_MERGE:      89975
cpu0->cpu0_L1D LOAD         ACCESS:    8636709 HIT:    5950295 MISS:    2686414 MSHR_MERGE:      87957
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7665171 HIT:    7661584 MISS:       3587 MSHR_MERGE:       2018
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7667864 HIT:    7667864 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7667864 HIT:    7667864 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14827889 HIT:   14752070 MISS:      75819 MSHR_MERGE:      17917
cpu0->cpu0_DTLB LOAD         ACCESS:   14827889 HIT:   14752070 MISS:      75819 MSHR_MERGE:      17917
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.13 cycles
cpu0->LLC TOTAL        ACCESS:    2868098 HIT:     683166 MISS:    2184932 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283251 HIT:      45382 MISS:     237869 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        195 HIT:        165 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2500846 HIT:     615140 MISS:    1885706 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80911 HIT:      22474 MISS:      58437 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2895 HIT:          5 MISS:       2890 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     286011
  ROW_BUFFER_MISS:    1840322
  AVG DBUS CONGESTED CYCLE: 14.06
Channel 0 WQ ROW_BUFFER_HIT:      14268
  ROW_BUFFER_MISS:      61793
  FULL:          0
Channel 0 REFRESHES ISSUED:       8090
