[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973821 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5935713 heartbeat IPC: 3.376 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935713 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935713 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16532687 heartbeat IPC: 0.9437 cumulative IPC: 0.9437 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 27107897 heartbeat IPC: 0.9456 cumulative IPC: 0.9446 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 37672262 heartbeat IPC: 0.9466 cumulative IPC: 0.9453 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 48222954 heartbeat IPC: 0.9478 cumulative IPC: 0.9459 (Simulation time: 00 hr 07 min 20 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 52885277 cumulative IPC: 0.9454 (Simulation time: 00 hr 08 min 53 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 52885277 cumulative IPC: 0.9454 (Simulation time: 00 hr 08 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9454 instructions: 50000000 cycles: 52885277
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 755.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4372334 HIT:    2931105 MISS:    1441229 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2002707 HIT:     925907 MISS:    1076800 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2002769 HIT:    2002754 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 211.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8550104 HIT:    8550104 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8550104 HIT:    8550104 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7286804 HIT:    4809179 MISS:    2477625 MSHR_MERGE:     108001
cpu0->cpu0_L1D LOAD         ACCESS:    2252157 HIT:    1810014 MISS:     442143 MSHR_MERGE:      86413
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2999165 MISS:    2024354 MSHR_MERGE:      21588
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 137.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7109787 HIT:    7109787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7109787 HIT:    7109787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6791533 HIT:    6771699 MISS:      19834 MSHR_MERGE:       8719
cpu0->cpu0_DTLB LOAD         ACCESS:    6791533 HIT:    6771699 MISS:      19834 MSHR_MERGE:       8719
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 382.4 cycles
cpu0->LLC TOTAL        ACCESS:    2518243 HIT:      64295 MISS:    2453948 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1076800 HIT:      19271 MISS:    1057529 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1077029 HIT:      45024 MISS:    1032005 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        204
  ROW_BUFFER_MISS:     710737
  AVG DBUS CONGESTED CYCLE: 15.41
Channel 0 WQ ROW_BUFFER_HIT:      80078
  ROW_BUFFER_MISS:     446792
  FULL:          0
Channel 0 REFRESHES ISSUED:       4407

Channel 1 RQ ROW_BUFFER_HIT:        253
  ROW_BUFFER_MISS:     710649
  AVG DBUS CONGESTED CYCLE: 15.35
Channel 1 WQ ROW_BUFFER_HIT:      79011
  ROW_BUFFER_MISS:     447853
  FULL:          0
Channel 1 REFRESHES ISSUED:       4407
