[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8243135 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15272671 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 35 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43602064 heartbeat IPC: 0.353 cumulative IPC: 0.353 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72034368 heartbeat IPC: 0.3517 cumulative IPC: 0.3524 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100532641 heartbeat IPC: 0.3509 cumulative IPC: 0.3519 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127476728 heartbeat IPC: 0.3711 cumulative IPC: 0.3565 (Simulation time: 00 hr 13 min 19 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 138484920 cumulative IPC: 0.3611 (Simulation time: 00 hr 15 min 50 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 138484920 cumulative IPC: 0.3611 (Simulation time: 00 hr 15 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3611 instructions: 50000001 cycles: 138484920
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827936 HIT:     690839 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827936 HIT:     690839 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 340.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3539924 HIT:    1553491 MISS:    1986433 MSHR_MERGE:     222062
cpu0->cpu0_L2C LOAD         ACCESS:     933745 HIT:     378755 MISS:     554990 MSHR_MERGE:      26383
cpu0->cpu0_L2C RFO          ACCESS:     139215 HIT:      69047 MISS:      70168 MSHR_MERGE:       2792
cpu0->cpu0_L2C PREFETCH     ACCESS:    1664237 HIT:     584249 MISS:    1079988 MSHR_MERGE:     192887
cpu0->cpu0_L2C WRITE        ACCESS:     509384 HIT:     505520 MISS:       3864 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293343 HIT:      15920 MISS:     277423 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1664274 ISSUED:    1664237 USEFUL:     218531 USELESS:     668403
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7873544 HIT:    7848186 MISS:      25358 MSHR_MERGE:       6902
cpu0->cpu0_L1I LOAD         ACCESS:    7873544 HIT:    7848186 MISS:      25358 MSHR_MERGE:       6902
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.43 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18753849 HIT:   17039539 MISS:    1714310 MSHR_MERGE:     366452
cpu0->cpu0_L1D LOAD         ACCESS:    9417674 HIT:    8320571 MISS:    1097103 MSHR_MERGE:     181811
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034906 HIT:    8711360 MISS:     323546 MSHR_MERGE:     184323
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301269 HIT:       7608 MISS:     293661 MSHR_MERGE:        318
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7210533 HIT:    7210328 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7210533 HIT:    7210328 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 195.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17181053 HIT:   16235459 MISS:     945594 MSHR_MERGE:     117761
cpu0->cpu0_DTLB LOAD         ACCESS:   17181053 HIT:   16235459 MISS:     945594 MSHR_MERGE:     117761
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.56 cycles
cpu0->LLC TOTAL        ACCESS:    2165423 HIT:     502875 MISS:    1662548 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     528607 HIT:     125604 MISS:     403003 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      67376 HIT:       9778 MISS:      57598 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     887101 HIT:     168815 MISS:     718286 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     404916 HIT:     145810 MISS:     259106 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277423 HIT:      52868 MISS:     224555 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27516
  ROW_BUFFER_MISS:    1375788
  AVG DBUS CONGESTED CYCLE: 19.4
Channel 0 WQ ROW_BUFFER_HIT:      79930
  ROW_BUFFER_MISS:     214101
  FULL:          0
Channel 0 REFRESHES ISSUED:      11541
