[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088680 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12020743 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 27599625 heartbeat IPC: 0.6419 cumulative IPC: 0.6419 (Simulation time: 00 hr 04 min 11 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 36799555 heartbeat IPC: 1.087 cumulative IPC: 0.8071 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 49445519 heartbeat IPC: 0.7908 cumulative IPC: 0.8016 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 68540527 heartbeat IPC: 0.5237 cumulative IPC: 0.7077 (Simulation time: 00 hr 09 min 21 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 68728175 cumulative IPC: 0.7275 (Simulation time: 00 hr 10 min 54 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 68728175 cumulative IPC: 0.7275 (Simulation time: 00 hr 10 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7275 instructions: 50000001 cycles: 68728175
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57948 HIT:      56098 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57948 HIT:      56098 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 700.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10128688 HIT:    4255288 MISS:    5873400 MSHR_MERGE:    3131753
cpu0->cpu0_L2C LOAD         ACCESS:    2598481 HIT:    1781138 MISS:     817343 MSHR_MERGE:     646382
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1431 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7429027 HIT:    2376742 MISS:    5052285 MSHR_MERGE:    2485371
cpu0->cpu0_L2C WRITE        ACCESS:      96218 HIT:      95491 MISS:        727 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        486 MISS:       2908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7429450 ISSUED:    7429012 USEFUL:    2408272 USELESS:     158483
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9388555 HIT:    9388555 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9388555 HIT:    9388555 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16469847 HIT:   13769297 MISS:    2700550 MSHR_MERGE:      97076
cpu0->cpu0_L1D LOAD         ACCESS:    8594467 HIT:    5900935 MISS:    2693532 MSHR_MERGE:      95020
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871673 HIT:    7868049 MISS:       3624 MSHR_MERGE:       2056
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.33 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8212267 HIT:    8212267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8212267 HIT:    8212267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14950751 HIT:   14876967 MISS:      73784 MSHR_MERGE:      15836
cpu0->cpu0_DTLB LOAD         ACCESS:   14950751 HIT:   14876967 MISS:      73784 MSHR_MERGE:      15836
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.39 cycles
cpu0->LLC TOTAL        ACCESS:    2821759 HIT:     638786 MISS:    2182973 MSHR_MERGE:         33
cpu0->LLC LOAD         ACCESS:     170961 HIT:      22122 MISS:     148839 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        137 HIT:        107 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2566913 HIT:     597513 MISS:    1969400 MSHR_MERGE:         33
cpu0->LLC WRITE        ACCESS:      80840 HIT:      19038 MISS:      61802 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2908 HIT:          6 MISS:       2902 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     214128
  ROW_BUFFER_MISS:    1906526
  AVG DBUS CONGESTED CYCLE: 6.225
Channel 0 WQ ROW_BUFFER_HIT:      11266
  ROW_BUFFER_MISS:      63727
  FULL:          0
Channel 0 REFRESHES ISSUED:       5728
