[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6086217 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12017076 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12017076 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12017099 heartbeat IPC: 1.686 cumulative IPC: 0.1304 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 35087572 heartbeat IPC: 0.4335 cumulative IPC: 0.4335 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 46029532 heartbeat IPC: 0.9139 cumulative IPC: 0.588 (Simulation time: 00 hr 06 min 04 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 63354625 heartbeat IPC: 0.5772 cumulative IPC: 0.5844 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 92883539 heartbeat IPC: 0.3387 cumulative IPC: 0.4946 (Simulation time: 00 hr 11 min 20 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 97430201 cumulative IPC: 0.5132 (Simulation time: 00 hr 13 min 19 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 97430201 cumulative IPC: 0.5132 (Simulation time: 00 hr 13 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5132 instructions: 50000000 cycles: 97430201
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57946 HIT:      56096 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57946 HIT:      56096 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9894168 HIT:    5771390 MISS:    4122778 MSHR_MERGE:    1334407
cpu0->cpu0_L2C LOAD         ACCESS:    2598487 HIT:    1833864 MISS:     764623 MSHR_MERGE:     482283
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1351 MISS:        216 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7194508 HIT:    3840392 MISS:    3354116 MSHR_MERGE:     852124
cpu0->cpu0_L2C WRITE        ACCESS:      96217 HIT:      95290 MISS:        927 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        493 MISS:       2896 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7194536 ISSUED:    7194498 USEFUL:    2296712 USELESS:     205118
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 111.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9428832 HIT:    9428832 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9428832 HIT:    9428832 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16472253 HIT:   13775242 MISS:    2697011 MSHR_MERGE:      93536
cpu0->cpu0_L1D LOAD         ACCESS:    8597068 HIT:    5907239 MISS:    2689829 MSHR_MERGE:      91310
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871478 HIT:    7867685 MISS:       3793 MSHR_MERGE:       2226
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8256048 HIT:    8256048 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8256048 HIT:    8256048 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14948532 HIT:   14874705 MISS:      73827 MSHR_MERGE:      15881
cpu0->cpu0_DTLB LOAD         ACCESS:   14948532 HIT:   14874705 MISS:      73827 MSHR_MERGE:      15881
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.09 cycles
cpu0->LLC TOTAL        ACCESS:    2868317 HIT:     683062 MISS:    2185255 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282340 HIT:      45139 MISS:     237201 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        216 HIT:        186 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2501989 HIT:     616524 MISS:    1885465 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80876 HIT:      21203 MISS:      59673 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2896 HIT:         10 MISS:       2886 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     256580
  ROW_BUFFER_MISS:    1868730
  AVG DBUS CONGESTED CYCLE: 13.69
Channel 0 WQ ROW_BUFFER_HIT:      14275
  ROW_BUFFER_MISS:      61767
  FULL:          0
Channel 0 REFRESHES ISSUED:       8119
