[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973727 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935371 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17320113 heartbeat IPC: 0.8784 cumulative IPC: 0.8784 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 28704784 heartbeat IPC: 0.8784 cumulative IPC: 0.8784 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 40016663 heartbeat IPC: 0.884 cumulative IPC: 0.8802 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 51407937 heartbeat IPC: 0.8779 cumulative IPC: 0.8797 (Simulation time: 00 hr 08 min 24 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 56836158 cumulative IPC: 0.8797 (Simulation time: 00 hr 10 min 10 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 56836158 cumulative IPC: 0.8797 (Simulation time: 00 hr 10 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8797 instructions: 50000002 cycles: 56836158
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1368 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5325869 HIT:    3730823 MISS:    1595046 MSHR_MERGE:     126242
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     297791 MISS:      57939 MSHR_MERGE:      10486
cpu0->cpu0_L2C RFO          ACCESS:    2002604 HIT:     923798 MISS:    1078806 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     953705 HIT:     504103 MISS:     449602 MSHR_MERGE:     115756
cpu0->cpu0_L2C WRITE        ACCESS:    2002702 HIT:    2002687 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     954022 ISSUED:     953704 USEFUL:     308277 USELESS:      25628
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 574 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8581596 HIT:    8581596 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8581596 HIT:    8581596 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7266694 HIT:    4804420 MISS:    2462274 MSHR_MERGE:      92705
cpu0->cpu0_L1D LOAD         ACCESS:    2232047 HIT:    1860193 MISS:     371854 MSHR_MERGE:      16124
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2944227 MISS:    2079292 MSHR_MERGE:      76581
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 286.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7080052 HIT:    7080052 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7080052 HIT:    7080052 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6788873 HIT:    6761897 MISS:      26976 MSHR_MERGE:      15861
cpu0->cpu0_DTLB LOAD         ACCESS:    6788873 HIT:    6761897 MISS:      26976 MSHR_MERGE:      15861
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 688.7 cycles
cpu0->LLC TOTAL        ACCESS:    2547843 HIT:      74398 MISS:    2473445 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      47453 HIT:          0 MISS:      47453 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078801 HIT:      22867 MISS:    1055934 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     333846 HIT:          0 MISS:     333846 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1079059 HIT:      51531 MISS:    1027528 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 300.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42048
  ROW_BUFFER_MISS:    1403681
  AVG DBUS CONGESTED CYCLE: 11.48
Channel 0 WQ ROW_BUFFER_HIT:     131655
  ROW_BUFFER_MISS:     920776
  FULL:          0
Channel 0 REFRESHES ISSUED:       4736
