[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304830 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601594 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16771695 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24939516 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 33103752 heartbeat IPC: 1.225 cumulative IPC: 1.224 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 41274234 heartbeat IPC: 1.224 cumulative IPC: 1.224 (Simulation time: 00 hr 06 min 34 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 40863193 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 49 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 40863193 cumulative IPC: 1.224 (Simulation time: 00 hr 07 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.224 instructions: 50000000 cycles: 40863193
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 708.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4095881 HIT:    2462495 MISS:    1633386 MSHR_MERGE:     638758
cpu0->cpu0_L2C LOAD         ACCESS:    1020642 HIT:     961810 MISS:      58832 MSHR_MERGE:      39656
cpu0->cpu0_L2C RFO          ACCESS:      32799 HIT:       8437 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2992243 HIT:    1452805 MISS:    1539438 MSHR_MERGE:     599102
cpu0->cpu0_L2C WRITE        ACCESS:      36634 HIT:      36340 MISS:        294 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13563 HIT:       3103 MISS:      10460 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3380063 ISSUED:    2992229 USEFUL:     914692 USELESS:      25615
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12010744 HIT:   12010744 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12010744 HIT:   12010744 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16983901 HIT:   15869890 MISS:    1114011 MSHR_MERGE:      46832
cpu0->cpu0_L1D LOAD         ACCESS:   14153157 HIT:   13112303 MISS:    1040854 MSHR_MERGE:      20139
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2757312 MISS:      59387 MSHR_MERGE:      26486
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14045 HIT:        275 MISS:      13770 MSHR_MERGE:        207
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 23.01 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10872885 HIT:   10872885 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10872885 HIT:   10872885 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16330103 HIT:   16317493 MISS:      12610 MSHR_MERGE:       5185
cpu0->cpu0_DTLB LOAD         ACCESS:   16330103 HIT:   16317493 MISS:      12610 MSHR_MERGE:       5185
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 678.4 cycles
cpu0->LLC TOTAL        ACCESS:    1019052 HIT:       4354 MISS:    1014698 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      19176 HIT:        287 MISS:      18889 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     940336 HIT:       1515 MISS:     938821 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24718 HIT:       2542 MISS:      22176 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10460 HIT:         10 MISS:      10450 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 123.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1452
  ROW_BUFFER_MISS:     991068
  AVG DBUS CONGESTED CYCLE: 4.121
Channel 0 WQ ROW_BUFFER_HIT:       1891
  ROW_BUFFER_MISS:      22454
  FULL:          0
Channel 0 REFRESHES ISSUED:       3406
