[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6985655 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11062527 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11062527 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11062527 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 60741024 heartbeat IPC: 0.2013 cumulative IPC: 0.2013 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 110486076 heartbeat IPC: 0.201 cumulative IPC: 0.2012 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 160497170 heartbeat IPC: 0.2 cumulative IPC: 0.2008 (Simulation time: 00 hr 16 min 00 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 209908626 heartbeat IPC: 0.2024 cumulative IPC: 0.2012 (Simulation time: 00 hr 20 min 36 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 247646476 cumulative IPC: 0.2019 (Simulation time: 00 hr 25 min 08 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 247646476 cumulative IPC: 0.2019 (Simulation time: 00 hr 25 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2019 instructions: 50000002 cycles: 247646476
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275572 HIT:     889306 MISS:     386266 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275572 HIT:     889306 MISS:     386266 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5299135 HIT:    2493283 MISS:    2805852 MSHR_MERGE:     114289
cpu0->cpu0_L2C LOAD         ACCESS:    1775435 HIT:     842219 MISS:     933216 MSHR_MERGE:       3898
cpu0->cpu0_L2C RFO          ACCESS:     767641 HIT:      47885 MISS:     719756 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     937255 HIT:     427375 MISS:     509880 MSHR_MERGE:     110391
cpu0->cpu0_L2C WRITE        ACCESS:    1168870 HIT:    1168824 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649934 HIT:       6980 MISS:     642954 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     937255 ISSUED:     937255 USEFUL:     127673 USELESS:     272492
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 256.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     843909 HIT:     843902 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     843909 HIT:     843902 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 179.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19818368 HIT:   15956122 MISS:    3862246 MSHR_MERGE:     669240
cpu0->cpu0_L1D LOAD         ACCESS:   12726707 HIT:   10376327 MISS:    2350380 MSHR_MERGE:     574950
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314477 HIT:    5546774 MISS:     767703 MSHR_MERGE:         62
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777184 HIT:      33021 MISS:     744163 MSHR_MERGE:      94228
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 193.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     841402 HIT:     841402 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     841402 HIT:     841402 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18120942 HIT:   16235499 MISS:    1885443 MSHR_MERGE:     609871
cpu0->cpu0_DTLB LOAD         ACCESS:   18120942 HIT:   16235499 MISS:    1885443 MSHR_MERGE:     609871
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 179.1 cycles
cpu0->LLC TOTAL        ACCESS:    3811392 HIT:     841838 MISS:    2969554 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     929318 HIT:     215644 MISS:     713674 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719754 HIT:     155852 MISS:     563902 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     399489 HIT:      53429 MISS:     346060 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119877 HIT:     313419 MISS:     806458 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642954 HIT:     103494 MISS:     539460 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 211.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69557
  ROW_BUFFER_MISS:    2093389
  AVG DBUS CONGESTED CYCLE: 19.52
Channel 0 WQ ROW_BUFFER_HIT:     129398
  ROW_BUFFER_MISS:     725090
  FULL:         87
Channel 0 REFRESHES ISSUED:      20638
