[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4303114 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8598321 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8598321 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 36 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8598321 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16545841 heartbeat IPC: 1.258 cumulative IPC: 1.258 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24485794 heartbeat IPC: 1.259 cumulative IPC: 1.259 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 32422055 heartbeat IPC: 1.26 cumulative IPC: 1.259 (Simulation time: 00 hr 12 min 19 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 40382740 heartbeat IPC: 1.256 cumulative IPC: 1.258 (Simulation time: 00 hr 15 min 16 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 39738039 cumulative IPC: 1.258 (Simulation time: 00 hr 18 min 15 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 39738039 cumulative IPC: 1.258 (Simulation time: 00 hr 18 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.258 instructions: 50000001 cycles: 39738039
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 587.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3707712 HIT:    1906119 MISS:    1801593 MSHR_MERGE:     328395
cpu0->cpu0_L2C LOAD         ACCESS:    1020838 HIT:     850951 MISS:     169887 MSHR_MERGE:      54428
cpu0->cpu0_L2C RFO          ACCESS:      33257 HIT:       8895 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2603236 HIT:    1006597 MISS:    1596639 MSHR_MERGE:     273967
cpu0->cpu0_L2C WRITE        ACCESS:      36857 HIT:      36559 MISS:        298 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13524 HIT:       3117 MISS:      10407 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2613024 ISSUED:    2603231 USEFUL:     816790 USELESS:          5
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.75 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11954788 HIT:   11954788 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11954788 HIT:   11954788 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17095154 HIT:   15995318 MISS:    1099836 MSHR_MERGE:      32104
cpu0->cpu0_L1D LOAD         ACCESS:   14264421 HIT:   13214424 MISS:    1049997 MSHR_MERGE:      29102
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2780611 MISS:      36088 MSHR_MERGE:       2775
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14034 HIT:        283 MISS:      13751 MSHR_MERGE:        227
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10816928 HIT:   10816928 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10816928 HIT:   10816928 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16435842 HIT:   16423296 MISS:      12546 MSHR_MERGE:       5121
cpu0->cpu0_DTLB LOAD         ACCESS:   16435842 HIT:   16423296 MISS:      12546 MSHR_MERGE:       5121
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 563.3 cycles
cpu0->LLC TOTAL        ACCESS:    1497616 HIT:     402763 MISS:    1094853 MSHR_MERGE:      83573
cpu0->LLC LOAD         ACCESS:     115459 HIT:      78969 MISS:      36490 MSHR_MERGE:       5211
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1322672 HIT:     320891 MISS:    1001781 MSHR_MERGE:      78362
cpu0->LLC WRITE        ACCESS:      24716 HIT:       2896 MISS:      21820 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10407 HIT:          7 MISS:      10400 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 76.86 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15977
  ROW_BUFFER_MISS:     973483
  AVG DBUS CONGESTED CYCLE: 3.22
Channel 0 WQ ROW_BUFFER_HIT:       1204
  ROW_BUFFER_MISS:      24275
  FULL:          0
Channel 0 REFRESHES ISSUED:       3312
