[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8237307 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15263725 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 54 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15263725 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 54 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15263725 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 37068656 heartbeat IPC: 0.4586 cumulative IPC: 0.4586 (Simulation time: 00 hr 11 min 05 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 58942834 heartbeat IPC: 0.4572 cumulative IPC: 0.4579 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 80652536 heartbeat IPC: 0.4606 cumulative IPC: 0.4588 (Simulation time: 00 hr 21 min 58 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 101287653 heartbeat IPC: 0.4846 cumulative IPC: 0.465 (Simulation time: 00 hr 27 min 22 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 106082539 cumulative IPC: 0.4713 (Simulation time: 00 hr 32 min 22 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 106082539 cumulative IPC: 0.4713 (Simulation time: 00 hr 32 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4713 instructions: 50000001 cycles: 106082539
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828677 HIT:     691579 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828677 HIT:     691579 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 214.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1902118 HIT:     860943 MISS:    1041175 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:     933883 HIT:     284999 MISS:     648884 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139155 HIT:      32629 MISS:     106526 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      28899 HIT:      15853 MISS:      13046 MSHR_MERGE:          5
cpu0->cpu0_L2C WRITE        ACCESS:     506891 HIT:     504706 MISS:       2185 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293290 HIT:      22756 MISS:     270534 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      28899 ISSUED:      28899 USEFUL:       6873 USELESS:       6062
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 83.19 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7910300 HIT:    7885071 MISS:      25229 MSHR_MERGE:       6739
cpu0->cpu0_L1I LOAD         ACCESS:    7910300 HIT:    7885071 MISS:      25229 MSHR_MERGE:       6739
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 22.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18753525 HIT:   16947661 MISS:    1805864 MSHR_MERGE:     458012
cpu0->cpu0_L1D LOAD         ACCESS:    9416863 HIT:    8290323 MISS:    1126540 MSHR_MERGE:     211145
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9035398 HIT:    8649668 MISS:     385730 MSHR_MERGE:     246563
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301264 HIT:       7670 MISS:     293594 MSHR_MERGE:        304
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 72.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7251588 HIT:    7251385 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7251588 HIT:    7251385 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 147.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17192421 HIT:   16241834 MISS:     950587 MSHR_MERGE:     122013
cpu0->cpu0_DTLB LOAD         ACCESS:   17192421 HIT:   16241834 MISS:     950587 MSHR_MERGE:     122013
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 39.66 cycles
cpu0->LLC TOTAL        ACCESS:    1418753 HIT:     338164 MISS:    1080589 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     648884 HIT:     130451 MISS:     518433 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106526 HIT:      23420 MISS:      83106 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      13041 HIT:        679 MISS:      12362 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379768 HIT:     126451 MISS:     253317 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270534 HIT:      57163 MISS:     213371 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 66.06 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15423
  ROW_BUFFER_MISS:     811837
  AVG DBUS CONGESTED CYCLE: 11.96
Channel 0 WQ ROW_BUFFER_HIT:      41624
  ROW_BUFFER_MISS:     237233
  FULL:          0
Channel 0 REFRESHES ISSUED:       8841
