[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4309898 heartbeat IPC: 2.32 cumulative IPC: 2.32 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8611686 heartbeat IPC: 2.325 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8611686 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8611686 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 21089275 heartbeat IPC: 0.8014 cumulative IPC: 0.8014 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 33692523 heartbeat IPC: 0.7934 cumulative IPC: 0.7974 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 46188145 heartbeat IPC: 0.8003 cumulative IPC: 0.7984 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 58664486 heartbeat IPC: 0.8015 cumulative IPC: 0.7992 (Simulation time: 00 hr 07 min 43 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 62578649 cumulative IPC: 0.799 (Simulation time: 00 hr 09 min 13 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 62578649 cumulative IPC: 0.799 (Simulation time: 00 hr 09 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799 instructions: 50000001 cycles: 62578649
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103744 HIT:     135787 MISS:     967957 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019329 HIT:      86446 MISS:     932883 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33773 HIT:       9410 MISS:      24363 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37100 HIT:      36828 MISS:        272 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13542 HIT:       3103 MISS:      10439 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12232787 HIT:   12232787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12232787 HIT:   12232787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17148599 HIT:   15793293 MISS:    1355306 MSHR_MERGE:     288605
cpu0->cpu0_L1D LOAD         ACCESS:   14317837 HIT:   13025524 MISS:    1292313 MSHR_MERGE:     272937
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2767486 MISS:      49213 MSHR_MERGE:      15430
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14063 HIT:        283 MISS:      13780 MSHR_MERGE:        238
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 184.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11134548 HIT:   11134548 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11134548 HIT:   11134548 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16476356 HIT:   16464135 MISS:      12221 MSHR_MERGE:       4796
cpu0->cpu0_DTLB LOAD         ACCESS:   16476356 HIT:   16464135 MISS:      12221 MSHR_MERGE:       4796
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 661.3 cycles
cpu0->LLC TOTAL        ACCESS:     992370 HIT:      31817 MISS:     960553 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932883 HIT:       7094 MISS:     925789 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24363 HIT:          1 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24685 HIT:      24582 MISS:        103 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10439 HIT:        140 MISS:      10299 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 177.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        614
  ROW_BUFFER_MISS:     959836
  AVG DBUS CONGESTED CYCLE: 5.853
Channel 0 WQ ROW_BUFFER_HIT:       4402
  ROW_BUFFER_MISS:      20002
  FULL:          0
Channel 0 REFRESHES ISSUED:       5215
