[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974890 heartbeat IPC: 3.361 cumulative IPC: 3.361 (Simulation time: 00 hr 00 min 31 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5938320 cumulative IPC: 3.368 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5938320 cumulative IPC: 3.368 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5938321 heartbeat IPC: 3.374 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17767448 heartbeat IPC: 0.8454 cumulative IPC: 0.8454 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29472220 heartbeat IPC: 0.8544 cumulative IPC: 0.8498 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41161402 heartbeat IPC: 0.8555 cumulative IPC: 0.8517 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 52670375 heartbeat IPC: 0.8689 cumulative IPC: 0.8559 (Simulation time: 00 hr 07 min 53 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 58259643 cumulative IPC: 0.8582 (Simulation time: 00 hr 09 min 35 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 58259643 cumulative IPC: 0.8582 (Simulation time: 00 hr 09 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8582 instructions: 50000002 cycles: 58259643
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 180.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1275 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5465861 HIT:    3419875 MISS:    2045986 MSHR_MERGE:     159263
cpu0->cpu0_L2C LOAD         ACCESS:     355740 HIT:     196132 MISS:     159608 MSHR_MERGE:      32748
cpu0->cpu0_L2C RFO          ACCESS:    1995480 HIT:     917413 MISS:    1078067 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1107953 HIT:     308486 MISS:     799467 MSHR_MERGE:     126515
cpu0->cpu0_L2C WRITE        ACCESS:    1995560 HIT:    1995400 MISS:        160 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3445053 ISSUED:    1107953 USEFUL:     228871 USELESS:         27
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 494.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8750079 HIT:    8750079 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8750079 HIT:    8750079 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7387750 HIT:    4909363 MISS:    2478387 MSHR_MERGE:     115961
cpu0->cpu0_L1D LOAD         ACCESS:    2353103 HIT:    1936589 MISS:     416514 MSHR_MERGE:      60773
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2972774 MISS:    2050745 MSHR_MERGE:      55188
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 288.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7012698 HIT:    7012698 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7012698 HIT:    7012698 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6895131 HIT:    6868044 MISS:      27087 MSHR_MERGE:      15972
cpu0->cpu0_DTLB LOAD         ACCESS:    6895131 HIT:    6868044 MISS:      27087 MSHR_MERGE:      15972
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 641.9 cycles
cpu0->LLC TOTAL        ACCESS:    2964939 HIT:     309682 MISS:    2655257 MSHR_MERGE:     205759
cpu0->LLC LOAD         ACCESS:     126860 HIT:      64272 MISS:      62588 MSHR_MERGE:       7715
cpu0->LLC RFO          ACCESS:    1078066 HIT:      21323 MISS:    1056743 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     672952 HIT:     173947 MISS:     499005 MSHR_MERGE:     198044
cpu0->LLC WRITE        ACCESS:    1078377 HIT:      50140 MISS:    1028237 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 275.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42230
  ROW_BUFFER_MISS:    1378873
  AVG DBUS CONGESTED CYCLE: 11.66
Channel 0 WQ ROW_BUFFER_HIT:     141259
  ROW_BUFFER_MISS:     934092
  FULL:        597
Channel 0 REFRESHES ISSUED:       4855
