[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088854 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 01 min 07 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12020776 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12020776 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12020777 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 26721160 heartbeat IPC: 0.6803 cumulative IPC: 0.6803 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 35501335 heartbeat IPC: 1.139 cumulative IPC: 0.8518 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 47432858 heartbeat IPC: 0.8381 cumulative IPC: 0.8472 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 65174847 heartbeat IPC: 0.5636 cumulative IPC: 0.7525 (Simulation time: 00 hr 09 min 27 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 64660905 cumulative IPC: 0.7733 (Simulation time: 00 hr 11 min 04 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 64660905 cumulative IPC: 0.7733 (Simulation time: 00 hr 11 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7733 instructions: 50000001 cycles: 64660905
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57948 HIT:      56098 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57948 HIT:      56098 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 666.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10129739 HIT:    4359220 MISS:    5770519 MSHR_MERGE:    2933019
cpu0->cpu0_L2C LOAD         ACCESS:    2598436 HIT:    1862084 MISS:     736352 MSHR_MERGE:     565424
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1432 MISS:        136 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7430125 HIT:    2399739 MISS:    5030386 MSHR_MERGE:    2367595
cpu0->cpu0_L2C WRITE        ACCESS:      96216 HIT:      95481 MISS:        735 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        484 MISS:       2910 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7435189 ISSUED:    7430114 USEFUL:    2408246 USELESS:     157411
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 70.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9328804 HIT:    9328804 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9328804 HIT:    9328804 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16450229 HIT:   13759687 MISS:    2690542 MSHR_MERGE:      87109
cpu0->cpu0_L1D LOAD         ACCESS:    8587603 HIT:    5904075 MISS:    2683528 MSHR_MERGE:      85057
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7858919 HIT:    7855299 MISS:       3620 MSHR_MERGE:       2052
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 28.37 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8151188 HIT:    8151188 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8151188 HIT:    8151188 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14937134 HIT:   14863402 MISS:      73732 MSHR_MERGE:      15784
cpu0->cpu0_DTLB LOAD         ACCESS:   14937134 HIT:   14863402 MISS:      73732 MSHR_MERGE:      15784
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.32 cycles
cpu0->LLC TOTAL        ACCESS:    2917601 HIT:     781330 MISS:    2136271 MSHR_MERGE:      44046
cpu0->LLC LOAD         ACCESS:     170928 HIT:      22350 MISS:     148578 MSHR_MERGE:         18
cpu0->LLC RFO          ACCESS:        136 HIT:        105 MISS:         31 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2662788 HIT:     739721 MISS:    1923067 MSHR_MERGE:      44028
cpu0->LLC WRITE        ACCESS:      80839 HIT:      19146 MISS:      61693 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2910 HIT:          8 MISS:       2902 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 97.46 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         25
  ROW_BUFFER_MISS:     511753
  AVG DBUS CONGESTED CYCLE: 15.23
Channel 0 WQ ROW_BUFFER_HIT:       2686
  ROW_BUFFER_MISS:      16809
  FULL:          0
Channel 0 REFRESHES ISSUED:       5389

Channel 1 RQ ROW_BUFFER_HIT:         25
  ROW_BUFFER_MISS:     511063
  AVG DBUS CONGESTED CYCLE: 15.13
Channel 1 WQ ROW_BUFFER_HIT:       2765
  ROW_BUFFER_MISS:      17022
  FULL:          0
Channel 1 REFRESHES ISSUED:       5389

Channel 2 RQ ROW_BUFFER_HIT:         20
  ROW_BUFFER_MISS:     502033
  AVG DBUS CONGESTED CYCLE: 15.2
Channel 2 WQ ROW_BUFFER_HIT:       2864
  ROW_BUFFER_MISS:      16406
  FULL:          0
Channel 2 REFRESHES ISSUED:       5389

Channel 3 RQ ROW_BUFFER_HIT:         21
  ROW_BUFFER_MISS:     505506
  AVG DBUS CONGESTED CYCLE: 15.21
Channel 3 WQ ROW_BUFFER_HIT:       2804
  ROW_BUFFER_MISS:      16188
  FULL:          0
Channel 3 REFRESHES ISSUED:       5389
