[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973777 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 41 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936252 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 21 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936252 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936253 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 10776914 heartbeat IPC: 2.066 cumulative IPC: 2.066 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 15574710 heartbeat IPC: 2.084 cumulative IPC: 2.075 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 20325847 heartbeat IPC: 2.105 cumulative IPC: 2.085 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 25067844 heartbeat IPC: 2.109 cumulative IPC: 2.091 (Simulation time: 00 hr 06 min 30 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 23939878 cumulative IPC: 2.089 (Simulation time: 00 hr 07 min 48 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 23939878 cumulative IPC: 2.089 (Simulation time: 00 hr 07 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 2.089 instructions: 50000003 cycles: 23939878
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 805 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5418207 HIT:    3497317 MISS:    1920890 MSHR_MERGE:     136350
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     298882 MISS:      56848 MSHR_MERGE:       5882
cpu0->cpu0_L2C RFO          ACCESS:    2002606 HIT:     925537 MISS:    1077069 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1046003 HIT:     267729 MISS:     778274 MSHR_MERGE:     130468
cpu0->cpu0_L2C WRITE        ACCESS:    2002740 HIT:    2002725 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1201361 ISSUED:    1046003 USEFUL:     304764 USELESS:         12
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 202.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8553200 HIT:    8553200 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8553200 HIT:    8553200 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7264416 HIT:    4818280 MISS:    2446136 MSHR_MERGE:      76528
cpu0->cpu0_L1D LOAD         ACCESS:    2229769 HIT:    1860172 MISS:     369597 MSHR_MERGE:      13867
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2958108 MISS:    2065411 MSHR_MERGE:      62661
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7019296 HIT:    7019296 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7019296 HIT:    7019296 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6786356 HIT:    6756930 MISS:      29426 MSHR_MERGE:      18311
cpu0->cpu0_DTLB LOAD         ACCESS:    6786356 HIT:    6756930 MISS:      29426 MSHR_MERGE:      18311
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 407.1 cycles
cpu0->LLC TOTAL        ACCESS:    2861650 HIT:     269384 MISS:    2592266 MSHR_MERGE:     137581
cpu0->LLC LOAD         ACCESS:      50966 HIT:      39469 MISS:      11497 MSHR_MERGE:       1103
cpu0->LLC RFO          ACCESS:    1077065 HIT:      19155 MISS:    1057910 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     647806 HIT:     165922 MISS:     481884 MSHR_MERGE:     136478
cpu0->LLC WRITE        ACCESS:    1077129 HIT:      44838 MISS:    1032291 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 104.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        859
  ROW_BUFFER_MISS:     354634
  AVG DBUS CONGESTED CYCLE: 12.82
Channel 0 WQ ROW_BUFFER_HIT:      36604
  ROW_BUFFER_MISS:     232275
  FULL:          0
Channel 0 REFRESHES ISSUED:       1995

Channel 1 RQ ROW_BUFFER_HIT:        875
  ROW_BUFFER_MISS:     354600
  AVG DBUS CONGESTED CYCLE: 12.81
Channel 1 WQ ROW_BUFFER_HIT:      36258
  ROW_BUFFER_MISS:     232696
  FULL:          0
Channel 1 REFRESHES ISSUED:       1995

Channel 2 RQ ROW_BUFFER_HIT:        867
  ROW_BUFFER_MISS:     354652
  AVG DBUS CONGESTED CYCLE: 12.77
Channel 2 WQ ROW_BUFFER_HIT:      36367
  ROW_BUFFER_MISS:     232631
  FULL:          0
Channel 2 REFRESHES ISSUED:       1995

Channel 3 RQ ROW_BUFFER_HIT:        877
  ROW_BUFFER_MISS:     354629
  AVG DBUS CONGESTED CYCLE: 12.79
Channel 3 WQ ROW_BUFFER_HIT:      36240
  ROW_BUFFER_MISS:     232775
  FULL:          0
Channel 3 REFRESHES ISSUED:       1995
