[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3947483 heartbeat IPC: 2.533 cumulative IPC: 2.533 (Simulation time: 00 hr 01 min 21 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 7885578 cumulative IPC: 2.536 (Simulation time: 00 hr 02 min 44 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 7885578 cumulative IPC: 2.536 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7885580 heartbeat IPC: 2.539 cumulative IPC: 1.5 (Simulation time: 00 hr 02 min 44 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16494113 heartbeat IPC: 1.162 cumulative IPC: 1.162 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 25103993 heartbeat IPC: 1.161 cumulative IPC: 1.162 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 33715383 heartbeat IPC: 1.161 cumulative IPC: 1.161 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 42319575 heartbeat IPC: 1.162 cumulative IPC: 1.162 (Simulation time: 00 hr 11 min 39 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 43048099 cumulative IPC: 1.161 (Simulation time: 00 hr 13 min 54 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 43048099 cumulative IPC: 1.161 (Simulation time: 00 hr 13 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.161 instructions: 50000000 cycles: 43048099
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 194.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3702877 HIT:    1791685 MISS:    1911192 MSHR_MERGE:     363417
cpu0->cpu0_L2C LOAD         ACCESS:    1018892 HIT:     815295 MISS:     203597 MSHR_MERGE:      67599
cpu0->cpu0_L2C RFO          ACCESS:      32875 HIT:       8513 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2601117 HIT:     928564 MISS:    1672553 MSHR_MERGE:     295818
cpu0->cpu0_L2C WRITE        ACCESS:      36491 HIT:      36227 MISS:        264 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13502 HIT:       3086 MISS:      10416 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2610629 ISSUED:    2601113 USEFUL:     796123 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 91.17 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13821212 HIT:   13821212 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13821212 HIT:   13821212 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17195776 HIT:   16075855 MISS:    1119921 MSHR_MERGE:      54538
cpu0->cpu0_L1D LOAD         ACCESS:   14365034 HIT:   13312475 MISS:    1052559 MSHR_MERGE:      33601
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2763050 MISS:      53649 MSHR_MERGE:      20726
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14043 HIT:        330 MISS:      13713 MSHR_MERGE:        211
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 28.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12666754 HIT:   12666754 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12666754 HIT:   12666754 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16553584 HIT:   16540836 MISS:      12748 MSHR_MERGE:       5323
cpu0->cpu0_DTLB LOAD         ACCESS:   16553584 HIT:   16540836 MISS:      12748 MSHR_MERGE:       5323
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 661.9 cycles
cpu0->LLC TOTAL        ACCESS:    1572188 HIT:     454548 MISS:    1117640 MSHR_MERGE:     103597
cpu0->LLC LOAD         ACCESS:     135998 HIT:      96005 MISS:      39993 MSHR_MERGE:       7850
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1376735 HIT:     355493 MISS:    1021242 MSHR_MERGE:      95747
cpu0->LLC WRITE        ACCESS:      24677 HIT:       3046 MISS:      21631 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10416 HIT:          4 MISS:      10412 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17674
  ROW_BUFFER_MISS:     974736
  AVG DBUS CONGESTED CYCLE: 4.043
Channel 0 WQ ROW_BUFFER_HIT:       1804
  ROW_BUFFER_MISS:      23611
  FULL:          0
Channel 0 REFRESHES ISSUED:       3587
