[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8320502 heartbeat IPC: 1.202 cumulative IPC: 1.202 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15430880 heartbeat IPC: 1.406 cumulative IPC: 1.296 (Simulation time: 00 hr 02 min 59 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15430880 cumulative IPC: 1.296 (Simulation time: 00 hr 02 min 59 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15430880 cumulative IPC: 1.296 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44607679 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 74082781 heartbeat IPC: 0.3393 cumulative IPC: 0.341 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 103519508 heartbeat IPC: 0.3397 cumulative IPC: 0.3406 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 131221173 heartbeat IPC: 0.361 cumulative IPC: 0.3455 (Simulation time: 00 hr 13 min 22 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 142750062 cumulative IPC: 0.3503 (Simulation time: 00 hr 15 min 49 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 142750062 cumulative IPC: 0.3503 (Simulation time: 00 hr 15 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3503 instructions: 50000001 cycles: 142750062
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828562 HIT:     691465 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828562 HIT:     691465 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1871253 HIT:     837925 MISS:    1033328 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933864 HIT:     279463 MISS:     654401 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     138255 HIT:      31744 MISS:     106511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     505908 HIT:     503572 MISS:       2336 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293226 HIT:      23146 MISS:     270080 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8289917 HIT:    8264867 MISS:      25050 MSHR_MERGE:       6566
cpu0->cpu0_L1I LOAD         ACCESS:    8289917 HIT:    8264867 MISS:      25050 MSHR_MERGE:       6566
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.18 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18832654 HIT:   17025683 MISS:    1806971 MSHR_MERGE:     460104
cpu0->cpu0_L1D LOAD         ACCESS:    9490320 HIT:    8364054 MISS:    1126266 MSHR_MERGE:     210883
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9041075 HIT:    8653891 MISS:     387184 MSHR_MERGE:     248926
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301259 HIT:       7738 MISS:     293521 MSHR_MERGE:        295
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7639121 HIT:    7638918 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7639121 HIT:    7638918 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 188.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17263210 HIT:   16313746 MISS:     949464 MSHR_MERGE:     121005
cpu0->cpu0_DTLB LOAD         ACCESS:   17263210 HIT:   16313746 MISS:     949464 MSHR_MERGE:     121005
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.66 cycles
cpu0->LLC TOTAL        ACCESS:    1410361 HIT:     337146 MISS:    1073215 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     654401 HIT:     129903 MISS:     524498 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106511 HIT:      23674 MISS:      82837 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379369 HIT:     126778 MISS:     252591 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270080 HIT:      56791 MISS:     213289 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13312
  ROW_BUFFER_MISS:     807276
  AVG DBUS CONGESTED CYCLE: 23.7
Channel 0 WQ ROW_BUFFER_HIT:      75238
  ROW_BUFFER_MISS:     202472
  FULL:          0
Channel 0 REFRESHES ISSUED:      11896
