[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 8479915 heartbeat IPC: 1.179 cumulative IPC: 1.179 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15766671 cumulative IPC: 1.268 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15766671 cumulative IPC: 1.268 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15766672 heartbeat IPC: 1.372 cumulative IPC: 2 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44778493 heartbeat IPC: 0.3447 cumulative IPC: 0.3447 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 73911608 heartbeat IPC: 0.3433 cumulative IPC: 0.344 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 103100232 heartbeat IPC: 0.3426 cumulative IPC: 0.3435 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 130785066 heartbeat IPC: 0.3612 cumulative IPC: 0.3478 (Simulation time: 00 hr 12 min 19 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 141962919 cumulative IPC: 0.3522 (Simulation time: 00 hr 14 min 40 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 141962919 cumulative IPC: 0.3522 (Simulation time: 00 hr 14 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3522 instructions: 50000001 cycles: 141962919
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 55.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     829794 HIT:     692704 MISS:     137090 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     829794 HIT:     692704 MISS:     137090 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3383062 HIT:    1486380 MISS:    1896682 MSHR_MERGE:     200350
cpu0->cpu0_L2C LOAD         ACCESS:     932950 HIT:     376206 MISS:     556744 MSHR_MERGE:      28628
cpu0->cpu0_L2C RFO          ACCESS:     139407 HIT:      67079 MISS:      72328 MSHR_MERGE:       2935
cpu0->cpu0_L2C PREFETCH     ACCESS:    1508568 HIT:     521622 MISS:     986946 MSHR_MERGE:     168787
cpu0->cpu0_L2C WRITE        ACCESS:     508647 HIT:     504937 MISS:       3710 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293490 HIT:      16536 MISS:     276954 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1510127 ISSUED:    1508568 USEFUL:     213348 USELESS:     603383
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12414551 HIT:   12373420 MISS:      41131 MSHR_MERGE:      22738
cpu0->cpu0_L1I LOAD         ACCESS:   12414551 HIT:   12373420 MISS:      41131 MSHR_MERGE:      22738
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.78 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19513140 HIT:   17710649 MISS:    1802491 MSHR_MERGE:     455026
cpu0->cpu0_L1D LOAD         ACCESS:   10043052 HIT:    8859968 MISS:    1183084 MSHR_MERGE:     268524
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9168837 HIT:    8843227 MISS:     325610 MSHR_MERGE:     186195
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301251 HIT:       7454 MISS:     293797 MSHR_MERGE:        307
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11372191 HIT:   11371912 MISS:        279 MSHR_MERGE:        175
cpu0->cpu0_ITLB LOAD         ACCESS:   11372191 HIT:   11371912 MISS:        279 MSHR_MERGE:        175
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 196.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18003501 HIT:   17014407 MISS:     989094 MSHR_MERGE:     159403
cpu0->cpu0_DTLB LOAD         ACCESS:   18003501 HIT:   17014407 MISS:     989094 MSHR_MERGE:     159403
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.13 cycles
cpu0->LLC TOTAL        ACCESS:    2095600 HIT:     487823 MISS:    1607777 MSHR_MERGE:        329
cpu0->LLC LOAD         ACCESS:     528116 HIT:     124496 MISS:     403620 MSHR_MERGE:          4
cpu0->LLC RFO          ACCESS:      69393 HIT:      10305 MISS:      59088 MSHR_MERGE:          3
cpu0->LLC PREFETCH     ACCESS:     818159 HIT:     155817 MISS:     662342 MSHR_MERGE:        322
cpu0->LLC WRITE        ACCESS:     402978 HIT:     144441 MISS:     258537 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     276954 HIT:      52764 MISS:     224190 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26192
  ROW_BUFFER_MISS:    1322620
  AVG DBUS CONGESTED CYCLE: 20.02
Channel 0 WQ ROW_BUFFER_HIT:      77151
  ROW_BUFFER_MISS:     215389
  FULL:          0
Channel 0 REFRESHES ISSUED:      11831
