[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5810933 heartbeat IPC: 1.721 cumulative IPC: 1.721 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11571569 heartbeat IPC: 1.736 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11571569 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11571569 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 42097666 heartbeat IPC: 0.3276 cumulative IPC: 0.3276 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 72489141 heartbeat IPC: 0.329 cumulative IPC: 0.3283 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 103483155 heartbeat IPC: 0.3226 cumulative IPC: 0.3264 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 134210720 heartbeat IPC: 0.3254 cumulative IPC: 0.3262 (Simulation time: 00 hr 10 min 35 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 153883167 cumulative IPC: 0.3249 (Simulation time: 00 hr 12 min 50 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 153883167 cumulative IPC: 0.3249 (Simulation time: 00 hr 12 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3249 instructions: 50000000 cycles: 153883167
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006045 HIT:    1000288 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006045 HIT:    1000288 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 627.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9164482 HIT:    3111000 MISS:    6053482 MSHR_MERGE:     259387
cpu0->cpu0_L2C LOAD         ACCESS:    2552686 HIT:    1093576 MISS:    1459110 MSHR_MERGE:      30836
cpu0->cpu0_L2C RFO          ACCESS:     187420 HIT:      25789 MISS:     161631 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    6150302 HIT:    1726115 MISS:    4424187 MSHR_MERGE:     228549
cpu0->cpu0_L2C WRITE        ACCESS:     265719 HIT:     264074 MISS:       1645 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8355 HIT:       1446 MISS:       6909 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6473804 ISSUED:    6150303 USEFUL:     810444 USELESS:    3120627
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.01 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     464725 HIT:     464725 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     464725 HIT:     464725 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19432226 HIT:   15471340 MISS:    3960886 MSHR_MERGE:    1212422
cpu0->cpu0_L1D LOAD         ACCESS:   14250852 HIT:   10815168 MISS:    3435684 MSHR_MERGE:     882995
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5169764 HIT:    4652917 MISS:     516847 MSHR_MERGE:     329427
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3255 MISS:       8355 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.73 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     427144 HIT:     427144 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     427144 HIT:     427144 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18422736 HIT:   17226944 MISS:    1195792 MSHR_MERGE:     189747
cpu0->cpu0_DTLB LOAD         ACCESS:   18422736 HIT:   17226944 MISS:    1195792 MSHR_MERGE:     189747
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.597 cycles
cpu0->LLC TOTAL        ACCESS:    6012447 HIT:    3687558 MISS:    2324889 MSHR_MERGE:      41992
cpu0->LLC LOAD         ACCESS:    1428274 HIT:    1032372 MISS:     395902 MSHR_MERGE:        209
cpu0->LLC RFO          ACCESS:     161629 HIT:     146582 MISS:      15047 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4195638 HIT:    2304313 MISS:    1891325 MSHR_MERGE:      41783
cpu0->LLC WRITE        ACCESS:     219997 HIT:     204251 MISS:      15746 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6909 HIT:         40 MISS:       6869 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92642
  ROW_BUFFER_MISS:    2174344
  AVG DBUS CONGESTED CYCLE: 14.54
Channel 0 WQ ROW_BUFFER_HIT:       6334
  ROW_BUFFER_MISS:      19758
  FULL:          0
Channel 0 REFRESHES ISSUED:      12823
