[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7989628 heartbeat IPC: 1.252 cumulative IPC: 1.252 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13297047 heartbeat IPC: 1.884 cumulative IPC: 1.504 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 13297047 cumulative IPC: 1.504 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 13297047 cumulative IPC: 1.504 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 61153562 heartbeat IPC: 0.209 cumulative IPC: 0.209 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 109591905 heartbeat IPC: 0.2064 cumulative IPC: 0.2077 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 158248188 heartbeat IPC: 0.2055 cumulative IPC: 0.207 (Simulation time: 00 hr 13 min 17 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 206287972 heartbeat IPC: 0.2082 cumulative IPC: 0.2073 (Simulation time: 00 hr 16 min 56 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 255504828 heartbeat IPC: 0.2032 cumulative IPC: 0.2064 (Simulation time: 00 hr 20 min 45 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 242207781 cumulative IPC: 0.2064 (Simulation time: 00 hr 20 min 45 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 242207781 cumulative IPC: 0.2064 (Simulation time: 00 hr 20 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2064 instructions: 50000000 cycles: 242207781
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275573 HIT:     889305 MISS:     386268 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275573 HIT:     889305 MISS:     386268 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 576.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6335773 HIT:    2895710 MISS:    3440063 MSHR_MERGE:      79156
cpu0->cpu0_L2C LOAD         ACCESS:    1775425 HIT:     934587 MISS:     840838 MSHR_MERGE:      20888
cpu0->cpu0_L2C RFO          ACCESS:     767632 HIT:      41027 MISS:     726605 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1973472 HIT:     746155 MISS:    1227317 MSHR_MERGE:      58268
cpu0->cpu0_L2C WRITE        ACCESS:    1168860 HIT:    1168368 MISS:        492 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     650384 HIT:       5573 MISS:     644811 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1982650 ISSUED:    1973475 USEFUL:     314785 USELESS:     720937
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 241.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1471656 HIT:    1471649 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1471656 HIT:    1471649 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 123 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   21209021 HIT:   17163832 MISS:    4045189 MSHR_MERGE:     851754
cpu0->cpu0_L1D LOAD         ACCESS:   14115856 HIT:   11584001 MISS:    2531855 MSHR_MERGE:     756436
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6315629 HIT:    5547923 MISS:     767706 MSHR_MERGE:         74
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777536 HIT:      31908 MISS:     745628 MSHR_MERGE:      95244
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 176.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1469448 HIT:    1469448 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1469448 HIT:    1469448 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19832659 HIT:   17896308 MISS:    1936351 MSHR_MERGE:     660778
cpu0->cpu0_DTLB LOAD         ACCESS:   19832659 HIT:   17896308 MISS:    1936351 MSHR_MERGE:     660778
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 178.9 cycles
cpu0->LLC TOTAL        ACCESS:    4489733 HIT:    1109978 MISS:    3379755 MSHR_MERGE:      18795
cpu0->LLC LOAD         ACCESS:     819949 HIT:     254874 MISS:     565075 MSHR_MERGE:       1754
cpu0->LLC RFO          ACCESS:     726604 HIT:     204729 MISS:     521875 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1169049 HIT:     197131 MISS:     971918 MSHR_MERGE:      17041
cpu0->LLC WRITE        ACCESS:    1129320 HIT:     388137 MISS:     741183 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644811 HIT:      65107 MISS:     579704 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      70233
  ROW_BUFFER_MISS:    2547832
  AVG DBUS CONGESTED CYCLE: 19.12
Channel 0 WQ ROW_BUFFER_HIT:     129300
  ROW_BUFFER_MISS:     666505
  FULL:        160
Channel 0 REFRESHES ISSUED:      20184
