[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304080 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8600022 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8600022 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8600022 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16792282 heartbeat IPC: 1.221 cumulative IPC: 1.221 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 25026365 heartbeat IPC: 1.214 cumulative IPC: 1.218 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 33216668 heartbeat IPC: 1.221 cumulative IPC: 1.219 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 41437363 heartbeat IPC: 1.216 cumulative IPC: 1.218 (Simulation time: 00 hr 06 min 42 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 41077746 cumulative IPC: 1.217 (Simulation time: 00 hr 07 min 57 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 41077746 cumulative IPC: 1.217 (Simulation time: 00 hr 07 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.217 instructions: 50000000 cycles: 41077746
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 806.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4010256 HIT:    2064981 MISS:    1945275 MSHR_MERGE:     687878
cpu0->cpu0_L2C LOAD         ACCESS:    1019755 HIT:     965216 MISS:      54539 MSHR_MERGE:      34277
cpu0->cpu0_L2C RFO          ACCESS:      32586 HIT:       8224 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2908038 HIT:    1052155 MISS:    1855883 MSHR_MERGE:     653601
cpu0->cpu0_L2C WRITE        ACCESS:      36330 HIT:      36297 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13547 HIT:       3089 MISS:      10458 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3188855 ISSUED:    2908030 USEFUL:     913094 USELESS:        263
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 188.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12003411 HIT:   12003411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12003411 HIT:   12003411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16998903 HIT:   15865813 MISS:    1133090 MSHR_MERGE:      67072
cpu0->cpu0_L1D LOAD         ACCESS:   14168133 HIT:   13132063 MISS:    1036070 MSHR_MERGE:      16271
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2733438 MISS:      83261 MSHR_MERGE:      50589
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14071 HIT:        312 MISS:      13759 MSHR_MERGE:        212
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 29.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10867560 HIT:   10867560 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10867560 HIT:   10867560 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16349166 HIT:   16336151 MISS:      13015 MSHR_MERGE:       5590
cpu0->cpu0_DTLB LOAD         ACCESS:   16349166 HIT:   16336151 MISS:      13015 MSHR_MERGE:       5590
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 771.8 cycles
cpu0->LLC TOTAL        ACCESS:    1281844 HIT:     220353 MISS:    1061491 MSHR_MERGE:      48623
cpu0->LLC LOAD         ACCESS:      20262 HIT:       9760 MISS:      10502 MSHR_MERGE:        303
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1202281 HIT:     207774 MISS:     994507 MSHR_MERGE:      48320
cpu0->LLC WRITE        ACCESS:      24481 HIT:       2811 MISS:      21670 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10458 HIT:          8 MISS:      10450 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19652
  ROW_BUFFER_MISS:     971545
  AVG DBUS CONGESTED CYCLE: 7.698
Channel 0 WQ ROW_BUFFER_HIT:       2689
  ROW_BUFFER_MISS:      22453
  FULL:          0
Channel 0 REFRESHES ISSUED:       3423
