[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8243135 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15272671 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 32 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 32 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 51182184 heartbeat IPC: 0.2785 cumulative IPC: 0.2785 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 87342448 heartbeat IPC: 0.2765 cumulative IPC: 0.2775 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 123796891 heartbeat IPC: 0.2743 cumulative IPC: 0.2764 (Simulation time: 00 hr 14 min 08 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 158185028 heartbeat IPC: 0.2908 cumulative IPC: 0.2799 (Simulation time: 00 hr 17 min 30 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 176459103 cumulative IPC: 0.2834 (Simulation time: 00 hr 20 min 52 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 176459103 cumulative IPC: 0.2834 (Simulation time: 00 hr 20 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2834 instructions: 50000001 cycles: 176459103
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.77
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828038 HIT:     690942 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828038 HIT:     690942 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 470.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3516284 HIT:    1543136 MISS:    1973148 MSHR_MERGE:     218889
cpu0->cpu0_L2C LOAD         ACCESS:     933771 HIT:     378140 MISS:     555631 MSHR_MERGE:      26475
cpu0->cpu0_L2C RFO          ACCESS:     139219 HIT:      68640 MISS:      70579 MSHR_MERGE:       3053
cpu0->cpu0_L2C PREFETCH     ACCESS:    1640613 HIT:     574869 MISS:    1065744 MSHR_MERGE:     189361
cpu0->cpu0_L2C WRITE        ACCESS:     509336 HIT:     505502 MISS:       3834 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293345 HIT:      15985 MISS:     277360 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1644313 ISSUED:    1640613 USEFUL:     217427 USELESS:     655963
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 198.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7873527 HIT:    7848130 MISS:      25397 MSHR_MERGE:       6927
cpu0->cpu0_L1I LOAD         ACCESS:    7873527 HIT:    7848130 MISS:      25397 MSHR_MERGE:       6927
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.99 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18753094 HIT:   17036140 MISS:    1716954 MSHR_MERGE:     369076
cpu0->cpu0_L1D LOAD         ACCESS:    9417029 HIT:    8319525 MISS:    1097504 MSHR_MERGE:     182200
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034798 HIT:    8709016 MISS:     325782 MSHR_MERGE:     186553
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301267 HIT:       7599 MISS:     293668 MSHR_MERGE:        323
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 141.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7211160 HIT:    7210955 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7211160 HIT:    7210955 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 238.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17179890 HIT:   16234155 MISS:     945735 MSHR_MERGE:     117800
cpu0->cpu0_DTLB LOAD         ACCESS:   17179890 HIT:   16234155 MISS:     945735 MSHR_MERGE:     117800
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.98 cycles
cpu0->LLC TOTAL        ACCESS:    2154968 HIT:     500954 MISS:    1654014 MSHR_MERGE:        625
cpu0->LLC LOAD         ACCESS:     529156 HIT:     125828 MISS:     403328 MSHR_MERGE:         11
cpu0->LLC RFO          ACCESS:      67526 HIT:       9893 MISS:      57633 MSHR_MERGE:          8
cpu0->LLC PREFETCH     ACCESS:     876383 HIT:     167197 MISS:     709186 MSHR_MERGE:        606
cpu0->LLC WRITE        ACCESS:     404543 HIT:     145751 MISS:     258792 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277360 HIT:      52285 MISS:     225075 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 171.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23245
  ROW_BUFFER_MISS:    1370999
  AVG DBUS CONGESTED CYCLE: 28.67
Channel 0 WQ ROW_BUFFER_HIT:      80218
  ROW_BUFFER_MISS:     213571
  FULL:          0
Channel 0 REFRESHES ISSUED:      14705
