[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6514278 heartbeat IPC: 1.535 cumulative IPC: 1.535 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 12732046 heartbeat IPC: 1.608 cumulative IPC: 1.571 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 20000007 cycles: 12732046 cumulative IPC: 1.571 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 20000007 cycles: 12732046 cumulative IPC: 1.571 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 60371402 heartbeat IPC: 0.2099 cumulative IPC: 0.2099 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 78117020 heartbeat IPC: 0.5635 cumulative IPC: 0.3059 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 111231394 heartbeat IPC: 0.302 cumulative IPC: 0.3046 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 174190246 heartbeat IPC: 0.1588 cumulative IPC: 0.2477 (Simulation time: 00 hr 17 min 20 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 192498160 cumulative IPC: 0.2597 (Simulation time: 00 hr 20 min 20 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 192498160 cumulative IPC: 0.2597 (Simulation time: 00 hr 20 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2597 instructions: 50000000 cycles: 192498160
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 113.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57987 HIT:      56137 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57987 HIT:      56137 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 688 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2699643 HIT:     117132 MISS:    2582511 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598451 HIT:      19866 MISS:    2578585 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1375 MISS:        193 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96231 HIT:      95389 MISS:        842 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        502 MISS:       2891 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9287647 HIT:    9287647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9287647 HIT:    9287647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16284787 HIT:   13558134 MISS:    2726653 MSHR_MERGE:     123199
cpu0->cpu0_L1D LOAD         ACCESS:    8541688 HIT:    5821965 MISS:    2719723 MSHR_MERGE:     121230
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7739392 HIT:    7735855 MISS:       3537 MSHR_MERGE:       1969
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 138.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8134726 HIT:    8134726 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8134726 HIT:    8134726 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14816715 HIT:   14744106 MISS:      72609 MSHR_MERGE:      14622
cpu0->cpu0_DTLB LOAD         ACCESS:   14816715 HIT:   14744106 MISS:      72609 MSHR_MERGE:      14622
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.98 cycles
cpu0->LLC TOTAL        ACCESS:    2662237 HIT:     711993 MISS:    1950244 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578583 HIT:     688882 MISS:    1889701 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        193 HIT:        153 MISS:         40 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80570 HIT:      22950 MISS:      57620 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2891 HIT:          8 MISS:       2883 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     144342
  ROW_BUFFER_MISS:    1748171
  AVG DBUS CONGESTED CYCLE: 19.66
Channel 0 WQ ROW_BUFFER_HIT:      18100
  ROW_BUFFER_MISS:      58008
  FULL:          0
Channel 0 REFRESHES ISSUED:      16041
