[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4630990 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9208527 heartbeat IPC: 2.185 cumulative IPC: 2.172 (Simulation time: 00 hr 03 min 48 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9208527 cumulative IPC: 2.172 (Simulation time: 00 hr 03 min 48 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9208527 cumulative IPC: 2.172 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37583261 heartbeat IPC: 0.3524 cumulative IPC: 0.3524 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 65672108 heartbeat IPC: 0.356 cumulative IPC: 0.3542 (Simulation time: 00 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 94077044 heartbeat IPC: 0.3521 cumulative IPC: 0.3535 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 122126900 heartbeat IPC: 0.3565 cumulative IPC: 0.3542 (Simulation time: 00 hr 25 min 47 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 141281312 cumulative IPC: 0.3539 (Simulation time: 00 hr 31 min 21 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 141281312 cumulative IPC: 0.3539 (Simulation time: 00 hr 31 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3539 instructions: 50000002 cycles: 141281312
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006202 HIT:    1000445 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006202 HIT:    1000445 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 613.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4979931 HIT:    2343698 MISS:    2636233 MSHR_MERGE:     353562
cpu0->cpu0_L2C LOAD         ACCESS:    2552727 HIT:    1030955 MISS:    1521772 MSHR_MERGE:      63811
cpu0->cpu0_L2C RFO          ACCESS:     187387 HIT:      52804 MISS:     134583 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1965694 HIT:     992936 MISS:     972758 MSHR_MERGE:     289751
cpu0->cpu0_L2C WRITE        ACCESS:     265776 HIT:     265460 MISS:        316 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8347 HIT:       1543 MISS:       6804 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1965694 ISSUED:    1965694 USEFUL:     676863 USELESS:       2484
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.36 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     415396 HIT:     415396 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     415396 HIT:     415396 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17980374 HIT:   14409808 MISS:    3570566 MSHR_MERGE:     822102
cpu0->cpu0_L1D LOAD         ACCESS:   12804422 HIT:    9724483 MISS:    3079939 MSHR_MERGE:     527212
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164342 HIT:    4682062 MISS:     482280 MSHR_MERGE:     294890
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3263 MISS:       8347 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.09 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     382383 HIT:     382383 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     382383 HIT:     382383 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16840762 HIT:   15647750 MISS:    1193012 MSHR_MERGE:     186810
cpu0->cpu0_DTLB LOAD         ACCESS:   16840762 HIT:   15647750 MISS:    1193012 MSHR_MERGE:     186810
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.513 cycles
cpu0->LLC TOTAL        ACCESS:    2485449 HIT:    1444116 MISS:    1041333 MSHR_MERGE:       1210
cpu0->LLC LOAD         ACCESS:    1457960 HIT:    1097455 MISS:     360505 MSHR_MERGE:         95
cpu0->LLC RFO          ACCESS:     134583 HIT:     132592 MISS:       1991 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     683007 HIT:      15687 MISS:     667320 MSHR_MERGE:       1115
cpu0->LLC WRITE        ACCESS:     203095 HIT:     198371 MISS:       4724 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6804 HIT:         11 MISS:       6793 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 138.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     281300
  ROW_BUFFER_MISS:     754091
  AVG DBUS CONGESTED CYCLE: 16.47
Channel 0 WQ ROW_BUFFER_HIT:       1445
  ROW_BUFFER_MISS:       5790
  FULL:          0
Channel 0 REFRESHES ISSUED:      11773
