[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2972557 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 01 min 20 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5933773 cumulative IPC: 3.371 (Simulation time: 00 hr 02 min 46 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5933773 cumulative IPC: 3.371 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5933774 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 20118442 heartbeat IPC: 0.705 cumulative IPC: 0.705 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 34149338 heartbeat IPC: 0.7127 cumulative IPC: 0.7088 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 48038767 heartbeat IPC: 0.72 cumulative IPC: 0.7125 (Simulation time: 00 hr 15 min 52 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 61925132 heartbeat IPC: 0.7201 cumulative IPC: 0.7144 (Simulation time: 00 hr 20 min 10 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 69874834 cumulative IPC: 0.7156 (Simulation time: 00 hr 24 min 26 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 69874834 cumulative IPC: 0.7156 (Simulation time: 00 hr 24 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7156 instructions: 50000000 cycles: 69874834
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 965.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4749078 HIT:    3074341 MISS:    1674737 MSHR_MERGE:        252
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:      52945 MISS:     302785 MSHR_MERGE:         29
cpu0->cpu0_L2C RFO          ACCESS:    2002712 HIT:     925845 MISS:    1076867 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     376744 HIT:      90358 MISS:     286386 MSHR_MERGE:        223
cpu0->cpu0_L2C WRITE        ACCESS:    2002764 HIT:    2002749 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     376744 ISSUED:     376744 USEFUL:      52974 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 341.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8389741 HIT:    8389741 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8389741 HIT:    8389741 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7350176 HIT:    4785277 MISS:    2564899 MSHR_MERGE:     195277
cpu0->cpu0_L1D LOAD         ACCESS:    2315529 HIT:    1788848 MISS:     526681 MSHR_MERGE:     170951
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2996429 MISS:    2027090 MSHR_MERGE:      24326
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 209.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6814701 HIT:    6814701 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6814701 HIT:    6814701 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6815482 HIT:    6793158 MISS:      22324 MSHR_MERGE:      11209
cpu0->cpu0_DTLB LOAD         ACCESS:    6815482 HIT:    6793158 MISS:      22324 MSHR_MERGE:      11209
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 487.2 cycles
cpu0->LLC TOTAL        ACCESS:    2751650 HIT:     298366 MISS:    2453284 MSHR_MERGE:        989
cpu0->LLC LOAD         ACCESS:     302756 HIT:     102167 MISS:     200589 MSHR_MERGE:        154
cpu0->LLC RFO          ACCESS:    1076867 HIT:      19137 MISS:    1057730 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     286163 HIT:     130000 MISS:     156163 MSHR_MERGE:        835
cpu0->LLC WRITE        ACCESS:    1077180 HIT:      47062 MISS:    1030118 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18107
  ROW_BUFFER_MISS:    1403995
  AVG DBUS CONGESTED CYCLE: 11.99
Channel 0 WQ ROW_BUFFER_HIT:     173384
  ROW_BUFFER_MISS:     903643
  FULL:         94
Channel 0 REFRESHES ISSUED:       5823
