[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8322605 heartbeat IPC: 1.202 cumulative IPC: 1.202 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15433882 heartbeat IPC: 1.406 cumulative IPC: 1.296 (Simulation time: 00 hr 04 min 06 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15433882 cumulative IPC: 1.296 (Simulation time: 00 hr 04 min 06 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15433882 cumulative IPC: 1.296 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44461434 heartbeat IPC: 0.3445 cumulative IPC: 0.3445 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73746064 heartbeat IPC: 0.3415 cumulative IPC: 0.343 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 102949793 heartbeat IPC: 0.3424 cumulative IPC: 0.3428 (Simulation time: 00 hr 18 min 44 sec)
Simulation finished CPU 0 instructions: 40000001 cycles: 115068193 cumulative IPC: 0.3476 (Simulation time: 00 hr 23 min 29 sec)
Simulation complete CPU 0 instructions: 40000001 cycles: 115068193 cumulative IPC: 0.3476 (Simulation time: 00 hr 23 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3476 instructions: 40000001 cycles: 115068193
CPU 0 Branch Prediction Accuracy: 96.17% MPKI: 7.982 Average ROB Occupancy at Mispredict: 52.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9497
BRANCH_INDIRECT: 0.1156
BRANCH_CONDITIONAL: 5.794
BRANCH_DIRECT_CALL: 0.0024
BRANCH_INDIRECT_CALL: 0.7288
BRANCH_RETURN: 0.3916

cpu0->cpu0_STLB TOTAL        ACCESS:     663591 HIT:     552759 MISS:     110832 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     663591 HIT:     552759 MISS:     110832 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 328.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1521992 HIT:     684797 MISS:     837195 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:     749446 HIT:     228005 MISS:     521441 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:     110612 HIT:      24982 MISS:      85630 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      19272 HIT:       9186 MISS:      10086 MSHR_MERGE:          4
cpu0->cpu0_L2C WRITE        ACCESS:     405761 HIT:     403923 MISS:       1838 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     236901 HIT:      18701 MISS:     218200 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      19272 ISSUED:      19272 USEFUL:       5771 USELESS:       4227
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6631350 HIT:    6611769 MISS:      19581 MSHR_MERGE:       5182
cpu0->cpu0_L1I LOAD         ACCESS:    6631350 HIT:    6611769 MISS:      19581 MSHR_MERGE:       5182
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.36 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15070474 HIT:   13617127 MISS:    1453347 MSHR_MERGE:     370781
cpu0->cpu0_L1D LOAD         ACCESS:    7597361 HIT:    6693029 MISS:     904332 MSHR_MERGE:     169283
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7229653 HIT:    6917792 MISS:     311861 MSHR_MERGE:     201245
cpu0->cpu0_L1D TRANSLATION  ACCESS:     243460 HIT:       6306 MISS:     237154 MSHR_MERGE:        253
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6112308 HIT:    6112278 MISS:         30 MSHR_MERGE:         15
cpu0->cpu0_ITLB LOAD         ACCESS:    6112308 HIT:    6112278 MISS:         30 MSHR_MERGE:         15
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 665.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13815009 HIT:   13051507 MISS:     763502 MSHR_MERGE:      99925
cpu0->cpu0_DTLB LOAD         ACCESS:   13815009 HIT:   13051507 MISS:     763502 MSHR_MERGE:      99925
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 58.98 cycles
cpu0->LLC TOTAL        ACCESS:    1140731 HIT:     259802 MISS:     880929 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     521440 HIT:      99110 MISS:     422330 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      85630 HIT:      17448 MISS:      68182 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      10082 HIT:        780 MISS:       9302 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     305379 HIT:      96950 MISS:     208429 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     218200 HIT:      45514 MISS:     172686 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10968
  ROW_BUFFER_MISS:     661502
  AVG DBUS CONGESTED CYCLE: 23.63
Channel 0 WQ ROW_BUFFER_HIT:      61287
  ROW_BUFFER_MISS:     166461
  FULL:          0
Channel 0 REFRESHES ISSUED:       9589
