[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6087199 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 00 min 55 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12092643 cumulative IPC: 1.654 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12092643 cumulative IPC: 1.654 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12092644 heartbeat IPC: 1.665 cumulative IPC: 4 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 27707607 heartbeat IPC: 0.6404 cumulative IPC: 0.6404 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 36897502 heartbeat IPC: 1.088 cumulative IPC: 0.8063 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 49528841 heartbeat IPC: 0.7917 cumulative IPC: 0.8014 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 68551574 heartbeat IPC: 0.5257 cumulative IPC: 0.7085 (Simulation time: 00 hr 08 min 31 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 68634961 cumulative IPC: 0.7285 (Simulation time: 00 hr 09 min 57 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 68634961 cumulative IPC: 0.7285 (Simulation time: 00 hr 09 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7285 instructions: 50000001 cycles: 68634961
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 123.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57954 HIT:      56104 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57954 HIT:      56104 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10129455 HIT:    4312206 MISS:    5817249 MSHR_MERGE:    2974526
cpu0->cpu0_L2C LOAD         ACCESS:    2598458 HIT:    1807191 MISS:     791267 MSHR_MERGE:     619951
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1431 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7429828 HIT:    2407610 MISS:    5022218 MSHR_MERGE:    2354575
cpu0->cpu0_L2C WRITE        ACCESS:      96208 HIT:      95488 MISS:        720 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        486 MISS:       2907 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7435581 ISSUED:    7429812 USEFUL:    2407908 USELESS:     157092
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 75.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8578196 HIT:    8578196 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8578196 HIT:    8578196 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16609211 HIT:   13873664 MISS:    2735547 MSHR_MERGE:     132097
cpu0->cpu0_L1D LOAD         ACCESS:    8734529 HIT:    6005985 MISS:    2728544 MSHR_MERGE:     130055
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7870975 HIT:    7867365 MISS:       3610 MSHR_MERGE:       2042
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7363086 HIT:    7363086 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7363086 HIT:    7363086 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14977590 HIT:   14903641 MISS:      73949 MSHR_MERGE:      15995
cpu0->cpu0_DTLB LOAD         ACCESS:   14977590 HIT:   14903641 MISS:      73949 MSHR_MERGE:      15995
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.37 cycles
cpu0->LLC TOTAL        ACCESS:    2922836 HIT:     750830 MISS:    2172006 MSHR_MERGE:      64504
cpu0->LLC LOAD         ACCESS:     171315 HIT:      22418 MISS:     148897 MSHR_MERGE:         47
cpu0->LLC RFO          ACCESS:        137 HIT:        107 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2667642 HIT:     709152 MISS:    1958490 MSHR_MERGE:      64457
cpu0->LLC WRITE        ACCESS:      80835 HIT:      19147 MISS:      61688 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2907 HIT:          6 MISS:       2901 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     207464
  ROW_BUFFER_MISS:    1837925
  AVG DBUS CONGESTED CYCLE: 6.551
Channel 0 WQ ROW_BUFFER_HIT:      11450
  ROW_BUFFER_MISS:      65433
  FULL:          0
Channel 0 REFRESHES ISSUED:       5720
