[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5168518 heartbeat IPC: 1.935 cumulative IPC: 1.935 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10328826 heartbeat IPC: 1.938 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 25 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10328826 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 25 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10328826 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 18711355 heartbeat IPC: 1.193 cumulative IPC: 1.193 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 27099260 heartbeat IPC: 1.192 cumulative IPC: 1.193 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 35475344 heartbeat IPC: 1.194 cumulative IPC: 1.193 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 43891227 heartbeat IPC: 1.188 cumulative IPC: 1.192 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 52262494 heartbeat IPC: 1.195 cumulative IPC: 1.192 (Simulation time: 00 hr 06 min 59 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 41933668 cumulative IPC: 1.192 (Simulation time: 00 hr 06 min 59 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 41933668 cumulative IPC: 1.192 (Simulation time: 00 hr 06 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.192 instructions: 50000001 cycles: 41933668
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4083216 HIT:    2247269 MISS:    1835947 MSHR_MERGE:     607513
cpu0->cpu0_L2C LOAD         ACCESS:    1024274 HIT:     992846 MISS:      31428 MSHR_MERGE:      14200
cpu0->cpu0_L2C RFO          ACCESS:      32845 HIT:       8483 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2975916 HIT:    1206263 MISS:    1769653 MSHR_MERGE:     593313
cpu0->cpu0_L2C WRITE        ACCESS:      36636 HIT:      36600 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13545 HIT:       3077 MISS:      10468 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3150723 ISSUED:    2975910 USEFUL:     915913 USELESS:        322
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 146.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15849771 HIT:   15849771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   15849771 HIT:   15849771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18040248 HIT:   16944887 MISS:    1095361 MSHR_MERGE:      24537
cpu0->cpu0_L1D LOAD         ACCESS:   15209507 HIT:   14177120 MISS:    1032387 MSHR_MERGE:       7993
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2767506 MISS:      49193 MSHR_MERGE:      16308
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14042 HIT:        261 MISS:      13781 MSHR_MERGE:        236
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 18.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   14886721 HIT:   14886721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   14886721 HIT:   14886721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17456446 HIT:   17443692 MISS:      12754 MSHR_MERGE:       5329
cpu0->cpu0_DTLB LOAD         ACCESS:   17456446 HIT:   17443692 MISS:      12754 MSHR_MERGE:       5329
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 660.1 cycles
cpu0->LLC TOTAL        ACCESS:    1252921 HIT:     204208 MISS:    1048713 MSHR_MERGE:      36317
cpu0->LLC LOAD         ACCESS:      17228 HIT:       7138 MISS:      10090 MSHR_MERGE:         95
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1176340 HIT:     194646 MISS:     981694 MSHR_MERGE:      36222
cpu0->LLC WRITE        ACCESS:      24523 HIT:       2418 MISS:      22105 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10468 HIT:          6 MISS:      10462 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18601
  ROW_BUFFER_MISS:     971690
  AVG DBUS CONGESTED CYCLE: 3.992
Channel 0 WQ ROW_BUFFER_HIT:       1593
  ROW_BUFFER_MISS:      23642
  FULL:          0
Channel 0 REFRESHES ISSUED:       3495
