[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6995632 heartbeat IPC: 1.429 cumulative IPC: 1.429 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11076937 cumulative IPC: 1.806 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11076937 cumulative IPC: 1.806 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11076938 heartbeat IPC: 2.45 cumulative IPC: 4 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 65396560 heartbeat IPC: 0.1841 cumulative IPC: 0.1841 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 120476421 heartbeat IPC: 0.1816 cumulative IPC: 0.1828 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 175852611 heartbeat IPC: 0.1806 cumulative IPC: 0.1821 (Simulation time: 00 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 231545181 heartbeat IPC: 0.1796 cumulative IPC: 0.1814 (Simulation time: 00 hr 22 min 36 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 275660251 cumulative IPC: 0.1814 (Simulation time: 00 hr 27 min 49 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 275660251 cumulative IPC: 0.1814 (Simulation time: 00 hr 27 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1814 instructions: 50000002 cycles: 275660251
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275637 HIT:     889377 MISS:     386260 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275637 HIT:     889377 MISS:     386260 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 617 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5062739 HIT:    2290982 MISS:    2771757 MSHR_MERGE:      83597
cpu0->cpu0_L2C LOAD         ACCESS:    1775428 HIT:     802260 MISS:     973168 MSHR_MERGE:      40904
cpu0->cpu0_L2C RFO          ACCESS:     767631 HIT:      47866 MISS:     719765 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     700862 HIT:     264804 MISS:     436058 MSHR_MERGE:      42693
cpu0->cpu0_L2C WRITE        ACCESS:    1168858 HIT:    1168815 MISS:         43 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649960 HIT:       7237 MISS:     642723 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     700862 ISSUED:     700862 USEFUL:     124674 USELESS:     269314
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 283.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     842814 HIT:     842807 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     842814 HIT:     842807 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 177.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19837154 HIT:   15935233 MISS:    3901921 MSHR_MERGE:     708906
cpu0->cpu0_L1D LOAD         ACCESS:   12745435 HIT:   10354609 MISS:    2390826 MSHR_MERGE:     615403
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314600 HIT:    5546901 MISS:     767699 MSHR_MERGE:         67
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777119 HIT:      33723 MISS:     743396 MSHR_MERGE:      93436
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 219.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     840299 HIT:     840299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     840299 HIT:     840299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18137442 HIT:   16250888 MISS:    1886554 MSHR_MERGE:     610917
cpu0->cpu0_DTLB LOAD         ACCESS:   18137442 HIT:   16250888 MISS:    1886554 MSHR_MERGE:     610917
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 191.1 cycles
cpu0->LLC TOTAL        ACCESS:    3808088 HIT:    1354137 MISS:    2453951 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932263 HIT:     112512 MISS:     819751 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719764 HIT:      23789 MISS:     695975 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     393364 HIT:      59233 MISS:     334131 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119974 HIT:    1118845 MISS:       1129 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642723 HIT:      39758 MISS:     602965 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 287.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      76418
  ROW_BUFFER_MISS:    2376133
  AVG DBUS CONGESTED CYCLE: 19.86
Channel 0 WQ ROW_BUFFER_HIT:     195917
  ROW_BUFFER_MISS:     896243
  FULL:          0
Channel 0 REFRESHES ISSUED:      22971
