[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973557 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935050 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935050 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935051 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18147964 heartbeat IPC: 0.8188 cumulative IPC: 0.8188 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 30408741 heartbeat IPC: 0.8156 cumulative IPC: 0.8172 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 42657255 heartbeat IPC: 0.8164 cumulative IPC: 0.8169 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 54896209 heartbeat IPC: 0.8171 cumulative IPC: 0.817 (Simulation time: 00 hr 09 min 14 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 61220962 cumulative IPC: 0.8167 (Simulation time: 00 hr 11 min 09 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 61220962 cumulative IPC: 0.8167 (Simulation time: 00 hr 11 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8167 instructions: 50000000 cycles: 61220962
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1262 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4925967 HIT:    3406856 MISS:    1519111 MSHR_MERGE:      61334
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     257852 MISS:      97878 MSHR_MERGE:      27897
cpu0->cpu0_L2C RFO          ACCESS:    2002640 HIT:     924505 MISS:    1078135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     553730 HIT:     219331 MISS:     334399 MSHR_MERGE:      33437
cpu0->cpu0_L2C WRITE        ACCESS:    2002739 HIT:    2002724 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     553729 ISSUED:     553729 USEFUL:     285749 USELESS:      15296
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 483.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8561842 HIT:    8561842 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8561842 HIT:    8561842 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7254636 HIT:    4805913 MISS:    2448723 MSHR_MERGE:      79123
cpu0->cpu0_L1D LOAD         ACCESS:    2219989 HIT:    1839261 MISS:     380728 MSHR_MERGE:      24998
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2966652 MISS:    2056867 MSHR_MERGE:      54125
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 273.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7060950 HIT:    7060950 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7060950 HIT:    7060950 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6770889 HIT:    6746745 MISS:      24144 MSHR_MERGE:      13029
cpu0->cpu0_DTLB LOAD         ACCESS:    6770889 HIT:    6746745 MISS:      24144 MSHR_MERGE:      13029
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 635.3 cycles
cpu0->LLC TOTAL        ACCESS:    2536136 HIT:    1089430 MISS:    1446706 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      69981 HIT:          0 MISS:      69981 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078132 HIT:      11071 MISS:    1067061 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     300962 HIT:          4 MISS:     300958 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078377 HIT:    1078355 MISS:         22 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 476.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44809
  ROW_BUFFER_MISS:    1401867
  AVG DBUS CONGESTED CYCLE: 12.29
Channel 0 WQ ROW_BUFFER_HIT:     160876
  ROW_BUFFER_MISS:     905724
  FULL:          0
Channel 0 REFRESHES ISSUED:       5102
