[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239025 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15265034 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 34 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15265034 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 34 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15265034 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42074328 heartbeat IPC: 0.373 cumulative IPC: 0.373 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 69296699 heartbeat IPC: 0.3673 cumulative IPC: 0.3702 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 96659938 heartbeat IPC: 0.3655 cumulative IPC: 0.3686 (Simulation time: 00 hr 10 min 56 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 123615576 heartbeat IPC: 0.371 cumulative IPC: 0.3692 (Simulation time: 00 hr 13 min 44 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 134425405 cumulative IPC: 0.372 (Simulation time: 00 hr 16 min 28 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 134425405 cumulative IPC: 0.372 (Simulation time: 00 hr 16 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372 instructions: 50000001 cycles: 134425405
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828775 HIT:     691679 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828775 HIT:     691679 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1972885 HIT:     878982 MISS:    1093903 MSHR_MERGE:       2846
cpu0->cpu0_L2C LOAD         ACCESS:     933795 HIT:     288371 MISS:     645424 MSHR_MERGE:         28
cpu0->cpu0_L2C RFO          ACCESS:     139218 HIT:      32085 MISS:     107133 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:      99721 HIT:      31555 MISS:      68166 MSHR_MERGE:       2817
cpu0->cpu0_L2C WRITE        ACCESS:     506879 HIT:     504563 MISS:       2316 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293272 HIT:      22408 MISS:     270864 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      99721 ISSUED:      99721 USEFUL:      14365 USELESS:      50915
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7879966 HIT:    7854751 MISS:      25215 MSHR_MERGE:       6740
cpu0->cpu0_L1I LOAD         ACCESS:    7879966 HIT:    7854751 MISS:      25215 MSHR_MERGE:       6740
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.91 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18741392 HIT:   16958369 MISS:    1783023 MSHR_MERGE:     435206
cpu0->cpu0_L1D LOAD         ACCESS:    9405125 HIT:    8286907 MISS:    1118218 MSHR_MERGE:     202895
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9035008 HIT:    8663776 MISS:     371232 MSHR_MERGE:     232010
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301259 HIT:       7686 MISS:     293573 MSHR_MERGE:        301
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7219182 HIT:    7218978 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7219182 HIT:    7218978 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 186.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17190544 HIT:   16241737 MISS:     948807 MSHR_MERGE:     120135
cpu0->cpu0_DTLB LOAD         ACCESS:   17190544 HIT:   16241737 MISS:     948807 MSHR_MERGE:     120135
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.61 cycles
cpu0->LLC TOTAL        ACCESS:    1470927 HIT:     709339 MISS:     761588 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     645396 HIT:     216050 MISS:     429346 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107132 HIT:      49991 MISS:      57141 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65349 HIT:       4903 MISS:      60446 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382186 HIT:     381573 MISS:        613 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270864 HIT:      56822 MISS:     214042 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12280
  ROW_BUFFER_MISS:     748686
  AVG DBUS CONGESTED CYCLE: 22.82
Channel 0 WQ ROW_BUFFER_HIT:      60691
  ROW_BUFFER_MISS:     182481
  FULL:          0
Channel 0 REFRESHES ISSUED:      11202
