[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6985655 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11062527 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 07 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11062527 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11062527 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 60844683 heartbeat IPC: 0.2009 cumulative IPC: 0.2009 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 110717376 heartbeat IPC: 0.2005 cumulative IPC: 0.2007 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 160905170 heartbeat IPC: 0.1993 cumulative IPC: 0.2002 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 210404756 heartbeat IPC: 0.202 cumulative IPC: 0.2007 (Simulation time: 00 hr 20 min 45 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 248232855 cumulative IPC: 0.2014 (Simulation time: 00 hr 25 min 42 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 248232855 cumulative IPC: 0.2014 (Simulation time: 00 hr 25 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2014 instructions: 50000002 cycles: 248232855
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275628 HIT:     889363 MISS:     386265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275628 HIT:     889363 MISS:     386265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 560.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5077123 HIT:    2299203 MISS:    2777920 MSHR_MERGE:      88969
cpu0->cpu0_L2C LOAD         ACCESS:    1775432 HIT:     803163 MISS:     972269 MSHR_MERGE:      39788
cpu0->cpu0_L2C RFO          ACCESS:     767641 HIT:      47897 MISS:     719744 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     715523 HIT:     272314 MISS:     443209 MSHR_MERGE:      49181
cpu0->cpu0_L2C WRITE        ACCESS:    1168877 HIT:    1168831 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649650 HIT:       6998 MISS:     642652 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     715523 ISSUED:     715523 USEFUL:     124410 USELESS:     270299
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 247 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     839489 HIT:     839482 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     839489 HIT:     839482 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 179.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19845505 HIT:   15939237 MISS:    3906268 MSHR_MERGE:     713550
cpu0->cpu0_L1D LOAD         ACCESS:   12754229 HIT:   10358586 MISS:    2395643 MSHR_MERGE:     620216
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314462 HIT:    5546757 MISS:     767705 MSHR_MERGE:         64
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776814 HIT:      33894 MISS:     742920 MSHR_MERGE:      93270
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     836982 HIT:     836982 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     836982 HIT:     836982 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18140501 HIT:   16258584 MISS:    1881917 MSHR_MERGE:     606289
cpu0->cpu0_DTLB LOAD         ACCESS:   18140501 HIT:   16258584 MISS:    1881917 MSHR_MERGE:     606289
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 174 cycles
cpu0->LLC TOTAL        ACCESS:    3808780 HIT:     841464 MISS:    2967316 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932481 HIT:     215630 MISS:     716851 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719744 HIT:     155788 MISS:     563956 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     394028 HIT:      53379 MISS:     340649 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119875 HIT:     313205 MISS:     806670 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642652 HIT:     103462 MISS:     539190 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68122
  ROW_BUFFER_MISS:    2092366
  AVG DBUS CONGESTED CYCLE: 19.57
Channel 0 WQ ROW_BUFFER_HIT:     131663
  ROW_BUFFER_MISS:     722902
  FULL:        251
Channel 0 REFRESHES ISSUED:      20686
