[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4391703 heartbeat IPC: 2.277 cumulative IPC: 2.277 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8754594 cumulative IPC: 2.285 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8754594 cumulative IPC: 2.285 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8754595 heartbeat IPC: 2.292 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38093866 heartbeat IPC: 0.3408 cumulative IPC: 0.3408 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67053568 heartbeat IPC: 0.3453 cumulative IPC: 0.3431 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96369323 heartbeat IPC: 0.3411 cumulative IPC: 0.3424 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125225420 heartbeat IPC: 0.3465 cumulative IPC: 0.3434 (Simulation time: 00 hr 12 min 30 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 145671705 cumulative IPC: 0.3432 (Simulation time: 00 hr 15 min 11 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 145671705 cumulative IPC: 0.3432 (Simulation time: 00 hr 15 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3432 instructions: 50000000 cycles: 145671705
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006231 HIT:    1000474 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006231 HIT:    1000474 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 611.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5744656 HIT:    3017447 MISS:    2727209 MSHR_MERGE:     421753
cpu0->cpu0_L2C LOAD         ACCESS:    2552728 HIT:    1024435 MISS:    1528293 MSHR_MERGE:      28347
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      57040 MISS:     130345 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2730398 HIT:    1668946 MISS:    1061452 MSHR_MERGE:     393406
cpu0->cpu0_L2C WRITE        ACCESS:     265795 HIT:     265477 MISS:        318 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8350 HIT:       1549 MISS:       6801 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2730463 ISSUED:    2730398 USEFUL:     634049 USELESS:      33987
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     445755 HIT:     445755 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     445755 HIT:     445755 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982194 HIT:   14408298 MISS:    3573896 MSHR_MERGE:     825427
cpu0->cpu0_L1D LOAD         ACCESS:   12806013 HIT:    9720533 MISS:    3085480 MSHR_MERGE:     532750
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164571 HIT:    4684505 MISS:     480066 MSHR_MERGE:     292677
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3260 MISS:       8350 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     408403 HIT:     408403 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     408403 HIT:     408403 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843749 HIT:   15650891 MISS:    1192858 MSHR_MERGE:     186627
cpu0->cpu0_DTLB LOAD         ACCESS:   16843749 HIT:   15650891 MISS:    1192858 MSHR_MERGE:     186627
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.505 cycles
cpu0->LLC TOTAL        ACCESS:    2506300 HIT:    1429019 MISS:    1077281 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1499946 HIT:    1091341 MISS:     408605 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     130345 HIT:     128579 MISS:       1766 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     668046 HIT:      12253 MISS:     655793 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     201162 HIT:     196841 MISS:       4321 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6801 HIT:          5 MISS:       6796 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     292616
  ROW_BUFFER_MISS:     780337
  AVG DBUS CONGESTED CYCLE: 17.2
Channel 0 WQ ROW_BUFFER_HIT:       1457
  ROW_BUFFER_MISS:       5137
  FULL:          0
Channel 0 REFRESHES ISSUED:      12139
