[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8240832 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15268170 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15268170 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15268170 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44382922 heartbeat IPC: 0.3435 cumulative IPC: 0.3435 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73922962 heartbeat IPC: 0.3385 cumulative IPC: 0.341 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 103353053 heartbeat IPC: 0.3398 cumulative IPC: 0.3406 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 131819817 heartbeat IPC: 0.3513 cumulative IPC: 0.3432 (Simulation time: 00 hr 13 min 11 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 143942177 cumulative IPC: 0.3474 (Simulation time: 00 hr 15 min 45 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 143942177 cumulative IPC: 0.3474 (Simulation time: 00 hr 15 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3474 instructions: 50000001 cycles: 143942177
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828670 HIT:     691573 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828670 HIT:     691573 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873122 HIT:     839170 MISS:    1033952 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933878 HIT:     279154 MISS:     654724 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139154 HIT:      32641 MISS:     106513 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506825 HIT:     504600 MISS:       2225 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293265 HIT:      22775 MISS:     270490 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7919377 HIT:    7894425 MISS:      24952 MSHR_MERGE:       6455
cpu0->cpu0_L1I LOAD         ACCESS:    7919377 HIT:    7894425 MISS:      24952 MSHR_MERGE:       6455
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18756610 HIT:   16951077 MISS:    1805533 MSHR_MERGE:     457727
cpu0->cpu0_L1D LOAD         ACCESS:    9417874 HIT:    8290783 MISS:    1127091 MSHR_MERGE:     211708
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9037478 HIT:    8652609 MISS:     384869 MSHR_MERGE:     245711
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301258 HIT:       7685 MISS:     293573 MSHR_MERGE:        308
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7261343 HIT:    7261139 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7261343 HIT:    7261139 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 189.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17195606 HIT:   16245568 MISS:     950038 MSHR_MERGE:     121471
cpu0->cpu0_DTLB LOAD         ACCESS:   17195606 HIT:   16245568 MISS:     950038 MSHR_MERGE:     121471
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.1 cycles
cpu0->LLC TOTAL        ACCESS:    1411347 HIT:     343867 MISS:    1067480 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     654724 HIT:     134348 MISS:     520376 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106513 HIT:      28065 MISS:      78448 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379620 HIT:     137310 MISS:     242310 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270490 HIT:      44144 MISS:     226346 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 119.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13484
  ROW_BUFFER_MISS:     811648
  AVG DBUS CONGESTED CYCLE: 23.74
Channel 0 WQ ROW_BUFFER_HIT:      73578
  ROW_BUFFER_MISS:     195448
  FULL:          0
Channel 0 REFRESHES ISSUED:      11995
