[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973697 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935543 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935543 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935544 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 20455536 heartbeat IPC: 0.6887 cumulative IPC: 0.6887 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 34982666 heartbeat IPC: 0.6884 cumulative IPC: 0.6885 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 49459396 heartbeat IPC: 0.6908 cumulative IPC: 0.6893 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 63941886 heartbeat IPC: 0.6905 cumulative IPC: 0.6896 (Simulation time: 00 hr 08 min 54 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 72486027 cumulative IPC: 0.6898 (Simulation time: 00 hr 10 min 48 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 72486027 cumulative IPC: 0.6898 (Simulation time: 00 hr 10 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6898 instructions: 50000000 cycles: 72486027
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 901.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4372358 HIT:    2931111 MISS:    1441247 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2002735 HIT:     925917 MISS:    1076818 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2002765 HIT:    2002750 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 324.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8552327 HIT:    8552327 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8552327 HIT:    8552327 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7290057 HIT:    4801121 MISS:    2488936 MSHR_MERGE:     119314
cpu0->cpu0_L1D LOAD         ACCESS:    2255410 HIT:    1802950 MISS:     452460 MSHR_MERGE:      96730
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2998171 MISS:    2025348 MSHR_MERGE:      22584
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 206 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7104820 HIT:    7104820 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7104820 HIT:    7104820 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6788779 HIT:    6768944 MISS:      19835 MSHR_MERGE:       8720
cpu0->cpu0_DTLB LOAD         ACCESS:    6788779 HIT:    6768944 MISS:      19835 MSHR_MERGE:       8720
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 455.4 cycles
cpu0->LLC TOTAL        ACCESS:    2518372 HIT:     138086 MISS:    2380286 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1076818 HIT:      53913 MISS:    1022905 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1077140 HIT:      84173 MISS:     992967 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 189.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9415
  ROW_BUFFER_MISS:    1377849
  AVG DBUS CONGESTED CYCLE: 12.16
Channel 0 WQ ROW_BUFFER_HIT:     167795
  ROW_BUFFER_MISS:     855174
  FULL:         19
Channel 0 REFRESHES ISSUED:       6041
