[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 9148688 heartbeat IPC: 1.093 cumulative IPC: 1.093 (Simulation time: 00 hr 01 min 19 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 16812829 cumulative IPC: 1.19 (Simulation time: 00 hr 02 min 31 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 16812829 cumulative IPC: 1.19 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 16812830 heartbeat IPC: 1.305 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 45914772 heartbeat IPC: 0.3436 cumulative IPC: 0.3436 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 75292625 heartbeat IPC: 0.3404 cumulative IPC: 0.342 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 104538614 heartbeat IPC: 0.3419 cumulative IPC: 0.342 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 132120729 heartbeat IPC: 0.3626 cumulative IPC: 0.3469 (Simulation time: 00 hr 14 min 17 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 142214473 cumulative IPC: 0.3516 (Simulation time: 00 hr 17 min 06 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 142214473 cumulative IPC: 0.3516 (Simulation time: 00 hr 17 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3516 instructions: 50000000 cycles: 142214473
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 42.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828547 HIT:     691453 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828547 HIT:     691453 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1971955 HIT:     878671 MISS:    1093284 MSHR_MERGE:       2408
cpu0->cpu0_L2C LOAD         ACCESS:     933879 HIT:     288422 MISS:     645457 MSHR_MERGE:         34
cpu0->cpu0_L2C RFO          ACCESS:     138156 HIT:      30900 MISS:     107256 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:     100900 HIT:      32563 MISS:      68337 MSHR_MERGE:       2373
cpu0->cpu0_L2C WRITE        ACCESS:     505767 HIT:     503396 MISS:       2371 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293253 HIT:      23390 MISS:     269863 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     100900 ISSUED:     100900 USEFUL:      14403 USELESS:      51489
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8128672 HIT:    8103757 MISS:      24915 MSHR_MERGE:       6410
cpu0->cpu0_L1I LOAD         ACCESS:    8128672 HIT:    8103757 MISS:      24915 MSHR_MERGE:       6410
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.64 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18934748 HIT:   17134195 MISS:    1800553 MSHR_MERGE:     453766
cpu0->cpu0_L1D LOAD         ACCESS:    9598235 HIT:    8476341 MISS:    1121894 MSHR_MERGE:     206518
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9035253 HIT:    8650168 MISS:     385085 MSHR_MERGE:     246927
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301260 HIT:       7686 MISS:     293574 MSHR_MERGE:        321
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7507399 HIT:    7507204 MISS:        195 MSHR_MERGE:         91
cpu0->cpu0_ITLB LOAD         ACCESS:    7507399 HIT:    7507204 MISS:        195 MSHR_MERGE:         91
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 202 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17339031 HIT:   16387473 MISS:     951558 MSHR_MERGE:     123114
cpu0->cpu0_DTLB LOAD         ACCESS:   17339031 HIT:   16387473 MISS:     951558 MSHR_MERGE:     123114
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 58 cycles
cpu0->LLC TOTAL        ACCESS:    1470968 HIT:     339081 MISS:    1131887 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     645423 HIT:     130927 MISS:     514496 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107255 HIT:      23599 MISS:      83656 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65964 HIT:       2192 MISS:      63772 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382463 HIT:     127136 MISS:     255327 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     269863 HIT:      55227 MISS:     214636 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17817
  ROW_BUFFER_MISS:     858699
  AVG DBUS CONGESTED CYCLE: 23.27
Channel 0 WQ ROW_BUFFER_HIT:      74391
  ROW_BUFFER_MISS:     205575
  FULL:          0
Channel 0 REFRESHES ISSUED:      11851
