[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6229982 heartbeat IPC: 1.605 cumulative IPC: 1.605 (Simulation time: 00 hr 00 min 49 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 12199516 cumulative IPC: 1.639 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 12199516 cumulative IPC: 1.639 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12199517 heartbeat IPC: 1.675 cumulative IPC: 2 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 60187468 heartbeat IPC: 0.2084 cumulative IPC: 0.2084 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 78519367 heartbeat IPC: 0.5455 cumulative IPC: 0.3016 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 111856720 heartbeat IPC: 0.3 cumulative IPC: 0.301 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 174498679 heartbeat IPC: 0.1596 cumulative IPC: 0.2465 (Simulation time: 00 hr 16 min 33 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 193952415 cumulative IPC: 0.2578 (Simulation time: 00 hr 19 min 34 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 193952415 cumulative IPC: 0.2578 (Simulation time: 00 hr 19 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2578 instructions: 50000000 cycles: 193952415
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 69.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57609 HIT:      55759 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57609 HIT:      55759 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 686.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2699668 HIT:     117116 MISS:    2582552 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598478 HIT:      19867 MISS:    2578611 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1382 MISS:        185 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96232 HIT:      95367 MISS:        865 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3391 HIT:        500 MISS:       2891 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9843733 HIT:    9843733 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9843733 HIT:    9843733 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17610670 HIT:   14824990 MISS:    2785680 MSHR_MERGE:     182223
cpu0->cpu0_L1D LOAD         ACCESS:    9475728 HIT:    6696822 MISS:    2778906 MSHR_MERGE:     180407
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8131235 HIT:    8127852 MISS:       3383 MSHR_MERGE:       1816
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        316 MISS:       3391 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 138.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8587005 HIT:    8587005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8587005 HIT:    8587005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15831432 HIT:   15751043 MISS:      80389 MSHR_MERGE:      22780
cpu0->cpu0_DTLB LOAD         ACCESS:   15831432 HIT:   15751043 MISS:      80389 MSHR_MERGE:      22780
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.08 cycles
cpu0->LLC TOTAL        ACCESS:    2662179 HIT:     715272 MISS:    1946907 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578611 HIT:     693625 MISS:    1884986 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        185 HIT:        141 MISS:         44 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80492 HIT:      21496 MISS:      58996 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2891 HIT:         10 MISS:       2881 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 150.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     142648
  ROW_BUFFER_MISS:    1745163
  AVG DBUS CONGESTED CYCLE: 19.39
Channel 0 WQ ROW_BUFFER_HIT:      17911
  ROW_BUFFER_MISS:      58247
  FULL:          0
Channel 0 REFRESHES ISSUED:      16163
