[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4392306 heartbeat IPC: 2.277 cumulative IPC: 2.277 (Simulation time: 00 hr 01 min 34 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8755864 cumulative IPC: 2.284 (Simulation time: 00 hr 03 min 07 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8755864 cumulative IPC: 2.284 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8755865 heartbeat IPC: 2.292 cumulative IPC: 4 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37199761 heartbeat IPC: 0.3516 cumulative IPC: 0.3516 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 65297688 heartbeat IPC: 0.3559 cumulative IPC: 0.3537 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 93714718 heartbeat IPC: 0.3519 cumulative IPC: 0.3531 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 121682980 heartbeat IPC: 0.3575 cumulative IPC: 0.3542 (Simulation time: 00 hr 20 min 18 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 141222682 cumulative IPC: 0.3541 (Simulation time: 00 hr 24 min 36 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 141222682 cumulative IPC: 0.3541 (Simulation time: 00 hr 24 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3541 instructions: 50000000 cycles: 141222682
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006197 HIT:    1000440 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006197 HIT:    1000440 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 612.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4978658 HIT:    2352591 MISS:    2626067 MSHR_MERGE:     351565
cpu0->cpu0_L2C LOAD         ACCESS:    2552740 HIT:    1034394 MISS:    1518346 MSHR_MERGE:      63345
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      58386 MISS:     129000 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1964382 HIT:     992780 MISS:     971602 MSHR_MERGE:     288220
cpu0->cpu0_L2C WRITE        ACCESS:     265800 HIT:     265480 MISS:        320 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8350 HIT:       1551 MISS:       6799 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1964382 ISSUED:    1964382 USEFUL:     677458 USELESS:       2320
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     445898 HIT:     445898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     445898 HIT:     445898 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982160 HIT:   14412663 MISS:    3569497 MSHR_MERGE:     821016
cpu0->cpu0_L1D LOAD         ACCESS:   12805984 HIT:    9724695 MISS:    3081289 MSHR_MERGE:     528548
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164566 HIT:    4684708 MISS:     479858 MSHR_MERGE:     292468
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3260 MISS:       8350 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     408401 HIT:     408401 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     408401 HIT:     408401 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843377 HIT:   15650752 MISS:    1192625 MSHR_MERGE:     186428
cpu0->cpu0_DTLB LOAD         ACCESS:   16843377 HIT:   15650752 MISS:    1192625 MSHR_MERGE:     186428
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.51 cycles
cpu0->LLC TOTAL        ACCESS:    2474663 HIT:    1433387 MISS:    1041276 MSHR_MERGE:       1250
cpu0->LLC LOAD         ACCESS:    1455001 HIT:    1093878 MISS:     361123 MSHR_MERGE:        100
cpu0->LLC RFO          ACCESS:     129000 HIT:     127084 MISS:       1916 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     683382 HIT:      16405 MISS:     666977 MSHR_MERGE:       1150
cpu0->LLC WRITE        ACCESS:     200481 HIT:     196016 MISS:       4465 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6799 HIT:          4 MISS:       6795 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 139.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     280735
  ROW_BUFFER_MISS:     754822
  AVG DBUS CONGESTED CYCLE: 16.33
Channel 0 WQ ROW_BUFFER_HIT:       1389
  ROW_BUFFER_MISS:       5574
  FULL:          0
Channel 0 REFRESHES ISSUED:      11769
