[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973887 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936285 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936285 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936286 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13952284 heartbeat IPC: 1.248 cumulative IPC: 1.248 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 21986566 heartbeat IPC: 1.245 cumulative IPC: 1.246 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 30057295 heartbeat IPC: 1.239 cumulative IPC: 1.244 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 38102091 heartbeat IPC: 1.243 cumulative IPC: 1.244 (Simulation time: 00 hr 05 min 49 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 40233009 cumulative IPC: 1.243 (Simulation time: 00 hr 07 min 00 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 40233009 cumulative IPC: 1.243 (Simulation time: 00 hr 07 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.243 instructions: 50000002 cycles: 40233009
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 904.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4929761 HIT:    3331185 MISS:    1598576 MSHR_MERGE:     156168
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     241589 MISS:     114141 MSHR_MERGE:      74767
cpu0->cpu0_L2C RFO          ACCESS:    2002596 HIT:     924633 MISS:    1077963 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     557566 HIT:     159793 MISS:     397773 MSHR_MERGE:      81401
cpu0->cpu0_L2C WRITE        ACCESS:    2002741 HIT:    2002726 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     557566 ISSUED:     557566 USEFUL:     316356 USELESS:         19
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 300 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8493924 HIT:    8493924 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8493924 HIT:    8493924 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7276268 HIT:    4800067 MISS:    2476201 MSHR_MERGE:     106596
cpu0->cpu0_L1D LOAD         ACCESS:    2241621 HIT:    1828426 MISS:     413195 MSHR_MERGE:      57465
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2971641 MISS:    2051878 MSHR_MERGE:      49131
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 173.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6945191 HIT:    6945191 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6945191 HIT:    6945191 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6769345 HIT:    6744219 MISS:      25126 MSHR_MERGE:      14011
cpu0->cpu0_DTLB LOAD         ACCESS:    6769345 HIT:    6744219 MISS:      25126 MSHR_MERGE:      14011
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 457 cycles
cpu0->LLC TOTAL        ACCESS:    2520525 HIT:      71737 MISS:    2448788 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      39374 HIT:          0 MISS:      39374 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077962 HIT:      21500 MISS:    1056462 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     316372 HIT:          0 MISS:     316372 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078133 HIT:      50237 MISS:    1027896 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9526
  ROW_BUFFER_MISS:    1411198
  AVG DBUS CONGESTED CYCLE: 5.129
Channel 0 WQ ROW_BUFFER_HIT:      51685
  ROW_BUFFER_MISS:    1000257
  FULL:         12
Channel 0 REFRESHES ISSUED:       3353
