[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6987513 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11063447 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11063447 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11063447 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 44855425 heartbeat IPC: 0.2959 cumulative IPC: 0.2959 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 78680488 heartbeat IPC: 0.2956 cumulative IPC: 0.2958 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 112719860 heartbeat IPC: 0.2938 cumulative IPC: 0.2951 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 146209981 heartbeat IPC: 0.2986 cumulative IPC: 0.296 (Simulation time: 00 hr 11 min 28 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 169092635 cumulative IPC: 0.2957 (Simulation time: 00 hr 13 min 54 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 169092635 cumulative IPC: 0.2957 (Simulation time: 00 hr 13 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2957 instructions: 50000002 cycles: 169092635
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275617 HIT:     889353 MISS:     386264 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275617 HIT:     889353 MISS:     386264 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 361.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6169495 HIT:    2874624 MISS:    3294871 MSHR_MERGE:      68390
cpu0->cpu0_L2C LOAD         ACCESS:    1775430 HIT:     938510 MISS:     836920 MSHR_MERGE:      20798
cpu0->cpu0_L2C RFO          ACCESS:     767643 HIT:      40823 MISS:     726820 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1808271 HIT:     721347 MISS:    1086924 MSHR_MERGE:      47592
cpu0->cpu0_L2C WRITE        ACCESS:    1168879 HIT:    1168216 MISS:        663 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649272 HIT:       5728 MISS:     643544 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1808271 ISSUED:    1808271 USEFUL:     318338 USELESS:     722290
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 147.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     832811 HIT:     832804 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     832811 HIT:     832804 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 84.14 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19848870 HIT:   15976729 MISS:    3872141 MSHR_MERGE:     679801
cpu0->cpu0_L1D LOAD         ACCESS:   12758232 HIT:   10396687 MISS:    2361545 MSHR_MERGE:     586120
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314532 HIT:    5546801 MISS:     767731 MSHR_MERGE:         88
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776106 HIT:      33241 MISS:     742865 MSHR_MERGE:      93593
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     830508 HIT:     830508 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     830508 HIT:     830508 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18142541 HIT:   16259678 MISS:    1882863 MSHR_MERGE:     607246
cpu0->cpu0_DTLB LOAD         ACCESS:   18142541 HIT:   16259678 MISS:    1882863 MSHR_MERGE:     607246
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 113.6 cycles
cpu0->LLC TOTAL        ACCESS:    4355267 HIT:    1071548 MISS:    3283719 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     816120 HIT:     246049 MISS:     570071 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     726819 HIT:     226517 MISS:     500302 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1039332 HIT:     103947 MISS:     935385 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129452 HIT:     425658 MISS:     703794 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643544 HIT:      69377 MISS:     574167 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 125.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45422
  ROW_BUFFER_MISS:    2534404
  AVG DBUS CONGESTED CYCLE: 7.88
Channel 0 WQ ROW_BUFFER_HIT:      65286
  ROW_BUFFER_MISS:     691957
  FULL:          0
Channel 0 REFRESHES ISSUED:      14092
