[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974190 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 34 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936915 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936915 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936916 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17915115 heartbeat IPC: 0.8349 cumulative IPC: 0.8349 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29991131 heartbeat IPC: 0.8281 cumulative IPC: 0.8315 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41941329 heartbeat IPC: 0.8368 cumulative IPC: 0.8332 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 53878173 heartbeat IPC: 0.8377 cumulative IPC: 0.8344 (Simulation time: 00 hr 08 min 53 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 59927262 cumulative IPC: 0.8343 (Simulation time: 00 hr 10 min 49 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 59927262 cumulative IPC: 0.8343 (Simulation time: 00 hr 10 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8343 instructions: 50000000 cycles: 59927262
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1299 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5482181 HIT:    3424325 MISS:    2057856 MSHR_MERGE:     160213
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     186601 MISS:     169129 MSHR_MERGE:      34311
cpu0->cpu0_L2C RFO          ACCESS:    2002629 HIT:     924849 MISS:    1077780 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1109968 HIT:     307720 MISS:     802248 MSHR_MERGE:     125902
cpu0->cpu0_L2C WRITE        ACCESS:    2002726 HIT:    2002711 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3437652 ISSUED:    1109968 USEFUL:     220912 USELESS:          6
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 509 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8530790 HIT:    8530790 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8530790 HIT:    8530790 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7292663 HIT:    4815950 MISS:    2476713 MSHR_MERGE:     107126
cpu0->cpu0_L1D LOAD         ACCESS:    2258016 HIT:    1862676 MISS:     395340 MSHR_MERGE:      39610
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2953274 MISS:    2070245 MSHR_MERGE:      67516
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 295.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7036473 HIT:    7036473 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7036473 HIT:    7036473 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6808635 HIT:    6782572 MISS:      26063 MSHR_MERGE:      14948
cpu0->cpu0_DTLB LOAD         ACCESS:    6808635 HIT:    6782572 MISS:      26063 MSHR_MERGE:      14948
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 653.8 cycles
cpu0->LLC TOTAL        ACCESS:    2975577 HIT:    1339911 MISS:    1635666 MSHR_MERGE:     204136
cpu0->LLC LOAD         ACCESS:     134818 HIT:      69090 MISS:      65728 MSHR_MERGE:       8607
cpu0->LLC RFO          ACCESS:    1077780 HIT:      10719 MISS:    1067061 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     676346 HIT:     182171 MISS:     494175 MSHR_MERGE:     195529
cpu0->LLC WRITE        ACCESS:    1077949 HIT:    1077931 MISS:         18 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 532.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42978
  ROW_BUFFER_MISS:    1388528
  AVG DBUS CONGESTED CYCLE: 12.02
Channel 0 WQ ROW_BUFFER_HIT:     157402
  ROW_BUFFER_MISS:     909370
  FULL:          0
Channel 0 REFRESHES ISSUED:       4994
