[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6994184 heartbeat IPC: 1.43 cumulative IPC: 1.43 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11071927 heartbeat IPC: 2.452 cumulative IPC: 1.806 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11071927 cumulative IPC: 1.806 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11071927 cumulative IPC: 1.806 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 60765839 heartbeat IPC: 0.2012 cumulative IPC: 0.2012 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 111851383 heartbeat IPC: 0.1958 cumulative IPC: 0.1985 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 163160185 heartbeat IPC: 0.1949 cumulative IPC: 0.1973 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 215021805 heartbeat IPC: 0.1928 cumulative IPC: 0.1961 (Simulation time: 00 hr 21 min 53 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 255468363 cumulative IPC: 0.1957 (Simulation time: 00 hr 26 min 49 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 255468363 cumulative IPC: 0.1957 (Simulation time: 00 hr 26 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1957 instructions: 50000002 cycles: 255468363
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275594 HIT:     889335 MISS:     386259 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275594 HIT:     889335 MISS:     386259 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 627.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6334008 HIT:    2842346 MISS:    3491662 MSHR_MERGE:      75450
cpu0->cpu0_L2C LOAD         ACCESS:    1775430 HIT:     915569 MISS:     859861 MSHR_MERGE:      15961
cpu0->cpu0_L2C RFO          ACCESS:     767628 HIT:      40476 MISS:     727152 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1971938 HIT:     712191 MISS:    1259747 MSHR_MERGE:      59489
cpu0->cpu0_L2C WRITE        ACCESS:    1168858 HIT:    1168416 MISS:        442 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     650154 HIT:       5694 MISS:     644460 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1982764 ISSUED:    1971938 USEFUL:     291844 USELESS:     719539
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 282.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     852654 HIT:     852647 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     852654 HIT:     852647 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 127.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19823159 HIT:   15979281 MISS:    3843878 MSHR_MERGE:     650671
cpu0->cpu0_L1D LOAD         ACCESS:   12731134 HIT:   10399240 MISS:    2331894 MSHR_MERGE:     556469
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314632 HIT:    5546888 MISS:     767744 MSHR_MERGE:        116
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777393 HIT:      33153 MISS:     744240 MSHR_MERGE:      94086
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 207.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     850376 HIT:     850376 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     850376 HIT:     850376 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18129498 HIT:   16242478 MISS:    1887020 MSHR_MERGE:     611426
cpu0->cpu0_DTLB LOAD         ACCESS:   18129498 HIT:   16242478 MISS:    1887020 MSHR_MERGE:     611426
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 194.3 cycles
cpu0->LLC TOTAL        ACCESS:    4545647 HIT:    1716503 MISS:    2829144 MSHR_MERGE:      50129
cpu0->LLC LOAD         ACCESS:     843898 HIT:     266812 MISS:     577086 MSHR_MERGE:       3642
cpu0->LLC RFO          ACCESS:     727152 HIT:      27690 MISS:     699462 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1200258 HIT:     257503 MISS:     942755 MSHR_MERGE:      46487
cpu0->LLC WRITE        ACCESS:    1129879 HIT:    1129353 MISS:        526 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644460 HIT:      35145 MISS:     609315 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 313.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77000
  ROW_BUFFER_MISS:    2701201
  AVG DBUS CONGESTED CYCLE: 18.43
Channel 0 WQ ROW_BUFFER_HIT:     171473
  ROW_BUFFER_MISS:     923118
  FULL:          0
Channel 0 REFRESHES ISSUED:      21289
