[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6986440 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11060997 heartbeat IPC: 2.454 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11060997 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11060997 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 57918415 heartbeat IPC: 0.2134 cumulative IPC: 0.2134 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 105276794 heartbeat IPC: 0.2112 cumulative IPC: 0.2123 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 152751728 heartbeat IPC: 0.2106 cumulative IPC: 0.2117 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 199294821 heartbeat IPC: 0.2149 cumulative IPC: 0.2125 (Simulation time: 00 hr 15 min 12 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 236120005 cumulative IPC: 0.2118 (Simulation time: 00 hr 18 min 46 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 236120005 cumulative IPC: 0.2118 (Simulation time: 00 hr 18 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2118 instructions: 50000002 cycles: 236120005
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275595 HIT:     889337 MISS:     386258 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275595 HIT:     889337 MISS:     386258 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 540.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6143848 HIT:    2851980 MISS:    3291868 MSHR_MERGE:      70949
cpu0->cpu0_L2C LOAD         ACCESS:    1775426 HIT:     930641 MISS:     844785 MSHR_MERGE:      24034
cpu0->cpu0_L2C RFO          ACCESS:     767624 HIT:      40329 MISS:     727295 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1782695 HIT:     706976 MISS:    1075719 MSHR_MERGE:      46915
cpu0->cpu0_L2C WRITE        ACCESS:    1168858 HIT:    1168359 MISS:        499 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649245 HIT:       5675 MISS:     643570 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1782695 ISSUED:    1782695 USEFUL:     315152 USELESS:     714942
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     866146 HIT:     866139 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     866146 HIT:     866139 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 129.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19860420 HIT:   15976868 MISS:    3883552 MSHR_MERGE:     691260
cpu0->cpu0_L1D LOAD         ACCESS:   12769257 HIT:   10396839 MISS:    2372418 MSHR_MERGE:     596997
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314468 HIT:    5546748 MISS:     767720 MSHR_MERGE:         94
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776695 HIT:      33281 MISS:     743414 MSHR_MERGE:      94169
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 167.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     864001 HIT:     864001 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     864001 HIT:     864001 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18150962 HIT:   16270606 MISS:    1880356 MSHR_MERGE:     604761
cpu0->cpu0_DTLB LOAD         ACCESS:   18150962 HIT:   16270606 MISS:    1880356 MSHR_MERGE:     604761
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 168 cycles
cpu0->LLC TOTAL        ACCESS:    4350515 HIT:    1072845 MISS:    3277670 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     820749 HIT:     245683 MISS:     575066 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     727295 HIT:     226845 MISS:     500450 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1028804 HIT:     104636 MISS:     924168 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1130097 HIT:     425870 MISS:     704227 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643570 HIT:      69811 MISS:     573759 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 199 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66036
  ROW_BUFFER_MISS:    2505303
  AVG DBUS CONGESTED CYCLE: 19.07
Channel 0 WQ ROW_BUFFER_HIT:     129363
  ROW_BUFFER_MISS:     628717
  FULL:          0
Channel 0 REFRESHES ISSUED:      19677
