[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6084587 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 00 min 50 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 12089976 cumulative IPC: 1.654 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 12089976 cumulative IPC: 1.654 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12089982 heartbeat IPC: 1.665 cumulative IPC: 0.8333 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 32945642 heartbeat IPC: 0.4795 cumulative IPC: 0.4795 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 43455507 heartbeat IPC: 0.9515 cumulative IPC: 0.6376 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 59362525 heartbeat IPC: 0.6287 cumulative IPC: 0.6346 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 85657677 heartbeat IPC: 0.3803 cumulative IPC: 0.5437 (Simulation time: 00 hr 08 min 47 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 88800968 cumulative IPC: 0.5631 (Simulation time: 00 hr 10 min 17 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 88800968 cumulative IPC: 0.5631 (Simulation time: 00 hr 10 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5631 instructions: 50000002 cycles: 88800968
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 123.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58024 HIT:      56174 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58024 HIT:      56174 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9267024 HIT:    3847339 MISS:    5419685 MSHR_MERGE:    2508091
cpu0->cpu0_L2C LOAD         ACCESS:    2598476 HIT:    1673625 MISS:     924851 MSHR_MERGE:     527031
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1412 MISS:        156 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6567377 HIT:    2076396 MISS:    4490981 MSHR_MERGE:    1981060
cpu0->cpu0_L2C WRITE        ACCESS:      96209 HIT:      95421 MISS:        788 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        485 MISS:       2909 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6567570 ISSUED:    6567361 USEFUL:    2181651 USELESS:     328265
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 97.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8714860 HIT:    8714860 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8714860 HIT:    8714860 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16616078 HIT:   13871119 MISS:    2744959 MSHR_MERGE:     141489
cpu0->cpu0_L1D LOAD         ACCESS:    8736012 HIT:    5998076 MISS:    2737936 MSHR_MERGE:     139428
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7876359 HIT:    7872730 MISS:       3629 MSHR_MERGE:       2061
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7507597 HIT:    7507597 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7507597 HIT:    7507597 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14990171 HIT:   14916034 MISS:      74137 MSHR_MERGE:      16113
cpu0->cpu0_DTLB LOAD         ACCESS:   14990171 HIT:   14916034 MISS:      74137 MSHR_MERGE:      16113
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.32 cycles
cpu0->LLC TOTAL        ACCESS:    2991855 HIT:     616278 MISS:    2375577 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     397820 HIT:      64227 MISS:     333593 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        156 HIT:        126 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2509921 HIT:     533474 MISS:    1976447 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      81049 HIT:      18447 MISS:      62602 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2909 HIT:          4 MISS:       2905 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 134.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     256255
  ROW_BUFFER_MISS:    2056249
  AVG DBUS CONGESTED CYCLE: 10.5
Channel 0 WQ ROW_BUFFER_HIT:      12231
  ROW_BUFFER_MISS:      62838
  FULL:          0
Channel 0 REFRESHES ISSUED:       7400
