[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4477012 heartbeat IPC: 2.234 cumulative IPC: 2.234 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8913465 heartbeat IPC: 2.254 cumulative IPC: 2.244 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8913465 cumulative IPC: 2.244 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8913465 cumulative IPC: 2.244 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 37783778 heartbeat IPC: 0.3464 cumulative IPC: 0.3464 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 66411167 heartbeat IPC: 0.3493 cumulative IPC: 0.3478 (Simulation time: 00 hr 05 min 38 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 95456255 heartbeat IPC: 0.3443 cumulative IPC: 0.3466 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 124449439 heartbeat IPC: 0.3449 cumulative IPC: 0.3462 (Simulation time: 00 hr 09 min 42 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 144864101 cumulative IPC: 0.3452 (Simulation time: 00 hr 11 min 48 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 144864101 cumulative IPC: 0.3452 (Simulation time: 00 hr 11 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3452 instructions: 50000000 cycles: 144864101
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006230 HIT:    1000473 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006230 HIT:    1000473 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 622.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5516600 HIT:    1684091 MISS:    3832509 MSHR_MERGE:     189860
cpu0->cpu0_L2C LOAD         ACCESS:    2552730 HIT:     996550 MISS:    1556180 MSHR_MERGE:     140211
cpu0->cpu0_L2C RFO          ACCESS:     187383 HIT:      37331 MISS:     150052 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502376 HIT:     383632 MISS:    2118744 MSHR_MERGE:      49649
cpu0->cpu0_L2C WRITE        ACCESS:     265765 HIT:     265096 MISS:        669 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8346 HIT:       1482 MISS:       6864 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502377 ISSUED:    2502377 USEFUL:     781691 USELESS:    1287459
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.62 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     447744 HIT:     447744 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     447744 HIT:     447744 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17981623 HIT:   14393118 MISS:    3588505 MSHR_MERGE:     840041
cpu0->cpu0_L1D LOAD         ACCESS:   12805532 HIT:    9720574 MISS:    3084958 MSHR_MERGE:     532228
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164481 HIT:    4669280 MISS:     495201 MSHR_MERGE:     307813
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3264 MISS:       8346 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     410411 HIT:     410411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     410411 HIT:     410411 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843015 HIT:   15650354 MISS:    1192661 MSHR_MERGE:     186431
cpu0->cpu0_DTLB LOAD         ACCESS:   16843015 HIT:   15650354 MISS:    1192661 MSHR_MERGE:     186431
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.568 cycles
cpu0->LLC TOTAL        ACCESS:    3854950 HIT:    2318687 MISS:    1536263 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1415968 HIT:    1054748 MISS:     361220 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     150052 HIT:     143549 MISS:       6503 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2069095 HIT:     916422 MISS:    1152673 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212971 HIT:     203943 MISS:       9028 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6864 HIT:         25 MISS:       6839 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 143.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     166783
  ROW_BUFFER_MISS:    1360386
  AVG DBUS CONGESTED CYCLE: 23.22
Channel 0 WQ ROW_BUFFER_HIT:       3408
  ROW_BUFFER_MISS:      11378
  FULL:          0
Channel 0 REFRESHES ISSUED:      12072
