[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4240815 heartbeat IPC: 2.358 cumulative IPC: 2.358 (Simulation time: 00 hr 00 min 46 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8475470 cumulative IPC: 2.36 (Simulation time: 00 hr 01 min 32 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8475470 cumulative IPC: 2.36 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 8475472 heartbeat IPC: 2.361 cumulative IPC: 0.5 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17119300 heartbeat IPC: 1.157 cumulative IPC: 1.157 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25780511 heartbeat IPC: 1.155 cumulative IPC: 1.156 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34421907 heartbeat IPC: 1.157 cumulative IPC: 1.156 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43087226 heartbeat IPC: 1.154 cumulative IPC: 1.156 (Simulation time: 00 hr 05 min 56 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 43263833 cumulative IPC: 1.156 (Simulation time: 00 hr 07 min 02 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 43263833 cumulative IPC: 1.156 (Simulation time: 00 hr 07 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.156 instructions: 50000000 cycles: 43263833
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 195.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 694.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3085265 HIT:    1812423 MISS:    1272842 MSHR_MERGE:     304330
cpu0->cpu0_L2C LOAD         ACCESS:    1018420 HIT:     874413 MISS:     144007 MSHR_MERGE:     122487
cpu0->cpu0_L2C RFO          ACCESS:      32693 HIT:       8331 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1984157 HIT:     890195 MISS:    1093962 MSHR_MERGE:     181843
cpu0->cpu0_L2C WRITE        ACCESS:      36423 HIT:      36390 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13572 HIT:       3094 MISS:      10478 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2034215 ISSUED:    1984147 USEFUL:     911820 USELESS:        299
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13796897 HIT:   13796897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13796897 HIT:   13796897 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17130710 HIT:   15989753 MISS:    1140957 MSHR_MERGE:      76152
cpu0->cpu0_L1D LOAD         ACCESS:   14299953 HIT:   13228749 MISS:    1071204 MSHR_MERGE:      52723
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2760728 MISS:      55971 MSHR_MERGE:      23219
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14058 HIT:        276 MISS:      13782 MSHR_MERGE:        210
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12625440 HIT:   12625440 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12625440 HIT:   12625440 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16491917 HIT:   16479174 MISS:      12743 MSHR_MERGE:       5318
cpu0->cpu0_DTLB LOAD         ACCESS:   16491917 HIT:   16479174 MISS:      12743 MSHR_MERGE:       5318
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 665.6 cycles
cpu0->LLC TOTAL        ACCESS:     993004 HIT:       4768 MISS:     988236 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      21520 HIT:        259 MISS:      21261 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     912119 HIT:       1867 MISS:     910252 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24525 HIT:       2638 MISS:      21887 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10478 HIT:          4 MISS:      10474 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 124.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        744
  ROW_BUFFER_MISS:     965605
  AVG DBUS CONGESTED CYCLE: 4.098
Channel 0 WQ ROW_BUFFER_HIT:       2146
  ROW_BUFFER_MISS:      22274
  FULL:          0
Channel 0 REFRESHES ISSUED:       3605
