[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6444277 heartbeat IPC: 1.552 cumulative IPC: 1.552 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10287619 heartbeat IPC: 2.602 cumulative IPC: 1.944 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 10287619 cumulative IPC: 1.944 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 10287619 cumulative IPC: 1.944 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 57209140 heartbeat IPC: 0.2131 cumulative IPC: 0.2131 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 104485775 heartbeat IPC: 0.2115 cumulative IPC: 0.2123 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 151879673 heartbeat IPC: 0.211 cumulative IPC: 0.2119 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 198326743 heartbeat IPC: 0.2153 cumulative IPC: 0.2127 (Simulation time: 00 hr 16 min 23 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 235967101 cumulative IPC: 0.2119 (Simulation time: 00 hr 20 min 12 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 235967101 cumulative IPC: 0.2119 (Simulation time: 00 hr 20 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2119 instructions: 50000002 cycles: 235967101
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275637 HIT:     889378 MISS:     386259 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275637 HIT:     889378 MISS:     386259 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 529.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6082227 HIT:    2794563 MISS:    3287664 MSHR_MERGE:      87678
cpu0->cpu0_L2C LOAD         ACCESS:    1775432 HIT:     905403 MISS:     870029 MSHR_MERGE:      40675
cpu0->cpu0_L2C RFO          ACCESS:     767628 HIT:      41913 MISS:     725715 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1721212 HIT:     672964 MISS:    1048248 MSHR_MERGE:      47003
cpu0->cpu0_L2C WRITE        ACCESS:    1168864 HIT:    1168588 MISS:        276 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649091 HIT:       5695 MISS:     643396 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1721212 ISSUED:    1721212 USEFUL:     304357 USELESS:     698170
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     835783 HIT:     835776 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     835783 HIT:     835776 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 166.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19885200 HIT:   15962495 MISS:    3922705 MSHR_MERGE:     730559
cpu0->cpu0_L1D LOAD         ACCESS:   12794386 HIT:   10381773 MISS:    2412613 MSHR_MERGE:     637186
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314459 HIT:    5546731 MISS:     767728 MSHR_MERGE:        100
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776355 HIT:      33991 MISS:     742364 MSHR_MERGE:      93273
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 168 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     833688 HIT:     833688 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     833688 HIT:     833688 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18168968 HIT:   16294132 MISS:    1874836 MSHR_MERGE:     599199
cpu0->cpu0_DTLB LOAD         ACCESS:   18168968 HIT:   16294132 MISS:    1874836 MSHR_MERGE:     599199
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 164.5 cycles
cpu0->LLC TOTAL        ACCESS:    4327622 HIT:    1069255 MISS:    3258367 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     829354 HIT:     246485 MISS:     582869 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     725713 HIT:     226749 MISS:     498964 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1001244 HIT:     102275 MISS:     898969 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1127915 HIT:     425640 MISS:     702275 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643396 HIT:      68106 MISS:     575290 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64253
  ROW_BUFFER_MISS:    2489777
  AVG DBUS CONGESTED CYCLE: 19.12
Channel 0 WQ ROW_BUFFER_HIT:     129029
  ROW_BUFFER_MISS:     626028
  FULL:          2
Channel 0 REFRESHES ISSUED:      19664
