[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6162306 heartbeat IPC: 1.623 cumulative IPC: 1.623 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12132441 cumulative IPC: 1.648 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12132441 cumulative IPC: 1.648 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12132442 heartbeat IPC: 1.675 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 30421542 heartbeat IPC: 0.5468 cumulative IPC: 0.5468 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 40285701 heartbeat IPC: 1.014 cumulative IPC: 0.7104 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 54657409 heartbeat IPC: 0.6958 cumulative IPC: 0.7055 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 77519508 heartbeat IPC: 0.4374 cumulative IPC: 0.6117 (Simulation time: 00 hr 08 min 39 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 79211178 cumulative IPC: 0.6312 (Simulation time: 00 hr 10 min 08 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 79211178 cumulative IPC: 0.6312 (Simulation time: 00 hr 10 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6312 instructions: 50000000 cycles: 79211178
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 124.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58015 HIT:      56165 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58015 HIT:      56165 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8844037 HIT:    4254242 MISS:    4589795 MSHR_MERGE:    1878549
cpu0->cpu0_L2C LOAD         ACCESS:    2598424 HIT:    1863016 MISS:     735408 MSHR_MERGE:     558612
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1433 MISS:        135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6144442 HIT:    2293816 MISS:    3850626 MSHR_MERGE:    1319937
cpu0->cpu0_L2C WRITE        ACCESS:      96209 HIT:      95489 MISS:        720 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        488 MISS:       2906 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6144474 ISSUED:    6144442 USEFUL:    2402197 USELESS:     128513
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8987913 HIT:    8987913 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8987913 HIT:    8987913 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16457957 HIT:   13751634 MISS:    2706323 MSHR_MERGE:     102907
cpu0->cpu0_L1D LOAD         ACCESS:    8599719 HIT:    5900425 MISS:    2699294 MSHR_MERGE:     100840
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7854531 HIT:    7850896 MISS:       3635 MSHR_MERGE:       2067
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7840467 HIT:    7840467 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7840467 HIT:    7840467 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14955783 HIT:   14882269 MISS:      73514 MSHR_MERGE:      15499
cpu0->cpu0_DTLB LOAD         ACCESS:   14955783 HIT:   14882269 MISS:      73514 MSHR_MERGE:      15499
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.25 cycles
cpu0->LLC TOTAL        ACCESS:    2791243 HIT:     674763 MISS:    2116480 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176796 HIT:      23695 MISS:     153101 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        135 HIT:        105 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2530689 HIT:     630293 MISS:    1900396 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80717 HIT:      20660 MISS:      60057 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2906 HIT:         10 MISS:       2896 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     187825
  ROW_BUFFER_MISS:    1868251
  AVG DBUS CONGESTED CYCLE: 9.541
Channel 0 WQ ROW_BUFFER_HIT:      13147
  ROW_BUFFER_MISS:      62285
  FULL:          0
Channel 0 REFRESHES ISSUED:       6600
