[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2808685 heartbeat IPC: 3.56 cumulative IPC: 3.56 (Simulation time: 00 hr 00 min 30 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 5603823 cumulative IPC: 3.569 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 5603823 cumulative IPC: 3.569 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5603824 heartbeat IPC: 3.578 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17151453 heartbeat IPC: 0.866 cumulative IPC: 0.866 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 28767348 heartbeat IPC: 0.8609 cumulative IPC: 0.8634 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 40469832 heartbeat IPC: 0.8545 cumulative IPC: 0.8604 (Simulation time: 00 hr 06 min 16 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 52162832 heartbeat IPC: 0.8552 cumulative IPC: 0.8591 (Simulation time: 00 hr 07 min 59 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 58193378 cumulative IPC: 0.8592 (Simulation time: 00 hr 09 min 43 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 58193378 cumulative IPC: 0.8592 (Simulation time: 00 hr 09 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8592 instructions: 50000001 cycles: 58193378
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 252.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1225 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4915564 HIT:    3388679 MISS:    1526885 MSHR_MERGE:      84229
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     258622 MISS:      97108 MSHR_MERGE:      40138
cpu0->cpu0_L2C RFO          ACCESS:    2007039 HIT:     928809 MISS:    1078230 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     534311 HIT:     191448 MISS:     342863 MSHR_MERGE:      44091
cpu0->cpu0_L2C WRITE        ACCESS:    2007356 HIT:    2007356 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     534311 ISSUED:     534311 USEFUL:     298760 USELESS:         20
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 474.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8509119 HIT:    8509119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8509119 HIT:    8509119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7387570 HIT:    4825494 MISS:    2562076 MSHR_MERGE:     187854
cpu0->cpu0_L1D LOAD         ACCESS:    2352923 HIT:    1875141 MISS:     477782 MSHR_MERGE:     122052
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2950353 MISS:    2073166 MSHR_MERGE:      65802
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 270.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6745239 HIT:    6745239 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6745239 HIT:    6745239 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6875149 HIT:    6847679 MISS:      27470 MSHR_MERGE:      16355
cpu0->cpu0_DTLB LOAD         ACCESS:    6875149 HIT:    6847679 MISS:      27470 MSHR_MERGE:      16355
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 616.8 cycles
cpu0->LLC TOTAL        ACCESS:    2521035 HIT:      72464 MISS:    2448571 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      56970 HIT:          0 MISS:      56970 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078229 HIT:      21849 MISS:    1056380 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     298772 HIT:          0 MISS:     298772 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078380 HIT:      50615 MISS:    1027765 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 251.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39063
  ROW_BUFFER_MISS:    1381521
  AVG DBUS CONGESTED CYCLE: 11.8
Channel 0 WQ ROW_BUFFER_HIT:     150753
  ROW_BUFFER_MISS:     901052
  FULL:         33
Channel 0 REFRESHES ISSUED:       4850
