[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8241100 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15269869 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15269869 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15269869 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43771547 heartbeat IPC: 0.3509 cumulative IPC: 0.3509 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72408931 heartbeat IPC: 0.3492 cumulative IPC: 0.35 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 101126223 heartbeat IPC: 0.3482 cumulative IPC: 0.3494 (Simulation time: 00 hr 10 min 21 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 128287453 heartbeat IPC: 0.3682 cumulative IPC: 0.3539 (Simulation time: 00 hr 12 min 50 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 139459343 cumulative IPC: 0.3585 (Simulation time: 00 hr 15 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 139459343 cumulative IPC: 0.3585 (Simulation time: 00 hr 15 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3585 instructions: 50000000 cycles: 139459343
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827841 HIT:     690745 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827841 HIT:     690745 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 339.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3105745 HIT:    1349895 MISS:    1755850 MSHR_MERGE:     122514
cpu0->cpu0_L2C LOAD         ACCESS:     933791 HIT:     360681 MISS:     573110 MSHR_MERGE:      20200
cpu0->cpu0_L2C RFO          ACCESS:     139199 HIT:      58477 MISS:      80722 MSHR_MERGE:       2669
cpu0->cpu0_L2C PREFETCH     ACCESS:    1230628 HIT:     408649 MISS:     821979 MSHR_MERGE:      99645
cpu0->cpu0_L2C WRITE        ACCESS:     508756 HIT:     504493 MISS:       4263 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293371 HIT:      17595 MISS:     275776 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1230636 ISSUED:    1230628 USEFUL:     175044 USELESS:     547605
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7885278 HIT:    7859925 MISS:      25353 MSHR_MERGE:       6893
cpu0->cpu0_L1I LOAD         ACCESS:    7885278 HIT:    7859925 MISS:      25353 MSHR_MERGE:       6893
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.17 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18758985 HIT:   17018370 MISS:    1740615 MSHR_MERGE:     392708
cpu0->cpu0_L1D LOAD         ACCESS:    9418673 HIT:    8316162 MISS:    1102511 MSHR_MERGE:     187179
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9039032 HIT:    8694635 MISS:     344397 MSHR_MERGE:     205193
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301280 HIT:       7573 MISS:     293707 MSHR_MERGE:        336
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7223568 HIT:    7223365 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7223568 HIT:    7223365 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 193.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17187308 HIT:   16241465 MISS:     945843 MSHR_MERGE:     118106
cpu0->cpu0_DTLB LOAD         ACCESS:   17187308 HIT:   16241465 MISS:     945843 MSHR_MERGE:     118106
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.34 cycles
cpu0->LLC TOTAL        ACCESS:    2029827 HIT:     451614 MISS:    1578213 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     552910 HIT:     125830 MISS:     427080 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      78053 HIT:      13831 MISS:      64222 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     722334 HIT:     118106 MISS:     604228 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     400754 HIT:     141587 MISS:     259167 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275776 HIT:      52260 MISS:     223516 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24226
  ROW_BUFFER_MISS:    1294708
  AVG DBUS CONGESTED CYCLE: 19.99
Channel 0 WQ ROW_BUFFER_HIT:      79441
  ROW_BUFFER_MISS:     211977
  FULL:          0
Channel 0 REFRESHES ISSUED:      11622
