[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973887 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936205 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936205 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936206 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17300487 heartbeat IPC: 0.88 cumulative IPC: 0.88 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 28656249 heartbeat IPC: 0.8806 cumulative IPC: 0.8803 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 40159955 heartbeat IPC: 0.8693 cumulative IPC: 0.8766 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 51569086 heartbeat IPC: 0.8765 cumulative IPC: 0.8766 (Simulation time: 00 hr 07 min 05 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 57078312 cumulative IPC: 0.876 (Simulation time: 00 hr 08 min 39 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 57078312 cumulative IPC: 0.876 (Simulation time: 00 hr 08 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876 instructions: 50000002 cycles: 57078312
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1179 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4893803 HIT:    3305847 MISS:    1587956 MSHR_MERGE:     145532
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     233178 MISS:     122552 MSHR_MERGE:      79082
cpu0->cpu0_L2C RFO          ACCESS:    2002634 HIT:     924656 MISS:    1077978 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     521583 HIT:     142856 MISS:     378727 MSHR_MERGE:      66450
cpu0->cpu0_L2C WRITE        ACCESS:    2002728 HIT:    2002713 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     521583 ISSUED:     521583 USEFUL:     312260 USELESS:         22
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 437.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8490874 HIT:    8490874 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8490874 HIT:    8490874 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7274956 HIT:    4791317 MISS:    2483639 MSHR_MERGE:     114044
cpu0->cpu0_L1D LOAD         ACCESS:    2240309 HIT:    1825624 MISS:     414685 MSHR_MERGE:      58955
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2965693 MISS:    2057826 MSHR_MERGE:      55089
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 254.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6944304 HIT:    6944304 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6944304 HIT:    6944304 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6767281 HIT:    6742694 MISS:      24587 MSHR_MERGE:      13472
cpu0->cpu0_DTLB LOAD         ACCESS:    6767281 HIT:    6742694 MISS:      24587 MSHR_MERGE:      13472
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 594.2 cycles
cpu0->LLC TOTAL        ACCESS:    2520552 HIT:     150378 MISS:    2370174 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      43470 HIT:          0 MISS:      43470 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077976 HIT:      59654 MISS:    1018322 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     312277 HIT:          0 MISS:     312277 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078145 HIT:      90724 MISS:     987421 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 242.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37362
  ROW_BUFFER_MISS:    1345313
  AVG DBUS CONGESTED CYCLE: 11.84
Channel 0 WQ ROW_BUFFER_HIT:     146429
  ROW_BUFFER_MISS:     871555
  FULL:          0
Channel 0 REFRESHES ISSUED:       4757
