[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6988396 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11062831 heartbeat IPC: 2.454 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11062831 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11062831 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 56898194 heartbeat IPC: 0.2182 cumulative IPC: 0.2182 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 103170290 heartbeat IPC: 0.2161 cumulative IPC: 0.2171 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 149362278 heartbeat IPC: 0.2165 cumulative IPC: 0.2169 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 195242066 heartbeat IPC: 0.218 cumulative IPC: 0.2172 (Simulation time: 00 hr 15 min 15 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 231619388 cumulative IPC: 0.2159 (Simulation time: 00 hr 18 min 51 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 231619388 cumulative IPC: 0.2159 (Simulation time: 00 hr 18 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2159 instructions: 50000002 cycles: 231619388
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275569 HIT:     889316 MISS:     386253 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275569 HIT:     889316 MISS:     386253 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 519 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6147501 HIT:    2860476 MISS:    3287025 MSHR_MERGE:      75018
cpu0->cpu0_L2C LOAD         ACCESS:    1775423 HIT:     932200 MISS:     843223 MSHR_MERGE:      26064
cpu0->cpu0_L2C RFO          ACCESS:     767636 HIT:      40450 MISS:     727186 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1786003 HIT:     713726 MISS:    1072277 MSHR_MERGE:      48954
cpu0->cpu0_L2C WRITE        ACCESS:    1168870 HIT:    1168464 MISS:        406 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649569 HIT:       5636 MISS:     643933 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1786003 ISSUED:    1786003 USEFUL:     318170 USELESS:     706443
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 209.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     832040 HIT:     832033 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     832040 HIT:     832033 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 164.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19855418 HIT:   15971951 MISS:    3883467 MSHR_MERGE:     690844
cpu0->cpu0_L1D LOAD         ACCESS:   12764156 HIT:   10392841 MISS:    2371315 MSHR_MERGE:     595897
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314488 HIT:    5546754 MISS:     767734 MSHR_MERGE:         98
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776774 HIT:      32356 MISS:     744418 MSHR_MERGE:      94849
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 155.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     829744 HIT:     829744 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     829744 HIT:     829744 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18145677 HIT:   16263576 MISS:    1882101 MSHR_MERGE:     606532
cpu0->cpu0_DTLB LOAD         ACCESS:   18145677 HIT:   16263576 MISS:    1882101 MSHR_MERGE:     606532
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 161.5 cycles
cpu0->LLC TOTAL        ACCESS:    4341525 HIT:    1146121 MISS:    3195404 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     817158 HIT:     267198 MISS:     549960 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     727186 HIT:     272428 MISS:     454758 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1023323 HIT:      66540 MISS:     956783 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129925 HIT:     483452 MISS:     646473 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643933 HIT:      56503 MISS:     587430 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62945
  ROW_BUFFER_MISS:    2483837
  AVG DBUS CONGESTED CYCLE: 18.97
Channel 0 WQ ROW_BUFFER_HIT:     119086
  ROW_BUFFER_MISS:     562428
  FULL:          0
Channel 0 REFRESHES ISSUED:      19302
