[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8531311 heartbeat IPC: 1.172 cumulative IPC: 1.172 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 12759119 heartbeat IPC: 2.365 cumulative IPC: 1.568 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12759119 cumulative IPC: 1.568 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12759119 cumulative IPC: 1.568 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 67422625 heartbeat IPC: 0.1829 cumulative IPC: 0.1829 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 123036875 heartbeat IPC: 0.1798 cumulative IPC: 0.1814 (Simulation time: 00 hr 10 min 02 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 178674710 heartbeat IPC: 0.1797 cumulative IPC: 0.1808 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 233376798 heartbeat IPC: 0.1828 cumulative IPC: 0.1813 (Simulation time: 00 hr 18 min 08 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 277275517 cumulative IPC: 0.1803 (Simulation time: 00 hr 22 min 32 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 277275517 cumulative IPC: 0.1803 (Simulation time: 00 hr 22 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1803 instructions: 50000002 cycles: 277275517
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1622728 HIT:     947362 MISS:     675366 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1622728 HIT:     947362 MISS:     675366 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 441.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6571316 HIT:    2809992 MISS:    3761324 MSHR_MERGE:      93981
cpu0->cpu0_L2C LOAD         ACCESS:    1784201 HIT:     887042 MISS:     897159 MSHR_MERGE:      36890
cpu0->cpu0_L2C RFO          ACCESS:     768119 HIT:      40605 MISS:     727514 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1731978 HIT:     642093 MISS:    1089885 MSHR_MERGE:      57091
cpu0->cpu0_L2C WRITE        ACCESS:    1169129 HIT:    1168918 MISS:        211 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1117889 HIT:      71334 MISS:    1046555 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1731979 ISSUED:    1731979 USEFUL:     304536 USELESS:     729433
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 204.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     836156 HIT:     836149 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     836156 HIT:     836149 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 128 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20507667 HIT:   16036313 MISS:    4471354 MSHR_MERGE:     801151
cpu0->cpu0_L1D LOAD         ACCESS:   12776719 HIT:   10377954 MISS:    2398765 MSHR_MERGE:     614571
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314671 HIT:    5546494 MISS:     768177 MSHR_MERGE:         57
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1416277 HIT:     111865 MISS:    1304412 MSHR_MERGE:     186523
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 158.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     833811 HIT:     833811 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     833811 HIT:     833811 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18038931 HIT:   15937260 MISS:    2101671 MSHR_MERGE:     478943
cpu0->cpu0_DTLB LOAD         ACCESS:   18038931 HIT:   15937260 MISS:    2101671 MSHR_MERGE:     478943
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 188.2 cycles
cpu0->LLC TOTAL        ACCESS:    4797297 HIT:    1178469 MISS:    3618828 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     860269 HIT:     265211 MISS:     595058 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     727514 HIT:     234075 MISS:     493439 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1032794 HIT:      95257 MISS:     937537 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1130167 HIT:     437735 MISS:     692432 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1046553 HIT:     146191 MISS:     900362 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 187.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      30769
  ROW_BUFFER_MISS:    2893156
  AVG DBUS CONGESTED CYCLE: 19.05
Channel 0 WQ ROW_BUFFER_HIT:     126400
  ROW_BUFFER_MISS:     622576
  FULL:          0
Channel 0 REFRESHES ISSUED:      23106
