[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 9307617 heartbeat IPC: 1.074 cumulative IPC: 1.074 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 17403206 heartbeat IPC: 1.235 cumulative IPC: 1.149 (Simulation time: 00 hr 02 min 24 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 17403206 cumulative IPC: 1.149 (Simulation time: 00 hr 02 min 24 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 17403206 cumulative IPC: 1.149 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 47766194 heartbeat IPC: 0.3293 cumulative IPC: 0.3293 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 78313270 heartbeat IPC: 0.3274 cumulative IPC: 0.3284 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 108474466 heartbeat IPC: 0.3316 cumulative IPC: 0.3294 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 136555728 heartbeat IPC: 0.3561 cumulative IPC: 0.3357 (Simulation time: 00 hr 12 min 03 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 146177998 cumulative IPC: 0.342 (Simulation time: 00 hr 14 min 20 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 146177998 cumulative IPC: 0.342 (Simulation time: 00 hr 14 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342 instructions: 50000001 cycles: 146177998
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:    1037210 HIT:     868563 MISS:     168647 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1037210 HIT:     868563 MISS:     168647 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 330.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2906522 HIT:    1296089 MISS:    1610433 MSHR_MERGE:     111857
cpu0->cpu0_L2C LOAD         ACCESS:     944868 HIT:     367616 MISS:     577252 MSHR_MERGE:      19960
cpu0->cpu0_L2C RFO          ACCESS:     139620 HIT:      60919 MISS:      78701 MSHR_MERGE:       2334
cpu0->cpu0_L2C PREFETCH     ACCESS:     931911 HIT:     305650 MISS:     626261 MSHR_MERGE:      89563
cpu0->cpu0_L2C WRITE        ACCESS:     511732 HIT:     509108 MISS:       2624 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     378391 HIT:      52796 MISS:     325595 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     931911 ISSUED:     931911 USEFUL:     165461 USELESS:     371231
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7801655 HIT:    7776515 MISS:      25140 MSHR_MERGE:       6660
cpu0->cpu0_L1I LOAD         ACCESS:    7801655 HIT:    7776515 MISS:      25140 MSHR_MERGE:       6660
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.83 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18866413 HIT:   17020959 MISS:    1845454 MSHR_MERGE:     401044
cpu0->cpu0_L1D LOAD         ACCESS:    9428125 HIT:    8309106 MISS:    1119019 MSHR_MERGE:     192627
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9032425 HIT:    8685182 MISS:     347243 MSHR_MERGE:     207616
cpu0->cpu0_L1D TRANSLATION  ACCESS:     405863 HIT:      26671 MISS:     379192 MSHR_MERGE:        801
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7213771 HIT:    7085738 MISS:     128033 MSHR_MERGE:      48108
cpu0->cpu0_ITLB LOAD         ACCESS:    7213771 HIT:    7085738 MISS:     128033 MSHR_MERGE:      48108
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.451 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17189645 HIT:   16092750 MISS:    1096895 MSHR_MERGE:     139609
cpu0->cpu0_DTLB LOAD         ACCESS:   17189645 HIT:   16092750 MISS:    1096895 MSHR_MERGE:     139609
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 62.24 cycles
cpu0->LLC TOTAL        ACCESS:    1893493 HIT:     473364 MISS:    1420129 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     557292 HIT:     125442 MISS:     431850 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      76367 HIT:      13208 MISS:      63159 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     536698 HIT:     110299 MISS:     426399 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     397541 HIT:     142861 MISS:     254680 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     325595 HIT:      81554 MISS:     244041 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10684
  ROW_BUFFER_MISS:    1154712
  AVG DBUS CONGESTED CYCLE: 21.39
Channel 0 WQ ROW_BUFFER_HIT:      81477
  ROW_BUFFER_MISS:     207222
  FULL:          0
Channel 0 REFRESHES ISSUED:      12181
