[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4419389 heartbeat IPC: 2.263 cumulative IPC: 2.263 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8828111 heartbeat IPC: 2.268 cumulative IPC: 2.265 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8828111 cumulative IPC: 2.265 (Simulation time: 00 hr 01 min 28 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8828111 cumulative IPC: 2.265 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17696688 heartbeat IPC: 1.128 cumulative IPC: 1.128 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 26561573 heartbeat IPC: 1.128 cumulative IPC: 1.128 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35426592 heartbeat IPC: 1.128 cumulative IPC: 1.128 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 44305238 heartbeat IPC: 1.126 cumulative IPC: 1.127 (Simulation time: 00 hr 05 min 49 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 44346027 cumulative IPC: 1.127 (Simulation time: 00 hr 06 min 54 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 44346027 cumulative IPC: 1.127 (Simulation time: 00 hr 06 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.127 instructions: 50000001 cycles: 44346027
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      93851 HIT:      79009 MISS:      14842 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      93851 HIT:      79009 MISS:      14842 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 629.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3082189 HIT:    1811791 MISS:    1270398 MSHR_MERGE:     294710
cpu0->cpu0_L2C LOAD         ACCESS:    1020443 HIT:     870453 MISS:     149990 MSHR_MERGE:     119399
cpu0->cpu0_L2C RFO          ACCESS:      32761 HIT:       8399 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1965576 HIT:     887126 MISS:    1078450 MSHR_MERGE:     175311
cpu0->cpu0_L2C WRITE        ACCESS:      36474 HIT:      36440 MISS:         34 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26935 HIT:       9373 MISS:      17562 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2013159 ISSUED:    1965568 USEFUL:     902875 USELESS:        268
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12056187 HIT:   12056187 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12056187 HIT:   12056187 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17042506 HIT:   15885179 MISS:    1157327 MSHR_MERGE:      77052
cpu0->cpu0_L1D LOAD         ACCESS:   14196095 HIT:   13124101 MISS:    1071994 MSHR_MERGE:      51481
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758301 MISS:      58398 MSHR_MERGE:      25571
cpu0->cpu0_L1D TRANSLATION  ACCESS:      29712 HIT:       2777 MISS:      26935 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10912478 HIT:   10912478 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10912478 HIT:   10912478 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16399005 HIT:   16290407 MISS:     108598 MSHR_MERGE:      14747
cpu0->cpu0_DTLB LOAD         ACCESS:   16399005 HIT:   16290407 MISS:     108598 MSHR_MERGE:      14747
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 103.8 cycles
cpu0->LLC TOTAL        ACCESS:    1000206 HIT:       4282 MISS:     995924 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      30591 HIT:        232 MISS:      30359 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     903139 HIT:       1730 MISS:     901409 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24552 HIT:       2305 MISS:      22247 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      17562 HIT:         15 MISS:      17547 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 135.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     973677
  AVG DBUS CONGESTED CYCLE: 4.134
Channel 0 WQ ROW_BUFFER_HIT:       2277
  ROW_BUFFER_MISS:      22190
  FULL:          0
Channel 0 REFRESHES ISSUED:       3696
