[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3185817 heartbeat IPC: 3.139 cumulative IPC: 3.139 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 6358117 cumulative IPC: 3.146 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 6358117 cumulative IPC: 3.146 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6358118 heartbeat IPC: 3.152 cumulative IPC: 4 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18186003 heartbeat IPC: 0.8455 cumulative IPC: 0.8455 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29966523 heartbeat IPC: 0.8489 cumulative IPC: 0.8472 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41857543 heartbeat IPC: 0.841 cumulative IPC: 0.8451 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 53695868 heartbeat IPC: 0.8447 cumulative IPC: 0.845 (Simulation time: 00 hr 07 min 38 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 59119385 cumulative IPC: 0.8457 (Simulation time: 00 hr 09 min 17 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 59119385 cumulative IPC: 0.8457 (Simulation time: 00 hr 09 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8457 instructions: 50000000 cycles: 59119385
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      22256 HIT:      11139 MISS:      11117 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      22256 HIT:      11139 MISS:      11117 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 962.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4876168 HIT:    3344420 MISS:    1531748 MSHR_MERGE:      72419
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     246838 MISS:     108892 MSHR_MERGE:      38771
cpu0->cpu0_L2C RFO          ACCESS:    2002674 HIT:     911652 MISS:    1091022 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     500569 HIT:     181280 MISS:     319289 MSHR_MERGE:      33648
cpu0->cpu0_L2C WRITE        ACCESS:    2002782 HIT:    2002767 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14413 HIT:       1883 MISS:      12530 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     500569 ISSUED:     500569 USEFUL:     285609 USELESS:         27
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 448.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8519307 HIT:    8519307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8519307 HIT:    8519307 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7294460 HIT:    4823262 MISS:    2471198 MSHR_MERGE:      98269
cpu0->cpu0_L1D LOAD         ACCESS:    2248684 HIT:    1851155 MISS:     397529 MSHR_MERGE:      41799
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2964263 MISS:    2059256 MSHR_MERGE:      56470
cpu0->cpu0_L1D TRANSLATION  ACCESS:      22257 HIT:       7844 MISS:      14413 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 254.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7002622 HIT:    7002622 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7002622 HIT:    7002622 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6794870 HIT:    6751973 MISS:      42897 MSHR_MERGE:      20641
cpu0->cpu0_DTLB LOAD         ACCESS:    6794870 HIT:    6751973 MISS:      42897 MSHR_MERGE:      20641
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 485.5 cycles
cpu0->LLC TOTAL        ACCESS:    2550164 HIT:     116557 MISS:    2433607 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      70121 HIT:          0 MISS:      70121 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1091021 HIT:      42586 MISS:    1048435 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     285641 HIT:          0 MISS:     285641 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1090851 HIT:      73971 MISS:    1016880 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12530 HIT:          0 MISS:      12530 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 242.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35678
  ROW_BUFFER_MISS:    1380330
  AVG DBUS CONGESTED CYCLE: 11.68
Channel 0 WQ ROW_BUFFER_HIT:     149309
  ROW_BUFFER_MISS:     894399
  FULL:          0
Channel 0 REFRESHES ISSUED:       4927
