[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6360006 heartbeat IPC: 1.572 cumulative IPC: 1.572 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12387215 heartbeat IPC: 1.659 cumulative IPC: 1.615 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12387215 cumulative IPC: 1.615 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12387215 cumulative IPC: 1.615 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 31120631 heartbeat IPC: 0.5338 cumulative IPC: 0.5338 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 41362878 heartbeat IPC: 0.9763 cumulative IPC: 0.6902 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 56198585 heartbeat IPC: 0.674 cumulative IPC: 0.6848 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 79721281 heartbeat IPC: 0.4251 cumulative IPC: 0.5941 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 70000006 cycles: 93921160 heartbeat IPC: 0.7042 cumulative IPC: 0.6132 (Simulation time: 00 hr 10 min 06 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 81533945 cumulative IPC: 0.6132 (Simulation time: 00 hr 10 min 06 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 81533945 cumulative IPC: 0.6132 (Simulation time: 00 hr 10 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6132 instructions: 50000003 cycles: 81533945
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 122.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     103598 HIT:     100128 MISS:       3470 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     103598 HIT:     100128 MISS:       3470 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 633.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8683265 HIT:    4102915 MISS:    4580350 MSHR_MERGE:    1870241
cpu0->cpu0_L2C LOAD         ACCESS:    2598517 HIT:    1814306 MISS:     784211 MSHR_MERGE:     547464
cpu0->cpu0_L2C RFO          ACCESS:       1576 HIT:       1470 MISS:        106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5981732 HIT:    2190733 MISS:    3790999 MSHR_MERGE:    1322777
cpu0->cpu0_L2C WRITE        ACCESS:      96251 HIT:      95515 MISS:        736 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5189 HIT:        891 MISS:       4298 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5981767 ISSUED:    5981723 USEFUL:    2342256 USELESS:     125983
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 107.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9365848 HIT:    9365848 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9365848 HIT:    9365848 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16610507 HIT:   13891445 MISS:    2719062 MSHR_MERGE:     113739
cpu0->cpu0_L1D LOAD         ACCESS:    8627841 HIT:    5917559 MISS:    2710282 MSHR_MERGE:     111724
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7975713 HIT:    7972125 MISS:       3588 MSHR_MERGE:       2012
cpu0->cpu0_L1D TRANSLATION  ACCESS:       6953 HIT:       1761 MISS:       5192 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8187843 HIT:    8187843 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8187843 HIT:    8187843 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15089261 HIT:   14956257 MISS:     133004 MSHR_MERGE:      29406
cpu0->cpu0_DTLB LOAD         ACCESS:   15089261 HIT:   14956257 MISS:     133004 MSHR_MERGE:      29406
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.24 cycles
cpu0->LLC TOTAL        ACCESS:    2790022 HIT:     668169 MISS:    2121853 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     236747 HIT:      38617 MISS:     198130 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        106 HIT:         76 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2468220 HIT:     609606 MISS:    1858614 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80651 HIT:      19832 MISS:      60819 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4298 HIT:         38 MISS:       4260 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 123.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     131755
  ROW_BUFFER_MISS:    1928964
  AVG DBUS CONGESTED CYCLE: 8.792
Channel 0 WQ ROW_BUFFER_HIT:      13651
  ROW_BUFFER_MISS:      62221
  FULL:          0
Channel 0 REFRESHES ISSUED:       6794
