[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8200250 heartbeat IPC: 1.219 cumulative IPC: 1.219 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15187663 heartbeat IPC: 1.431 cumulative IPC: 1.317 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 15187663 cumulative IPC: 1.317 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 15187663 cumulative IPC: 1.317 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43392791 heartbeat IPC: 0.3545 cumulative IPC: 0.3545 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 71730119 heartbeat IPC: 0.3529 cumulative IPC: 0.3537 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 100163524 heartbeat IPC: 0.3517 cumulative IPC: 0.353 (Simulation time: 00 hr 09 min 31 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 127076236 heartbeat IPC: 0.3716 cumulative IPC: 0.3575 (Simulation time: 00 hr 11 min 54 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 138099993 cumulative IPC: 0.3621 (Simulation time: 00 hr 14 min 17 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 138099993 cumulative IPC: 0.3621 (Simulation time: 00 hr 14 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3621 instructions: 50000002 cycles: 138099993
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 53.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827921 HIT:     690826 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827921 HIT:     690826 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 339.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3447932 HIT:    1513554 MISS:    1934378 MSHR_MERGE:     208002
cpu0->cpu0_L2C LOAD         ACCESS:     934124 HIT:     377651 MISS:     556473 MSHR_MERGE:      22344
cpu0->cpu0_L2C RFO          ACCESS:     138867 HIT:      67989 MISS:      70878 MSHR_MERGE:       3054
cpu0->cpu0_L2C PREFETCH     ACCESS:    1572592 HIT:     546782 MISS:    1025810 MSHR_MERGE:     182604
cpu0->cpu0_L2C WRITE        ACCESS:     509372 HIT:     505782 MISS:       3590 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     292977 HIT:      15350 MISS:     277627 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1575240 ISSUED:    1572592 USEFUL:     209650 USELESS:     631602
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7062968 HIT:    7041595 MISS:      21373 MSHR_MERGE:       2926
cpu0->cpu0_L1I LOAD         ACCESS:    7062968 HIT:    7041595 MISS:      21373 MSHR_MERGE:       2926
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.03 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18383260 HIT:   16688176 MISS:    1695084 MSHR_MERGE:     347548
cpu0->cpu0_L1D LOAD         ACCESS:    9123458 HIT:    8039903 MISS:    1083555 MSHR_MERGE:     167874
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8958537 HIT:    8640303 MISS:     318234 MSHR_MERGE:     179356
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301265 HIT:       7970 MISS:     293295 MSHR_MERGE:        318
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6492858 HIT:    6492655 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    6492858 HIT:    6492655 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 189.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16878195 HIT:   15939382 MISS:     938813 MSHR_MERGE:     110995
cpu0->cpu0_DTLB LOAD         ACCESS:   16878195 HIT:   15939382 MISS:     938813 MSHR_MERGE:     110995
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.44 cycles
cpu0->LLC TOTAL        ACCESS:    2126503 HIT:     491234 MISS:    1635269 MSHR_MERGE:        399
cpu0->LLC LOAD         ACCESS:     534129 HIT:     124135 MISS:     409994 MSHR_MERGE:          5
cpu0->LLC RFO          ACCESS:      67824 HIT:      10031 MISS:      57793 MSHR_MERGE:          1
cpu0->LLC PREFETCH     ACCESS:     843206 HIT:     159281 MISS:     683925 MSHR_MERGE:        393
cpu0->LLC WRITE        ACCESS:     403717 HIT:     144136 MISS:     259581 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277627 HIT:      53651 MISS:     223976 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26598
  ROW_BUFFER_MISS:    1348578
  AVG DBUS CONGESTED CYCLE: 19.55
Channel 0 WQ ROW_BUFFER_HIT:      80695
  ROW_BUFFER_MISS:     213392
  FULL:          0
Channel 0 REFRESHES ISSUED:      11508
