[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4567371 heartbeat IPC: 2.189 cumulative IPC: 2.189 (Simulation time: 00 hr 00 min 50 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 9081340 cumulative IPC: 2.202 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 9081340 cumulative IPC: 2.202 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 9081341 heartbeat IPC: 2.215 cumulative IPC: 6 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 38507962 heartbeat IPC: 0.3398 cumulative IPC: 0.3398 (Simulation time: 00 hr 03 min 51 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 67747676 heartbeat IPC: 0.342 cumulative IPC: 0.3409 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 97526859 heartbeat IPC: 0.3358 cumulative IPC: 0.3392 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 127187223 heartbeat IPC: 0.3372 cumulative IPC: 0.3387 (Simulation time: 00 hr 10 min 09 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 148138397 cumulative IPC: 0.3375 (Simulation time: 00 hr 12 min 20 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 148138397 cumulative IPC: 0.3375 (Simulation time: 00 hr 12 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3375 instructions: 50000000 cycles: 148138397
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 18.88
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1005923 HIT:    1000166 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1005923 HIT:    1000166 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 629.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9067540 HIT:    3067464 MISS:    6000076 MSHR_MERGE:     259798
cpu0->cpu0_L2C LOAD         ACCESS:    2552704 HIT:    1080983 MISS:    1471721 MSHR_MERGE:      29440
cpu0->cpu0_L2C RFO          ACCESS:     187419 HIT:      25254 MISS:     162165 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6053291 HIT:    1695800 MISS:    4357491 MSHR_MERGE:     230358
cpu0->cpu0_L2C WRITE        ACCESS:     265775 HIT:     263972 MISS:       1803 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8351 HIT:       1455 MISS:       6896 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6427810 ISSUED:    6053291 USEFUL:     797155 USELESS:    3084389
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.77 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     419221 HIT:     419221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     419221 HIT:     419221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17666570 HIT:   14058286 MISS:    3608284 MSHR_MERGE:     859804
cpu0->cpu0_L1D LOAD         ACCESS:   12508718 HIT:    9426556 MISS:    3082162 MSHR_MERGE:     529457
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5146242 HIT:    4628471 MISS:     517771 MSHR_MERGE:     330347
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3259 MISS:       8351 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.54 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     385760 HIT:     385760 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     385760 HIT:     385760 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16464488 HIT:   15272576 MISS:    1191912 MSHR_MERGE:     185989
cpu0->cpu0_DTLB LOAD         ACCESS:   16464488 HIT:   15272576 MISS:    1191912 MSHR_MERGE:     185989
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.61 cycles
cpu0->LLC TOTAL        ACCESS:    5959170 HIT:    3595093 MISS:    2364077 MSHR_MERGE:      45953
cpu0->LLC LOAD         ACCESS:    1442281 HIT:    1032446 MISS:     409835 MSHR_MERGE:        287
cpu0->LLC RFO          ACCESS:     162164 HIT:     148101 MISS:      14063 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4127132 HIT:    2208858 MISS:    1918274 MSHR_MERGE:      45666
cpu0->LLC WRITE        ACCESS:     220697 HIT:     205663 MISS:      15034 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6896 HIT:         25 MISS:       6871 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      91491
  ROW_BUFFER_MISS:    2211425
  AVG DBUS CONGESTED CYCLE: 13.76
Channel 0 WQ ROW_BUFFER_HIT:       5994
  ROW_BUFFER_MISS:      18406
  FULL:          0
Channel 0 REFRESHES ISSUED:      12345
