[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8240907 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15271329 heartbeat IPC: 1.422 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 08 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15271329 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15271329 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43649217 heartbeat IPC: 0.3524 cumulative IPC: 0.3524 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72169023 heartbeat IPC: 0.3506 cumulative IPC: 0.3515 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100730596 heartbeat IPC: 0.3501 cumulative IPC: 0.351 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127714353 heartbeat IPC: 0.3706 cumulative IPC: 0.3557 (Simulation time: 00 hr 11 min 17 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 138648198 cumulative IPC: 0.3606 (Simulation time: 00 hr 13 min 26 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 138648198 cumulative IPC: 0.3606 (Simulation time: 00 hr 13 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3606 instructions: 50000000 cycles: 138648198
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827775 HIT:     690678 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827775 HIT:     690678 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802233 HIT:    1226163 MISS:    1576070 MSHR_MERGE:     112880
cpu0->cpu0_L2C LOAD         ACCESS:     933759 HIT:     351937 MISS:     581822 MSHR_MERGE:      20208
cpu0->cpu0_L2C RFO          ACCESS:     139198 HIT:      60538 MISS:      78660 MSHR_MERGE:       2468
cpu0->cpu0_L2C PREFETCH     ACCESS:     927159 HIT:     292877 MISS:     634282 MSHR_MERGE:      90204
cpu0->cpu0_L2C WRITE        ACCESS:     508769 HIT:     502599 MISS:       6170 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293348 HIT:      18212 MISS:     275136 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927159 ISSUED:     927159 USEFUL:     167412 USELESS:     376601
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7889876 HIT:    7864554 MISS:      25322 MSHR_MERGE:       6869
cpu0->cpu0_L1I LOAD         ACCESS:    7889876 HIT:    7864554 MISS:      25322 MSHR_MERGE:       6869
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.25 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18762365 HIT:   17013757 MISS:    1748608 MSHR_MERGE:     400748
cpu0->cpu0_L1D LOAD         ACCESS:    9418589 HIT:    8311201 MISS:    1107388 MSHR_MERGE:     192081
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9042506 HIT:    8694958 MISS:     347548 MSHR_MERGE:     208343
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301270 HIT:       7598 MISS:     293672 MSHR_MERGE:        324
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7228481 HIT:    7228276 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7228481 HIT:    7228276 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 193.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17190996 HIT:   16245625 MISS:     945371 MSHR_MERGE:     117700
cpu0->cpu0_DTLB LOAD         ACCESS:   17190996 HIT:   16245625 MISS:     945371 MSHR_MERGE:     117700
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.83 cycles
cpu0->LLC TOTAL        ACCESS:    1857944 HIT:     446677 MISS:    1411267 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     561614 HIT:     129852 MISS:     431762 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      76192 HIT:      13660 MISS:      62532 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     544078 HIT:     111064 MISS:     433014 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     400924 HIT:     138881 MISS:     262043 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275136 HIT:      53220 MISS:     221916 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21470
  ROW_BUFFER_MISS:    1127676
  AVG DBUS CONGESTED CYCLE: 21.29
Channel 0 WQ ROW_BUFFER_HIT:      79656
  ROW_BUFFER_MISS:     207277
  FULL:          0
Channel 0 REFRESHES ISSUED:      11554
