[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4303360 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8598989 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 24 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8598989 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 24 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8598989 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17294602 heartbeat IPC: 1.15 cumulative IPC: 1.15 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 25998229 heartbeat IPC: 1.149 cumulative IPC: 1.149 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 34690537 heartbeat IPC: 1.15 cumulative IPC: 1.15 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 43381815 heartbeat IPC: 1.151 cumulative IPC: 1.15 (Simulation time: 00 hr 05 min 43 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 43492096 cumulative IPC: 1.15 (Simulation time: 00 hr 06 min 48 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 43492096 cumulative IPC: 1.15 (Simulation time: 00 hr 06 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15 instructions: 50000001 cycles: 43492096
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3060247 HIT:    1788630 MISS:    1271617 MSHR_MERGE:     295825
cpu0->cpu0_L2C LOAD         ACCESS:    1019746 HIT:     861772 MISS:     157974 MSHR_MERGE:     132671
cpu0->cpu0_L2C RFO          ACCESS:      32812 HIT:       8450 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1957692 HIT:     879062 MISS:    1078630 MSHR_MERGE:     163154
cpu0->cpu0_L2C WRITE        ACCESS:      36483 HIT:      36326 MISS:        157 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13514 HIT:       3020 MISS:      10494 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1957691 ISSUED:    1957691 USEFUL:     914379 USELESS:       1104
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11994566 HIT:   11994566 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11994566 HIT:   11994566 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17021656 HIT:   15883717 MISS:    1137939 MSHR_MERGE:      71740
cpu0->cpu0_L1D LOAD         ACCESS:   14190909 HIT:   13125326 MISS:    1065583 MSHR_MERGE:      45786
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758080 MISS:      58619 MSHR_MERGE:      25731
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14048 HIT:        311 MISS:      13737 MSHR_MERGE:        223
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.24 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10860630 HIT:   10860630 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10860630 HIT:   10860630 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16364950 HIT:   16352294 MISS:      12656 MSHR_MERGE:       5231
cpu0->cpu0_DTLB LOAD         ACCESS:   16364950 HIT:   16352294 MISS:      12656 MSHR_MERGE:       5231
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.5 cycles
cpu0->LLC TOTAL        ACCESS:    1000330 HIT:       4342 MISS:     995988 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      25303 HIT:        466 MISS:      24837 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     915476 HIT:       2225 MISS:     913251 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24695 HIT:       1646 MISS:      23049 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10494 HIT:          5 MISS:      10489 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 126.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1321
  ROW_BUFFER_MISS:     971618
  AVG DBUS CONGESTED CYCLE: 4.119
Channel 0 WQ ROW_BUFFER_HIT:       2342
  ROW_BUFFER_MISS:      22005
  FULL:          0
Channel 0 REFRESHES ISSUED:       3624
