[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3329750 heartbeat IPC: 3.003 cumulative IPC: 3.003 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 6648276 cumulative IPC: 3.008 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 6648276 cumulative IPC: 3.008 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6648277 heartbeat IPC: 3.013 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 20362853 heartbeat IPC: 0.7292 cumulative IPC: 0.7292 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 33955535 heartbeat IPC: 0.7357 cumulative IPC: 0.7324 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 47515993 heartbeat IPC: 0.7374 cumulative IPC: 0.7341 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 61197336 heartbeat IPC: 0.7309 cumulative IPC: 0.7333 (Simulation time: 00 hr 08 min 41 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 68250730 cumulative IPC: 0.7326 (Simulation time: 00 hr 10 min 37 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 68250730 cumulative IPC: 0.7326 (Simulation time: 00 hr 10 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7326 instructions: 50000002 cycles: 68250730
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1113 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6284000 HIT:    3744974 MISS:    2539026 MSHR_MERGE:     186687
cpu0->cpu0_L2C LOAD         ACCESS:     711434 HIT:     503604 MISS:     207830 MSHR_MERGE:      74843
cpu0->cpu0_L2C RFO          ACCESS:    2301113 HIT:     669291 MISS:    1631822 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     958951 HIT:     268623 MISS:     690328 MSHR_MERGE:     111844
cpu0->cpu0_L2C WRITE        ACCESS:    2301374 HIT:    2301359 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2097 MISS:       9031 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     959710 ISSUED:     958951 USEFUL:     578447 USELESS:         42
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 359 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9471437 HIT:    9471437 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9471437 HIT:    9471437 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7696033 HIT:    4610248 MISS:    3085785 MSHR_MERGE:      61843
cpu0->cpu0_L1D LOAD         ACCESS:    2661386 HIT:    1945958 MISS:     715428 MSHR_MERGE:       3994
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2664290 MISS:    2359229 MSHR_MERGE:      57849
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 262.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7364690 HIT:    7364690 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7364690 HIT:    7364690 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7168870 HIT:    7144859 MISS:      24011 MSHR_MERGE:      12896
cpu0->cpu0_DTLB LOAD         ACCESS:    7168870 HIT:    7144859 MISS:      24011 MSHR_MERGE:      12896
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 561.3 cycles
cpu0->LLC TOTAL        ACCESS:    3984133 HIT:     311897 MISS:    3672236 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     132987 HIT:          0 MISS:     132987 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1631819 HIT:     130702 MISS:    1501117 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     578484 HIT:          0 MISS:     578484 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1631812 HIT:     181195 MISS:    1450617 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9031 HIT:          0 MISS:       9031 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89269
  ROW_BUFFER_MISS:    2131880
  AVG DBUS CONGESTED CYCLE: 16.62
Channel 0 WQ ROW_BUFFER_HIT:     225906
  ROW_BUFFER_MISS:    1274237
  FULL:       4638
Channel 0 REFRESHES ISSUED:       5687
