[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 7234755 heartbeat IPC: 1.382 cumulative IPC: 1.382 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 14216899 cumulative IPC: 1.407 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 14216899 cumulative IPC: 1.407 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14216900 heartbeat IPC: 1.432 cumulative IPC: 4 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 37517046 heartbeat IPC: 0.4292 cumulative IPC: 0.4292 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 49248757 heartbeat IPC: 0.8524 cumulative IPC: 0.5709 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 67187091 heartbeat IPC: 0.5575 cumulative IPC: 0.5664 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 96313743 heartbeat IPC: 0.3433 cumulative IPC: 0.4872 (Simulation time: 00 hr 10 min 12 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 99010827 cumulative IPC: 0.505 (Simulation time: 00 hr 11 min 54 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 99010827 cumulative IPC: 0.505 (Simulation time: 00 hr 11 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505 instructions: 50000000 cycles: 99010827
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 123.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58933 HIT:      57083 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58933 HIT:      57083 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 709.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10714007 HIT:    5307526 MISS:    5406481 MSHR_MERGE:    1436008
cpu0->cpu0_L2C LOAD         ACCESS:    3030143 HIT:    2288923 MISS:     741220 MSHR_MERGE:     243696
cpu0->cpu0_L2C RFO          ACCESS:       3642 HIT:       3294 MISS:        348 MSHR_MERGE:         46
cpu0->cpu0_L2C PREFETCH     ACCESS:    7501442 HIT:    2841092 MISS:    4660350 MSHR_MERGE:    1192266
cpu0->cpu0_L2C WRITE        ACCESS:     175312 HIT:     173792 MISS:       1520 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3468 HIT:        425 MISS:       3043 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7502720 ISSUED:    7501433 USEFUL:    2497113 USELESS:     970489
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 118.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10257598 HIT:   10257598 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10257598 HIT:   10257598 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18168467 HIT:   15020257 MISS:    3148210 MSHR_MERGE:     110855
cpu0->cpu0_L1D LOAD         ACCESS:    9890531 HIT:    6751459 MISS:    3139072 MSHR_MERGE:     108827
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8274229 HIT:    8268559 MISS:       5670 MSHR_MERGE:       2028
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        239 MISS:       3468 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8811629 HIT:    8811629 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8811629 HIT:    8811629 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16433350 HIT:   16349122 MISS:      84228 MSHR_MERGE:      25295
cpu0->cpu0_DTLB LOAD         ACCESS:   16433350 HIT:   16349122 MISS:      84228 MSHR_MERGE:      25295
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.3 cycles
cpu0->LLC TOTAL        ACCESS:    4114156 HIT:     616115 MISS:    3498041 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     497524 HIT:      74041 MISS:     423483 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        302 HIT:        272 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3468083 HIT:     513958 MISS:    2954125 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     145204 HIT:      27838 MISS:     117366 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       3043 HIT:          6 MISS:       3037 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:    1014322
  ROW_BUFFER_MISS:    2365403
  AVG DBUS CONGESTED CYCLE: 20.09
Channel 0 WQ ROW_BUFFER_HIT:      28665
  ROW_BUFFER_MISS:     106815
  FULL:          0
Channel 0 REFRESHES ISSUED:       8251
