[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5900010 heartbeat IPC: 1.695 cumulative IPC: 1.695 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 11794176 heartbeat IPC: 1.697 cumulative IPC: 1.696 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11794176 cumulative IPC: 1.696 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11794176 cumulative IPC: 1.696 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 22813612 heartbeat IPC: 0.9075 cumulative IPC: 0.9075 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 33874802 heartbeat IPC: 0.9041 cumulative IPC: 0.9058 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 44932782 heartbeat IPC: 0.9043 cumulative IPC: 0.9053 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 55943696 heartbeat IPC: 0.9082 cumulative IPC: 0.906 (Simulation time: 00 hr 07 min 02 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 55181586 cumulative IPC: 0.9061 (Simulation time: 00 hr 08 min 22 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 55181586 cumulative IPC: 0.9061 (Simulation time: 00 hr 08 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9061 instructions: 50000000 cycles: 55181586
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 706.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5926444 HIT:    3669656 MISS:    2256788 MSHR_MERGE:     261525
cpu0->cpu0_L2C LOAD         ACCESS:    2024417 HIT:    1662856 MISS:     361561 MSHR_MERGE:     124169
cpu0->cpu0_L2C RFO          ACCESS:      60431 HIT:      11707 MISS:      48724 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3757005 HIT:    1921771 MISS:    1835234 MSHR_MERGE:     137356
cpu0->cpu0_L2C WRITE        ACCESS:      70739 HIT:      70662 MISS:         77 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13852 HIT:       2660 MISS:      11192 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3896685 ISSUED:    3756995 USEFUL:    1695695 USELESS:       2217
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13890985 HIT:   13890985 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13890985 HIT:   13890985 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18711599 HIT:   16555598 MISS:    2156001 MSHR_MERGE:      56948
cpu0->cpu0_L1D LOAD         ACCESS:   15880801 HIT:   13810642 MISS:    2070159 MSHR_MERGE:      45518
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2744823 MISS:      71876 MSHR_MERGE:      11316
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14099 HIT:        133 MISS:      13966 MSHR_MERGE:        114
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12245919 HIT:   12245919 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12245919 HIT:   12245919 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17971364 HIT:   17958666 MISS:      12698 MSHR_MERGE:       5273
cpu0->cpu0_DTLB LOAD         ACCESS:   17971364 HIT:   17958666 MISS:      12698 MSHR_MERGE:       5273
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 676.5 cycles
cpu0->LLC TOTAL        ACCESS:    2045023 HIT:      16575 MISS:    2028448 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     237392 HIT:       3274 MISS:     234118 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      48724 HIT:          0 MISS:      48724 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1697878 HIT:       6993 MISS:    1690885 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      49837 HIT:       6303 MISS:      43534 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11192 HIT:          5 MISS:      11187 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2591
  ROW_BUFFER_MISS:    1982323
  AVG DBUS CONGESTED CYCLE: 6.216
Channel 0 WQ ROW_BUFFER_HIT:       8091
  ROW_BUFFER_MISS:      40631
  FULL:          0
Channel 0 REFRESHES ISSUED:       4599
