[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4474631 heartbeat IPC: 2.235 cumulative IPC: 2.235 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8908673 heartbeat IPC: 2.255 cumulative IPC: 2.245 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8908673 cumulative IPC: 2.245 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8908673 cumulative IPC: 2.245 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 49624060 heartbeat IPC: 0.2456 cumulative IPC: 0.2456 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 89647499 heartbeat IPC: 0.2499 cumulative IPC: 0.2477 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 130194514 heartbeat IPC: 0.2466 cumulative IPC: 0.2473 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 170185274 heartbeat IPC: 0.2501 cumulative IPC: 0.248 (Simulation time: 00 hr 13 min 50 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 201699136 cumulative IPC: 0.2479 (Simulation time: 00 hr 16 min 55 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 201699136 cumulative IPC: 0.2479 (Simulation time: 00 hr 16 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2479 instructions: 50000000 cycles: 201699136
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006302 HIT:    1000545 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006302 HIT:    1000545 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 609.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014287 HIT:     748269 MISS:    2266018 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552745 HIT:     420517 MISS:    2132228 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187393 HIT:      60718 MISS:     126675 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265806 HIT:     265484 MISS:        322 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8343 HIT:       1550 MISS:       6793 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.59 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     448221 HIT:     448221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     448221 HIT:     448221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17997306 HIT:   14343620 MISS:    3653686 MSHR_MERGE:     905202
cpu0->cpu0_L1D LOAD         ACCESS:   12821132 HIT:    9654578 MISS:    3166554 MSHR_MERGE:     613809
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164564 HIT:    4685775 MISS:     478789 MSHR_MERGE:     291393
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3267 MISS:       8343 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     410639 HIT:     410639 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     410639 HIT:     410639 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16859276 HIT:   15667754 MISS:    1191522 MSHR_MERGE:     185220
cpu0->cpu0_DTLB LOAD         ACCESS:   16859276 HIT:   15667754 MISS:    1191522 MSHR_MERGE:     185220
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.491 cycles
cpu0->LLC TOTAL        ACCESS:    2465067 HIT:    1426910 MISS:    1038157 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2132228 HIT:    1107242 MISS:    1024986 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     126675 HIT:     124790 MISS:       1885 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     199371 HIT:     194874 MISS:       4497 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6793 HIT:          4 MISS:       6789 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     183560
  ROW_BUFFER_MISS:     850093
  AVG DBUS CONGESTED CYCLE: 22.94
Channel 0 WQ ROW_BUFFER_HIT:        402
  ROW_BUFFER_MISS:       6405
  FULL:          0
Channel 0 REFRESHES ISSUED:      16808
