[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8238882 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15261730 heartbeat IPC: 1.424 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 34 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15261730 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 34 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15261730 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42461402 heartbeat IPC: 0.3677 cumulative IPC: 0.3677 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 70063269 heartbeat IPC: 0.3623 cumulative IPC: 0.365 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 97367161 heartbeat IPC: 0.3662 cumulative IPC: 0.3654 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 122446261 heartbeat IPC: 0.3987 cumulative IPC: 0.3732 (Simulation time: 00 hr 13 min 54 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 131555609 cumulative IPC: 0.3801 (Simulation time: 00 hr 16 min 31 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 131555609 cumulative IPC: 0.3801 (Simulation time: 00 hr 16 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3801 instructions: 50000001 cycles: 131555609
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828840 HIT:     691743 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828840 HIT:     691743 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 292.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1973273 HIT:     878420 MISS:    1094853 MSHR_MERGE:       2863
cpu0->cpu0_L2C LOAD         ACCESS:     933834 HIT:     288138 MISS:     645696 MSHR_MERGE:         44
cpu0->cpu0_L2C RFO          ACCESS:     139180 HIT:      31970 MISS:     107210 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:     100143 HIT:      31557 MISS:      68586 MSHR_MERGE:       2818
cpu0->cpu0_L2C WRITE        ACCESS:     506828 HIT:     504457 MISS:       2371 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293288 HIT:      22298 MISS:     270990 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     100143 ISSUED:     100143 USEFUL:      14489 USELESS:      51210
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7917795 HIT:    7892569 MISS:      25226 MSHR_MERGE:       6739
cpu0->cpu0_L1I LOAD         ACCESS:    7917795 HIT:    7892569 MISS:      25226 MSHR_MERGE:       6739
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.93 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18750250 HIT:   16951085 MISS:    1799165 MSHR_MERGE:     451341
cpu0->cpu0_L1D LOAD         ACCESS:    9413546 HIT:    8290021 MISS:    1123525 MSHR_MERGE:     208176
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9035431 HIT:    8653392 MISS:     382039 MSHR_MERGE:     242852
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301273 HIT:       7672 MISS:     293601 MSHR_MERGE:        313
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7260041 HIT:    7259837 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7260041 HIT:    7259837 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 182.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17189078 HIT:   16237960 MISS:     951118 MSHR_MERGE:     122381
cpu0->cpu0_DTLB LOAD         ACCESS:   17189078 HIT:   16237960 MISS:     951118 MSHR_MERGE:     122381
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 52.51 cycles
cpu0->LLC TOTAL        ACCESS:    1472116 HIT:     543652 MISS:     928464 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     645652 HIT:     192690 MISS:     452962 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107209 HIT:      36668 MISS:      70541 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65768 HIT:       4140 MISS:      61628 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382497 HIT:     227327 MISS:     155170 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270990 HIT:      82827 MISS:     188163 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 125.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16441
  ROW_BUFFER_MISS:     756831
  AVG DBUS CONGESTED CYCLE: 23.41
Channel 0 WQ ROW_BUFFER_HIT:      58182
  ROW_BUFFER_MISS:     177198
  FULL:          0
Channel 0 REFRESHES ISSUED:      10963
