[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633169 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212623 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 32 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212623 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 32 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212623 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38933761 heartbeat IPC: 0.3365 cumulative IPC: 0.3365 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 68278352 heartbeat IPC: 0.3408 cumulative IPC: 0.3386 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 98145597 heartbeat IPC: 0.3348 cumulative IPC: 0.3373 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127842107 heartbeat IPC: 0.3367 cumulative IPC: 0.3372 (Simulation time: 00 hr 10 min 56 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 148814811 cumulative IPC: 0.336 (Simulation time: 00 hr 13 min 12 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 148814811 cumulative IPC: 0.336 (Simulation time: 00 hr 13 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336 instructions: 50000001 cycles: 148814811
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006099 HIT:    1000342 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006099 HIT:    1000342 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 630.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9321906 HIT:    3548130 MISS:    5773776 MSHR_MERGE:     212785
cpu0->cpu0_L2C LOAD         ACCESS:    2552734 HIT:    1093072 MISS:    1459662 MSHR_MERGE:      38063
cpu0->cpu0_L2C RFO          ACCESS:     187384 HIT:      25405 MISS:     161979 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    6307668 HIT:    2165241 MISS:    4142427 MSHR_MERGE:     174721
cpu0->cpu0_L2C WRITE        ACCESS:     265771 HIT:     262983 MISS:       2788 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1429 MISS:       6920 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6308658 ISSUED:    6307671 USEFUL:     822923 USELESS:    3144366
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.05 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434810 HIT:     434810 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434810 HIT:     434810 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17980099 HIT:   14381869 MISS:    3598230 MSHR_MERGE:     849758
cpu0->cpu0_L1D LOAD         ACCESS:   12804147 HIT:    9720783 MISS:    3083364 MSHR_MERGE:     530629
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164342 HIT:    4657825 MISS:     506517 MSHR_MERGE:     319129
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.16 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403188 HIT:     403188 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403188 HIT:     403188 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16840842 HIT:   15647555 MISS:    1193287 MSHR_MERGE:     187188
cpu0->cpu0_DTLB LOAD         ACCESS:   16840842 HIT:   15647555 MISS:    1193287 MSHR_MERGE:     187188
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.616 cycles
cpu0->LLC TOTAL        ACCESS:    5778797 HIT:    3251659 MISS:    2527138 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1421599 HIT:    1029016 MISS:     392583 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     161978 HIT:     149343 MISS:      12635 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3967705 HIT:    1867099 MISS:    2100606 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     220595 HIT:     206155 MISS:      14440 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6920 HIT:         46 MISS:       6874 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 150.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      84100
  ROW_BUFFER_MISS:    2428413
  AVG DBUS CONGESTED CYCLE: 12.25
Channel 0 WQ ROW_BUFFER_HIT:       5040
  ROW_BUFFER_MISS:      16844
  FULL:          0
Channel 0 REFRESHES ISSUED:      12401
