[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6547982 heartbeat IPC: 1.527 cumulative IPC: 1.527 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12774007 cumulative IPC: 1.566 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12774007 cumulative IPC: 1.566 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 12774008 heartbeat IPC: 1.606 cumulative IPC: 6 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 32069035 heartbeat IPC: 0.5183 cumulative IPC: 0.5183 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 40000016 cycles: 42268844 heartbeat IPC: 0.9804 cumulative IPC: 0.6781 (Simulation time: 00 hr 04 min 38 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 57138792 heartbeat IPC: 0.6725 cumulative IPC: 0.6762 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 60000020 cycles: 81822565 heartbeat IPC: 0.4051 cumulative IPC: 0.5793 (Simulation time: 00 hr 08 min 17 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 83530847 cumulative IPC: 0.5986 (Simulation time: 00 hr 09 min 41 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 83530847 cumulative IPC: 0.5986 (Simulation time: 00 hr 09 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5986 instructions: 50000002 cycles: 83530847
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 116.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57920 HIT:      56070 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57920 HIT:      56070 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 701.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9481361 HIT:    3914649 MISS:    5566712 MSHR_MERGE:    2656771
cpu0->cpu0_L2C LOAD         ACCESS:    2598457 HIT:    1697036 MISS:     901421 MSHR_MERGE:     574815
cpu0->cpu0_L2C RFO          ACCESS:       1569 HIT:       1462 MISS:        107 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    6781717 HIT:    2120218 MISS:    4661499 MSHR_MERGE:    2081955
cpu0->cpu0_L2C WRITE        ACCESS:      96226 HIT:      95440 MISS:        786 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        493 MISS:       2899 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6782047 ISSUED:    6781705 USEFUL:    2252600 USELESS:     326822
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 89.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8671426 HIT:    8671426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8671426 HIT:    8671426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16312212 HIT:   13606617 MISS:    2705595 MSHR_MERGE:     102164
cpu0->cpu0_L1D LOAD         ACCESS:    8642777 HIT:    5944014 MISS:    2698763 MSHR_MERGE:     100293
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7665728 HIT:    7662288 MISS:       3440 MSHR_MERGE:       1871
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7653225 HIT:    7653225 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7653225 HIT:    7653225 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14834888 HIT:   14759001 MISS:      75887 MSHR_MERGE:      17967
cpu0->cpu0_DTLB LOAD         ACCESS:   14834888 HIT:   14759001 MISS:      75887 MSHR_MERGE:      17967
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.45 cycles
cpu0->LLC TOTAL        ACCESS:    2989975 HIT:     612070 MISS:    2377905 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     326606 HIT:      61226 MISS:     265380 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        106 HIT:         76 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2579541 HIT:     531768 MISS:    2047773 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80823 HIT:      18994 MISS:      61829 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2899 HIT:          6 MISS:       2893 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 129.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     276049
  ROW_BUFFER_MISS:    2039569
  AVG DBUS CONGESTED CYCLE: 9.328
Channel 0 WQ ROW_BUFFER_HIT:      12361
  ROW_BUFFER_MISS:      63084
  FULL:          0
Channel 0 REFRESHES ISSUED:       6961
