[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2854085 heartbeat IPC: 3.504 cumulative IPC: 3.504 (Simulation time: 00 hr 00 min 28 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5695410 heartbeat IPC: 3.519 cumulative IPC: 3.512 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 20000005 cycles: 5695410 cumulative IPC: 3.512 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 20000005 cycles: 5695410 cumulative IPC: 3.512 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 17403424 heartbeat IPC: 0.8541 cumulative IPC: 0.8541 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 29138651 heartbeat IPC: 0.8521 cumulative IPC: 0.8531 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 40940883 heartbeat IPC: 0.8473 cumulative IPC: 0.8512 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 52711004 heartbeat IPC: 0.8496 cumulative IPC: 0.8508 (Simulation time: 00 hr 07 min 09 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 58806923 cumulative IPC: 0.8502 (Simulation time: 00 hr 08 min 42 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 58806923 cumulative IPC: 0.8502 (Simulation time: 00 hr 08 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8502 instructions: 50000003 cycles: 58806923
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1187 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4942290 HIT:    3311375 MISS:    1630915 MSHR_MERGE:     188523
cpu0->cpu0_L2C LOAD         ACCESS:     355732 HIT:     234068 MISS:     121664 MSHR_MERGE:      72404
cpu0->cpu0_L2C RFO          ACCESS:    2002679 HIT:     924740 MISS:    1077939 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     570011 HIT:     147398 MISS:     422613 MSHR_MERGE:     116119
cpu0->cpu0_L2C WRITE        ACCESS:    2002740 HIT:    2002725 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     570011 ISSUED:     570011 USEFUL:     306472 USELESS:         27
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 459.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7371409 HIT:    7371409 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7371409 HIT:    7371409 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7254631 HIT:    4709232 MISS:    2545399 MSHR_MERGE:     175792
cpu0->cpu0_L1D LOAD         ACCESS:    2219983 HIT:    1739971 MISS:     480012 MSHR_MERGE:     124280
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023520 HIT:    2969261 MISS:    2054259 MSHR_MERGE:      51512
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 264.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5872736 HIT:    5872736 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5872736 HIT:    5872736 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6634766 HIT:    6609127 MISS:      25639 MSHR_MERGE:      14524
cpu0->cpu0_DTLB LOAD         ACCESS:    6634766 HIT:    6609127 MISS:      25639 MSHR_MERGE:      14524
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 598 cycles
cpu0->LLC TOTAL        ACCESS:    2520476 HIT:      71592 MISS:    2448884 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      49260 HIT:          0 MISS:      49260 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077939 HIT:      21467 MISS:    1056472 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     306494 HIT:          0 MISS:     306494 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078099 HIT:      50125 MISS:    1027974 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38121
  ROW_BUFFER_MISS:    1382625
  AVG DBUS CONGESTED CYCLE: 11.86
Channel 0 WQ ROW_BUFFER_HIT:     153342
  ROW_BUFFER_MISS:     898619
  FULL:          5
Channel 0 REFRESHES ISSUED:       4901
