[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8240200 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15269437 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15269437 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15269437 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43796159 heartbeat IPC: 0.3505 cumulative IPC: 0.3505 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72526309 heartbeat IPC: 0.3481 cumulative IPC: 0.3493 (Simulation time: 00 hr 06 min 36 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 101169236 heartbeat IPC: 0.3491 cumulative IPC: 0.3492 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 128312973 heartbeat IPC: 0.3684 cumulative IPC: 0.3538 (Simulation time: 00 hr 11 min 04 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 139331875 cumulative IPC: 0.3589 (Simulation time: 00 hr 13 min 12 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 139331875 cumulative IPC: 0.3589 (Simulation time: 00 hr 13 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3589 instructions: 50000000 cycles: 139331875
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827867 HIT:     690770 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827867 HIT:     690770 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3085056 HIT:    1344914 MISS:    1740142 MSHR_MERGE:     122014
cpu0->cpu0_L2C LOAD         ACCESS:     933783 HIT:     359666 MISS:     574117 MSHR_MERGE:      19788
cpu0->cpu0_L2C RFO          ACCESS:     139192 HIT:      58592 MISS:      80600 MSHR_MERGE:       2682
cpu0->cpu0_L2C PREFETCH     ACCESS:    1209938 HIT:     404617 MISS:     805321 MSHR_MERGE:      99544
cpu0->cpu0_L2C WRITE        ACCESS:     508765 HIT:     504491 MISS:       4274 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293378 HIT:      17548 MISS:     275830 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1209942 ISSUED:    1209938 USEFUL:     173152 USELESS:     532931
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7857110 HIT:    7831790 MISS:      25320 MSHR_MERGE:       6866
cpu0->cpu0_L1I LOAD         ACCESS:    7857110 HIT:    7831790 MISS:      25320 MSHR_MERGE:       6866
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.36 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18759481 HIT:   17018936 MISS:    1740545 MSHR_MERGE:     392637
cpu0->cpu0_L1D LOAD         ACCESS:    9418157 HIT:    8315161 MISS:    1102996 MSHR_MERGE:     187665
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9040055 HIT:    8696214 MISS:     343841 MSHR_MERGE:     204642
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301269 HIT:       7561 MISS:     293708 MSHR_MERGE:        330
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7194633 HIT:    7194429 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7194633 HIT:    7194429 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 189.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17187309 HIT:   16241682 MISS:     945627 MSHR_MERGE:     117864
cpu0->cpu0_DTLB LOAD         ACCESS:   17187309 HIT:   16241682 MISS:     945627 MSHR_MERGE:     117864
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.18 cycles
cpu0->LLC TOTAL        ACCESS:    2014469 HIT:     449288 MISS:    1565181 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     554329 HIT:     125753 MISS:     428576 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      77918 HIT:      13731 MISS:      64187 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     705777 HIT:     115714 MISS:     590063 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     400615 HIT:     140794 MISS:     259821 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275830 HIT:      53296 MISS:     222534 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24147
  ROW_BUFFER_MISS:    1281089
  AVG DBUS CONGESTED CYCLE: 20.08
Channel 0 WQ ROW_BUFFER_HIT:      79388
  ROW_BUFFER_MISS:     212452
  FULL:          0
Channel 0 REFRESHES ISSUED:      11611
