[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4632623 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212295 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212295 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212295 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 47878411 heartbeat IPC: 0.2586 cumulative IPC: 0.2586 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 86424063 heartbeat IPC: 0.2594 cumulative IPC: 0.259 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 125563728 heartbeat IPC: 0.2555 cumulative IPC: 0.2578 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 164377060 heartbeat IPC: 0.2576 cumulative IPC: 0.2578 (Simulation time: 00 hr 14 min 34 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 194656596 cumulative IPC: 0.2569 (Simulation time: 00 hr 18 min 05 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 194656596 cumulative IPC: 0.2569 (Simulation time: 00 hr 18 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2569 instructions: 50000002 cycles: 194656596
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006218 HIT:    1000461 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006218 HIT:    1000461 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 592.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014264 HIT:     743486 MISS:    2270778 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552743 HIT:     417775 MISS:    2134968 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187394 HIT:      58708 MISS:     128686 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265782 HIT:     265460 MISS:        322 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8345 HIT:       1543 MISS:       6802 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 68.46 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435596 HIT:     435596 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435596 HIT:     435596 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17995760 HIT:   14340690 MISS:    3655070 MSHR_MERGE:     906586
cpu0->cpu0_L1D LOAD         ACCESS:   12819807 HIT:    9653343 MISS:    3166464 MSHR_MERGE:     613721
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164343 HIT:    4684082 MISS:     480261 MSHR_MERGE:     292865
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3265 MISS:       8345 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 65.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404040 HIT:     404040 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404040 HIT:     404040 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16856853 HIT:   15663339 MISS:    1193514 MSHR_MERGE:     187296
cpu0->cpu0_DTLB LOAD         ACCESS:   16856853 HIT:   15663339 MISS:    1193514 MSHR_MERGE:     187296
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.395 cycles
cpu0->LLC TOTAL        ACCESS:    2470929 HIT:    1435667 MISS:    1035262 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2134968 HIT:    1113398 MISS:    1021570 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     128686 HIT:     126584 MISS:       2102 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     200473 HIT:     195674 MISS:       4799 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6802 HIT:         11 MISS:       6791 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          4
  ROW_BUFFER_MISS:     258387
  AVG DBUS CONGESTED CYCLE: 21.24
Channel 0 WQ ROW_BUFFER_HIT:        107
  ROW_BUFFER_MISS:       1703
  FULL:          0
Channel 0 REFRESHES ISSUED:      16222

Channel 1 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     256833
  AVG DBUS CONGESTED CYCLE: 21.04
Channel 1 WQ ROW_BUFFER_HIT:        120
  ROW_BUFFER_MISS:       1840
  FULL:          0
Channel 1 REFRESHES ISSUED:      16222

Channel 2 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     256634
  AVG DBUS CONGESTED CYCLE: 21.39
Channel 2 WQ ROW_BUFFER_HIT:        136
  ROW_BUFFER_MISS:       1804
  FULL:          0
Channel 2 REFRESHES ISSUED:      16222

Channel 3 RQ ROW_BUFFER_HIT:          8
  ROW_BUFFER_MISS:     258584
  AVG DBUS CONGESTED CYCLE: 21.27
Channel 3 WQ ROW_BUFFER_HIT:        119
  ROW_BUFFER_MISS:       1652
  FULL:          0
Channel 3 REFRESHES ISSUED:      16222
