[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304671 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601091 heartbeat IPC: 2.328 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601091 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601091 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16675184 heartbeat IPC: 1.239 cumulative IPC: 1.239 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24725511 heartbeat IPC: 1.242 cumulative IPC: 1.24 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 32805180 heartbeat IPC: 1.238 cumulative IPC: 1.239 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 40880991 heartbeat IPC: 1.238 cumulative IPC: 1.239 (Simulation time: 00 hr 05 min 55 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 40344935 cumulative IPC: 1.239 (Simulation time: 00 hr 07 min 01 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 40344935 cumulative IPC: 1.239 (Simulation time: 00 hr 07 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.239 instructions: 50000000 cycles: 40344935
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 659 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3194865 HIT:    1954969 MISS:    1239896 MSHR_MERGE:     272476
cpu0->cpu0_L2C LOAD         ACCESS:    1019746 HIT:     903623 MISS:     116123 MSHR_MERGE:      99756
cpu0->cpu0_L2C RFO          ACCESS:      32848 HIT:       8486 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2092132 HIT:    1003244 MISS:    1088888 MSHR_MERGE:     172720
cpu0->cpu0_L2C WRITE        ACCESS:      36585 HIT:      36552 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13554 HIT:       3064 MISS:      10490 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2160466 ISSUED:    2092124 USEFUL:     915816 USELESS:        350
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 102.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12002644 HIT:   12002644 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12002644 HIT:   12002644 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16992348 HIT:   15869478 MISS:    1122870 MSHR_MERGE:      56568
cpu0->cpu0_L1D LOAD         ACCESS:   14161584 HIT:   13103520 MISS:    1058064 MSHR_MERGE:      38264
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2765670 MISS:      51029 MSHR_MERGE:      18081
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14065 HIT:        288 MISS:      13777 MSHR_MERGE:        223
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 27.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10867830 HIT:   10867830 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10867830 HIT:   10867830 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16338811 HIT:   16326110 MISS:      12701 MSHR_MERGE:       5276
cpu0->cpu0_DTLB LOAD         ACCESS:   16338811 HIT:   16326110 MISS:      12701 MSHR_MERGE:       5276
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 631.5 cycles
cpu0->LLC TOTAL        ACCESS:     991960 HIT:       4415 MISS:     987545 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      16367 HIT:        247 MISS:      16120 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     916168 HIT:       1787 MISS:     914381 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24573 HIT:       2376 MISS:      22197 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10490 HIT:          5 MISS:      10485 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 99.43 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     241337
  AVG DBUS CONGESTED CYCLE: 8.461
Channel 0 WQ ROW_BUFFER_HIT:        620
  ROW_BUFFER_MISS:       5475
  FULL:          0
Channel 0 REFRESHES ISSUED:       3362

Channel 1 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     241285
  AVG DBUS CONGESTED CYCLE: 8.37
Channel 1 WQ ROW_BUFFER_HIT:        621
  ROW_BUFFER_MISS:       5476
  FULL:          0
Channel 1 REFRESHES ISSUED:       3362

Channel 2 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     241313
  AVG DBUS CONGESTED CYCLE: 8.531
Channel 2 WQ ROW_BUFFER_HIT:        624
  ROW_BUFFER_MISS:       5469
  FULL:          0
Channel 2 REFRESHES ISSUED:       3362

Channel 3 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:     241406
  AVG DBUS CONGESTED CYCLE: 8.547
Channel 3 WQ ROW_BUFFER_HIT:        634
  ROW_BUFFER_MISS:       5459
  FULL:          0
Channel 3 REFRESHES ISSUED:       3362
