[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8241448 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15269001 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15269001 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15269001 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 41023179 heartbeat IPC: 0.3883 cumulative IPC: 0.3883 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 66828788 heartbeat IPC: 0.3875 cumulative IPC: 0.3879 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 92491900 heartbeat IPC: 0.3897 cumulative IPC: 0.3885 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 116948621 heartbeat IPC: 0.4089 cumulative IPC: 0.3934 (Simulation time: 00 hr 11 min 17 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 125422556 cumulative IPC: 0.3987 (Simulation time: 00 hr 13 min 30 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 125422556 cumulative IPC: 0.3987 (Simulation time: 00 hr 13 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3987 instructions: 50000000 cycles: 125422556
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827781 HIT:     690685 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827781 HIT:     690685 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 294.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802366 HIT:    1244994 MISS:    1557372 MSHR_MERGE:     113091
cpu0->cpu0_L2C LOAD         ACCESS:     933776 HIT:     359879 MISS:     573897 MSHR_MERGE:      21614
cpu0->cpu0_L2C RFO          ACCESS:     139223 HIT:      60484 MISS:      78739 MSHR_MERGE:       2759
cpu0->cpu0_L2C PREFETCH     ACCESS:     927178 HIT:     300038 MISS:     627140 MSHR_MERGE:      88718
cpu0->cpu0_L2C WRITE        ACCESS:     508765 HIT:     505996 MISS:       2769 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293424 HIT:      18597 MISS:     274827 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927178 ISSUED:     927178 USEFUL:     166960 USELESS:     371425
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 117.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7881778 HIT:    7856445 MISS:      25333 MSHR_MERGE:       6875
cpu0->cpu0_L1I LOAD         ACCESS:    7881778 HIT:    7856445 MISS:      25333 MSHR_MERGE:       6875
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.63 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18765110 HIT:   17015151 MISS:    1749959 MSHR_MERGE:     401986
cpu0->cpu0_L1D LOAD         ACCESS:    9422637 HIT:    8313642 MISS:    1108995 MSHR_MERGE:     193675
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9041208 HIT:    8693982 MISS:     347226 MSHR_MERGE:     207997
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301265 HIT:       7527 MISS:     293738 MSHR_MERGE:        314
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 89.81 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7219551 HIT:    7219346 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7219551 HIT:    7219346 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 187 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17196306 HIT:   16250789 MISS:     945517 MSHR_MERGE:     117840
cpu0->cpu0_DTLB LOAD         ACCESS:   17196306 HIT:   16250789 MISS:     945517 MSHR_MERGE:     117840
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 52.88 cycles
cpu0->LLC TOTAL        ACCESS:    1837724 HIT:     440317 MISS:    1397407 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     552283 HIT:     124603 MISS:     427680 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      75980 HIT:      13179 MISS:      62801 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     538422 HIT:     108318 MISS:     430104 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396212 HIT:     140241 MISS:     255971 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     274827 HIT:      53976 MISS:     220851 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 97.31 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         71
  ROW_BUFFER_MISS:     285610
  AVG DBUS CONGESTED CYCLE: 23.44
Channel 0 WQ ROW_BUFFER_HIT:      10241
  ROW_BUFFER_MISS:      61497
  FULL:          0
Channel 0 REFRESHES ISSUED:      10452

Channel 1 RQ ROW_BUFFER_HIT:         77
  ROW_BUFFER_MISS:     285033
  AVG DBUS CONGESTED CYCLE: 23.46
Channel 1 WQ ROW_BUFFER_HIT:      10306
  ROW_BUFFER_MISS:      61589
  FULL:          0
Channel 1 REFRESHES ISSUED:      10452

Channel 2 RQ ROW_BUFFER_HIT:         89
  ROW_BUFFER_MISS:     284991
  AVG DBUS CONGESTED CYCLE: 23.43
Channel 2 WQ ROW_BUFFER_HIT:      10254
  ROW_BUFFER_MISS:      61742
  FULL:          0
Channel 2 REFRESHES ISSUED:      10452

Channel 3 RQ ROW_BUFFER_HIT:         97
  ROW_BUFFER_MISS:     285450
  AVG DBUS CONGESTED CYCLE: 23.44
Channel 3 WQ ROW_BUFFER_HIT:      10322
  ROW_BUFFER_MISS:      61674
  FULL:          0
Channel 3 REFRESHES ISSUED:      10452
