[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8240695 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15269211 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 37 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15269211 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 37 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15269211 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 45635582 heartbeat IPC: 0.3293 cumulative IPC: 0.3293 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 76199649 heartbeat IPC: 0.3272 cumulative IPC: 0.3282 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 106834636 heartbeat IPC: 0.3264 cumulative IPC: 0.3276 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 136256576 heartbeat IPC: 0.3399 cumulative IPC: 0.3306 (Simulation time: 00 hr 15 min 26 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 149560296 cumulative IPC: 0.3343 (Simulation time: 00 hr 18 min 31 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 149560296 cumulative IPC: 0.3343 (Simulation time: 00 hr 18 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3343 instructions: 50000001 cycles: 149560296
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.26
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828780 HIT:     691682 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828780 HIT:     691682 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1972783 HIT:     878378 MISS:    1094405 MSHR_MERGE:       2811
cpu0->cpu0_L2C LOAD         ACCESS:     933835 HIT:     288146 MISS:     645689 MSHR_MERGE:         39
cpu0->cpu0_L2C RFO          ACCESS:     139160 HIT:      31981 MISS:     107179 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:      99727 HIT:      31359 MISS:      68368 MSHR_MERGE:       2771
cpu0->cpu0_L2C WRITE        ACCESS:     506794 HIT:     504495 MISS:       2299 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293267 HIT:      22397 MISS:     270870 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      99727 ISSUED:      99727 USEFUL:      14366 USELESS:      51139
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7935220 HIT:    7909938 MISS:      25282 MSHR_MERGE:       6796
cpu0->cpu0_L1I LOAD         ACCESS:    7935220 HIT:    7909938 MISS:      25282 MSHR_MERGE:       6796
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 30.27 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18747722 HIT:   16934360 MISS:    1813362 MSHR_MERGE:     465580
cpu0->cpu0_L1D LOAD         ACCESS:    9412589 HIT:    8286108 MISS:    1126481 MSHR_MERGE:     211130
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9033872 HIT:    8640577 MISS:     393295 MSHR_MERGE:     254131
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301261 HIT:       7675 MISS:     293586 MSHR_MERGE:        319
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 122 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7278168 HIT:    7277963 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7278168 HIT:    7277963 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 189.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17186872 HIT:   16235259 MISS:     951613 MSHR_MERGE:     122936
cpu0->cpu0_DTLB LOAD         ACCESS:   17186872 HIT:   16235259 MISS:     951613 MSHR_MERGE:     122936
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 62.34 cycles
cpu0->LLC TOTAL        ACCESS:    1471624 HIT:     210721 MISS:    1260903 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     645650 HIT:      90407 MISS:     555243 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107178 HIT:      15037 MISS:      92141 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65597 HIT:        823 MISS:      64774 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382329 HIT:      69882 MISS:     312447 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270870 HIT:      34572 MISS:     236298 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18096
  ROW_BUFFER_MISS:     930300
  AVG DBUS CONGESTED CYCLE: 23
Channel 0 WQ ROW_BUFFER_HIT:      85356
  ROW_BUFFER_MISS:     225964
  FULL:          0
Channel 0 REFRESHES ISSUED:      12463
