[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6299191 heartbeat IPC: 1.588 cumulative IPC: 1.588 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11943206 cumulative IPC: 1.675 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11943206 cumulative IPC: 1.675 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 11943207 heartbeat IPC: 1.772 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 31780770 heartbeat IPC: 0.5041 cumulative IPC: 0.5041 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 51750924 heartbeat IPC: 0.5007 cumulative IPC: 0.5024 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 71630847 heartbeat IPC: 0.503 cumulative IPC: 0.5026 (Simulation time: 00 hr 07 min 22 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 90759863 heartbeat IPC: 0.5228 cumulative IPC: 0.5075 (Simulation time: 00 hr 09 min 11 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 97658835 cumulative IPC: 0.512 (Simulation time: 00 hr 10 min 54 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 97658835 cumulative IPC: 0.512 (Simulation time: 00 hr 10 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512 instructions: 50000001 cycles: 97658835
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.58
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     368034 HIT:     363960 MISS:       4074 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     368034 HIT:     363960 MISS:       4074 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 355.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2414808 HIT:    1166918 MISS:    1247890 MSHR_MERGE:     110548
cpu0->cpu0_L2C LOAD         ACCESS:     889845 HIT:     337676 MISS:     552169 MSHR_MERGE:      23207
cpu0->cpu0_L2C RFO          ACCESS:     135996 HIT:      58533 MISS:      77463 MSHR_MERGE:       2589
cpu0->cpu0_L2C PREFETCH     ACCESS:     889168 HIT:     280890 MISS:     608278 MSHR_MERGE:      84752
cpu0->cpu0_L2C WRITE        ACCESS:     491715 HIT:     489780 MISS:       1935 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8084 HIT:         39 MISS:       8045 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     889168 ISSUED:     889168 USEFUL:     166862 USELESS:     356647
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7970041 HIT:    7944498 MISS:      25543 MSHR_MERGE:       7036
cpu0->cpu0_L1I LOAD         ACCESS:    7970041 HIT:    7944498 MISS:      25543 MSHR_MERGE:       7036
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.84 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18462720 HIT:   17054966 MISS:    1407754 MSHR_MERGE:     392325
cpu0->cpu0_L1D LOAD         ACCESS:    9417932 HIT:    8354135 MISS:    1063797 MSHR_MERGE:     192455
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9036640 HIT:    8700768 MISS:     335872 MSHR_MERGE:     199869
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8148 HIT:         63 MISS:       8085 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 95.45 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7219452 HIT:    7219445 MISS:          7 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:    7219452 HIT:    7219445 MISS:          7 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 740.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17132405 HIT:   16721837 MISS:     410568 MSHR_MERGE:      42538
cpu0->cpu0_DTLB LOAD         ACCESS:   17132405 HIT:   16721837 MISS:     410568 MSHR_MERGE:      42538
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.936 cycles
cpu0->LLC TOTAL        ACCESS:    1520049 HIT:     370639 MISS:    1149410 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     528962 HIT:     117864 MISS:     411098 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      74874 HIT:      13214 MISS:      61660 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     523526 HIT:     103074 MISS:     420452 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     384642 HIT:     135735 MISS:     248907 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8045 HIT:        752 MISS:       7293 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 105.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43145
  ROW_BUFFER_MISS:     857274
  AVG DBUS CONGESTED CYCLE: 21.77
Channel 0 WQ ROW_BUFFER_HIT:      75060
  ROW_BUFFER_MISS:     202616
  FULL:          0
Channel 0 REFRESHES ISSUED:       8138
