[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2783819 heartbeat IPC: 3.592 cumulative IPC: 3.592 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5559098 heartbeat IPC: 3.603 cumulative IPC: 3.598 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5559098 cumulative IPC: 3.598 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5559098 cumulative IPC: 3.598 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17330816 heartbeat IPC: 0.8495 cumulative IPC: 0.8495 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 29182782 heartbeat IPC: 0.8437 cumulative IPC: 0.8466 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 40981828 heartbeat IPC: 0.8475 cumulative IPC: 0.8469 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 52783231 heartbeat IPC: 0.8474 cumulative IPC: 0.847 (Simulation time: 00 hr 07 min 39 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 59091426 cumulative IPC: 0.8461 (Simulation time: 00 hr 09 min 18 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 59091426 cumulative IPC: 0.8461 (Simulation time: 00 hr 09 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8461 instructions: 50000002 cycles: 59091426
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       1390 HIT:        695 MISS:        695 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1390 HIT:        695 MISS:        695 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1355 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4875702 HIT:    3372303 MISS:    1503399 MSHR_MERGE:      79158
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     247617 MISS:     108113 MSHR_MERGE:      42438
cpu0->cpu0_L2C RFO          ACCESS:    2002592 HIT:     935533 MISS:    1067059 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     513296 HIT:     186475 MISS:     326821 MSHR_MERGE:      36720
cpu0->cpu0_L2C WRITE        ACCESS:    2002693 HIT:    2002678 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1391 HIT:          0 MISS:       1391 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     513296 ISSUED:     513296 USEFUL:     290055 USELESS:         48
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 483.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8516677 HIT:    8516677 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8516677 HIT:    8516677 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7273900 HIT:    4817179 MISS:    2456721 MSHR_MERGE:      96896
cpu0->cpu0_L1D LOAD         ACCESS:    2248990 HIT:    1852419 MISS:     396571 MSHR_MERGE:      40841
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2964760 MISS:    2058759 MSHR_MERGE:      56055
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1391 HIT:          0 MISS:       1391 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 270.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7003947 HIT:    7003947 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7003947 HIT:    7003947 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6755019 HIT:    6751895 MISS:       3124 MSHR_MERGE:       1734
cpu0->cpu0_DTLB LOAD         ACCESS:    6755019 HIT:    6751895 MISS:       3124 MSHR_MERGE:       1734
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 682.1 cycles
cpu0->LLC TOTAL        ACCESS:    2491301 HIT:      12327 MISS:    2478974 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      65675 HIT:          0 MISS:      65675 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1067059 HIT:          0 MISS:    1067059 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     290101 HIT:          0 MISS:     290101 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1067075 HIT:      12317 MISS:    1054758 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1391 HIT:         10 MISS:       1381 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 249.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52969
  ROW_BUFFER_MISS:    1371231
  AVG DBUS CONGESTED CYCLE: 12.58
Channel 0 WQ ROW_BUFFER_HIT:     176341
  ROW_BUFFER_MISS:     890772
  FULL:          0
Channel 0 REFRESHES ISSUED:       4924
