[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4231104 heartbeat IPC: 2.363 cumulative IPC: 2.363 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8458378 heartbeat IPC: 2.366 cumulative IPC: 2.365 (Simulation time: 00 hr 01 min 24 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8458378 cumulative IPC: 2.365 (Simulation time: 00 hr 01 min 24 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8458378 cumulative IPC: 2.365 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16844542 heartbeat IPC: 1.192 cumulative IPC: 1.192 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 25196427 heartbeat IPC: 1.197 cumulative IPC: 1.195 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 33606400 heartbeat IPC: 1.189 cumulative IPC: 1.193 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 41995016 heartbeat IPC: 1.192 cumulative IPC: 1.193 (Simulation time: 00 hr 05 min 40 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 41905912 cumulative IPC: 1.193 (Simulation time: 00 hr 06 min 43 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 41905912 cumulative IPC: 1.193 (Simulation time: 00 hr 06 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.193 instructions: 50000001 cycles: 41905912
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      12526 HIT:      11646 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      12526 HIT:      11646 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 770.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3078855 HIT:    1821854 MISS:    1257001 MSHR_MERGE:     297944
cpu0->cpu0_L2C LOAD         ACCESS:    1019169 HIT:     882667 MISS:     136502 MSHR_MERGE:     126915
cpu0->cpu0_L2C RFO          ACCESS:      32842 HIT:       8480 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1988536 HIT:     894139 MISS:    1094397 MSHR_MERGE:     171029
cpu0->cpu0_L2C WRITE        ACCESS:      36547 HIT:      36528 MISS:         19 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1761 HIT:         40 MISS:       1721 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2036626 ISSUED:    1988528 USEFUL:     922960 USELESS:        408
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11945548 HIT:   11945548 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11945548 HIT:   11945548 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16994107 HIT:   15864495 MISS:    1129612 MSHR_MERGE:      75692
cpu0->cpu0_L1D LOAD         ACCESS:   14175647 HIT:   13105470 MISS:    1070177 MSHR_MERGE:      50948
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2759025 MISS:      57674 MSHR_MERGE:      24744
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1761 HIT:          0 MISS:       1761 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 36.61 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10820714 HIT:   10820714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10820714 HIT:   10820714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16318585 HIT:   16303966 MISS:      14619 MSHR_MERGE:       2093
cpu0->cpu0_DTLB LOAD         ACCESS:   16318585 HIT:   16303966 MISS:      14619 MSHR_MERGE:       2093
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 58.22 cycles
cpu0->LLC TOTAL        ACCESS:     983583 HIT:       4044 MISS:     979539 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       9587 HIT:        175 MISS:       9412 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     923368 HIT:       1187 MISS:     922181 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24545 HIT:       2669 MISS:      21876 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1721 HIT:         13 MISS:       1708 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 104.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        917
  ROW_BUFFER_MISS:     956746
  AVG DBUS CONGESTED CYCLE: 4.164
Channel 0 WQ ROW_BUFFER_HIT:       2493
  ROW_BUFFER_MISS:      21866
  FULL:          0
Channel 0 REFRESHES ISSUED:       3493
