[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8240655 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15268424 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15268424 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15268424 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43252044 heartbeat IPC: 0.3574 cumulative IPC: 0.3574 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 71498978 heartbeat IPC: 0.354 cumulative IPC: 0.3557 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 99824431 heartbeat IPC: 0.353 cumulative IPC: 0.3548 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127215561 heartbeat IPC: 0.3651 cumulative IPC: 0.3573 (Simulation time: 00 hr 11 min 27 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 138421789 cumulative IPC: 0.3612 (Simulation time: 00 hr 13 min 42 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 138421789 cumulative IPC: 0.3612 (Simulation time: 00 hr 13 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3612 instructions: 50000001 cycles: 138421789
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827857 HIT:     690761 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827857 HIT:     690761 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 346.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802091 HIT:    1244176 MISS:    1557915 MSHR_MERGE:     112506
cpu0->cpu0_L2C LOAD         ACCESS:     933771 HIT:     360235 MISS:     573536 MSHR_MERGE:      20009
cpu0->cpu0_L2C RFO          ACCESS:     139212 HIT:      60250 MISS:      78962 MSHR_MERGE:       2837
cpu0->cpu0_L2C PREFETCH     ACCESS:     927165 HIT:     299513 MISS:     627652 MSHR_MERGE:      89660
cpu0->cpu0_L2C WRITE        ACCESS:     508584 HIT:     505736 MISS:       2848 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293359 HIT:      18442 MISS:     274917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927165 ISSUED:     927165 USEFUL:     165986 USELESS:     371977
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7887357 HIT:    7862133 MISS:      25224 MSHR_MERGE:       6761
cpu0->cpu0_L1I LOAD         ACCESS:    7887357 HIT:    7862133 MISS:      25224 MSHR_MERGE:       6761
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.44 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18762145 HIT:   17015509 MISS:    1746636 MSHR_MERGE:     398748
cpu0->cpu0_L1D LOAD         ACCESS:    9418003 HIT:    8311499 MISS:    1106504 MSHR_MERGE:     191194
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9042870 HIT:    8696421 MISS:     346449 MSHR_MERGE:     207230
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301272 HIT:       7589 MISS:     293683 MSHR_MERGE:        324
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7225758 HIT:    7225554 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7225758 HIT:    7225554 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 188 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17190352 HIT:   16245010 MISS:     945342 MSHR_MERGE:     117588
cpu0->cpu0_DTLB LOAD         ACCESS:   17190352 HIT:   16245010 MISS:     945342 MSHR_MERGE:     117588
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 61.51 cycles
cpu0->LLC TOTAL        ACCESS:    1838880 HIT:     454551 MISS:    1384329 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     553527 HIT:     133274 MISS:     420253 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      76125 HIT:      17625 MISS:      58500 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     537992 HIT:     104736 MISS:     433256 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396319 HIT:     155657 MISS:     240662 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     274917 HIT:      43259 MISS:     231658 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 117.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21217
  ROW_BUFFER_MISS:    1122383
  AVG DBUS CONGESTED CYCLE: 21.2
Channel 0 WQ ROW_BUFFER_HIT:      76141
  ROW_BUFFER_MISS:     196918
  FULL:          0
Channel 0 REFRESHES ISSUED:      11535
