[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4634144 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9214495 heartbeat IPC: 2.183 cumulative IPC: 2.17 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9214495 cumulative IPC: 2.17 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9214495 cumulative IPC: 2.17 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37999019 heartbeat IPC: 0.3474 cumulative IPC: 0.3474 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 66473519 heartbeat IPC: 0.3512 cumulative IPC: 0.3493 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 95277517 heartbeat IPC: 0.3472 cumulative IPC: 0.3486 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 123869952 heartbeat IPC: 0.3497 cumulative IPC: 0.3489 (Simulation time: 00 hr 09 min 34 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 143627485 cumulative IPC: 0.3481 (Simulation time: 00 hr 11 min 35 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 143627485 cumulative IPC: 0.3481 (Simulation time: 00 hr 11 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3481 instructions: 50000002 cycles: 143627485
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006252 HIT:    1000495 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006252 HIT:    1000495 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 619.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5517129 HIT:    1687388 MISS:    3829741 MSHR_MERGE:     188081
cpu0->cpu0_L2C LOAD         ACCESS:    2552752 HIT:    1001211 MISS:    1551541 MSHR_MERGE:     138062
cpu0->cpu0_L2C RFO          ACCESS:     187383 HIT:      37382 MISS:     150001 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502849 HIT:     382201 MISS:    2120648 MSHR_MERGE:      50019
cpu0->cpu0_L2C WRITE        ACCESS:     265797 HIT:     265116 MISS:        681 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1478 MISS:       6870 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502850 ISSUED:    2502850 USEFUL:     782725 USELESS:    1287932
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 53.31 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433504 HIT:     433504 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433504 HIT:     433504 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17981796 HIT:   14402635 MISS:    3579161 MSHR_MERGE:     830674
cpu0->cpu0_L1D LOAD         ACCESS:   12805890 HIT:    9723212 MISS:    3082678 MSHR_MERGE:     529926
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164296 HIT:    4676161 MISS:     488135 MSHR_MERGE:     300748
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401939 HIT:     401939 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401939 HIT:     401939 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843452 HIT:   15651595 MISS:    1191857 MSHR_MERGE:     185605
cpu0->cpu0_DTLB LOAD         ACCESS:   16843452 HIT:   15651595 MISS:    1191857 MSHR_MERGE:     185605
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.55 cycles
cpu0->LLC TOTAL        ACCESS:    3853874 HIT:    2332090 MISS:    1521784 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1413478 HIT:    1061033 MISS:     352445 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     150001 HIT:     147075 MISS:       2926 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2070629 HIT:     915135 MISS:    1155494 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212896 HIT:     208811 MISS:       4085 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6870 HIT:         36 MISS:       6834 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     172541
  ROW_BUFFER_MISS:    1345119
  AVG DBUS CONGESTED CYCLE: 20.62
Channel 0 WQ ROW_BUFFER_HIT:       1309
  ROW_BUFFER_MISS:       4983
  FULL:          0
Channel 0 REFRESHES ISSUED:      11969
