[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936885 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 01 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936885 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936886 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17343875 heartbeat IPC: 0.8767 cumulative IPC: 0.8767 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 28715781 heartbeat IPC: 0.8794 cumulative IPC: 0.878 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 40266114 heartbeat IPC: 0.8658 cumulative IPC: 0.8739 (Simulation time: 00 hr 05 min 52 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 51812466 heartbeat IPC: 0.8661 cumulative IPC: 0.8719 (Simulation time: 00 hr 07 min 29 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 57314867 cumulative IPC: 0.8724 (Simulation time: 00 hr 09 min 08 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 57314867 cumulative IPC: 0.8724 (Simulation time: 00 hr 09 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8724 instructions: 50000000 cycles: 57314867
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1173 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4879478 HIT:    3358223 MISS:    1521255 MSHR_MERGE:      78723
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     248663 MISS:     107067 MSHR_MERGE:      42891
cpu0->cpu0_L2C RFO          ACCESS:    2002633 HIT:     924555 MISS:    1078078 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     507249 HIT:     179838 MISS:     327411 MSHR_MERGE:      35832
cpu0->cpu0_L2C WRITE        ACCESS:    2002738 HIT:    2002723 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     507249 ISSUED:     507249 USEFUL:     291554 USELESS:         32
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 444.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8520236 HIT:    8520236 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8520236 HIT:    8520236 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7281253 HIT:    4812078 MISS:    2469175 MSHR_MERGE:      99574
cpu0->cpu0_L1D LOAD         ACCESS:    2246606 HIT:    1848155 MISS:     398451 MSHR_MERGE:      42721
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2963923 MISS:    2059596 MSHR_MERGE:      56853
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 250.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7003842 HIT:    7003842 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7003842 HIT:    7003842 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6785722 HIT:    6761380 MISS:      24342 MSHR_MERGE:      13227
cpu0->cpu0_DTLB LOAD         ACCESS:    6785722 HIT:    6761380 MISS:      24342 MSHR_MERGE:      13227
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 591.1 cycles
cpu0->LLC TOTAL        ACCESS:    2520765 HIT:     150799 MISS:    2369966 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      64176 HIT:          0 MISS:      64176 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078078 HIT:      59822 MISS:    1018256 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     291579 HIT:          0 MISS:     291579 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078248 HIT:      90977 MISS:     987271 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 244.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35313
  ROW_BUFFER_MISS:    1347285
  AVG DBUS CONGESTED CYCLE: 11.8
Channel 0 WQ ROW_BUFFER_HIT:     146886
  ROW_BUFFER_MISS:     871028
  FULL:         16
Channel 0 REFRESHES ISSUED:       4776
