[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088950 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12020732 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12020732 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12020732 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 30518499 heartbeat IPC: 0.5406 cumulative IPC: 0.5406 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 40402201 heartbeat IPC: 1.012 cumulative IPC: 0.7047 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 54942387 heartbeat IPC: 0.6877 cumulative IPC: 0.6989 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 78215574 heartbeat IPC: 0.4297 cumulative IPC: 0.6043 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 80132048 cumulative IPC: 0.624 (Simulation time: 00 hr 10 min 03 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 80132048 cumulative IPC: 0.624 (Simulation time: 00 hr 10 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624 instructions: 50000003 cycles: 80132048
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57910 HIT:      56060 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57910 HIT:      56060 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8808213 HIT:    4206809 MISS:    4601404 MSHR_MERGE:    1890238
cpu0->cpu0_L2C LOAD         ACCESS:    2598447 HIT:    1852123 MISS:     746324 MSHR_MERGE:     569577
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1428 MISS:        140 MSHR_MERGE:          5
cpu0->cpu0_L2C PREFETCH     ACCESS:    6108584 HIT:    2257282 MISS:    3851302 MSHR_MERGE:    1320656
cpu0->cpu0_L2C WRITE        ACCESS:      96219 HIT:      95486 MISS:        733 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3395 HIT:        490 MISS:       2905 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6108624 ISSUED:    6108580 USEFUL:    2402398 USELESS:     128271
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9381222 HIT:    9381222 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9381222 HIT:    9381222 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16471536 HIT:   13763127 MISS:    2708409 MSHR_MERGE:     104968
cpu0->cpu0_L1D LOAD         ACCESS:    8595572 HIT:    5894180 MISS:    2701392 MSHR_MERGE:     102914
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872257 HIT:    7868635 MISS:       3622 MSHR_MERGE:       2054
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        312 MISS:       3395 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.76 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8204967 HIT:    8204967 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8204967 HIT:    8204967 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14953221 HIT:   14879622 MISS:      73599 MSHR_MERGE:      15689
cpu0->cpu0_DTLB LOAD         ACCESS:   14953221 HIT:   14879622 MISS:      73599 MSHR_MERGE:      15689
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.28 cycles
cpu0->LLC TOTAL        ACCESS:    2791245 HIT:     636029 MISS:    2155216 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176747 HIT:      22423 MISS:     154324 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        135 HIT:        105 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2530646 HIT:     593866 MISS:    1936780 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80812 HIT:      19627 MISS:      61185 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2905 HIT:          8 MISS:       2897 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     190623
  ROW_BUFFER_MISS:    1903168
  AVG DBUS CONGESTED CYCLE: 9.592
Channel 0 WQ ROW_BUFFER_HIT:      12827
  ROW_BUFFER_MISS:      61624
  FULL:          0
Channel 0 REFRESHES ISSUED:       6678
