[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 4552452 heartbeat IPC: 2.197 cumulative IPC: 2.197 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 20000006 cycles: 9051462 cumulative IPC: 2.21 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 20000006 cycles: 9051462 cumulative IPC: 2.21 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000014 cycles: 9051463 heartbeat IPC: 2.223 cumulative IPC: 8 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000015 cycles: 38180098 heartbeat IPC: 0.3433 cumulative IPC: 0.3433 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 40000019 cycles: 66929448 heartbeat IPC: 0.3478 cumulative IPC: 0.3456 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 50000023 cycles: 95929373 heartbeat IPC: 0.3448 cumulative IPC: 0.3453 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 60000027 cycles: 124690631 heartbeat IPC: 0.3477 cumulative IPC: 0.3459 (Simulation time: 00 hr 12 min 21 sec)
Simulation finished CPU 0 instructions: 50000006 cycles: 144658107 cumulative IPC: 0.3456 (Simulation time: 00 hr 15 min 02 sec)
Simulation complete CPU 0 instructions: 50000006 cycles: 144658107 cumulative IPC: 0.3456 (Simulation time: 00 hr 15 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3456 instructions: 50000006 cycles: 144658107
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 16.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006074 HIT:    1000317 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006074 HIT:    1000317 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 614 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5241567 HIT:    2627064 MISS:    2614503 MSHR_MERGE:     306697
cpu0->cpu0_L2C LOAD         ACCESS:    2552685 HIT:    1007860 MISS:    1544825 MSHR_MERGE:      20704
cpu0->cpu0_L2C RFO          ACCESS:     187422 HIT:      52386 MISS:     135036 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2227279 HIT:    1299760 MISS:     927519 MSHR_MERGE:     285993
cpu0->cpu0_L2C WRITE        ACCESS:     265833 HIT:     265514 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1544 MISS:       6804 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2233121 ISSUED:    2227279 USEFUL:     611994 USELESS:      29521
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.94 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     899143 HIT:     899143 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     899143 HIT:     899143 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17522896 HIT:   13936491 MISS:    3586405 MSHR_MERGE:     837946
cpu0->cpu0_L1D LOAD         ACCESS:   12383372 HIT:    9303509 MISS:    3079863 MSHR_MERGE:     527178
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5127914 HIT:    4629720 MISS:     498194 MSHR_MERGE:     310768
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     795754 HIT:     795754 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     795754 HIT:     795754 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16299326 HIT:   15107989 MISS:    1191337 MSHR_MERGE:     185263
cpu0->cpu0_DTLB LOAD         ACCESS:   16299326 HIT:   15107989 MISS:    1191337 MSHR_MERGE:     185263
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.519 cycles
cpu0->LLC TOTAL        ACCESS:    2510786 HIT:    1440900 MISS:    1069886 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1524121 HIT:    1096896 MISS:     427225 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     135036 HIT:     133453 MISS:       1583 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     641526 HIT:      11465 MISS:     630061 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203299 HIT:     199074 MISS:       4225 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6804 HIT:         12 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     294835
  ROW_BUFFER_MISS:     770820
  AVG DBUS CONGESTED CYCLE: 14.31
Channel 0 WQ ROW_BUFFER_HIT:       1171
  ROW_BUFFER_MISS:       5263
  FULL:          0
Channel 0 REFRESHES ISSUED:      12055
