[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2846288 heartbeat IPC: 3.513 cumulative IPC: 3.513 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5680245 cumulative IPC: 3.521 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5680245 cumulative IPC: 3.521 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5680246 heartbeat IPC: 3.529 cumulative IPC: 8 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 17437229 heartbeat IPC: 0.8506 cumulative IPC: 0.8506 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 29234431 heartbeat IPC: 0.8477 cumulative IPC: 0.8491 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 40951299 heartbeat IPC: 0.8535 cumulative IPC: 0.8506 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 60000023 cycles: 52732373 heartbeat IPC: 0.8488 cumulative IPC: 0.8501 (Simulation time: 00 hr 08 min 33 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 58827279 cumulative IPC: 0.8499 (Simulation time: 00 hr 10 min 24 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 58827279 cumulative IPC: 0.8499 (Simulation time: 00 hr 10 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8499 instructions: 50000002 cycles: 58827279
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 188.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1246 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4903831 HIT:    3358063 MISS:    1545768 MSHR_MERGE:      87475
cpu0->cpu0_L2C LOAD         ACCESS:     355732 HIT:     255958 MISS:      99774 MSHR_MERGE:      50631
cpu0->cpu0_L2C RFO          ACCESS:    2002675 HIT:     924704 MISS:    1077971 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     531554 HIT:     172230 MISS:     359324 MSHR_MERGE:      36844
cpu0->cpu0_L2C WRITE        ACCESS:    2002742 HIT:    2002727 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     531554 ISSUED:     531554 USEFUL:     306589 USELESS:      15963
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 468.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7365565 HIT:    7365565 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7365565 HIT:    7365565 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7087236 HIT:    4659148 MISS:    2428088 MSHR_MERGE:      58481
cpu0->cpu0_L1D LOAD         ACCESS:    2052589 HIT:    1689525 MISS:     363064 MSHR_MERGE:       7332
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2969623 MISS:    2053896 MSHR_MERGE:      51149
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 267.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5730749 HIT:    5730749 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5730749 HIT:    5730749 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6326107 HIT:    6302556 MISS:      23551 MSHR_MERGE:      12436
cpu0->cpu0_DTLB LOAD         ACCESS:    6326107 HIT:    6302556 MISS:      23551 MSHR_MERGE:      12436
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 627.8 cycles
cpu0->LLC TOTAL        ACCESS:    2536490 HIT:      71532 MISS:    2464958 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      49143 HIT:          0 MISS:      49143 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077970 HIT:      21505 MISS:    1056465 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     322476 HIT:          0 MISS:     322476 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078217 HIT:      50027 MISS:    1028190 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 248.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42931
  ROW_BUFFER_MISS:    1393725
  AVG DBUS CONGESTED CYCLE: 11.92
Channel 0 WQ ROW_BUFFER_HIT:     147448
  ROW_BUFFER_MISS:     905700
  FULL:          0
Channel 0 REFRESHES ISSUED:       4902
