[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6514763 heartbeat IPC: 1.535 cumulative IPC: 1.535 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 12735197 heartbeat IPC: 1.608 cumulative IPC: 1.57 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 20000007 cycles: 12735197 cumulative IPC: 1.57 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 20000007 cycles: 12735197 cumulative IPC: 1.57 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 30894248 heartbeat IPC: 0.5507 cumulative IPC: 0.5507 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 40676635 heartbeat IPC: 1.022 cumulative IPC: 0.7158 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 54849699 heartbeat IPC: 0.7056 cumulative IPC: 0.7123 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 77636601 heartbeat IPC: 0.4388 cumulative IPC: 0.6163 (Simulation time: 00 hr 10 min 08 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 78572547 cumulative IPC: 0.6364 (Simulation time: 00 hr 11 min 51 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 78572547 cumulative IPC: 0.6364 (Simulation time: 00 hr 11 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6364 instructions: 50000000 cycles: 78572547
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 115.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57939 HIT:      56089 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57939 HIT:      56089 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10179272 HIT:    4867404 MISS:    5311868 MSHR_MERGE:    2499245
cpu0->cpu0_L2C LOAD         ACCESS:    2598420 HIT:    1759777 MISS:     838643 MSHR_MERGE:     538804
cpu0->cpu0_L2C RFO          ACCESS:       1569 HIT:       1374 MISS:        195 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7479667 HIT:    3010464 MISS:    4469203 MSHR_MERGE:    1960441
cpu0->cpu0_L2C WRITE        ACCESS:      96224 HIT:      95292 MISS:        932 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        497 MISS:       2895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7479673 ISSUED:    7479673 USEFUL:    2279321 USELESS:     229232
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 110.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9043482 HIT:    9043482 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9043482 HIT:    9043482 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16243804 HIT:   13472260 MISS:    2771544 MSHR_MERGE:     168120
cpu0->cpu0_L1D LOAD         ACCESS:    8502740 HIT:    5738126 MISS:    2764614 MSHR_MERGE:     166151
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7737357 HIT:    7733819 MISS:       3538 MSHR_MERGE:       1969
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7884597 HIT:    7884597 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7884597 HIT:    7884597 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14796516 HIT:   14723951 MISS:      72565 MSHR_MERGE:      14626
cpu0->cpu0_DTLB LOAD         ACCESS:   14796516 HIT:   14723951 MISS:      72565 MSHR_MERGE:      14626
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.16 cycles
cpu0->LLC TOTAL        ACCESS:    2892700 HIT:     683886 MISS:    2208814 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     299839 HIT:      44971 MISS:     254868 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        195 HIT:        165 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2508760 HIT:     616128 MISS:    1892632 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      81011 HIT:      22617 MISS:      58394 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2895 HIT:          5 MISS:       2890 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 135.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     241002
  ROW_BUFFER_MISS:    1909224
  AVG DBUS CONGESTED CYCLE: 9.517
Channel 0 WQ ROW_BUFFER_HIT:      12651
  ROW_BUFFER_MISS:      63385
  FULL:          0
Channel 0 REFRESHES ISSUED:       6547
