[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633175 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212897 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212897 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212897 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38432786 heartbeat IPC: 0.3422 cumulative IPC: 0.3422 (Simulation time: 00 hr 04 min 25 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67315158 heartbeat IPC: 0.3462 cumulative IPC: 0.3442 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96440342 heartbeat IPC: 0.3433 cumulative IPC: 0.3439 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125222318 heartbeat IPC: 0.3474 cumulative IPC: 0.3448 (Simulation time: 00 hr 12 min 07 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 145183596 cumulative IPC: 0.3444 (Simulation time: 00 hr 14 min 43 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 145183596 cumulative IPC: 0.3444 (Simulation time: 00 hr 14 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3444 instructions: 50000002 cycles: 145183596
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006234 HIT:    1000477 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006234 HIT:    1000477 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 613.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5746011 HIT:    3009889 MISS:    2736122 MSHR_MERGE:     422220
cpu0->cpu0_L2C LOAD         ACCESS:    2552727 HIT:    1020919 MISS:    1531808 MSHR_MERGE:      28635
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      52170 MISS:     135216 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2731766 HIT:    1669793 MISS:    1061973 MSHR_MERGE:     393585
cpu0->cpu0_L2C WRITE        ACCESS:     265784 HIT:     265465 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1542 MISS:       6806 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2731825 ISSUED:    2731766 USEFUL:     633904 USELESS:      34477
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434783 HIT:     434783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434783 HIT:     434783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982034 HIT:   14406501 MISS:    3575533 MSHR_MERGE:     827068
cpu0->cpu0_L1D LOAD         ACCESS:   12806105 HIT:    9720727 MISS:    3085378 MSHR_MERGE:     532650
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164319 HIT:    4682512 MISS:     481807 MSHR_MERGE:     294418
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.66 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403198 HIT:     403198 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403198 HIT:     403198 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16842795 HIT:   15649916 MISS:    1192879 MSHR_MERGE:     186645
cpu0->cpu0_DTLB LOAD         ACCESS:   16842795 HIT:   15649916 MISS:    1192879 MSHR_MERGE:     186645
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.516 cycles
cpu0->LLC TOTAL        ACCESS:    2517090 HIT:    1444052 MISS:    1073038 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1503172 HIT:    1098717 MISS:     404455 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     135216 HIT:     133621 MISS:       1595 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     668388 HIT:      12386 MISS:     656002 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203508 HIT:     199314 MISS:       4194 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6806 HIT:         14 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     295831
  ROW_BUFFER_MISS:     773004
  AVG DBUS CONGESTED CYCLE: 17.02
Channel 0 WQ ROW_BUFFER_HIT:       1448
  ROW_BUFFER_MISS:       5003
  FULL:          0
Channel 0 REFRESHES ISSUED:      12099
