[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4302885 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8598267 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 22 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8598267 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 22 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8598267 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17128200 heartbeat IPC: 1.172 cumulative IPC: 1.172 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25610168 heartbeat IPC: 1.179 cumulative IPC: 1.176 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34134632 heartbeat IPC: 1.173 cumulative IPC: 1.175 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42642269 heartbeat IPC: 1.175 cumulative IPC: 1.175 (Simulation time: 00 hr 06 min 24 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42543927 cumulative IPC: 1.175 (Simulation time: 00 hr 07 min 35 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42543927 cumulative IPC: 1.175 (Simulation time: 00 hr 07 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.175 instructions: 50000000 cycles: 42543927
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3016220 HIT:    1958516 MISS:    1057704 MSHR_MERGE:      89354
cpu0->cpu0_L2C LOAD         ACCESS:    1020352 HIT:     933374 MISS:      86978 MSHR_MERGE:      50737
cpu0->cpu0_L2C RFO          ACCESS:      32829 HIT:       8467 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1912883 HIT:     977041 MISS:     935842 MSHR_MERGE:      38617
cpu0->cpu0_L2C WRITE        ACCESS:      36595 HIT:      36544 MISS:         51 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13561 HIT:       3090 MISS:      10471 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1973738 ISSUED:    1912883 USEFUL:     896750 USELESS:        453
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12007287 HIT:   12007287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12007287 HIT:   12007287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17002065 HIT:   15859898 MISS:    1142167 MSHR_MERGE:      75262
cpu0->cpu0_L1D LOAD         ACCESS:   14171301 HIT:   13101197 MISS:    1070104 MSHR_MERGE:      49689
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758407 MISS:      58292 MSHR_MERGE:      25363
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14065 HIT:        294 MISS:      13771 MSHR_MERGE:        210
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.73 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10874667 HIT:   10874667 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10874667 HIT:   10874667 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16351716 HIT:   16339042 MISS:      12674 MSHR_MERGE:       5249
cpu0->cpu0_DTLB LOAD         ACCESS:   16351716 HIT:   16339042 MISS:      12674 MSHR_MERGE:       5249
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 664.1 cycles
cpu0->LLC TOTAL        ACCESS:     992827 HIT:       5228 MISS:     987599 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      36241 HIT:        390 MISS:      35851 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     897225 HIT:       1818 MISS:     895407 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24528 HIT:       3014 MISS:      21514 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10471 HIT:          6 MISS:      10465 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 136.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        779
  ROW_BUFFER_MISS:     965307
  AVG DBUS CONGESTED CYCLE: 4.093
Channel 0 WQ ROW_BUFFER_HIT:       2303
  ROW_BUFFER_MISS:      22085
  FULL:          0
Channel 0 REFRESHES ISSUED:       3545
