[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7985846 heartbeat IPC: 1.252 cumulative IPC: 1.252 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13293219 heartbeat IPC: 1.884 cumulative IPC: 1.505 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 13293219 cumulative IPC: 1.505 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 13293219 cumulative IPC: 1.505 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 63583825 heartbeat IPC: 0.1988 cumulative IPC: 0.1988 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 113860242 heartbeat IPC: 0.1989 cumulative IPC: 0.1989 (Simulation time: 00 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 164449999 heartbeat IPC: 0.1977 cumulative IPC: 0.1985 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 214344965 heartbeat IPC: 0.2004 cumulative IPC: 0.199 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 263745712 heartbeat IPC: 0.2024 cumulative IPC: 0.1996 (Simulation time: 00 hr 26 min 02 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 250452493 cumulative IPC: 0.1996 (Simulation time: 00 hr 26 min 02 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 250452493 cumulative IPC: 0.1996 (Simulation time: 00 hr 26 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1996 instructions: 50000000 cycles: 250452493
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275572 HIT:     889301 MISS:     386271 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275572 HIT:     889301 MISS:     386271 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 556.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5096522 HIT:    2303722 MISS:    2792800 MSHR_MERGE:     102637
cpu0->cpu0_L2C LOAD         ACCESS:    1775426 HIT:     802822 MISS:     972604 MSHR_MERGE:      39691
cpu0->cpu0_L2C RFO          ACCESS:     767635 HIT:      47064 MISS:     720571 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     734711 HIT:     278018 MISS:     456693 MSHR_MERGE:      62946
cpu0->cpu0_L2C WRITE        ACCESS:    1168863 HIT:    1168814 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649887 HIT:       7004 MISS:     642883 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     734711 ISSUED:     734711 USEFUL:     124464 USELESS:     269967
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 246.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1468715 HIT:    1468708 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1468715 HIT:    1468708 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   21261652 HIT:   17106613 MISS:    4155039 MSHR_MERGE:     962097
cpu0->cpu0_L1D LOAD         ACCESS:   14168855 HIT:   11524777 MISS:    2644078 MSHR_MERGE:     868659
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6315635 HIT:    5547936 MISS:     767699 MSHR_MERGE:         63
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777162 HIT:      33900 MISS:     743262 MSHR_MERGE:      93375
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 191.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1466328 HIT:    1466328 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1466328 HIT:    1466328 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19879400 HIT:   17941364 MISS:    1938036 MSHR_MERGE:     662464
cpu0->cpu0_DTLB LOAD         ACCESS:   19879400 HIT:   17941364 MISS:    1938036 MSHR_MERGE:     662464
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 172.8 cycles
cpu0->LLC TOTAL        ACCESS:    3811101 HIT:     843672 MISS:    2967429 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932913 HIT:     215246 MISS:     717667 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     720570 HIT:     156010 MISS:     564560 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     393747 HIT:      53856 MISS:     339891 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1120988 HIT:     313627 MISS:     807361 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642883 HIT:     104933 MISS:     537950 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67951
  ROW_BUFFER_MISS:    2091992
  AVG DBUS CONGESTED CYCLE: 19.43
Channel 0 WQ ROW_BUFFER_HIT:     130886
  ROW_BUFFER_MISS:     725192
  FULL:        224
Channel 0 REFRESHES ISSUED:      20871
