[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5168758 heartbeat IPC: 1.935 cumulative IPC: 1.935 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10329298 heartbeat IPC: 1.938 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10329298 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10329298 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 19705443 heartbeat IPC: 1.067 cumulative IPC: 1.067 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 29061337 heartbeat IPC: 1.069 cumulative IPC: 1.068 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 38414429 heartbeat IPC: 1.069 cumulative IPC: 1.068 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 47801746 heartbeat IPC: 1.065 cumulative IPC: 1.067 (Simulation time: 00 hr 07 min 47 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 46861975 cumulative IPC: 1.067 (Simulation time: 00 hr 09 min 17 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 46861975 cumulative IPC: 1.067 (Simulation time: 00 hr 09 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.067 instructions: 50000001 cycles: 46861975
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 718.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3482956 HIT:    2103606 MISS:    1379350 MSHR_MERGE:     388363
cpu0->cpu0_L2C LOAD         ACCESS:    1024093 HIT:     904982 MISS:     119111 MSHR_MERGE:      96617
cpu0->cpu0_L2C RFO          ACCESS:      32903 HIT:       8541 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2375884 HIT:    1150791 MISS:    1225093 MSHR_MERGE:     291746
cpu0->cpu0_L2C WRITE        ACCESS:      36488 HIT:      36194 MISS:        294 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13588 HIT:       3098 MISS:      10490 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2551456 ISSUED:    2375877 USEFUL:     910840 USELESS:      22500
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15870170 HIT:   15870170 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   15870170 HIT:   15870170 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18132545 HIT:   16984815 MISS:    1147730 MSHR_MERGE:      77019
cpu0->cpu0_L1D LOAD         ACCESS:   15301799 HIT:   14214274 MISS:    1087525 MSHR_MERGE:      63319
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2770307 MISS:      46392 MSHR_MERGE:      13475
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14047 HIT:        234 MISS:      13813 MSHR_MERGE:        225
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   14910376 HIT:   14910376 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   14910376 HIT:   14910376 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17534072 HIT:   17521520 MISS:      12552 MSHR_MERGE:       5127
cpu0->cpu0_DTLB LOAD         ACCESS:   17534072 HIT:   17521520 MISS:      12552 MSHR_MERGE:       5127
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 688 cycles
cpu0->LLC TOTAL        ACCESS:    1015405 HIT:       4639 MISS:    1010766 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      22494 HIT:        279 MISS:      22215 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     933347 HIT:       1304 MISS:     932043 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24712 HIT:       3043 MISS:      21669 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10490 HIT:         13 MISS:      10477 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        870
  ROW_BUFFER_MISS:     988227
  AVG DBUS CONGESTED CYCLE: 4.471
Channel 0 WQ ROW_BUFFER_HIT:       3050
  ROW_BUFFER_MISS:      21386
  FULL:          0
Channel 0 REFRESHES ISSUED:       3905
