[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5810856 heartbeat IPC: 1.721 cumulative IPC: 1.721 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11571427 heartbeat IPC: 1.736 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11571427 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11571427 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 41824258 heartbeat IPC: 0.3305 cumulative IPC: 0.3305 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 71736668 heartbeat IPC: 0.3343 cumulative IPC: 0.3324 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 101972673 heartbeat IPC: 0.3307 cumulative IPC: 0.3319 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 131842179 heartbeat IPC: 0.3348 cumulative IPC: 0.3326 (Simulation time: 00 hr 13 min 10 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 150550011 cumulative IPC: 0.3321 (Simulation time: 00 hr 15 min 53 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 150550011 cumulative IPC: 0.3321 (Simulation time: 00 hr 15 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3321 instructions: 50000001 cycles: 150550011
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.37
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006120 HIT:    1000363 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006120 HIT:    1000363 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 613.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5312860 HIT:    2691936 MISS:    2620924 MSHR_MERGE:     321277
cpu0->cpu0_L2C LOAD         ACCESS:    2552699 HIT:    1024484 MISS:    1528215 MSHR_MERGE:      30551
cpu0->cpu0_L2C RFO          ACCESS:     187420 HIT:      52682 MISS:     134738 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2298612 HIT:    1347768 MISS:     950844 MSHR_MERGE:     290726
cpu0->cpu0_L2C WRITE        ACCESS:     265776 HIT:     265456 MISS:        320 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8353 HIT:       1546 MISS:       6807 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2298793 ISSUED:    2298612 USEFUL:     638793 USELESS:      21339
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.61 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     440800 HIT:     440800 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     440800 HIT:     440800 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19438422 HIT:   15496870 MISS:    3941552 MSHR_MERGE:    1193074
cpu0->cpu0_L1D LOAD         ACCESS:   14257054 HIT:   10816786 MISS:    3440268 MSHR_MERGE:     887563
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5169758 HIT:    4676827 MISS:     492931 MSHR_MERGE:     305511
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3257 MISS:       8353 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.97 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     406690 HIT:     406690 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     406690 HIT:     406690 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18428415 HIT:   17233693 MISS:    1194722 MSHR_MERGE:     188602
cpu0->cpu0_DTLB LOAD         ACCESS:   18428415 HIT:   17233693 MISS:    1194722 MSHR_MERGE:     188602
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.515 cycles
cpu0->LLC TOTAL        ACCESS:    2502476 HIT:    1439715 MISS:    1062761 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1497664 HIT:    1095915 MISS:     401749 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     134737 HIT:     133002 MISS:       1735 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     660118 HIT:      11860 MISS:     648258 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203150 HIT:     198925 MISS:       4225 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6807 HIT:         13 MISS:       6794 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 136 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     275411
  ROW_BUFFER_MISS:     783109
  AVG DBUS CONGESTED CYCLE: 14.35
Channel 0 WQ ROW_BUFFER_HIT:       1270
  ROW_BUFFER_MISS:       5223
  FULL:          0
Channel 0 REFRESHES ISSUED:      12546
