[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3943106 heartbeat IPC: 2.536 cumulative IPC: 2.536 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 7880913 heartbeat IPC: 2.539 cumulative IPC: 2.538 (Simulation time: 00 hr 01 min 27 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 7880913 cumulative IPC: 2.538 (Simulation time: 00 hr 01 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 7880913 cumulative IPC: 2.538 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16502578 heartbeat IPC: 1.16 cumulative IPC: 1.16 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25069410 heartbeat IPC: 1.167 cumulative IPC: 1.164 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 33643900 heartbeat IPC: 1.166 cumulative IPC: 1.164 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42234549 heartbeat IPC: 1.164 cumulative IPC: 1.164 (Simulation time: 00 hr 05 min 44 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 42938757 cumulative IPC: 1.164 (Simulation time: 00 hr 06 min 47 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 42938757 cumulative IPC: 1.164 (Simulation time: 00 hr 06 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.164 instructions: 50000001 cycles: 42938757
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 195.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3002606 HIT:    1945300 MISS:    1057306 MSHR_MERGE:      90242
cpu0->cpu0_L2C LOAD         ACCESS:    1019300 HIT:     930281 MISS:      89019 MSHR_MERGE:      52894
cpu0->cpu0_L2C RFO          ACCESS:      32810 HIT:       8448 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1900408 HIT:     966921 MISS:     933487 MSHR_MERGE:      37348
cpu0->cpu0_L2C WRITE        ACCESS:      36588 HIT:      36540 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13500 HIT:       3110 MISS:      10390 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1959787 ISSUED:    1900408 USEFUL:     895666 USELESS:        428
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13741710 HIT:   13741710 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13741710 HIT:   13741710 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17122600 HIT:   15982571 MISS:    1140029 MSHR_MERGE:      74260
cpu0->cpu0_L1D LOAD         ACCESS:   14291824 HIT:   13221536 MISS:    1070288 MSHR_MERGE:      50898
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816710 HIT:    2760686 MISS:      56024 MSHR_MERGE:      23145
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14066 HIT:        349 MISS:      13717 MSHR_MERGE:        217
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12569054 HIT:   12569054 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12569054 HIT:   12569054 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16487262 HIT:   16474574 MISS:      12688 MSHR_MERGE:       5263
cpu0->cpu0_DTLB LOAD         ACCESS:   16487262 HIT:   16474574 MISS:      12688 MSHR_MERGE:       5263
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.6 cycles
cpu0->LLC TOTAL        ACCESS:     991527 HIT:       4457 MISS:     987070 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      36125 HIT:        403 MISS:      35722 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     896139 HIT:       1584 MISS:     894555 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24511 HIT:       2461 MISS:      22050 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10390 HIT:          9 MISS:      10381 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 135.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        849
  ROW_BUFFER_MISS:     964171
  AVG DBUS CONGESTED CYCLE: 4.185
Channel 0 WQ ROW_BUFFER_HIT:       2432
  ROW_BUFFER_MISS:      22007
  FULL:          0
Channel 0 REFRESHES ISSUED:       3578
