[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4881565 heartbeat IPC: 2.049 cumulative IPC: 2.049 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9756327 heartbeat IPC: 2.051 cumulative IPC: 2.05 (Simulation time: 00 hr 01 min 27 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 9756327 cumulative IPC: 2.05 (Simulation time: 00 hr 01 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 9756327 cumulative IPC: 2.05 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18399317 heartbeat IPC: 1.157 cumulative IPC: 1.157 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 27009924 heartbeat IPC: 1.161 cumulative IPC: 1.159 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35612001 heartbeat IPC: 1.163 cumulative IPC: 1.16 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 44177430 heartbeat IPC: 1.167 cumulative IPC: 1.162 (Simulation time: 00 hr 05 min 49 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 43003557 cumulative IPC: 1.163 (Simulation time: 00 hr 06 min 55 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 43003557 cumulative IPC: 1.163 (Simulation time: 00 hr 06 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.163 instructions: 50000000 cycles: 43003557
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 103.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3043436 HIT:    1990142 MISS:    1053294 MSHR_MERGE:      85228
cpu0->cpu0_L2C LOAD         ACCESS:    1019746 HIT:     932087 MISS:      87659 MSHR_MERGE:      50503
cpu0->cpu0_L2C RFO          ACCESS:      32811 HIT:       8449 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1940822 HIT:    1010021 MISS:     930801 MSHR_MERGE:      34725
cpu0->cpu0_L2C WRITE        ACCESS:      36528 HIT:      36482 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13529 HIT:       3103 MISS:      10426 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1978447 ISSUED:    1940822 USEFUL:     895618 USELESS:        420
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13904718 HIT:   13904718 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13904718 HIT:   13904718 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17274639 HIT:   16138493 MISS:    1136146 MSHR_MERGE:      69875
cpu0->cpu0_L1D LOAD         ACCESS:   14443880 HIT:   13376826 MISS:    1067054 MSHR_MERGE:      47204
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2761322 MISS:      55377 MSHR_MERGE:      22485
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14060 HIT:        345 MISS:      13715 MSHR_MERGE:        186
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 36.77 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12915394 HIT:   12915394 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12915394 HIT:   12915394 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16641234 HIT:   16628565 MISS:      12669 MSHR_MERGE:       5244
cpu0->cpu0_DTLB LOAD         ACCESS:   16641234 HIT:   16628565 MISS:      12669 MSHR_MERGE:       5244
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.4 cycles
cpu0->LLC TOTAL        ACCESS:     992497 HIT:       5628 MISS:     986869 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      37156 HIT:        430 MISS:      36726 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     896076 HIT:       1766 MISS:     894310 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24477 HIT:       3425 MISS:      21052 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10426 HIT:          7 MISS:      10419 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 136.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        827
  ROW_BUFFER_MISS:     964991
  AVG DBUS CONGESTED CYCLE: 4.092
Channel 0 WQ ROW_BUFFER_HIT:       2180
  ROW_BUFFER_MISS:      22124
  FULL:          0
Channel 0 REFRESHES ISSUED:       3583
