[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8326980 heartbeat IPC: 1.201 cumulative IPC: 1.201 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15443476 heartbeat IPC: 1.405 cumulative IPC: 1.295 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15443476 cumulative IPC: 1.295 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15443476 cumulative IPC: 1.295 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43960207 heartbeat IPC: 0.3507 cumulative IPC: 0.3507 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72675491 heartbeat IPC: 0.3482 cumulative IPC: 0.3495 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 101326716 heartbeat IPC: 0.349 cumulative IPC: 0.3493 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 128610508 heartbeat IPC: 0.3665 cumulative IPC: 0.3535 (Simulation time: 00 hr 10 min 54 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 139570696 cumulative IPC: 0.3582 (Simulation time: 00 hr 12 min 53 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 139570696 cumulative IPC: 0.3582 (Simulation time: 00 hr 12 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3582 instructions: 50000001 cycles: 139570696
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 51.84
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827883 HIT:     690788 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827883 HIT:     690788 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3114696 HIT:    1351529 MISS:    1763167 MSHR_MERGE:     119596
cpu0->cpu0_L2C LOAD         ACCESS:     933805 HIT:     360313 MISS:     573492 MSHR_MERGE:      21105
cpu0->cpu0_L2C RFO          ACCESS:     138276 HIT:      56911 MISS:      81365 MSHR_MERGE:       2566
cpu0->cpu0_L2C PREFETCH     ACCESS:    1241506 HIT:     413110 MISS:     828396 MSHR_MERGE:      95925
cpu0->cpu0_L2C WRITE        ACCESS:     507830 HIT:     503493 MISS:       4337 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293279 HIT:      17702 MISS:     275577 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1241528 ISSUED:    1241506 USEFUL:     175456 USELESS:     556969
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8245721 HIT:    8220288 MISS:      25433 MSHR_MERGE:       6976
cpu0->cpu0_L1I LOAD         ACCESS:    8245721 HIT:    8220288 MISS:      25433 MSHR_MERGE:       6976
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.35 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18837592 HIT:   17100176 MISS:    1737416 MSHR_MERGE:     390507
cpu0->cpu0_L1D LOAD         ACCESS:    9492032 HIT:    8391492 MISS:    1100540 MSHR_MERGE:     185190
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9044296 HIT:    8701030 MISS:     343266 MSHR_MERGE:     204986
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301264 HIT:       7654 MISS:     293610 MSHR_MERGE:        331
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7595541 HIT:    7595338 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7595541 HIT:    7595338 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 190.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17257886 HIT:   16312273 MISS:     945613 MSHR_MERGE:     117833
cpu0->cpu0_DTLB LOAD         ACCESS:   17257886 HIT:   16312273 MISS:     945613 MSHR_MERGE:     117833
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.24 cycles
cpu0->LLC TOTAL        ACCESS:    2040431 HIT:     452403 MISS:    1588028 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     552387 HIT:     126065 MISS:     426322 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      78799 HIT:      14110 MISS:      64689 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     732471 HIT:     118043 MISS:     614428 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     401197 HIT:     141678 MISS:     259519 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275577 HIT:      52507 MISS:     223070 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24813
  ROW_BUFFER_MISS:    1303583
  AVG DBUS CONGESTED CYCLE: 19.93
Channel 0 WQ ROW_BUFFER_HIT:      79551
  ROW_BUFFER_MISS:     212387
  FULL:          0
Channel 0 REFRESHES ISSUED:      11631
