[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6012555 heartbeat IPC: 1.663 cumulative IPC: 1.663 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11910965 cumulative IPC: 1.679 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11910965 cumulative IPC: 1.679 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11910966 heartbeat IPC: 1.695 cumulative IPC: 2 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 31125363 heartbeat IPC: 0.5204 cumulative IPC: 0.5204 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 41269710 heartbeat IPC: 0.9858 cumulative IPC: 0.6812 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 56140691 heartbeat IPC: 0.6725 cumulative IPC: 0.6783 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 80163910 heartbeat IPC: 0.4163 cumulative IPC: 0.5861 (Simulation time: 00 hr 08 min 59 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 82546634 cumulative IPC: 0.6057 (Simulation time: 00 hr 10 min 27 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 82546634 cumulative IPC: 0.6057 (Simulation time: 00 hr 10 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6057 instructions: 50000002 cycles: 82546634
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 105.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58012 HIT:      56162 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58012 HIT:      56162 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9543581 HIT:    3909923 MISS:    5633658 MSHR_MERGE:    2721039
cpu0->cpu0_L2C LOAD         ACCESS:    2598473 HIT:    1698325 MISS:     900148 MSHR_MERGE:     589725
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1443 MISS:        125 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    6843939 HIT:    2114229 MISS:    4729710 MSHR_MERGE:    2131312
cpu0->cpu0_L2C WRITE        ACCESS:      96206 HIT:      95442 MISS:        764 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3395 HIT:        484 MISS:       2911 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6844157 ISSUED:    6843924 USEFUL:    2269134 USELESS:     329246
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 87.74 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9346095 HIT:    9346095 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9346095 HIT:    9346095 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16471891 HIT:   13764168 MISS:    2707723 MSHR_MERGE:     104261
cpu0->cpu0_L1D LOAD         ACCESS:    8597071 HIT:    5896353 MISS:    2700718 MSHR_MERGE:     102219
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871113 HIT:    7867503 MISS:       3610 MSHR_MERGE:       2042
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        312 MISS:       3395 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8175904 HIT:    8175904 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8175904 HIT:    8175904 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14956244 HIT:   14882243 MISS:      74001 MSHR_MERGE:      15989
cpu0->cpu0_DTLB LOAD         ACCESS:   14956244 HIT:   14882243 MISS:      74001 MSHR_MERGE:      15989
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.34 cycles
cpu0->LLC TOTAL        ACCESS:    2992954 HIT:     616552 MISS:    2376402 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     310423 HIT:      61689 MISS:     248734 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        123 HIT:         93 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2598398 HIT:     536101 MISS:    2062297 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      81099 HIT:      18664 MISS:      62435 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2911 HIT:          5 MISS:       2906 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     270181
  ROW_BUFFER_MISS:    2043303
  AVG DBUS CONGESTED CYCLE: 9.1
Channel 0 WQ ROW_BUFFER_HIT:      12201
  ROW_BUFFER_MISS:      62916
  FULL:          0
Channel 0 REFRESHES ISSUED:       6879
