[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6086217 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12017076 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12017076 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12017099 heartbeat IPC: 1.686 cumulative IPC: 0.1304 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 35075572 heartbeat IPC: 0.4337 cumulative IPC: 0.4337 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 46017532 heartbeat IPC: 0.9139 cumulative IPC: 0.5882 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 63342625 heartbeat IPC: 0.5772 cumulative IPC: 0.5845 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 92859539 heartbeat IPC: 0.3388 cumulative IPC: 0.4948 (Simulation time: 00 hr 11 min 32 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 97390116 cumulative IPC: 0.5134 (Simulation time: 00 hr 13 min 31 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 97390116 cumulative IPC: 0.5134 (Simulation time: 00 hr 13 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5134 instructions: 50000000 cycles: 97390116
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57968 HIT:      56118 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57968 HIT:      56118 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9895507 HIT:    5771419 MISS:    4124088 MSHR_MERGE:    1335678
cpu0->cpu0_L2C LOAD         ACCESS:    2598490 HIT:    1833541 MISS:     764949 MSHR_MERGE:     482629
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1352 MISS:        215 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7195843 HIT:    3840744 MISS:    3355099 MSHR_MERGE:     853049
cpu0->cpu0_L2C WRITE        ACCESS:      96218 HIT:      95290 MISS:        928 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        492 MISS:       2897 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7195871 ISSUED:    7195833 USEFUL:    2296728 USELESS:     205162
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 111.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9428935 HIT:    9428935 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9428935 HIT:    9428935 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16472688 HIT:   13775600 MISS:    2697088 MSHR_MERGE:      93611
cpu0->cpu0_L1D LOAD         ACCESS:    8597323 HIT:    5907416 MISS:    2689907 MSHR_MERGE:      91386
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871658 HIT:    7867866 MISS:       3792 MSHR_MERGE:       2225
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.12 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8256081 HIT:    8256081 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8256081 HIT:    8256081 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14948570 HIT:   14874673 MISS:      73897 MSHR_MERGE:      15929
cpu0->cpu0_DTLB LOAD         ACCESS:   14948570 HIT:   14874673 MISS:      73897 MSHR_MERGE:      15929
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.13 cycles
cpu0->LLC TOTAL        ACCESS:    2868348 HIT:     683076 MISS:    2185272 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282320 HIT:      45139 MISS:     237181 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        215 HIT:        185 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2502047 HIT:     616540 MISS:    1885507 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80869 HIT:      21202 MISS:      59667 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2897 HIT:         10 MISS:       2887 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     255780
  ROW_BUFFER_MISS:    1869541
  AVG DBUS CONGESTED CYCLE: 13.66
Channel 0 WQ ROW_BUFFER_HIT:      14241
  ROW_BUFFER_MISS:      61797
  FULL:          0
Channel 0 REFRESHES ISSUED:       8116
