[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304830 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601594 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16477604 heartbeat IPC: 1.27 cumulative IPC: 1.27 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24352020 heartbeat IPC: 1.27 cumulative IPC: 1.27 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 32209176 heartbeat IPC: 1.273 cumulative IPC: 1.271 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 40102667 heartbeat IPC: 1.267 cumulative IPC: 1.27 (Simulation time: 00 hr 06 min 28 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 39345066 cumulative IPC: 1.271 (Simulation time: 00 hr 07 min 40 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 39345066 cumulative IPC: 1.271 (Simulation time: 00 hr 07 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.271 instructions: 50000001 cycles: 39345066
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 704.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4345403 HIT:    2827254 MISS:    1518149 MSHR_MERGE:     522664
cpu0->cpu0_L2C LOAD         ACCESS:    1020379 HIT:     986357 MISS:      34022 MSHR_MERGE:      15218
cpu0->cpu0_L2C RFO          ACCESS:      32764 HIT:       8402 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3242137 HIT:    1793097 MISS:    1449040 MSHR_MERGE:     507446
cpu0->cpu0_L2C WRITE        ACCESS:      36584 HIT:      36291 MISS:        293 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13539 HIT:       3107 MISS:      10432 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3700279 ISSUED:    3242123 USEFUL:     914680 USELESS:      26882
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 179.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12018061 HIT:   12018061 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12018061 HIT:   12018061 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16969196 HIT:   15864187 MISS:    1105009 MSHR_MERGE:      38170
cpu0->cpu0_L1D LOAD         ACCESS:   14138449 HIT:   13107841 MISS:    1030608 MSHR_MERGE:      10176
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2756051 MISS:      60648 MSHR_MERGE:      27780
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14048 HIT:        295 MISS:      13753 MSHR_MERGE:        214
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10881387 HIT:   10881387 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10881387 HIT:   10881387 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16320113 HIT:   16307503 MISS:      12610 MSHR_MERGE:       5185
cpu0->cpu0_DTLB LOAD         ACCESS:   16320113 HIT:   16307503 MISS:      12610 MSHR_MERGE:       5185
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 674.9 cycles
cpu0->LLC TOTAL        ACCESS:    1019908 HIT:       4641 MISS:    1015267 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      18804 HIT:        288 MISS:      18516 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     941594 HIT:       1511 MISS:     940083 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24716 HIT:       2833 MISS:      21883 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10432 HIT:          9 MISS:      10423 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 126.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1227
  ROW_BUFFER_MISS:     992157
  AVG DBUS CONGESTED CYCLE: 4.034
Channel 0 WQ ROW_BUFFER_HIT:       1516
  ROW_BUFFER_MISS:      22896
  FULL:          0
Channel 0 REFRESHES ISSUED:       3279
