[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633175 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212897 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212897 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212897 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38409906 heartbeat IPC: 0.3425 cumulative IPC: 0.3425 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67301128 heartbeat IPC: 0.3461 cumulative IPC: 0.3443 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96428342 heartbeat IPC: 0.3433 cumulative IPC: 0.344 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125210318 heartbeat IPC: 0.3474 cumulative IPC: 0.3448 (Simulation time: 00 hr 12 min 04 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 145171596 cumulative IPC: 0.3444 (Simulation time: 00 hr 14 min 40 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 145171596 cumulative IPC: 0.3444 (Simulation time: 00 hr 14 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3444 instructions: 50000002 cycles: 145171596
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006233 HIT:    1000476 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006233 HIT:    1000476 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 613.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5750227 HIT:    3012574 MISS:    2737653 MSHR_MERGE:     423660
cpu0->cpu0_L2C LOAD         ACCESS:    2552729 HIT:    1021271 MISS:    1531458 MSHR_MERGE:      28391
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      52160 MISS:     135225 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2735981 HIT:    1672137 MISS:    1063844 MSHR_MERGE:     395269
cpu0->cpu0_L2C WRITE        ACCESS:     265784 HIT:     265464 MISS:        320 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1542 MISS:       6806 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2736043 ISSUED:    2735981 USEFUL:     634015 USELESS:      34552
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.95 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434701 HIT:     434701 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434701 HIT:     434701 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17981832 HIT:   14406493 MISS:    3575339 MSHR_MERGE:     826873
cpu0->cpu0_L1D LOAD         ACCESS:   12805904 HIT:    9720723 MISS:    3085181 MSHR_MERGE:     532451
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164318 HIT:    4682508 MISS:     481810 MSHR_MERGE:     294422
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403131 HIT:     403131 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403131 HIT:     403131 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16842594 HIT:   15649691 MISS:    1192903 MSHR_MERGE:     186670
cpu0->cpu0_DTLB LOAD         ACCESS:   16842594 HIT:   15649691 MISS:    1192903 MSHR_MERGE:     186670
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.518 cycles
cpu0->LLC TOTAL        ACCESS:    2517181 HIT:    1444152 MISS:    1073029 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1503066 HIT:    1098772 MISS:     404294 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     135225 HIT:     133628 MISS:       1597 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     668575 HIT:      12423 MISS:     656152 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203509 HIT:     199315 MISS:       4194 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6806 HIT:         14 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     295949
  ROW_BUFFER_MISS:     772877
  AVG DBUS CONGESTED CYCLE: 17.04
Channel 0 WQ ROW_BUFFER_HIT:       1464
  ROW_BUFFER_MISS:       4988
  FULL:          0
Channel 0 REFRESHES ISSUED:      12098
