[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2764069 heartbeat IPC: 3.618 cumulative IPC: 3.618 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5519404 heartbeat IPC: 3.629 cumulative IPC: 3.624 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5519404 cumulative IPC: 3.624 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5519404 cumulative IPC: 3.624 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17359795 heartbeat IPC: 0.8446 cumulative IPC: 0.8446 (Simulation time: 00 hr 03 min 12 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 29147487 heartbeat IPC: 0.8483 cumulative IPC: 0.8465 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 40812878 heartbeat IPC: 0.8572 cumulative IPC: 0.85 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 52358154 heartbeat IPC: 0.8662 cumulative IPC: 0.854 (Simulation time: 00 hr 08 min 37 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 58370054 cumulative IPC: 0.8566 (Simulation time: 00 hr 10 min 20 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 58370054 cumulative IPC: 0.8566 (Simulation time: 00 hr 10 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8566 instructions: 50000002 cycles: 58370054
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:        174 HIT:          0 MISS:        174 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        174 HIT:          0 MISS:        174 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1477 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5540737 HIT:    3428409 MISS:    2112328 MSHR_MERGE:     191013
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     184445 MISS:     171285 MSHR_MERGE:      40792
cpu0->cpu0_L2C RFO          ACCESS:    2002612 HIT:     935551 MISS:    1067061 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1179350 HIT:     305732 MISS:     873618 MSHR_MERGE:     150221
cpu0->cpu0_L2C WRITE        ACCESS:    2002696 HIT:    2002681 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        349 HIT:          0 MISS:        349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3988044 ISSUED:    1179351 USEFUL:     225237 USELESS:         24
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 505.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8523270 HIT:    8523270 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8523270 HIT:    8523270 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7281968 HIT:    4814467 MISS:    2467501 MSHR_MERGE:     108717
cpu0->cpu0_L1D LOAD         ACCESS:    2258100 HIT:    1862001 MISS:     396099 MSHR_MERGE:      40369
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2952466 MISS:    2071053 MSHR_MERGE:      68348
cpu0->cpu0_L1D TRANSLATION  ACCESS:        349 HIT:          0 MISS:        349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 294.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7030384 HIT:    7030384 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7030384 HIT:    7030384 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6765971 HIT:    6765299 MISS:        672 MSHR_MERGE:        498
cpu0->cpu0_DTLB LOAD         ACCESS:    6765971 HIT:    6765299 MISS:        672 MSHR_MERGE:        498
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1482 cycles
cpu0->LLC TOTAL        ACCESS:    2988359 HIT:     256453 MISS:    2731906 MSHR_MERGE:     241605
cpu0->LLC LOAD         ACCESS:     130493 HIT:      68172 MISS:      62321 MSHR_MERGE:       9660
cpu0->LLC RFO          ACCESS:    1067060 HIT:          0 MISS:    1067060 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     723397 HIT:     188281 MISS:     535116 MSHR_MERGE:     231945
cpu0->LLC WRITE        ACCESS:    1067060 HIT:          0 MISS:    1067060 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        349 HIT:          0 MISS:        349 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 274.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     113672
  ROW_BUFFER_MISS:    1309556
  AVG DBUS CONGESTED CYCLE: 15.01
Channel 0 WQ ROW_BUFFER_HIT:     335123
  ROW_BUFFER_MISS:     754615
  FULL:         56
Channel 0 REFRESHES ISSUED:       4865
