[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5756035 heartbeat IPC: 1.737 cumulative IPC: 1.737 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 11561871 heartbeat IPC: 1.722 cumulative IPC: 1.73 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 11561871 cumulative IPC: 1.73 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 11561871 cumulative IPC: 1.73 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 25796253 heartbeat IPC: 0.7025 cumulative IPC: 0.7025 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 34360752 heartbeat IPC: 1.168 cumulative IPC: 0.8772 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 45754571 heartbeat IPC: 0.8777 cumulative IPC: 0.8774 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 62496876 heartbeat IPC: 0.5973 cumulative IPC: 0.7853 (Simulation time: 00 hr 07 min 16 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 61942877 cumulative IPC: 0.8072 (Simulation time: 00 hr 08 min 14 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 61942877 cumulative IPC: 0.8072 (Simulation time: 00 hr 08 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8072 instructions: 50000000 cycles: 61942877
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 122.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:        691 HIT:        609 MISS:         82 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        691 HIT:        609 MISS:         82 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 747.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10480654 HIT:    4848048 MISS:    5632606 MSHR_MERGE:    2713556
cpu0->cpu0_L2C LOAD         ACCESS:    2598398 HIT:    1958713 MISS:     639685 MSHR_MERGE:     515412
cpu0->cpu0_L2C RFO          ACCESS:       1561 HIT:       1430 MISS:        131 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7784363 HIT:    2792511 MISS:    4991852 MSHR_MERGE:    2198144
cpu0->cpu0_L2C WRITE        ACCESS:      96168 HIT:      95384 MISS:        784 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        164 HIT:         10 MISS:        154 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7805338 ISSUED:    7784352 USEFUL:    2454587 USELESS:     163088
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.19 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9328817 HIT:    9328817 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9328817 HIT:    9328817 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16682907 HIT:   13993108 MISS:    2689799 MSHR_MERGE:      89644
cpu0->cpu0_L1D LOAD         ACCESS:    8658100 HIT:    5972120 MISS:    2685980 MSHR_MERGE:      87550
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8024643 HIT:    8020988 MISS:       3655 MSHR_MERGE:       2094
cpu0->cpu0_L1D TRANSLATION  ACCESS:        164 HIT:          0 MISS:        164 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8144908 HIT:    8144908 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8144908 HIT:    8144908 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14887192 HIT:   14886179 MISS:       1013 MSHR_MERGE:        322
cpu0->cpu0_DTLB LOAD         ACCESS:   14887192 HIT:   14886179 MISS:       1013 MSHR_MERGE:        322
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 92.8 cycles
cpu0->LLC TOTAL        ACCESS:    2998906 HIT:     996325 MISS:    2002581 MSHR_MERGE:      89848
cpu0->LLC LOAD         ACCESS:     124273 HIT:      15175 MISS:     109098 MSHR_MERGE:       1373
cpu0->LLC RFO          ACCESS:        131 HIT:         86 MISS:         45 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2793707 HIT:     962388 MISS:    1831319 MSHR_MERGE:      88475
cpu0->LLC WRITE        ACCESS:      80641 HIT:      18676 MISS:      61965 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        154 HIT:          0 MISS:        154 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 98.62 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     325879
  ROW_BUFFER_MISS:    1524217
  AVG DBUS CONGESTED CYCLE: 7.61
Channel 0 WQ ROW_BUFFER_HIT:      14776
  ROW_BUFFER_MISS:      67620
  FULL:          0
Channel 0 REFRESHES ISSUED:       5162
