[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4202945 heartbeat IPC: 2.379 cumulative IPC: 2.379 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8392970 heartbeat IPC: 2.387 cumulative IPC: 2.383 (Simulation time: 00 hr 01 min 35 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 8392970 cumulative IPC: 2.383 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 8392970 cumulative IPC: 2.383 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 35044780 heartbeat IPC: 0.3752 cumulative IPC: 0.3752 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 61509703 heartbeat IPC: 0.3779 cumulative IPC: 0.3765 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 88285749 heartbeat IPC: 0.3735 cumulative IPC: 0.3755 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 114820417 heartbeat IPC: 0.3769 cumulative IPC: 0.3758 (Simulation time: 00 hr 08 min 33 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 133360033 cumulative IPC: 0.3749 (Simulation time: 00 hr 09 min 55 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 133360033 cumulative IPC: 0.3749 (Simulation time: 00 hr 09 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3749 instructions: 50000002 cycles: 133360033
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:       9898 HIT:       9574 MISS:        324 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       9898 HIT:       9574 MISS:        324 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 765.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9246354 HIT:    3143726 MISS:    6102628 MSHR_MERGE:     246082
cpu0->cpu0_L2C LOAD         ACCESS:    2552553 HIT:    1096153 MISS:    1456400 MSHR_MERGE:      27732
cpu0->cpu0_L2C RFO          ACCESS:     187372 HIT:      23947 MISS:     163425 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6240053 HIT:    1759217 MISS:    4480836 MSHR_MERGE:     218350
cpu0->cpu0_L2C WRITE        ACCESS:     265723 HIT:     264409 MISS:       1314 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        653 HIT:          0 MISS:        653 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6768001 ISSUED:    6240053 USEFUL:     810682 USELESS:    3154310
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 53.42 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     444506 HIT:     444506 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     444506 HIT:     444506 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18197302 HIT:   14610980 MISS:    3586322 MSHR_MERGE:     845741
cpu0->cpu0_L1D LOAD         ACCESS:   13031733 HIT:    9953933 MISS:    3077800 MSHR_MERGE:     525246
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164916 HIT:    4657047 MISS:     507869 MSHR_MERGE:     320495
cpu0->cpu0_L1D TRANSLATION  ACCESS:        653 HIT:          0 MISS:        653 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     386610 HIT:     386610 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     386610 HIT:     386610 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16481359 HIT:   16469158 MISS:      12201 MSHR_MERGE:       2303
cpu0->cpu0_DTLB LOAD         ACCESS:   16481359 HIT:   16469158 MISS:      12201 MSHR_MERGE:       2303
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 29.09 cycles
cpu0->LLC TOTAL        ACCESS:    6076094 HIT:    3515808 MISS:    2560286 MSHR_MERGE:      50660
cpu0->LLC LOAD         ACCESS:    1428668 HIT:    1049919 MISS:     378749 MSHR_MERGE:        226
cpu0->LLC RFO          ACCESS:     163425 HIT:     147816 MISS:      15609 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4262486 HIT:    2114224 MISS:    2148262 MSHR_MERGE:      50434
cpu0->LLC WRITE        ACCESS:     220862 HIT:     203849 MISS:      17013 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        653 HIT:          0 MISS:        653 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 141.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     300251
  ROW_BUFFER_MISS:    2189169
  AVG DBUS CONGESTED CYCLE: 14.21
Channel 0 WQ ROW_BUFFER_HIT:      11050
  ROW_BUFFER_MISS:      14619
  FULL:          0
Channel 0 REFRESHES ISSUED:      11113
