[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 5770391 heartbeat IPC: 1.733 cumulative IPC: 1.733 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11343619 cumulative IPC: 1.763 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11343619 cumulative IPC: 1.763 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 11343620 heartbeat IPC: 1.794 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 30813920 heartbeat IPC: 0.5136 cumulative IPC: 0.5136 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 50416749 heartbeat IPC: 0.5101 cumulative IPC: 0.5119 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 69972124 heartbeat IPC: 0.5114 cumulative IPC: 0.5117 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 88690833 heartbeat IPC: 0.5342 cumulative IPC: 0.5171 (Simulation time: 00 hr 07 min 15 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 95882813 cumulative IPC: 0.5215 (Simulation time: 00 hr 08 min 19 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 95882813 cumulative IPC: 0.5215 (Simulation time: 00 hr 08 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5215 instructions: 50000001 cycles: 95882813
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.53
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     271320 HIT:     271312 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     271320 HIT:     271312 MISS:          8 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 715 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3112242 HIT:    1448783 MISS:    1663459 MSHR_MERGE:     218509
cpu0->cpu0_L2C LOAD         ACCESS:     888785 HIT:     352914 MISS:     535871 MSHR_MERGE:      29888
cpu0->cpu0_L2C RFO          ACCESS:     135775 HIT:      65834 MISS:      69941 MSHR_MERGE:       2975
cpu0->cpu0_L2C PREFETCH     ACCESS:    1595845 HIT:     541369 MISS:    1054476 MSHR_MERGE:     185646
cpu0->cpu0_L2C WRITE        ACCESS:     491821 HIT:     488664 MISS:       3157 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:         16 HIT:          2 MISS:         14 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1600654 ISSUED:    1595845 USEFUL:     219741 USELESS:     644487
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8046903 HIT:    8020796 MISS:      26107 MSHR_MERGE:       7615
cpu0->cpu0_L1I LOAD         ACCESS:    8046903 HIT:    8020796 MISS:      26107 MSHR_MERGE:       7615
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.44 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18442313 HIT:   17080704 MISS:    1361609 MSHR_MERGE:     355511
cpu0->cpu0_L1D LOAD         ACCESS:    9415697 HIT:    8366783 MISS:    1048914 MSHR_MERGE:     178617
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9026600 HIT:    8713921 MISS:     312679 MSHR_MERGE:     176894
cpu0->cpu0_L1D TRANSLATION  ACCESS:         16 HIT:          0 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 90.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7203642 HIT:    7203639 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB LOAD         ACCESS:    7203642 HIT:    7203639 MISS:          3 MSHR_MERGE:          1
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 383 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17099974 HIT:   16798965 MISS:     301009 MSHR_MERGE:      29691
cpu0->cpu0_DTLB LOAD         ACCESS:   17099974 HIT:   16798965 MISS:     301009 MSHR_MERGE:      29691
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4.018 cycles
cpu0->LLC TOTAL        ACCESS:    1836649 HIT:     435101 MISS:    1401548 MSHR_MERGE:       1130
cpu0->LLC LOAD         ACCESS:     505983 HIT:     119615 MISS:     386368 MSHR_MERGE:         22
cpu0->LLC RFO          ACCESS:      66966 HIT:       9984 MISS:      56982 MSHR_MERGE:         10
cpu0->LLC PREFETCH     ACCESS:     868830 HIT:     163568 MISS:     705262 MSHR_MERGE:       1098
cpu0->LLC WRITE        ACCESS:     394856 HIT:     141934 MISS:     252922 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:         14 HIT:          0 MISS:         14 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 103.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      76122
  ROW_BUFFER_MISS:    1071189
  AVG DBUS CONGESTED CYCLE: 19.99
Channel 0 WQ ROW_BUFFER_HIT:      73560
  ROW_BUFFER_MISS:     212154
  FULL:          0
Channel 0 REFRESHES ISSUED:       7990
