[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 7855485 heartbeat IPC: 1.273 cumulative IPC: 1.273 (Simulation time: 00 hr 01 min 15 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 14623599 cumulative IPC: 1.368 (Simulation time: 00 hr 02 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 14623599 cumulative IPC: 1.368 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14623600 heartbeat IPC: 1.478 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 43071142 heartbeat IPC: 0.3515 cumulative IPC: 0.3515 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 71699095 heartbeat IPC: 0.3493 cumulative IPC: 0.3504 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 100391434 heartbeat IPC: 0.3485 cumulative IPC: 0.3498 (Simulation time: 00 hr 09 min 36 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 127622043 heartbeat IPC: 0.3672 cumulative IPC: 0.354 (Simulation time: 00 hr 11 min 51 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 139369491 cumulative IPC: 0.3588 (Simulation time: 00 hr 14 min 01 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 139369491 cumulative IPC: 0.3588 (Simulation time: 00 hr 14 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3588 instructions: 50000000 cycles: 139369491
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 64.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828037 HIT:     690940 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828037 HIT:     690940 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 337.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3101661 HIT:    1352067 MISS:    1749594 MSHR_MERGE:     125150
cpu0->cpu0_L2C LOAD         ACCESS:     933785 HIT:     358961 MISS:     574824 MSHR_MERGE:      22604
cpu0->cpu0_L2C RFO          ACCESS:     139342 HIT:      58524 MISS:      80818 MSHR_MERGE:       2717
cpu0->cpu0_L2C PREFETCH     ACCESS:    1226332 HIT:     412233 MISS:     814099 MSHR_MERGE:      99829
cpu0->cpu0_L2C WRITE        ACCESS:     508855 HIT:     504748 MISS:       4107 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293347 HIT:      17601 MISS:     275746 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1226336 ISSUED:    1226332 USEFUL:     175288 USELESS:     538976
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7885925 HIT:    7860637 MISS:      25288 MSHR_MERGE:       6835
cpu0->cpu0_L1I LOAD         ACCESS:    7885925 HIT:    7860637 MISS:      25288 MSHR_MERGE:       6835
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.49 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18701706 HIT:   16956635 MISS:    1745071 MSHR_MERGE:     397038
cpu0->cpu0_L1D LOAD         ACCESS:    9362048 HIT:    8254948 MISS:    1107100 MSHR_MERGE:     191765
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9038389 HIT:    8694084 MISS:     344305 MSHR_MERGE:     204954
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301269 HIT:       7603 MISS:     293666 MSHR_MERGE:        319
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7242973 HIT:    7242769 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7242973 HIT:    7242769 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 188.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17132709 HIT:   16185672 MISS:     947037 MSHR_MERGE:     119104
cpu0->cpu0_DTLB LOAD         ACCESS:   17132709 HIT:   16185672 MISS:     947037 MSHR_MERGE:     119104
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.07 cycles
cpu0->LLC TOTAL        ACCESS:    2021230 HIT:     450536 MISS:    1570694 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     552220 HIT:     125091 MISS:     427129 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      78101 HIT:      13889 MISS:      64212 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     714270 HIT:     116555 MISS:     597715 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     400893 HIT:     141216 MISS:     259677 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275746 HIT:      53785 MISS:     221961 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24419
  ROW_BUFFER_MISS:    1286481
  AVG DBUS CONGESTED CYCLE: 20.04
Channel 0 WQ ROW_BUFFER_HIT:      78996
  ROW_BUFFER_MISS:     212983
  FULL:          0
Channel 0 REFRESHES ISSUED:      11614
