[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4476231 heartbeat IPC: 2.234 cumulative IPC: 2.234 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8912133 heartbeat IPC: 2.254 cumulative IPC: 2.244 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8912133 cumulative IPC: 2.244 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8912133 cumulative IPC: 2.244 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 38482550 heartbeat IPC: 0.3382 cumulative IPC: 0.3382 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 68012788 heartbeat IPC: 0.3386 cumulative IPC: 0.3384 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 97759088 heartbeat IPC: 0.3362 cumulative IPC: 0.3377 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 127207507 heartbeat IPC: 0.3396 cumulative IPC: 0.3381 (Simulation time: 00 hr 10 min 10 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 148319315 cumulative IPC: 0.3371 (Simulation time: 00 hr 12 min 10 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 148319315 cumulative IPC: 0.3371 (Simulation time: 00 hr 12 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3371 instructions: 50000000 cycles: 148319315
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006133 HIT:    1000376 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006133 HIT:    1000376 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 629.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9332175 HIT:    3533389 MISS:    5798786 MSHR_MERGE:     219986
cpu0->cpu0_L2C LOAD         ACCESS:    2552738 HIT:    1092050 MISS:    1460688 MSHR_MERGE:      39365
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      24978 MISS:     162407 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    6317935 HIT:    2152646 MISS:    4165289 MSHR_MERGE:     180619
cpu0->cpu0_L2C WRITE        ACCESS:     265768 HIT:     262277 MISS:       3491 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1438 MISS:       6911 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6318885 ISSUED:    6317938 USEFUL:     823616 USELESS:    3160773
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 56.65 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     447990 HIT:     447990 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     447990 HIT:     447990 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17980469 HIT:   14387308 MISS:    3593161 MSHR_MERGE:     844684
cpu0->cpu0_L1D LOAD         ACCESS:   12804430 HIT:    9719914 MISS:    3084516 MSHR_MERGE:     531777
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164429 HIT:    4664133 MISS:     500296 MSHR_MERGE:     312907
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     410906 HIT:     410906 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     410906 HIT:     410906 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16841786 HIT:   15648364 MISS:    1193422 MSHR_MERGE:     187289
cpu0->cpu0_DTLB LOAD         ACCESS:   16841786 HIT:   15648364 MISS:    1193422 MSHR_MERGE:     187289
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.61 cycles
cpu0->LLC TOTAL        ACCESS:    5796471 HIT:    3279913 MISS:    2516558 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1421323 HIT:    1031098 MISS:     390225 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     162405 HIT:     151030 MISS:      11375 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3984670 HIT:    1888955 MISS:    2095715 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     221162 HIT:     208801 MISS:      12361 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6911 HIT:         29 MISS:       6882 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      86814
  ROW_BUFFER_MISS:    2417236
  AVG DBUS CONGESTED CYCLE: 12.1
Channel 0 WQ ROW_BUFFER_HIT:       4587
  ROW_BUFFER_MISS:      14730
  FULL:          0
Channel 0 REFRESHES ISSUED:      12360
