[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4662236 heartbeat IPC: 2.145 cumulative IPC: 2.145 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9261835 heartbeat IPC: 2.174 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9261835 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9261835 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38287996 heartbeat IPC: 0.3445 cumulative IPC: 0.3445 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67017153 heartbeat IPC: 0.3481 cumulative IPC: 0.3463 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96007193 heartbeat IPC: 0.3449 cumulative IPC: 0.3458 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 124722572 heartbeat IPC: 0.3482 cumulative IPC: 0.3464 (Simulation time: 00 hr 12 min 07 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 144566811 cumulative IPC: 0.3459 (Simulation time: 00 hr 14 min 44 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 144566811 cumulative IPC: 0.3459 (Simulation time: 00 hr 14 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3459 instructions: 50000002 cycles: 144566811
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006243 HIT:    1000486 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006243 HIT:    1000486 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 614.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5746054 HIT:    3015954 MISS:    2730100 MSHR_MERGE:     423521
cpu0->cpu0_L2C LOAD         ACCESS:    2552726 HIT:    1022519 MISS:    1530207 MSHR_MERGE:      28553
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      58564 MISS:     128821 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2731794 HIT:    1667847 MISS:    1063947 MSHR_MERGE:     394968
cpu0->cpu0_L2C WRITE        ACCESS:     265798 HIT:     265478 MISS:        320 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8351 HIT:       1546 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2731857 ISSUED:    2731794 USEFUL:     634850 USELESS:      34128
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.78 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434801 HIT:     434801 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434801 HIT:     434801 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17981694 HIT:   14408169 MISS:    3573525 MSHR_MERGE:     825058
cpu0->cpu0_L1D LOAD         ACCESS:   12805631 HIT:    9720394 MISS:    3085237 MSHR_MERGE:     532509
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164453 HIT:    4684516 MISS:     479937 MSHR_MERGE:     292549
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3259 MISS:       8351 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403046 HIT:     403046 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403046 HIT:     403046 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16842455 HIT:   15650571 MISS:    1191884 MSHR_MERGE:     185641
cpu0->cpu0_DTLB LOAD         ACCESS:   16842455 HIT:   15650571 MISS:    1191884 MSHR_MERGE:     185641
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.52 cycles
cpu0->LLC TOTAL        ACCESS:    2506626 HIT:    1438361 MISS:    1068265 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1501653 HIT:    1101733 MISS:     399920 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     128821 HIT:     127199 MISS:       1622 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     668979 HIT:      13117 MISS:     655862 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     200368 HIT:     196305 MISS:       4063 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:          7 MISS:       6798 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     296230
  ROW_BUFFER_MISS:     767966
  AVG DBUS CONGESTED CYCLE: 16.82
Channel 0 WQ ROW_BUFFER_HIT:       1486
  ROW_BUFFER_MISS:       4943
  FULL:          0
Channel 0 REFRESHES ISSUED:      12048
