[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7456579 heartbeat IPC: 1.341 cumulative IPC: 1.341 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11542407 heartbeat IPC: 2.447 cumulative IPC: 1.733 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11542407 cumulative IPC: 1.733 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11542407 cumulative IPC: 1.733 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 62626577 heartbeat IPC: 0.1958 cumulative IPC: 0.1958 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 113943918 heartbeat IPC: 0.1949 cumulative IPC: 0.1953 (Simulation time: 00 hr 11 min 37 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 165957471 heartbeat IPC: 0.1923 cumulative IPC: 0.1943 (Simulation time: 00 hr 16 min 32 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 216743626 heartbeat IPC: 0.1969 cumulative IPC: 0.1949 (Simulation time: 00 hr 21 min 17 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 266832764 heartbeat IPC: 0.1996 cumulative IPC: 0.1959 (Simulation time: 00 hr 25 min 56 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 255290357 cumulative IPC: 0.1959 (Simulation time: 00 hr 25 min 56 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 255290357 cumulative IPC: 0.1959 (Simulation time: 00 hr 25 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1959 instructions: 50000002 cycles: 255290357
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275851 HIT:     889584 MISS:     386267 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275851 HIT:     889584 MISS:     386267 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 436.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5314106 HIT:    2548522 MISS:    2765584 MSHR_MERGE:      68594
cpu0->cpu0_L2C LOAD         ACCESS:    1775435 HIT:     845440 MISS:     929995 MSHR_MERGE:        897
cpu0->cpu0_L2C RFO          ACCESS:     767641 HIT:      47378 MISS:     720263 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     946929 HIT:     479613 MISS:     467316 MSHR_MERGE:      67697
cpu0->cpu0_L2C WRITE        ACCESS:    1168872 HIT:    1168811 MISS:         61 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     655229 HIT:       7280 MISS:     647949 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     946931 ISSUED:     946931 USEFUL:     127963 USELESS:     272257
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 190.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     848628 HIT:     848621 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     848628 HIT:     848621 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19806745 HIT:   15968833 MISS:    3837912 MSHR_MERGE:     639611
cpu0->cpu0_L1D LOAD         ACCESS:   12714144 HIT:   10369175 MISS:    2344969 MSHR_MERGE:     569539
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314460 HIT:    5546751 MISS:     767709 MSHR_MERGE:         68
cpu0->cpu0_L1D TRANSLATION  ACCESS:     778141 HIT:      52907 MISS:     725234 MSHR_MERGE:      70004
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     846153 HIT:     846153 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     846153 HIT:     846153 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18126712 HIT:   16267283 MISS:    1859429 MSHR_MERGE:     583578
cpu0->cpu0_DTLB LOAD         ACCESS:   18126712 HIT:   16267283 MISS:    1859429 MSHR_MERGE:     583578
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 136.5 cycles
cpu0->LLC TOTAL        ACCESS:    3817510 HIT:     841885 MISS:    2975625 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     929098 HIT:     214612 MISS:     714486 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     720263 HIT:     154880 MISS:     565383 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     399619 HIT:      54122 MISS:     345497 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1120581 HIT:     312141 MISS:     808440 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     647949 HIT:     106130 MISS:     541819 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 154.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      58774
  ROW_BUFFER_MISS:    2108302
  AVG DBUS CONGESTED CYCLE: 19.95
Channel 0 WQ ROW_BUFFER_HIT:     144192
  ROW_BUFFER_MISS:     712953
  FULL:         15
Channel 0 REFRESHES ISSUED:      21275
