[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8288785 heartbeat IPC: 1.206 cumulative IPC: 1.206 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15326159 heartbeat IPC: 1.421 cumulative IPC: 1.305 (Simulation time: 00 hr 02 min 32 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15326159 cumulative IPC: 1.305 (Simulation time: 00 hr 02 min 32 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15326159 cumulative IPC: 1.305 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44335922 heartbeat IPC: 0.3447 cumulative IPC: 0.3447 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73615976 heartbeat IPC: 0.3415 cumulative IPC: 0.3431 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 102813466 heartbeat IPC: 0.3425 cumulative IPC: 0.3429 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 130322141 heartbeat IPC: 0.3635 cumulative IPC: 0.3478 (Simulation time: 00 hr 14 min 19 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 141783430 cumulative IPC: 0.3527 (Simulation time: 00 hr 17 min 07 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 141783430 cumulative IPC: 0.3527 (Simulation time: 00 hr 17 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3527 instructions: 50000001 cycles: 141783430
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828816 HIT:     691720 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828816 HIT:     691720 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1973171 HIT:     879402 MISS:    1093769 MSHR_MERGE:       2814
cpu0->cpu0_L2C LOAD         ACCESS:     933932 HIT:     288506 MISS:     645426 MSHR_MERGE:         42
cpu0->cpu0_L2C RFO          ACCESS:     139157 HIT:      31878 MISS:     107279 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:      99629 HIT:      31352 MISS:      68277 MSHR_MERGE:       2771
cpu0->cpu0_L2C WRITE        ACCESS:     506817 HIT:     504351 MISS:       2466 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293636 HIT:      23315 MISS:     270321 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      99629 ISSUED:      99629 USEFUL:      14407 USELESS:      51038
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7929545 HIT:    7904365 MISS:      25180 MSHR_MERGE:       6684
cpu0->cpu0_L1I LOAD         ACCESS:    7929545 HIT:    7904365 MISS:      25180 MSHR_MERGE:       6684
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.36 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18748479 HIT:   16940498 MISS:    1807981 MSHR_MERGE:     459740
cpu0->cpu0_L1D LOAD         ACCESS:    9412874 HIT:    8287113 MISS:    1125761 MSHR_MERGE:     210322
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034344 HIT:    8646043 MISS:     388301 MSHR_MERGE:     249135
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301261 HIT:       7342 MISS:     293919 MSHR_MERGE:        283
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7272271 HIT:    7272067 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7272271 HIT:    7272067 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 193.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17187285 HIT:   16235908 MISS:     951377 MSHR_MERGE:     122664
cpu0->cpu0_DTLB LOAD         ACCESS:   17187285 HIT:   16235908 MISS:     951377 MSHR_MERGE:     122664
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.91 cycles
cpu0->LLC TOTAL        ACCESS:    1471115 HIT:     341032 MISS:    1130083 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     645384 HIT:     131394 MISS:     513990 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107278 HIT:      23734 MISS:      83544 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65506 HIT:       1992 MISS:      63514 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382626 HIT:     128129 MISS:     254497 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270321 HIT:      55783 MISS:     214538 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17858
  ROW_BUFFER_MISS:     857677
  AVG DBUS CONGESTED CYCLE: 23.29
Channel 0 WQ ROW_BUFFER_HIT:      74024
  ROW_BUFFER_MISS:     205750
  FULL:          0
Channel 0 REFRESHES ISSUED:      11815
