[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6115331 heartbeat IPC: 1.635 cumulative IPC: 1.635 (Simulation time: 00 hr 01 min 02 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12047776 cumulative IPC: 1.66 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12047776 cumulative IPC: 1.66 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12047777 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 35039474 heartbeat IPC: 0.4349 cumulative IPC: 0.4349 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 45981507 heartbeat IPC: 0.9139 cumulative IPC: 0.5894 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 63238600 heartbeat IPC: 0.5795 cumulative IPC: 0.586 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 92798794 heartbeat IPC: 0.3383 cumulative IPC: 0.4953 (Simulation time: 00 hr 11 min 38 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 97310099 cumulative IPC: 0.5138 (Simulation time: 00 hr 13 min 39 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 97310099 cumulative IPC: 0.5138 (Simulation time: 00 hr 13 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5138 instructions: 50000000 cycles: 97310099
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57947 HIT:      56097 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57947 HIT:      56097 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9846546 HIT:    5745126 MISS:    4101420 MSHR_MERGE:    1313552
cpu0->cpu0_L2C LOAD         ACCESS:    2598456 HIT:    1833159 MISS:     765297 MSHR_MERGE:     482899
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1343 MISS:        224 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7146919 HIT:    3814844 MISS:    3332075 MSHR_MERGE:     830653
cpu0->cpu0_L2C WRITE        ACCESS:      96212 HIT:      95286 MISS:        926 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        494 MISS:       2898 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7146923 ISSUED:    7146923 USEFUL:    2296693 USELESS:     204579
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 110.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9429833 HIT:    9429833 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9429833 HIT:    9429833 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16473297 HIT:   13775464 MISS:    2697833 MSHR_MERGE:      94390
cpu0->cpu0_L1D LOAD         ACCESS:    8597727 HIT:    5907150 MISS:    2690577 MSHR_MERGE:      92093
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871863 HIT:    7867999 MISS:       3864 MSHR_MERGE:       2297
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.06 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8257387 HIT:    8257387 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8257387 HIT:    8257387 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14949023 HIT:   14875242 MISS:      73781 MSHR_MERGE:      15834
cpu0->cpu0_DTLB LOAD         ACCESS:   14949023 HIT:   14875242 MISS:      73781 MSHR_MERGE:      15834
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.05 cycles
cpu0->LLC TOTAL        ACCESS:    2867857 HIT:     678130 MISS:    2189727 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282398 HIT:      45229 MISS:     237169 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        224 HIT:        194 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2501419 HIT:     611651 MISS:    1889768 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80918 HIT:      21048 MISS:      59870 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2898 HIT:          8 MISS:       2890 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     277000
  ROW_BUFFER_MISS:    1852651
  AVG DBUS CONGESTED CYCLE: 13.87
Channel 0 WQ ROW_BUFFER_HIT:      14152
  ROW_BUFFER_MISS:      61968
  FULL:          0
Channel 0 REFRESHES ISSUED:       8110
