[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3010646 heartbeat IPC: 3.322 cumulative IPC: 3.322 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5973890 heartbeat IPC: 3.375 cumulative IPC: 3.348 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5973890 cumulative IPC: 3.348 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5973890 cumulative IPC: 3.348 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18947195 heartbeat IPC: 0.7708 cumulative IPC: 0.7708 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 31916238 heartbeat IPC: 0.7711 cumulative IPC: 0.7709 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 44816966 heartbeat IPC: 0.7752 cumulative IPC: 0.7723 (Simulation time: 00 hr 07 min 07 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 57808504 heartbeat IPC: 0.7697 cumulative IPC: 0.7717 (Simulation time: 00 hr 09 min 04 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 64785327 cumulative IPC: 0.7718 (Simulation time: 00 hr 11 min 01 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 64785327 cumulative IPC: 0.7718 (Simulation time: 00 hr 11 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7718 instructions: 50000002 cycles: 64785327
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1162 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5480674 HIT:    3977384 MISS:    1503290 MSHR_MERGE:      28806
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     318037 MISS:      37693 MSHR_MERGE:        421
cpu0->cpu0_L2C RFO          ACCESS:    2002705 HIT:     923225 MISS:    1079480 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1108350 HIT:     730932 MISS:     377418 MSHR_MERGE:      28385
cpu0->cpu0_L2C WRITE        ACCESS:    2002761 HIT:    2002746 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1108576 ISSUED:    1108349 USEFUL:     318458 USELESS:      30621
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 380.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8597620 HIT:    8597620 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8597620 HIT:    8597620 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7299390 HIT:    4899477 MISS:    2399913 MSHR_MERGE:      30290
cpu0->cpu0_L1D LOAD         ACCESS:    2264743 HIT:    1901218 MISS:     363525 MSHR_MERGE:       7795
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2998259 MISS:    2025260 MSHR_MERGE:      22495
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 190 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7102796 HIT:    7102796 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7102796 HIT:    7102796 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6843370 HIT:    6819870 MISS:      23500 MSHR_MERGE:      12385
cpu0->cpu0_DTLB LOAD         ACCESS:    6843370 HIT:    6819870 MISS:      23500 MSHR_MERGE:      12385
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 585.7 cycles
cpu0->LLC TOTAL        ACCESS:    2554212 HIT:      76783 MISS:    2477429 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      37272 HIT:          0 MISS:      37272 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1079478 HIT:      23964 MISS:    1055514 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     349033 HIT:          0 MISS:     349033 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1079745 HIT:      52819 MISS:    1026926 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42486
  ROW_BUFFER_MISS:    1407761
  AVG DBUS CONGESTED CYCLE: 12.58
Channel 0 WQ ROW_BUFFER_HIT:     163495
  ROW_BUFFER_MISS:     888384
  FULL:          0
Channel 0 REFRESHES ISSUED:       5399
