[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6071369 heartbeat IPC: 1.647 cumulative IPC: 1.647 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11997603 heartbeat IPC: 1.687 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 55 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 11997603 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 11997603 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 60376728 heartbeat IPC: 0.2067 cumulative IPC: 0.2067 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 78454987 heartbeat IPC: 0.5532 cumulative IPC: 0.3009 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 111436020 heartbeat IPC: 0.3032 cumulative IPC: 0.3017 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 175483164 heartbeat IPC: 0.1561 cumulative IPC: 0.2447 (Simulation time: 00 hr 17 min 28 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 195325481 cumulative IPC: 0.256 (Simulation time: 00 hr 20 min 36 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 195325481 cumulative IPC: 0.256 (Simulation time: 00 hr 20 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256 instructions: 50000000 cycles: 195325481
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58012 HIT:      56162 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58012 HIT:      56162 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 687.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2699609 HIT:     117044 MISS:    2582565 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598433 HIT:      19827 MISS:    2578606 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1365 MISS:        203 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96217 HIT:      95351 MISS:        866 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3391 HIT:        501 MISS:       2890 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9632275 HIT:    9632275 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9632275 HIT:    9632275 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16531133 HIT:   13793796 MISS:    2737337 MSHR_MERGE:     133914
cpu0->cpu0_L1D LOAD         ACCESS:    8652213 HIT:    5922107 MISS:    2730106 MSHR_MERGE:     131642
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7875213 HIT:    7871373 MISS:       3840 MSHR_MERGE:       2272
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        316 MISS:       3391 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8464884 HIT:    8464884 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8464884 HIT:    8464884 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14990893 HIT:   14917150 MISS:      73743 MSHR_MERGE:      15731
cpu0->cpu0_DTLB LOAD         ACCESS:   14990893 HIT:   14917150 MISS:      73743 MSHR_MERGE:      15731
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.96 cycles
cpu0->LLC TOTAL        ACCESS:    2662250 HIT:     660449 MISS:    2001801 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578605 HIT:     640011 MISS:    1938594 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        203 HIT:        162 MISS:         41 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80552 HIT:      20268 MISS:      60284 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2890 HIT:          8 MISS:       2882 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     153009
  ROW_BUFFER_MISS:    1788416
  AVG DBUS CONGESTED CYCLE: 19.67
Channel 0 WQ ROW_BUFFER_HIT:      17904
  ROW_BUFFER_MISS:      57133
  FULL:          0
Channel 0 REFRESHES ISSUED:      16277
