[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633270 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212794 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212794 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212794 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 48940871 heartbeat IPC: 0.2517 cumulative IPC: 0.2517 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 88294483 heartbeat IPC: 0.2541 cumulative IPC: 0.2529 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 128248777 heartbeat IPC: 0.2503 cumulative IPC: 0.252 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 167702318 heartbeat IPC: 0.2535 cumulative IPC: 0.2524 (Simulation time: 00 hr 13 min 47 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 198833290 cumulative IPC: 0.2515 (Simulation time: 00 hr 16 min 52 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 198833290 cumulative IPC: 0.2515 (Simulation time: 00 hr 16 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2515 instructions: 50000002 cycles: 198833290
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006306 HIT:    1000549 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006306 HIT:    1000549 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 609 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014284 HIT:     737619 MISS:    2276665 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552739 HIT:     417418 MISS:    2135321 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187392 HIT:      53172 MISS:     134220 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265809 HIT:     265490 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8344 HIT:       1539 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 70.36 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435592 HIT:     435592 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435592 HIT:     435592 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17997115 HIT:   14342718 MISS:    3654397 MSHR_MERGE:     905917
cpu0->cpu0_L1D LOAD         ACCESS:   12821191 HIT:    9655441 MISS:    3165750 MSHR_MERGE:     613009
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164314 HIT:    4684011 MISS:     480303 MSHR_MERGE:     292908
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3266 MISS:       8344 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 67.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403825 HIT:     403825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403825 HIT:     403825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16859045 HIT:   15667105 MISS:    1191940 MSHR_MERGE:     185634
cpu0->cpu0_DTLB LOAD         ACCESS:   16859045 HIT:   15667105 MISS:    1191940 MSHR_MERGE:     185634
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.49 cycles
cpu0->LLC TOTAL        ACCESS:    2479309 HIT:    1454919 MISS:    1024390 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2135320 HIT:    1121291 MISS:    1014029 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     134220 HIT:     133096 MISS:       1124 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     202964 HIT:     200519 MISS:       2445 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:         13 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 119.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     190679
  ROW_BUFFER_MISS:     831261
  AVG DBUS CONGESTED CYCLE: 20.94
Channel 0 WQ ROW_BUFFER_HIT:        181
  ROW_BUFFER_MISS:       3264
  FULL:          0
Channel 0 REFRESHES ISSUED:      16570
