[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8242280 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15269668 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15269668 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 29 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15269668 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42060034 heartbeat IPC: 0.3733 cumulative IPC: 0.3733 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 69225117 heartbeat IPC: 0.3681 cumulative IPC: 0.3707 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 96585975 heartbeat IPC: 0.3655 cumulative IPC: 0.3689 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 123477555 heartbeat IPC: 0.3719 cumulative IPC: 0.3697 (Simulation time: 00 hr 29 min 08 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 134261789 cumulative IPC: 0.3724 (Simulation time: 00 hr 35 min 07 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 134261789 cumulative IPC: 0.3724 (Simulation time: 00 hr 35 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3724 instructions: 50000001 cycles: 134261789
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828578 HIT:     691482 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828578 HIT:     691482 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 319.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1898218 HIT:     858149 MISS:    1040069 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:     933819 HIT:     286137 MISS:     647682 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:     139205 HIT:      32658 MISS:     106547 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      25018 HIT:      12201 MISS:      12817 MSHR_MERGE:          2
cpu0->cpu0_L2C WRITE        ACCESS:     506894 HIT:     504627 MISS:       2267 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293282 HIT:      22526 MISS:     270756 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      25018 ISSUED:      25018 USEFUL:       7388 USELESS:       5350
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7868874 HIT:    7843688 MISS:      25186 MSHR_MERGE:       6693
cpu0->cpu0_L1I LOAD         ACCESS:    7868874 HIT:    7843688 MISS:      25186 MSHR_MERGE:       6693
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.51 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18748600 HIT:   16965128 MISS:    1783472 MSHR_MERGE:     435651
cpu0->cpu0_L1D LOAD         ACCESS:    9409334 HIT:    8288379 MISS:    1120955 MSHR_MERGE:     205627
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9038005 HIT:    8669075 MISS:     368930 MSHR_MERGE:     229719
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301261 HIT:       7674 MISS:     293587 MSHR_MERGE:        305
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7207096 HIT:    7206891 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7207096 HIT:    7206891 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 195 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17197830 HIT:   16249999 MISS:     947831 MSHR_MERGE:     119356
cpu0->cpu0_DTLB LOAD         ACCESS:   17197830 HIT:   16249999 MISS:     947831 MSHR_MERGE:     119356
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.01 cycles
cpu0->LLC TOTAL        ACCESS:    1417417 HIT:     707427 MISS:     709990 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     647681 HIT:     214002 MISS:     433679 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106547 HIT:      50893 MISS:      55654 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      12815 HIT:       3600 MISS:       9215 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379618 HIT:     379029 MISS:        589 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270756 HIT:      59903 MISS:     210853 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8061
  ROW_BUFFER_MISS:     701325
  AVG DBUS CONGESTED CYCLE: 23.23
Channel 0 WQ ROW_BUFFER_HIT:      59958
  ROW_BUFFER_MISS:     179889
  FULL:          0
Channel 0 REFRESHES ISSUED:      11188
