[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4302309 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8596578 heartbeat IPC: 2.329 cumulative IPC: 2.327 (Simulation time: 00 hr 02 min 51 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8596578 cumulative IPC: 2.327 (Simulation time: 00 hr 02 min 51 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8596578 cumulative IPC: 2.327 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17233466 heartbeat IPC: 1.158 cumulative IPC: 1.158 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25889868 heartbeat IPC: 1.155 cumulative IPC: 1.157 (Simulation time: 00 hr 07 min 54 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34535761 heartbeat IPC: 1.157 cumulative IPC: 1.157 (Simulation time: 00 hr 10 min 35 sec)
Simulation finished CPU 0 instructions: 40000002 cycles: 34550062 cumulative IPC: 1.158 (Simulation time: 00 hr 13 min 16 sec)
Simulation complete CPU 0 instructions: 40000002 cycles: 34550062 cumulative IPC: 1.158 (Simulation time: 00 hr 13 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.158 instructions: 40000002 cycles: 34550062
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.007325 Average ROB Occupancy at Mispredict: 190.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.007325
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       5935 HIT:        293 MISS:       5642 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       5935 HIT:        293 MISS:       5642 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 684.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2628857 HIT:    1130299 MISS:    1498558 MSHR_MERGE:     324479
cpu0->cpu0_L2C LOAD         ACCESS:     816317 HIT:     627184 MISS:     189133 MSHR_MERGE:      73636
cpu0->cpu0_L2C RFO          ACCESS:      26354 HIT:       6864 MISS:      19490 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1746137 HIT:     464795 MISS:    1281342 MSHR_MERGE:     250843
cpu0->cpu0_L2C WRITE        ACCESS:      29223 HIT:      28999 MISS:        224 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10826 HIT:       2457 MISS:       8369 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1746223 ISSUED:    1746133 USEFUL:     630571 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 89.96 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9554519 HIT:    9554519 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9554519 HIT:    9554519 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13690759 HIT:   12790873 MISS:     899886 MSHR_MERGE:      46303
cpu0->cpu0_L1D LOAD         ACCESS:   11426171 HIT:   10581444 MISS:     844727 MSHR_MERGE:      28366
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2253355 HIT:    2209205 MISS:      44150 MSHR_MERGE:      17754
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11233 HIT:        224 MISS:      11009 MSHR_MERGE:        183
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.34 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8642236 HIT:    8642236 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8642236 HIT:    8642236 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13162112 HIT:   13151966 MISS:      10146 MSHR_MERGE:       4211
cpu0->cpu0_DTLB LOAD         ACCESS:   13162112 HIT:   13151966 MISS:      10146 MSHR_MERGE:       4211
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 655.4 cycles
cpu0->LLC TOTAL        ACCESS:    1193574 HIT:     345509 MISS:     848065 MSHR_MERGE:      79593
cpu0->LLC LOAD         ACCESS:     115497 HIT:      84994 MISS:      30503 MSHR_MERGE:       6112
cpu0->LLC RFO          ACCESS:      19490 HIT:          0 MISS:      19490 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1030499 HIT:     240769 MISS:     789730 MSHR_MERGE:      73481
cpu0->LLC WRITE        ACCESS:      19719 HIT:      19636 MISS:         83 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8369 HIT:        110 MISS:       8259 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        507
  ROW_BUFFER_MISS:     767881
  AVG DBUS CONGESTED CYCLE: 3.967
Channel 0 WQ ROW_BUFFER_HIT:       1342
  ROW_BUFFER_MISS:      18377
  FULL:          0
Channel 0 REFRESHES ISSUED:       2879
