[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3185197 heartbeat IPC: 3.14 cumulative IPC: 3.14 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 6356642 cumulative IPC: 3.146 (Simulation time: 00 hr 01 min 15 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 6356642 cumulative IPC: 3.146 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6356643 heartbeat IPC: 3.153 cumulative IPC: 4 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 21081066 heartbeat IPC: 0.6791 cumulative IPC: 0.6791 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 35908903 heartbeat IPC: 0.6744 cumulative IPC: 0.6768 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 50686105 heartbeat IPC: 0.6767 cumulative IPC: 0.6768 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 65483573 heartbeat IPC: 0.6758 cumulative IPC: 0.6765 (Simulation time: 00 hr 09 min 33 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 73926486 cumulative IPC: 0.6763 (Simulation time: 00 hr 11 min 37 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 73926486 cumulative IPC: 0.6763 (Simulation time: 00 hr 11 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6763 instructions: 50000002 cycles: 73926486
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      22256 HIT:      11139 MISS:      11117 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      22256 HIT:      11139 MISS:      11117 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 727.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4375978 HIT:    2915537 MISS:    1460441 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2002741 HIT:     910575 MISS:    1092166 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2002792 HIT:    2002777 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14715 HIT:       2185 MISS:      12530 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 325.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8550298 HIT:    8550298 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8550298 HIT:    8550298 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7300681 HIT:    4807882 MISS:    2492799 MSHR_MERGE:     119561
cpu0->cpu0_L1D LOAD         ACCESS:    2254905 HIT:    1802306 MISS:     452599 MSHR_MERGE:      96869
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2998034 MISS:    2025485 MSHR_MERGE:      22692
cpu0->cpu0_L1D TRANSLATION  ACCESS:      22257 HIT:       7542 MISS:      14715 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 209 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7099925 HIT:    7099925 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7099925 HIT:    7099925 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6792156 HIT:    6755537 MISS:      36619 MSHR_MERGE:      14363
cpu0->cpu0_DTLB LOAD         ACCESS:    6792156 HIT:    6755537 MISS:      36619 MSHR_MERGE:      14363
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 368 cycles
cpu0->LLC TOTAL        ACCESS:    2552531 HIT:     119891 MISS:    2432640 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355730 HIT:         15 MISS:     355715 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1092166 HIT:      44596 MISS:    1047570 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1092105 HIT:      75280 MISS:    1016825 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12530 HIT:          0 MISS:      12530 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10039
  ROW_BUFFER_MISS:    1405160
  AVG DBUS CONGESTED CYCLE: 12.02
Channel 0 WQ ROW_BUFFER_HIT:     166483
  ROW_BUFFER_MISS:     876423
  FULL:          0
Channel 0 REFRESHES ISSUED:       6161
