[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 9304060 heartbeat IPC: 1.075 cumulative IPC: 1.075 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 17391856 heartbeat IPC: 1.236 cumulative IPC: 1.15 (Simulation time: 00 hr 02 min 49 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 17391856 cumulative IPC: 1.15 (Simulation time: 00 hr 02 min 49 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 17391856 cumulative IPC: 1.15 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 48645384 heartbeat IPC: 0.32 cumulative IPC: 0.32 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 80177809 heartbeat IPC: 0.3171 cumulative IPC: 0.3185 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 111183013 heartbeat IPC: 0.3225 cumulative IPC: 0.3199 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 140048213 heartbeat IPC: 0.3464 cumulative IPC: 0.3261 (Simulation time: 00 hr 15 min 04 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 150402934 cumulative IPC: 0.3324 (Simulation time: 00 hr 17 min 55 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 150402934 cumulative IPC: 0.3324 (Simulation time: 00 hr 17 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3324 instructions: 50000001 cycles: 150402934
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:    1037330 HIT:     868682 MISS:     168648 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1037330 HIT:     868682 MISS:     168648 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 318.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1972515 HIT:     886809 MISS:    1085706 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     944829 HIT:     283597 MISS:     661232 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139589 HIT:      32443 MISS:     107146 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     509708 HIT:     507632 MISS:       2076 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     378389 HIT:      63137 MISS:     315252 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7836194 HIT:    7811258 MISS:      24936 MSHR_MERGE:       6463
cpu0->cpu0_L1I LOAD         ACCESS:    7836194 HIT:    7811258 MISS:      24936 MSHR_MERGE:       6463
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.77 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18863293 HIT:   16955955 MISS:    1907338 MSHR_MERGE:     462998
cpu0->cpu0_L1D LOAD         ACCESS:    9427761 HIT:    8287298 MISS:    1140463 MSHR_MERGE:     214102
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9029663 HIT:    8641957 MISS:     387706 MSHR_MERGE:     248116
cpu0->cpu0_L1D TRANSLATION  ACCESS:     405869 HIT:      26700 MISS:     379169 MSHR_MERGE:        780
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 109.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7250879 HIT:    7121715 MISS:     129164 MSHR_MERGE:      49239
cpu0->cpu0_ITLB LOAD         ACCESS:    7250879 HIT:    7121715 MISS:     129164 MSHR_MERGE:      49239
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.322 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17197304 HIT:   16098354 MISS:    1098950 MSHR_MERGE:     141545
cpu0->cpu0_DTLB LOAD         ACCESS:   17197304 HIT:   16098354 MISS:    1098950 MSHR_MERGE:     141545
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.21 cycles
cpu0->LLC TOTAL        ACCESS:    1466720 HIT:     366859 MISS:    1099861 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     661232 HIT:     132426 MISS:     528806 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107146 HIT:      23594 MISS:      83552 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     383090 HIT:     130243 MISS:     252847 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     315252 HIT:      80596 MISS:     234656 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       6387
  ROW_BUFFER_MISS:     840591
  AVG DBUS CONGESTED CYCLE: 23.64
Channel 0 WQ ROW_BUFFER_HIT:      72806
  ROW_BUFFER_MISS:     207997
  FULL:          0
Channel 0 REFRESHES ISSUED:      12533
