[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8525988 heartbeat IPC: 1.173 cumulative IPC: 1.173 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 12756951 heartbeat IPC: 2.364 cumulative IPC: 1.568 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12756951 cumulative IPC: 1.568 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12756951 cumulative IPC: 1.568 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 70742767 heartbeat IPC: 0.1725 cumulative IPC: 0.1725 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 129285261 heartbeat IPC: 0.1708 cumulative IPC: 0.1716 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 187924908 heartbeat IPC: 0.1705 cumulative IPC: 0.1713 (Simulation time: 00 hr 17 min 59 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 245719731 heartbeat IPC: 0.173 cumulative IPC: 0.1717 (Simulation time: 00 hr 23 min 09 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 290013183 cumulative IPC: 0.1724 (Simulation time: 00 hr 28 min 17 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 290013183 cumulative IPC: 0.1724 (Simulation time: 00 hr 28 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1724 instructions: 50000002 cycles: 290013183
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1622809 HIT:     947436 MISS:     675373 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1622809 HIT:     947436 MISS:     675373 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 429.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4835173 HIT:    2036228 MISS:    2798945 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1784190 HIT:     727586 MISS:    1056604 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     768137 HIT:      46991 MISS:     721146 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1169138 HIT:    1169099 MISS:         39 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1113708 HIT:      92552 MISS:    1021156 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     830751 HIT:     830744 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     830751 HIT:     830744 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 224 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20531974 HIT:   16009303 MISS:    4522671 MSHR_MERGE:     856642
cpu0->cpu0_L1D LOAD         ACCESS:   12809565 HIT:   10342924 MISS:    2466641 MSHR_MERGE:     682458
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314622 HIT:    5546425 MISS:     768197 MSHR_MERGE:         59
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1407787 HIT:     119954 MISS:    1287833 MSHR_MERGE:     174125
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 179.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     828184 HIT:     828184 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     828184 HIT:     828184 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18087091 HIT:   15971281 MISS:    2115810 MSHR_MERGE:     493001
cpu0->cpu0_DTLB LOAD         ACCESS:   18087091 HIT:   15971281 MISS:    2115810 MSHR_MERGE:     493001
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 183.2 cycles
cpu0->LLC TOTAL        ACCESS:    3920095 HIT:     864006 MISS:    3056089 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1056604 HIT:     202167 MISS:     854437 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     721146 HIT:     148340 MISS:     572806 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1121189 HIT:     305578 MISS:     815611 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1021156 HIT:     207921 MISS:     813235 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34590
  ROW_BUFFER_MISS:    2205785
  AVG DBUS CONGESTED CYCLE: 20.18
Channel 0 WQ ROW_BUFFER_HIT:     130401
  ROW_BUFFER_MISS:     738738
  FULL:          4
Channel 0 REFRESHES ISSUED:      24167
