[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4999460 heartbeat IPC: 2 cumulative IPC: 2 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9948087 heartbeat IPC: 2.021 cumulative IPC: 2.01 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9948087 cumulative IPC: 2.01 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9948087 cumulative IPC: 2.01 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 46420439 heartbeat IPC: 0.2742 cumulative IPC: 0.2742 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 82789384 heartbeat IPC: 0.275 cumulative IPC: 0.2746 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 119830283 heartbeat IPC: 0.27 cumulative IPC: 0.273 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 156783046 heartbeat IPC: 0.2706 cumulative IPC: 0.2724 (Simulation time: 00 hr 12 min 48 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 184566791 cumulative IPC: 0.2709 (Simulation time: 00 hr 15 min 37 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 184566791 cumulative IPC: 0.2709 (Simulation time: 00 hr 15 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2709 instructions: 50000002 cycles: 184566791
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.74
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006222 HIT:    1000465 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006222 HIT:    1000465 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 647.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   11705610 HIT:    3893138 MISS:    7812472 MSHR_MERGE:     646921
cpu0->cpu0_L2C LOAD         ACCESS:    3208985 HIT:    1449564 MISS:    1759421 MSHR_MERGE:      77931
cpu0->cpu0_L2C RFO          ACCESS:     281137 HIT:      47112 MISS:     234025 MSHR_MERGE:          7
cpu0->cpu0_L2C PREFETCH     ACCESS:    7795804 HIT:    1986223 MISS:    5809581 MSHR_MERGE:     568983
cpu0->cpu0_L2C WRITE        ACCESS:     409944 HIT:     408112 MISS:       1832 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9740 HIT:       2127 MISS:       7613 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    8366627 ISSUED:    7795804 USEFUL:    1103103 USELESS:    3779912
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.63 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     485750 HIT:     485750 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     485750 HIT:     485750 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18691371 HIT:   14463426 MISS:    4227945 MSHR_MERGE:     728068
cpu0->cpu0_L1D LOAD         ACCESS:   13515010 HIT:    9864749 MISS:    3650261 MSHR_MERGE:     441270
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164751 HIT:    4596807 MISS:     567944 MSHR_MERGE:     286798
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       1870 MISS:       9740 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 51.68 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     437801 HIT:     437801 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     437801 HIT:     437801 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17420803 HIT:   16222505 MISS:    1198298 MSHR_MERGE:     192076
cpu0->cpu0_DTLB LOAD         ACCESS:   17420803 HIT:   16222505 MISS:    1198298 MSHR_MERGE:     192076
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.71 cycles
cpu0->LLC TOTAL        ACCESS:    7476765 HIT:    3190274 MISS:    4286491 MSHR_MERGE:     104796
cpu0->LLC LOAD         ACCESS:    1681489 HIT:     963165 MISS:     718324 MSHR_MERGE:       2354
cpu0->LLC RFO          ACCESS:     234018 HIT:     215382 MISS:      18636 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    5240597 HIT:    1722421 MISS:    3518176 MSHR_MERGE:     102442
cpu0->LLC WRITE        ACCESS:     313048 HIT:     289277 MISS:      23771 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7613 HIT:         29 MISS:       7584 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     300308
  ROW_BUFFER_MISS:    3857419
  AVG DBUS CONGESTED CYCLE: 20.36
Channel 0 WQ ROW_BUFFER_HIT:       9069
  ROW_BUFFER_MISS:      24081
  FULL:          0
Channel 0 REFRESHES ISSUED:      15380
