[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 7460270 heartbeat IPC: 1.34 cumulative IPC: 1.34 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11545843 cumulative IPC: 1.732 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11545843 cumulative IPC: 1.732 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11545844 heartbeat IPC: 2.448 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 59587552 heartbeat IPC: 0.2082 cumulative IPC: 0.2082 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 108162855 heartbeat IPC: 0.2059 cumulative IPC: 0.207 (Simulation time: 00 hr 09 min 08 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 157316486 heartbeat IPC: 0.2034 cumulative IPC: 0.2058 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 204987342 heartbeat IPC: 0.2098 cumulative IPC: 0.2068 (Simulation time: 00 hr 16 min 35 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 242450219 cumulative IPC: 0.2062 (Simulation time: 00 hr 20 min 27 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 242450219 cumulative IPC: 0.2062 (Simulation time: 00 hr 20 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2062 instructions: 50000002 cycles: 242450219
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275801 HIT:     889535 MISS:     386266 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275801 HIT:     889535 MISS:     386266 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 437.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6128372 HIT:    2834716 MISS:    3293656 MSHR_MERGE:      91875
cpu0->cpu0_L2C LOAD         ACCESS:    1775428 HIT:     942431 MISS:     832997 MSHR_MERGE:      43994
cpu0->cpu0_L2C RFO          ACCESS:     767640 HIT:      43326 MISS:     724314 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1761519 HIT:     674506 MISS:    1087013 MSHR_MERGE:      47881
cpu0->cpu0_L2C WRITE        ACCESS:    1168875 HIT:    1168598 MISS:        277 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     654910 HIT:       5855 MISS:     649055 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1761519 ISSUED:    1761519 USEFUL:     342850 USELESS:     697580
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 179.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     851016 HIT:     851009 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     851016 HIT:     851009 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 176.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19812162 HIT:   15982511 MISS:    3829651 MSHR_MERGE:     631676
cpu0->cpu0_L1D LOAD         ACCESS:   12719390 HIT:   10384900 MISS:    2334490 MSHR_MERGE:     559067
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314450 HIT:    5546710 MISS:     767740 MSHR_MERGE:         98
cpu0->cpu0_L1D TRANSLATION  ACCESS:     778322 HIT:      50901 MISS:     727421 MSHR_MERGE:      72511
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 132.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     848724 HIT:     848724 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     848724 HIT:     848724 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18130502 HIT:   16271905 MISS:    1858597 MSHR_MERGE:     582796
cpu0->cpu0_DTLB LOAD         ACCESS:   18130502 HIT:   16271905 MISS:    1858597 MSHR_MERGE:     582796
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 136.8 cycles
cpu0->LLC TOTAL        ACCESS:    4327535 HIT:    1065030 MISS:    3262505 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     789002 HIT:     245381 MISS:     543621 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     724314 HIT:     225562 MISS:     498752 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1039131 HIT:     100786 MISS:     938345 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1126033 HIT:     423408 MISS:     702625 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     649055 HIT:      69893 MISS:     579162 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 153.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59029
  ROW_BUFFER_MISS:    2498766
  AVG DBUS CONGESTED CYCLE: 19.43
Channel 0 WQ ROW_BUFFER_HIT:     137596
  ROW_BUFFER_MISS:     617649
  FULL:          0
Channel 0 REFRESHES ISSUED:      20204
