[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3010777 heartbeat IPC: 3.321 cumulative IPC: 3.321 (Simulation time: 00 hr 00 min 31 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5975270 cumulative IPC: 3.347 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5975270 cumulative IPC: 3.347 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5975271 heartbeat IPC: 3.373 cumulative IPC: 4 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18506239 heartbeat IPC: 0.798 cumulative IPC: 0.798 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 31062735 heartbeat IPC: 0.7964 cumulative IPC: 0.7972 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 43705555 heartbeat IPC: 0.791 cumulative IPC: 0.7951 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 56288334 heartbeat IPC: 0.7947 cumulative IPC: 0.795 (Simulation time: 00 hr 07 min 56 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 62927317 cumulative IPC: 0.7946 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 62927317 cumulative IPC: 0.7946 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7946 instructions: 50000002 cycles: 62927317
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1154 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5389250 HIT:    3796092 MISS:    1593158 MSHR_MERGE:     150445
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     346585 MISS:       9145 MSHR_MERGE:        634
cpu0->cpu0_L2C RFO          ACCESS:    2002665 HIT:     924424 MISS:    1078241 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1016965 HIT:     519892 MISS:     497073 MSHR_MERGE:     149811
cpu0->cpu0_L2C WRITE        ACCESS:    2002762 HIT:    2002747 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1016965 ISSUED:    1016965 USEFUL:     347219 USELESS:         43
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 394.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8603246 HIT:    8603246 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8603246 HIT:    8603246 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7301877 HIT:    4905318 MISS:    2396559 MSHR_MERGE:      26936
cpu0->cpu0_L1D LOAD         ACCESS:    2267230 HIT:    1907713 MISS:     359517 MSHR_MERGE:       3787
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2997605 MISS:    2025914 MSHR_MERGE:      23149
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 191.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7099501 HIT:    7099501 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7099501 HIT:    7099501 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6842377 HIT:    6818824 MISS:      23553 MSHR_MERGE:      12438
cpu0->cpu0_DTLB LOAD         ACCESS:    6842377 HIT:    6818824 MISS:      23553 MSHR_MERGE:      12438
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 581.7 cycles
cpu0->LLC TOTAL        ACCESS:    2521097 HIT:      72269 MISS:    2448828 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       8511 HIT:          0 MISS:       8511 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078223 HIT:      21756 MISS:    1056467 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     347262 HIT:          0 MISS:     347262 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078417 HIT:      50513 MISS:    1027904 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45409
  ROW_BUFFER_MISS:    1375298
  AVG DBUS CONGESTED CYCLE: 12.63
Channel 0 WQ ROW_BUFFER_HIT:     170059
  ROW_BUFFER_MISS:     881973
  FULL:          0
Channel 0 REFRESHES ISSUED:       5244
