[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4663044 heartbeat IPC: 2.145 cumulative IPC: 2.145 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9263072 heartbeat IPC: 2.174 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 35 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9263072 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9263072 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38688656 heartbeat IPC: 0.3398 cumulative IPC: 0.3398 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67946649 heartbeat IPC: 0.3418 cumulative IPC: 0.3408 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 97428679 heartbeat IPC: 0.3392 cumulative IPC: 0.3403 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 126754745 heartbeat IPC: 0.341 cumulative IPC: 0.3404 (Simulation time: 00 hr 09 min 46 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 147096139 cumulative IPC: 0.3399 (Simulation time: 00 hr 11 min 49 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 147096139 cumulative IPC: 0.3399 (Simulation time: 00 hr 11 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3399 instructions: 50000002 cycles: 147096139
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006245 HIT:    1000488 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006245 HIT:    1000488 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 621.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5517284 HIT:    1682842 MISS:    3834442 MSHR_MERGE:     189082
cpu0->cpu0_L2C LOAD         ACCESS:    2552742 HIT:     998582 MISS:    1554160 MSHR_MERGE:     139556
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      36366 MISS:     151019 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2503065 HIT:     381355 MISS:    2121710 MSHR_MERGE:      49526
cpu0->cpu0_L2C WRITE        ACCESS:     265741 HIT:     265056 MISS:        685 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8351 HIT:       1483 MISS:       6868 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2503066 ISSUED:    2503066 USEFUL:     783467 USELESS:    1288763
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 56.42 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433555 HIT:     433555 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433555 HIT:     433555 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17980991 HIT:   14388251 MISS:    3592740 MSHR_MERGE:     844258
cpu0->cpu0_L1D LOAD         ACCESS:   12805094 HIT:    9720361 MISS:    3084733 MSHR_MERGE:     531991
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164287 HIT:    4664631 MISS:     499656 MSHR_MERGE:     312267
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3259 MISS:       8351 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401444 HIT:     401444 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401444 HIT:     401444 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16841701 HIT:   15650040 MISS:    1191661 MSHR_MERGE:     185416
cpu0->cpu0_DTLB LOAD         ACCESS:   16841701 HIT:   15650040 MISS:    1191661 MSHR_MERGE:     185416
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.564 cycles
cpu0->LLC TOTAL        ACCESS:    3858173 HIT:    2277732 MISS:    1580441 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1414604 HIT:    1035579 MISS:     379025 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     151019 HIT:     143988 MISS:       7031 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2072184 HIT:     894044 MISS:    1178140 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     213498 HIT:     204097 MISS:       9401 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6868 HIT:         24 MISS:       6844 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     156727
  ROW_BUFFER_MISS:    1414266
  AVG DBUS CONGESTED CYCLE: 22.84
Channel 0 WQ ROW_BUFFER_HIT:       3313
  ROW_BUFFER_MISS:      11569
  FULL:          0
Channel 0 REFRESHES ISSUED:      12258
