[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6117046 heartbeat IPC: 1.635 cumulative IPC: 1.635 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12049279 cumulative IPC: 1.66 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12049279 cumulative IPC: 1.66 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12049280 heartbeat IPC: 1.686 cumulative IPC: 3 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 30354170 heartbeat IPC: 0.5463 cumulative IPC: 0.5463 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 40219530 heartbeat IPC: 1.014 cumulative IPC: 0.71 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 54609524 heartbeat IPC: 0.6949 cumulative IPC: 0.7049 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 77489811 heartbeat IPC: 0.4371 cumulative IPC: 0.6112 (Simulation time: 00 hr 08 min 33 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 79221005 cumulative IPC: 0.6311 (Simulation time: 00 hr 09 min 58 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 79221005 cumulative IPC: 0.6311 (Simulation time: 00 hr 09 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6311 instructions: 50000000 cycles: 79221005
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57925 HIT:      56075 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57925 HIT:      56075 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 694.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8853724 HIT:    4262816 MISS:    4590908 MSHR_MERGE:    1878731
cpu0->cpu0_L2C LOAD         ACCESS:    2598481 HIT:    1865613 MISS:     732868 MSHR_MERGE:     556004
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1462 MISS:        106 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6154068 HIT:    2299759 MISS:    3854309 MSHR_MERGE:    1322727
cpu0->cpu0_L2C WRITE        ACCESS:      96216 HIT:      95495 MISS:        721 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3391 HIT:        487 MISS:       2904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6154092 ISSUED:    6154052 USEFUL:    2402485 USELESS:     129106
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9380329 HIT:    9380329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9380329 HIT:    9380329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16470179 HIT:   13763773 MISS:    2706406 MSHR_MERGE:     102933
cpu0->cpu0_L1D LOAD         ACCESS:    8594151 HIT:    5894736 MISS:    2699415 MSHR_MERGE:     100901
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872321 HIT:    7868721 MISS:       3600 MSHR_MERGE:       2032
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        316 MISS:       3391 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.01 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8204318 HIT:    8204318 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8204318 HIT:    8204318 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14953635 HIT:   14879951 MISS:      73684 MSHR_MERGE:      15759
cpu0->cpu0_DTLB LOAD         ACCESS:   14953635 HIT:   14879951 MISS:      73684 MSHR_MERGE:      15759
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.21 cycles
cpu0->LLC TOTAL        ACCESS:    2792411 HIT:     677998 MISS:    2114413 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176864 HIT:      23807 MISS:     153057 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        106 HIT:         76 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2531582 HIT:     633245 MISS:    1898337 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80955 HIT:      20862 MISS:      60093 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2904 HIT:          8 MISS:       2896 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     188538
  ROW_BUFFER_MISS:    1865443
  AVG DBUS CONGESTED CYCLE: 9.541
Channel 0 WQ ROW_BUFFER_HIT:      13166
  ROW_BUFFER_MISS:      62339
  FULL:          0
Channel 0 REFRESHES ISSUED:       6601
