[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8293972 heartbeat IPC: 1.206 cumulative IPC: 1.206 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15333826 heartbeat IPC: 1.42 cumulative IPC: 1.304 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15333826 cumulative IPC: 1.304 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15333826 cumulative IPC: 1.304 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43563394 heartbeat IPC: 0.3542 cumulative IPC: 0.3542 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 71995908 heartbeat IPC: 0.3517 cumulative IPC: 0.353 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100419111 heartbeat IPC: 0.3518 cumulative IPC: 0.3526 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127283118 heartbeat IPC: 0.3722 cumulative IPC: 0.3573 (Simulation time: 00 hr 11 min 33 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 138064948 cumulative IPC: 0.3621 (Simulation time: 00 hr 13 min 48 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 138064948 cumulative IPC: 0.3621 (Simulation time: 00 hr 13 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3621 instructions: 50000000 cycles: 138064948
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.76
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827772 HIT:     690678 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827772 HIT:     690678 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 335.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802872 HIT:    1247702 MISS:    1555170 MSHR_MERGE:     111940
cpu0->cpu0_L2C LOAD         ACCESS:     933880 HIT:     361321 MISS:     572559 MSHR_MERGE:      19876
cpu0->cpu0_L2C RFO          ACCESS:     139194 HIT:      60793 MISS:      78401 MSHR_MERGE:       2394
cpu0->cpu0_L2C PREFETCH     ACCESS:     927292 HIT:     300153 MISS:     627139 MSHR_MERGE:      89670
cpu0->cpu0_L2C WRITE        ACCESS:     508828 HIT:     505981 MISS:       2847 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293678 HIT:      19454 MISS:     274224 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927292 ISSUED:     927292 USEFUL:     165841 USELESS:     371590
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7888510 HIT:    7863127 MISS:      25383 MSHR_MERGE:       6912
cpu0->cpu0_L1I LOAD         ACCESS:    7888510 HIT:    7863127 MISS:      25383 MSHR_MERGE:       6912
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.34 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18761461 HIT:   17012297 MISS:    1749164 MSHR_MERGE:     400873
cpu0->cpu0_L1D LOAD         ACCESS:    9417252 HIT:    8309699 MISS:    1107553 MSHR_MERGE:     192143
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9042953 HIT:    8695345 MISS:     347608 MSHR_MERGE:     208405
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301256 HIT:       7253 MISS:     294003 MSHR_MERGE:        325
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7226831 HIT:    7226626 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7226831 HIT:    7226626 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 189.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17189907 HIT:   16244362 MISS:     945545 MSHR_MERGE:     117877
cpu0->cpu0_DTLB LOAD         ACCESS:   17189907 HIT:   16244362 MISS:     945545 MSHR_MERGE:     117877
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.67 cycles
cpu0->LLC TOTAL        ACCESS:    1836573 HIT:     440173 MISS:    1396400 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     552682 HIT:     124230 MISS:     428452 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      76007 HIT:      13318 MISS:      62689 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     537469 HIT:     108875 MISS:     428594 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396191 HIT:     140690 MISS:     255501 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     274224 HIT:      53060 MISS:     221164 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21261
  ROW_BUFFER_MISS:    1119556
  AVG DBUS CONGESTED CYCLE: 21.28
Channel 0 WQ ROW_BUFFER_HIT:      79769
  ROW_BUFFER_MISS:     207399
  FULL:          0
Channel 0 REFRESHES ISSUED:      11506
