[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4248388 heartbeat IPC: 2.354 cumulative IPC: 2.354 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8476387 heartbeat IPC: 2.365 cumulative IPC: 2.359 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 8476387 cumulative IPC: 2.359 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 8476387 cumulative IPC: 2.359 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 35441341 heartbeat IPC: 0.3709 cumulative IPC: 0.3709 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 62362366 heartbeat IPC: 0.3715 cumulative IPC: 0.3712 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 89720062 heartbeat IPC: 0.3655 cumulative IPC: 0.3693 (Simulation time: 00 hr 08 min 51 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 116788402 heartbeat IPC: 0.3694 cumulative IPC: 0.3693 (Simulation time: 00 hr 11 min 11 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 135703502 cumulative IPC: 0.3685 (Simulation time: 00 hr 13 min 25 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 135703502 cumulative IPC: 0.3685 (Simulation time: 00 hr 13 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3685 instructions: 50000001 cycles: 135703502
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:      85897 HIT:      85044 MISS:        853 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      85897 HIT:      85044 MISS:        853 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 739.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9211685 HIT:    3129524 MISS:    6082161 MSHR_MERGE:     247324
cpu0->cpu0_L2C LOAD         ACCESS:    2552628 HIT:    1093546 MISS:    1459082 MSHR_MERGE:      28027
cpu0->cpu0_L2C RFO          ACCESS:     187374 HIT:      24029 MISS:     163345 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6204227 HIT:    1747561 MISS:    4456666 MSHR_MERGE:     219297
cpu0->cpu0_L2C WRITE        ACCESS:     265719 HIT:     264379 MISS:       1340 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1737 HIT:          9 MISS:       1728 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6717773 ISSUED:    6204227 USEFUL:     807842 USELESS:    3138350
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.41 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     449402 HIT:     449402 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     449402 HIT:     449402 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18186008 HIT:   14598326 MISS:    3587682 MSHR_MERGE:     845940
cpu0->cpu0_L1D LOAD         ACCESS:   13018815 HIT:    9940462 MISS:    3078353 MSHR_MERGE:     525724
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5165456 HIT:    4657864 MISS:     507592 MSHR_MERGE:     320216
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1737 HIT:          0 MISS:       1737 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.34 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     390810 HIT:     390810 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     390810 HIT:     390810 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16562465 HIT:   16461987 MISS:     100478 MSHR_MERGE:      14581
cpu0->cpu0_DTLB LOAD         ACCESS:   16562465 HIT:   16461987 MISS:     100478 MSHR_MERGE:      14581
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 11.35 cycles
cpu0->LLC TOTAL        ACCESS:    6054377 HIT:    3530800 MISS:    2523577 MSHR_MERGE:      51213
cpu0->LLC LOAD         ACCESS:    1431055 HIT:    1054497 MISS:     376558 MSHR_MERGE:        201
cpu0->LLC RFO          ACCESS:     163345 HIT:     148455 MISS:      14890 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4237369 HIT:    2122998 MISS:    2114371 MSHR_MERGE:      51012
cpu0->LLC WRITE        ACCESS:     220880 HIT:     204591 MISS:      16289 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1728 HIT:        259 MISS:       1469 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 146.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     194020
  ROW_BUFFER_MISS:    2260039
  AVG DBUS CONGESTED CYCLE: 13.28
Channel 0 WQ ROW_BUFFER_HIT:       7945
  ROW_BUFFER_MISS:      16740
  FULL:          0
Channel 0 REFRESHES ISSUED:      11308
