[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 6298601 heartbeat IPC: 1.588 cumulative IPC: 1.588 (Simulation time: 00 hr 01 min 09 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11942461 cumulative IPC: 1.675 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11942461 cumulative IPC: 1.675 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 11942462 heartbeat IPC: 1.772 cumulative IPC: 4 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 31857563 heartbeat IPC: 0.5021 cumulative IPC: 0.5021 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 51818009 heartbeat IPC: 0.501 cumulative IPC: 0.5016 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 71762930 heartbeat IPC: 0.5014 cumulative IPC: 0.5015 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 90918445 heartbeat IPC: 0.522 cumulative IPC: 0.5065 (Simulation time: 00 hr 10 min 32 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 97940269 cumulative IPC: 0.5105 (Simulation time: 00 hr 12 min 20 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 97940269 cumulative IPC: 0.5105 (Simulation time: 00 hr 12 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5105 instructions: 50000001 cycles: 97940269
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     368032 HIT:     363958 MISS:       4074 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     368032 HIT:     363958 MISS:       4074 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 361.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3131394 HIT:    1454600 MISS:    1676794 MSHR_MERGE:     219827
cpu0->cpu0_L2C LOAD         ACCESS:     889837 HIT:     353943 MISS:     535894 MSHR_MERGE:      29565
cpu0->cpu0_L2C RFO          ACCESS:     136003 HIT:      65928 MISS:      70075 MSHR_MERGE:       3018
cpu0->cpu0_L2C PREFETCH     ACCESS:    1605113 HIT:     545487 MISS:    1059626 MSHR_MERGE:     187244
cpu0->cpu0_L2C WRITE        ACCESS:     492357 HIT:     489205 MISS:       3152 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8084 HIT:         37 MISS:       8047 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1611764 ISSUED:    1605113 USEFUL:     220359 USELESS:     647918
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7957817 HIT:    7932113 MISS:      25704 MSHR_MERGE:       7210
cpu0->cpu0_L1I LOAD         ACCESS:    7957817 HIT:    7932113 MISS:      25704 MSHR_MERGE:       7210
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.77 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18453827 HIT:   17079447 MISS:    1374380 MSHR_MERGE:     358939
cpu0->cpu0_L1D LOAD         ACCESS:    9418070 HIT:    8365427 MISS:    1052643 MSHR_MERGE:     181297
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9027609 HIT:    8713957 MISS:     313652 MSHR_MERGE:     177641
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8148 HIT:         63 MISS:       8085 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 91.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7205691 HIT:    7205684 MISS:          7 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:    7205691 HIT:    7205684 MISS:          7 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 737.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17122886 HIT:   16712721 MISS:     410165 MSHR_MERGE:      42137
cpu0->cpu0_DTLB LOAD         ACCESS:   17122886 HIT:   16712721 MISS:     410165 MSHR_MERGE:      42137
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8.005 cycles
cpu0->LLC TOTAL        ACCESS:    1849108 HIT:     434746 MISS:    1414362 MSHR_MERGE:        788
cpu0->LLC LOAD         ACCESS:     506328 HIT:     119070 MISS:     387258 MSHR_MERGE:          6
cpu0->LLC RFO          ACCESS:      67057 HIT:       9832 MISS:      57225 MSHR_MERGE:          8
cpu0->LLC PREFETCH     ACCESS:     872382 HIT:     163863 MISS:     708519 MSHR_MERGE:        774
cpu0->LLC WRITE        ACCESS:     395294 HIT:     141281 MISS:     254013 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8047 HIT:        700 MISS:       7347 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 104.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54178
  ROW_BUFFER_MISS:    1105201
  AVG DBUS CONGESTED CYCLE: 19.4
Channel 0 WQ ROW_BUFFER_HIT:      72107
  ROW_BUFFER_MISS:     214635
  FULL:          0
Channel 0 REFRESHES ISSUED:       8161
