[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5793649 heartbeat IPC: 1.726 cumulative IPC: 1.726 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11618169 cumulative IPC: 1.721 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11618169 cumulative IPC: 1.721 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11618170 heartbeat IPC: 1.717 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 26118627 heartbeat IPC: 0.6896 cumulative IPC: 0.6896 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 34787514 heartbeat IPC: 1.154 cumulative IPC: 0.8632 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 46421320 heartbeat IPC: 0.8596 cumulative IPC: 0.862 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 63493723 heartbeat IPC: 0.5857 cumulative IPC: 0.7711 (Simulation time: 00 hr 08 min 47 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 63080457 cumulative IPC: 0.7926 (Simulation time: 00 hr 10 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 63080457 cumulative IPC: 0.7926 (Simulation time: 00 hr 10 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7926 instructions: 50000000 cycles: 63080457
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 122.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16206 HIT:      15919 MISS:        287 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16206 HIT:      15919 MISS:        287 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 714.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10442520 HIT:    4767916 MISS:    5674604 MSHR_MERGE:    2784551
cpu0->cpu0_L2C LOAD         ACCESS:    2598417 HIT:    1931280 MISS:     667137 MSHR_MERGE:     539886
cpu0->cpu0_L2C RFO          ACCESS:       1563 HIT:       1436 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7745786 HIT:    2739706 MISS:    5006080 MSHR_MERGE:    2244665
cpu0->cpu0_L2C WRITE        ACCESS:      96186 HIT:      95418 MISS:        768 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        568 HIT:         76 MISS:        492 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7757692 ISSUED:    7745770 USEFUL:    2451617 USELESS:     162894
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.21 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9318687 HIT:    9318687 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9318687 HIT:    9318687 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16634301 HIT:   13943417 MISS:    2690884 MSHR_MERGE:      90281
cpu0->cpu0_L1D LOAD         ACCESS:    8632257 HIT:    5945571 MISS:    2686686 MSHR_MERGE:      88214
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8001467 HIT:    7997837 MISS:       3630 MSHR_MERGE:       2067
cpu0->cpu0_L1D TRANSLATION  ACCESS:        577 HIT:          9 MISS:        568 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8139555 HIT:    8139555 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8139555 HIT:    8139555 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14923965 HIT:   14901223 MISS:      22742 MSHR_MERGE:       6536
cpu0->cpu0_DTLB LOAD         ACCESS:   14923965 HIT:   14901223 MISS:      22742 MSHR_MERGE:       6536
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 16.68 cycles
cpu0->LLC TOTAL        ACCESS:    2969919 HIT:     956555 MISS:    2013364 MSHR_MERGE:      77286
cpu0->LLC LOAD         ACCESS:     127251 HIT:      14318 MISS:     112933 MSHR_MERGE:       1024
cpu0->LLC RFO          ACCESS:        127 HIT:         95 MISS:         32 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2761413 HIT:     923905 MISS:    1837508 MSHR_MERGE:      76262
cpu0->LLC WRITE        ACCESS:      80636 HIT:      18231 MISS:      62405 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        492 HIT:          6 MISS:        486 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 101.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     306283
  ROW_BUFFER_MISS:    1566881
  AVG DBUS CONGESTED CYCLE: 7.235
Channel 0 WQ ROW_BUFFER_HIT:      12331
  ROW_BUFFER_MISS:      69526
  FULL:          0
Channel 0 REFRESHES ISSUED:       5256
