[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2783819 heartbeat IPC: 3.592 cumulative IPC: 3.592 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5559098 heartbeat IPC: 3.603 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 11 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5559098 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 11 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5559098 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17511954 heartbeat IPC: 0.8366 cumulative IPC: 0.8366 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 29327730 heartbeat IPC: 0.8463 cumulative IPC: 0.8414 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 41019808 heartbeat IPC: 0.8553 cumulative IPC: 0.846 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 52651243 heartbeat IPC: 0.8597 cumulative IPC: 0.8494 (Simulation time: 00 hr 09 min 15 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 58780993 cumulative IPC: 0.8506 (Simulation time: 00 hr 11 min 15 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 58780993 cumulative IPC: 0.8506 (Simulation time: 00 hr 11 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8506 instructions: 50000002 cycles: 58780993
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       1390 HIT:        695 MISS:        695 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1390 HIT:        695 MISS:        695 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1453 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5515975 HIT:    3434841 MISS:    2081134 MSHR_MERGE:     176824
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     184516 MISS:     171214 MSHR_MERGE:      37520
cpu0->cpu0_L2C RFO          ACCESS:    2002572 HIT:     935511 MISS:    1067061 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1153598 HIT:     312145 MISS:     841453 MSHR_MERGE:     139304
cpu0->cpu0_L2C WRITE        ACCESS:    2002684 HIT:    2002669 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1391 HIT:          0 MISS:       1391 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3901297 ISSUED:    1153598 USEFUL:     222036 USELESS:         19
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 511.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8525923 HIT:    8525923 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8525923 HIT:    8525923 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7282055 HIT:    4815204 MISS:    2466851 MSHR_MERGE:     107035
cpu0->cpu0_L1D LOAD         ACCESS:    2257145 HIT:    1861992 MISS:     395153 MSHR_MERGE:      39423
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2953212 MISS:    2070307 MSHR_MERGE:      67612
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1391 HIT:          0 MISS:       1391 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 296.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7035467 HIT:    7035467 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7035467 HIT:    7035467 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6774054 HIT:    6770707 MISS:       3347 MSHR_MERGE:       1957
cpu0->cpu0_DTLB LOAD         ACCESS:    6774054 HIT:    6770707 MISS:       3347 MSHR_MERGE:       1957
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 731.1 cycles
cpu0->LLC TOTAL        ACCESS:    2971350 HIT:     271315 MISS:    2700035 MSHR_MERGE:     221002
cpu0->LLC LOAD         ACCESS:     133694 HIT:      68882 MISS:      64812 MSHR_MERGE:       8843
cpu0->LLC RFO          ACCESS:    1067061 HIT:          0 MISS:    1067061 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     702149 HIT:     190103 MISS:     512046 MSHR_MERGE:     212159
cpu0->LLC WRITE        ACCESS:    1067055 HIT:      12320 MISS:    1054735 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1391 HIT:         10 MISS:       1381 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 279.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      56711
  ROW_BUFFER_MISS:    1367570
  AVG DBUS CONGESTED CYCLE: 12.38
Channel 0 WQ ROW_BUFFER_HIT:     164852
  ROW_BUFFER_MISS:     924556
  FULL:         38
Channel 0 REFRESHES ISSUED:       4898
