[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239530 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15265716 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 37 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15265716 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 37 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15265716 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44307754 heartbeat IPC: 0.3443 cumulative IPC: 0.3443 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73625116 heartbeat IPC: 0.3411 cumulative IPC: 0.3427 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 102828843 heartbeat IPC: 0.3424 cumulative IPC: 0.3426 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 130327026 heartbeat IPC: 0.3637 cumulative IPC: 0.3476 (Simulation time: 00 hr 14 min 29 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 141906323 cumulative IPC: 0.3523 (Simulation time: 00 hr 17 min 19 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 141906323 cumulative IPC: 0.3523 (Simulation time: 00 hr 17 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3523 instructions: 50000001 cycles: 141906323
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828828 HIT:     691731 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828828 HIT:     691731 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1971268 HIT:     878029 MISS:    1093239 MSHR_MERGE:       2714
cpu0->cpu0_L2C LOAD         ACCESS:     933836 HIT:     288104 MISS:     645732 MSHR_MERGE:         45
cpu0->cpu0_L2C RFO          ACCESS:     139166 HIT:      32041 MISS:     107125 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:      98168 HIT:      31009 MISS:      67159 MSHR_MERGE:       2668
cpu0->cpu0_L2C WRITE        ACCESS:     506806 HIT:     504440 MISS:       2366 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293292 HIT:      22435 MISS:     270857 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      98168 ISSUED:      98168 USEFUL:      14381 USELESS:      50019
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7929026 HIT:    7903805 MISS:      25221 MSHR_MERGE:       6739
cpu0->cpu0_L1I LOAD         ACCESS:    7929026 HIT:    7903805 MISS:      25221 MSHR_MERGE:       6739
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18748524 HIT:   16941083 MISS:    1807441 MSHR_MERGE:     459617
cpu0->cpu0_L1D LOAD         ACCESS:    9412908 HIT:    8287334 MISS:    1125574 MSHR_MERGE:     210218
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034353 HIT:    8646068 MISS:     388285 MSHR_MERGE:     249109
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301263 HIT:       7681 MISS:     293582 MSHR_MERGE:        290
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7271643 HIT:    7271439 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7271643 HIT:    7271439 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 196.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17187327 HIT:   16235903 MISS:     951424 MSHR_MERGE:     122699
cpu0->cpu0_DTLB LOAD         ACCESS:   17187327 HIT:   16235903 MISS:     951424 MSHR_MERGE:     122699
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.99 cycles
cpu0->LLC TOTAL        ACCESS:    1470441 HIT:     340541 MISS:    1129900 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     645687 HIT:     131410 MISS:     514277 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107124 HIT:      23623 MISS:      83501 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      64491 HIT:       2258 MISS:      62233 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382282 HIT:     127227 MISS:     255055 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270857 HIT:      56023 MISS:     214834 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17462
  ROW_BUFFER_MISS:     857355
  AVG DBUS CONGESTED CYCLE: 23.29
Channel 0 WQ ROW_BUFFER_HIT:      73971
  ROW_BUFFER_MISS:     205790
  FULL:          0
Channel 0 REFRESHES ISSUED:      11825
