[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6086217 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12017076 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12017076 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12017099 heartbeat IPC: 1.686 cumulative IPC: 0.1304 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 36136228 heartbeat IPC: 0.4146 cumulative IPC: 0.4146 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 47324642 heartbeat IPC: 0.8938 cumulative IPC: 0.5665 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 65302070 heartbeat IPC: 0.5563 cumulative IPC: 0.563 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 96270220 heartbeat IPC: 0.3229 cumulative IPC: 0.4748 (Simulation time: 00 hr 11 min 52 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 101415124 cumulative IPC: 0.493 (Simulation time: 00 hr 13 min 53 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 101415124 cumulative IPC: 0.493 (Simulation time: 00 hr 13 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.493 instructions: 50000000 cycles: 101415124
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57987 HIT:      56137 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57987 HIT:      56137 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8706145 HIT:    4890679 MISS:    3815466 MSHR_MERGE:    1036211
cpu0->cpu0_L2C LOAD         ACCESS:    2598488 HIT:    1825403 MISS:     773085 MSHR_MERGE:     481108
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1353 MISS:        214 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6006481 HIT:    2968136 MISS:    3038345 MSHR_MERGE:     555103
cpu0->cpu0_L2C WRITE        ACCESS:      96219 HIT:      95293 MISS:        926 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3390 HIT:        494 MISS:       2896 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6006498 ISSUED:    6006471 USEFUL:    2287037 USELESS:     196058
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9415559 HIT:    9415559 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9415559 HIT:    9415559 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16475985 HIT:   13773917 MISS:    2702068 MSHR_MERGE:      98588
cpu0->cpu0_L1D LOAD         ACCESS:    8600174 HIT:    5905302 MISS:    2694872 MSHR_MERGE:      96349
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872104 HIT:    7868298 MISS:       3806 MSHR_MERGE:       2239
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        317 MISS:       3390 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8243308 HIT:    8243308 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8243308 HIT:    8243308 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14950543 HIT:   14876622 MISS:      73921 MSHR_MERGE:      15934
cpu0->cpu0_DTLB LOAD         ACCESS:   14950543 HIT:   14876622 MISS:      73921 MSHR_MERGE:      15934
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.11 cycles
cpu0->LLC TOTAL        ACCESS:    2859172 HIT:     682488 MISS:    2176684 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     291977 HIT:      46923 MISS:     245054 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        214 HIT:        184 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2483237 HIT:     614147 MISS:    1869090 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80848 HIT:      21224 MISS:      59624 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2896 HIT:         10 MISS:       2886 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 128.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     212736
  ROW_BUFFER_MISS:    1904035
  AVG DBUS CONGESTED CYCLE: 14.66
Channel 0 WQ ROW_BUFFER_HIT:      14660
  ROW_BUFFER_MISS:      61369
  FULL:          0
Channel 0 REFRESHES ISSUED:       8451
