[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633175 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212897 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212897 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212897 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38483511 heartbeat IPC: 0.3416 cumulative IPC: 0.3416 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67403898 heartbeat IPC: 0.3458 cumulative IPC: 0.3437 (Simulation time: 00 hr 07 min 05 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96567892 heartbeat IPC: 0.3429 cumulative IPC: 0.3434 (Simulation time: 00 hr 09 min 39 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125402883 heartbeat IPC: 0.3468 cumulative IPC: 0.3443 (Simulation time: 00 hr 12 min 11 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 145410506 cumulative IPC: 0.3439 (Simulation time: 00 hr 14 min 44 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 145410506 cumulative IPC: 0.3439 (Simulation time: 00 hr 14 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3439 instructions: 50000002 cycles: 145410506
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006244 HIT:    1000487 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006244 HIT:    1000487 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 613.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5701790 HIT:    2983299 MISS:    2718491 MSHR_MERGE:     404711
cpu0->cpu0_L2C LOAD         ACCESS:    2552728 HIT:    1017819 MISS:    1534909 MSHR_MERGE:      29662
cpu0->cpu0_L2C RFO          ACCESS:     187387 HIT:      52166 MISS:     135221 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2687542 HIT:    1646306 MISS:    1041236 MSHR_MERGE:     375049
cpu0->cpu0_L2C WRITE        ACCESS:     265785 HIT:     265466 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1542 MISS:       6806 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2687600 ISSUED:    2687542 USEFUL:     631803 USELESS:      34377
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.05 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434816 HIT:     434816 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434816 HIT:     434816 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982141 HIT:   14406382 MISS:    3575759 MSHR_MERGE:     827292
cpu0->cpu0_L1D LOAD         ACCESS:   12806213 HIT:    9720611 MISS:    3085602 MSHR_MERGE:     532873
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164318 HIT:    4682509 MISS:     481809 MSHR_MERGE:     294419
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.31 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403247 HIT:     403247 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403247 HIT:     403247 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843057 HIT:   15650365 MISS:    1192692 MSHR_MERGE:     186448
cpu0->cpu0_DTLB LOAD         ACCESS:   16843057 HIT:   15650365 MISS:    1192692 MSHR_MERGE:     186448
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.517 cycles
cpu0->LLC TOTAL        ACCESS:    2516970 HIT:    1444110 MISS:    1072860 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1505246 HIT:    1098763 MISS:     406483 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     135221 HIT:     133624 MISS:       1597 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     666187 HIT:      12391 MISS:     653796 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203510 HIT:     199318 MISS:       4192 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6806 HIT:         14 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 132.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     295045
  ROW_BUFFER_MISS:     773614
  AVG DBUS CONGESTED CYCLE: 17.35
Channel 0 WQ ROW_BUFFER_HIT:       1481
  ROW_BUFFER_MISS:       4966
  FULL:          0
Channel 0 REFRESHES ISSUED:      12118
