[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973727 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935371 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 19539243 heartbeat IPC: 0.7351 cumulative IPC: 0.7351 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 33190319 heartbeat IPC: 0.7325 cumulative IPC: 0.7338 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 46767084 heartbeat IPC: 0.7366 cumulative IPC: 0.7347 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 60410822 heartbeat IPC: 0.7329 cumulative IPC: 0.7343 (Simulation time: 00 hr 09 min 31 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 68091870 cumulative IPC: 0.7343 (Simulation time: 00 hr 11 min 33 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 68091870 cumulative IPC: 0.7343 (Simulation time: 00 hr 11 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7343 instructions: 50000000 cycles: 68091870
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1246 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4825266 HIT:    3333657 MISS:    1491609 MSHR_MERGE:      35418
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     243441 MISS:     112289 MSHR_MERGE:      28484
cpu0->cpu0_L2C RFO          ACCESS:    2002362 HIT:     924435 MISS:    1077927 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     453335 HIT:     160642 MISS:     292693 MSHR_MERGE:       6934
cpu0->cpu0_L2C WRITE        ACCESS:    2002711 HIT:    2002695 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     453451 ISSUED:     453336 USEFUL:     271925 USELESS:      13925
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 321.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8564942 HIT:    8564942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8564942 HIT:    8564942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7242344 HIT:    4806007 MISS:    2436337 MSHR_MERGE:      66764
cpu0->cpu0_L1D LOAD         ACCESS:    2207697 HIT:    1814012 MISS:     393685 MSHR_MERGE:      37955
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2991995 MISS:    2031524 MSHR_MERGE:      28809
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 299.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7080624 HIT:    7080624 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7080624 HIT:    7080624 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6772215 HIT:    6749659 MISS:      22556 MSHR_MERGE:      11441
cpu0->cpu0_DTLB LOAD         ACCESS:    6772215 HIT:    6749659 MISS:      22556 MSHR_MERGE:      11441
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 627.5 cycles
cpu0->LLC TOTAL        ACCESS:    2534344 HIT:      71329 MISS:    2463015 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      83805 HIT:          0 MISS:      83805 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077926 HIT:      21443 MISS:    1056483 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     285759 HIT:          0 MISS:     285759 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078170 HIT:      49886 MISS:    1028284 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 169.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      35739
  ROW_BUFFER_MISS:    1398850
  AVG DBUS CONGESTED CYCLE: 13.02
Channel 0 WQ ROW_BUFFER_HIT:     168565
  ROW_BUFFER_MISS:     884589
  FULL:          0
Channel 0 REFRESHES ISSUED:       5674
