[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304830 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601594 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 18302885 heartbeat IPC: 1.031 cumulative IPC: 1.031 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 28011997 heartbeat IPC: 1.03 cumulative IPC: 1.03 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 37713125 heartbeat IPC: 1.031 cumulative IPC: 1.031 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 47414518 heartbeat IPC: 1.031 cumulative IPC: 1.031 (Simulation time: 00 hr 07 min 26 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 48541355 cumulative IPC: 1.03 (Simulation time: 00 hr 08 min 51 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 48541355 cumulative IPC: 1.03 (Simulation time: 00 hr 08 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03 instructions: 50000000 cycles: 48541355
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 742.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3037996 HIT:    1808659 MISS:    1229337 MSHR_MERGE:     240952
cpu0->cpu0_L2C LOAD         ACCESS:    1018680 HIT:     869191 MISS:     149489 MSHR_MERGE:      84787
cpu0->cpu0_L2C RFO          ACCESS:      32774 HIT:       8412 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1936669 HIT:     891885 MISS:    1044784 MSHR_MERGE:     156165
cpu0->cpu0_L2C WRITE        ACCESS:      36373 HIT:      36060 MISS:        313 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13500 HIT:       3111 MISS:      10389 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2090712 ISSUED:    1936655 USEFUL:     869285 USELESS:      19332
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11990964 HIT:   11990964 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11990964 HIT:   11990964 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17120013 HIT:   15912671 MISS:    1207342 MSHR_MERGE:     142234
cpu0->cpu0_L1D LOAD         ACCESS:   14289270 HIT:   13151879 MISS:    1137391 MSHR_MERGE:     118627
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2760540 MISS:      56159 MSHR_MERGE:      23315
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14044 HIT:        252 MISS:      13792 MSHR_MERGE:        292
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.31 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10858177 HIT:   10858177 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10858177 HIT:   10858177 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16449918 HIT:   16437341 MISS:      12577 MSHR_MERGE:       5152
cpu0->cpu0_DTLB LOAD         ACCESS:   16449918 HIT:   16437341 MISS:      12577 MSHR_MERGE:       5152
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 710.9 cycles
cpu0->LLC TOTAL        ACCESS:    1012808 HIT:       4314 MISS:    1008494 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      64702 HIT:        307 MISS:      64395 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     888619 HIT:       1292 MISS:     887327 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24736 HIT:       2710 MISS:      22026 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10389 HIT:          5 MISS:      10384 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 130.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        886
  ROW_BUFFER_MISS:     985582
  AVG DBUS CONGESTED CYCLE: 5.095
Channel 0 WQ ROW_BUFFER_HIT:       3062
  ROW_BUFFER_MISS:      21406
  FULL:          0
Channel 0 REFRESHES ISSUED:       4045
