[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6985655 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11062527 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11062527 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11062527 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 61829715 heartbeat IPC: 0.197 cumulative IPC: 0.197 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 112762998 heartbeat IPC: 0.1963 cumulative IPC: 0.1967 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 164329140 heartbeat IPC: 0.1939 cumulative IPC: 0.1957 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 214818268 heartbeat IPC: 0.1981 cumulative IPC: 0.1963 (Simulation time: 00 hr 21 min 13 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 253460370 cumulative IPC: 0.1973 (Simulation time: 00 hr 25 min 54 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 253460370 cumulative IPC: 0.1973 (Simulation time: 00 hr 25 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1973 instructions: 50000002 cycles: 253460370
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275601 HIT:     889338 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275601 HIT:     889338 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 609.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5042988 HIT:    2280710 MISS:    2762278 MSHR_MERGE:      75175
cpu0->cpu0_L2C LOAD         ACCESS:    1775424 HIT:     785296 MISS:     990128 MSHR_MERGE:      14240
cpu0->cpu0_L2C RFO          ACCESS:     767626 HIT:      47903 MISS:     719723 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     681487 HIT:     271646 MISS:     409841 MSHR_MERGE:      60935
cpu0->cpu0_L2C WRITE        ACCESS:    1168862 HIT:    1168816 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649589 HIT:       7049 MISS:     642540 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     681489 ISSUED:     681489 USEFUL:      80982 USELESS:     268606
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     837645 HIT:     837638 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     837645 HIT:     837638 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 179.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19870473 HIT:   15888282 MISS:    3982191 MSHR_MERGE:     789549
cpu0->cpu0_L1D LOAD         ACCESS:   12779542 HIT:   10309086 MISS:    2470456 MSHR_MERGE:     695037
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314457 HIT:    5546756 MISS:     767701 MSHR_MERGE:         67
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776474 HIT:      32440 MISS:     744034 MSHR_MERGE:      94445
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 216.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     835134 HIT:     835134 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     835134 HIT:     835134 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18155701 HIT:   16277044 MISS:    1878657 MSHR_MERGE:     603056
cpu0->cpu0_DTLB LOAD         ACCESS:   18155701 HIT:   16277044 MISS:    1878657 MSHR_MERGE:     603056
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 188.9 cycles
cpu0->LLC TOTAL        ACCESS:    3806922 HIT:     841672 MISS:    2965250 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     975888 HIT:     215605 MISS:     760283 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719723 HIT:     155803 MISS:     563920 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     348906 HIT:      53262 MISS:     295644 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119866 HIT:     313352 MISS:     806514 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642539 HIT:     103650 MISS:     538889 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      60227
  ROW_BUFFER_MISS:    2098362
  AVG DBUS CONGESTED CYCLE: 20.16
Channel 0 WQ ROW_BUFFER_HIT:     142376
  ROW_BUFFER_MISS:     712100
  FULL:          0
Channel 0 REFRESHES ISSUED:      21122
