[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6359173 heartbeat IPC: 1.573 cumulative IPC: 1.573 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12385391 cumulative IPC: 1.615 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12385391 cumulative IPC: 1.615 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12385392 heartbeat IPC: 1.659 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 37173397 heartbeat IPC: 0.4034 cumulative IPC: 0.4034 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 48786761 heartbeat IPC: 0.8611 cumulative IPC: 0.5494 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 67237940 heartbeat IPC: 0.542 cumulative IPC: 0.5469 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 98989125 heartbeat IPC: 0.3149 cumulative IPC: 0.4619 (Simulation time: 00 hr 12 min 18 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 104255774 cumulative IPC: 0.4796 (Simulation time: 00 hr 14 min 24 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 104255774 cumulative IPC: 0.4796 (Simulation time: 00 hr 14 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4796 instructions: 50000000 cycles: 104255774
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     103447 HIT:      99977 MISS:       3470 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     103447 HIT:      99977 MISS:       3470 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 630.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9478592 HIT:    5296467 MISS:    4182125 MSHR_MERGE:    1285680
cpu0->cpu0_L2C LOAD         ACCESS:    2598488 HIT:    1756011 MISS:     842477 MSHR_MERGE:     469663
cpu0->cpu0_L2C RFO          ACCESS:       1575 HIT:       1383 MISS:        192 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6777079 HIT:    3442866 MISS:    3334213 MSHR_MERGE:     816017
cpu0->cpu0_L2C WRITE        ACCESS:      96260 HIT:      95303 MISS:        957 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       5190 HIT:        904 MISS:       4286 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6777103 ISSUED:    6777079 USEFUL:    2206297 USELESS:     311705
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 117.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9432528 HIT:    9432528 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9432528 HIT:    9432528 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16600582 HIT:   13889952 MISS:    2710630 MSHR_MERGE:     105336
cpu0->cpu0_L1D LOAD         ACCESS:    8621977 HIT:    5920352 MISS:    2701625 MSHR_MERGE:     103096
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7971653 HIT:    7967841 MISS:       3812 MSHR_MERGE:       2237
cpu0->cpu0_L1D TRANSLATION  ACCESS:       6952 HIT:       1759 MISS:       5193 MSHR_MERGE:          3
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 46.45 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8258419 HIT:    8258419 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8258419 HIT:    8258419 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15076702 HIT:   14943966 MISS:     132736 MSHR_MERGE:      29289
cpu0->cpu0_DTLB LOAD         ACCESS:   15076702 HIT:   14943966 MISS:     132736 MSHR_MERGE:      29289
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.18 cycles
cpu0->LLC TOTAL        ACCESS:    2976399 HIT:     677212 MISS:    2299187 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     372814 HIT:      60164 MISS:     312650 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        192 HIT:        162 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2518195 HIT:     596218 MISS:    1921977 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80912 HIT:      20637 MISS:      60275 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       4286 HIT:         31 MISS:       4255 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 135.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     194018
  ROW_BUFFER_MISS:    2044680
  AVG DBUS CONGESTED CYCLE: 12.89
Channel 0 WQ ROW_BUFFER_HIT:      14643
  ROW_BUFFER_MISS:      61461
  FULL:          0
Channel 0 REFRESHES ISSUED:       8688
