[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8530535 heartbeat IPC: 1.172 cumulative IPC: 1.172 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12759020 heartbeat IPC: 2.365 cumulative IPC: 1.568 (Simulation time: 00 hr 02 min 19 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12759020 cumulative IPC: 1.568 (Simulation time: 00 hr 02 min 19 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12759020 cumulative IPC: 1.568 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 69809292 heartbeat IPC: 0.1753 cumulative IPC: 0.1753 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 127186434 heartbeat IPC: 0.1743 cumulative IPC: 0.1748 (Simulation time: 00 hr 12 min 36 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 184753223 heartbeat IPC: 0.1737 cumulative IPC: 0.1744 (Simulation time: 00 hr 17 min 55 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 241567553 heartbeat IPC: 0.176 cumulative IPC: 0.1748 (Simulation time: 00 hr 22 min 53 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 285555434 cumulative IPC: 0.1751 (Simulation time: 00 hr 27 min 37 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 285555434 cumulative IPC: 0.1751 (Simulation time: 00 hr 27 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1751 instructions: 50000001 cycles: 285555434
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1622725 HIT:     947341 MISS:     675384 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1622725 HIT:     947341 MISS:     675384 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 452.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5588341 HIT:    2396656 MISS:    3191685 MSHR_MERGE:      78834
cpu0->cpu0_L2C LOAD         ACCESS:    1784237 HIT:     803368 MISS:     980869 MSHR_MERGE:      23485
cpu0->cpu0_L2C RFO          ACCESS:     768134 HIT:      46688 MISS:     721446 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     749126 HIT:     290574 MISS:     458552 MSHR_MERGE:      55349
cpu0->cpu0_L2C WRITE        ACCESS:    1169137 HIT:    1169094 MISS:         43 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1117707 HIT:      86932 MISS:    1030775 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     749126 ISSUED:     749126 USEFUL:     118803 USELESS:     284918
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 221 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     837751 HIT:     837744 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     837751 HIT:     837744 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 179.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20487881 HIT:   16024364 MISS:    4463517 MSHR_MERGE:     793445
cpu0->cpu0_L1D LOAD         ACCESS:   12756136 HIT:   10365380 MISS:    2390756 MSHR_MERGE:     606526
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314646 HIT:    5546464 MISS:     768182 MSHR_MERGE:         47
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1417099 HIT:     112520 MISS:    1304579 MSHR_MERGE:     186872
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 174.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     835248 HIT:     835248 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     835248 HIT:     835248 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18032258 HIT:   15930368 MISS:    2101890 MSHR_MERGE:     479165
cpu0->cpu0_DTLB LOAD         ACCESS:   18032258 HIT:   15930368 MISS:    2101890 MSHR_MERGE:     479165
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 192.7 cycles
cpu0->LLC TOTAL        ACCESS:    4235191 HIT:     962054 MISS:    3273137 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     957383 HIT:     220087 MISS:     737296 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     721445 HIT:     168088 MISS:     553357 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     403201 HIT:      54021 MISS:     349180 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1122387 HIT:     336935 MISS:     785452 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1030775 HIT:     182923 MISS:     847852 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 190.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38093
  ROW_BUFFER_MISS:    2449461
  AVG DBUS CONGESTED CYCLE: 19.44
Channel 0 WQ ROW_BUFFER_HIT:     128835
  ROW_BUFFER_MISS:     709226
  FULL:          0
Channel 0 REFRESHES ISSUED:      23796
