[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4421575 heartbeat IPC: 2.262 cumulative IPC: 2.262 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8831952 heartbeat IPC: 2.267 cumulative IPC: 2.265 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8831952 cumulative IPC: 2.265 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8831952 cumulative IPC: 2.265 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18003663 heartbeat IPC: 1.09 cumulative IPC: 1.09 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 27147333 heartbeat IPC: 1.094 cumulative IPC: 1.092 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 36300440 heartbeat IPC: 1.093 cumulative IPC: 1.092 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 45451901 heartbeat IPC: 1.093 cumulative IPC: 1.092 (Simulation time: 00 hr 07 min 07 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 45798429 cumulative IPC: 1.092 (Simulation time: 00 hr 08 min 29 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 45798429 cumulative IPC: 1.092 (Simulation time: 00 hr 08 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.092 instructions: 50000001 cycles: 45798429
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      93948 HIT:      79106 MISS:      14842 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      93948 HIT:      79106 MISS:      14842 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 646.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3447412 HIT:    2062687 MISS:    1384725 MSHR_MERGE:     362261
cpu0->cpu0_L2C LOAD         ACCESS:    1021185 HIT:     879393 MISS:     141792 MSHR_MERGE:     101382
cpu0->cpu0_L2C RFO          ACCESS:      32849 HIT:       8487 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2329954 HIT:    1129326 MISS:    1200628 MSHR_MERGE:     260879
cpu0->cpu0_L2C WRITE        ACCESS:      36543 HIT:      36200 MISS:        343 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26881 HIT:       9281 MISS:      17600 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2543248 ISSUED:    2329940 USEFUL:     895703 USELESS:      44023
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 143 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12049868 HIT:   12049868 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12049868 HIT:   12049868 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17078032 HIT:   15906190 MISS:    1171842 MSHR_MERGE:      90766
cpu0->cpu0_L1D LOAD         ACCESS:   14231621 HIT:   13143850 MISS:    1087771 MSHR_MERGE:      66519
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2759509 MISS:      57190 MSHR_MERGE:      24247
cpu0->cpu0_L1D TRANSLATION  ACCESS:      29712 HIT:       2831 MISS:      26881 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.24 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10905853 HIT:   10905853 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10905853 HIT:   10905853 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16430467 HIT:   16321788 MISS:     108679 MSHR_MERGE:      14731
cpu0->cpu0_DTLB LOAD         ACCESS:   16430467 HIT:   16321788 MISS:     108679 MSHR_MERGE:      14731
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 106.2 cycles
cpu0->LLC TOTAL        ACCESS:    1046959 HIT:       5183 MISS:    1041776 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      40410 HIT:        399 MISS:      40011 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     939749 HIT:       1584 MISS:     938165 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24838 HIT:       3182 MISS:      21656 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      17600 HIT:         18 MISS:      17582 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 135.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         38
  ROW_BUFFER_MISS:    1020082
  AVG DBUS CONGESTED CYCLE: 4.337
Channel 0 WQ ROW_BUFFER_HIT:       2803
  ROW_BUFFER_MISS:      21593
  FULL:          0
Channel 0 REFRESHES ISSUED:       3817
