[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3307780 heartbeat IPC: 3.023 cumulative IPC: 3.023 (Simulation time: 00 hr 00 min 27 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 6601795 cumulative IPC: 3.029 (Simulation time: 00 hr 00 min 55 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 6601795 cumulative IPC: 3.029 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 6601796 heartbeat IPC: 3.036 cumulative IPC: 1 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18345804 heartbeat IPC: 0.8515 cumulative IPC: 0.8515 (Simulation time: 00 hr 02 min 28 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 30118333 heartbeat IPC: 0.8494 cumulative IPC: 0.8505 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 41939636 heartbeat IPC: 0.8459 cumulative IPC: 0.8489 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 53773339 heartbeat IPC: 0.845 cumulative IPC: 0.848 (Simulation time: 00 hr 07 min 10 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 58994408 cumulative IPC: 0.8475 (Simulation time: 00 hr 08 min 45 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 58994408 cumulative IPC: 0.8475 (Simulation time: 00 hr 08 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8475 instructions: 50000001 cycles: 58994408
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 95.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1146 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4914518 HIT:    3298091 MISS:    1616427 MSHR_MERGE:     174046
cpu0->cpu0_L2C LOAD         ACCESS:     355732 HIT:     245036 MISS:     110696 MSHR_MERGE:      55225
cpu0->cpu0_L2C RFO          ACCESS:    1991889 HIT:     913985 MISS:    1077904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     563886 HIT:     144788 MISS:     419098 MSHR_MERGE:     118821
cpu0->cpu0_L2C WRITE        ACCESS:    1991883 HIT:    1991838 MISS:         45 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     563886 ISSUED:     563886 USEFUL:     300261 USELESS:         21
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 450.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9078301 HIT:    9078301 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9078301 HIT:    9078301 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7702756 HIT:    5300739 MISS:    2402017 MSHR_MERGE:      43268
cpu0->cpu0_L1D LOAD         ACCESS:    2668109 HIT:    2298462 MISS:     369647 MSHR_MERGE:      13915
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    3002277 MISS:    2021242 MSHR_MERGE:      29353
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 255.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7292847 HIT:    7292847 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7292847 HIT:    7292847 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7280591 HIT:    7257443 MISS:      23148 MSHR_MERGE:      12033
cpu0->cpu0_DTLB LOAD         ACCESS:    7280591 HIT:    7257443 MISS:      23148 MSHR_MERGE:      12033
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 577.5 cycles
cpu0->LLC TOTAL        ACCESS:    2520425 HIT:      71292 MISS:    2449133 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      55471 HIT:          0 MISS:      55471 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077900 HIT:      21343 MISS:    1056557 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     300277 HIT:          0 MISS:     300277 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078093 HIT:      49949 MISS:    1028144 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 239.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37043
  ROW_BUFFER_MISS:    1383760
  AVG DBUS CONGESTED CYCLE: 11.85
Channel 0 WQ ROW_BUFFER_HIT:     153558
  ROW_BUFFER_MISS:     898507
  FULL:          0
Channel 0 REFRESHES ISSUED:       4916
