[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6253472 heartbeat IPC: 1.599 cumulative IPC: 1.599 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 12241470 cumulative IPC: 1.634 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 12241470 cumulative IPC: 1.634 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12241473 heartbeat IPC: 1.67 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 33561976 heartbeat IPC: 0.469 cumulative IPC: 0.469 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 44529779 heartbeat IPC: 0.9118 cumulative IPC: 0.6194 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 60971937 heartbeat IPC: 0.6082 cumulative IPC: 0.6156 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 87761787 heartbeat IPC: 0.3733 cumulative IPC: 0.5297 (Simulation time: 00 hr 08 min 37 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 91167714 cumulative IPC: 0.5484 (Simulation time: 00 hr 10 min 14 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 91167714 cumulative IPC: 0.5484 (Simulation time: 00 hr 10 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5484 instructions: 50000002 cycles: 91167714
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 70.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57613 HIT:      55763 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57613 HIT:      55763 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9253440 HIT:    3807094 MISS:    5446346 MSHR_MERGE:    2534992
cpu0->cpu0_L2C LOAD         ACCESS:    2598491 HIT:    1658755 MISS:     939736 MSHR_MERGE:     528910
cpu0->cpu0_L2C RFO          ACCESS:       1566 HIT:       1442 MISS:        124 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6553756 HIT:    2050949 MISS:    4502807 MSHR_MERGE:    2006082
cpu0->cpu0_L2C WRITE        ACCESS:      96233 HIT:      95462 MISS:        771 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        486 MISS:       2908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6554072 ISSUED:    6553741 USEFUL:    2168512 USELESS:     328215
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 95.69 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9660324 HIT:    9660324 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9660324 HIT:    9660324 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17553058 HIT:   14795643 MISS:    2757415 MSHR_MERGE:     153943
cpu0->cpu0_L1D LOAD         ACCESS:    9434160 HIT:    6683328 MISS:    2750832 MSHR_MERGE:     152320
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8115191 HIT:    8112002 MISS:       3189 MSHR_MERGE:       1623
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8374457 HIT:    8374457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8374457 HIT:    8374457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15792474 HIT:   15711951 MISS:      80523 MSHR_MERGE:      22910
cpu0->cpu0_DTLB LOAD         ACCESS:   15792474 HIT:   15711951 MISS:      80523 MSHR_MERGE:      22910
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.49 cycles
cpu0->LLC TOTAL        ACCESS:    2991524 HIT:     619569 MISS:    2371955 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     410826 HIT:      73458 MISS:     337368 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        124 HIT:         94 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2496725 HIT:     527009 MISS:    1969716 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80941 HIT:      19002 MISS:      61939 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2908 HIT:          6 MISS:       2902 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     264980
  ROW_BUFFER_MISS:    2044641
  AVG DBUS CONGESTED CYCLE: 10.52
Channel 0 WQ ROW_BUFFER_HIT:      12946
  ROW_BUFFER_MISS:      62193
  FULL:          0
Channel 0 REFRESHES ISSUED:       7597
