[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6547668 heartbeat IPC: 1.527 cumulative IPC: 1.527 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12773717 cumulative IPC: 1.566 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12773717 cumulative IPC: 1.566 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12773718 heartbeat IPC: 1.606 cumulative IPC: 3 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 28329482 heartbeat IPC: 0.6428 cumulative IPC: 0.6428 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 37521093 heartbeat IPC: 1.088 cumulative IPC: 0.8082 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 50000010 cycles: 50100929 heartbeat IPC: 0.7949 cumulative IPC: 0.8037 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 69055305 heartbeat IPC: 0.5276 cumulative IPC: 0.7107 (Simulation time: 00 hr 08 min 16 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 68390257 cumulative IPC: 0.7311 (Simulation time: 00 hr 09 min 36 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 68390257 cumulative IPC: 0.7311 (Simulation time: 00 hr 09 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7311 instructions: 50000001 cycles: 68390257
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 117.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57901 HIT:      56051 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57901 HIT:      56051 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 700.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10129903 HIT:    4326404 MISS:    5803499 MSHR_MERGE:    2967724
cpu0->cpu0_L2C LOAD         ACCESS:    2598489 HIT:    1807846 MISS:     790643 MSHR_MERGE:     619848
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1455 MISS:        112 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    7430236 HIT:    2421106 MISS:    5009130 MSHR_MERGE:    2347874
cpu0->cpu0_L2C WRITE        ACCESS:      96219 HIT:      95503 MISS:        716 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        494 MISS:       2898 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7437572 ISSUED:    7430223 USEFUL:    2408147 USELESS:     156194
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 75.11 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8641102 HIT:    8641102 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8641102 HIT:    8641102 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16306776 HIT:   13607315 MISS:    2699461 MSHR_MERGE:      96001
cpu0->cpu0_L1D LOAD         ACCESS:    8635052 HIT:    5942414 MISS:    2692638 MSHR_MERGE:      94137
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7668017 HIT:    7664586 MISS:       3431 MSHR_MERGE:       1864
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7621157 HIT:    7621157 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7621157 HIT:    7621157 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14831191 HIT:   14755198 MISS:      75993 MSHR_MERGE:      18092
cpu0->cpu0_DTLB LOAD         ACCESS:   14831191 HIT:   14755198 MISS:      75993 MSHR_MERGE:      18092
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.41 cycles
cpu0->LLC TOTAL        ACCESS:    2915651 HIT:     745125 MISS:    2170526 MSHR_MERGE:      59106
cpu0->LLC LOAD         ACCESS:     170795 HIT:      22121 MISS:     148674 MSHR_MERGE:         69
cpu0->LLC RFO          ACCESS:        110 HIT:         77 MISS:         33 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2661253 HIT:     703658 MISS:    1957595 MSHR_MERGE:      59037
cpu0->LLC WRITE        ACCESS:      80595 HIT:      19262 MISS:      61333 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2898 HIT:          7 MISS:       2891 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     219664
  ROW_BUFFER_MISS:    1829954
  AVG DBUS CONGESTED CYCLE: 6.6
Channel 0 WQ ROW_BUFFER_HIT:      11530
  ROW_BUFFER_MISS:      65879
  FULL:          0
Channel 0 REFRESHES ISSUED:       5699
