[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4279434 heartbeat IPC: 2.337 cumulative IPC: 2.337 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 8551369 heartbeat IPC: 2.341 cumulative IPC: 2.339 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 8551369 cumulative IPC: 2.339 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 8551369 cumulative IPC: 2.339 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16171125 heartbeat IPC: 1.312 cumulative IPC: 1.312 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 23815958 heartbeat IPC: 1.308 cumulative IPC: 1.31 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 31421809 heartbeat IPC: 1.315 cumulative IPC: 1.312 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 39078119 heartbeat IPC: 1.306 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 46 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 38143431 cumulative IPC: 1.311 (Simulation time: 00 hr 06 min 49 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 38143431 cumulative IPC: 1.311 (Simulation time: 00 hr 06 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.311 instructions: 50000000 cycles: 38143431
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4013134 HIT:    2181878 MISS:    1831256 MSHR_MERGE:     609936
cpu0->cpu0_L2C LOAD         ACCESS:    1020315 HIT:     985243 MISS:      35072 MSHR_MERGE:      17264
cpu0->cpu0_L2C RFO          ACCESS:      32706 HIT:       8344 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2910055 HIT:    1148710 MISS:    1761345 MSHR_MERGE:     592672
cpu0->cpu0_L2C WRITE        ACCESS:      36518 HIT:      36485 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13540 HIT:       3096 MISS:      10444 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3141849 ISSUED:    2910047 USEFUL:     915243 USELESS:        245
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11105454 HIT:   11105454 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11105454 HIT:   11105454 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16684733 HIT:   15579503 MISS:    1105230 MSHR_MERGE:      38532
cpu0->cpu0_L1D LOAD         ACCESS:   13853986 HIT:   12825414 MISS:    1028572 MSHR_MERGE:       8215
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2753798 MISS:      62901 MSHR_MERGE:      30100
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14048 HIT:        291 MISS:      13757 MSHR_MERGE:        217
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.34 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10036465 HIT:   10036465 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10036465 HIT:   10036465 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16067961 HIT:   16055001 MISS:      12960 MSHR_MERGE:       5535
cpu0->cpu0_DTLB LOAD         ACCESS:   16067961 HIT:   16055001 MISS:      12960 MSHR_MERGE:       5535
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 664.1 cycles
cpu0->LLC TOTAL        ACCESS:    1245803 HIT:     196962 MISS:    1048841 MSHR_MERGE:      37380
cpu0->LLC LOAD         ACCESS:      17808 HIT:       7334 MISS:      10474 MSHR_MERGE:        101
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1168673 HIT:     186557 MISS:     982116 MSHR_MERGE:      37279
cpu0->LLC WRITE        ACCESS:      24516 HIT:       3064 MISS:      21452 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10444 HIT:          7 MISS:      10437 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18646
  ROW_BUFFER_MISS:     971363
  AVG DBUS CONGESTED CYCLE: 4.03
Channel 0 WQ ROW_BUFFER_HIT:       1675
  ROW_BUFFER_MISS:      23537
  FULL:          0
Channel 0 REFRESHES ISSUED:       3179
