[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6979775 heartbeat IPC: 1.433 cumulative IPC: 1.433 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11050557 heartbeat IPC: 2.457 cumulative IPC: 1.81 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11050557 cumulative IPC: 1.81 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11050557 cumulative IPC: 1.81 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 60102464 heartbeat IPC: 0.2039 cumulative IPC: 0.2039 (Simulation time: 00 hr 06 min 35 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 109001193 heartbeat IPC: 0.2045 cumulative IPC: 0.2042 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 158131199 heartbeat IPC: 0.2035 cumulative IPC: 0.204 (Simulation time: 00 hr 15 min 51 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 206635369 heartbeat IPC: 0.2062 cumulative IPC: 0.2045 (Simulation time: 00 hr 20 min 19 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 243816669 cumulative IPC: 0.2051 (Simulation time: 00 hr 24 min 46 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 243816669 cumulative IPC: 0.2051 (Simulation time: 00 hr 24 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2051 instructions: 50000002 cycles: 243816669
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275607 HIT:     889345 MISS:     386262 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275607 HIT:     889345 MISS:     386262 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 533.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5084282 HIT:    2251325 MISS:    2832957 MSHR_MERGE:      92481
cpu0->cpu0_L2C LOAD         ACCESS:    1775429 HIT:     761487 MISS:    1013942 MSHR_MERGE:      39082
cpu0->cpu0_L2C RFO          ACCESS:     767621 HIT:      45451 MISS:     722170 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     722749 HIT:     271877 MISS:     450872 MSHR_MERGE:      53399
cpu0->cpu0_L2C WRITE        ACCESS:    1168857 HIT:    1165800 MISS:       3057 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649626 HIT:       6710 MISS:     642916 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     722749 ISSUED:     722749 USEFUL:     125408 USELESS:     272699
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 222.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     837756 HIT:     837749 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     837756 HIT:     837749 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 177.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19854055 HIT:   15942451 MISS:    3911604 MSHR_MERGE:     718932
cpu0->cpu0_L1D LOAD         ACCESS:   12762756 HIT:   10362927 MISS:    2399829 MSHR_MERGE:     624405
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314373 HIT:    5546676 MISS:     767697 MSHR_MERGE:         75
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776926 HIT:      32848 MISS:     744078 MSHR_MERGE:      94452
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 176.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     835240 HIT:     835240 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     835240 HIT:     835240 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18147670 HIT:   16263841 MISS:    1883829 MSHR_MERGE:     608222
cpu0->cpu0_DTLB LOAD         ACCESS:   18147670 HIT:   16263841 MISS:    1883829 MSHR_MERGE:     608222
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 165.8 cycles
cpu0->LLC TOTAL        ACCESS:    3861226 HIT:    1022872 MISS:    2838354 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     974860 HIT:     258523 MISS:     716337 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     722170 HIT:     221620 MISS:     500550 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     397473 HIT:      41710 MISS:     355763 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1123808 HIT:     411899 MISS:     711909 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642915 HIT:      89120 MISS:     553795 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 195.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65713
  ROW_BUFFER_MISS:    2060558
  AVG DBUS CONGESTED CYCLE: 19.41
Channel 0 WQ ROW_BUFFER_HIT:     118729
  ROW_BUFFER_MISS:     630696
  FULL:         15
Channel 0 REFRESHES ISSUED:      20318
