[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6087962 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12024556 heartbeat IPC: 1.684 cumulative IPC: 1.663 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12024556 cumulative IPC: 1.663 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12024556 cumulative IPC: 1.663 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 30939312 heartbeat IPC: 0.5287 cumulative IPC: 0.5287 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 40901541 heartbeat IPC: 1.004 cumulative IPC: 0.6926 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 55633563 heartbeat IPC: 0.6788 cumulative IPC: 0.6879 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 79428809 heartbeat IPC: 0.4203 cumulative IPC: 0.5934 (Simulation time: 00 hr 10 min 20 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 81571745 cumulative IPC: 0.613 (Simulation time: 00 hr 12 min 06 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 81571745 cumulative IPC: 0.613 (Simulation time: 00 hr 12 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.613 instructions: 50000000 cycles: 81571745
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58005 HIT:      56155 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58005 HIT:      56155 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10082939 HIT:    5116959 MISS:    4965980 MSHR_MERGE:    2164595
cpu0->cpu0_L2C LOAD         ACCESS:    2598446 HIT:    1867758 MISS:     730688 MSHR_MERGE:     445768
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1345 MISS:        223 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7383321 HIT:    3152471 MISS:    4230850 MSHR_MERGE:    1718827
cpu0->cpu0_L2C WRITE        ACCESS:      96215 HIT:      94908 MISS:       1307 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        477 MISS:       2912 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7383327 ISSUED:    7383327 USEFUL:    2294569 USELESS:     217333
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 104.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9375425 HIT:    9375425 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9375425 HIT:    9375425 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16477966 HIT:   13769928 MISS:    2708038 MSHR_MERGE:     104608
cpu0->cpu0_L1D LOAD         ACCESS:    8601391 HIT:    5900556 MISS:    2700835 MSHR_MERGE:     102362
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872868 HIT:    7869054 MISS:       3814 MSHR_MERGE:       2246
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.74 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8201011 HIT:    8201011 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8201011 HIT:    8201011 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14949531 HIT:   14875548 MISS:      73983 MSHR_MERGE:      15978
cpu0->cpu0_DTLB LOAD         ACCESS:   14949531 HIT:   14875548 MISS:      73983 MSHR_MERGE:      15978
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.13 cycles
cpu0->LLC TOTAL        ACCESS:    2881371 HIT:     681734 MISS:    2199637 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284920 HIT:      45421 MISS:     239499 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        223 HIT:        191 MISS:         32 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2512021 HIT:     616241 MISS:    1895780 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      81295 HIT:      19869 MISS:      61426 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2912 HIT:         12 MISS:       2900 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 128.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     268340
  ROW_BUFFER_MISS:    1869587
  AVG DBUS CONGESTED CYCLE: 9.961
Channel 0 WQ ROW_BUFFER_HIT:      12550
  ROW_BUFFER_MISS:      63381
  FULL:          0
Channel 0 REFRESHES ISSUED:       6797
