[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973807 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935843 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 15 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935843 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935844 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17660901 heartbeat IPC: 0.8529 cumulative IPC: 0.8529 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29374544 heartbeat IPC: 0.8537 cumulative IPC: 0.8533 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41126332 heartbeat IPC: 0.8509 cumulative IPC: 0.8525 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 52814545 heartbeat IPC: 0.8556 cumulative IPC: 0.8533 (Simulation time: 00 hr 08 min 48 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 58574761 cumulative IPC: 0.8536 (Simulation time: 00 hr 10 min 39 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 58574761 cumulative IPC: 0.8536 (Simulation time: 00 hr 10 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8536 instructions: 50000002 cycles: 58574761
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1227 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4927065 HIT:    3351564 MISS:    1575501 MSHR_MERGE:      62435
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     256215 MISS:      99515 MSHR_MERGE:      30084
cpu0->cpu0_L2C RFO          ACCESS:    2002609 HIT:     873146 MISS:    1129463 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     554860 HIT:     221234 MISS:     333626 MSHR_MERGE:      32351
cpu0->cpu0_L2C WRITE        ACCESS:    2002738 HIT:    1998539 MISS:       4199 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2430 MISS:       8698 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     554860 ISSUED:     554860 USEFUL:     286299 USELESS:      15029
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 435.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8562526 HIT:    8562526 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8562526 HIT:    8562526 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7254459 HIT:    4800894 MISS:    2453565 MSHR_MERGE:      83964
cpu0->cpu0_L1D LOAD         ACCESS:    2219812 HIT:    1838832 MISS:     380980 MSHR_MERGE:      25250
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2962062 MISS:    2061457 MSHR_MERGE:      58714
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 257.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7056244 HIT:    7056244 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7056244 HIT:    7056244 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6770732 HIT:    6746463 MISS:      24269 MSHR_MERGE:      13154
cpu0->cpu0_DTLB LOAD         ACCESS:    6770732 HIT:    6746463 MISS:      24269 MSHR_MERGE:      13154
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 618 cycles
cpu0->LLC TOTAL        ACCESS:    2639084 HIT:     223083 MISS:    2416001 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      69431 HIT:          0 MISS:      69431 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1129460 HIT:     100022 MISS:    1029438 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     301275 HIT:          4 MISS:     301271 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1130220 HIT:     123056 MISS:    1007164 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8698 HIT:          1 MISS:       8697 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 246.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41245
  ROW_BUFFER_MISS:    1366569
  AVG DBUS CONGESTED CYCLE: 11.98
Channel 0 WQ ROW_BUFFER_HIT:     146507
  ROW_BUFFER_MISS:     881973
  FULL:          0
Channel 0 REFRESHES ISSUED:       4881
