[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239010 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15264801 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 31 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15264801 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 31 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15264801 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44357807 heartbeat IPC: 0.3437 cumulative IPC: 0.3437 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73754071 heartbeat IPC: 0.3402 cumulative IPC: 0.3419 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 103036996 heartbeat IPC: 0.3415 cumulative IPC: 0.3418 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 130683383 heartbeat IPC: 0.3617 cumulative IPC: 0.3466 (Simulation time: 00 hr 14 min 10 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 142274633 cumulative IPC: 0.3514 (Simulation time: 00 hr 16 min 58 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 142274633 cumulative IPC: 0.3514 (Simulation time: 00 hr 16 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3514 instructions: 50000001 cycles: 142274633
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828897 HIT:     691800 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828897 HIT:     691800 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 326.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1973110 HIT:     868950 MISS:    1104160 MSHR_MERGE:       2924
cpu0->cpu0_L2C LOAD         ACCESS:     933855 HIT:     281784 MISS:     652071 MSHR_MERGE:         41
cpu0->cpu0_L2C RFO          ACCESS:     139148 HIT:      31494 MISS:     107654 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     100004 HIT:      31385 MISS:      68619 MSHR_MERGE:       2883
cpu0->cpu0_L2C WRITE        ACCESS:     506824 HIT:     502692 MISS:       4132 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293279 HIT:      21595 MISS:     271684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     100004 ISSUED:     100004 USEFUL:      14481 USELESS:      51148
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7931446 HIT:    7906210 MISS:      25236 MSHR_MERGE:       6760
cpu0->cpu0_L1I LOAD         ACCESS:    7931446 HIT:    7906210 MISS:      25236 MSHR_MERGE:       6760
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18749073 HIT:   16941603 MISS:    1807470 MSHR_MERGE:     459656
cpu0->cpu0_L1D LOAD         ACCESS:    9413498 HIT:    8287484 MISS:    1126014 MSHR_MERGE:     210633
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034310 HIT:    8646435 MISS:     387875 MSHR_MERGE:     248721
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301265 HIT:       7684 MISS:     293581 MSHR_MERGE:        302
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7273995 HIT:    7273790 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7273995 HIT:    7273790 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 192 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17187597 HIT:   16236077 MISS:     951520 MSHR_MERGE:     122726
cpu0->cpu0_DTLB LOAD         ACCESS:   17187597 HIT:   16236077 MISS:     951520 MSHR_MERGE:     122726
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 58.11 cycles
cpu0->LLC TOTAL        ACCESS:    1483466 HIT:     344517 MISS:    1138949 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     652030 HIT:     136197 MISS:     515833 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107654 HIT:      24397 MISS:      83257 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65736 HIT:       2176 MISS:      63560 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     386362 HIT:     125589 MISS:     260773 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     271684 HIT:      56158 MISS:     215526 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 117.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17687
  ROW_BUFFER_MISS:     860442
  AVG DBUS CONGESTED CYCLE: 23.29
Channel 0 WQ ROW_BUFFER_HIT:      74153
  ROW_BUFFER_MISS:     205557
  FULL:          0
Channel 0 REFRESHES ISSUED:      11856
