[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4303440 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8598847 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8598847 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8598847 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17433280 heartbeat IPC: 1.132 cumulative IPC: 1.132 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 26259206 heartbeat IPC: 1.133 cumulative IPC: 1.132 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35092975 heartbeat IPC: 1.132 cumulative IPC: 1.132 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43937695 heartbeat IPC: 1.131 cumulative IPC: 1.132 (Simulation time: 00 hr 07 min 07 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 44164721 cumulative IPC: 1.132 (Simulation time: 00 hr 08 min 26 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 44164721 cumulative IPC: 1.132 (Simulation time: 00 hr 08 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.132 instructions: 50000001 cycles: 44164721
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 722.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3479414 HIT:    2063155 MISS:    1416259 MSHR_MERGE:     418184
cpu0->cpu0_L2C LOAD         ACCESS:    1020625 HIT:     892445 MISS:     128180 MSHR_MERGE:     106170
cpu0->cpu0_L2C RFO          ACCESS:      32833 HIT:       8471 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2375823 HIT:    1123278 MISS:    1252545 MSHR_MERGE:     312014
cpu0->cpu0_L2C WRITE        ACCESS:      36565 HIT:      35911 MISS:        654 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13568 HIT:       3050 MISS:      10518 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2381328 ISSUED:    2375818 USEFUL:     917422 USELESS:      23131
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12002669 HIT:   12002669 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12002669 HIT:   12002669 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17051738 HIT:   15906552 MISS:    1145186 MSHR_MERGE:      78008
cpu0->cpu0_L1D LOAD         ACCESS:   14220986 HIT:   13147371 MISS:    1073615 MSHR_MERGE:      52940
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758934 MISS:      57765 MSHR_MERGE:      24830
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14053 HIT:        247 MISS:      13806 MSHR_MERGE:        238
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10872856 HIT:   10872856 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10872856 HIT:   10872856 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16395327 HIT:   16382706 MISS:      12621 MSHR_MERGE:       5196
cpu0->cpu0_DTLB LOAD         ACCESS:   16395327 HIT:   16382706 MISS:      12621 MSHR_MERGE:       5196
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 691.8 cycles
cpu0->LLC TOTAL        ACCESS:    1022363 HIT:       3775 MISS:    1018588 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      22010 HIT:        452 MISS:      21558 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     940531 HIT:       1205 MISS:     939326 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24942 HIT:       2112 MISS:      22830 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10518 HIT:          6 MISS:      10512 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 121.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1563
  ROW_BUFFER_MISS:     994196
  AVG DBUS CONGESTED CYCLE: 4.336
Channel 0 WQ ROW_BUFFER_HIT:       3090
  ROW_BUFFER_MISS:      21280
  FULL:          0
Channel 0 REFRESHES ISSUED:       3680
