[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6257702 heartbeat IPC: 1.598 cumulative IPC: 1.598 (Simulation time: 00 hr 00 min 50 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 12246700 cumulative IPC: 1.633 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 12246700 cumulative IPC: 1.633 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12246706 heartbeat IPC: 1.67 cumulative IPC: 0.8333 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 28282901 heartbeat IPC: 0.6236 cumulative IPC: 0.6236 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 37963627 heartbeat IPC: 1.033 cumulative IPC: 0.7777 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 51001584 heartbeat IPC: 0.767 cumulative IPC: 0.7741 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 70392692 heartbeat IPC: 0.5157 cumulative IPC: 0.6879 (Simulation time: 00 hr 42 min 36 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 70762299 cumulative IPC: 0.7066 (Simulation time: 01 hr 15 min 39 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 70762299 cumulative IPC: 0.7066 (Simulation time: 01 hr 15 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7066 instructions: 50000002 cycles: 70762299
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 71.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57659 HIT:      55809 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57659 HIT:      55809 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10129415 HIT:    4314512 MISS:    5814903 MSHR_MERGE:    2974186
cpu0->cpu0_L2C LOAD         ACCESS:    2598487 HIT:    1808276 MISS:     790211 MSHR_MERGE:     618425
cpu0->cpu0_L2C RFO          ACCESS:       1566 HIT:       1453 MISS:        113 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7429737 HIT:    2408792 MISS:    5020945 MSHR_MERGE:    2355761
cpu0->cpu0_L2C WRITE        ACCESS:      96232 HIT:      95507 MISS:        725 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        484 MISS:       2909 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7434785 ISSUED:    7429722 USEFUL:    2407266 USELESS:     157149
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.75 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9523167 HIT:    9523167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9523167 HIT:    9523167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17573448 HIT:   14823239 MISS:    2750209 MSHR_MERGE:     146745
cpu0->cpu0_L1D LOAD         ACCESS:    9441040 HIT:    6697389 MISS:    2743651 MSHR_MERGE:     145146
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8128701 HIT:    8125536 MISS:       3165 MSHR_MERGE:       1599
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.11 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8227916 HIT:    8227916 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8227916 HIT:    8227916 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15800336 HIT:   15719862 MISS:      80474 MSHR_MERGE:      22815
cpu0->cpu0_DTLB LOAD         ACCESS:   15800336 HIT:   15719862 MISS:      80474 MSHR_MERGE:      22815
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.48 cycles
cpu0->LLC TOTAL        ACCESS:    2920692 HIT:     743537 MISS:    2177155 MSHR_MERGE:      64531
cpu0->LLC LOAD         ACCESS:     171786 HIT:      22216 MISS:     149570 MSHR_MERGE:         17
cpu0->LLC RFO          ACCESS:        113 HIT:         82 MISS:         31 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2665184 HIT:     702241 MISS:    1962943 MSHR_MERGE:      64514
cpu0->LLC WRITE        ACCESS:      80700 HIT:      18993 MISS:      61707 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2909 HIT:          5 MISS:       2904 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     211056
  ROW_BUFFER_MISS:    1839435
  AVG DBUS CONGESTED CYCLE: 6.655
Channel 0 WQ ROW_BUFFER_HIT:      11888
  ROW_BUFFER_MISS:      64998
  FULL:          0
Channel 0 REFRESHES ISSUED:       5897
