[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2764069 heartbeat IPC: 3.618 cumulative IPC: 3.618 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5519404 heartbeat IPC: 3.629 cumulative IPC: 3.624 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5519404 cumulative IPC: 3.624 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5519404 cumulative IPC: 3.624 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17262013 heartbeat IPC: 0.8516 cumulative IPC: 0.8516 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 29019334 heartbeat IPC: 0.8505 cumulative IPC: 0.8511 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 40710299 heartbeat IPC: 0.8554 cumulative IPC: 0.8525 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 52471229 heartbeat IPC: 0.8503 cumulative IPC: 0.8519 (Simulation time: 00 hr 07 min 48 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 58650761 cumulative IPC: 0.8525 (Simulation time: 00 hr 09 min 30 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 58650761 cumulative IPC: 0.8525 (Simulation time: 00 hr 09 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8525 instructions: 50000000 cycles: 58650761
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:        174 HIT:          0 MISS:        174 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        174 HIT:          0 MISS:        174 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1342 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4880422 HIT:    3378850 MISS:    1501572 MSHR_MERGE:      78380
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     249019 MISS:     106711 MSHR_MERGE:      41773
cpu0->cpu0_L2C RFO          ACCESS:    2002608 HIT:     935547 MISS:    1067061 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     519029 HIT:     191593 MISS:     327436 MSHR_MERGE:      36607
cpu0->cpu0_L2C WRITE        ACCESS:    2002706 HIT:    2002691 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        349 HIT:          0 MISS:        349 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     519029 ISSUED:     519029 USEFUL:     290792 USELESS:         46
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 480 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8524372 HIT:    8524372 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8524372 HIT:    8524372 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7276080 HIT:    4817221 MISS:    2458859 MSHR_MERGE:     100073
cpu0->cpu0_L1D LOAD         ACCESS:    2252212 HIT:    1853937 MISS:     398275 MSHR_MERGE:      42545
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2963284 MISS:    2060235 MSHR_MERGE:      57528
cpu0->cpu0_L1D TRANSLATION  ACCESS:        349 HIT:          0 MISS:        349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 269.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6998034 HIT:    6998034 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6998034 HIT:    6998034 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6742914 HIT:    6742324 MISS:        590 MSHR_MERGE:        416
cpu0->cpu0_DTLB LOAD         ACCESS:    6742914 HIT:    6742324 MISS:        590 MSHR_MERGE:        416
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 1347 cycles
cpu0->LLC TOTAL        ACCESS:    2490241 HIT:          1 MISS:    2490240 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      64938 HIT:          0 MISS:      64938 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1067061 HIT:          0 MISS:    1067061 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     290829 HIT:          0 MISS:     290829 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1067064 HIT:          0 MISS:    1067064 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        349 HIT:          1 MISS:        348 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 246.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     106738
  ROW_BUFFER_MISS:    1316438
  AVG DBUS CONGESTED CYCLE: 15.29
Channel 0 WQ ROW_BUFFER_HIT:     350052
  ROW_BUFFER_MISS:     716965
  FULL:          0
Channel 0 REFRESHES ISSUED:       4888
