[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5755335 heartbeat IPC: 1.738 cumulative IPC: 1.738 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 11561354 heartbeat IPC: 1.722 cumulative IPC: 1.73 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 11561354 cumulative IPC: 1.73 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 11561354 cumulative IPC: 1.73 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 28305181 heartbeat IPC: 0.5972 cumulative IPC: 0.5972 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 37629497 heartbeat IPC: 1.072 cumulative IPC: 0.7672 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 50851521 heartbeat IPC: 0.7563 cumulative IPC: 0.7635 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 71542852 heartbeat IPC: 0.4833 cumulative IPC: 0.6669 (Simulation time: 00 hr 08 min 20 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 72639049 cumulative IPC: 0.6883 (Simulation time: 00 hr 09 min 45 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 72639049 cumulative IPC: 0.6883 (Simulation time: 00 hr 09 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6883 instructions: 50000000 cycles: 72639049
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 122.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:        692 HIT:        610 MISS:         82 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:        692 HIT:        610 MISS:         82 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 711.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9165755 HIT:    4473385 MISS:    4692370 MSHR_MERGE:    1976023
cpu0->cpu0_L2C LOAD         ACCESS:    2598393 HIT:    1960684 MISS:     637709 MSHR_MERGE:     508311
cpu0->cpu0_L2C RFO          ACCESS:       1562 HIT:       1430 MISS:        132 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6469458 HIT:    2415824 MISS:    4053634 MSHR_MERGE:    1467712
cpu0->cpu0_L2C WRITE        ACCESS:      96178 HIT:      95435 MISS:        743 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        164 HIT:         12 MISS:        152 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6469710 ISSUED:    6469446 USEFUL:    2449437 USELESS:     136482
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 94.95 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9346750 HIT:    9346750 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9346750 HIT:    9346750 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16680590 HIT:   13986728 MISS:    2693862 MSHR_MERGE:      93704
cpu0->cpu0_L1D LOAD         ACCESS:    8655975 HIT:    5965917 MISS:    2690058 MSHR_MERGE:      91626
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8024451 HIT:    8020811 MISS:       3640 MSHR_MERGE:       2078
cpu0->cpu0_L1D TRANSLATION  ACCESS:        164 HIT:          0 MISS:        164 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.65 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8164738 HIT:    8164738 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8164738 HIT:    8164738 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14890298 HIT:   14889286 MISS:       1012 MSHR_MERGE:        320
cpu0->cpu0_DTLB LOAD         ACCESS:   14890298 HIT:   14889286 MISS:       1012 MSHR_MERGE:        320
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 88.48 cycles
cpu0->LLC TOTAL        ACCESS:    2796229 HIT:     684531 MISS:    2111698 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     129398 HIT:       7482 MISS:     121916 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        132 HIT:        102 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2585921 HIT:     655367 MISS:    1930554 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80626 HIT:      21571 MISS:      59055 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        152 HIT:          9 MISS:        143 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 105.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     239254
  ROW_BUFFER_MISS:    1812862
  AVG DBUS CONGESTED CYCLE: 8.908
Channel 0 WQ ROW_BUFFER_HIT:      16780
  ROW_BUFFER_MISS:      58777
  FULL:          0
Channel 0 REFRESHES ISSUED:       6053
