[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4202989 heartbeat IPC: 2.379 cumulative IPC: 2.379 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8393167 heartbeat IPC: 2.387 cumulative IPC: 2.383 (Simulation time: 00 hr 01 min 32 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 8393167 cumulative IPC: 2.383 (Simulation time: 00 hr 01 min 32 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 8393167 cumulative IPC: 2.383 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 35560650 heartbeat IPC: 0.3681 cumulative IPC: 0.3681 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 62837765 heartbeat IPC: 0.3666 cumulative IPC: 0.3673 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 90630436 heartbeat IPC: 0.3598 cumulative IPC: 0.3648 (Simulation time: 00 hr 07 min 49 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 118323542 heartbeat IPC: 0.3611 cumulative IPC: 0.3639 (Simulation time: 00 hr 09 min 55 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 138006194 cumulative IPC: 0.3623 (Simulation time: 00 hr 12 min 03 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 138006194 cumulative IPC: 0.3623 (Simulation time: 00 hr 12 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3623 instructions: 50000002 cycles: 138006194
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:       9891 HIT:       9567 MISS:        324 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       9891 HIT:       9567 MISS:        324 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 758.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5541344 HIT:    1727113 MISS:    3814231 MSHR_MERGE:     159395
cpu0->cpu0_L2C LOAD         ACCESS:    2552563 HIT:    1034446 MISS:    1518117 MSHR_MERGE:     118650
cpu0->cpu0_L2C RFO          ACCESS:     187377 HIT:      35357 MISS:     152020 MSHR_MERGE:         16
cpu0->cpu0_L2C PREFETCH     ACCESS:    2535020 HIT:     392108 MISS:    2142912 MSHR_MERGE:      40729
cpu0->cpu0_L2C WRITE        ACCESS:     265731 HIT:     265202 MISS:        529 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        653 HIT:          0 MISS:        653 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2535021 ISSUED:    2535021 USEFUL:     795931 USELESS:    1306297
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 56.07 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     441808 HIT:     441808 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     441808 HIT:     441808 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18196318 HIT:   14608858 MISS:    3587460 MSHR_MERGE:     846862
cpu0->cpu0_L1D LOAD         ACCESS:   13030715 HIT:    9942467 MISS:    3088248 MSHR_MERGE:     535684
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164950 HIT:    4666391 MISS:     498559 MSHR_MERGE:     311178
cpu0->cpu0_L1D TRANSLATION  ACCESS:        653 HIT:          0 MISS:        653 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     384176 HIT:     384176 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     384176 HIT:     384176 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16479686 HIT:   16467580 MISS:      12106 MSHR_MERGE:       2215
cpu0->cpu0_DTLB LOAD         ACCESS:   16479686 HIT:   16467580 MISS:      12106 MSHR_MERGE:       2215
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 28.89 cycles
cpu0->LLC TOTAL        ACCESS:    3867982 HIT:    2125151 MISS:    1742831 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1399466 HIT:    1008484 MISS:     390982 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     152004 HIT:     142723 MISS:       9281 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2102183 HIT:     774247 MISS:    1327936 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     213676 HIT:     199697 MISS:      13979 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        653 HIT:          0 MISS:        653 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 140.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     189629
  ROW_BUFFER_MISS:    1537502
  AVG DBUS CONGESTED CYCLE: 21.22
Channel 0 WQ ROW_BUFFER_HIT:       7315
  ROW_BUFFER_MISS:      12363
  FULL:          0
Channel 0 REFRESHES ISSUED:      11500
