[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3957344 heartbeat IPC: 2.527 cumulative IPC: 2.527 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 7760716 heartbeat IPC: 2.629 cumulative IPC: 2.577 (Simulation time: 00 hr 01 min 29 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 7760716 cumulative IPC: 2.577 (Simulation time: 00 hr 01 min 29 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 7760716 cumulative IPC: 2.577 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 41831577 heartbeat IPC: 0.2935 cumulative IPC: 0.2935 (Simulation time: 00 hr 04 min 16 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 76154401 heartbeat IPC: 0.2914 cumulative IPC: 0.2924 (Simulation time: 00 hr 07 min 11 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 110639734 heartbeat IPC: 0.29 cumulative IPC: 0.2916 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 144204678 heartbeat IPC: 0.2979 cumulative IPC: 0.2932 (Simulation time: 00 hr 12 min 55 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 170682175 cumulative IPC: 0.2929 (Simulation time: 00 hr 15 min 51 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 170682175 cumulative IPC: 0.2929 (Simulation time: 00 hr 15 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2929 instructions: 50000002 cycles: 170682175
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     554293 HIT:     554293 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     554293 HIT:     554293 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5411600 HIT:    2843312 MISS:    2568288 MSHR_MERGE:      92850
cpu0->cpu0_L2C LOAD         ACCESS:    1760607 HIT:     924876 MISS:     835731 MSHR_MERGE:      53174
cpu0->cpu0_L2C RFO          ACCESS:     766846 HIT:      44325 MISS:     722521 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1715660 HIT:     705922 MISS:    1009738 MSHR_MERGE:      39676
cpu0->cpu0_L2C WRITE        ACCESS:    1168487 HIT:    1168189 MISS:        298 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1715660 ISSUED:    1715660 USEFUL:     313930 USELESS:     657597
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 246.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     825469 HIT:     825462 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     825469 HIT:     825462 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 187.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19109218 HIT:   15930936 MISS:    3178282 MSHR_MERGE:     650833
cpu0->cpu0_L1D LOAD         ACCESS:   12794409 HIT:   10383059 MISS:    2411350 MSHR_MERGE:     650750
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314809 HIT:    5547877 MISS:     766932 MSHR_MERGE:         83
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 161.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     823252 HIT:     823252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     823252 HIT:     823252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18169434 HIT:   17417047 MISS:     752387 MSHR_MERGE:     198094
cpu0->cpu0_DTLB LOAD         ACCESS:   18169434 HIT:   17417047 MISS:     752387 MSHR_MERGE:     198094
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4 cycles
cpu0->LLC TOTAL        ACCESS:    3597988 HIT:     949161 MISS:    2648827 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     782557 HIT:     222584 MISS:     559973 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     722520 HIT:     209804 MISS:     512716 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     970062 HIT:     125310 MISS:     844752 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1122849 HIT:     391463 MISS:     731386 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 194.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      84677
  ROW_BUFFER_MISS:    1831278
  AVG DBUS CONGESTED CYCLE: 19.82
Channel 0 WQ ROW_BUFFER_HIT:     143723
  ROW_BUFFER_MISS:     631926
  FULL:       1222
Channel 0 REFRESHES ISSUED:      14224
