[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6080897 heartbeat IPC: 1.644 cumulative IPC: 1.644 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12071905 cumulative IPC: 1.657 (Simulation time: 00 hr 04 min 40 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12071905 cumulative IPC: 1.657 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12071906 heartbeat IPC: 1.669 cumulative IPC: 4 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 34065336 heartbeat IPC: 0.4547 cumulative IPC: 0.4547 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 44886527 heartbeat IPC: 0.9241 cumulative IPC: 0.6095 (Simulation time: 00 hr 13 min 32 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 61526045 heartbeat IPC: 0.601 cumulative IPC: 0.6066 (Simulation time: 00 hr 18 min 02 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 89061101 heartbeat IPC: 0.3632 cumulative IPC: 0.5196 (Simulation time: 00 hr 24 min 58 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 92902297 cumulative IPC: 0.5382 (Simulation time: 00 hr 29 min 16 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 92902297 cumulative IPC: 0.5382 (Simulation time: 00 hr 29 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5382 instructions: 50000001 cycles: 92902297
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 122.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57970 HIT:      56120 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57970 HIT:      56120 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7686423 HIT:    3964852 MISS:    3721571 MSHR_MERGE:     870897
cpu0->cpu0_L2C LOAD         ACCESS:    2598452 HIT:    1741521 MISS:     856931 MSHR_MERGE:     125285
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1352 MISS:        215 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4986798 HIT:    2126150 MISS:    2860648 MSHR_MERGE:     745612
cpu0->cpu0_L2C WRITE        ACCESS:      96217 HIT:      95335 MISS:        882 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        494 MISS:       2895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4986803 ISSUED:    4986798 USEFUL:    1847116 USELESS:      77879
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 117.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8779005 HIT:    8779005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8779005 HIT:    8779005 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16625442 HIT:   13654755 MISS:    2970687 MSHR_MERGE:     367249
cpu0->cpu0_L1D LOAD         ACCESS:    8732289 HIT:    5768763 MISS:    2963526 MSHR_MERGE:     365044
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7889446 HIT:    7885674 MISS:       3772 MSHR_MERGE:       2205
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.25 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7595341 HIT:    7595341 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7595341 HIT:    7595341 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15077886 HIT:   15003615 MISS:      74271 MSHR_MERGE:      16301
cpu0->cpu0_DTLB LOAD         ACCESS:   15077886 HIT:   15003615 MISS:      74271 MSHR_MERGE:      16301
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.14 cycles
cpu0->LLC TOTAL        ACCESS:    2930468 HIT:    1050495 MISS:    1879973 MSHR_MERGE:      23091
cpu0->LLC LOAD         ACCESS:     731646 HIT:     229345 MISS:     502301 MSHR_MERGE:       2324
cpu0->LLC RFO          ACCESS:        215 HIT:        141 MISS:         74 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2115036 HIT:     800723 MISS:    1314313 MSHR_MERGE:      20767
cpu0->LLC WRITE        ACCESS:      80676 HIT:      20276 MISS:      60400 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2895 HIT:         10 MISS:       2885 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 142.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     188007
  ROW_BUFFER_MISS:    1608245
  AVG DBUS CONGESTED CYCLE: 13.93
Channel 0 WQ ROW_BUFFER_HIT:      16895
  ROW_BUFFER_MISS:      64633
  FULL:          0
Channel 0 REFRESHES ISSUED:       7742
