[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4632658 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9211620 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9211620 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9211620 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 44200499 heartbeat IPC: 0.2858 cumulative IPC: 0.2858 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 78871363 heartbeat IPC: 0.2884 cumulative IPC: 0.2871 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 114313068 heartbeat IPC: 0.2822 cumulative IPC: 0.2854 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 149544388 heartbeat IPC: 0.2838 cumulative IPC: 0.285 (Simulation time: 00 hr 12 min 29 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 176072184 cumulative IPC: 0.284 (Simulation time: 00 hr 15 min 15 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 176072184 cumulative IPC: 0.284 (Simulation time: 00 hr 15 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284 instructions: 50000002 cycles: 176072184
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006291 HIT:    1000534 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006291 HIT:    1000534 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 611.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014298 HIT:     737635 MISS:    2276663 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552754 HIT:     417435 MISS:    2135319 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187393 HIT:      53173 MISS:     134220 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265806 HIT:     265487 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8345 HIT:       1540 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.64 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435024 HIT:     435024 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435024 HIT:     435024 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17996598 HIT:   14342316 MISS:    3654282 MSHR_MERGE:     905787
cpu0->cpu0_L1D LOAD         ACCESS:   12820690 HIT:    9655461 MISS:    3165229 MSHR_MERGE:     612475
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164298 HIT:    4683590 MISS:     480708 MSHR_MERGE:     293312
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3265 MISS:       8345 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 56.58 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403591 HIT:     403591 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403591 HIT:     403591 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16859094 HIT:   15665813 MISS:    1193281 MSHR_MERGE:     186990
cpu0->cpu0_DTLB LOAD         ACCESS:   16859094 HIT:   15665813 MISS:    1193281 MSHR_MERGE:     186990
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.506 cycles
cpu0->LLC TOTAL        ACCESS:    2479307 HIT:    1625905 MISS:     853402 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2135318 HIT:    1291405 MISS:     843913 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     134220 HIT:     133064 MISS:       1156 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     202964 HIT:     201416 MISS:       1548 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:         20 MISS:       6785 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 110.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     270610
  ROW_BUFFER_MISS:     581237
  AVG DBUS CONGESTED CYCLE: 21.15
Channel 0 WQ ROW_BUFFER_HIT:        172
  ROW_BUFFER_MISS:       3765
  FULL:          0
Channel 0 REFRESHES ISSUED:      14673
