[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239515 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15266791 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 03 min 16 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15266791 cumulative IPC: 1.31 (Simulation time: 00 hr 03 min 16 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15266791 cumulative IPC: 1.31 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44447712 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73981684 heartbeat IPC: 0.3386 cumulative IPC: 0.3406 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 103393666 heartbeat IPC: 0.34 cumulative IPC: 0.3404 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 131127232 heartbeat IPC: 0.3606 cumulative IPC: 0.3452 (Simulation time: 00 hr 17 min 44 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 142813348 cumulative IPC: 0.3501 (Simulation time: 00 hr 21 min 10 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 142813348 cumulative IPC: 0.3501 (Simulation time: 00 hr 21 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3501 instructions: 50000001 cycles: 142813348
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828654 HIT:     691559 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828654 HIT:     691559 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 324 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873089 HIT:     838943 MISS:    1034146 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933855 HIT:     279008 MISS:     654847 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139156 HIT:      32602 MISS:     106554 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506801 HIT:     504587 MISS:       2214 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293277 HIT:      22746 MISS:     270531 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7920533 HIT:    7895513 MISS:      25020 MSHR_MERGE:       6520
cpu0->cpu0_L1I LOAD         ACCESS:    7920533 HIT:    7895513 MISS:      25020 MSHR_MERGE:       6520
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.63 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18756148 HIT:   16946618 MISS:    1809530 MSHR_MERGE:     461735
cpu0->cpu0_L1D LOAD         ACCESS:    9417505 HIT:    8289473 MISS:    1128032 MSHR_MERGE:     212674
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9037384 HIT:    8649465 MISS:     387919 MSHR_MERGE:     248759
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301259 HIT:       7680 MISS:     293579 MSHR_MERGE:        302
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7262461 HIT:    7262257 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7262461 HIT:    7262257 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 183 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17195300 HIT:   16244814 MISS:     950486 MSHR_MERGE:     121935
cpu0->cpu0_DTLB LOAD         ACCESS:   17195300 HIT:   16244814 MISS:     950486 MSHR_MERGE:     121935
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.76 cycles
cpu0->LLC TOTAL        ACCESS:    1411443 HIT:     336915 MISS:    1074528 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     654847 HIT:     129938 MISS:     524909 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106554 HIT:      23738 MISS:      82816 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379511 HIT:     126220 MISS:     253291 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270531 HIT:      57019 MISS:     213512 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13343
  ROW_BUFFER_MISS:     807852
  AVG DBUS CONGESTED CYCLE: 23.7
Channel 0 WQ ROW_BUFFER_HIT:      74914
  ROW_BUFFER_MISS:     203448
  FULL:          0
Channel 0 REFRESHES ISSUED:      11901
