[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 7624541 heartbeat IPC: 1.312 cumulative IPC: 1.312 (Simulation time: 00 hr 01 min 24 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 14267754 cumulative IPC: 1.402 (Simulation time: 00 hr 02 min 42 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 14267754 cumulative IPC: 1.402 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14267755 heartbeat IPC: 1.505 cumulative IPC: 4 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 42593390 heartbeat IPC: 0.353 cumulative IPC: 0.353 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 70979594 heartbeat IPC: 0.3523 cumulative IPC: 0.3527 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 99433627 heartbeat IPC: 0.3514 cumulative IPC: 0.3523 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 126389709 heartbeat IPC: 0.371 cumulative IPC: 0.3568 (Simulation time: 00 hr 13 min 29 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 138409398 cumulative IPC: 0.3612 (Simulation time: 00 hr 16 min 08 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 138409398 cumulative IPC: 0.3612 (Simulation time: 00 hr 16 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3612 instructions: 50000000 cycles: 138409398
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 65.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828122 HIT:     691027 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828122 HIT:     691027 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 340.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3512531 HIT:    1538150 MISS:    1974381 MSHR_MERGE:     218323
cpu0->cpu0_L2C LOAD         ACCESS:     933783 HIT:     377153 MISS:     556630 MSHR_MERGE:      29343
cpu0->cpu0_L2C RFO          ACCESS:     139333 HIT:      68788 MISS:      70545 MSHR_MERGE:       2867
cpu0->cpu0_L2C PREFETCH     ACCESS:    1636968 HIT:     571245 MISS:    1065723 MSHR_MERGE:     186113
cpu0->cpu0_L2C WRITE        ACCESS:     509546 HIT:     505815 MISS:       3731 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     292901 HIT:      15149 MISS:     277752 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1638169 ISSUED:    1636968 USEFUL:     219649 USELESS:     657954
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7896102 HIT:    7870616 MISS:      25486 MSHR_MERGE:       7007
cpu0->cpu0_L1I LOAD         ACCESS:    7896102 HIT:    7870616 MISS:      25486 MSHR_MERGE:       7007
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.14 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18696843 HIT:   16978442 MISS:    1718401 MSHR_MERGE:     370850
cpu0->cpu0_L1D LOAD         ACCESS:    9361353 HIT:    8261209 MISS:    1100144 MSHR_MERGE:     184837
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034223 HIT:    8709181 MISS:     325042 MSHR_MERGE:     185699
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301267 HIT:       8052 MISS:     293215 MSHR_MERGE:        314
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7248587 HIT:    7248384 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7248587 HIT:    7248384 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 184.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17127488 HIT:   16180649 MISS:     946839 MSHR_MERGE:     118821
cpu0->cpu0_DTLB LOAD         ACCESS:   17127488 HIT:   16180649 MISS:     946839 MSHR_MERGE:     118821
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.47 cycles
cpu0->LLC TOTAL        ACCESS:    2157255 HIT:     501966 MISS:    1655289 MSHR_MERGE:        205
cpu0->LLC LOAD         ACCESS:     527287 HIT:     125667 MISS:     401620 MSHR_MERGE:          4
cpu0->LLC RFO          ACCESS:      67678 HIT:       9790 MISS:      57888 MSHR_MERGE:          1
cpu0->LLC PREFETCH     ACCESS:     879610 HIT:     167005 MISS:     712605 MSHR_MERGE:        200
cpu0->LLC WRITE        ACCESS:     404928 HIT:     145659 MISS:     259269 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277752 HIT:      53845 MISS:     223907 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27162
  ROW_BUFFER_MISS:    1368522
  AVG DBUS CONGESTED CYCLE: 19.45
Channel 0 WQ ROW_BUFFER_HIT:      80169
  ROW_BUFFER_MISS:     213797
  FULL:          0
Channel 0 REFRESHES ISSUED:      11535
