[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4854135 heartbeat IPC: 2.06 cumulative IPC: 2.06 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9648533 heartbeat IPC: 2.086 cumulative IPC: 2.073 (Simulation time: 00 hr 02 min 49 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9648533 cumulative IPC: 2.073 (Simulation time: 00 hr 02 min 49 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9648533 cumulative IPC: 2.073 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 39115961 heartbeat IPC: 0.3394 cumulative IPC: 0.3394 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 68422074 heartbeat IPC: 0.3412 cumulative IPC: 0.3403 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 97887780 heartbeat IPC: 0.3394 cumulative IPC: 0.34 (Simulation time: 00 hr 15 min 41 sec)
Simulation finished CPU 0 instructions: 40000001 cycles: 117322390 cumulative IPC: 0.3409 (Simulation time: 00 hr 19 min 57 sec)
Simulation complete CPU 0 instructions: 40000001 cycles: 117322390 cumulative IPC: 0.3409 (Simulation time: 00 hr 19 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3409 instructions: 40000001 cycles: 117322390
CPU 0 Branch Prediction Accuracy: 90.22% MPKI: 24.39 Average ROB Occupancy at Mispredict: 20.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2077
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00435
BRANCH_RETURN: 2.5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     798297 HIT:     793734 MISS:       4563 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     798297 HIT:     793734 MISS:       4563 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 611.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3579740 HIT:    1585165 MISS:    1994575 MSHR_MERGE:     184889
cpu0->cpu0_L2C LOAD         ACCESS:    2029777 HIT:     778212 MISS:    1251565 MSHR_MERGE:      28990
cpu0->cpu0_L2C RFO          ACCESS:     149225 HIT:      42950 MISS:     106275 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1181808 HIT:     550712 MISS:     631096 MSHR_MERGE:     155899
cpu0->cpu0_L2C WRITE        ACCESS:     212309 HIT:     212058 MISS:        251 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6621 HIT:       1233 MISS:       5388 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1181808 ISSUED:    1181808 USEFUL:     471316 USELESS:       1512
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 53.58 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     532677 HIT:     532677 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     532677 HIT:     532677 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14400261 HIT:   11552092 MISS:    2848169 MSHR_MERGE:     662540
cpu0->cpu0_L1D LOAD         ACCESS:   10251876 HIT:    7793716 MISS:    2458160 MSHR_MERGE:     428381
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4139187 HIT:    3755799 MISS:     383388 MSHR_MERGE:     234159
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9198 HIT:       2577 MISS:       6621 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.05 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     490970 HIT:     490970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     490970 HIT:     490970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13488260 HIT:   12541689 MISS:     946571 MSHR_MERGE:     148274
cpu0->cpu0_DTLB LOAD         ACCESS:   13488260 HIT:   12541689 MISS:     946571 MSHR_MERGE:     148274
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.503 cycles
cpu0->LLC TOTAL        ACCESS:    1970647 HIT:    1147203 MISS:     823444 MSHR_MERGE:        735
cpu0->LLC LOAD         ACCESS:    1222575 HIT:     872985 MISS:     349590 MSHR_MERGE:         85
cpu0->LLC RFO          ACCESS:     106275 HIT:     104795 MISS:       1480 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     475197 HIT:      11725 MISS:     463472 MSHR_MERGE:        650
cpu0->LLC WRITE        ACCESS:     161212 HIT:     157688 MISS:       3524 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5388 HIT:         10 MISS:       5378 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     212893
  ROW_BUFFER_MISS:     606283
  AVG DBUS CONGESTED CYCLE: 18.67
Channel 0 WQ ROW_BUFFER_HIT:        885
  ROW_BUFFER_MISS:       4791
  FULL:          0
Channel 0 REFRESHES ISSUED:       9776
