[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4882094 heartbeat IPC: 2.048 cumulative IPC: 2.048 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9756392 heartbeat IPC: 2.052 cumulative IPC: 2.05 (Simulation time: 00 hr 02 min 37 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 9756392 cumulative IPC: 2.05 (Simulation time: 00 hr 02 min 37 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 9756392 cumulative IPC: 2.05 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 18564929 heartbeat IPC: 1.135 cumulative IPC: 1.135 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 27355110 heartbeat IPC: 1.138 cumulative IPC: 1.136 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 36142257 heartbeat IPC: 1.138 cumulative IPC: 1.137 (Simulation time: 00 hr 08 min 53 sec)
Simulation finished CPU 0 instructions: 40000002 cycles: 35187043 cumulative IPC: 1.137 (Simulation time: 00 hr 11 min 00 sec)
Simulation complete CPU 0 instructions: 40000002 cycles: 35187043 cumulative IPC: 1.137 (Simulation time: 00 hr 11 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.137 instructions: 40000002 cycles: 35187043
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.007325 Average ROB Occupancy at Mispredict: 101.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.007325
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       5935 HIT:        293 MISS:       5642 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       5935 HIT:        293 MISS:       5642 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2658353 HIT:    1139229 MISS:    1519124 MSHR_MERGE:     311649
cpu0->cpu0_L2C LOAD         ACCESS:     815316 HIT:     619510 MISS:     195806 MSHR_MERGE:      72602
cpu0->cpu0_L2C RFO          ACCESS:      26312 HIT:       6822 MISS:      19490 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1776720 HIT:     481485 MISS:    1295235 MSHR_MERGE:     239047
cpu0->cpu0_L2C WRITE        ACCESS:      29161 HIT:      28932 MISS:        229 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10844 HIT:       2480 MISS:       8364 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1776750 ISSUED:    1776715 USEFUL:     622261 USELESS:          2
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 89.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11206994 HIT:   11206994 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11206994 HIT:   11206994 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13878913 HIT:   12979869 MISS:     899044 MSHR_MERGE:      46468
cpu0->cpu0_L1D LOAD         ACCESS:   11614330 HIT:   10768737 MISS:     845593 MSHR_MERGE:      30214
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2253355 HIT:    2210903 MISS:      42452 MSHR_MERGE:      16099
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11228 HIT:        229 MISS:      10999 MSHR_MERGE:        155
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10423423 HIT:   10423423 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10423423 HIT:   10423423 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13362200 HIT:   13351998 MISS:      10202 MSHR_MERGE:       4267
cpu0->cpu0_DTLB LOAD         ACCESS:   13362200 HIT:   13351998 MISS:      10202 MSHR_MERGE:       4267
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.8 cycles
cpu0->LLC TOTAL        ACCESS:    1226998 HIT:     317448 MISS:     909550 MSHR_MERGE:      95763
cpu0->LLC LOAD         ACCESS:     123204 HIT:      85053 MISS:      38151 MSHR_MERGE:       9241
cpu0->LLC RFO          ACCESS:      19490 HIT:          0 MISS:      19490 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1056188 HIT:     230377 MISS:     825811 MSHR_MERGE:      86522
cpu0->LLC WRITE        ACCESS:      19752 HIT:       2008 MISS:      17744 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8364 HIT:         10 MISS:       8354 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 126.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16528
  ROW_BUFFER_MISS:     779514
  AVG DBUS CONGESTED CYCLE: 4.159
Channel 0 WQ ROW_BUFFER_HIT:       1427
  ROW_BUFFER_MISS:      19063
  FULL:          0
Channel 0 REFRESHES ISSUED:       2932
