[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239530 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15265716 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 34 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15265716 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 34 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15265716 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 52037094 heartbeat IPC: 0.272 cumulative IPC: 0.272 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 89272219 heartbeat IPC: 0.2686 cumulative IPC: 0.2702 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 126402946 heartbeat IPC: 0.2693 cumulative IPC: 0.2699 (Simulation time: 00 hr 13 min 35 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 161235851 heartbeat IPC: 0.2871 cumulative IPC: 0.274 (Simulation time: 00 hr 17 min 08 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 179932238 cumulative IPC: 0.2779 (Simulation time: 00 hr 20 min 35 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 179932238 cumulative IPC: 0.2779 (Simulation time: 00 hr 20 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2779 instructions: 50000001 cycles: 179932238
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828914 HIT:     691817 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828914 HIT:     691817 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 441.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1972243 HIT:     877638 MISS:    1094605 MSHR_MERGE:       3047
cpu0->cpu0_L2C LOAD         ACCESS:     933831 HIT:     287758 MISS:     646073 MSHR_MERGE:         64
cpu0->cpu0_L2C RFO          ACCESS:     139165 HIT:      32048 MISS:     107117 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:      99168 HIT:      31050 MISS:      68118 MSHR_MERGE:       2982
cpu0->cpu0_L2C WRITE        ACCESS:     506782 HIT:     504407 MISS:       2375 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293297 HIT:      22375 MISS:     270922 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      99168 ISSUED:      99168 USEFUL:      14256 USELESS:      50791
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7927538 HIT:    7902288 MISS:      25250 MSHR_MERGE:       6768
cpu0->cpu0_L1I LOAD         ACCESS:    7927538 HIT:    7902288 MISS:      25250 MSHR_MERGE:       6768
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 33.34 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18748068 HIT:   16939377 MISS:    1808691 MSHR_MERGE:     460869
cpu0->cpu0_L1D LOAD         ACCESS:    9412396 HIT:    8286801 MISS:    1125595 MSHR_MERGE:     210244
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034406 HIT:    8644909 MISS:     389497 MSHR_MERGE:     250323
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301266 HIT:       7667 MISS:     293599 MSHR_MERGE:        302
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 157.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7270424 HIT:    7270219 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7270424 HIT:    7270219 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 239 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17186064 HIT:   16234368 MISS:     951696 MSHR_MERGE:     122885
cpu0->cpu0_DTLB LOAD         ACCESS:   17186064 HIT:   16234368 MISS:     951696 MSHR_MERGE:     122885
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 77.13 cycles
cpu0->LLC TOTAL        ACCESS:    1471553 HIT:     341272 MISS:    1130281 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     646009 HIT:     131785 MISS:     514224 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107116 HIT:      23797 MISS:      83319 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65136 HIT:       2153 MISS:      62983 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382370 HIT:     127389 MISS:     254981 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270922 HIT:      56148 MISS:     214774 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      15244
  ROW_BUFFER_MISS:     859963
  AVG DBUS CONGESTED CYCLE: 33.73
Channel 0 WQ ROW_BUFFER_HIT:      81301
  ROW_BUFFER_MISS:     198417
  FULL:          0
Channel 0 REFRESHES ISSUED:      14994
