[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973727 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935371 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 21900299 heartbeat IPC: 0.6264 cumulative IPC: 0.6264 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 37909948 heartbeat IPC: 0.6246 cumulative IPC: 0.6255 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 53826071 heartbeat IPC: 0.6283 cumulative IPC: 0.6264 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 69848562 heartbeat IPC: 0.6241 cumulative IPC: 0.6258 (Simulation time: 00 hr 10 min 43 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 79880005 cumulative IPC: 0.6259 (Simulation time: 00 hr 13 min 05 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 79880005 cumulative IPC: 0.6259 (Simulation time: 00 hr 13 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6259 instructions: 50000002 cycles: 79880005
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1598 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4918179 HIT:    3396850 MISS:    1521329 MSHR_MERGE:      64094
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     253837 MISS:     101893 MSHR_MERGE:      30228
cpu0->cpu0_L2C RFO          ACCESS:    2002634 HIT:     924567 MISS:    1078067 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     545958 HIT:     213288 MISS:     332670 MSHR_MERGE:      33866
cpu0->cpu0_L2C WRITE        ACCESS:    2002729 HIT:    2002714 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     545957 ISSUED:     545957 USEFUL:     284065 USELESS:      14819
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 648.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8561292 HIT:    8561292 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8561292 HIT:    8561292 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7254874 HIT:    4802377 MISS:    2452497 MSHR_MERGE:      82901
cpu0->cpu0_L1D LOAD         ACCESS:    2220227 HIT:    1839064 MISS:     381163 MSHR_MERGE:      25433
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2963313 MISS:    2060206 MSHR_MERGE:      57468
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 367 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7061133 HIT:    7061133 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7061133 HIT:    7061133 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6772994 HIT:    6749049 MISS:      23945 MSHR_MERGE:      12830
cpu0->cpu0_DTLB LOAD         ACCESS:    6772994 HIT:    6749049 MISS:      23945 MSHR_MERGE:      12830
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 803.6 cycles
cpu0->LLC TOTAL        ACCESS:    2535527 HIT:      71723 MISS:    2463804 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      71665 HIT:          0 MISS:      71665 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078065 HIT:      21607 MISS:    1056458 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     298804 HIT:          0 MISS:     298804 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078309 HIT:      50116 MISS:    1028193 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 346 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72677
  ROW_BUFFER_MISS:    1362779
  AVG DBUS CONGESTED CYCLE: 23.37
Channel 0 WQ ROW_BUFFER_HIT:     162990
  ROW_BUFFER_MISS:     890122
  FULL:          0
Channel 0 REFRESHES ISSUED:       6657
