[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973041 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5933803 heartbeat IPC: 3.378 cumulative IPC: 3.371 (Simulation time: 00 hr 02 min 49 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5933803 cumulative IPC: 3.371 (Simulation time: 00 hr 02 min 49 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5933803 cumulative IPC: 3.371 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 14381101 heartbeat IPC: 1.184 cumulative IPC: 1.184 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 22811714 heartbeat IPC: 1.186 cumulative IPC: 1.185 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 31267856 heartbeat IPC: 1.183 cumulative IPC: 1.184 (Simulation time: 00 hr 11 min 59 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 39703964 heartbeat IPC: 1.185 cumulative IPC: 1.184 (Simulation time: 00 hr 15 min 03 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42210867 cumulative IPC: 1.185 (Simulation time: 00 hr 18 min 10 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42210867 cumulative IPC: 1.185 (Simulation time: 00 hr 18 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.185 instructions: 50000000 cycles: 42210867
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 711.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4671123 HIT:    3051659 MISS:    1619464 MSHR_MERGE:         63
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:      54703 MISS:     301027 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:    2002739 HIT:     926577 MISS:    1076162 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     298758 HIT:      65182 MISS:     233576 MSHR_MERGE:         61
cpu0->cpu0_L2C WRITE        ACCESS:    2002768 HIT:    2002753 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     298758 ISSUED:     298758 USEFUL:      54705 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 167 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8401426 HIT:    8401426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8401426 HIT:    8401426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7343246 HIT:    4790227 MISS:    2553019 MSHR_MERGE:     183396
cpu0->cpu0_L1D LOAD         ACCESS:    2308599 HIT:    1792223 MISS:     516376 MSHR_MERGE:     160646
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2998004 MISS:    2025515 MSHR_MERGE:      22750
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 106.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6835633 HIT:    6835633 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6835633 HIT:    6835633 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6809314 HIT:    6786910 MISS:      22404 MSHR_MERGE:      11289
cpu0->cpu0_DTLB LOAD         ACCESS:    6809314 HIT:    6786910 MISS:      22404 MSHR_MERGE:      11289
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 360.2 cycles
cpu0->LLC TOTAL        ACCESS:    2695643 HIT:     238372 MISS:    2457271 MSHR_MERGE:        603
cpu0->LLC LOAD         ACCESS:     301025 HIT:      96597 MISS:     204428 MSHR_MERGE:         20
cpu0->LLC RFO          ACCESS:    1076162 HIT:      17412 MISS:    1058750 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     233515 HIT:      81586 MISS:     151929 MSHR_MERGE:        583
cpu0->LLC WRITE        ACCESS:    1076257 HIT:      42777 MISS:    1033480 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 94.19 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         38
  ROW_BUFFER_MISS:     355729
  AVG DBUS CONGESTED CYCLE: 19.74
Channel 0 WQ ROW_BUFFER_HIT:      36006
  ROW_BUFFER_MISS:     233248
  FULL:          0
Channel 0 REFRESHES ISSUED:       3518

Channel 1 RQ ROW_BUFFER_HIT:         40
  ROW_BUFFER_MISS:     355662
  AVG DBUS CONGESTED CYCLE: 19.74
Channel 1 WQ ROW_BUFFER_HIT:      35775
  ROW_BUFFER_MISS:     233424
  FULL:          0
Channel 1 REFRESHES ISSUED:       3518

Channel 2 RQ ROW_BUFFER_HIT:         44
  ROW_BUFFER_MISS:     355761
  AVG DBUS CONGESTED CYCLE: 19.81
Channel 2 WQ ROW_BUFFER_HIT:      36062
  ROW_BUFFER_MISS:     233294
  FULL:          0
Channel 2 REFRESHES ISSUED:       3518

Channel 3 RQ ROW_BUFFER_HIT:         43
  ROW_BUFFER_MISS:     355710
  AVG DBUS CONGESTED CYCLE: 19.79
Channel 3 WQ ROW_BUFFER_HIT:      36062
  ROW_BUFFER_MISS:     233269
  FULL:          0
Channel 3 REFRESHES ISSUED:       3518
