[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633358 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213189 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 03 min 50 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213189 cumulative IPC: 2.171 (Simulation time: 00 hr 03 min 50 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213189 cumulative IPC: 2.171 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37757591 heartbeat IPC: 0.3503 cumulative IPC: 0.3503 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 66192305 heartbeat IPC: 0.3517 cumulative IPC: 0.351 (Simulation time: 00 hr 14 min 03 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 94888440 heartbeat IPC: 0.3485 cumulative IPC: 0.3502 (Simulation time: 00 hr 18 min 50 sec)
Simulation finished CPU 0 instructions: 40000001 cycles: 114019614 cumulative IPC: 0.3508 (Simulation time: 00 hr 23 min 27 sec)
Simulation complete CPU 0 instructions: 40000001 cycles: 114019614 cumulative IPC: 0.3508 (Simulation time: 00 hr 23 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3508 instructions: 40000001 cycles: 114019614
CPU 0 Branch Prediction Accuracy: 90.22% MPKI: 24.39 Average ROB Occupancy at Mispredict: 21.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2077
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00435
BRANCH_RETURN: 2.5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     798274 HIT:     793711 MISS:       4563 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     798274 HIT:     793711 MISS:       4563 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 596.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3582044 HIT:    1561203 MISS:    2020841 MSHR_MERGE:     213651
cpu0->cpu0_L2C LOAD         ACCESS:    2029778 HIT:     778841 MISS:    1250937 MSHR_MERGE:      28009
cpu0->cpu0_L2C RFO          ACCESS:     149227 HIT:      46587 MISS:     102640 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1184124 HIT:     522503 MISS:     661621 MSHR_MERGE:     185642
cpu0->cpu0_L2C WRITE        ACCESS:     212293 HIT:     212037 MISS:        256 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6622 HIT:       1235 MISS:       5387 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1184124 ISSUED:    1184124 USEFUL:     471842 USELESS:       1522
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.86 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     345346 HIT:     345346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     345346 HIT:     345346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14391818 HIT:   11545077 MISS:    2846741 MSHR_MERGE:     661110
cpu0->cpu0_L1D LOAD         ACCESS:   10244087 HIT:    7786963 MISS:    2457124 MSHR_MERGE:     427345
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4138533 HIT:    3755538 MISS:     382995 MSHR_MERGE:     233765
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9198 HIT:       2576 MISS:       6622 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.26 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     320111 HIT:     320111 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     320111 HIT:     320111 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13480055 HIT:   12533706 MISS:     946349 MSHR_MERGE:     148075
cpu0->cpu0_DTLB LOAD         ACCESS:   13480055 HIT:   12533706 MISS:     946349 MSHR_MERGE:     148075
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.415 cycles
cpu0->LLC TOTAL        ACCESS:    1966834 HIT:    1136779 MISS:     830055 MSHR_MERGE:        797
cpu0->LLC LOAD         ACCESS:    1222928 HIT:     867459 MISS:     355469 MSHR_MERGE:        105
cpu0->LLC RFO          ACCESS:     102640 HIT:     100802 MISS:       1838 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     475979 HIT:      12806 MISS:     463173 MSHR_MERGE:        692
cpu0->LLC WRITE        ACCESS:     159900 HIT:     155704 MISS:       4196 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5387 HIT:          8 MISS:       5379 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 120.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     206855
  AVG DBUS CONGESTED CYCLE: 18.41
Channel 0 WQ ROW_BUFFER_HIT:        128
  ROW_BUFFER_MISS:       1583
  FULL:          0
Channel 0 REFRESHES ISSUED:       9502

Channel 1 RQ ROW_BUFFER_HIT:          8
  ROW_BUFFER_MISS:     205703
  AVG DBUS CONGESTED CYCLE: 18.43
Channel 1 WQ ROW_BUFFER_HIT:        113
  ROW_BUFFER_MISS:       1475
  FULL:          0
Channel 1 REFRESHES ISSUED:       9502

Channel 2 RQ ROW_BUFFER_HIT:          3
  ROW_BUFFER_MISS:     205476
  AVG DBUS CONGESTED CYCLE: 18.44
Channel 2 WQ ROW_BUFFER_HIT:        119
  ROW_BUFFER_MISS:       1632
  FULL:          0
Channel 2 REFRESHES ISSUED:       9502

Channel 3 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     207005
  AVG DBUS CONGESTED CYCLE: 18.21
Channel 3 WQ ROW_BUFFER_HIT:        109
  ROW_BUFFER_MISS:       1371
  FULL:          0
Channel 3 REFRESHES ISSUED:       9502
