[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6078583 heartbeat IPC: 1.645 cumulative IPC: 1.645 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12007949 cumulative IPC: 1.666 (Simulation time: 00 hr 04 min 28 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12007949 cumulative IPC: 1.666 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12007950 heartbeat IPC: 1.687 cumulative IPC: 4 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 34547401 heartbeat IPC: 0.4437 cumulative IPC: 0.4437 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 45421725 heartbeat IPC: 0.9196 cumulative IPC: 0.5986 (Simulation time: 00 hr 12 min 24 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 62361654 heartbeat IPC: 0.5903 cumulative IPC: 0.5958 (Simulation time: 00 hr 16 min 11 sec)
Simulation finished CPU 0 instructions: 40000001 cycles: 78933745 cumulative IPC: 0.5068 (Simulation time: 00 hr 22 min 02 sec)
Simulation complete CPU 0 instructions: 40000001 cycles: 78933745 cumulative IPC: 0.5068 (Simulation time: 00 hr 22 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5068 instructions: 40000001 cycles: 78933745
CPU 0 Branch Prediction Accuracy: 98.97% MPKI: 1.185 Average ROB Occupancy at Mispredict: 120.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.185
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      41122 HIT:      39671 MISS:       1451 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      41122 HIT:      39671 MISS:       1451 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 661.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5468788 HIT:    2604555 MISS:    2864233 MSHR_MERGE:     580395
cpu0->cpu0_L2C LOAD         ACCESS:    2195218 HIT:    1374940 MISS:     820278 MSHR_MERGE:     108120
cpu0->cpu0_L2C RFO          ACCESS:       1249 HIT:       1052 MISS:        197 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3192787 HIT:    1151972 MISS:    2040815 MSHR_MERGE:     472275
cpu0->cpu0_L2C WRITE        ACCESS:      76875 HIT:      76203 MISS:        672 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2659 HIT:        388 MISS:       2271 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3192816 ISSUED:    3192787 USEFUL:    1467395 USELESS:      70581
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7491025 HIT:    7491025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7491025 HIT:    7491025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13297607 HIT:   10787631 MISS:    2509976 MSHR_MERGE:     310826
cpu0->cpu0_L1D LOAD         ACCESS:    7063678 HIT:    4559419 MISS:    2504259 MSHR_MERGE:     309017
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6231021 HIT:    6227963 MISS:       3058 MSHR_MERGE:       1809
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2908 HIT:        249 MISS:       2659 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.54 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6563371 HIT:    6563371 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6563371 HIT:    6563371 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12108298 HIT:   12056812 MISS:      51486 MSHR_MERGE:      10364
cpu0->cpu0_DTLB LOAD         ACCESS:   12108298 HIT:   12056812 MISS:      51486 MSHR_MERGE:      10364
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.37 cycles
cpu0->LLC TOTAL        ACCESS:    2346775 HIT:     709694 MISS:    1637081 MSHR_MERGE:       4356
cpu0->LLC LOAD         ACCESS:     712158 HIT:     179414 MISS:     532744 MSHR_MERGE:        237
cpu0->LLC RFO          ACCESS:        197 HIT:        163 MISS:         34 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1568540 HIT:     512172 MISS:    1056368 MSHR_MERGE:       4119
cpu0->LLC WRITE        ACCESS:      63609 HIT:      17939 MISS:      45670 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2271 HIT:          6 MISS:       2265 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 123.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     401207
  AVG DBUS CONGESTED CYCLE: 16.04
Channel 0 WQ ROW_BUFFER_HIT:       1343
  ROW_BUFFER_MISS:      14183
  FULL:          0
Channel 0 REFRESHES ISSUED:       6578

Channel 1 RQ ROW_BUFFER_HIT:          5
  ROW_BUFFER_MISS:     399264
  AVG DBUS CONGESTED CYCLE: 16.06
Channel 1 WQ ROW_BUFFER_HIT:       1334
  ROW_BUFFER_MISS:      14296
  FULL:          0
Channel 1 REFRESHES ISSUED:       6578

Channel 2 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     391911
  AVG DBUS CONGESTED CYCLE: 16.95
Channel 2 WQ ROW_BUFFER_HIT:       1581
  ROW_BUFFER_MISS:      13907
  FULL:          0
Channel 2 REFRESHES ISSUED:       6578

Channel 3 RQ ROW_BUFFER_HIT:         11
  ROW_BUFFER_MISS:     394646
  AVG DBUS CONGESTED CYCLE: 16.92
Channel 3 WQ ROW_BUFFER_HIT:       1587
  ROW_BUFFER_MISS:      13783
  FULL:          0
Channel 3 REFRESHES ISSUED:       6578
