[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6089040 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12021251 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12021251 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12021251 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 30462014 heartbeat IPC: 0.5423 cumulative IPC: 0.5423 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 40363546 heartbeat IPC: 1.01 cumulative IPC: 0.7057 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 54819850 heartbeat IPC: 0.6917 cumulative IPC: 0.701 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 77872519 heartbeat IPC: 0.4338 cumulative IPC: 0.6074 (Simulation time: 00 hr 08 min 18 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 79712692 cumulative IPC: 0.6273 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 79712692 cumulative IPC: 0.6273 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6273 instructions: 50000003 cycles: 79712692
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57960 HIT:      56110 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57960 HIT:      56110 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8802392 HIT:    4245829 MISS:    4556563 MSHR_MERGE:    1845007
cpu0->cpu0_L2C LOAD         ACCESS:    2598471 HIT:    1850360 MISS:     748111 MSHR_MERGE:     571428
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1433 MISS:        135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6102741 HIT:    2298057 MISS:    3804684 MSHR_MERGE:    1273579
cpu0->cpu0_L2C WRITE        ACCESS:      96218 HIT:      95489 MISS:        729 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        490 MISS:       2904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6102781 ISSUED:    6102737 USEFUL:    2402490 USELESS:     128638
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9389010 HIT:    9389010 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9389010 HIT:    9389010 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16471157 HIT:   13764247 MISS:    2706910 MSHR_MERGE:     103446
cpu0->cpu0_L1D LOAD         ACCESS:    8595468 HIT:    5895553 MISS:    2699915 MSHR_MERGE:     101413
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871982 HIT:    7868381 MISS:       3601 MSHR_MERGE:       2033
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8212635 HIT:    8212635 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8212635 HIT:    8212635 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14954831 HIT:   14881091 MISS:      73740 MSHR_MERGE:      15780
cpu0->cpu0_DTLB LOAD         ACCESS:   14954831 HIT:   14881091 MISS:      73740 MSHR_MERGE:      15780
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.06 cycles
cpu0->LLC TOTAL        ACCESS:    2791642 HIT:     676965 MISS:    2114677 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176683 HIT:      23655 MISS:     153028 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        135 HIT:        105 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2531105 HIT:     632477 MISS:    1898628 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80815 HIT:      20719 MISS:      60096 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2904 HIT:          9 MISS:       2895 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     186011
  ROW_BUFFER_MISS:    1868279
  AVG DBUS CONGESTED CYCLE: 9.699
Channel 0 WQ ROW_BUFFER_HIT:      13212
  ROW_BUFFER_MISS:      62288
  FULL:          0
Channel 0 REFRESHES ISSUED:       6643
