[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4634106 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9214241 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9214241 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9214241 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38317693 heartbeat IPC: 0.3436 cumulative IPC: 0.3436 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67092053 heartbeat IPC: 0.3475 cumulative IPC: 0.3456 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96212469 heartbeat IPC: 0.3434 cumulative IPC: 0.3448 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125003255 heartbeat IPC: 0.3473 cumulative IPC: 0.3455 (Simulation time: 00 hr 09 min 23 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 144842196 cumulative IPC: 0.3452 (Simulation time: 00 hr 11 min 22 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 144842196 cumulative IPC: 0.3452 (Simulation time: 00 hr 11 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3452 instructions: 50000002 cycles: 144842196
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006237 HIT:    1000480 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006237 HIT:    1000480 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 623.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5519632 HIT:    1683122 MISS:    3836510 MSHR_MERGE:     191277
cpu0->cpu0_L2C LOAD         ACCESS:    2552737 HIT:     997523 MISS:    1555214 MSHR_MERGE:     141543
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      37430 MISS:     149955 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    2505392 HIT:     381611 MISS:    2123781 MSHR_MERGE:      49733
cpu0->cpu0_L2C WRITE        ACCESS:     265770 HIT:     265079 MISS:        691 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1479 MISS:       6869 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2505393 ISSUED:    2505393 USEFUL:     782647 USELESS:    1291440
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.81 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433535 HIT:     433535 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433535 HIT:     433535 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17981408 HIT:   14389601 MISS:    3591807 MSHR_MERGE:     843332
cpu0->cpu0_L1D LOAD         ACCESS:   12805485 HIT:    9720365 MISS:    3085120 MSHR_MERGE:     532382
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164313 HIT:    4665974 MISS:     498339 MSHR_MERGE:     310950
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401712 HIT:     401712 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401712 HIT:     401712 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16842167 HIT:   15649495 MISS:    1192672 MSHR_MERGE:     186435
cpu0->cpu0_DTLB LOAD         ACCESS:   16842167 HIT:   15649495 MISS:    1192672 MSHR_MERGE:     186435
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.575 cycles
cpu0->LLC TOTAL        ACCESS:    3857415 HIT:    2311202 MISS:    1546213 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1413670 HIT:    1053424 MISS:     360246 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     149954 HIT:     142501 MISS:       7453 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2074048 HIT:     911944 MISS:    1162104 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212874 HIT:     203302 MISS:       9572 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6869 HIT:         31 MISS:       6838 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 143.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     164734
  ROW_BUFFER_MISS:    1371822
  AVG DBUS CONGESTED CYCLE: 23.09
Channel 0 WQ ROW_BUFFER_HIT:       3420
  ROW_BUFFER_MISS:      11750
  FULL:          0
Channel 0 REFRESHES ISSUED:      12071
