[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936966 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16652184 heartbeat IPC: 0.9333 cumulative IPC: 0.9333 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 27401617 heartbeat IPC: 0.9303 cumulative IPC: 0.9318 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 38211183 heartbeat IPC: 0.9251 cumulative IPC: 0.9295 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 48998661 heartbeat IPC: 0.927 cumulative IPC: 0.9289 (Simulation time: 00 hr 07 min 15 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 53857420 cumulative IPC: 0.9284 (Simulation time: 00 hr 08 min 48 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 53857420 cumulative IPC: 0.9284 (Simulation time: 00 hr 08 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9284 instructions: 50000002 cycles: 53857420
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1394 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5389220 HIT:    3631807 MISS:    1757413 MSHR_MERGE:     314766
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     326968 MISS:      28762 MSHR_MERGE:      20234
cpu0->cpu0_L2C RFO          ACCESS:    2002589 HIT:     924416 MISS:    1078173 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1017075 HIT:     375296 MISS:     641779 MSHR_MERGE:     294532
cpu0->cpu0_L2C WRITE        ACCESS:    2002698 HIT:    2002683 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1017078 ISSUED:    1017075 USEFUL:     347202 USELESS:         45
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 631.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8571473 HIT:    8571473 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8571473 HIT:    8571473 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7276613 HIT:    4805335 MISS:    2471278 MSHR_MERGE:     101713
cpu0->cpu0_L1D LOAD         ACCESS:    2241966 HIT:    1873230 MISS:     368736 MSHR_MERGE:      13006
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2932105 MISS:    2091414 MSHR_MERGE:      88707
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 306.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7056830 HIT:    7056830 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7056830 HIT:    7056830 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6803960 HIT:    6775884 MISS:      28076 MSHR_MERGE:      16961
cpu0->cpu0_DTLB LOAD         ACCESS:    6803960 HIT:    6775884 MISS:      28076 MSHR_MERGE:      16961
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 701.4 cycles
cpu0->LLC TOTAL        ACCESS:    2520970 HIT:      72005 MISS:    2448965 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       8528 HIT:          0 MISS:       8528 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078172 HIT:      21710 MISS:    1056462 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     347246 HIT:          0 MISS:     347246 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078340 HIT:      50295 MISS:    1028045 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 327 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45944
  ROW_BUFFER_MISS:    1374752
  AVG DBUS CONGESTED CYCLE: 11.35
Channel 0 WQ ROW_BUFFER_HIT:     127398
  ROW_BUFFER_MISS:     924501
  FULL:         12
Channel 0 REFRESHES ISSUED:       4488
