[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2767780 heartbeat IPC: 3.613 cumulative IPC: 3.613 (Simulation time: 00 hr 00 min 36 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5519819 heartbeat IPC: 3.634 cumulative IPC: 3.623 (Simulation time: 00 hr 01 min 12 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5519819 cumulative IPC: 3.623 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5519819 cumulative IPC: 3.623 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17143319 heartbeat IPC: 0.8603 cumulative IPC: 0.8603 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 28766074 heartbeat IPC: 0.8604 cumulative IPC: 0.8604 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 40332904 heartbeat IPC: 0.8645 cumulative IPC: 0.8617 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 51758568 heartbeat IPC: 0.8752 cumulative IPC: 0.8651 (Simulation time: 00 hr 09 min 16 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 57577755 cumulative IPC: 0.8684 (Simulation time: 00 hr 11 min 20 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 57577755 cumulative IPC: 0.8684 (Simulation time: 00 hr 11 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8684 instructions: 50000000 cycles: 57577755
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 376.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1314 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5462014 HIT:    3494857 MISS:    1967157 MSHR_MERGE:     158509
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     227437 MISS:     128293 MSHR_MERGE:      25277
cpu0->cpu0_L2C RFO          ACCESS:    2007060 HIT:     928992 MISS:    1078068 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1080767 HIT:     328655 MISS:     752112 MSHR_MERGE:     133232
cpu0->cpu0_L2C WRITE        ACCESS:    2007329 HIT:    2007329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2713689 ISSUED:    1080767 USEFUL:     252714 USELESS:         15
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 507.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8755864 HIT:    8755864 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8755864 HIT:    8755864 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7437647 HIT:    4871048 MISS:    2566599 MSHR_MERGE:     192404
cpu0->cpu0_L1D LOAD         ACCESS:    2403000 HIT:    1932618 MISS:     470382 MSHR_MERGE:     114652
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2938430 MISS:    2085089 MSHR_MERGE:      77752
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 291.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7010561 HIT:    7010561 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7010561 HIT:    7010561 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6958327 HIT:    6928747 MISS:      29580 MSHR_MERGE:      18465
cpu0->cpu0_DTLB LOAD         ACCESS:    6958327 HIT:    6928747 MISS:      29580 MSHR_MERGE:      18465
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 661.5 cycles
cpu0->LLC TOTAL        ACCESS:    2886867 HIT:     264192 MISS:    2622675 MSHR_MERGE:     173421
cpu0->LLC LOAD         ACCESS:     103016 HIT:      44820 MISS:      58196 MSHR_MERGE:       5210
cpu0->LLC RFO          ACCESS:    1078067 HIT:      21369 MISS:    1056698 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     618880 HIT:     147869 MISS:     471011 MSHR_MERGE:     168211
cpu0->LLC WRITE        ACCESS:    1078220 HIT:      50134 MISS:    1028086 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 277.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44316
  ROW_BUFFER_MISS:    1376660
  AVG DBUS CONGESTED CYCLE: 11.68
Channel 0 WQ ROW_BUFFER_HIT:     140751
  ROW_BUFFER_MISS:     934091
  FULL:        563
Channel 0 REFRESHES ISSUED:       4799
