[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4392251 heartbeat IPC: 2.277 cumulative IPC: 2.277 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8754969 cumulative IPC: 2.284 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8754969 cumulative IPC: 2.284 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8754970 heartbeat IPC: 2.292 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38521545 heartbeat IPC: 0.3359 cumulative IPC: 0.3359 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 68185437 heartbeat IPC: 0.3371 cumulative IPC: 0.3365 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 98236759 heartbeat IPC: 0.3328 cumulative IPC: 0.3353 (Simulation time: 00 hr 08 min 54 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 128007900 heartbeat IPC: 0.3359 cumulative IPC: 0.3354 (Simulation time: 00 hr 11 min 16 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 149539921 cumulative IPC: 0.3344 (Simulation time: 00 hr 13 min 38 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 149539921 cumulative IPC: 0.3344 (Simulation time: 00 hr 13 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3344 instructions: 50000000 cycles: 149539921
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006163 HIT:    1000406 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006163 HIT:    1000406 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 628.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9079731 HIT:    3073322 MISS:    6006409 MSHR_MERGE:     257344
cpu0->cpu0_L2C LOAD         ACCESS:    2552706 HIT:    1081615 MISS:    1471091 MSHR_MERGE:      30160
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      24399 MISS:     162987 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6065545 HIT:    1702210 MISS:    4363335 MSHR_MERGE:     227184
cpu0->cpu0_L2C WRITE        ACCESS:     265744 HIT:     263643 MISS:       2101 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8350 HIT:       1455 MISS:       6895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6440428 ISSUED:    6065545 USEFUL:     800521 USELESS:    3087333
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.72 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     450676 HIT:     450676 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     450676 HIT:     450676 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17983762 HIT:   14381295 MISS:    3602467 MSHR_MERGE:     854019
cpu0->cpu0_L1D LOAD         ACCESS:   12807644 HIT:    9726537 MISS:    3081107 MSHR_MERGE:     528399
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164508 HIT:    4651498 MISS:     513010 MSHR_MERGE:     325620
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3260 MISS:       8350 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.51 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     413166 HIT:     413166 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     413166 HIT:     413166 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843113 HIT:   15648649 MISS:    1194464 MSHR_MERGE:     188301
cpu0->cpu0_DTLB LOAD         ACCESS:   16843113 HIT:   15648649 MISS:    1194464 MSHR_MERGE:     188301
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.6 cycles
cpu0->LLC TOTAL        ACCESS:    5967972 HIT:    3591418 MISS:    2376554 MSHR_MERGE:      43074
cpu0->LLC LOAD         ACCESS:    1440931 HIT:    1031600 MISS:     409331 MSHR_MERGE:        224
cpu0->LLC RFO          ACCESS:     162987 HIT:     149145 MISS:      13842 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4136149 HIT:    2204763 MISS:    1931386 MSHR_MERGE:      42850
cpu0->LLC WRITE        ACCESS:     221010 HIT:     205877 MISS:      15133 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6895 HIT:         33 MISS:       6862 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      86871
  ROW_BUFFER_MISS:    2231304
  AVG DBUS CONGESTED CYCLE: 13.61
Channel 0 WQ ROW_BUFFER_HIT:       6169
  ROW_BUFFER_MISS:      18372
  FULL:          0
Channel 0 REFRESHES ISSUED:      12462
