[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4205578 heartbeat IPC: 2.378 cumulative IPC: 2.378 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8407959 heartbeat IPC: 2.38 cumulative IPC: 2.379 (Simulation time: 00 hr 02 min 03 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8407959 cumulative IPC: 2.379 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8407959 cumulative IPC: 2.379 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16949087 heartbeat IPC: 1.171 cumulative IPC: 1.171 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25545537 heartbeat IPC: 1.163 cumulative IPC: 1.167 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34021427 heartbeat IPC: 1.18 cumulative IPC: 1.171 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42550104 heartbeat IPC: 1.173 cumulative IPC: 1.172 (Simulation time: 00 hr 08 min 29 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42714256 cumulative IPC: 1.171 (Simulation time: 00 hr 10 min 06 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42714256 cumulative IPC: 1.171 (Simulation time: 00 hr 10 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.171 instructions: 50000000 cycles: 42714256
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       9854 HIT:       9634 MISS:        220 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       9854 HIT:       9634 MISS:        220 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 770 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3395656 HIT:    2048038 MISS:    1347618 MSHR_MERGE:     389219
cpu0->cpu0_L2C LOAD         ACCESS:    1019708 HIT:     900030 MISS:     119678 MSHR_MERGE:     112741
cpu0->cpu0_L2C RFO          ACCESS:      32899 HIT:       8537 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2306010 HIT:    1103254 MISS:    1202756 MSHR_MERGE:     276478
cpu0->cpu0_L2C WRITE        ACCESS:      36599 HIT:      36217 MISS:        382 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        440 HIT:          0 MISS:        440 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2524757 ISSUED:    2305996 USEFUL:     925500 USELESS:        768
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 119.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11938767 HIT:   11938767 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11938767 HIT:   11938767 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17030147 HIT:   15892283 MISS:    1137864 MSHR_MERGE:      84643
cpu0->cpu0_L1D LOAD         ACCESS:   14213008 HIT:   13131924 MISS:    1081084 MSHR_MERGE:      61314
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2760359 MISS:      56340 MSHR_MERGE:      23329
cpu0->cpu0_L1D TRANSLATION  ACCESS:        440 HIT:          0 MISS:        440 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10817415 HIT:   10817415 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10817415 HIT:   10817415 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16347073 HIT:   16336977 MISS:      10096 MSHR_MERGE:        242
cpu0->cpu0_DTLB LOAD         ACCESS:   16347073 HIT:   16336977 MISS:      10096 MSHR_MERGE:        242
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 21.21 cycles
cpu0->LLC TOTAL        ACCESS:     982890 HIT:       1560 MISS:     981330 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       6937 HIT:        301 MISS:       6636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     926278 HIT:        711 MISS:     925567 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24873 HIT:        548 MISS:      24325 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        440 HIT:          0 MISS:        440 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 92.08 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        964
  ROW_BUFFER_MISS:     956041
  AVG DBUS CONGESTED CYCLE: 4.351
Channel 0 WQ ROW_BUFFER_HIT:       2871
  ROW_BUFFER_MISS:      21522
  FULL:          0
Channel 0 REFRESHES ISSUED:       3560
