[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 262144

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4202168 heartbeat IPC: 2.38 cumulative IPC: 2.38 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8392187 heartbeat IPC: 2.387 cumulative IPC: 2.383 (Simulation time: 00 hr 02 min 10 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 8392187 cumulative IPC: 2.383 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 8392187 cumulative IPC: 2.383 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37125240 heartbeat IPC: 0.348 cumulative IPC: 0.348 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 66311865 heartbeat IPC: 0.3426 cumulative IPC: 0.3453 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96397631 heartbeat IPC: 0.3324 cumulative IPC: 0.3409 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 126667164 heartbeat IPC: 0.3304 cumulative IPC: 0.3382 (Simulation time: 00 hr 14 min 53 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 149332640 cumulative IPC: 0.3348 (Simulation time: 00 hr 18 min 14 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 149332640 cumulative IPC: 0.3348 (Simulation time: 00 hr 18 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3348 instructions: 50000002 cycles: 149332640
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 20.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:       9894 HIT:       9570 MISS:        324 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       9894 HIT:       9570 MISS:        324 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 702.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5825598 HIT:    3155743 MISS:    2669855 MSHR_MERGE:     402871
cpu0->cpu0_L2C LOAD         ACCESS:    2552574 HIT:    1040225 MISS:    1512349 MSHR_MERGE:      27607
cpu0->cpu0_L2C RFO          ACCESS:     187378 HIT:      60321 MISS:     127057 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2819230 HIT:    1789755 MISS:    1029475 MSHR_MERGE:     375264
cpu0->cpu0_L2C WRITE        ACCESS:     265763 HIT:     265442 MISS:        321 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        653 HIT:          0 MISS:        653 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2819469 ISSUED:    2819230 USEFUL:     647221 USELESS:       6992
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.76 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     443755 HIT:     443755 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     443755 HIT:     443755 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18197396 HIT:   14638138 MISS:    3559258 MSHR_MERGE:     818649
cpu0->cpu0_L1D LOAD         ACCESS:   13031822 HIT:    9948848 MISS:    3082974 MSHR_MERGE:     530399
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164921 HIT:    4689290 MISS:     475631 MSHR_MERGE:     288250
cpu0->cpu0_L1D TRANSLATION  ACCESS:        653 HIT:          0 MISS:        653 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.97 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     386901 HIT:     386901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     386901 HIT:     386901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16484065 HIT:   16471921 MISS:      12144 MSHR_MERGE:       2250
cpu0->cpu0_DTLB LOAD         ACCESS:   16484065 HIT:   16471921 MISS:      12144 MSHR_MERGE:       2250
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 27.02 cycles
cpu0->LLC TOTAL        ACCESS:    2466522 HIT:    1290534 MISS:    1175988 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1484741 HIT:     961809 MISS:     522932 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     127057 HIT:     124072 MISS:       2985 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     654211 HIT:      13616 MISS:     640595 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     199860 HIT:     191037 MISS:       8823 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        653 HIT:          0 MISS:        653 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 131.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     325475
  ROW_BUFFER_MISS:     841682
  AVG DBUS CONGESTED CYCLE: 22.79
Channel 0 WQ ROW_BUFFER_HIT:       2188
  ROW_BUFFER_MISS:       9267
  FULL:          0
Channel 0 REFRESHES ISSUED:      12444
