[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633196 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212782 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212782 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212782 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 48441891 heartbeat IPC: 0.2549 cumulative IPC: 0.2549 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 87540048 heartbeat IPC: 0.2558 cumulative IPC: 0.2553 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 127159201 heartbeat IPC: 0.2524 cumulative IPC: 0.2544 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 166454350 heartbeat IPC: 0.2545 cumulative IPC: 0.2544 (Simulation time: 00 hr 13 min 58 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 197272579 cumulative IPC: 0.2535 (Simulation time: 00 hr 17 min 10 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 197272579 cumulative IPC: 0.2535 (Simulation time: 00 hr 17 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2535 instructions: 50000002 cycles: 197272579
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006225 HIT:    1000468 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006225 HIT:    1000468 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 598.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014293 HIT:     748698 MISS:    2265595 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552748 HIT:     419845 MISS:    2132903 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187394 HIT:      61819 MISS:     125575 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265803 HIT:     265484 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1550 MISS:       6798 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 69.98 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435492 HIT:     435492 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435492 HIT:     435492 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17995527 HIT:   14341720 MISS:    3653807 MSHR_MERGE:     905312
cpu0->cpu0_L1D LOAD         ACCESS:   12819565 HIT:    9653338 MISS:    3166227 MSHR_MERGE:     613477
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164352 HIT:    4685120 MISS:     479232 MSHR_MERGE:     291835
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 66.51 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403759 HIT:     403759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403759 HIT:     403759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16856605 HIT:   15663981 MISS:    1192624 MSHR_MERGE:     186399
cpu0->cpu0_DTLB LOAD         ACCESS:   16856605 HIT:   15663981 MISS:    1192624 MSHR_MERGE:     186399
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.428 cycles
cpu0->LLC TOTAL        ACCESS:    2464430 HIT:    1435797 MISS:    1028633 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2132902 HIT:    1117309 MISS:    1015593 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     125575 HIT:     123721 MISS:       1854 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     199155 HIT:     194759 MISS:       4396 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6798 HIT:          8 MISS:       6790 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 117.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13220
  ROW_BUFFER_MISS:     499543
  AVG DBUS CONGESTED CYCLE: 17.91
Channel 0 WQ ROW_BUFFER_HIT:        379
  ROW_BUFFER_MISS:       2786
  FULL:          0
Channel 0 REFRESHES ISSUED:      16440

Channel 1 RQ ROW_BUFFER_HIT:      13190
  ROW_BUFFER_MISS:     498283
  AVG DBUS CONGESTED CYCLE: 18.62
Channel 1 WQ ROW_BUFFER_HIT:        420
  ROW_BUFFER_MISS:       3311
  FULL:          0
Channel 1 REFRESHES ISSUED:      16440
