[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6982704 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11063648 heartbeat IPC: 2.45 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11063648 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11063648 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 56255310 heartbeat IPC: 0.2213 cumulative IPC: 0.2213 (Simulation time: 00 hr 05 min 45 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 101499896 heartbeat IPC: 0.221 cumulative IPC: 0.2212 (Simulation time: 00 hr 09 min 40 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 146471143 heartbeat IPC: 0.2224 cumulative IPC: 0.2216 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 191682801 heartbeat IPC: 0.2212 cumulative IPC: 0.2215 (Simulation time: 00 hr 17 min 33 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 224848804 cumulative IPC: 0.2224 (Simulation time: 00 hr 21 min 25 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 224848804 cumulative IPC: 0.2224 (Simulation time: 00 hr 21 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2224 instructions: 50000002 cycles: 224848804
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275745 HIT:     889483 MISS:     386262 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275745 HIT:     889483 MISS:     386262 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 360.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4361429 HIT:    1957005 MISS:    2404424 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1775430 HIT:     732328 MISS:    1043102 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     767644 HIT:      47633 MISS:     720011 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1168878 HIT:    1168843 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649477 HIT:       8201 MISS:     641276 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 169.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     830133 HIT:     830126 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     830133 HIT:     830126 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 168.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19894278 HIT:   15916268 MISS:    3978010 MSHR_MERGE:     785464
cpu0->cpu0_L1D LOAD         ACCESS:   12804876 HIT:   10331648 MISS:    2473228 MSHR_MERGE:     697803
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314552 HIT:    5546830 MISS:     767722 MSHR_MERGE:         78
cpu0->cpu0_L1D TRANSLATION  ACCESS:     774850 HIT:      37790 MISS:     737060 MSHR_MERGE:      87583
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 136.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     827582 HIT:     827582 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     827582 HIT:     827582 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18177700 HIT:   16313149 MISS:    1864551 MSHR_MERGE:     588806
cpu0->cpu0_DTLB LOAD         ACCESS:   18177700 HIT:   16313149 MISS:    1864551 MSHR_MERGE:     588806
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 113.4 cycles
cpu0->LLC TOTAL        ACCESS:    3523882 HIT:     760671 MISS:    2763211 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1043102 HIT:     207983 MISS:     835119 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     720010 HIT:     140429 MISS:     579581 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119494 HIT:     289434 MISS:     830060 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     641276 HIT:     122825 MISS:     518451 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 135.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21836
  ROW_BUFFER_MISS:     943946
  AVG DBUS CONGESTED CYCLE: 19.13
Channel 0 WQ ROW_BUFFER_HIT:      58417
  ROW_BUFFER_MISS:     378847
  FULL:         50
Channel 0 REFRESHES ISSUED:      18738

Channel 1 RQ ROW_BUFFER_HIT:      20708
  ROW_BUFFER_MISS:     946560
  AVG DBUS CONGESTED CYCLE: 19.17
Channel 1 WQ ROW_BUFFER_HIT:      59004
  ROW_BUFFER_MISS:     383460
  FULL:        208
Channel 1 REFRESHES ISSUED:      18738
