[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5168938 heartbeat IPC: 1.935 cumulative IPC: 1.935 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10329652 heartbeat IPC: 1.938 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10329652 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10329652 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 23456040 heartbeat IPC: 0.7618 cumulative IPC: 0.7618 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 36605522 heartbeat IPC: 0.7605 cumulative IPC: 0.7612 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 49661232 heartbeat IPC: 0.7659 cumulative IPC: 0.7627 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 62710232 heartbeat IPC: 0.7663 cumulative IPC: 0.7636 (Simulation time: 00 hr 07 min 58 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 65483745 cumulative IPC: 0.7635 (Simulation time: 00 hr 09 min 34 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 65483745 cumulative IPC: 0.7635 (Simulation time: 00 hr 09 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7635 instructions: 50000000 cycles: 65483745
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 687.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1107104 HIT:     138844 MISS:     968260 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1022752 HIT:      89553 MISS:     933199 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33859 HIT:       9497 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      36961 HIT:      36698 MISS:        263 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13532 HIT:       3096 MISS:      10436 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 191.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   16160816 HIT:   16160816 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   16160816 HIT:   16160816 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18357229 HIT:   16999611 MISS:    1357618 MSHR_MERGE:     287412
cpu0->cpu0_L1D LOAD         ACCESS:   15526486 HIT:   14227196 MISS:    1299290 MSHR_MERGE:     276487
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2772155 MISS:      44544 MSHR_MERGE:      10673
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14044 HIT:        260 MISS:      13784 MSHR_MERGE:        252
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 181.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   15226650 HIT:   15226650 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   15226650 HIT:   15226650 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17719867 HIT:   17707600 MISS:      12267 MSHR_MERGE:       4842
cpu0->cpu0_DTLB LOAD         ACCESS:   17719867 HIT:   17707600 MISS:      12267 MSHR_MERGE:       4842
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 658.9 cycles
cpu0->LLC TOTAL        ACCESS:     992686 HIT:       4242 MISS:     988444 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933199 HIT:       1806 MISS:     931393 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24689 HIT:       2426 MISS:      22263 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10436 HIT:         10 MISS:      10426 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        662
  ROW_BUFFER_MISS:     965520
  AVG DBUS CONGESTED CYCLE: 5.768
Channel 0 WQ ROW_BUFFER_HIT:       3474
  ROW_BUFFER_MISS:      20953
  FULL:          0
Channel 0 REFRESHES ISSUED:       5457
