[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 8474838 heartbeat IPC: 1.18 cumulative IPC: 1.18 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15758162 cumulative IPC: 1.269 (Simulation time: 00 hr 02 min 26 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15758162 cumulative IPC: 1.269 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15758163 heartbeat IPC: 1.373 cumulative IPC: 2 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 45587330 heartbeat IPC: 0.3352 cumulative IPC: 0.3352 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 75716949 heartbeat IPC: 0.3319 cumulative IPC: 0.3336 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 105786479 heartbeat IPC: 0.3326 cumulative IPC: 0.3332 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 134185193 heartbeat IPC: 0.3521 cumulative IPC: 0.3378 (Simulation time: 00 hr 13 min 26 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 146051495 cumulative IPC: 0.3423 (Simulation time: 00 hr 16 min 01 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 146051495 cumulative IPC: 0.3423 (Simulation time: 00 hr 16 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3423 instructions: 50000001 cycles: 146051495
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 56.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     830212 HIT:     693122 MISS:     137090 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     830212 HIT:     693122 MISS:     137090 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 322.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1872113 HIT:     838423 MISS:    1033690 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933037 HIT:     279046 MISS:     653991 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139388 HIT:      32047 MISS:     107341 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506169 HIT:     503979 MISS:       2190 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293519 HIT:      23351 MISS:     270168 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12461382 HIT:   12420598 MISS:      40784 MSHR_MERGE:      22309
cpu0->cpu0_L1I LOAD         ACCESS:   12461382 HIT:   12420598 MISS:      40784 MSHR_MERGE:      22309
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.74 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19537974 HIT:   17637169 MISS:    1900805 MSHR_MERGE:     553322
cpu0->cpu0_L1D LOAD         ACCESS:   10068476 HIT:    8853618 MISS:    1214858 MSHR_MERGE:     300292
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9168246 HIT:    8776108 MISS:     392138 MSHR_MERGE:     252740
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301252 HIT:       7443 MISS:     293809 MSHR_MERGE:        290
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11428120 HIT:   11427840 MISS:        280 MSHR_MERGE:        176
cpu0->cpu0_ITLB LOAD         ACCESS:   11428120 HIT:   11427840 MISS:        280 MSHR_MERGE:        176
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 183.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18035582 HIT:   17045887 MISS:     989695 MSHR_MERGE:     159586
cpu0->cpu0_DTLB LOAD         ACCESS:   18035582 HIT:   17045887 MISS:     989695 MSHR_MERGE:     159586
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.38 cycles
cpu0->LLC TOTAL        ACCESS:    1410951 HIT:     338169 MISS:    1072782 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     653991 HIT:     130621 MISS:     523370 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107341 HIT:      23577 MISS:      83764 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379451 HIT:     126862 MISS:     252589 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270168 HIT:      57109 MISS:     213059 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13290
  ROW_BUFFER_MISS:     806860
  AVG DBUS CONGESTED CYCLE: 23.79
Channel 0 WQ ROW_BUFFER_HIT:      73014
  ROW_BUFFER_MISS:     205029
  FULL:          0
Channel 0 REFRESHES ISSUED:      12171
