[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5198095 heartbeat IPC: 1.924 cumulative IPC: 1.924 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10387911 heartbeat IPC: 1.927 cumulative IPC: 1.925 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10387911 cumulative IPC: 1.925 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10387911 cumulative IPC: 1.925 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 25491339 heartbeat IPC: 0.6621 cumulative IPC: 0.6621 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 40649711 heartbeat IPC: 0.6597 cumulative IPC: 0.6609 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 55768504 heartbeat IPC: 0.6614 cumulative IPC: 0.6611 (Simulation time: 00 hr 07 min 34 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 70897450 heartbeat IPC: 0.661 cumulative IPC: 0.6611 (Simulation time: 00 hr 09 min 32 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 85975500 heartbeat IPC: 0.6632 cumulative IPC: 0.6615 (Simulation time: 00 hr 11 min 31 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 75587589 cumulative IPC: 0.6615 (Simulation time: 00 hr 11 min 31 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 75587589 cumulative IPC: 0.6615 (Simulation time: 00 hr 11 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6615 instructions: 50000000 cycles: 75587589
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 850.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4372313 HIT:    2931066 MISS:    1441247 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2002691 HIT:     925873 MISS:    1076818 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2002764 HIT:    2002749 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 280.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   14517594 HIT:   14517594 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   14517594 HIT:   14517594 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8318611 HIT:    5769623 MISS:    2548988 MSHR_MERGE:     179365
cpu0->cpu0_L1D LOAD         ACCESS:    3283964 HIT:    2765369 MISS:     518595 MSHR_MERGE:     162865
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    3004254 MISS:    2019265 MSHR_MERGE:      16500
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 179.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12771664 HIT:   12771664 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12771664 HIT:   12771664 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    8119806 HIT:    8099456 MISS:      20350 MSHR_MERGE:       9235
cpu0->cpu0_DTLB LOAD         ACCESS:    8119806 HIT:    8099456 MISS:      20350 MSHR_MERGE:       9235
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 429.8 cycles
cpu0->LLC TOTAL        ACCESS:    2518371 HIT:      66485 MISS:    2451886 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1076818 HIT:      19260 MISS:    1057558 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1077139 HIT:      47225 MISS:    1029914 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4336
  ROW_BUFFER_MISS:    1417559
  AVG DBUS CONGESTED CYCLE: 12.07
Channel 0 WQ ROW_BUFFER_HIT:     189855
  ROW_BUFFER_MISS:     864807
  FULL:          0
Channel 0 REFRESHES ISSUED:       6299
