[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 8476668 heartbeat IPC: 1.18 cumulative IPC: 1.18 (Simulation time: 00 hr 01 min 05 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15760816 cumulative IPC: 1.269 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15760816 cumulative IPC: 1.269 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15760817 heartbeat IPC: 1.373 cumulative IPC: 2 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44909778 heartbeat IPC: 0.3431 cumulative IPC: 0.3431 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 74269391 heartbeat IPC: 0.3406 cumulative IPC: 0.3418 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 103694527 heartbeat IPC: 0.3398 cumulative IPC: 0.3412 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 131548496 heartbeat IPC: 0.359 cumulative IPC: 0.3455 (Simulation time: 00 hr 10 min 56 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 143034957 cumulative IPC: 0.3496 (Simulation time: 00 hr 13 min 04 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 143034957 cumulative IPC: 0.3496 (Simulation time: 00 hr 13 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3496 instructions: 50000001 cycles: 143034957
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 55.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     829744 HIT:     692652 MISS:     137092 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     829744 HIT:     692652 MISS:     137092 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 336.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3063168 HIT:    1340037 MISS:    1723131 MSHR_MERGE:     120248
cpu0->cpu0_L2C LOAD         ACCESS:     932972 HIT:     361332 MISS:     571640 MSHR_MERGE:      23767
cpu0->cpu0_L2C RFO          ACCESS:     139395 HIT:      58146 MISS:      81249 MSHR_MERGE:       2579
cpu0->cpu0_L2C PREFETCH     ACCESS:    1189179 HIT:     398269 MISS:     790910 MSHR_MERGE:      93902
cpu0->cpu0_L2C WRITE        ACCESS:     508111 HIT:     504218 MISS:       3893 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293511 HIT:      18072 MISS:     275439 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1189181 ISSUED:    1189179 USEFUL:     177464 USELESS:     519289
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12424243 HIT:   12383208 MISS:      41035 MSHR_MERGE:      22641
cpu0->cpu0_L1I LOAD         ACCESS:   12424243 HIT:   12383208 MISS:      41035 MSHR_MERGE:      22641
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19519175 HIT:   17691577 MISS:    1827598 MSHR_MERGE:     480105
cpu0->cpu0_L1D LOAD         ACCESS:   10048549 HIT:    8858628 MISS:    1189921 MSHR_MERGE:     275339
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9169359 HIT:    8825498 MISS:     343861 MSHR_MERGE:     204461
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301267 HIT:       7451 MISS:     293816 MSHR_MERGE:        305
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11384178 HIT:   11383898 MISS:        280 MSHR_MERGE:        176
cpu0->cpu0_ITLB LOAD         ACCESS:   11384178 HIT:   11383898 MISS:        280 MSHR_MERGE:        176
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 187.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18012230 HIT:   17022497 MISS:     989733 MSHR_MERGE:     160093
cpu0->cpu0_DTLB LOAD         ACCESS:   18012230 HIT:   17022497 MISS:     989733 MSHR_MERGE:     160093
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.8 cycles
cpu0->LLC TOTAL        ACCESS:    1999176 HIT:     444686 MISS:    1554490 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     547873 HIT:     123221 MISS:     424652 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      78670 HIT:      13680 MISS:      64990 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     697007 HIT:     114451 MISS:     582556 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     400187 HIT:     140542 MISS:     259645 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275439 HIT:      52792 MISS:     222647 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24270
  ROW_BUFFER_MISS:    1270480
  AVG DBUS CONGESTED CYCLE: 20.38
Channel 0 WQ ROW_BUFFER_HIT:      77120
  ROW_BUFFER_MISS:     215113
  FULL:          0
Channel 0 REFRESHES ISSUED:      11919
