[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5810905 heartbeat IPC: 1.721 cumulative IPC: 1.721 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11571529 heartbeat IPC: 1.736 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 27 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11571529 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 27 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11571529 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 42201428 heartbeat IPC: 0.3265 cumulative IPC: 0.3265 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 72891656 heartbeat IPC: 0.3258 cumulative IPC: 0.3262 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 103771950 heartbeat IPC: 0.3238 cumulative IPC: 0.3254 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 134476150 heartbeat IPC: 0.3257 cumulative IPC: 0.3255 (Simulation time: 00 hr 09 min 17 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 154237494 cumulative IPC: 0.3242 (Simulation time: 00 hr 11 min 17 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 154237494 cumulative IPC: 0.3242 (Simulation time: 00 hr 11 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3242 instructions: 50000000 cycles: 154237494
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006002 HIT:    1000245 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006002 HIT:    1000245 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 630.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9361557 HIT:    3556827 MISS:    5804730 MSHR_MERGE:     211525
cpu0->cpu0_L2C LOAD         ACCESS:    2552701 HIT:    1091626 MISS:    1461075 MSHR_MERGE:      40774
cpu0->cpu0_L2C RFO          ACCESS:     187422 HIT:      25282 MISS:     162140 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    6347330 HIT:    2176166 MISS:    4171164 MSHR_MERGE:     170750
cpu0->cpu0_L2C WRITE        ACCESS:     265753 HIT:     262324 MISS:       3429 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8351 HIT:       1429 MISS:       6922 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6347871 ISSUED:    6347333 USEFUL:     824903 USELESS:    3175147
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.24 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     456466 HIT:     456466 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     456466 HIT:     456466 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19430874 HIT:   15475952 MISS:    3954922 MSHR_MERGE:    1206446
cpu0->cpu0_L1D LOAD         ACCESS:   14249495 HIT:   10810383 MISS:    3439112 MSHR_MERGE:     886409
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5169769 HIT:    4662310 MISS:     507459 MSHR_MERGE:     320037
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3259 MISS:       8351 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.21 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     419798 HIT:     419798 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     419798 HIT:     419798 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18421061 HIT:   17226754 MISS:    1194307 MSHR_MERGE:     188305
cpu0->cpu0_DTLB LOAD         ACCESS:   18421061 HIT:   17226754 MISS:    1194307 MSHR_MERGE:     188305
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.612 cycles
cpu0->LLC TOTAL        ACCESS:    5810614 HIT:    3322006 MISS:    2488608 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1420301 HIT:    1026301 MISS:     394000 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     162139 HIT:     149234 MISS:      12905 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4000414 HIT:    1939507 MISS:    2060907 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     220838 HIT:     206931 MISS:      13907 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6922 HIT:         33 MISS:       6889 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 150.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      85676
  ROW_BUFFER_MISS:    2388866
  AVG DBUS CONGESTED CYCLE: 12.82
Channel 0 WQ ROW_BUFFER_HIT:       5234
  ROW_BUFFER_MISS:      16511
  FULL:          0
Channel 0 REFRESHES ISSUED:      12853
