[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5168678 heartbeat IPC: 1.935 cumulative IPC: 1.935 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10329316 heartbeat IPC: 1.938 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10329316 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 16 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10329316 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 19473159 heartbeat IPC: 1.094 cumulative IPC: 1.094 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 28560502 heartbeat IPC: 1.1 cumulative IPC: 1.097 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 37627628 heartbeat IPC: 1.103 cumulative IPC: 1.099 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 46710437 heartbeat IPC: 1.101 cumulative IPC: 1.099 (Simulation time: 00 hr 05 min 25 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 45471863 cumulative IPC: 1.1 (Simulation time: 00 hr 06 min 28 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 45471863 cumulative IPC: 1.1 (Simulation time: 00 hr 06 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1 instructions: 50000001 cycles: 45471863
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3151044 HIT:    2112764 MISS:    1038280 MSHR_MERGE:      70272
cpu0->cpu0_L2C LOAD         ACCESS:    1024251 HIT:     940106 MISS:      84145 MSHR_MERGE:      46249
cpu0->cpu0_L2C RFO          ACCESS:      32915 HIT:       8553 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2043769 HIT:    1124512 MISS:     919257 MSHR_MERGE:      24023
cpu0->cpu0_L2C WRITE        ACCESS:      36561 HIT:      36510 MISS:         51 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13548 HIT:       3083 MISS:      10465 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2071226 ISSUED:    2043769 USEFUL:     894795 USELESS:        447
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 159.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15864477 HIT:   15864477 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   15864477 HIT:   15864477 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18095987 HIT:   16963815 MISS:    1132172 MSHR_MERGE:      61327
cpu0->cpu0_L1D LOAD         ACCESS:   15265232 HIT:   14193792 MISS:    1071440 MSHR_MERGE:      47076
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2769727 MISS:      46972 MSHR_MERGE:      14039
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14056 HIT:        296 MISS:      13760 MSHR_MERGE:        212
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 35.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   14907191 HIT:   14907191 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   14907191 HIT:   14907191 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17502789 HIT:   17490083 MISS:      12706 MSHR_MERGE:       5281
cpu0->cpu0_DTLB LOAD         ACCESS:   17502789 HIT:   17490083 MISS:      12706 MSHR_MERGE:       5281
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 664.4 cycles
cpu0->LLC TOTAL        ACCESS:     992483 HIT:       4832 MISS:     987651 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      37896 HIT:        407 MISS:      37489 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     895234 HIT:       1670 MISS:     893564 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24526 HIT:       2747 MISS:      21779 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10465 HIT:          8 MISS:      10457 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 135.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        798
  ROW_BUFFER_MISS:     965074
  AVG DBUS CONGESTED CYCLE: 4.095
Channel 0 WQ ROW_BUFFER_HIT:       2150
  ROW_BUFFER_MISS:      22222
  FULL:          0
Channel 0 REFRESHES ISSUED:       3790
