[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7985951 heartbeat IPC: 1.252 cumulative IPC: 1.252 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13293197 heartbeat IPC: 1.884 cumulative IPC: 1.505 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 13293197 cumulative IPC: 1.505 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 13293197 cumulative IPC: 1.505 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 60621682 heartbeat IPC: 0.2113 cumulative IPC: 0.2113 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 108439158 heartbeat IPC: 0.2091 cumulative IPC: 0.2102 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 156395279 heartbeat IPC: 0.2085 cumulative IPC: 0.2096 (Simulation time: 00 hr 11 min 36 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 203317818 heartbeat IPC: 0.2131 cumulative IPC: 0.2105 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 251622329 heartbeat IPC: 0.207 cumulative IPC: 0.2098 (Simulation time: 00 hr 18 min 15 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 238329132 cumulative IPC: 0.2098 (Simulation time: 00 hr 18 min 15 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 238329132 cumulative IPC: 0.2098 (Simulation time: 00 hr 18 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2098 instructions: 50000000 cycles: 238329132
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275630 HIT:     889364 MISS:     386266 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275630 HIT:     889364 MISS:     386266 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 538.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6165736 HIT:    2866753 MISS:    3298983 MSHR_MERGE:      69662
cpu0->cpu0_L2C LOAD         ACCESS:    1775424 HIT:     935645 MISS:     839779 MSHR_MERGE:      24869
cpu0->cpu0_L2C RFO          ACCESS:     767641 HIT:      41200 MISS:     726441 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1803997 HIT:     716067 MISS:    1087930 MSHR_MERGE:      44793
cpu0->cpu0_L2C WRITE        ACCESS:    1168878 HIT:    1168138 MISS:        740 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649796 HIT:       5703 MISS:     644093 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1803997 ISSUED:    1803997 USEFUL:     319172 USELESS:     725289
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1464976 HIT:    1464969 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1464976 HIT:    1464969 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 125.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   21267000 HIT:   17191977 MISS:    4075023 MSHR_MERGE:     882167
cpu0->cpu0_L1D LOAD         ACCESS:   14174184 HIT:   11610890 MISS:    2563294 MSHR_MERGE:     787876
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6315639 HIT:    5547929 MISS:     767710 MSHR_MERGE:         68
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777177 HIT:      33158 MISS:     744019 MSHR_MERGE:      94223
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 166.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1462836 HIT:    1462836 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1462836 HIT:    1462836 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19899547 HIT:   17966768 MISS:    1932779 MSHR_MERGE:     657149
cpu0->cpu0_DTLB LOAD         ACCESS:   19899547 HIT:   17966768 MISS:    1932779 MSHR_MERGE:     657149
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 167.3 cycles
cpu0->LLC TOTAL        ACCESS:    4357729 HIT:    1076573 MISS:    3281156 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     814910 HIT:     246163 MISS:     568747 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     726439 HIT:     229062 MISS:     497377 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1043137 HIT:     103157 MISS:     939980 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129150 HIT:     429479 MISS:     699671 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644093 HIT:      68712 MISS:     575381 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66199
  ROW_BUFFER_MISS:    2513741
  AVG DBUS CONGESTED CYCLE: 19.05
Channel 0 WQ ROW_BUFFER_HIT:     123460
  ROW_BUFFER_MISS:     629644
  FULL:         38
Channel 0 REFRESHES ISSUED:      19861
