[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974140 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936865 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 05 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936865 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936866 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17763078 heartbeat IPC: 0.8456 cumulative IPC: 0.8456 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29474474 heartbeat IPC: 0.8539 cumulative IPC: 0.8497 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41370065 heartbeat IPC: 0.8406 cumulative IPC: 0.8467 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 53056951 heartbeat IPC: 0.8557 cumulative IPC: 0.8489 (Simulation time: 00 hr 08 min 27 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 58608584 cumulative IPC: 0.8531 (Simulation time: 00 hr 10 min 14 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 58608584 cumulative IPC: 0.8531 (Simulation time: 00 hr 10 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8531 instructions: 50000002 cycles: 58608584
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1289 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5476538 HIT:    3423580 MISS:    2052958 MSHR_MERGE:     157203
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     193291 MISS:     162439 MSHR_MERGE:      32267
cpu0->cpu0_L2C RFO          ACCESS:    2002625 HIT:     924600 MISS:    1078025 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1104345 HIT:     300550 MISS:     803795 MSHR_MERGE:     124936
cpu0->cpu0_L2C WRITE        ACCESS:    2002710 HIT:    2002695 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3443490 ISSUED:    1104346 USEFUL:     225558 USELESS:         19
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 499.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8529323 HIT:    8529323 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8529323 HIT:    8529323 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7290293 HIT:    4814094 MISS:    2476199 MSHR_MERGE:     106618
cpu0->cpu0_L1D LOAD         ACCESS:    2255646 HIT:    1862152 MISS:     393494 MSHR_MERGE:      37764
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2951942 MISS:    2071577 MSHR_MERGE:      68854
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 289.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7032413 HIT:    7032413 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7032413 HIT:    7032413 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6805234 HIT:    6778822 MISS:      26412 MSHR_MERGE:      15297
cpu0->cpu0_DTLB LOAD         ACCESS:    6805234 HIT:    6778822 MISS:      26412 MSHR_MERGE:      15297
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 649.3 cycles
cpu0->LLC TOTAL        ACCESS:    2973933 HIT:     473527 MISS:    2500406 MSHR_MERGE:     206329
cpu0->LLC LOAD         ACCESS:     130172 HIT:      67438 MISS:      62734 MSHR_MERGE:       8113
cpu0->LLC RFO          ACCESS:    1078025 HIT:      22654 MISS:    1055371 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     678858 HIT:     179483 MISS:     499375 MSHR_MERGE:     198216
cpu0->LLC WRITE        ACCESS:    1078194 HIT:     203952 MISS:     874242 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 300.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41249
  ROW_BUFFER_MISS:    1378464
  AVG DBUS CONGESTED CYCLE: 11.62
Channel 0 WQ ROW_BUFFER_HIT:     145577
  ROW_BUFFER_MISS:     946951
  FULL:        732
Channel 0 REFRESHES ISSUED:       4884
