[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304086 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8599791 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 32 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8599791 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 32 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8599791 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16282738 heartbeat IPC: 1.302 cumulative IPC: 1.302 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 23966611 heartbeat IPC: 1.301 cumulative IPC: 1.302 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 31662532 heartbeat IPC: 1.299 cumulative IPC: 1.301 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 39342988 heartbeat IPC: 1.302 cumulative IPC: 1.301 (Simulation time: 00 hr 05 min 56 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 38414514 cumulative IPC: 1.302 (Simulation time: 00 hr 07 min 01 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 38414514 cumulative IPC: 1.302 (Simulation time: 00 hr 07 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.302 instructions: 50000001 cycles: 38414514
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4021276 HIT:    2199534 MISS:    1821742 MSHR_MERGE:     606293
cpu0->cpu0_L2C LOAD         ACCESS:    1020192 HIT:     992351 MISS:      27841 MSHR_MERGE:      11676
cpu0->cpu0_L2C RFO          ACCESS:      32751 HIT:       8389 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2918219 HIT:    1159169 MISS:    1759050 MSHR_MERGE:     594617
cpu0->cpu0_L2C WRITE        ACCESS:      36565 HIT:      36527 MISS:         38 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13549 HIT:       3098 MISS:      10451 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3133185 ISSUED:    2918211 USEFUL:     916158 USELESS:        242
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12018695 HIT:   12018695 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12018695 HIT:   12018695 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16968737 HIT:   15866875 MISS:    1101862 MSHR_MERGE:      35228
cpu0->cpu0_L1D LOAD         ACCESS:   14137988 HIT:   13110947 MISS:    1027041 MSHR_MERGE:       6789
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2755627 MISS:      61072 MSHR_MERGE:      28239
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14050 HIT:        301 MISS:      13749 MSHR_MERGE:        200
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 18.65 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10883939 HIT:   10883939 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10883939 HIT:   10883939 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16324461 HIT:   16311599 MISS:      12862 MSHR_MERGE:       5437
cpu0->cpu0_DTLB LOAD         ACCESS:   16324461 HIT:   16311599 MISS:      12862 MSHR_MERGE:       5437
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.7 cycles
cpu0->LLC TOTAL        ACCESS:    1239958 HIT:     220158 MISS:    1019800 MSHR_MERGE:      32575
cpu0->LLC LOAD         ACCESS:      16165 HIT:       6490 MISS:       9675 MSHR_MERGE:         76
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1164433 HIT:     205764 MISS:     958669 MSHR_MERGE:      32499
cpu0->LLC WRITE        ACCESS:      24547 HIT:       7866 MISS:      16681 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10451 HIT:         38 MISS:      10413 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 124.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10457
  ROW_BUFFER_MISS:     960087
  AVG DBUS CONGESTED CYCLE: 4.029
Channel 0 WQ ROW_BUFFER_HIT:       1774
  ROW_BUFFER_MISS:      24158
  FULL:          0
Channel 0 REFRESHES ISSUED:       3201
