[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8633678 heartbeat IPC: 1.158 cumulative IPC: 1.158 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13606268 heartbeat IPC: 2.011 cumulative IPC: 1.47 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 13606268 cumulative IPC: 1.47 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 13606268 cumulative IPC: 1.47 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 60573464 heartbeat IPC: 0.2129 cumulative IPC: 0.2129 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 107913878 heartbeat IPC: 0.2112 cumulative IPC: 0.2121 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 155535307 heartbeat IPC: 0.21 cumulative IPC: 0.2114 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 202071761 heartbeat IPC: 0.2149 cumulative IPC: 0.2122 (Simulation time: 00 hr 16 min 23 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 236317784 cumulative IPC: 0.2116 (Simulation time: 00 hr 20 min 07 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 236317784 cumulative IPC: 0.2116 (Simulation time: 00 hr 20 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2116 instructions: 50000002 cycles: 236317784
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 41.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275612 HIT:     889352 MISS:     386260 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275612 HIT:     889352 MISS:     386260 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 541.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6164499 HIT:    2870143 MISS:    3294356 MSHR_MERGE:      69009
cpu0->cpu0_L2C LOAD         ACCESS:    1775428 HIT:     934521 MISS:     840907 MSHR_MERGE:      22244
cpu0->cpu0_L2C RFO          ACCESS:     767643 HIT:      43539 MISS:     724104 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1803040 HIT:     718255 MISS:    1084785 MSHR_MERGE:      46765
cpu0->cpu0_L2C WRITE        ACCESS:    1168875 HIT:    1168144 MISS:        731 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649513 HIT:       5684 MISS:     643829 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1803040 ISSUED:    1803040 USEFUL:     312447 USELESS:     726884
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     973105 HIT:     973098 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     973105 HIT:     973098 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 128.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19858087 HIT:   15973055 MISS:    3885032 MSHR_MERGE:     692453
cpu0->cpu0_L1D LOAD         ACCESS:   12766439 HIT:   10392950 MISS:    2373489 MSHR_MERGE:     598066
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314829 HIT:    5547081 MISS:     767748 MSHR_MERGE:        105
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776819 HIT:      33024 MISS:     743795 MSHR_MERGE:      94282
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 167.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     949312 HIT:     949312 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     949312 HIT:     949312 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18144669 HIT:   16264889 MISS:    1879780 MSHR_MERGE:     604168
cpu0->cpu0_DTLB LOAD         ACCESS:   18144669 HIT:   16264889 MISS:    1879780 MSHR_MERGE:     604168
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 168.2 cycles
cpu0->LLC TOTAL        ACCESS:    4350474 HIT:    1062894 MISS:    3287580 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     818662 HIT:     244741 MISS:     573921 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     724104 HIT:     224746 MISS:     499358 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1038020 HIT:     101078 MISS:     936942 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1125859 HIT:     423445 MISS:     702414 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643829 HIT:      68884 MISS:     574945 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 199.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65322
  ROW_BUFFER_MISS:    2517769
  AVG DBUS CONGESTED CYCLE: 19.06
Channel 0 WQ ROW_BUFFER_HIT:     128754
  ROW_BUFFER_MISS:     627096
  FULL:          0
Channel 0 REFRESHES ISSUED:      19694
