[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973601 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5934970 heartbeat IPC: 3.377 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5934970 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 17 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5934970 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 11811632 heartbeat IPC: 1.702 cumulative IPC: 1.702 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 17692800 heartbeat IPC: 1.7 cumulative IPC: 1.701 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 23563022 heartbeat IPC: 1.704 cumulative IPC: 1.702 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 29442835 heartbeat IPC: 1.701 cumulative IPC: 1.702 (Simulation time: 00 hr 06 min 06 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 29396010 cumulative IPC: 1.701 (Simulation time: 00 hr 07 min 18 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 29396010 cumulative IPC: 1.701 (Simulation time: 00 hr 07 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.701 instructions: 50000002 cycles: 29396010
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 749.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4973146 HIT:    3467777 MISS:    1505369 MSHR_MERGE:      47593
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     273363 MISS:      82367 MSHR_MERGE:      16451
cpu0->cpu0_L2C RFO          ACCESS:    2002688 HIT:     925114 MISS:    1077574 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     600841 HIT:     264112 MISS:     336729 MSHR_MERGE:      31142
cpu0->cpu0_L2C WRITE        ACCESS:    2002759 HIT:    2002744 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     600841 ISSUED:     600840 USEFUL:     289814 USELESS:      15827
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8576377 HIT:    8576377 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8576377 HIT:    8576377 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7245171 HIT:    4820763 MISS:    2424408 MSHR_MERGE:      54787
cpu0->cpu0_L1D LOAD         ACCESS:    2210524 HIT:    1831981 MISS:     378543 MSHR_MERGE:      22813
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2988782 MISS:    2034737 MSHR_MERGE:      31974
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 99.25 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7060371 HIT:    7060371 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7060371 HIT:    7060371 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6764267 HIT:    6739268 MISS:      24999 MSHR_MERGE:      13884
cpu0->cpu0_DTLB LOAD         ACCESS:    6764267 HIT:    6739268 MISS:      24999 MSHR_MERGE:      13884
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 379.3 cycles
cpu0->LLC TOTAL        ACCESS:    2535379 HIT:      66408 MISS:    2468971 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      65916 HIT:          0 MISS:      65916 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077572 HIT:      20221 MISS:    1057351 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     305584 HIT:          1 MISS:     305583 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1077623 HIT:      46186 MISS:    1031437 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 90.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        176
  ROW_BUFFER_MISS:     359904
  AVG DBUS CONGESTED CYCLE: 15.79
Channel 0 WQ ROW_BUFFER_HIT:      37942
  ROW_BUFFER_MISS:     225537
  FULL:          0
Channel 0 REFRESHES ISSUED:       2450

Channel 1 RQ ROW_BUFFER_HIT:        158
  ROW_BUFFER_MISS:     359827
  AVG DBUS CONGESTED CYCLE: 15.8
Channel 1 WQ ROW_BUFFER_HIT:      37900
  ROW_BUFFER_MISS:     225483
  FULL:          0
Channel 1 REFRESHES ISSUED:       2450

Channel 2 RQ ROW_BUFFER_HIT:        108
  ROW_BUFFER_MISS:     358408
  AVG DBUS CONGESTED CYCLE: 15.84
Channel 2 WQ ROW_BUFFER_HIT:      36275
  ROW_BUFFER_MISS:     227219
  FULL:          0
Channel 2 REFRESHES ISSUED:       2450

Channel 3 RQ ROW_BUFFER_HIT:        131
  ROW_BUFFER_MISS:     358349
  AVG DBUS CONGESTED CYCLE: 15.81
Channel 3 WQ ROW_BUFFER_HIT:      36268
  ROW_BUFFER_MISS:     227139
  FULL:          0
Channel 3 REFRESHES ISSUED:       2450
