[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6982843 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11059896 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11059896 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11059896 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 52924872 heartbeat IPC: 0.2389 cumulative IPC: 0.2389 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 94494317 heartbeat IPC: 0.2406 cumulative IPC: 0.2397 (Simulation time: 00 hr 10 min 43 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 135669785 heartbeat IPC: 0.2429 cumulative IPC: 0.2408 (Simulation time: 00 hr 15 min 00 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 177340821 heartbeat IPC: 0.24 cumulative IPC: 0.2406 (Simulation time: 00 hr 19 min 17 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 207725547 cumulative IPC: 0.2407 (Simulation time: 00 hr 23 min 30 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 207725547 cumulative IPC: 0.2407 (Simulation time: 00 hr 23 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2407 instructions: 50000002 cycles: 207725547
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275616 HIT:     889343 MISS:     386273 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275616 HIT:     889343 MISS:     386273 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 320.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5081031 HIT:    2302293 MISS:    2778738 MSHR_MERGE:      90434
cpu0->cpu0_L2C LOAD         ACCESS:    1775420 HIT:     804614 MISS:     970806 MSHR_MERGE:      38247
cpu0->cpu0_L2C RFO          ACCESS:     767636 HIT:      47872 MISS:     719764 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     718671 HIT:     273629 MISS:     445042 MSHR_MERGE:      52187
cpu0->cpu0_L2C WRITE        ACCESS:    1168866 HIT:    1168817 MISS:         49 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     650438 HIT:       7361 MISS:     643077 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     718671 ISSUED:     718671 USEFUL:     123474 USELESS:     269993
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     839086 HIT:     839079 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     839086 HIT:     839079 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 215.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19843669 HIT:   15936624 MISS:    3907045 MSHR_MERGE:     713555
cpu0->cpu0_L1D LOAD         ACCESS:   12753047 HIT:   10356039 MISS:    2397008 MSHR_MERGE:     621593
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314496 HIT:    5546787 MISS:     767709 MSHR_MERGE:         72
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776126 HIT:      33798 MISS:     742328 MSHR_MERGE:      91890
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 112.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     836572 HIT:     836572 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     836572 HIT:     836572 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18137057 HIT:   16253694 MISS:    1883363 MSHR_MERGE:     607747
cpu0->cpu0_DTLB LOAD         ACCESS:   18137057 HIT:   16253694 MISS:    1883363 MSHR_MERGE:     607747
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 101.4 cycles
cpu0->LLC TOTAL        ACCESS:    3808240 HIT:     835389 MISS:    2972851 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932558 HIT:     213942 MISS:     718616 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719764 HIT:     153556 MISS:     566208 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     392854 HIT:      53865 MISS:     338989 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119987 HIT:     309440 MISS:     810547 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643077 HIT:     104586 MISS:     538491 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 110.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        630
  ROW_BUFFER_MISS:     537414
  AVG DBUS CONGESTED CYCLE: 18.34
Channel 0 WQ ROW_BUFFER_HIT:      26446
  ROW_BUFFER_MISS:     184716
  FULL:          0
Channel 0 REFRESHES ISSUED:      17311

Channel 1 RQ ROW_BUFFER_HIT:        639
  ROW_BUFFER_MISS:     544156
  AVG DBUS CONGESTED CYCLE: 18.3
Channel 1 WQ ROW_BUFFER_HIT:      27039
  ROW_BUFFER_MISS:     190946
  FULL:          0
Channel 1 REFRESHES ISSUED:      17311

Channel 2 RQ ROW_BUFFER_HIT:        693
  ROW_BUFFER_MISS:     539186
  AVG DBUS CONGESTED CYCLE: 18.33
Channel 2 WQ ROW_BUFFER_HIT:      26558
  ROW_BUFFER_MISS:     186475
  FULL:          0
Channel 2 REFRESHES ISSUED:      17311

Channel 3 RQ ROW_BUFFER_HIT:        646
  ROW_BUFFER_MISS:     538793
  AVG DBUS CONGESTED CYCLE: 18.32
Channel 3 WQ ROW_BUFFER_HIT:      26929
  ROW_BUFFER_MISS:     189110
  FULL:          0
Channel 3 REFRESHES ISSUED:      17311
