[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6086214 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12016968 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12016968 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 14 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12016968 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 14 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 32944532 heartbeat IPC: 0.4778 cumulative IPC: 0.4778 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 43230551 heartbeat IPC: 0.9722 cumulative IPC: 0.6407 (Simulation time: 00 hr 06 min 12 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 59128366 heartbeat IPC: 0.629 cumulative IPC: 0.6368 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 85699427 heartbeat IPC: 0.3763 cumulative IPC: 0.5429 (Simulation time: 00 hr 11 min 24 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 88886658 cumulative IPC: 0.5625 (Simulation time: 00 hr 13 min 21 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 88886658 cumulative IPC: 0.5625 (Simulation time: 00 hr 13 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5625 instructions: 50000000 cycles: 88886658
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57973 HIT:      56123 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57973 HIT:      56123 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 661.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9852805 HIT:    5753486 MISS:    4099319 MSHR_MERGE:    1311235
cpu0->cpu0_L2C LOAD         ACCESS:    2598464 HIT:    1829094 MISS:     769370 MSHR_MERGE:     486370
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1333 MISS:        235 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7153177 HIT:    3827302 MISS:    3325875 MSHR_MERGE:     824865
cpu0->cpu0_L2C WRITE        ACCESS:      96204 HIT:      95261 MISS:        943 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        496 MISS:       2896 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7153181 ISSUED:    7153181 USEFUL:    2296256 USELESS:     204575
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 94.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9421668 HIT:    9421668 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9421668 HIT:    9421668 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16458939 HIT:   13769824 MISS:    2689115 MSHR_MERGE:      85664
cpu0->cpu0_L1D LOAD         ACCESS:    8592660 HIT:    5910788 MISS:    2681872 MSHR_MERGE:      83381
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7862572 HIT:    7858721 MISS:       3851 MSHR_MERGE:       2283
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 36.26 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8247604 HIT:    8247604 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8247604 HIT:    8247604 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14938682 HIT:   14864789 MISS:      73893 MSHR_MERGE:      15920
cpu0->cpu0_DTLB LOAD         ACCESS:   14938682 HIT:   14864789 MISS:      73893 MSHR_MERGE:      15920
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.13 cycles
cpu0->LLC TOTAL        ACCESS:    2868206 HIT:     681651 MISS:    2186555 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283000 HIT:      45644 MISS:     237356 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        235 HIT:        205 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2501007 HIT:     613354 MISS:    1887653 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      81068 HIT:      22442 MISS:      58626 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2896 HIT:          6 MISS:       2890 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 108.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4617
  ROW_BUFFER_MISS:     525026
  AVG DBUS CONGESTED CYCLE: 16.74
Channel 0 WQ ROW_BUFFER_HIT:       1825
  ROW_BUFFER_MISS:      17411
  FULL:          0
Channel 0 REFRESHES ISSUED:       7407

Channel 1 RQ ROW_BUFFER_HIT:       4576
  ROW_BUFFER_MISS:     523278
  AVG DBUS CONGESTED CYCLE: 16.74
Channel 1 WQ ROW_BUFFER_HIT:       1921
  ROW_BUFFER_MISS:      17423
  FULL:          0
Channel 1 REFRESHES ISSUED:       7407

Channel 2 RQ ROW_BUFFER_HIT:       5099
  ROW_BUFFER_MISS:     528319
  AVG DBUS CONGESTED CYCLE: 17
Channel 2 WQ ROW_BUFFER_HIT:       1869
  ROW_BUFFER_MISS:      16915
  FULL:          0
Channel 2 REFRESHES ISSUED:       7407

Channel 3 RQ ROW_BUFFER_HIT:       4915
  ROW_BUFFER_MISS:     532098
  AVG DBUS CONGESTED CYCLE: 16.71
Channel 3 WQ ROW_BUFFER_HIT:       1847
  ROW_BUFFER_MISS:      16845
  FULL:          0
Channel 3 REFRESHES ISSUED:       7407
