[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304026 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8600221 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 24 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8600221 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 24 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8600221 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17125927 heartbeat IPC: 1.173 cumulative IPC: 1.173 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 25682523 heartbeat IPC: 1.169 cumulative IPC: 1.171 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34243667 heartbeat IPC: 1.168 cumulative IPC: 1.17 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42798615 heartbeat IPC: 1.169 cumulative IPC: 1.17 (Simulation time: 00 hr 05 min 37 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42766802 cumulative IPC: 1.169 (Simulation time: 00 hr 06 min 40 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42766802 cumulative IPC: 1.169 (Simulation time: 00 hr 06 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.169 instructions: 50000000 cycles: 42766802
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3085247 HIT:    1817920 MISS:    1267327 MSHR_MERGE:     299427
cpu0->cpu0_L2C LOAD         ACCESS:    1019713 HIT:     876730 MISS:     142983 MSHR_MERGE:     123586
cpu0->cpu0_L2C RFO          ACCESS:      32761 HIT:       8399 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1982742 HIT:     893289 MISS:    1089453 MSHR_MERGE:     175841
cpu0->cpu0_L2C WRITE        ACCESS:      36470 HIT:      36424 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13561 HIT:       3078 MISS:      10483 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2030840 ISSUED:    1982734 USEFUL:     913288 USELESS:        327
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12005044 HIT:   12005044 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12005044 HIT:   12005044 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17005766 HIT:   15862668 MISS:    1143098 MSHR_MERGE:      76930
cpu0->cpu0_L1D LOAD         ACCESS:   14175019 HIT:   13104415 MISS:    1070604 MSHR_MERGE:      50834
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2757984 MISS:      58715 MSHR_MERGE:      25878
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14048 HIT:        269 MISS:      13779 MSHR_MERGE:        218
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10869690 HIT:   10869690 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10869690 HIT:   10869690 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16349810 HIT:   16337130 MISS:      12680 MSHR_MERGE:       5255
cpu0->cpu0_DTLB LOAD         ACCESS:   16349810 HIT:   16337130 MISS:      12680 MSHR_MERGE:       5255
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 663.1 cycles
cpu0->LLC TOTAL        ACCESS:     992402 HIT:      15556 MISS:     976846 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      19397 HIT:        624 MISS:      18773 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     913612 HIT:       6481 MISS:     907131 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24548 HIT:       8408 MISS:      16140 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10483 HIT:         43 MISS:      10440 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 131.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        689
  ROW_BUFFER_MISS:     960017
  AVG DBUS CONGESTED CYCLE: 4.104
Channel 0 WQ ROW_BUFFER_HIT:       2214
  ROW_BUFFER_MISS:      22342
  FULL:          0
Channel 0 REFRESHES ISSUED:       3564
