[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6976596 heartbeat IPC: 1.433 cumulative IPC: 1.433 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11047058 heartbeat IPC: 2.457 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11047058 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11047058 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 51811887 heartbeat IPC: 0.2453 cumulative IPC: 0.2453 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 92638246 heartbeat IPC: 0.2449 cumulative IPC: 0.2451 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 133121135 heartbeat IPC: 0.247 cumulative IPC: 0.2458 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 173776863 heartbeat IPC: 0.246 cumulative IPC: 0.2458 (Simulation time: 00 hr 13 min 44 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 203174016 cumulative IPC: 0.2461 (Simulation time: 00 hr 16 min 40 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 203174016 cumulative IPC: 0.2461 (Simulation time: 00 hr 16 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2461 instructions: 50000002 cycles: 203174016
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275648 HIT:     889395 MISS:     386253 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275648 HIT:     889395 MISS:     386253 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 435.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6092981 HIT:    2791002 MISS:    3301979 MSHR_MERGE:      97468
cpu0->cpu0_L2C LOAD         ACCESS:    1775434 HIT:     905356 MISS:     870078 MSHR_MERGE:      48383
cpu0->cpu0_L2C RFO          ACCESS:     767643 HIT:      40531 MISS:     727112 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1731612 HIT:     670813 MISS:    1060799 MSHR_MERGE:      49085
cpu0->cpu0_L2C WRITE        ACCESS:    1168885 HIT:    1168621 MISS:        264 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649407 HIT:       5681 MISS:     643726 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1731612 ISSUED:    1731612 USEFUL:     313940 USELESS:     699069
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 175.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     832829 HIT:     832822 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     832829 HIT:     832822 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 208.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19865979 HIT:   15954371 MISS:    3911608 MSHR_MERGE:     719129
cpu0->cpu0_L1D LOAD         ACCESS:   12775847 HIT:   10373206 MISS:    2402641 MSHR_MERGE:     627212
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314406 HIT:    5546658 MISS:     767748 MSHR_MERGE:        105
cpu0->cpu0_L1D TRANSLATION  ACCESS:     775726 HIT:      34507 MISS:     741219 MSHR_MERGE:      91812
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 132.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     830588 HIT:     830588 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     830588 HIT:     830588 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18148155 HIT:   16275762 MISS:    1872393 MSHR_MERGE:     596745
cpu0->cpu0_DTLB LOAD         ACCESS:   18148155 HIT:   16275762 MISS:    1872393 MSHR_MERGE:     596745
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 136.3 cycles
cpu0->LLC TOTAL        ACCESS:    4333988 HIT:    1886335 MISS:    2447653 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     821693 HIT:     392595 MISS:     429098 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     727112 HIT:     328869 MISS:     398243 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1011714 HIT:     282830 MISS:     728884 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129743 HIT:     740890 MISS:     388853 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643726 HIT:     141151 MISS:     502575 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51626
  ROW_BUFFER_MISS:    2006834
  AVG DBUS CONGESTED CYCLE: 19.24
Channel 0 WQ ROW_BUFFER_HIT:      92268
  ROW_BUFFER_MISS:     494486
  FULL:          0
Channel 0 REFRESHES ISSUED:      16931
