[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239772 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15266729 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15266729 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15266729 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 41789847 heartbeat IPC: 0.377 cumulative IPC: 0.377 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 68622343 heartbeat IPC: 0.3727 cumulative IPC: 0.3748 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 95326028 heartbeat IPC: 0.3745 cumulative IPC: 0.3747 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 120137286 heartbeat IPC: 0.403 cumulative IPC: 0.3814 (Simulation time: 00 hr 10 min 44 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 129000331 cumulative IPC: 0.3876 (Simulation time: 00 hr 12 min 43 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 129000331 cumulative IPC: 0.3876 (Simulation time: 00 hr 12 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3876 instructions: 50000001 cycles: 129000331
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827784 HIT:     690690 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827784 HIT:     690690 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 307.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802346 HIT:    1245736 MISS:    1556610 MSHR_MERGE:     111788
cpu0->cpu0_L2C LOAD         ACCESS:     933796 HIT:     360723 MISS:     573073 MSHR_MERGE:      20024
cpu0->cpu0_L2C RFO          ACCESS:     139211 HIT:      60893 MISS:      78318 MSHR_MERGE:       2359
cpu0->cpu0_L2C PREFETCH     ACCESS:     927192 HIT:     299756 MISS:     627436 MSHR_MERGE:      89405
cpu0->cpu0_L2C WRITE        ACCESS:     508795 HIT:     505974 MISS:       2821 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293352 HIT:      18390 MISS:     274962 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927192 ISSUED:     927192 USEFUL:     166192 USELESS:     371806
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 123.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7879260 HIT:    7853945 MISS:      25315 MSHR_MERGE:       6841
cpu0->cpu0_L1I LOAD         ACCESS:    7879260 HIT:    7853945 MISS:      25315 MSHR_MERGE:       6841
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.65 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18760915 HIT:   17017515 MISS:    1743400 MSHR_MERGE:     395507
cpu0->cpu0_L1D LOAD         ACCESS:    9416901 HIT:    8310439 MISS:    1106462 MSHR_MERGE:     191138
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9042739 HIT:    8699476 MISS:     343263 MSHR_MERGE:     204046
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301275 HIT:       7600 MISS:     293675 MSHR_MERGE:        323
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7217538 HIT:    7217333 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7217538 HIT:    7217333 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 184.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17189111 HIT:   16243406 MISS:     945705 MSHR_MERGE:     118024
cpu0->cpu0_DTLB LOAD         ACCESS:   17189111 HIT:   16243406 MISS:     945705 MSHR_MERGE:     118024
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 55.08 cycles
cpu0->LLC TOTAL        ACCESS:    1838268 HIT:     679475 MISS:    1158793 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     553049 HIT:     175650 MISS:     377399 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      75959 HIT:      20037 MISS:      55922 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     538031 HIT:     164349 MISS:     373682 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396267 HIT:     243320 MISS:     152947 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     274962 HIT:      76119 MISS:     198843 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 125.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19541
  ROW_BUFFER_MISS:     986246
  AVG DBUS CONGESTED CYCLE: 21.72
Channel 0 WQ ROW_BUFFER_HIT:      66714
  ROW_BUFFER_MISS:     180246
  FULL:          0
Channel 0 REFRESHES ISSUED:      10750
