[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633246 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213227 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213227 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213227 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 33356447 heartbeat IPC: 0.4142 cumulative IPC: 0.4142 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 57194666 heartbeat IPC: 0.4195 cumulative IPC: 0.4168 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 81322207 heartbeat IPC: 0.4145 cumulative IPC: 0.416 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 105291340 heartbeat IPC: 0.4172 cumulative IPC: 0.4163 (Simulation time: 00 hr 08 min 19 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 120255594 cumulative IPC: 0.4158 (Simulation time: 00 hr 10 min 02 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 120255594 cumulative IPC: 0.4158 (Simulation time: 00 hr 10 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4158 instructions: 50000002 cycles: 120255594
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006290 HIT:    1000533 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006290 HIT:    1000533 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 617.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5517214 HIT:    1675298 MISS:    3841916 MSHR_MERGE:     199692
cpu0->cpu0_L2C LOAD         ACCESS:    2552747 HIT:     989234 MISS:    1563513 MSHR_MERGE:     149296
cpu0->cpu0_L2C RFO          ACCESS:     187387 HIT:      37522 MISS:     149865 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502940 HIT:     381954 MISS:    2120986 MSHR_MERGE:      50395
cpu0->cpu0_L2C WRITE        ACCESS:     265794 HIT:     265117 MISS:        677 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8346 HIT:       1471 MISS:       6875 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502941 ISSUED:    2502941 USEFUL:     782191 USELESS:    1288427
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 35.86 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433109 HIT:     433109 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433109 HIT:     433109 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17981028 HIT:   14402705 MISS:    3578323 MSHR_MERGE:     829839
cpu0->cpu0_L1D LOAD         ACCESS:   12805148 HIT:    9722982 MISS:    3082166 MSHR_MERGE:     529419
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164270 HIT:    4676459 MISS:     487811 MSHR_MERGE:     300420
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3264 MISS:       8346 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401783 HIT:     401783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401783 HIT:     401783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843288 HIT:   15649853 MISS:    1193435 MSHR_MERGE:     187145
cpu0->cpu0_DTLB LOAD         ACCESS:   16843288 HIT:   15649853 MISS:    1193435 MSHR_MERGE:     187145
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.537 cycles
cpu0->LLC TOTAL        ACCESS:    3854441 HIT:    2791007 MISS:    1063434 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1414217 HIT:    1251272 MISS:     162945 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     149864 HIT:     147184 MISS:       2680 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2070591 HIT:    1181977 MISS:     888614 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212894 HIT:     210503 MISS:       2391 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6875 HIT:         71 MISS:       6804 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 136.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     302826
  ROW_BUFFER_MISS:     758178
  AVG DBUS CONGESTED CYCLE: 25.43
Channel 0 WQ ROW_BUFFER_HIT:       1798
  ROW_BUFFER_MISS:       5113
  FULL:          0
Channel 0 REFRESHES ISSUED:      10022
