[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8243807 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15274589 heartbeat IPC: 1.422 cumulative IPC: 1.309 (Simulation time: 00 hr 03 min 10 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15274589 cumulative IPC: 1.309 (Simulation time: 00 hr 03 min 10 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15274589 cumulative IPC: 1.309 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43255407 heartbeat IPC: 0.3574 cumulative IPC: 0.3574 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 71493353 heartbeat IPC: 0.3541 cumulative IPC: 0.3558 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 99778651 heartbeat IPC: 0.3535 cumulative IPC: 0.355 (Simulation time: 00 hr 11 min 54 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127221671 heartbeat IPC: 0.3644 cumulative IPC: 0.3573 (Simulation time: 00 hr 14 min 48 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 138489745 cumulative IPC: 0.361 (Simulation time: 00 hr 17 min 35 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 138489745 cumulative IPC: 0.361 (Simulation time: 00 hr 17 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361 instructions: 50000001 cycles: 138489745
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827919 HIT:     690824 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827919 HIT:     690824 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 351.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3525358 HIT:    1544638 MISS:    1980720 MSHR_MERGE:     220832
cpu0->cpu0_L2C LOAD         ACCESS:     933730 HIT:     378662 MISS:     555068 MSHR_MERGE:      26064
cpu0->cpu0_L2C RFO          ACCESS:     139220 HIT:      68390 MISS:      70830 MSHR_MERGE:       3336
cpu0->cpu0_L2C PREFETCH     ACCESS:    1649874 HIT:     576121 MISS:    1073753 MSHR_MERGE:     191432
cpu0->cpu0_L2C WRITE        ACCESS:     509193 HIT:     505345 MISS:       3848 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293341 HIT:      16120 MISS:     277221 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1651609 ISSUED:    1649874 USEFUL:     217705 USELESS:     661955
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7872340 HIT:    7846972 MISS:      25368 MSHR_MERGE:       6915
cpu0->cpu0_L1I LOAD         ACCESS:    7872340 HIT:    7846972 MISS:      25368 MSHR_MERGE:       6915
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.02 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18753411 HIT:   17040138 MISS:    1713273 MSHR_MERGE:     365421
cpu0->cpu0_L1D LOAD         ACCESS:    9416954 HIT:    8320530 MISS:    1096424 MSHR_MERGE:     181145
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9035198 HIT:    8712010 MISS:     323188 MSHR_MERGE:     183956
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301259 HIT:       7598 MISS:     293661 MSHR_MERGE:        320
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7209565 HIT:    7209361 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7209565 HIT:    7209361 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 193.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17180343 HIT:   16234951 MISS:     945392 MSHR_MERGE:     117576
cpu0->cpu0_DTLB LOAD         ACCESS:   17180343 HIT:   16234951 MISS:     945392 MSHR_MERGE:     117576
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 62.38 cycles
cpu0->LLC TOTAL        ACCESS:    2160674 HIT:     518330 MISS:    1642344 MSHR_MERGE:        350
cpu0->LLC LOAD         ACCESS:     529003 HIT:     135541 MISS:     393462 MSHR_MERGE:          6
cpu0->LLC RFO          ACCESS:      67494 HIT:      14570 MISS:      52924 MSHR_MERGE:          1
cpu0->LLC PREFETCH     ACCESS:     882321 HIT:     162399 MISS:     719922 MSHR_MERGE:        343
cpu0->LLC WRITE        ACCESS:     404635 HIT:     163026 MISS:     241609 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277221 HIT:      42794 MISS:     234427 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 117.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26575
  ROW_BUFFER_MISS:    1373706
  AVG DBUS CONGESTED CYCLE: 19.32
Channel 0 WQ ROW_BUFFER_HIT:      74962
  ROW_BUFFER_MISS:     201579
  FULL:          0
Channel 0 REFRESHES ISSUED:      11541
