[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936885 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936885 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936886 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17429108 heartbeat IPC: 0.8702 cumulative IPC: 0.8702 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 28626358 heartbeat IPC: 0.8931 cumulative IPC: 0.8815 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 39947213 heartbeat IPC: 0.8833 cumulative IPC: 0.8821 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 51082181 heartbeat IPC: 0.8981 cumulative IPC: 0.886 (Simulation time: 00 hr 08 min 59 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 56351181 cumulative IPC: 0.8873 (Simulation time: 00 hr 10 min 55 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 56351181 cumulative IPC: 0.8873 (Simulation time: 00 hr 10 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8873 instructions: 50000002 cycles: 56351181
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1273 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5479606 HIT:    3427055 MISS:    2052551 MSHR_MERGE:     158148
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     200921 MISS:     154809 MSHR_MERGE:      31265
cpu0->cpu0_L2C RFO          ACCESS:    2002597 HIT:     924616 MISS:    1077981 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1107448 HIT:     296386 MISS:     811062 MSHR_MERGE:     126883
cpu0->cpu0_L2C WRITE        ACCESS:    2002703 HIT:    2002688 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3373654 ISSUED:    1107449 USEFUL:     232186 USELESS:         15
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 477.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8529008 HIT:    8529008 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8529008 HIT:    8529008 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7289893 HIT:    4812624 MISS:    2477269 MSHR_MERGE:     107695
cpu0->cpu0_L1D LOAD         ACCESS:    2255246 HIT:    1862722 MISS:     392524 MSHR_MERGE:      36794
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2949902 MISS:    2073617 MSHR_MERGE:      70901
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 276.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7030242 HIT:    7030242 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7030242 HIT:    7030242 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6804083 HIT:    6777465 MISS:      26618 MSHR_MERGE:      15503
cpu0->cpu0_DTLB LOAD         ACCESS:    6804083 HIT:    6777465 MISS:      26618 MSHR_MERGE:      15503
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 641.2 cycles
cpu0->LLC TOTAL        ACCESS:    2972534 HIT:     385652 MISS:    2586882 MSHR_MERGE:     211372
cpu0->LLC LOAD         ACCESS:     123544 HIT:      64096 MISS:      59448 MSHR_MERGE:       7663
cpu0->LLC RFO          ACCESS:    1077978 HIT:      57067 MISS:    1020911 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     684178 HIT:     176465 MISS:     507713 MSHR_MERGE:     203709
cpu0->LLC WRITE        ACCESS:    1078150 HIT:      88024 MISS:     990126 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 275.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41463
  ROW_BUFFER_MISS:    1343801
  AVG DBUS CONGESTED CYCLE: 11.63
Channel 0 WQ ROW_BUFFER_HIT:     134488
  ROW_BUFFER_MISS:     904866
  FULL:       1774
Channel 0 REFRESHES ISSUED:       4696
