[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6257687 heartbeat IPC: 1.598 cumulative IPC: 1.598 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12243137 heartbeat IPC: 1.671 cumulative IPC: 1.634 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12243137 cumulative IPC: 1.634 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12243137 cumulative IPC: 1.634 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 30888489 heartbeat IPC: 0.5363 cumulative IPC: 0.5363 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 41258484 heartbeat IPC: 0.9643 cumulative IPC: 0.6893 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 55994352 heartbeat IPC: 0.6786 cumulative IPC: 0.6857 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 79079775 heartbeat IPC: 0.4332 cumulative IPC: 0.5985 (Simulation time: 00 hr 08 min 08 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 81043808 cumulative IPC: 0.617 (Simulation time: 00 hr 09 min 36 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 81043808 cumulative IPC: 0.617 (Simulation time: 00 hr 09 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.617 instructions: 50000003 cycles: 81043808
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 71.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57652 HIT:      55802 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57652 HIT:      55802 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 697.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8873392 HIT:    4269057 MISS:    4604335 MSHR_MERGE:    1893018
cpu0->cpu0_L2C LOAD         ACCESS:    2598486 HIT:    1871826 MISS:     726660 MSHR_MERGE:     550402
cpu0->cpu0_L2C RFO          ACCESS:       1566 HIT:       1447 MISS:        119 MSHR_MERGE:          6
cpu0->cpu0_L2C PREFETCH     ACCESS:    6173713 HIT:    2299782 MISS:    3873931 MSHR_MERGE:    1342610
cpu0->cpu0_L2C WRITE        ACCESS:      96234 HIT:      95513 MISS:        721 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        489 MISS:       2904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6173835 ISSUED:    6173698 USEFUL:    2402778 USELESS:     128564
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9539954 HIT:    9539954 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9539954 HIT:    9539954 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17567983 HIT:   14815950 MISS:    2752033 MSHR_MERGE:     148568
cpu0->cpu0_L1D LOAD         ACCESS:    9436379 HIT:    6690919 MISS:    2745460 MSHR_MERGE:     146954
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8127897 HIT:    8124717 MISS:       3180 MSHR_MERGE:       1614
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8247699 HIT:    8247699 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8247699 HIT:    8247699 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15800073 HIT:   15719635 MISS:      80438 MSHR_MERGE:      22786
cpu0->cpu0_DTLB LOAD         ACCESS:   15800073 HIT:   15719635 MISS:      80438 MSHR_MERGE:      22786
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.41 cycles
cpu0->LLC TOTAL        ACCESS:    2791295 HIT:     675683 MISS:    2115612 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176258 HIT:      23047 MISS:     153211 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        113 HIT:         83 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2531321 HIT:     631948 MISS:    1899373 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80699 HIT:      20597 MISS:      60102 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2904 HIT:          8 MISS:       2896 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     187405
  ROW_BUFFER_MISS:    1867766
  AVG DBUS CONGESTED CYCLE: 9.561
Channel 0 WQ ROW_BUFFER_HIT:      13682
  ROW_BUFFER_MISS:      61848
  FULL:          0
Channel 0 REFRESHES ISSUED:       6753
