[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5068431 heartbeat IPC: 1.973 cumulative IPC: 1.973 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10128392 heartbeat IPC: 1.976 cumulative IPC: 1.975 (Simulation time: 00 hr 01 min 23 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10128392 cumulative IPC: 1.975 (Simulation time: 00 hr 01 min 23 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10128392 cumulative IPC: 1.975 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18652007 heartbeat IPC: 1.173 cumulative IPC: 1.173 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 27194120 heartbeat IPC: 1.171 cumulative IPC: 1.172 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35740408 heartbeat IPC: 1.17 cumulative IPC: 1.171 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 44283702 heartbeat IPC: 1.171 cumulative IPC: 1.171 (Simulation time: 00 hr 05 min 22 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 42700986 cumulative IPC: 1.171 (Simulation time: 00 hr 06 min 23 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 42700986 cumulative IPC: 1.171 (Simulation time: 00 hr 06 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.171 instructions: 50000001 cycles: 42700986
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 95.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3137537 HIT:    1867989 MISS:    1269548 MSHR_MERGE:     301033
cpu0->cpu0_L2C LOAD         ACCESS:    1019997 HIT:     883066 MISS:     136931 MSHR_MERGE:     119501
cpu0->cpu0_L2C RFO          ACCESS:      32787 HIT:       8425 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2034874 HIT:     937127 MISS:    1097747 MSHR_MERGE:     181532
cpu0->cpu0_L2C WRITE        ACCESS:      36356 HIT:      36318 MISS:         38 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13523 HIT:       3053 MISS:      10470 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2068606 ISSUED:    2034864 USEFUL:     915877 USELESS:        341
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10644665 HIT:   10644665 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10644665 HIT:   10644665 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17118905 HIT:   15974166 MISS:    1144739 MSHR_MERGE:      78324
cpu0->cpu0_L1D LOAD         ACCESS:   14288141 HIT:   13215462 MISS:    1072679 MSHR_MERGE:      52619
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758385 MISS:      58314 MSHR_MERGE:      25482
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14065 HIT:        319 MISS:      13746 MSHR_MERGE:        223
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.45 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9189040 HIT:    9189040 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9189040 HIT:    9189040 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16453412 HIT:   16440801 MISS:      12611 MSHR_MERGE:       5186
cpu0->cpu0_DTLB LOAD         ACCESS:   16453412 HIT:   16440801 MISS:      12611 MSHR_MERGE:       5186
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 660.9 cycles
cpu0->LLC TOTAL        ACCESS:     992995 HIT:       4878 MISS:     988117 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      17430 HIT:        203 MISS:      17227 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     916215 HIT:       1756 MISS:     914459 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24518 HIT:       2912 MISS:      21606 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10470 HIT:          7 MISS:      10463 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 120.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        732
  ROW_BUFFER_MISS:     965779
  AVG DBUS CONGESTED CYCLE: 4.083
Channel 0 WQ ROW_BUFFER_HIT:       2195
  ROW_BUFFER_MISS:      22110
  FULL:          0
Channel 0 REFRESHES ISSUED:       3558
