[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 9155047 heartbeat IPC: 1.092 cumulative IPC: 1.092 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 16826393 cumulative IPC: 1.189 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 16826393 cumulative IPC: 1.189 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 16826394 heartbeat IPC: 1.304 cumulative IPC: 4 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 45123792 heartbeat IPC: 0.3534 cumulative IPC: 0.3534 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 73585624 heartbeat IPC: 0.3513 cumulative IPC: 0.3524 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 102015971 heartbeat IPC: 0.3517 cumulative IPC: 0.3522 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 128922742 heartbeat IPC: 0.3717 cumulative IPC: 0.3568 (Simulation time: 00 hr 10 min 56 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 138283015 cumulative IPC: 0.3616 (Simulation time: 00 hr 13 min 03 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 138283015 cumulative IPC: 0.3616 (Simulation time: 00 hr 13 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3616 instructions: 50000003 cycles: 138283015
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 42.08
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827659 HIT:     690562 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827659 HIT:     690562 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 335.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2800298 HIT:    1242645 MISS:    1557653 MSHR_MERGE:     112004
cpu0->cpu0_L2C LOAD         ACCESS:     933820 HIT:     360389 MISS:     573431 MSHR_MERGE:      20217
cpu0->cpu0_L2C RFO          ACCESS:     138191 HIT:      59744 MISS:      78447 MSHR_MERGE:       2431
cpu0->cpu0_L2C PREFETCH     ACCESS:     927231 HIT:     299535 MISS:     627696 MSHR_MERGE:      89356
cpu0->cpu0_L2C WRITE        ACCESS:     507753 HIT:     504997 MISS:       2756 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293303 HIT:      17980 MISS:     275323 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927231 ISSUED:     927231 USEFUL:     166165 USELESS:     372151
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8107439 HIT:    8082383 MISS:      25056 MSHR_MERGE:       6569
cpu0->cpu0_L1I LOAD         ACCESS:    8107439 HIT:    8082383 MISS:      25056 MSHR_MERGE:       6569
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.67 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18947803 HIT:   17203525 MISS:    1744278 MSHR_MERGE:     397444
cpu0->cpu0_L1D LOAD         ACCESS:    9603105 HIT:    8497026 MISS:    1106079 MSHR_MERGE:     190743
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9043438 HIT:    8698860 MISS:     344578 MSHR_MERGE:     206383
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301260 HIT:       7639 MISS:     293621 MSHR_MERGE:        318
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7484270 HIT:    7484075 MISS:        195 MSHR_MERGE:         91
cpu0->cpu0_ITLB LOAD         ACCESS:    7484270 HIT:    7484075 MISS:        195 MSHR_MERGE:         91
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 195.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17342376 HIT:   16396021 MISS:     946355 MSHR_MERGE:     118800
cpu0->cpu0_DTLB LOAD         ACCESS:   17342376 HIT:   16396021 MISS:     946355 MSHR_MERGE:     118800
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.7 cycles
cpu0->LLC TOTAL        ACCESS:    1839000 HIT:     442310 MISS:    1396690 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     553214 HIT:     125414 MISS:     427800 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      76016 HIT:      13126 MISS:      62890 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     538340 HIT:     108758 MISS:     429582 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396107 HIT:     140683 MISS:     255424 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275323 HIT:      54329 MISS:     220994 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21325
  ROW_BUFFER_MISS:    1119851
  AVG DBUS CONGESTED CYCLE: 21.26
Channel 0 WQ ROW_BUFFER_HIT:      80014
  ROW_BUFFER_MISS:     207478
  FULL:          0
Channel 0 REFRESHES ISSUED:      11523
