[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7365517 heartbeat IPC: 1.358 cumulative IPC: 1.358 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11851496 heartbeat IPC: 2.229 cumulative IPC: 1.688 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11851496 cumulative IPC: 1.688 (Simulation time: 00 hr 02 min 15 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11851496 cumulative IPC: 1.688 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 61645594 heartbeat IPC: 0.2008 cumulative IPC: 0.2008 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 111516168 heartbeat IPC: 0.2005 cumulative IPC: 0.2007 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 161721535 heartbeat IPC: 0.1992 cumulative IPC: 0.2002 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 211213694 heartbeat IPC: 0.2021 cumulative IPC: 0.2006 (Simulation time: 00 hr 21 min 42 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 248273228 cumulative IPC: 0.2014 (Simulation time: 00 hr 26 min 26 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 248273228 cumulative IPC: 0.2014 (Simulation time: 00 hr 26 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2014 instructions: 50000003 cycles: 248273228
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 41.61
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275612 HIT:     889349 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275612 HIT:     889349 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 559.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5076892 HIT:    2298899 MISS:    2777993 MSHR_MERGE:      88071
cpu0->cpu0_L2C LOAD         ACCESS:    1775427 HIT:     802951 MISS:     972476 MSHR_MERGE:      39978
cpu0->cpu0_L2C RFO          ACCESS:     767638 HIT:      47923 MISS:     719715 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     715207 HIT:     272074 MISS:     443133 MSHR_MERGE:      48093
cpu0->cpu0_L2C WRITE        ACCESS:    1168869 HIT:    1168815 MISS:         54 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649751 HIT:       7136 MISS:     642615 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     715207 ISSUED:     715207 USEFUL:     124505 USELESS:     271264
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 247.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     958690 HIT:     958683 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     958690 HIT:     958683 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19864460 HIT:   15957850 MISS:    3906610 MSHR_MERGE:     713797
cpu0->cpu0_L1D LOAD         ACCESS:   12773087 HIT:   10376799 MISS:    2396288 MSHR_MERGE:     620864
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314743 HIT:    5547022 MISS:     767721 MSHR_MERGE:         83
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776630 HIT:      34029 MISS:     742601 MSHR_MERGE:      92850
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     936009 HIT:     936009 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     936009 HIT:     936009 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18161976 HIT:   16280479 MISS:    1881497 MSHR_MERGE:     605885
cpu0->cpu0_DTLB LOAD         ACCESS:   18161976 HIT:   16280479 MISS:    1881497 MSHR_MERGE:     605885
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 173.8 cycles
cpu0->LLC TOTAL        ACCESS:    3809715 HIT:     839584 MISS:    2970131 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932498 HIT:     215120 MISS:     717378 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719714 HIT:     154849 MISS:     564865 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     395040 HIT:      53667 MISS:     341373 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119848 HIT:     311588 MISS:     808260 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642615 HIT:     104360 MISS:     538255 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68462
  ROW_BUFFER_MISS:    2093256
  AVG DBUS CONGESTED CYCLE: 19.6
Channel 0 WQ ROW_BUFFER_HIT:     131562
  ROW_BUFFER_MISS:     724254
  FULL:         93
Channel 0 REFRESHES ISSUED:      20690
