[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4854445 heartbeat IPC: 2.06 cumulative IPC: 2.06 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9649193 heartbeat IPC: 2.086 cumulative IPC: 2.073 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9649193 cumulative IPC: 2.073 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9649193 cumulative IPC: 2.073 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38820656 heartbeat IPC: 0.3428 cumulative IPC: 0.3428 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67767824 heartbeat IPC: 0.3455 cumulative IPC: 0.3441 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 96847750 heartbeat IPC: 0.3439 cumulative IPC: 0.344 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125558035 heartbeat IPC: 0.3483 cumulative IPC: 0.3451 (Simulation time: 00 hr 12 min 40 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 144942193 cumulative IPC: 0.345 (Simulation time: 00 hr 15 min 25 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 144942193 cumulative IPC: 0.345 (Simulation time: 00 hr 15 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.345 instructions: 50000002 cycles: 144942193
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 20.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006243 HIT:    1000486 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006243 HIT:    1000486 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 612.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5739589 HIT:    3004932 MISS:    2734657 MSHR_MERGE:     424194
cpu0->cpu0_L2C LOAD         ACCESS:    2552732 HIT:    1022844 MISS:    1529888 MSHR_MERGE:      28473
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      53073 MISS:     134313 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2725321 HIT:    1661985 MISS:    1063336 MSHR_MERGE:     395721
cpu0->cpu0_L2C WRITE        ACCESS:     265801 HIT:     265483 MISS:        318 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1547 MISS:       6802 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2725389 ISSUED:    2725321 USEFUL:     633837 USELESS:      33795
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.91 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     664576 HIT:     664576 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     664576 HIT:     664576 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17990287 HIT:   14414481 MISS:    3575806 MSHR_MERGE:     827334
cpu0->cpu0_L1D LOAD         ACCESS:   12813485 HIT:    9727564 MISS:    3085921 MSHR_MERGE:     533187
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5165192 HIT:    4683656 MISS:     481536 MSHR_MERGE:     294147
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     611939 HIT:     611939 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     611939 HIT:     611939 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16850943 HIT:   15657089 MISS:    1193854 MSHR_MERGE:     187611
cpu0->cpu0_DTLB LOAD         ACCESS:   16850943 HIT:   15657089 MISS:    1193854 MSHR_MERGE:     187611
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.512 cycles
cpu0->LLC TOTAL        ACCESS:    2512834 HIT:    1442034 MISS:    1070800 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1501415 HIT:    1098855 MISS:     402560 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     134313 HIT:     132551 MISS:       1762 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     667615 HIT:      12052 MISS:     655563 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     202689 HIT:     198566 MISS:       4123 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6802 HIT:         10 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     296200
  ROW_BUFFER_MISS:     770464
  AVG DBUS CONGESTED CYCLE: 16.97
Channel 0 WQ ROW_BUFFER_HIT:       1447
  ROW_BUFFER_MISS:       5068
  FULL:          0
Channel 0 REFRESHES ISSUED:      12078
