[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8240891 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15270335 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 45 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15270335 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 45 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15270335 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42274697 heartbeat IPC: 0.3703 cumulative IPC: 0.3703 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 69330623 heartbeat IPC: 0.3696 cumulative IPC: 0.37 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 96327053 heartbeat IPC: 0.3704 cumulative IPC: 0.3701 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 121931956 heartbeat IPC: 0.3906 cumulative IPC: 0.375 (Simulation time: 00 hr 13 min 07 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 131567212 cumulative IPC: 0.38 (Simulation time: 00 hr 15 min 31 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 131567212 cumulative IPC: 0.38 (Simulation time: 00 hr 15 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38 instructions: 50000001 cycles: 131567212
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828000 HIT:     690905 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828000 HIT:     690905 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 318.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3521438 HIT:    1549259 MISS:    1972179 MSHR_MERGE:     213895
cpu0->cpu0_L2C LOAD         ACCESS:     933748 HIT:     380678 MISS:     553070 MSHR_MERGE:      24543
cpu0->cpu0_L2C RFO          ACCESS:     139238 HIT:      68498 MISS:      70740 MSHR_MERGE:       3244
cpu0->cpu0_L2C PREFETCH     ACCESS:    1645800 HIT:     578886 MISS:    1066914 MSHR_MERGE:     186108
cpu0->cpu0_L2C WRITE        ACCESS:     509307 HIT:     505498 MISS:       3809 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293345 HIT:      15699 MISS:     277646 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1646724 ISSUED:    1645800 USEFUL:     217862 USELESS:     661052
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 127.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7869214 HIT:    7843842 MISS:      25372 MSHR_MERGE:       6916
cpu0->cpu0_L1I LOAD         ACCESS:    7869214 HIT:    7843842 MISS:      25372 MSHR_MERGE:       6916
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.54 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18754300 HIT:   17039279 MISS:    1715021 MSHR_MERGE:     367136
cpu0->cpu0_L1D LOAD         ACCESS:    9418425 HIT:    8322019 MISS:    1096406 MSHR_MERGE:     181113
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034617 HIT:    8709674 MISS:     324943 MSHR_MERGE:     185696
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301258 HIT:       7586 MISS:     293672 MSHR_MERGE:        327
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7205562 HIT:    7205358 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7205562 HIT:    7205358 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 189.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17181136 HIT:   16235702 MISS:     945434 MSHR_MERGE:     117537
cpu0->cpu0_DTLB LOAD         ACCESS:   17181136 HIT:   16235702 MISS:     945434 MSHR_MERGE:     117537
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.88 cycles
cpu0->LLC TOTAL        ACCESS:    2159060 HIT:     502405 MISS:    1656655 MSHR_MERGE:        318
cpu0->LLC LOAD         ACCESS:     528527 HIT:     126025 MISS:     402502 MSHR_MERGE:          1
cpu0->LLC RFO          ACCESS:      67496 HIT:       9785 MISS:      57711 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     880806 HIT:     168233 MISS:     712573 MSHR_MERGE:        317
cpu0->LLC WRITE        ACCESS:     404585 HIT:     145531 MISS:     259054 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277646 HIT:      52831 MISS:     224815 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 105.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5064
  ROW_BUFFER_MISS:     693155
  AVG DBUS CONGESTED CYCLE: 22.78
Channel 0 WQ ROW_BUFFER_HIT:      31407
  ROW_BUFFER_MISS:     116069
  FULL:          0
Channel 0 REFRESHES ISSUED:      10964

Channel 1 RQ ROW_BUFFER_HIT:       5095
  ROW_BUFFER_MISS:     693926
  AVG DBUS CONGESTED CYCLE: 22.72
Channel 1 WQ ROW_BUFFER_HIT:      30907
  ROW_BUFFER_MISS:     115439
  FULL:          0
Channel 1 REFRESHES ISSUED:      10964
