[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6987513 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11063447 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11063447 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11063447 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 58029831 heartbeat IPC: 0.2129 cumulative IPC: 0.2129 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 105376441 heartbeat IPC: 0.2112 cumulative IPC: 0.2121 (Simulation time: 00 hr 09 min 51 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 152954295 heartbeat IPC: 0.2102 cumulative IPC: 0.2114 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 199456543 heartbeat IPC: 0.215 cumulative IPC: 0.2123 (Simulation time: 00 hr 17 min 37 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 236283984 cumulative IPC: 0.2116 (Simulation time: 00 hr 21 min 39 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 236283984 cumulative IPC: 0.2116 (Simulation time: 00 hr 21 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2116 instructions: 50000002 cycles: 236283984
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275608 HIT:     889347 MISS:     386261 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275608 HIT:     889347 MISS:     386261 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 541.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6162492 HIT:    2863619 MISS:    3298873 MSHR_MERGE:      69250
cpu0->cpu0_L2C LOAD         ACCESS:    1775433 HIT:     933609 MISS:     841824 MSHR_MERGE:      22845
cpu0->cpu0_L2C RFO          ACCESS:     767633 HIT:      40835 MISS:     726798 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1801197 HIT:     715320 MISS:    1085877 MSHR_MERGE:      46405
cpu0->cpu0_L2C WRITE        ACCESS:    1168868 HIT:    1168135 MISS:        733 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649361 HIT:       5720 MISS:     643641 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1801197 ISSUED:    1801197 USEFUL:     315425 USELESS:     725342
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     832706 HIT:     832699 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     832706 HIT:     832699 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 127.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19854450 HIT:   15977248 MISS:    3877202 MSHR_MERGE:     684777
cpu0->cpu0_L1D LOAD         ACCESS:   12763309 HIT:   10397248 MISS:    2366061 MSHR_MERGE:     590633
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314535 HIT:    5546808 MISS:     767727 MSHR_MERGE:         91
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776606 HIT:      33192 MISS:     743414 MSHR_MERGE:      94053
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 167.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     830389 HIT:     830389 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     830389 HIT:     830389 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18146809 HIT:   16266457 MISS:    1880352 MSHR_MERGE:     604744
cpu0->cpu0_DTLB LOAD         ACCESS:   18146809 HIT:   16266457 MISS:    1880352 MSHR_MERGE:     604744
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 168.2 cycles
cpu0->LLC TOTAL        ACCESS:    4358329 HIT:    1070204 MISS:    3288125 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     818978 HIT:     245538 MISS:     573440 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     726797 HIT:     225937 MISS:     500860 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1039472 HIT:     104737 MISS:     934735 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129441 HIT:     424617 MISS:     704824 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643641 HIT:      69375 MISS:     574266 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 198.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64928
  ROW_BUFFER_MISS:    2516247
  AVG DBUS CONGESTED CYCLE: 19.02
Channel 0 WQ ROW_BUFFER_HIT:     128662
  ROW_BUFFER_MISS:     629669
  FULL:          0
Channel 0 REFRESHES ISSUED:      19691
