[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4634106 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9214241 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 34 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9214241 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 34 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9214241 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 33667903 heartbeat IPC: 0.4089 cumulative IPC: 0.4089 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 57996357 heartbeat IPC: 0.411 cumulative IPC: 0.41 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 82598817 heartbeat IPC: 0.4065 cumulative IPC: 0.4088 (Simulation time: 00 hr 06 min 50 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 107049470 heartbeat IPC: 0.409 cumulative IPC: 0.4089 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 122594396 cumulative IPC: 0.4078 (Simulation time: 00 hr 10 min 18 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 122594396 cumulative IPC: 0.4078 (Simulation time: 00 hr 10 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4078 instructions: 50000002 cycles: 122594396
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006230 HIT:    1000473 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006230 HIT:    1000473 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 541.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5517959 HIT:    1725536 MISS:    3792423 MSHR_MERGE:     149536
cpu0->cpu0_L2C LOAD         ACCESS:    2552747 HIT:    1038515 MISS:    1514232 MSHR_MERGE:     100066
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      37534 MISS:     149852 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    2503707 HIT:     382925 MISS:    2120782 MSHR_MERGE:      49469
cpu0->cpu0_L2C WRITE        ACCESS:     265771 HIT:     265085 MISS:        686 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1477 MISS:       6871 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2503708 ISSUED:    2503708 USEFUL:     782081 USELESS:    1289308
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 37.03 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433501 HIT:     433501 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433501 HIT:     433501 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17979401 HIT:   14392907 MISS:    3586494 MSHR_MERGE:     838009
cpu0->cpu0_L1D LOAD         ACCESS:   12803500 HIT:    9725290 MISS:    3078210 MSHR_MERGE:     525463
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164291 HIT:    4664355 MISS:     499936 MSHR_MERGE:     312546
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     402035 HIT:     402035 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     402035 HIT:     402035 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16840676 HIT:   15648237 MISS:    1192439 MSHR_MERGE:     186209
cpu0->cpu0_DTLB LOAD         ACCESS:   16840676 HIT:   15648237 MISS:    1192439 MSHR_MERGE:     186209
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.102 cycles
cpu0->LLC TOTAL        ACCESS:    3855011 HIT:    2306492 MISS:    1548519 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1414165 HIT:    1052558 MISS:     361607 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     149851 HIT:     142112 MISS:       7739 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2071313 HIT:     908679 MISS:    1162634 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212811 HIT:     203111 MISS:       9700 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6871 HIT:         32 MISS:       6839 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 81.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     181800
  ROW_BUFFER_MISS:    1357009
  AVG DBUS CONGESTED CYCLE: 8.466
Channel 0 WQ ROW_BUFFER_HIT:       3393
  ROW_BUFFER_MISS:      11956
  FULL:          0
Channel 0 REFRESHES ISSUED:      10217
