[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936966 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 13894558 heartbeat IPC: 1.257 cumulative IPC: 1.257 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 21868380 heartbeat IPC: 1.254 cumulative IPC: 1.255 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 29889599 heartbeat IPC: 1.247 cumulative IPC: 1.252 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 37883413 heartbeat IPC: 1.251 cumulative IPC: 1.252 (Simulation time: 00 hr 05 min 44 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 39952300 cumulative IPC: 1.251 (Simulation time: 00 hr 06 min 56 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 39952300 cumulative IPC: 1.251 (Simulation time: 00 hr 06 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.251 instructions: 50000000 cycles: 39952300
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 911 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4877047 HIT:    3371909 MISS:    1505138 MSHR_MERGE:      62636
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     277625 MISS:      78105 MSHR_MERGE:      33058
cpu0->cpu0_L2C RFO          ACCESS:    2002576 HIT:     924515 MISS:    1078061 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     504875 HIT:     164602 MISS:     340273 MSHR_MERGE:      29578
cpu0->cpu0_L2C WRITE        ACCESS:    2002738 HIT:    2002723 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     504875 ISSUED:     504875 USEFUL:     310683 USELESS:         20
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 313 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8522468 HIT:    8522468 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8522468 HIT:    8522468 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7275890 HIT:    4821675 MISS:    2454215 MSHR_MERGE:      84615
cpu0->cpu0_L1D LOAD         ACCESS:    2241243 HIT:    1852951 MISS:     388292 MSHR_MERGE:      32562
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2968724 MISS:    2054795 MSHR_MERGE:      52053
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 173.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7003111 HIT:    7003111 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7003111 HIT:    7003111 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6780991 HIT:    6756021 MISS:      24970 MSHR_MERGE:      13855
cpu0->cpu0_DTLB LOAD         ACCESS:    6780991 HIT:    6756021 MISS:      24970 MSHR_MERGE:      13855
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 460 cycles
cpu0->LLC TOTAL        ACCESS:    2520712 HIT:      71853 MISS:    2448859 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      45047 HIT:          0 MISS:      45047 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078057 HIT:      21571 MISS:    1056486 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     310695 HIT:          0 MISS:     310695 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078229 HIT:      50282 MISS:    1027947 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9841
  ROW_BUFFER_MISS:    1410855
  AVG DBUS CONGESTED CYCLE: 5.121
Channel 0 WQ ROW_BUFFER_HIT:      51443
  ROW_BUFFER_MISS:    1000502
  FULL:          0
Channel 0 REFRESHES ISSUED:       3330
