[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6774513 heartbeat IPC: 1.476 cumulative IPC: 1.476 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10661857 heartbeat IPC: 2.572 cumulative IPC: 1.876 (Simulation time: 00 hr 03 min 46 sec)
Warmup finished CPU 0 instructions: 20000005 cycles: 10661857 cumulative IPC: 1.876 (Simulation time: 00 hr 03 min 46 sec)
Warmup complete CPU 0 instructions: 20000005 cycles: 10661857 cumulative IPC: 1.876 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 61532504 heartbeat IPC: 0.1966 cumulative IPC: 0.1966 (Simulation time: 00 hr 12 min 10 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 113505742 heartbeat IPC: 0.1924 cumulative IPC: 0.1945 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 50000018 cycles: 165516141 heartbeat IPC: 0.1923 cumulative IPC: 0.1937 (Simulation time: 00 hr 29 min 43 sec)
Simulation finished CPU 0 instructions: 40000002 cycles: 206727588 cumulative IPC: 0.1935 (Simulation time: 00 hr 38 min 26 sec)
Simulation complete CPU 0 instructions: 40000002 cycles: 206727588 cumulative IPC: 0.1935 (Simulation time: 00 hr 38 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1935 instructions: 40000002 cycles: 206727588
CPU 0 Branch Prediction Accuracy: 93.19% MPKI: 13.42 Average ROB Occupancy at Mispredict: 42.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000625
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1029719 HIT:     715416 MISS:     314303 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1029719 HIT:     715416 MISS:     314303 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 587.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3860518 HIT:    1687947 MISS:    2172571 MSHR_MERGE:       6033
cpu0->cpu0_L2C LOAD         ACCESS:    1410628 HIT:     583941 MISS:     826687 MSHR_MERGE:        297
cpu0->cpu0_L2C RFO          ACCESS:     642092 HIT:      38481 MISS:     603611 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     316446 HIT:      96202 MISS:     220244 MSHR_MERGE:       5736
cpu0->cpu0_L2C WRITE        ACCESS:     962010 HIT:     961980 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     529342 HIT:       7343 MISS:     521999 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     316446 ISSUED:     316446 USEFUL:       5359 USELESS:       5835
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 262.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     536439 HIT:     536439 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     536439 HIT:     536439 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15761369 HIT:   12713595 MISS:    3047774 MSHR_MERGE:     465712
cpu0->cpu0_L1D LOAD         ACCESS:   10080872 HIT:    8280769 MISS:    1800103 MSHR_MERGE:     389475
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5047714 HIT:    4405555 MISS:     642159 MSHR_MERGE:         67
cpu0->cpu0_L1D TRANSLATION  ACCESS:     632783 HIT:      27271 MISS:     605512 MSHR_MERGE:      76170
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 207.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     534498 HIT:     534498 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     534498 HIT:     534498 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14398029 HIT:   12924251 MISS:    1473778 MSHR_MERGE:     444059
cpu0->cpu0_DTLB LOAD         ACCESS:   14398029 HIT:   12924251 MISS:    1473778 MSHR_MERGE:     444059
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 183.8 cycles
cpu0->LLC TOTAL        ACCESS:    3089392 HIT:     774403 MISS:    2314989 MSHR_MERGE:      17426
cpu0->LLC LOAD         ACCESS:     826390 HIT:     199407 MISS:     626983 MSHR_MERGE:       1836
cpu0->LLC RFO          ACCESS:     603611 HIT:     101293 MISS:     502318 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     214508 HIT:     170942 MISS:      43566 MSHR_MERGE:      15590
cpu0->LLC WRITE        ACCESS:     922884 HIT:     213620 MISS:     709264 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     521999 HIT:      89141 MISS:     432858 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54531
  ROW_BUFFER_MISS:    1533703
  AVG DBUS CONGESTED CYCLE: 20.3
Channel 0 WQ ROW_BUFFER_HIT:     114348
  ROW_BUFFER_MISS:     639608
  FULL:        224
Channel 0 REFRESHES ISSUED:      17227
