[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5107221 heartbeat IPC: 1.958 cumulative IPC: 1.958 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10205808 heartbeat IPC: 1.961 cumulative IPC: 1.96 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10205808 cumulative IPC: 1.96 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10205808 cumulative IPC: 1.96 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 22727392 heartbeat IPC: 0.7986 cumulative IPC: 0.7986 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 35298387 heartbeat IPC: 0.7955 cumulative IPC: 0.797 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 47794002 heartbeat IPC: 0.8003 cumulative IPC: 0.7981 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 60269584 heartbeat IPC: 0.8016 cumulative IPC: 0.799 (Simulation time: 00 hr 07 min 16 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 62541138 cumulative IPC: 0.7995 (Simulation time: 00 hr 08 min 40 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 62541138 cumulative IPC: 0.7995 (Simulation time: 00 hr 08 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7995 instructions: 50000001 cycles: 62541138
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 95.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103979 HIT:     135468 MISS:     968511 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019588 HIT:      86241 MISS:     933347 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33765 HIT:       9400 MISS:      24365 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37031 HIT:      36759 MISS:        272 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13595 HIT:       3068 MISS:      10527 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 193.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10851946 HIT:   10851946 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10851946 HIT:   10851946 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17194348 HIT:   15840220 MISS:    1354128 MSHR_MERGE:     287097
cpu0->cpu0_L1D LOAD         ACCESS:   14363574 HIT:   13072155 MISS:    1291419 MSHR_MERGE:     271764
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2767779 MISS:      48920 MSHR_MERGE:      15139
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14075 HIT:        286 MISS:      13789 MSHR_MERGE:        194
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 184.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9381182 HIT:    9381182 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9381182 HIT:    9381182 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16507992 HIT:   16495689 MISS:      12303 MSHR_MERGE:       4878
cpu0->cpu0_DTLB LOAD         ACCESS:   16507992 HIT:   16495689 MISS:      12303 MSHR_MERGE:       4878
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 666.8 cycles
cpu0->LLC TOTAL        ACCESS:     992933 HIT:       4446 MISS:     988487 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933347 HIT:       1829 MISS:     931518 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24365 HIT:          3 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24694 HIT:       2608 MISS:      22086 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10527 HIT:          6 MISS:      10521 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        592
  ROW_BUFFER_MISS:     965809
  AVG DBUS CONGESTED CYCLE: 5.897
Channel 0 WQ ROW_BUFFER_HIT:       4536
  ROW_BUFFER_MISS:      19995
  FULL:          0
Channel 0 REFRESHES ISSUED:       5212
