[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4854015 heartbeat IPC: 2.06 cumulative IPC: 2.06 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9648813 heartbeat IPC: 2.086 cumulative IPC: 2.073 (Simulation time: 00 hr 03 min 35 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9648813 cumulative IPC: 2.073 (Simulation time: 00 hr 03 min 35 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9648813 cumulative IPC: 2.073 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37918261 heartbeat IPC: 0.3537 cumulative IPC: 0.3537 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 66017104 heartbeat IPC: 0.3559 cumulative IPC: 0.3548 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 94254215 heartbeat IPC: 0.3541 cumulative IPC: 0.3546 (Simulation time: 00 hr 19 min 35 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 122117150 heartbeat IPC: 0.3589 cumulative IPC: 0.3557 (Simulation time: 00 hr 24 min 48 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 140659361 cumulative IPC: 0.3555 (Simulation time: 00 hr 30 min 06 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 140659361 cumulative IPC: 0.3555 (Simulation time: 00 hr 30 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3555 instructions: 50000002 cycles: 140659361
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 20.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006224 HIT:    1000467 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006224 HIT:    1000467 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 612.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4973236 HIT:    2337895 MISS:    2635341 MSHR_MERGE:     355253
cpu0->cpu0_L2C LOAD         ACCESS:    2552733 HIT:    1032379 MISS:    1520354 MSHR_MERGE:      64108
cpu0->cpu0_L2C RFO          ACCESS:     187387 HIT:      53957 MISS:     133430 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1958986 HIT:     984547 MISS:     974439 MSHR_MERGE:     291145
cpu0->cpu0_L2C WRITE        ACCESS:     265785 HIT:     265468 MISS:        317 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8345 HIT:       1544 MISS:       6801 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1958986 ISSUED:    1958986 USEFUL:     677288 USELESS:       2454
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 49.82 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     665323 HIT:     665323 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     665323 HIT:     665323 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17990978 HIT:   14419506 MISS:    3571472 MSHR_MERGE:     823001
cpu0->cpu0_L1D LOAD         ACCESS:   12814179 HIT:    9732476 MISS:    3081703 MSHR_MERGE:     528967
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5165189 HIT:    4683765 MISS:     481424 MSHR_MERGE:     294034
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3265 MISS:       8345 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     612955 HIT:     612955 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     612955 HIT:     612955 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16851542 HIT:   15658134 MISS:    1193408 MSHR_MERGE:     187184
cpu0->cpu0_DTLB LOAD         ACCESS:   16851542 HIT:   15658134 MISS:    1193408 MSHR_MERGE:     187184
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.509 cycles
cpu0->LLC TOTAL        ACCESS:    2482063 HIT:    1447235 MISS:    1034828 MSHR_MERGE:       1153
cpu0->LLC LOAD         ACCESS:    1456246 HIT:    1101602 MISS:     354644 MSHR_MERGE:         76
cpu0->LLC RFO          ACCESS:     133430 HIT:     131503 MISS:       1927 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     683294 HIT:      15949 MISS:     667345 MSHR_MERGE:       1077
cpu0->LLC WRITE        ACCESS:     202292 HIT:     198171 MISS:       4121 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6801 HIT:         10 MISS:       6791 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 138.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     283020
  ROW_BUFFER_MISS:     746521
  AVG DBUS CONGESTED CYCLE: 15.72
Channel 0 WQ ROW_BUFFER_HIT:       1244
  ROW_BUFFER_MISS:       5338
  FULL:          0
Channel 0 REFRESHES ISSUED:      11721
