[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6773234 heartbeat IPC: 1.476 cumulative IPC: 1.476 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10662577 heartbeat IPC: 2.571 cumulative IPC: 1.876 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 20000005 cycles: 10662577 cumulative IPC: 1.876 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 20000005 cycles: 10662577 cumulative IPC: 1.876 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 61204310 heartbeat IPC: 0.1979 cumulative IPC: 0.1979 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 112356958 heartbeat IPC: 0.1955 cumulative IPC: 0.1967 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 50000018 cycles: 163639196 heartbeat IPC: 0.195 cumulative IPC: 0.1961 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 60000018 cycles: 214382383 heartbeat IPC: 0.1971 cumulative IPC: 0.1963 (Simulation time: 00 hr 19 min 03 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 253199491 cumulative IPC: 0.1975 (Simulation time: 00 hr 23 min 23 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 253199491 cumulative IPC: 0.1975 (Simulation time: 00 hr 23 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1975 instructions: 50000002 cycles: 253199491
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275668 HIT:     889416 MISS:     386252 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275668 HIT:     889416 MISS:     386252 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 514.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4361109 HIT:    1957033 MISS:    2404076 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1775416 HIT:     732400 MISS:    1043016 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     767634 HIT:      47638 MISS:     719996 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1168864 HIT:    1168825 MISS:         39 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649195 HIT:       8170 MISS:     641025 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 247.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     610795 HIT:     610788 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     610795 HIT:     610788 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 177.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19810771 HIT:   15912399 MISS:    3898372 MSHR_MERGE:     706134
cpu0->cpu0_L1D LOAD         ACCESS:   12733471 HIT:   10340305 MISS:    2393166 MSHR_MERGE:     617757
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6302401 HIT:    5534676 MISS:     767725 MSHR_MERGE:         91
cpu0->cpu0_L1D TRANSLATION  ACCESS:     774899 HIT:      37418 MISS:     737481 MSHR_MERGE:      88286
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 195.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     607841 HIT:     607841 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     607841 HIT:     607841 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18095937 HIT:   16280706 MISS:    1815231 MSHR_MERGE:     539563
cpu0->cpu0_DTLB LOAD         ACCESS:   18095937 HIT:   16280706 MISS:    1815231 MSHR_MERGE:     539563
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 160.1 cycles
cpu0->LLC TOTAL        ACCESS:    3523424 HIT:     757013 MISS:    2766411 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1043016 HIT:     207459 MISS:     835557 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719996 HIT:     139367 MISS:     580629 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119387 HIT:     287307 MISS:     832080 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     641025 HIT:     122880 MISS:     518145 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62023
  ROW_BUFFER_MISS:    1872193
  AVG DBUS CONGESTED CYCLE: 20.45
Channel 0 WQ ROW_BUFFER_HIT:     138216
  ROW_BUFFER_MISS:     743758
  FULL:         65
Channel 0 REFRESHES ISSUED:      21100
