[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4247475 heartbeat IPC: 2.354 cumulative IPC: 2.354 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8475437 heartbeat IPC: 2.365 cumulative IPC: 2.36 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 8475437 cumulative IPC: 2.36 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 8475437 cumulative IPC: 2.36 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 35945135 heartbeat IPC: 0.364 cumulative IPC: 0.364 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 63202371 heartbeat IPC: 0.3669 cumulative IPC: 0.3655 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 91003174 heartbeat IPC: 0.3597 cumulative IPC: 0.3635 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 118215530 heartbeat IPC: 0.3675 cumulative IPC: 0.3645 (Simulation time: 00 hr 10 min 50 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 137595379 cumulative IPC: 0.3634 (Simulation time: 00 hr 12 min 59 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 137595379 cumulative IPC: 0.3634 (Simulation time: 00 hr 12 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3634 instructions: 50000002 cycles: 137595379
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 20.94
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:      85892 HIT:      85039 MISS:        853 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      85892 HIT:      85039 MISS:        853 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 662.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5817536 HIT:    3115572 MISS:    2701964 MSHR_MERGE:     431718
cpu0->cpu0_L2C LOAD         ACCESS:    2552628 HIT:    1038350 MISS:    1514278 MSHR_MERGE:      28233
cpu0->cpu0_L2C RFO          ACCESS:     187378 HIT:      60284 MISS:     127094 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2810018 HIT:    1751117 MISS:    1058901 MSHR_MERGE:     403485
cpu0->cpu0_L2C WRITE        ACCESS:     265775 HIT:     265455 MISS:        320 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1737 HIT:        366 MISS:       1371 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2810127 ISSUED:    2810018 USEFUL:     646109 USELESS:       9308
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 52.15 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     445281 HIT:     445281 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     445281 HIT:     445281 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18185289 HIT:   14629157 MISS:    3556132 MSHR_MERGE:     814386
cpu0->cpu0_L1D LOAD         ACCESS:   13018349 HIT:    9935077 MISS:    3083272 MSHR_MERGE:     530644
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5165203 HIT:    4694080 MISS:     471123 MSHR_MERGE:     283742
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1737 HIT:          0 MISS:       1737 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     387581 HIT:     387581 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     387581 HIT:     387581 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16563279 HIT:   16463409 MISS:      99870 MSHR_MERGE:      13978
cpu0->cpu0_DTLB LOAD         ACCESS:   16563279 HIT:   16463409 MISS:      99870 MSHR_MERGE:      13978
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 10.59 cycles
cpu0->LLC TOTAL        ACCESS:    2469836 HIT:    1399909 MISS:    1069927 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1486044 HIT:    1065662 MISS:     420382 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     127094 HIT:     125183 MISS:       1911 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     655416 HIT:      14019 MISS:     641397 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     199911 HIT:     194981 MISS:       4930 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1371 HIT:         64 MISS:       1307 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 131.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     352391
  ROW_BUFFER_MISS:     712600
  AVG DBUS CONGESTED CYCLE: 19.78
Channel 0 WQ ROW_BUFFER_HIT:       1611
  ROW_BUFFER_MISS:       5505
  FULL:          0
Channel 0 REFRESHES ISSUED:      11466
