[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 5790171 heartbeat IPC: 1.727 cumulative IPC: 1.727 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 11613974 heartbeat IPC: 1.717 cumulative IPC: 1.722 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 11613974 cumulative IPC: 1.722 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 11613974 cumulative IPC: 1.722 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 28519359 heartbeat IPC: 0.5915 cumulative IPC: 0.5915 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 37763343 heartbeat IPC: 1.082 cumulative IPC: 0.7648 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 50956452 heartbeat IPC: 0.758 cumulative IPC: 0.7625 (Simulation time: 00 hr 07 min 09 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 71936387 heartbeat IPC: 0.4766 cumulative IPC: 0.6631 (Simulation time: 00 hr 09 min 33 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 73123033 cumulative IPC: 0.6838 (Simulation time: 00 hr 11 min 06 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 73123033 cumulative IPC: 0.6838 (Simulation time: 00 hr 11 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6838 instructions: 50000000 cycles: 73123033
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 122.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16189 HIT:      15902 MISS:        287 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16189 HIT:      15902 MISS:        287 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10336357 HIT:    5033387 MISS:    5302970 MSHR_MERGE:    2616998
cpu0->cpu0_L2C LOAD         ACCESS:    2598391 HIT:    1814199 MISS:     784192 MSHR_MERGE:     566744
cpu0->cpu0_L2C RFO          ACCESS:       1564 HIT:       1365 MISS:        199 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7639648 HIT:    3122397 MISS:    4517251 MSHR_MERGE:    2050254
cpu0->cpu0_L2C WRITE        ACCESS:      96186 HIT:      95337 MISS:        849 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        568 HIT:         89 MISS:        479 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7639825 ISSUED:    7639648 USEFUL:    2361185 USELESS:     105715
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 107.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9289010 HIT:    9289010 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9289010 HIT:    9289010 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16631233 HIT:   13875451 MISS:    2755782 MSHR_MERGE:     155201
cpu0->cpu0_L1D LOAD         ACCESS:    8641616 HIT:    5890259 MISS:    2751357 MSHR_MERGE:     152908
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7989040 HIT:    7985183 MISS:       3857 MSHR_MERGE:       2293
cpu0->cpu0_L1D TRANSLATION  ACCESS:        577 HIT:          9 MISS:        568 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8113755 HIT:    8113755 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8113755 HIT:    8113755 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14926315 HIT:   14903677 MISS:      22638 MSHR_MERGE:       6449
cpu0->cpu0_DTLB LOAD         ACCESS:   14926315 HIT:   14903677 MISS:      22638 MSHR_MERGE:       6449
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 16.24 cycles
cpu0->LLC TOTAL        ACCESS:    2765714 HIT:     686713 MISS:    2079001 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     217448 HIT:      29296 MISS:     188152 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        199 HIT:        168 MISS:         31 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2466997 HIT:     635204 MISS:    1831793 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80591 HIT:      22037 MISS:      58554 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        479 HIT:          8 MISS:        471 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 125.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     264398
  ROW_BUFFER_MISS:    1755820
  AVG DBUS CONGESTED CYCLE: 9.751
Channel 0 WQ ROW_BUFFER_HIT:      13591
  ROW_BUFFER_MISS:      62222
  FULL:          0
Channel 0 REFRESHES ISSUED:       6094
