[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4231873 heartbeat IPC: 2.363 cumulative IPC: 2.363 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8459584 heartbeat IPC: 2.365 cumulative IPC: 2.364 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8459584 cumulative IPC: 2.364 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8459584 cumulative IPC: 2.364 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17089640 heartbeat IPC: 1.159 cumulative IPC: 1.159 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25699575 heartbeat IPC: 1.161 cumulative IPC: 1.16 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34322758 heartbeat IPC: 1.16 cumulative IPC: 1.16 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42995598 heartbeat IPC: 1.153 cumulative IPC: 1.158 (Simulation time: 00 hr 06 min 49 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 43146135 cumulative IPC: 1.159 (Simulation time: 00 hr 08 min 06 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 43146135 cumulative IPC: 1.159 (Simulation time: 00 hr 08 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.159 instructions: 50000000 cycles: 43146135
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      12409 HIT:      11529 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      12409 HIT:      11529 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 778.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3403764 HIT:    2052506 MISS:    1351258 MSHR_MERGE:     389487
cpu0->cpu0_L2C LOAD         ACCESS:    1019851 HIT:     899872 MISS:     119979 MSHR_MERGE:     111766
cpu0->cpu0_L2C RFO          ACCESS:      32921 HIT:       8559 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2312623 HIT:    1107815 MISS:    1204808 MSHR_MERGE:     277721
cpu0->cpu0_L2C WRITE        ACCESS:      36608 HIT:      36220 MISS:        388 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1761 HIT:         40 MISS:       1721 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2533453 ISSUED:    2312609 USEFUL:     924352 USELESS:       2728
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 122.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11947806 HIT:   11947806 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11947806 HIT:   11947806 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17031834 HIT:   15891323 MISS:    1140511 MSHR_MERGE:      85823
cpu0->cpu0_L1D LOAD         ACCESS:   14213374 HIT:   13131008 MISS:    1082366 MSHR_MERGE:      62439
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2760315 MISS:      56384 MSHR_MERGE:      23384
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1761 HIT:          0 MISS:       1761 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10824389 HIT:   10824389 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10824389 HIT:   10824389 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16352472 HIT:   16337903 MISS:      14569 MSHR_MERGE:       2160
cpu0->cpu0_DTLB LOAD         ACCESS:   16352472 HIT:   16337903 MISS:      14569 MSHR_MERGE:       2160
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.28 cycles
cpu0->LLC TOTAL        ACCESS:     986264 HIT:       4290 MISS:     981974 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       8213 HIT:        304 MISS:       7909 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     927087 HIT:       1136 MISS:     925951 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24881 HIT:       2829 MISS:      22052 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1721 HIT:         21 MISS:       1700 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 98.49 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1283
  ROW_BUFFER_MISS:     958639
  AVG DBUS CONGESTED CYCLE: 4.412
Channel 0 WQ ROW_BUFFER_HIT:       2950
  ROW_BUFFER_MISS:      21418
  FULL:          0
Channel 0 REFRESHES ISSUED:       3596
