[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4428427 heartbeat IPC: 2.258 cumulative IPC: 2.258 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 8236198 heartbeat IPC: 2.626 cumulative IPC: 2.428 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 8236198 cumulative IPC: 2.428 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 8236198 cumulative IPC: 2.428 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 45558305 heartbeat IPC: 0.2679 cumulative IPC: 0.2679 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 83178722 heartbeat IPC: 0.2658 cumulative IPC: 0.2669 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 121176655 heartbeat IPC: 0.2632 cumulative IPC: 0.2656 (Simulation time: 00 hr 11 min 45 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 158697295 heartbeat IPC: 0.2665 cumulative IPC: 0.2658 (Simulation time: 00 hr 14 min 35 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 186868060 cumulative IPC: 0.2676 (Simulation time: 00 hr 17 min 15 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 186868060 cumulative IPC: 0.2676 (Simulation time: 00 hr 17 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2676 instructions: 50000002 cycles: 186868060
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:     764585 HIT:     764585 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     764585 HIT:     764585 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4444086 HIT:    2291810 MISS:    2152276 MSHR_MERGE:     123821
cpu0->cpu0_L2C LOAD         ACCESS:    1760604 HIT:     793399 MISS:     967205 MSHR_MERGE:      63835
cpu0->cpu0_L2C RFO          ACCESS:     766851 HIT:      48209 MISS:     718642 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     748146 HIT:     281765 MISS:     466381 MSHR_MERGE:      59986
cpu0->cpu0_L2C WRITE        ACCESS:    1168485 HIT:    1168437 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     748147 ISSUED:     748147 USEFUL:     137912 USELESS:     269330
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 276.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     832464 HIT:     832457 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     832464 HIT:     832457 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 177.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19101015 HIT:   15918832 MISS:    3182183 MSHR_MERGE:     654733
cpu0->cpu0_L1D LOAD         ACCESS:   12786360 HIT:   10371106 MISS:    2415254 MSHR_MERGE:     654656
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314655 HIT:    5547726 MISS:     766929 MSHR_MERGE:         77
cpu0->cpu0_L1D TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 198.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     830017 HIT:     830017 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     830017 HIT:     830017 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18174071 HIT:   17136897 MISS:    1037174 MSHR_MERGE:     272589
cpu0->cpu0_DTLB LOAD         ACCESS:   18174071 HIT:   17136897 MISS:    1037174 MSHR_MERGE:     272589
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 4 cycles
cpu0->LLC TOTAL        ACCESS:    3146137 HIT:     728171 MISS:    2417966 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     903370 HIT:     227842 MISS:     675528 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     718642 HIT:     147382 MISS:     571260 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     406395 HIT:      61564 MISS:     344831 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1117730 HIT:     291383 MISS:     826347 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 204.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59338
  ROW_BUFFER_MISS:    1532176
  AVG DBUS CONGESTED CYCLE: 19.65
Channel 0 WQ ROW_BUFFER_HIT:     131762
  ROW_BUFFER_MISS:     734019
  FULL:       5746
Channel 0 REFRESHES ISSUED:      15572
