[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633690 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213607 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213607 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213607 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 57800211 heartbeat IPC: 0.2058 cumulative IPC: 0.2058 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 106560428 heartbeat IPC: 0.2051 cumulative IPC: 0.2055 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 156573847 heartbeat IPC: 0.1999 cumulative IPC: 0.2036 (Simulation time: 00 hr 12 min 27 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 206721583 heartbeat IPC: 0.1994 cumulative IPC: 0.2025 (Simulation time: 00 hr 16 min 13 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 248895310 cumulative IPC: 0.2009 (Simulation time: 00 hr 19 min 58 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 248895310 cumulative IPC: 0.2009 (Simulation time: 00 hr 19 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2009 instructions: 50000002 cycles: 248895310
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006273 HIT:    1000516 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006273 HIT:    1000516 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 610.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014280 HIT:     737616 MISS:    2276664 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552739 HIT:     417419 MISS:    2135320 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187392 HIT:      53172 MISS:     134220 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265806 HIT:     265487 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8343 HIT:       1538 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 98.95 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     440332 HIT:     440332 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     440332 HIT:     440332 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18001904 HIT:   14334420 MISS:    3667484 MSHR_MERGE:     919007
cpu0->cpu0_L1D LOAD         ACCESS:   12825947 HIT:    9658425 MISS:    3167522 MSHR_MERGE:     614783
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164347 HIT:    4672728 MISS:     491619 MSHR_MERGE:     304224
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3267 MISS:       8343 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 90.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     409645 HIT:     409645 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     409645 HIT:     409645 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16864166 HIT:   15673919 MISS:    1190247 MSHR_MERGE:     183974
cpu0->cpu0_DTLB LOAD         ACCESS:   16864166 HIT:   15673919 MISS:    1190247 MSHR_MERGE:     183974
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.501 cycles
cpu0->LLC TOTAL        ACCESS:    2479308 HIT:    1092123 MISS:    1387185 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2135319 HIT:     769644 MISS:    1365675 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     134220 HIT:     130057 MISS:       4163 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     202964 HIT:     192416 MISS:      10548 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:          6 MISS:       6799 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 135.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      75344
  ROW_BUFFER_MISS:    1301288
  AVG DBUS CONGESTED CYCLE: 22.43
Channel 0 WQ ROW_BUFFER_HIT:       1359
  ROW_BUFFER_MISS:       9740
  FULL:          0
Channel 0 REFRESHES ISSUED:      20742
