[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4257516 heartbeat IPC: 2.349 cumulative IPC: 2.349 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8506377 heartbeat IPC: 2.354 cumulative IPC: 2.351 (Simulation time: 00 hr 01 min 27 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8506377 cumulative IPC: 2.351 (Simulation time: 00 hr 01 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8506377 cumulative IPC: 2.351 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16141682 heartbeat IPC: 1.31 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 23796203 heartbeat IPC: 1.306 cumulative IPC: 1.308 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 31462743 heartbeat IPC: 1.304 cumulative IPC: 1.307 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 39122206 heartbeat IPC: 1.306 cumulative IPC: 1.307 (Simulation time: 00 hr 05 min 39 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 38260112 cumulative IPC: 1.307 (Simulation time: 00 hr 06 min 44 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 38260112 cumulative IPC: 1.307 (Simulation time: 00 hr 06 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.307 instructions: 50000000 cycles: 38260112
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4008068 HIT:    2176185 MISS:    1831883 MSHR_MERGE:     614229
cpu0->cpu0_L2C LOAD         ACCESS:    1019694 HIT:     981179 MISS:      38515 MSHR_MERGE:      20830
cpu0->cpu0_L2C RFO          ACCESS:      32690 HIT:       8328 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2905662 HIT:    1147093 MISS:    1758569 MSHR_MERGE:     593399
cpu0->cpu0_L2C WRITE        ACCESS:      36512 HIT:      36474 MISS:         38 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13510 HIT:       3111 MISS:      10399 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3151109 ISSUED:    2905652 USEFUL:     915314 USELESS:        244
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 140.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11065739 HIT:   11065739 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11065739 HIT:   11065739 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16636242 HIT:   15531037 MISS:    1105205 MSHR_MERGE:      39160
cpu0->cpu0_L1D LOAD         ACCESS:   13805529 HIT:   12777326 MISS:    1028203 MSHR_MERGE:       8447
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2753426 MISS:      63273 MSHR_MERGE:      30494
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14014 HIT:        285 MISS:      13729 MSHR_MERGE:        219
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.98 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10021423 HIT:   10021423 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10021423 HIT:   10021423 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16040063 HIT:   16027089 MISS:      12974 MSHR_MERGE:       5549
cpu0->cpu0_DTLB LOAD         ACCESS:   16040063 HIT:   16027089 MISS:      12974 MSHR_MERGE:       5549
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 661.4 cycles
cpu0->LLC TOTAL        ACCESS:    1242124 HIT:     191526 MISS:    1050598 MSHR_MERGE:      38059
cpu0->LLC LOAD         ACCESS:      17685 HIT:       7412 MISS:      10273 MSHR_MERGE:         86
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1165170 HIT:     181507 MISS:     983663 MSHR_MERGE:      37973
cpu0->LLC WRITE        ACCESS:      24508 HIT:       2603 MISS:      21905 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10399 HIT:          4 MISS:      10395 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18626
  ROW_BUFFER_MISS:     972007
  AVG DBUS CONGESTED CYCLE: 4.002
Channel 0 WQ ROW_BUFFER_HIT:       1609
  ROW_BUFFER_MISS:      23597
  FULL:          0
Channel 0 REFRESHES ISSUED:       3189
