[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4302899 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 00 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8597802 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 19 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8597802 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 19 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8597802 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17105142 heartbeat IPC: 1.175 cumulative IPC: 1.175 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 25585258 heartbeat IPC: 1.179 cumulative IPC: 1.177 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34089600 heartbeat IPC: 1.176 cumulative IPC: 1.177 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42584595 heartbeat IPC: 1.177 cumulative IPC: 1.177 (Simulation time: 00 hr 05 min 16 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42470802 cumulative IPC: 1.177 (Simulation time: 00 hr 06 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42470802 cumulative IPC: 1.177 (Simulation time: 00 hr 06 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.177 instructions: 50000000 cycles: 42470802
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 686.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3011092 HIT:    1952946 MISS:    1058146 MSHR_MERGE:      89796
cpu0->cpu0_L2C LOAD         ACCESS:    1020390 HIT:     932677 MISS:      87713 MSHR_MERGE:      51101
cpu0->cpu0_L2C RFO          ACCESS:      32831 HIT:       8469 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1907761 HIT:     972150 MISS:     935611 MSHR_MERGE:      38695
cpu0->cpu0_L2C WRITE        ACCESS:      36597 HIT:      36554 MISS:         43 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13513 HIT:       3096 MISS:      10417 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1969098 ISSUED:    1907761 USEFUL:     896442 USELESS:        439
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 157 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12009013 HIT:   12009013 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12009013 HIT:   12009013 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17003422 HIT:   15862048 MISS:    1141374 MSHR_MERGE:      74490
cpu0->cpu0_L1D LOAD         ACCESS:   14172678 HIT:   13103282 MISS:    1069396 MSHR_MERGE:      48931
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758463 MISS:      58236 MSHR_MERGE:      25330
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14045 HIT:        303 MISS:      13742 MSHR_MERGE:        229
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.59 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10877180 HIT:   10877180 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10877180 HIT:   10877180 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16353121 HIT:   16340509 MISS:      12612 MSHR_MERGE:       5187
cpu0->cpu0_DTLB LOAD         ACCESS:   16353121 HIT:   16340509 MISS:      12612 MSHR_MERGE:       5187
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 657.8 cycles
cpu0->LLC TOTAL        ACCESS:     992813 HIT:      32245 MISS:     960568 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      36612 HIT:       1437 MISS:      35175 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     896916 HIT:       6211 MISS:     890705 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24506 HIT:      24450 MISS:         56 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10417 HIT:        147 MISS:      10270 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        665
  ROW_BUFFER_MISS:     959848
  AVG DBUS CONGESTED CYCLE: 4.081
Channel 0 WQ ROW_BUFFER_HIT:       2152
  ROW_BUFFER_MISS:      22032
  FULL:          0
Channel 0 REFRESHES ISSUED:       3539
