[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4631364 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9208679 heartbeat IPC: 2.185 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 27 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9208679 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 27 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9208679 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 41588772 heartbeat IPC: 0.3088 cumulative IPC: 0.3088 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 73988111 heartbeat IPC: 0.3086 cumulative IPC: 0.3087 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 106883242 heartbeat IPC: 0.304 cumulative IPC: 0.3071 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 139645214 heartbeat IPC: 0.3052 cumulative IPC: 0.3067 (Simulation time: 00 hr 09 min 42 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 163847542 cumulative IPC: 0.3052 (Simulation time: 00 hr 11 min 54 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 163847542 cumulative IPC: 0.3052 (Simulation time: 00 hr 11 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3052 instructions: 50000001 cycles: 163847542
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006136 HIT:    1000379 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006136 HIT:    1000379 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 628.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9269231 HIT:    3513807 MISS:    5755424 MSHR_MERGE:     185420
cpu0->cpu0_L2C LOAD         ACCESS:    2552747 HIT:    1098246 MISS:    1454501 MSHR_MERGE:      31561
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      25565 MISS:     161821 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    6254978 HIT:    2125735 MISS:    4129243 MSHR_MERGE:     153857
cpu0->cpu0_L2C WRITE        ACCESS:     265768 HIT:     262832 MISS:       2936 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8352 HIT:       1429 MISS:       6923 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6256245 ISSUED:    6254978 USEFUL:     820645 USELESS:    3154563
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 70.87 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435535 HIT:     435535 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435535 HIT:     435535 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17978069 HIT:   14383822 MISS:    3594247 MSHR_MERGE:     845757
cpu0->cpu0_L1D LOAD         ACCESS:   12802154 HIT:    9719603 MISS:    3082551 MSHR_MERGE:     529803
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164305 HIT:    4660961 MISS:     503344 MSHR_MERGE:     315954
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3258 MISS:       8352 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 51.19 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404025 HIT:     404025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404025 HIT:     404025 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16838591 HIT:   15646673 MISS:    1191918 MSHR_MERGE:     185782
cpu0->cpu0_DTLB LOAD         ACCESS:   16838591 HIT:   15646673 MISS:    1191918 MSHR_MERGE:     185782
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.604 cycles
cpu0->LLC TOTAL        ACCESS:    5787657 HIT:    3047941 MISS:    2739716 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1422940 HIT:     904330 MISS:     518610 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     161819 HIT:     150201 MISS:      11618 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3975385 HIT:    1772867 MISS:    2202518 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     220590 HIT:     220400 MISS:        190 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6923 HIT:        143 MISS:       6780 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 161.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55958
  ROW_BUFFER_MISS:    2681716
  AVG DBUS CONGESTED CYCLE: 12.59
Channel 0 WQ ROW_BUFFER_HIT:       8452
  ROW_BUFFER_MISS:      24783
  FULL:          0
Channel 0 REFRESHES ISSUED:      13654
