[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8244160 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15273616 heartbeat IPC: 1.423 cumulative IPC: 1.309 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15273616 cumulative IPC: 1.309 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15273616 cumulative IPC: 1.309 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 41786939 heartbeat IPC: 0.3772 cumulative IPC: 0.3772 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 68667621 heartbeat IPC: 0.372 cumulative IPC: 0.3746 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 95820818 heartbeat IPC: 0.3683 cumulative IPC: 0.3725 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 122533918 heartbeat IPC: 0.3743 cumulative IPC: 0.3729 (Simulation time: 00 hr 10 min 42 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 132809808 cumulative IPC: 0.3765 (Simulation time: 00 hr 12 min 50 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 132809808 cumulative IPC: 0.3765 (Simulation time: 00 hr 12 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3765 instructions: 50000001 cycles: 132809808
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827927 HIT:     690829 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827927 HIT:     690829 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 346.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3085861 HIT:    1352628 MISS:    1733233 MSHR_MERGE:     121402
cpu0->cpu0_L2C LOAD         ACCESS:     933751 HIT:     360613 MISS:     573138 MSHR_MERGE:      18498
cpu0->cpu0_L2C RFO          ACCESS:     139237 HIT:      59191 MISS:      80046 MSHR_MERGE:       2213
cpu0->cpu0_L2C PREFETCH     ACCESS:    1210660 HIT:     410429 MISS:     800231 MSHR_MERGE:     100691
cpu0->cpu0_L2C WRITE        ACCESS:     508873 HIT:     504762 MISS:       4111 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293340 HIT:      17633 MISS:     275707 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1210669 ISSUED:    1210660 USEFUL:     172695 USELESS:     527150
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 124 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7844972 HIT:    7819640 MISS:      25332 MSHR_MERGE:       6876
cpu0->cpu0_L1I LOAD         ACCESS:    7844972 HIT:    7819640 MISS:      25332 MSHR_MERGE:       6876
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.28 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18752172 HIT:   17022237 MISS:    1729935 MSHR_MERGE:     382058
cpu0->cpu0_L1D LOAD         ACCESS:    9412144 HIT:    8312337 MISS:    1099807 MSHR_MERGE:     184510
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9038757 HIT:    8702296 MISS:     336461 MSHR_MERGE:     197221
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301271 HIT:       7604 MISS:     293667 MSHR_MERGE:        327
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 94.31 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7180867 HIT:    7180662 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7180867 HIT:    7180662 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17179252 HIT:   16233663 MISS:     945589 MSHR_MERGE:     117765
cpu0->cpu0_DTLB LOAD         ACCESS:   17179252 HIT:   16233663 MISS:     945589 MSHR_MERGE:     117765
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 61.48 cycles
cpu0->LLC TOTAL        ACCESS:    2008382 HIT:     890435 MISS:    1117947 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     554640 HIT:     201037 MISS:     353603 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      77833 HIT:      30588 MISS:      47245 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     699540 HIT:     213732 MISS:     485808 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     400662 HIT:     399862 MISS:        800 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275707 HIT:      45216 MISS:     230491 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 155.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      12276
  ROW_BUFFER_MISS:    1104834
  AVG DBUS CONGESTED CYCLE: 19.57
Channel 0 WQ ROW_BUFFER_HIT:      66115
  ROW_BUFFER_MISS:     189976
  FULL:          0
Channel 0 REFRESHES ISSUED:      11068
