[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6997067 heartbeat IPC: 1.429 cumulative IPC: 1.429 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11074707 heartbeat IPC: 2.452 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11074707 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11074707 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 61112092 heartbeat IPC: 0.1999 cumulative IPC: 0.1999 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 112611619 heartbeat IPC: 0.1942 cumulative IPC: 0.197 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 164421145 heartbeat IPC: 0.193 cumulative IPC: 0.1956 (Simulation time: 00 hr 13 min 22 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 216573085 heartbeat IPC: 0.1917 cumulative IPC: 0.1946 (Simulation time: 00 hr 17 min 26 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 257184469 cumulative IPC: 0.1944 (Simulation time: 00 hr 21 min 15 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 257184469 cumulative IPC: 0.1944 (Simulation time: 00 hr 21 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1944 instructions: 50000002 cycles: 257184469
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275643 HIT:     889389 MISS:     386254 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275643 HIT:     889389 MISS:     386254 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 597.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6110057 HIT:    2830732 MISS:    3279325 MSHR_MERGE:      62471
cpu0->cpu0_L2C LOAD         ACCESS:    1775431 HIT:     926872 MISS:     848559 MSHR_MERGE:      18394
cpu0->cpu0_L2C RFO          ACCESS:     767624 HIT:      40631 MISS:     726993 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1749000 HIT:     689063 MISS:    1059937 MSHR_MERGE:      44077
cpu0->cpu0_L2C WRITE        ACCESS:    1168859 HIT:    1168435 MISS:        424 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649143 HIT:       5731 MISS:     643412 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1749000 ISSUED:    1749000 USEFUL:     304922 USELESS:     712232
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 277.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     834874 HIT:     834867 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     834874 HIT:     834867 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 127.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19854156 HIT:   15977489 MISS:    3876667 MSHR_MERGE:     684472
cpu0->cpu0_L1D LOAD         ACCESS:   12762900 HIT:   10395667 MISS:    2367233 MSHR_MERGE:     591807
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314629 HIT:    5546897 MISS:     767732 MSHR_MERGE:        106
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776627 HIT:      34925 MISS:     741702 MSHR_MERGE:      92559
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 204 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     832607 HIT:     832607 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     832607 HIT:     832607 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18151643 HIT:   16271436 MISS:    1880207 MSHR_MERGE:     604564
cpu0->cpu0_DTLB LOAD         ACCESS:   18151643 HIT:   16271436 MISS:    1880207 MSHR_MERGE:     604564
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 185.3 cycles
cpu0->LLC TOTAL        ACCESS:    4346084 HIT:    1572657 MISS:    2773427 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     830165 HIT:     211723 MISS:     618442 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     726992 HIT:      27633 MISS:     699359 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1015860 HIT:     169246 MISS:     846614 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129655 HIT:    1129106 MISS:        549 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643412 HIT:      34949 MISS:     608463 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 299 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72500
  ROW_BUFFER_MISS:    2700087
  AVG DBUS CONGESTED CYCLE: 18.46
Channel 0 WQ ROW_BUFFER_HIT:     171524
  ROW_BUFFER_MISS:     923952
  FULL:          0
Channel 0 REFRESHES ISSUED:      21432
