[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4886368 heartbeat IPC: 2.047 cumulative IPC: 2.047 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9765268 heartbeat IPC: 2.05 cumulative IPC: 2.048 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 9765268 cumulative IPC: 2.048 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 9765268 cumulative IPC: 2.048 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 18652800 heartbeat IPC: 1.125 cumulative IPC: 1.125 (Simulation time: 00 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 27532635 heartbeat IPC: 1.126 cumulative IPC: 1.126 (Simulation time: 00 hr 04 min 06 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 36439315 heartbeat IPC: 1.123 cumulative IPC: 1.125 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 45329138 heartbeat IPC: 1.125 cumulative IPC: 1.125 (Simulation time: 00 hr 06 min 44 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 44437501 cumulative IPC: 1.125 (Simulation time: 00 hr 08 min 05 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 44437501 cumulative IPC: 1.125 (Simulation time: 00 hr 08 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.125 instructions: 50000001 cycles: 44437501
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 103.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 718 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3442134 HIT:    2066621 MISS:    1375513 MSHR_MERGE:     384821
cpu0->cpu0_L2C LOAD         ACCESS:    1019238 HIT:     892094 MISS:     127144 MSHR_MERGE:     104103
cpu0->cpu0_L2C RFO          ACCESS:      32805 HIT:       8443 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2340119 HIT:    1126892 MISS:    1213227 MSHR_MERGE:     280718
cpu0->cpu0_L2C WRITE        ACCESS:      36403 HIT:      36108 MISS:        295 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13569 HIT:       3084 MISS:      10485 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2523090 ISSUED:    2340104 USEFUL:     910128 USELESS:      22382
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13967651 HIT:   13967651 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13967651 HIT:   13967651 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17308814 HIT:   16157841 MISS:    1150973 MSHR_MERGE:      85215
cpu0->cpu0_L1D LOAD         ACCESS:   14478049 HIT:   13394707 MISS:    1083342 MSHR_MERGE:      64020
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2762857 MISS:      53842 MSHR_MERGE:      20975
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14066 HIT:        277 MISS:      13789 MSHR_MERGE:        220
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.86 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12983220 HIT:   12983220 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12983220 HIT:   12983220 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16669393 HIT:   16656820 MISS:      12573 MSHR_MERGE:       5148
cpu0->cpu0_DTLB LOAD         ACCESS:   16669393 HIT:   16656820 MISS:      12573 MSHR_MERGE:       5148
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 687.7 cycles
cpu0->LLC TOTAL        ACCESS:    1015109 HIT:       4851 MISS:    1010258 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23041 HIT:        311 MISS:      22730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     932509 HIT:       1326 MISS:     931183 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24712 HIT:       3208 MISS:      21504 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10485 HIT:          6 MISS:      10479 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        965
  ROW_BUFFER_MISS:     987789
  AVG DBUS CONGESTED CYCLE: 4.395
Channel 0 WQ ROW_BUFFER_HIT:       2776
  ROW_BUFFER_MISS:      21682
  FULL:          0
Channel 0 REFRESHES ISSUED:       3703
