[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974637 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936680 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936680 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936681 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17910134 heartbeat IPC: 0.8352 cumulative IPC: 0.8352 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29930324 heartbeat IPC: 0.8319 cumulative IPC: 0.8336 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41872016 heartbeat IPC: 0.8374 cumulative IPC: 0.8348 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 53887684 heartbeat IPC: 0.8322 cumulative IPC: 0.8342 (Simulation time: 00 hr 08 min 41 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 59936577 cumulative IPC: 0.8342 (Simulation time: 00 hr 10 min 39 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 59936577 cumulative IPC: 0.8342 (Simulation time: 00 hr 10 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8342 instructions: 50000002 cycles: 59936577
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 168.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1214 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4953215 HIT:    3427461 MISS:    1525754 MSHR_MERGE:      65390
cpu0->cpu0_L2C LOAD         ACCESS:     355731 HIT:     256061 MISS:      99670 MSHR_MERGE:      26946
cpu0->cpu0_L2C RFO          ACCESS:    1991915 HIT:     913651 MISS:    1078264 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     602531 HIT:     263462 MISS:     339069 MSHR_MERGE:      38444
cpu0->cpu0_L2C WRITE        ACCESS:    1991910 HIT:    1991843 MISS:         67 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     602530 ISSUED:     602530 USEFUL:     283006 USELESS:      17693
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 459.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8674818 HIT:    8674818 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8674818 HIT:    8674818 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7446392 HIT:    5016500 MISS:    2429892 MSHR_MERGE:      71119
cpu0->cpu0_L1D LOAD         ACCESS:    2411745 HIT:    2015437 MISS:     396308 MSHR_MERGE:      40577
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    3001063 MISS:    2022456 MSHR_MERGE:      30542
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 261.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6947847 HIT:    6947847 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6947847 HIT:    6947847 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6936815 HIT:    6912650 MISS:      24165 MSHR_MERGE:      13050
cpu0->cpu0_DTLB LOAD         ACCESS:    6936815 HIT:    6912650 MISS:      24165 MSHR_MERGE:      13050
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 611.7 cycles
cpu0->LLC TOTAL        ACCESS:    2538851 HIT:      72602 MISS:    2466249 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      72724 HIT:          0 MISS:      72724 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078264 HIT:      22046 MISS:    1056218 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     300625 HIT:          0 MISS:     300625 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078554 HIT:      50556 MISS:    1027998 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 243.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40756
  ROW_BUFFER_MISS:    1397319
  AVG DBUS CONGESTED CYCLE: 11.95
Channel 0 WQ ROW_BUFFER_HIT:     147535
  ROW_BUFFER_MISS:     905263
  FULL:          0
Channel 0 REFRESHES ISSUED:       4995
