[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4302913 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8597611 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 38 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8597611 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 38 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8597611 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17138688 heartbeat IPC: 1.171 cumulative IPC: 1.171 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 25688522 heartbeat IPC: 1.17 cumulative IPC: 1.17 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 34232375 heartbeat IPC: 1.17 cumulative IPC: 1.17 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 42782419 heartbeat IPC: 1.17 cumulative IPC: 1.17 (Simulation time: 00 hr 15 min 08 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 42739779 cumulative IPC: 1.17 (Simulation time: 00 hr 18 min 03 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 42739779 cumulative IPC: 1.17 (Simulation time: 00 hr 18 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17 instructions: 50000001 cycles: 42739779
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3724291 HIT:    1797882 MISS:    1926409 MSHR_MERGE:     366042
cpu0->cpu0_L2C LOAD         ACCESS:    1020604 HIT:     812818 MISS:     207786 MSHR_MERGE:      71169
cpu0->cpu0_L2C RFO          ACCESS:      32913 HIT:       8551 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2620599 HIT:     937134 MISS:    1683465 MSHR_MERGE:     294873
cpu0->cpu0_L2C WRITE        ACCESS:      36574 HIT:      36293 MISS:        281 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13601 HIT:       3086 MISS:      10515 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2630825 ISSUED:    2620594 USEFUL:     795615 USELESS:          9
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 90.51 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10862791 HIT:   10862791 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10862791 HIT:   10862791 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17038735 HIT:   15914092 MISS:    1124643 MSHR_MERGE:      57424
cpu0->cpu0_L1D LOAD         ACCESS:   14207970 HIT:   13153291 MISS:    1054679 MSHR_MERGE:      34033
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2760545 MISS:      56154 MSHR_MERGE:      23182
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14066 HIT:        256 MISS:      13810 MSHR_MERGE:        209
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 29.08 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9612285 HIT:    9612285 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9612285 HIT:    9612285 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16370593 HIT:   16357793 MISS:      12800 MSHR_MERGE:       5375
cpu0->cpu0_DTLB LOAD         ACCESS:   16370593 HIT:   16357793 MISS:      12800 MSHR_MERGE:       5375
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.9 cycles
cpu0->LLC TOTAL        ACCESS:    1584787 HIT:     463306 MISS:    1121481 MSHR_MERGE:     106741
cpu0->LLC LOAD         ACCESS:     136617 HIT:      95802 MISS:      40815 MSHR_MERGE:       8538
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1388592 HIT:     364728 MISS:    1023864 MSHR_MERGE:      98203
cpu0->LLC WRITE        ACCESS:      24701 HIT:       2771 MISS:      21930 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10515 HIT:          5 MISS:      10510 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17725
  ROW_BUFFER_MISS:     975085
  AVG DBUS CONGESTED CYCLE: 4.022
Channel 0 WQ ROW_BUFFER_HIT:       1832
  ROW_BUFFER_MISS:      23606
  FULL:          0
Channel 0 REFRESHES ISSUED:       3562
