[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6089040 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12021251 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 00 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12021251 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 00 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12021251 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 30321133 heartbeat IPC: 0.5465 cumulative IPC: 0.5465 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 40183546 heartbeat IPC: 1.014 cumulative IPC: 0.7102 (Simulation time: 00 hr 06 min 42 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 54569142 heartbeat IPC: 0.6951 cumulative IPC: 0.7051 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 77461799 heartbeat IPC: 0.4368 cumulative IPC: 0.6112 (Simulation time: 00 hr 18 min 54 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 79234644 cumulative IPC: 0.631 (Simulation time: 00 hr 20 min 31 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 79234644 cumulative IPC: 0.631 (Simulation time: 00 hr 20 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.631 instructions: 50000003 cycles: 79234644
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57939 HIT:      56089 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57939 HIT:      56089 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8845882 HIT:    4259611 MISS:    4586271 MSHR_MERGE:    1874521
cpu0->cpu0_L2C LOAD         ACCESS:    2598471 HIT:    1863407 MISS:     735064 MSHR_MERGE:     558192
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1433 MISS:        135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6146229 HIT:    2298790 MISS:    3847439 MSHR_MERGE:    1316329
cpu0->cpu0_L2C WRITE        ACCESS:      96221 HIT:      95492 MISS:        729 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        489 MISS:       2904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6146268 ISSUED:    6146225 USEFUL:    2402301 USELESS:     128831
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9381177 HIT:    9381177 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9381177 HIT:    9381177 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16470521 HIT:   13763480 MISS:    2707041 MSHR_MERGE:     103575
cpu0->cpu0_L1D LOAD         ACCESS:    8594957 HIT:    5894908 MISS:    2700049 MSHR_MERGE:     101544
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871857 HIT:    7868258 MISS:       3599 MSHR_MERGE:       2031
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.12 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8205088 HIT:    8205088 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8205088 HIT:    8205088 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14954457 HIT:   14880680 MISS:      73777 MSHR_MERGE:      15838
cpu0->cpu0_DTLB LOAD         ACCESS:   14954457 HIT:   14880680 MISS:      73777 MSHR_MERGE:      15838
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.19 cycles
cpu0->LLC TOTAL        ACCESS:    2791833 HIT:     676976 MISS:    2114857 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176872 HIT:      23687 MISS:     153185 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        135 HIT:        105 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2531110 HIT:     632450 MISS:    1898660 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80812 HIT:      20725 MISS:      60087 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2904 HIT:          9 MISS:       2895 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     186690
  ROW_BUFFER_MISS:    1867776
  AVG DBUS CONGESTED CYCLE: 9.475
Channel 0 WQ ROW_BUFFER_HIT:      12975
  ROW_BUFFER_MISS:      62495
  FULL:          0
Channel 0 REFRESHES ISSUED:       6603
