[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 6993527 heartbeat IPC: 1.43 cumulative IPC: 1.43 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11071748 heartbeat IPC: 2.452 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11071748 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11071748 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 61674096 heartbeat IPC: 0.1976 cumulative IPC: 0.1976 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 113070583 heartbeat IPC: 0.1946 cumulative IPC: 0.1961 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 164944144 heartbeat IPC: 0.1928 cumulative IPC: 0.195 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 215653892 heartbeat IPC: 0.1972 cumulative IPC: 0.1955 (Simulation time: 00 hr 16 min 33 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 257546640 cumulative IPC: 0.1941 (Simulation time: 00 hr 20 min 41 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 257546640 cumulative IPC: 0.1941 (Simulation time: 00 hr 20 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1941 instructions: 50000002 cycles: 257546640
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275590 HIT:     889335 MISS:     386255 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275590 HIT:     889335 MISS:     386255 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 606.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6133987 HIT:    2849545 MISS:    3284442 MSHR_MERGE:      65382
cpu0->cpu0_L2C LOAD         ACCESS:    1775430 HIT:     932757 MISS:     842673 MSHR_MERGE:      20480
cpu0->cpu0_L2C RFO          ACCESS:     767634 HIT:      40415 MISS:     727219 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1772620 HIT:     702226 MISS:    1070394 MSHR_MERGE:      44902
cpu0->cpu0_L2C WRITE        ACCESS:    1168867 HIT:    1168382 MISS:        485 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649436 HIT:       5765 MISS:     643671 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1772620 ISSUED:    1772620 USEFUL:     313042 USELESS:     713752
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 264.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     833547 HIT:     833540 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     833547 HIT:     833540 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 129.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19854049 HIT:   15975460 MISS:    3878589 MSHR_MERGE:     686091
cpu0->cpu0_L1D LOAD         ACCESS:   12762574 HIT:   10395384 MISS:    2367190 MSHR_MERGE:     591765
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314588 HIT:    5546867 MISS:     767721 MSHR_MERGE:         85
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776887 HIT:      33209 MISS:     743678 MSHR_MERGE:      94241
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 194.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     831235 HIT:     831235 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     831235 HIT:     831235 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18148747 HIT:   16267354 MISS:    1881393 MSHR_MERGE:     605803
cpu0->cpu0_DTLB LOAD         ACCESS:   18148747 HIT:   16267354 MISS:    1881393 MSHR_MERGE:     605803
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 187.9 cycles
cpu0->LLC TOTAL        ACCESS:    4348544 HIT:     601347 MISS:    3747197 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     822192 HIT:     153802 MISS:     668390 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     727218 HIT:     148001 MISS:     579217 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1025492 HIT:      31061 MISS:     994431 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129971 HIT:     237912 MISS:     892059 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643671 HIT:      30571 MISS:     613100 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71841
  ROW_BUFFER_MISS:    2777537
  AVG DBUS CONGESTED CYCLE: 18.58
Channel 0 WQ ROW_BUFFER_HIT:     159648
  ROW_BUFFER_MISS:     730696
  FULL:          0
Channel 0 REFRESHES ISSUED:      21462
