[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6085579 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12087809 cumulative IPC: 1.655 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12087809 cumulative IPC: 1.655 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12087924 heartbeat IPC: 1.666 cumulative IPC: 0.03478 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 35003464 heartbeat IPC: 0.4364 cumulative IPC: 0.4364 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 45926987 heartbeat IPC: 0.9155 cumulative IPC: 0.591 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 63161610 heartbeat IPC: 0.5802 cumulative IPC: 0.5874 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 92463584 heartbeat IPC: 0.3413 cumulative IPC: 0.4977 (Simulation time: 00 hr 12 min 51 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 96837336 cumulative IPC: 0.5163 (Simulation time: 00 hr 15 min 04 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 96837336 cumulative IPC: 0.5163 (Simulation time: 00 hr 15 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5163 instructions: 50000000 cycles: 96837336
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 122.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57964 HIT:      56114 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57964 HIT:      56114 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9973152 HIT:    5838957 MISS:    4134195 MSHR_MERGE:    1330466
cpu0->cpu0_L2C LOAD         ACCESS:    2598461 HIT:    1833467 MISS:     764994 MSHR_MERGE:     480952
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1353 MISS:        214 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7273520 HIT:    3908355 MISS:    3365165 MSHR_MERGE:     849514
cpu0->cpu0_L2C WRITE        ACCESS:      96216 HIT:      95289 MISS:        927 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3388 HIT:        493 MISS:       2895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7273544 ISSUED:    7273520 USEFUL:    2294981 USELESS:     220481
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 110.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8768428 HIT:    8768428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8768428 HIT:    8768428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16625809 HIT:   13888983 MISS:    2736826 MSHR_MERGE:     133377
cpu0->cpu0_L1D LOAD         ACCESS:    8749440 HIT:    6019780 MISS:    2729660 MSHR_MERGE:     131166
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872662 HIT:    7868884 MISS:       3778 MSHR_MERGE:       2211
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        319 MISS:       3388 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.95 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7559252 HIT:    7559252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7559252 HIT:    7559252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14984186 HIT:   14910034 MISS:      74152 MSHR_MERGE:      16188
cpu0->cpu0_DTLB LOAD         ACCESS:   14984186 HIT:   14910034 MISS:      74152 MSHR_MERGE:      16188
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.14 cycles
cpu0->LLC TOTAL        ACCESS:    2883668 HIT:     683885 MISS:    2199783 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     284042 HIT:      45799 MISS:     238243 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        214 HIT:        182 MISS:         32 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2515648 HIT:     616687 MISS:    1898961 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80869 HIT:      21207 MISS:      59662 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2895 HIT:         10 MISS:       2885 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     279731
  ROW_BUFFER_MISS:    1860100
  AVG DBUS CONGESTED CYCLE: 13.59
Channel 0 WQ ROW_BUFFER_HIT:      14027
  ROW_BUFFER_MISS:      62007
  FULL:          0
Channel 0 REFRESHES ISSUED:       8070
