[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7369424 heartbeat IPC: 1.357 cumulative IPC: 1.357 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11868097 heartbeat IPC: 2.223 cumulative IPC: 1.685 (Simulation time: 00 hr 02 min 30 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11868097 cumulative IPC: 1.685 (Simulation time: 00 hr 02 min 30 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11868097 cumulative IPC: 1.685 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 62639307 heartbeat IPC: 0.197 cumulative IPC: 0.197 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 113905596 heartbeat IPC: 0.1951 cumulative IPC: 0.196 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 165315469 heartbeat IPC: 0.1945 cumulative IPC: 0.1955 (Simulation time: 00 hr 15 min 20 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 216231516 heartbeat IPC: 0.1964 cumulative IPC: 0.1957 (Simulation time: 00 hr 19 min 32 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 253916070 cumulative IPC: 0.1969 (Simulation time: 00 hr 23 min 38 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 253916070 cumulative IPC: 0.1969 (Simulation time: 00 hr 23 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1969 instructions: 50000002 cycles: 253916070
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 41.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275727 HIT:     889460 MISS:     386267 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275727 HIT:     889460 MISS:     386267 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 513.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4361619 HIT:    1957263 MISS:    2404356 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1775416 HIT:     732591 MISS:    1042825 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     767641 HIT:      47681 MISS:     719960 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1168877 HIT:    1168840 MISS:         37 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649685 HIT:       8151 MISS:     641534 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 246.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     965631 HIT:     965624 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     965631 HIT:     965624 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 177.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19933878 HIT:   15933414 MISS:    4000464 MSHR_MERGE:     807726
cpu0->cpu0_L1D LOAD         ACCESS:   12844130 HIT:   10349085 MISS:    2495045 MSHR_MERGE:     719633
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314702 HIT:    5546987 MISS:     767715 MSHR_MERGE:         74
cpu0->cpu0_L1D TRANSLATION  ACCESS:     775046 HIT:      37342 MISS:     737704 MSHR_MERGE:      88019
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 194.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     942901 HIT:     942901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     942901 HIT:     942901 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18212449 HIT:   16347094 MISS:    1865355 MSHR_MERGE:     589628
cpu0->cpu0_DTLB LOAD         ACCESS:   18212449 HIT:   16347094 MISS:    1865355 MSHR_MERGE:     589628
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 159.8 cycles
cpu0->LLC TOTAL        ACCESS:    3523720 HIT:     759081 MISS:    2764639 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1042825 HIT:     207491 MISS:     835334 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719960 HIT:     140482 MISS:     579478 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119401 HIT:     288369 MISS:     831032 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     641534 HIT:     122739 MISS:     518795 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61440
  ROW_BUFFER_MISS:    1872076
  AVG DBUS CONGESTED CYCLE: 20.36
Channel 0 WQ ROW_BUFFER_HIT:     135597
  ROW_BUFFER_MISS:     744345
  FULL:        297
Channel 0 REFRESHES ISSUED:      21159
