[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973727 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 43 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 24 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935371 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 01 min 24 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17831244 heartbeat IPC: 0.8406 cumulative IPC: 0.8406 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 29765101 heartbeat IPC: 0.838 cumulative IPC: 0.8393 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 41633952 heartbeat IPC: 0.8425 cumulative IPC: 0.8404 (Simulation time: 00 hr 07 min 35 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 53574303 heartbeat IPC: 0.8375 cumulative IPC: 0.8396 (Simulation time: 00 hr 09 min 35 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 59545092 cumulative IPC: 0.8397 (Simulation time: 00 hr 11 min 40 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 59545092 cumulative IPC: 0.8397 (Simulation time: 00 hr 11 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8397 instructions: 50000002 cycles: 59545092
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1235 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4930688 HIT:    3411545 MISS:    1519143 MSHR_MERGE:      61356
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     258529 MISS:      97201 MSHR_MERGE:      27758
cpu0->cpu0_L2C RFO          ACCESS:    2002632 HIT:     924480 MISS:    1078152 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     558465 HIT:     223374 MISS:     335091 MSHR_MERGE:      33598
cpu0->cpu0_L2C WRITE        ACCESS:    2002733 HIT:    2002718 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     558464 ISSUED:     558464 USEFUL:     286287 USELESS:      15285
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 466.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8563287 HIT:    8563287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8563287 HIT:    8563287 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7252628 HIT:    4804831 MISS:    2447797 MSHR_MERGE:      78196
cpu0->cpu0_L1D LOAD         ACCESS:    2217981 HIT:    1837984 MISS:     379997 MSHR_MERGE:      24267
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2966847 MISS:    2056672 MSHR_MERGE:      53929
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 263.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7061933 HIT:    7061933 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7061933 HIT:    7061933 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6768420 HIT:    6744260 MISS:      24160 MSHR_MERGE:      13045
cpu0->cpu0_DTLB LOAD         ACCESS:    6768420 HIT:    6744260 MISS:      24160 MSHR_MERGE:      13045
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 622 cycles
cpu0->LLC TOTAL        ACCESS:    2536171 HIT:      71977 MISS:    2464194 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      69443 HIT:          0 MISS:      69443 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078152 HIT:      21768 MISS:    1056384 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     301493 HIT:          0 MISS:     301493 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078399 HIT:      50209 MISS:    1028190 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 247.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      41240
  ROW_BUFFER_MISS:    1394617
  AVG DBUS CONGESTED CYCLE: 11.92
Channel 0 WQ ROW_BUFFER_HIT:     147107
  ROW_BUFFER_MISS:     905898
  FULL:          0
Channel 0 REFRESHES ISSUED:       4962
