[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633525 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213707 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213707 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213707 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 45658056 heartbeat IPC: 0.2744 cumulative IPC: 0.2744 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 82462523 heartbeat IPC: 0.2717 cumulative IPC: 0.273 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 120132407 heartbeat IPC: 0.2655 cumulative IPC: 0.2705 (Simulation time: 00 hr 11 min 42 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 157822508 heartbeat IPC: 0.2653 cumulative IPC: 0.2692 (Simulation time: 00 hr 15 min 04 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 187171078 cumulative IPC: 0.2671 (Simulation time: 00 hr 18 min 30 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 187171078 cumulative IPC: 0.2671 (Simulation time: 00 hr 18 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2671 instructions: 50000002 cycles: 187171078
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006183 HIT:    1000426 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006183 HIT:    1000426 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 612.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5749239 HIT:    3127496 MISS:    2621743 MSHR_MERGE:     307406
cpu0->cpu0_L2C LOAD         ACCESS:    2552739 HIT:    1028577 MISS:    1524162 MSHR_MERGE:      21039
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      52152 MISS:     135233 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2734997 HIT:    1779775 MISS:     955222 MSHR_MERGE:     286367
cpu0->cpu0_L2C WRITE        ACCESS:     265769 HIT:     265449 MISS:        320 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1543 MISS:       6806 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2735056 ISSUED:    2734997 USEFUL:     633972 USELESS:      34876
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 82.44 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     438796 HIT:     438796 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     438796 HIT:     438796 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17987046 HIT:   14398721 MISS:    3588325 MSHR_MERGE:     839849
cpu0->cpu0_L1D LOAD         ACCESS:   12811108 HIT:    9724164 MISS:    3086944 MSHR_MERGE:     534205
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164328 HIT:    4671296 MISS:     493032 MSHR_MERGE:     305644
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 58.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     408145 HIT:     408145 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     408145 HIT:     408145 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16848342 HIT:   15658446 MISS:    1189896 MSHR_MERGE:     183713
cpu0->cpu0_DTLB LOAD         ACCESS:   16848342 HIT:   15658446 MISS:    1189896 MSHR_MERGE:     183713
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.51 cycles
cpu0->LLC TOTAL        ACCESS:    2517497 HIT:    1089294 MISS:    1428203 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1503122 HIT:     754169 MISS:     748953 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     135233 HIT:     130871 MISS:       4362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     668855 HIT:      11295 MISS:     657560 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203481 HIT:     192953 MISS:      10528 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6806 HIT:          6 MISS:       6800 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 139.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     171150
  ROW_BUFFER_MISS:    1246521
  AVG DBUS CONGESTED CYCLE: 19.81
Channel 0 WQ ROW_BUFFER_HIT:       1516
  ROW_BUFFER_MISS:       9547
  FULL:          0
Channel 0 REFRESHES ISSUED:      15598
