[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6086401 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12017678 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12017678 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12017678 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 36095986 heartbeat IPC: 0.4153 cumulative IPC: 0.4153 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 47904816 heartbeat IPC: 0.8468 cumulative IPC: 0.5573 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 66119642 heartbeat IPC: 0.549 cumulative IPC: 0.5545 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 96867404 heartbeat IPC: 0.3252 cumulative IPC: 0.4714 (Simulation time: 00 hr 09 min 26 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 102596297 cumulative IPC: 0.4873 (Simulation time: 00 hr 11 min 05 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 102596297 cumulative IPC: 0.4873 (Simulation time: 00 hr 11 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4873 instructions: 50000003 cycles: 102596297
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57944 HIT:      56094 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57944 HIT:      56094 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 813.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9451466 HIT:    3900086 MISS:    5551380 MSHR_MERGE:    2641096
cpu0->cpu0_L2C LOAD         ACCESS:    2598448 HIT:    1690483 MISS:     907965 MSHR_MERGE:     585486
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1425 MISS:        143 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    6751844 HIT:    2112213 MISS:    4639631 MSHR_MERGE:    2055609
cpu0->cpu0_L2C WRITE        ACCESS:      96213 HIT:      95482 MISS:        731 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        483 MISS:       2910 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6752072 ISSUED:    6751828 USEFUL:    2257025 USELESS:     327002
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 128.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9423077 HIT:    9423077 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9423077 HIT:    9423077 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16485707 HIT:   13775972 MISS:    2709735 MSHR_MERGE:     106299
cpu0->cpu0_L1D LOAD         ACCESS:    8606126 HIT:    5903415 MISS:    2702711 MSHR_MERGE:     104236
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7875874 HIT:    7872243 MISS:       3631 MSHR_MERGE:       2063
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.54 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8246167 HIT:    8246167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8246167 HIT:    8246167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14961985 HIT:   14888120 MISS:      73865 MSHR_MERGE:      15921
cpu0->cpu0_DTLB LOAD         ACCESS:   14961985 HIT:   14888120 MISS:      73865 MSHR_MERGE:      15921
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 30 cycles
cpu0->LLC TOTAL        ACCESS:    2990617 HIT:     617673 MISS:    2372944 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     322479 HIT:      62288 MISS:     260191 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        142 HIT:        112 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2584022 HIT:     536630 MISS:    2047392 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      81064 HIT:      18639 MISS:      62425 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2910 HIT:          4 MISS:       2906 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 186.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     249943
  ROW_BUFFER_MISS:    2060044
  AVG DBUS CONGESTED CYCLE: 16.13
Channel 0 WQ ROW_BUFFER_HIT:      13458
  ROW_BUFFER_MISS:      61688
  FULL:          0
Channel 0 REFRESHES ISSUED:       8550
