[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973887 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936285 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936285 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936286 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 21666727 heartbeat IPC: 0.6357 cumulative IPC: 0.6357 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 37409514 heartbeat IPC: 0.6352 cumulative IPC: 0.6355 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 53253919 heartbeat IPC: 0.6311 cumulative IPC: 0.634 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 69114012 heartbeat IPC: 0.6305 cumulative IPC: 0.6331 (Simulation time: 00 hr 09 min 06 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 78987600 cumulative IPC: 0.633 (Simulation time: 00 hr 11 min 07 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 78987600 cumulative IPC: 0.633 (Simulation time: 00 hr 11 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.633 instructions: 50000000 cycles: 78987600
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1527 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4881049 HIT:    3299231 MISS:    1581818 MSHR_MERGE:     139390
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     230867 MISS:     124863 MSHR_MERGE:      76022
cpu0->cpu0_L2C RFO          ACCESS:    2002648 HIT:     924672 MISS:    1077976 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     508808 HIT:     138528 MISS:     370280 MSHR_MERGE:      63368
cpu0->cpu0_L2C WRITE        ACCESS:    2002735 HIT:    2002720 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     508810 ISSUED:     508808 USEFUL:     306889 USELESS:         30
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 638.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8493401 HIT:    8493401 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8493401 HIT:    8493401 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7282214 HIT:    4793284 MISS:    2488930 MSHR_MERGE:     119335
cpu0->cpu0_L1D LOAD         ACCESS:    2247567 HIT:    1831117 MISS:     416450 MSHR_MERGE:      60720
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2962167 MISS:    2061352 MSHR_MERGE:      58615
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 370.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6952193 HIT:    6952193 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6952193 HIT:    6952193 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6779315 HIT:    6755283 MISS:      24032 MSHR_MERGE:      12917
cpu0->cpu0_DTLB LOAD         ACCESS:    6779315 HIT:    6755283 MISS:      24032 MSHR_MERGE:      12917
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 767.9 cycles
cpu0->LLC TOTAL        ACCESS:    2520558 HIT:      71743 MISS:    2448815 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      48841 HIT:          0 MISS:      48841 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077974 HIT:      21528 MISS:    1056446 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     306912 HIT:          0 MISS:     306912 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078147 HIT:      50215 MISS:    1027932 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 343.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66919
  ROW_BUFFER_MISS:    1353790
  AVG DBUS CONGESTED CYCLE: 23.23
Channel 0 WQ ROW_BUFFER_HIT:     165620
  ROW_BUFFER_MISS:     886324
  FULL:         57
Channel 0 REFRESHES ISSUED:       6582
