[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8241100 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15269869 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15269869 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15269869 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 51423849 heartbeat IPC: 0.2766 cumulative IPC: 0.2766 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 88002761 heartbeat IPC: 0.2734 cumulative IPC: 0.275 (Simulation time: 00 hr 07 min 40 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 124799836 heartbeat IPC: 0.2718 cumulative IPC: 0.2739 (Simulation time: 00 hr 10 min 32 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 159527966 heartbeat IPC: 0.288 cumulative IPC: 0.2773 (Simulation time: 00 hr 13 min 21 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 178027183 cumulative IPC: 0.2809 (Simulation time: 00 hr 16 min 10 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 178027183 cumulative IPC: 0.2809 (Simulation time: 00 hr 16 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2809 instructions: 50000000 cycles: 178027183
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827926 HIT:     690830 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827926 HIT:     690830 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 466.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3115186 HIT:    1353349 MISS:    1761837 MSHR_MERGE:     122835
cpu0->cpu0_L2C LOAD         ACCESS:     933786 HIT:     359075 MISS:     574711 MSHR_MERGE:      19893
cpu0->cpu0_L2C RFO          ACCESS:     139188 HIT:      57936 MISS:      81252 MSHR_MERGE:       2581
cpu0->cpu0_L2C PREFETCH     ACCESS:    1240165 HIT:     414368 MISS:     825797 MSHR_MERGE:     100361
cpu0->cpu0_L2C WRITE        ACCESS:     508682 HIT:     504342 MISS:       4340 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293365 HIT:      17628 MISS:     275737 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1240166 ISSUED:    1240165 USEFUL:     173714 USELESS:     552035
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 199.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7884622 HIT:    7859282 MISS:      25340 MSHR_MERGE:       6879
cpu0->cpu0_L1I LOAD         ACCESS:    7884622 HIT:    7859282 MISS:      25340 MSHR_MERGE:       6879
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.11 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18759572 HIT:   17017531 MISS:    1742041 MSHR_MERGE:     394156
cpu0->cpu0_L1D LOAD         ACCESS:    9419057 HIT:    8315717 MISS:    1103340 MSHR_MERGE:     188014
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9039248 HIT:    8694236 MISS:     345012 MSHR_MERGE:     205818
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301267 HIT:       7578 MISS:     293689 MSHR_MERGE:        324
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 146.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7223074 HIT:    7222871 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7223074 HIT:    7222871 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 254.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17187547 HIT:   16241287 MISS:     946260 MSHR_MERGE:     118438
cpu0->cpu0_DTLB LOAD         ACCESS:   17187547 HIT:   16241287 MISS:     946260 MSHR_MERGE:     118438
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 81.44 cycles
cpu0->LLC TOTAL        ACCESS:    2035983 HIT:     453111 MISS:    1582872 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     554818 HIT:     125939 MISS:     428879 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      78671 HIT:      14156 MISS:      64515 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     725436 HIT:     119286 MISS:     606150 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     401321 HIT:     141658 MISS:     259663 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275737 HIT:      52072 MISS:     223665 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 173.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20921
  ROW_BUFFER_MISS:    1301997
  AVG DBUS CONGESTED CYCLE: 29.31
Channel 0 WQ ROW_BUFFER_HIT:      82001
  ROW_BUFFER_MISS:     209692
  FULL:          0
Channel 0 REFRESHES ISSUED:      14836
