[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088680 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12020743 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 27599625 heartbeat IPC: 0.6419 cumulative IPC: 0.6419 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 36799555 heartbeat IPC: 1.087 cumulative IPC: 0.8071 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 49442989 heartbeat IPC: 0.7909 cumulative IPC: 0.8017 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 68535142 heartbeat IPC: 0.5238 cumulative IPC: 0.7078 (Simulation time: 00 hr 08 min 46 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 68727932 cumulative IPC: 0.7275 (Simulation time: 00 hr 10 min 13 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 68727932 cumulative IPC: 0.7275 (Simulation time: 00 hr 10 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7275 instructions: 50000001 cycles: 68727932
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57962 HIT:      56112 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57962 HIT:      56112 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 704.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10128711 HIT:    4255127 MISS:    5873584 MSHR_MERGE:    3132033
cpu0->cpu0_L2C LOAD         ACCESS:    2598481 HIT:    1781211 MISS:     817270 MSHR_MERGE:     646324
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1431 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7429052 HIT:    2376508 MISS:    5052544 MSHR_MERGE:    2485709
cpu0->cpu0_L2C WRITE        ACCESS:      96216 HIT:      95491 MISS:        725 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        486 MISS:       2908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7429303 ISSUED:    7429037 USEFUL:    2408284 USELESS:     158567
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.92 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9388916 HIT:    9388916 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9388916 HIT:    9388916 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16470180 HIT:   13769357 MISS:    2700823 MSHR_MERGE:      97352
cpu0->cpu0_L1D LOAD         ACCESS:    8595013 HIT:    5901209 MISS:    2693804 MSHR_MERGE:      95295
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871460 HIT:    7867835 MISS:       3625 MSHR_MERGE:       2057
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8212629 HIT:    8212629 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8212629 HIT:    8212629 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14950721 HIT:   14876968 MISS:      73753 MSHR_MERGE:      15791
cpu0->cpu0_DTLB LOAD         ACCESS:   14950721 HIT:   14876968 MISS:      73753 MSHR_MERGE:      15791
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.51 cycles
cpu0->LLC TOTAL        ACCESS:    2821663 HIT:     638698 MISS:    2182965 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     170946 HIT:      22093 MISS:     148853 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        137 HIT:        107 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2566834 HIT:     597439 MISS:    1969395 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80838 HIT:      19053 MISS:      61785 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2908 HIT:          6 MISS:       2902 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     213974
  ROW_BUFFER_MISS:    1906695
  AVG DBUS CONGESTED CYCLE: 6.214
Channel 0 WQ ROW_BUFFER_HIT:      11265
  ROW_BUFFER_MISS:      63758
  FULL:          0
Channel 0 REFRESHES ISSUED:       5728
