[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633269 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213160 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 49 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213160 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 49 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213160 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 49 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38475728 heartbeat IPC: 0.3417 cumulative IPC: 0.3417 (Simulation time: 00 hr 04 min 03 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67457978 heartbeat IPC: 0.345 cumulative IPC: 0.3434 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96917189 heartbeat IPC: 0.3395 cumulative IPC: 0.3421 (Simulation time: 00 hr 08 min 31 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 126210882 heartbeat IPC: 0.3414 cumulative IPC: 0.3419 (Simulation time: 00 hr 10 min 45 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 146863533 cumulative IPC: 0.3405 (Simulation time: 00 hr 13 min 01 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 146863533 cumulative IPC: 0.3405 (Simulation time: 00 hr 13 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3405 instructions: 50000002 cycles: 146863533
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006120 HIT:    1000363 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006120 HIT:    1000363 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 630.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9337478 HIT:    3203385 MISS:    6134093 MSHR_MERGE:     283519
cpu0->cpu0_L2C LOAD         ACCESS:    2552729 HIT:    1121660 MISS:    1431069 MSHR_MERGE:      22209
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      25313 MISS:     162072 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    6323278 HIT:    1790934 MISS:    4532344 MSHR_MERGE:     261309
cpu0->cpu0_L2C WRITE        ACCESS:     265737 HIT:     264044 MISS:       1693 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1434 MISS:       6915 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6324879 ISSUED:    6323278 USEFUL:     833001 USELESS:    3437328
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 55.68 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     436392 HIT:     436392 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     436392 HIT:     436392 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17979991 HIT:   14380190 MISS:    3599801 MSHR_MERGE:     851333
cpu0->cpu0_L1D LOAD         ACCESS:   12803985 HIT:    9728526 MISS:    3075459 MSHR_MERGE:     522729
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164396 HIT:    4648403 MISS:     515993 MSHR_MERGE:     328604
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404498 HIT:     404498 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404498 HIT:     404498 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16839032 HIT:   15644759 MISS:    1194273 MSHR_MERGE:     188153
cpu0->cpu0_DTLB LOAD         ACCESS:   16839032 HIT:   15644759 MISS:    1194273 MSHR_MERGE:     188153
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.611 cycles
cpu0->LLC TOTAL        ACCESS:    6069383 HIT:    3687540 MISS:    2381843 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1408860 HIT:    1038050 MISS:     370810 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     162071 HIT:     146047 MISS:      16024 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4271034 HIT:    2299801 MISS:    1971233 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     220503 HIT:     203602 MISS:      16901 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6915 HIT:         40 MISS:       6875 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 150 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      85133
  ROW_BUFFER_MISS:    2279608
  AVG DBUS CONGESTED CYCLE: 13.15
Channel 0 WQ ROW_BUFFER_HIT:       6500
  ROW_BUFFER_MISS:      20673
  FULL:          0
Channel 0 REFRESHES ISSUED:      12239
