[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8243135 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15272671 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 26 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 26 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43602064 heartbeat IPC: 0.353 cumulative IPC: 0.353 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72043303 heartbeat IPC: 0.3516 cumulative IPC: 0.3523 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100569378 heartbeat IPC: 0.3506 cumulative IPC: 0.3517 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127492631 heartbeat IPC: 0.3714 cumulative IPC: 0.3564 (Simulation time: 00 hr 12 min 35 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 138493323 cumulative IPC: 0.361 (Simulation time: 00 hr 14 min 55 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 138493323 cumulative IPC: 0.361 (Simulation time: 00 hr 14 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361 instructions: 50000000 cycles: 138493323
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828013 HIT:     690916 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828013 HIT:     690916 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 340.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3539875 HIT:    1554641 MISS:    1985234 MSHR_MERGE:     222332
cpu0->cpu0_L2C LOAD         ACCESS:     933762 HIT:     379088 MISS:     554674 MSHR_MERGE:      26406
cpu0->cpu0_L2C RFO          ACCESS:     139210 HIT:      69149 MISS:      70061 MSHR_MERGE:       2834
cpu0->cpu0_L2C PREFETCH     ACCESS:    1664145 HIT:     584898 MISS:    1079247 MSHR_MERGE:     193092
cpu0->cpu0_L2C WRITE        ACCESS:     509411 HIT:     505566 MISS:       3845 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293347 HIT:      15940 MISS:     277407 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1664185 ISSUED:    1664145 USEFUL:     218870 USELESS:     667057
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7873718 HIT:    7848329 MISS:      25389 MSHR_MERGE:       6933
cpu0->cpu0_L1I LOAD         ACCESS:    7873718 HIT:    7848329 MISS:      25389 MSHR_MERGE:       6933
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.65 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18753770 HIT:   17039883 MISS:    1713887 MSHR_MERGE:     366015
cpu0->cpu0_L1D LOAD         ACCESS:    9417678 HIT:    8320934 MISS:    1096744 MSHR_MERGE:     181436
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034816 HIT:    8711339 MISS:     323477 MSHR_MERGE:     184260
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301276 HIT:       7610 MISS:     293666 MSHR_MERGE:        319
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7210822 HIT:    7210617 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7210822 HIT:    7210617 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 189.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17180925 HIT:   16235511 MISS:     945414 MSHR_MERGE:     117505
cpu0->cpu0_DTLB LOAD         ACCESS:   17180925 HIT:   16235511 MISS:     945414 MSHR_MERGE:     117505
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.48 cycles
cpu0->LLC TOTAL        ACCESS:    2164018 HIT:     502901 MISS:    1661117 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     528268 HIT:     124967 MISS:     403301 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      67227 HIT:       9768 MISS:      57459 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     886155 HIT:     169169 MISS:     716986 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     404961 HIT:     146120 MISS:     258841 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277407 HIT:      52877 MISS:     224530 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27448
  ROW_BUFFER_MISS:    1374702
  AVG DBUS CONGESTED CYCLE: 19.43
Channel 0 WQ ROW_BUFFER_HIT:      80175
  ROW_BUFFER_MISS:     213832
  FULL:          0
Channel 0 REFRESHES ISSUED:      11541
