[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4310038 heartbeat IPC: 2.32 cumulative IPC: 2.32 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8612088 heartbeat IPC: 2.324 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8612088 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8612088 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 23369908 heartbeat IPC: 0.6776 cumulative IPC: 0.6776 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 38278178 heartbeat IPC: 0.6708 cumulative IPC: 0.6742 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 53161688 heartbeat IPC: 0.6719 cumulative IPC: 0.6734 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 67963919 heartbeat IPC: 0.6756 cumulative IPC: 0.6739 (Simulation time: 00 hr 09 min 03 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 74202326 cumulative IPC: 0.6738 (Simulation time: 00 hr 10 min 54 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 74202326 cumulative IPC: 0.6738 (Simulation time: 00 hr 10 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6738 instructions: 50000001 cycles: 74202326
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 796.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103790 HIT:     135464 MISS:     968326 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019431 HIT:      86185 MISS:     933246 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33752 HIT:       9389 MISS:      24363 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37066 HIT:      36791 MISS:        275 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13541 HIT:       3099 MISS:      10442 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 267 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12212589 HIT:   12212589 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12212589 HIT:   12212589 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17156698 HIT:   15800124 MISS:    1356574 MSHR_MERGE:     289782
cpu0->cpu0_L1D LOAD         ACCESS:   14325926 HIT:   13037840 MISS:    1288086 MSHR_MERGE:     268600
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2761982 MISS:      54717 MSHR_MERGE:      20952
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14073 HIT:        302 MISS:      13771 MSHR_MERGE:        230
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 251.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11111760 HIT:   11111760 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11111760 HIT:   11111760 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16484923 HIT:   16472648 MISS:      12275 MSHR_MERGE:       4850
cpu0->cpu0_DTLB LOAD         ACCESS:   16484923 HIT:   16472648 MISS:      12275 MSHR_MERGE:       4850
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 762.4 cycles
cpu0->LLC TOTAL        ACCESS:     992733 HIT:       4852 MISS:     987881 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933246 HIT:       1565 MISS:     931681 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24363 HIT:          1 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24682 HIT:       3278 MISS:      21404 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10442 HIT:          8 MISS:      10434 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 245.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        661
  ROW_BUFFER_MISS:     965816
  AVG DBUS CONGESTED CYCLE: 10.14
Channel 0 WQ ROW_BUFFER_HIT:       4766
  ROW_BUFFER_MISS:      19674
  FULL:          0
Channel 0 REFRESHES ISSUED:       6184
