[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633260 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212804 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212804 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212804 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 60593511 heartbeat IPC: 0.1946 cumulative IPC: 0.1946 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 110998948 heartbeat IPC: 0.1984 cumulative IPC: 0.1965 (Simulation time: 00 hr 09 min 54 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 162011292 heartbeat IPC: 0.196 cumulative IPC: 0.1963 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 212122118 heartbeat IPC: 0.1996 cumulative IPC: 0.1971 (Simulation time: 00 hr 17 min 56 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 253951978 cumulative IPC: 0.1969 (Simulation time: 00 hr 22 min 01 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 253951978 cumulative IPC: 0.1969 (Simulation time: 00 hr 22 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1969 instructions: 50000002 cycles: 253951978
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006290 HIT:    1000533 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006290 HIT:    1000533 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014280 HIT:     737616 MISS:    2276664 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552740 HIT:     417418 MISS:    2135322 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187391 HIT:      53173 MISS:     134218 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265804 HIT:     265485 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8345 HIT:       1540 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 102.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435656 HIT:     435656 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435656 HIT:     435656 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17996837 HIT:   14340777 MISS:    3656060 MSHR_MERGE:     907581
cpu0->cpu0_L1D LOAD         ACCESS:   12820915 HIT:    9654401 MISS:    3166514 MSHR_MERGE:     613774
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164312 HIT:    4683111 MISS:     481201 MSHR_MERGE:     293807
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3265 MISS:       8345 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 93.43 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403757 HIT:     403757 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403757 HIT:     403757 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16858277 HIT:   15665978 MISS:    1192299 MSHR_MERGE:     186009
cpu0->cpu0_DTLB LOAD         ACCESS:   16858277 HIT:   15665978 MISS:    1192299 MSHR_MERGE:     186009
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.953 cycles
cpu0->LLC TOTAL        ACCESS:    2479305 HIT:    1446670 MISS:    1032635 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2135321 HIT:    1115204 MISS:    1020117 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     134218 HIT:     132617 MISS:       1601 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     202961 HIT:     198835 MISS:       4126 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:         14 MISS:       6791 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     115279
  ROW_BUFFER_MISS:     913201
  AVG DBUS CONGESTED CYCLE: 37.34
Channel 0 WQ ROW_BUFFER_HIT:       1525
  ROW_BUFFER_MISS:       4925
  FULL:          0
Channel 0 REFRESHES ISSUED:      21163
