[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 8485248 heartbeat IPC: 1.179 cumulative IPC: 1.179 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 15769067 cumulative IPC: 1.268 (Simulation time: 00 hr 02 min 26 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 15769067 cumulative IPC: 1.268 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 15769068 heartbeat IPC: 1.373 cumulative IPC: 4 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 48506517 heartbeat IPC: 0.3055 cumulative IPC: 0.3055 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 81603085 heartbeat IPC: 0.3021 cumulative IPC: 0.3038 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 114568051 heartbeat IPC: 0.3034 cumulative IPC: 0.3036 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 145966200 heartbeat IPC: 0.3185 cumulative IPC: 0.3072 (Simulation time: 00 hr 14 min 26 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 160824772 cumulative IPC: 0.3109 (Simulation time: 00 hr 17 min 21 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 160824772 cumulative IPC: 0.3109 (Simulation time: 00 hr 17 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3109 instructions: 50000000 cycles: 160824772
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 55.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828832 HIT:     691738 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828832 HIT:     691738 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 334.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2547860 HIT:    1133094 MISS:    1414766 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1353563 HIT:     395598 MISS:     957965 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     246804 HIT:      71903 MISS:     174901 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     651239 HIT:     648026 MISS:       3213 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     296254 HIT:      17567 MISS:     278687 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 135.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9271626 HIT:    9137048 MISS:     134578 MSHR_MERGE:      16906
cpu0->cpu0_L1I LOAD         ACCESS:    9271626 HIT:    9137048 MISS:     134578 MSHR_MERGE:      16906
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.43 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19172116 HIT:   16888200 MISS:    2283916 MSHR_MERGE:     504948
cpu0->cpu0_L1D LOAD         ACCESS:    9836004 HIT:    8381855 MISS:    1454149 MSHR_MERGE:     218252
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034846 HIT:    8501575 MISS:     533271 MSHR_MERGE:     286454
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301266 HIT:       4770 MISS:     296496 MSHR_MERGE:        242
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 115.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8201414 HIT:    8201175 MISS:        239 MSHR_MERGE:        135
cpu0->cpu0_ITLB LOAD         ACCESS:    8201414 HIT:    8201175 MISS:        239 MSHR_MERGE:        135
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 202.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17563652 HIT:   16591277 MISS:     972375 MSHR_MERGE:     143646
cpu0->cpu0_DTLB LOAD         ACCESS:   17563652 HIT:   16591277 MISS:     972375 MSHR_MERGE:     143646
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.46 cycles
cpu0->LLC TOTAL        ACCESS:    1896985 HIT:     415187 MISS:    1481798 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     957965 HIT:     187329 MISS:     770636 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     174900 HIT:      31844 MISS:     143056 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     485433 HIT:     145318 MISS:     340115 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     278687 HIT:      50696 MISS:     227991 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      31087
  ROW_BUFFER_MISS:    1110552
  AVG DBUS CONGESTED CYCLE: 25.52
Channel 0 WQ ROW_BUFFER_HIT:     111334
  ROW_BUFFER_MISS:     265142
  FULL:          0
Channel 0 REFRESHES ISSUED:      13402
