[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5888631 heartbeat IPC: 1.698 cumulative IPC: 1.698 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 11769736 heartbeat IPC: 1.7 cumulative IPC: 1.699 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11769736 cumulative IPC: 1.699 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11769736 cumulative IPC: 1.699 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 28266033 heartbeat IPC: 0.6062 cumulative IPC: 0.6062 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 45020968 heartbeat IPC: 0.5968 cumulative IPC: 0.6015 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 61534978 heartbeat IPC: 0.6055 cumulative IPC: 0.6028 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 78184472 heartbeat IPC: 0.6006 cumulative IPC: 0.6023 (Simulation time: 00 hr 09 min 38 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 83019642 cumulative IPC: 0.6023 (Simulation time: 00 hr 11 min 33 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 83019642 cumulative IPC: 0.6023 (Simulation time: 00 hr 11 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6023 instructions: 50000000 cycles: 83019642
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 700.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2170730 HIT:     173597 MISS:    1997133 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2023862 HIT:      87488 MISS:    1936374 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      61665 HIT:      12939 MISS:      48726 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      71410 HIT:      70498 MISS:        912 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13793 HIT:       2672 MISS:      11121 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 177.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13959331 HIT:   13959331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13959331 HIT:   13959331 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19187102 HIT:   16985163 MISS:    2201939 MSHR_MERGE:     102486
cpu0->cpu0_L1D LOAD         ACCESS:   16356308 HIT:   14231149 MISS:    2125159 MSHR_MERGE:     101188
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2753837 MISS:      62862 MSHR_MERGE:       1173
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14095 HIT:        177 MISS:      13918 MSHR_MERGE:        125
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 178.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12346426 HIT:   12346426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12346426 HIT:   12346426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18411685 HIT:   18399297 MISS:      12388 MSHR_MERGE:       4963
cpu0->cpu0_DTLB LOAD         ACCESS:   18411685 HIT:   18399297 MISS:      12388 MSHR_MERGE:       4963
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 670.9 cycles
cpu0->LLC TOTAL        ACCESS:    2046795 HIT:      16187 MISS:    2030608 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1936374 HIT:      10251 MISS:    1926123 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      48726 HIT:          1 MISS:      48725 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      50574 HIT:       5926 MISS:      44648 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      11121 HIT:          9 MISS:      11112 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        791
  ROW_BUFFER_MISS:    1985169
  AVG DBUS CONGESTED CYCLE: 9.963
Channel 0 WQ ROW_BUFFER_HIT:       4817
  ROW_BUFFER_MISS:      44577
  FULL:          0
Channel 0 REFRESHES ISSUED:       6919
