[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4390743 heartbeat IPC: 2.278 cumulative IPC: 2.278 (Simulation time: 00 hr 00 min 51 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8752119 cumulative IPC: 2.285 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8752119 cumulative IPC: 2.285 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8752120 heartbeat IPC: 2.293 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 49192706 heartbeat IPC: 0.2473 cumulative IPC: 0.2473 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 89021688 heartbeat IPC: 0.2511 cumulative IPC: 0.2492 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 129439313 heartbeat IPC: 0.2474 cumulative IPC: 0.2486 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 169479260 heartbeat IPC: 0.2498 cumulative IPC: 0.2489 (Simulation time: 00 hr 14 min 00 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 201328786 cumulative IPC: 0.2483 (Simulation time: 00 hr 17 min 06 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 201328786 cumulative IPC: 0.2483 (Simulation time: 00 hr 17 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2483 instructions: 50000000 cycles: 201328786
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006313 HIT:    1000556 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006313 HIT:    1000556 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 610.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014284 HIT:     745496 MISS:    2268788 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552739 HIT:     420350 MISS:    2132389 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187391 HIT:      58115 MISS:     129276 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265806 HIT:     265483 MISS:        323 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1548 MISS:       6800 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.25 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     447071 HIT:     447071 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     447071 HIT:     447071 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17996869 HIT:   14341781 MISS:    3655088 MSHR_MERGE:     906606
cpu0->cpu0_L1D LOAD         ACCESS:   12820697 HIT:    9654098 MISS:    3166599 MSHR_MERGE:     613860
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164562 HIT:    4684421 MISS:     480141 MSHR_MERGE:     292746
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.46 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     409630 HIT:     409630 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     409630 HIT:     409630 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16859131 HIT:   15667297 MISS:    1191834 MSHR_MERGE:     185521
cpu0->cpu0_DTLB LOAD         ACCESS:   16859131 HIT:   15667297 MISS:    1191834 MSHR_MERGE:     185521
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.498 cycles
cpu0->LLC TOTAL        ACCESS:    2469054 HIT:    1434809 MISS:    1034245 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2132389 HIT:    1111328 MISS:    1021061 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     129276 HIT:     127313 MISS:       1963 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     200589 HIT:     196164 MISS:       4425 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6800 HIT:          4 MISS:       6796 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     185882
  ROW_BUFFER_MISS:     843931
  AVG DBUS CONGESTED CYCLE: 22.92
Channel 0 WQ ROW_BUFFER_HIT:        385
  ROW_BUFFER_MISS:       6380
  FULL:          0
Channel 0 REFRESHES ISSUED:      16777
