[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 31 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936966 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 16655040 heartbeat IPC: 0.933 cumulative IPC: 0.933 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 27406612 heartbeat IPC: 0.9301 cumulative IPC: 0.9315 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 38210752 heartbeat IPC: 0.9256 cumulative IPC: 0.9295 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 48996730 heartbeat IPC: 0.9271 cumulative IPC: 0.9289 (Simulation time: 00 hr 07 min 26 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 53872270 cumulative IPC: 0.9281 (Simulation time: 00 hr 09 min 01 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 53872270 cumulative IPC: 0.9281 (Simulation time: 00 hr 09 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9281 instructions: 50000002 cycles: 53872270
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1391 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5389069 HIT:    3631938 MISS:    1757131 MSHR_MERGE:     314460
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     327194 MISS:      28536 MSHR_MERGE:      20005
cpu0->cpu0_L2C RFO          ACCESS:    2002573 HIT:     924376 MISS:    1078197 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1016954 HIT:     375255 MISS:     641699 MSHR_MERGE:     294455
cpu0->cpu0_L2C WRITE        ACCESS:    2002684 HIT:    2002669 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1016956 ISSUED:    1016954 USEFUL:     347199 USELESS:         45
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 631.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8571825 HIT:    8571825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8571825 HIT:    8571825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7277400 HIT:    4806145 MISS:    2471255 MSHR_MERGE:     101704
cpu0->cpu0_L1D LOAD         ACCESS:    2242753 HIT:    1874133 MISS:     368620 MSHR_MERGE:      12890
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2932012 MISS:    2091507 MSHR_MERGE:      88814
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 306.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7057485 HIT:    7057485 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7057485 HIT:    7057485 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6804904 HIT:    6776826 MISS:      28078 MSHR_MERGE:      16963
cpu0->cpu0_DTLB LOAD         ACCESS:    6804904 HIT:    6776826 MISS:      28078 MSHR_MERGE:      16963
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 700.1 cycles
cpu0->LLC TOTAL        ACCESS:    2521019 HIT:      72258 MISS:    2448761 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:       8531 HIT:          0 MISS:       8531 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078195 HIT:      21787 MISS:    1056408 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     347244 HIT:          0 MISS:     347244 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078365 HIT:      50471 MISS:    1027894 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 326.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45434
  ROW_BUFFER_MISS:    1375220
  AVG DBUS CONGESTED CYCLE: 11.34
Channel 0 WQ ROW_BUFFER_HIT:     127693
  ROW_BUFFER_MISS:     924139
  FULL:         30
Channel 0 REFRESHES ISSUED:       4490
