[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6089040 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12021251 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12021251 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12021251 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 30438014 heartbeat IPC: 0.543 cumulative IPC: 0.543 (Simulation time: 00 hr 03 min 38 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 40339546 heartbeat IPC: 1.01 cumulative IPC: 0.7063 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 54775925 heartbeat IPC: 0.6927 cumulative IPC: 0.7017 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 77846959 heartbeat IPC: 0.4334 cumulative IPC: 0.6077 (Simulation time: 00 hr 08 min 19 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 79689004 cumulative IPC: 0.6274 (Simulation time: 00 hr 09 min 43 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 79689004 cumulative IPC: 0.6274 (Simulation time: 00 hr 09 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6274 instructions: 50000003 cycles: 79689004
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57939 HIT:      56089 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57939 HIT:      56089 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8805262 HIT:    4246561 MISS:    4558701 MSHR_MERGE:    1847171
cpu0->cpu0_L2C LOAD         ACCESS:    2598472 HIT:    1851218 MISS:     747254 MSHR_MERGE:     570496
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1433 MISS:        135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6105609 HIT:    2297930 MISS:    3807679 MSHR_MERGE:    1276675
cpu0->cpu0_L2C WRITE        ACCESS:      96219 HIT:      95490 MISS:        729 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        490 MISS:       2904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6105649 ISSUED:    6105605 USEFUL:    2402419 USELESS:     128611
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9387470 HIT:    9387470 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9387470 HIT:    9387470 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16470527 HIT:   13763494 MISS:    2707033 MSHR_MERGE:     103567
cpu0->cpu0_L1D LOAD         ACCESS:    8594585 HIT:    5894552 MISS:    2700033 MSHR_MERGE:     101529
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872235 HIT:    7868629 MISS:       3606 MSHR_MERGE:       2038
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.82 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8211119 HIT:    8211119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8211119 HIT:    8211119 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14954362 HIT:   14880638 MISS:      73724 MSHR_MERGE:      15785
cpu0->cpu0_DTLB LOAD         ACCESS:   14954362 HIT:   14880638 MISS:      73724 MSHR_MERGE:      15785
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.11 cycles
cpu0->LLC TOTAL        ACCESS:    2791619 HIT:     676963 MISS:    2114656 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176758 HIT:      23661 MISS:     153097 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        135 HIT:        105 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2531004 HIT:     632466 MISS:    1898538 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80818 HIT:      20722 MISS:      60096 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2904 HIT:          9 MISS:       2895 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     185578
  ROW_BUFFER_MISS:    1868688
  AVG DBUS CONGESTED CYCLE: 9.637
Channel 0 WQ ROW_BUFFER_HIT:      13218
  ROW_BUFFER_MISS:      62274
  FULL:          0
Channel 0 REFRESHES ISSUED:       6641
