[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304086 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8600012 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 26 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8600012 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 26 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8600012 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16155945 heartbeat IPC: 1.323 cumulative IPC: 1.323 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 23715387 heartbeat IPC: 1.323 cumulative IPC: 1.323 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 31274635 heartbeat IPC: 1.323 cumulative IPC: 1.323 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 38831490 heartbeat IPC: 1.323 cumulative IPC: 1.323 (Simulation time: 00 hr 05 min 24 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 37794969 cumulative IPC: 1.323 (Simulation time: 00 hr 06 min 23 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 37794969 cumulative IPC: 1.323 (Simulation time: 00 hr 06 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.323 instructions: 50000000 cycles: 37794969
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4007059 HIT:    2429019 MISS:    1578040 MSHR_MERGE:     610071
cpu0->cpu0_L2C LOAD         ACCESS:    1020106 HIT:    1006102 MISS:      14004 MSHR_MERGE:       3414
cpu0->cpu0_L2C RFO          ACCESS:      32726 HIT:       8364 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2904158 HIT:    1374971 MISS:    1529187 MSHR_MERGE:     606657
cpu0->cpu0_L2C WRITE        ACCESS:      36527 HIT:      36494 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13542 HIT:       3088 MISS:      10454 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2994086 ISSUED:    2904150 USEFUL:     922213 USELESS:        305
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 186.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12035168 HIT:   12035168 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12035168 HIT:   12035168 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16956677 HIT:   15855429 MISS:    1101248 MSHR_MERGE:      34729
cpu0->cpu0_L1D LOAD         ACCESS:   14125925 HIT:   13100868 MISS:    1025057 MSHR_MERGE:       4892
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2754278 MISS:      62421 MSHR_MERGE:      29609
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14053 HIT:        283 MISS:      13770 MSHR_MERGE:        228
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10900684 HIT:   10900684 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10900684 HIT:   10900684 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16311968 HIT:   16299076 MISS:      12892 MSHR_MERGE:       5467
cpu0->cpu0_DTLB LOAD         ACCESS:   16311968 HIT:   16299076 MISS:      12892 MSHR_MERGE:       5467
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 666.8 cycles
cpu0->LLC TOTAL        ACCESS:     992453 HIT:       4376 MISS:     988077 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      10590 HIT:        161 MISS:      10429 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     922530 HIT:       1673 MISS:     920857 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24517 HIT:       2536 MISS:      21981 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10454 HIT:          6 MISS:      10448 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 120.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        671
  ROW_BUFFER_MISS:     965425
  AVG DBUS CONGESTED CYCLE: 3.966
Channel 0 WQ ROW_BUFFER_HIT:       1686
  ROW_BUFFER_MISS:      22642
  FULL:          0
Channel 0 REFRESHES ISSUED:       3150
