[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5870295 heartbeat IPC: 1.703 cumulative IPC: 1.703 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9588684 heartbeat IPC: 2.689 cumulative IPC: 2.086 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 9588684 cumulative IPC: 2.086 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 9588684 cumulative IPC: 2.086 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 56913939 heartbeat IPC: 0.2113 cumulative IPC: 0.2113 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 104877121 heartbeat IPC: 0.2085 cumulative IPC: 0.2099 (Simulation time: 00 hr 10 min 08 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 153057357 heartbeat IPC: 0.2076 cumulative IPC: 0.2091 (Simulation time: 00 hr 14 min 20 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 200601755 heartbeat IPC: 0.2103 cumulative IPC: 0.2094 (Simulation time: 00 hr 18 min 24 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 239794792 cumulative IPC: 0.2085 (Simulation time: 00 hr 22 min 46 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 239794792 cumulative IPC: 0.2085 (Simulation time: 00 hr 22 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2085 instructions: 50000002 cycles: 239794792
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275543 HIT:     889281 MISS:     386262 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275543 HIT:     889281 MISS:     386262 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 577.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6332868 HIT:    2887261 MISS:    3445607 MSHR_MERGE:      84830
cpu0->cpu0_L2C LOAD         ACCESS:    1775440 HIT:     933350 MISS:     842090 MSHR_MERGE:      18617
cpu0->cpu0_L2C RFO          ACCESS:     767640 HIT:      40459 MISS:     727181 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1970973 HIT:     739267 MISS:    1231706 MSHR_MERGE:      66213
cpu0->cpu0_L2C WRITE        ACCESS:    1168867 HIT:    1168461 MISS:        406 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649948 HIT:       5724 MISS:     644224 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1976113 ISSUED:    1970975 USEFUL:     311611 USELESS:     717711
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 241.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     821357 HIT:     821350 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     821357 HIT:     821350 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 127 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19819207 HIT:   15973839 MISS:    3845368 MSHR_MERGE:     652344
cpu0->cpu0_L1D LOAD         ACCESS:   12727257 HIT:   10394684 MISS:    2332573 MSHR_MERGE:     557137
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314620 HIT:    5546881 MISS:     767739 MSHR_MERGE:         99
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777330 HIT:      32274 MISS:     745056 MSHR_MERGE:      95108
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 177 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     819285 HIT:     819285 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     819285 HIT:     819285 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18118866 HIT:   16236485 MISS:    1882381 MSHR_MERGE:     606838
cpu0->cpu0_DTLB LOAD         ACCESS:   18118866 HIT:   16236485 MISS:    1882381 MSHR_MERGE:     606838
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 179.2 cycles
cpu0->LLC TOTAL        ACCESS:    4490207 HIT:    1115539 MISS:    3374668 MSHR_MERGE:      22299
cpu0->LLC LOAD         ACCESS:     823473 HIT:     257290 MISS:     566183 MSHR_MERGE:       1780
cpu0->LLC RFO          ACCESS:     727181 HIT:     207292 MISS:     519889 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1165493 HIT:     195409 MISS:     970084 MSHR_MERGE:      20519
cpu0->LLC WRITE        ACCESS:    1129836 HIT:     392748 MISS:     737088 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644224 HIT:      62800 MISS:     581424 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69309
  ROW_BUFFER_MISS:    2543654
  AVG DBUS CONGESTED CYCLE: 19.13
Channel 0 WQ ROW_BUFFER_HIT:     135019
  ROW_BUFFER_MISS:     657436
  FULL:          0
Channel 0 REFRESHES ISSUED:      19982
