[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 7618906 heartbeat IPC: 1.313 cumulative IPC: 1.313 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 14260717 heartbeat IPC: 1.506 cumulative IPC: 1.402 (Simulation time: 00 hr 02 min 43 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 14260717 cumulative IPC: 1.402 (Simulation time: 00 hr 02 min 43 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 14260717 cumulative IPC: 1.402 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43297841 heartbeat IPC: 0.3444 cumulative IPC: 0.3444 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72587202 heartbeat IPC: 0.3414 cumulative IPC: 0.3429 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 101793428 heartbeat IPC: 0.3424 cumulative IPC: 0.3427 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 129371797 heartbeat IPC: 0.3626 cumulative IPC: 0.3475 (Simulation time: 00 hr 14 min 44 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 141916516 cumulative IPC: 0.3523 (Simulation time: 00 hr 17 min 33 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 141916516 cumulative IPC: 0.3523 (Simulation time: 00 hr 17 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3523 instructions: 50000002 cycles: 141916516
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 66.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     829040 HIT:     691942 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     829040 HIT:     691942 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1965900 HIT:     875821 MISS:    1090079 MSHR_MERGE:       2681
cpu0->cpu0_L2C LOAD         ACCESS:     933819 HIT:     287879 MISS:     645940 MSHR_MERGE:         35
cpu0->cpu0_L2C RFO          ACCESS:     139287 HIT:      32118 MISS:     107169 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      92854 HIT:      29047 MISS:      63807 MSHR_MERGE:       2646
cpu0->cpu0_L2C WRITE        ACCESS:     506959 HIT:     504565 MISS:       2394 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     292981 HIT:      22212 MISS:     270769 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      92854 ISSUED:      92854 USEFUL:      13296 USELESS:      47796
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7940744 HIT:    7915633 MISS:      25111 MSHR_MERGE:       6611
cpu0->cpu0_L1I LOAD         ACCESS:    7940744 HIT:    7915633 MISS:      25111 MSHR_MERGE:       6611
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.86 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18688178 HIT:   16876833 MISS:    1811345 MSHR_MERGE:     463742
cpu0->cpu0_L1D LOAD         ACCESS:    9353698 HIT:    8224436 MISS:    1129262 MSHR_MERGE:     213940
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9033208 HIT:    8644398 MISS:     388810 MSHR_MERGE:     249510
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301272 HIT:       7999 MISS:     293273 MSHR_MERGE:        292
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7294201 HIT:    7293997 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7294201 HIT:    7293997 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 187.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17131888 HIT:   16180039 MISS:     951849 MSHR_MERGE:     122912
cpu0->cpu0_DTLB LOAD         ACCESS:   17131888 HIT:   16180039 MISS:     951849 MSHR_MERGE:     122912
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.93 cycles
cpu0->LLC TOTAL        ACCESS:    1467474 HIT:     339199 MISS:    1128275 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     645905 HIT:     130318 MISS:     515587 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107169 HIT:      23473 MISS:      83696 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      61161 HIT:       2197 MISS:      58964 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382470 HIT:     127019 MISS:     255451 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270769 HIT:      56192 MISS:     214577 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17675
  ROW_BUFFER_MISS:     855118
  AVG DBUS CONGESTED CYCLE: 23.33
Channel 0 WQ ROW_BUFFER_HIT:      74894
  ROW_BUFFER_MISS:     205488
  FULL:          0
Channel 0 REFRESHES ISSUED:      11826
