[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2844363 heartbeat IPC: 3.516 cumulative IPC: 3.516 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5675545 cumulative IPC: 3.524 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5675545 cumulative IPC: 3.524 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5675546 heartbeat IPC: 3.532 cumulative IPC: 8 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000012 cycles: 17449341 heartbeat IPC: 0.8493 cumulative IPC: 0.8493 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 29273642 heartbeat IPC: 0.8457 cumulative IPC: 0.8475 (Simulation time: 00 hr 04 min 02 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 41150839 heartbeat IPC: 0.8419 cumulative IPC: 0.8457 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 60000023 cycles: 53028033 heartbeat IPC: 0.842 cumulative IPC: 0.8447 (Simulation time: 00 hr 07 min 10 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 59231127 cumulative IPC: 0.8442 (Simulation time: 00 hr 08 min 45 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 59231127 cumulative IPC: 0.8442 (Simulation time: 00 hr 08 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8442 instructions: 50000004 cycles: 59231127
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 188.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1162 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4929569 HIT:    3328148 MISS:    1601421 MSHR_MERGE:     159037
cpu0->cpu0_L2C LOAD         ACCESS:     355732 HIT:     239766 MISS:     115966 MSHR_MERGE:      52655
cpu0->cpu0_L2C RFO          ACCESS:    2002656 HIT:     924713 MISS:    1077943 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     557313 HIT:     158500 MISS:     398813 MSHR_MERGE:     106382
cpu0->cpu0_L2C WRITE        ACCESS:    2002740 HIT:    2002725 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     557314 ISSUED:     557313 USEFUL:     292421 USELESS:         15
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 453.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7358085 HIT:    7358085 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7358085 HIT:    7358085 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7089807 HIT:    4661379 MISS:    2428428 MSHR_MERGE:      58822
cpu0->cpu0_L1D LOAD         ACCESS:    2055160 HIT:    1692098 MISS:     363062 MSHR_MERGE:       7330
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2969281 MISS:    2054238 MSHR_MERGE:      51492
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 256.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5724607 HIT:    5724607 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5724607 HIT:    5724607 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6323650 HIT:    6301199 MISS:      22451 MSHR_MERGE:      11336
cpu0->cpu0_DTLB LOAD         ACCESS:    6323650 HIT:    6301199 MISS:      22451 MSHR_MERGE:      11336
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 585.4 cycles
cpu0->LLC TOTAL        ACCESS:    2520472 HIT:      71515 MISS:    2448957 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      63311 HIT:          0 MISS:      63311 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077941 HIT:      21417 MISS:    1056524 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     292431 HIT:          0 MISS:     292431 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078105 HIT:      50098 MISS:    1028007 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 241.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37622
  ROW_BUFFER_MISS:    1383136
  AVG DBUS CONGESTED CYCLE: 11.87
Channel 0 WQ ROW_BUFFER_HIT:     154322
  ROW_BUFFER_MISS:     897693
  FULL:         31
Channel 0 REFRESHES ISSUED:       4936
