[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6515086 heartbeat IPC: 1.535 cumulative IPC: 1.535 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12731346 heartbeat IPC: 1.609 cumulative IPC: 1.571 (Simulation time: 00 hr 01 min 46 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12731346 cumulative IPC: 1.571 (Simulation time: 00 hr 01 min 46 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12731346 cumulative IPC: 1.571 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 32052338 heartbeat IPC: 0.5176 cumulative IPC: 0.5176 (Simulation time: 00 hr 03 min 34 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 42244797 heartbeat IPC: 0.9811 cumulative IPC: 0.6777 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 57215131 heartbeat IPC: 0.668 cumulative IPC: 0.6744 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 81201119 heartbeat IPC: 0.4169 cumulative IPC: 0.5842 (Simulation time: 00 hr 08 min 17 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 82928993 cumulative IPC: 0.6029 (Simulation time: 00 hr 09 min 42 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 82928993 cumulative IPC: 0.6029 (Simulation time: 00 hr 09 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6029 instructions: 50000000 cycles: 82928993
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 115.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57943 HIT:      56093 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57943 HIT:      56093 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 699 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9499941 HIT:    3917951 MISS:    5581990 MSHR_MERGE:    2672504
cpu0->cpu0_L2C LOAD         ACCESS:    2598447 HIT:    1699336 MISS:     899111 MSHR_MERGE:     578333
cpu0->cpu0_L2C RFO          ACCESS:       1566 HIT:       1444 MISS:        122 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    6800317 HIT:    2121212 MISS:    4679105 MSHR_MERGE:    2094170
cpu0->cpu0_L2C WRITE        ACCESS:      96219 HIT:      95465 MISS:        754 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        494 MISS:       2898 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6800593 ISSUED:    6800305 USEFUL:    2258395 USELESS:     326516
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 88.93 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9147297 HIT:    9147297 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9147297 HIT:    9147297 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16257252 HIT:   13549563 MISS:    2707689 MSHR_MERGE:     104244
cpu0->cpu0_L1D LOAD         ACCESS:    8508931 HIT:    5807964 MISS:    2700967 MSHR_MERGE:     102480
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7744614 HIT:    7741284 MISS:       3330 MSHR_MERGE:       1764
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.22 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7991152 HIT:    7991152 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7991152 HIT:    7991152 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14801263 HIT:   14728811 MISS:      72452 MSHR_MERGE:      14509
cpu0->cpu0_DTLB LOAD         ACCESS:   14801263 HIT:   14728811 MISS:      72452 MSHR_MERGE:      14509
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.35 cycles
cpu0->LLC TOTAL        ACCESS:    2989519 HIT:     612068 MISS:    2377451 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     320778 HIT:      60965 MISS:     259813 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        121 HIT:         91 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2584931 HIT:     532186 MISS:    2052745 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80791 HIT:      18821 MISS:      61970 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2898 HIT:          5 MISS:       2893 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 128.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     277666
  ROW_BUFFER_MISS:    2037369
  AVG DBUS CONGESTED CYCLE: 9.072
Channel 0 WQ ROW_BUFFER_HIT:      12197
  ROW_BUFFER_MISS:      63318
  FULL:          0
Channel 0 REFRESHES ISSUED:       6911
