[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 4553044 heartbeat IPC: 2.196 cumulative IPC: 2.196 (Simulation time: 00 hr 00 min 44 sec)
Warmup finished CPU 0 instructions: 20000006 cycles: 9052122 cumulative IPC: 2.209 (Simulation time: 00 hr 01 min 29 sec)
Warmup complete CPU 0 instructions: 20000006 cycles: 9052122 cumulative IPC: 2.209 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 20000014 cycles: 9052123 heartbeat IPC: 2.223 cumulative IPC: 8 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000015 cycles: 38566953 heartbeat IPC: 0.3388 cumulative IPC: 0.3388 (Simulation time: 00 hr 03 min 26 sec)
Heartbeat CPU 0 instructions: 40000019 cycles: 67835175 heartbeat IPC: 0.3417 cumulative IPC: 0.3402 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 50000023 cycles: 97386888 heartbeat IPC: 0.3384 cumulative IPC: 0.3396 (Simulation time: 00 hr 07 min 17 sec)
Heartbeat CPU 0 instructions: 60000027 cycles: 126602491 heartbeat IPC: 0.3423 cumulative IPC: 0.3403 (Simulation time: 00 hr 09 min 13 sec)
Simulation finished CPU 0 instructions: 50000005 cycles: 147591577 cumulative IPC: 0.3388 (Simulation time: 00 hr 11 min 11 sec)
Simulation complete CPU 0 instructions: 50000005 cycles: 147591577 cumulative IPC: 0.3388 (Simulation time: 00 hr 11 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3388 instructions: 50000005 cycles: 147591577
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 16.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1005914 HIT:    1000157 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1005914 HIT:    1000157 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 630.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9226342 HIT:    3471380 MISS:    5754962 MSHR_MERGE:     225109
cpu0->cpu0_L2C LOAD         ACCESS:    2552678 HIT:    1084896 MISS:    1467782 MSHR_MERGE:      41872
cpu0->cpu0_L2C RFO          ACCESS:     187421 HIT:      25445 MISS:     161976 MSHR_MERGE:          9
cpu0->cpu0_L2C PREFETCH     ACCESS:    6212113 HIT:    2096899 MISS:    4115214 MSHR_MERGE:     183228
cpu0->cpu0_L2C WRITE        ACCESS:     265783 HIT:     262710 MISS:       3073 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8347 HIT:       1430 MISS:       6917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6217242 ISSUED:    6212113 USEFUL:     816590 USELESS:    3115025
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     900406 HIT:     900406 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     900406 HIT:     900406 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17517607 HIT:   13923279 MISS:    3594328 MSHR_MERGE:     845877
cpu0->cpu0_L1D LOAD         ACCESS:   12378990 HIT:    9304779 MISS:    3074211 MSHR_MERGE:     521532
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5127007 HIT:    4615237 MISS:     511770 MSHR_MERGE:     324345
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3263 MISS:       8347 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     796552 HIT:     796552 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     796552 HIT:     796552 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16294702 HIT:   15103447 MISS:    1191255 MSHR_MERGE:     185341
cpu0->cpu0_DTLB LOAD         ACCESS:   16294702 HIT:   15103447 MISS:    1191255 MSHR_MERGE:     185341
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.616 cycles
cpu0->LLC TOTAL        ACCESS:    5747303 HIT:    3235604 MISS:    2511699 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1425910 HIT:    1031462 MISS:     394448 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     161967 HIT:     149198 MISS:      12769 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3931984 HIT:    1848449 MISS:    2083535 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     220525 HIT:     206463 MISS:      14062 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6917 HIT:         32 MISS:       6885 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 150.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      84827
  ROW_BUFFER_MISS:    2412628
  AVG DBUS CONGESTED CYCLE: 12.3
Channel 0 WQ ROW_BUFFER_HIT:       5258
  ROW_BUFFER_MISS:      16484
  FULL:          0
Channel 0 REFRESHES ISSUED:      12299
