[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8199108 heartbeat IPC: 1.22 cumulative IPC: 1.22 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 15188770 heartbeat IPC: 1.431 cumulative IPC: 1.317 (Simulation time: 00 hr 02 min 03 sec)
Warmup finished CPU 0 instructions: 20000004 cycles: 15188770 cumulative IPC: 1.317 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 20000004 cycles: 15188770 cumulative IPC: 1.317 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 43627807 heartbeat IPC: 0.3516 cumulative IPC: 0.3516 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 40000016 cycles: 72211005 heartbeat IPC: 0.3499 cumulative IPC: 0.3507 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 50000018 cycles: 100942486 heartbeat IPC: 0.3481 cumulative IPC: 0.3498 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 60000019 cycles: 128173062 heartbeat IPC: 0.3672 cumulative IPC: 0.354 (Simulation time: 00 hr 11 min 01 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 139297132 cumulative IPC: 0.3589 (Simulation time: 00 hr 13 min 19 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 139297132 cumulative IPC: 0.3589 (Simulation time: 00 hr 13 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3589 instructions: 50000000 cycles: 139297132
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 48.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827843 HIT:     690745 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827843 HIT:     690745 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 339.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3156962 HIT:    1369772 MISS:    1787190 MSHR_MERGE:     124931
cpu0->cpu0_L2C LOAD         ACCESS:     934137 HIT:     359089 MISS:     575048 MSHR_MERGE:      19496
cpu0->cpu0_L2C RFO          ACCESS:     138816 HIT:      57817 MISS:      80999 MSHR_MERGE:       2686
cpu0->cpu0_L2C PREFETCH     ACCESS:    1282011 HIT:     431189 MISS:     850822 MSHR_MERGE:     102749
cpu0->cpu0_L2C WRITE        ACCESS:     508729 HIT:     504364 MISS:       4365 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293269 HIT:      17313 MISS:     275956 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1282028 ISSUED:    1282011 USEFUL:     173291 USELESS:     575127
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 139 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6962080 HIT:    6941120 MISS:      20960 MSHR_MERGE:       2558
cpu0->cpu0_L1I LOAD         ACCESS:    6962080 HIT:    6941120 MISS:      20960 MSHR_MERGE:       2558
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.58 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18373406 HIT:   16650943 MISS:    1722463 MSHR_MERGE:     374630
cpu0->cpu0_L1D LOAD         ACCESS:    9124015 HIT:    8028541 MISS:    1095474 MSHR_MERGE:     179735
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8948112 HIT:    8614727 MISS:     333385 MSHR_MERGE:     194560
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301279 HIT:       7675 MISS:     293604 MSHR_MERGE:        335
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 105 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6405170 HIT:    6404968 MISS:        202 MSHR_MERGE:         98
cpu0->cpu0_ITLB LOAD         ACCESS:    6405170 HIT:    6404968 MISS:        202 MSHR_MERGE:         98
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 195.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16850866 HIT:   15907012 MISS:     943854 MSHR_MERGE:     116115
cpu0->cpu0_DTLB LOAD         ACCESS:   16850866 HIT:   15907012 MISS:     943854 MSHR_MERGE:     116115
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.38 cycles
cpu0->LLC TOTAL        ACCESS:    2059467 HIT:     452313 MISS:    1607154 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     555551 HIT:     125518 MISS:     430033 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      78313 HIT:      14207 MISS:      64106 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     748073 HIT:     117730 MISS:     630343 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     401574 HIT:     141967 MISS:     259607 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275956 HIT:      52891 MISS:     223065 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 117.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      24904
  ROW_BUFFER_MISS:    1322516
  AVG DBUS CONGESTED CYCLE: 19.75
Channel 0 WQ ROW_BUFFER_HIT:      80265
  ROW_BUFFER_MISS:     211903
  FULL:          0
Channel 0 REFRESHES ISSUED:      11608
