[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5376609 heartbeat IPC: 1.86 cumulative IPC: 1.86 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 10085492 cumulative IPC: 1.983 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 10085492 cumulative IPC: 1.983 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10085493 heartbeat IPC: 2.124 cumulative IPC: 4 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 26093623 heartbeat IPC: 0.6247 cumulative IPC: 0.6247 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 34970197 heartbeat IPC: 1.127 cumulative IPC: 0.8037 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 47713960 heartbeat IPC: 0.7847 cumulative IPC: 0.7973 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 67736271 heartbeat IPC: 0.4994 cumulative IPC: 0.6938 (Simulation time: 00 hr 08 min 56 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 69914445 cumulative IPC: 0.7152 (Simulation time: 00 hr 10 min 29 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 69914445 cumulative IPC: 0.7152 (Simulation time: 00 hr 10 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7152 instructions: 50000000 cycles: 69914445
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57512 HIT:      55662 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57512 HIT:      55662 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 686 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6779753 HIT:    3620058 MISS:    3159695 MSHR_MERGE:    1371899
cpu0->cpu0_L2C LOAD         ACCESS:    1711962 HIT:    1281027 MISS:     430935 MSHR_MERGE:     216649
cpu0->cpu0_L2C RFO          ACCESS:       1277 HIT:       1109 MISS:        168 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5006479 HIT:    2281220 MISS:    2725259 MSHR_MERGE:    1155250
cpu0->cpu0_L2C WRITE        ACCESS:      56906 HIT:      56368 MISS:        538 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3129 HIT:        334 MISS:       2795 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5006537 ISSUED:    5006465 USEFUL:    1484619 USELESS:      85342
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 101 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8905465 HIT:    8905465 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8905465 HIT:    8905465 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15656144 HIT:   13781997 MISS:    1874147 MSHR_MERGE:     157768
cpu0->cpu0_L1D LOAD         ACCESS:    7923952 HIT:    6056131 MISS:    1867821 MSHR_MERGE:     155848
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7728485 HIT:    7725288 MISS:       3197 MSHR_MERGE:       1920
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        578 MISS:       3129 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 33.82 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7968243 HIT:    7968243 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7968243 HIT:    7968243 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14308369 HIT:   14237924 MISS:      70445 MSHR_MERGE:      12933
cpu0->cpu0_DTLB LOAD         ACCESS:   14308369 HIT:   14237924 MISS:      70445 MSHR_MERGE:      12933
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.1 cycles
cpu0->LLC TOTAL        ACCESS:    1834265 HIT:     773162 MISS:    1061103 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     214286 HIT:      58307 MISS:     155979 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        168 HIT:        138 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1570006 HIT:     698382 MISS:     871624 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      47010 HIT:      16322 MISS:      30688 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2795 HIT:         13 MISS:       2782 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     120524
  ROW_BUFFER_MISS:     909797
  AVG DBUS CONGESTED CYCLE: 10.09
Channel 0 WQ ROW_BUFFER_HIT:       6171
  ROW_BUFFER_MISS:      38244
  FULL:          0
Channel 0 REFRESHES ISSUED:       5826
