[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4377864 heartbeat IPC: 2.284 cumulative IPC: 2.284 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8700183 heartbeat IPC: 2.314 cumulative IPC: 2.299 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 8700183 cumulative IPC: 2.299 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 8700183 cumulative IPC: 2.299 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 31758474 heartbeat IPC: 0.4337 cumulative IPC: 0.4337 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 54614671 heartbeat IPC: 0.4375 cumulative IPC: 0.4356 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 77556712 heartbeat IPC: 0.4359 cumulative IPC: 0.4357 (Simulation time: 00 hr 08 min 00 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 100268730 heartbeat IPC: 0.4403 cumulative IPC: 0.4368 (Simulation time: 00 hr 10 min 08 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 114506443 cumulative IPC: 0.4367 (Simulation time: 00 hr 12 min 28 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 114506443 cumulative IPC: 0.4367 (Simulation time: 00 hr 12 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4367 instructions: 50000002 cycles: 114506443
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.03
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006124 HIT:    1000367 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006124 HIT:    1000367 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 613.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3764780 HIT:    1852202 MISS:    1912578 MSHR_MERGE:     180138
cpu0->cpu0_L2C LOAD         ACCESS:    2000528 HIT:     714069 MISS:    1286459 MSHR_MERGE:       7821
cpu0->cpu0_L2C RFO          ACCESS:     143311 HIT:      70652 MISS:      72659 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1415348 HIT:     868642 MISS:     546706 MSHR_MERGE:     172317
cpu0->cpu0_L2C WRITE        ACCESS:     198494 HIT:     198183 MISS:        311 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7099 HIT:        656 MISS:       6443 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1415348 ISSUED:    1415348 USEFUL:     348502 USELESS:      25860
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 35.06 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     385046 HIT:     385046 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     385046 HIT:     385046 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17473781 HIT:   14682302 MISS:    2791479 MSHR_MERGE:     640538
cpu0->cpu0_L1D LOAD         ACCESS:   12298642 HIT:    9935456 MISS:    2363186 MSHR_MERGE:     362656
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5163529 HIT:    4742335 MISS:     421194 MSHR_MERGE:     277882
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       4511 MISS:       7099 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 30.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     369442 HIT:     369442 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     369442 HIT:     369442 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16414862 HIT:   15231531 MISS:    1183331 MSHR_MERGE:     177207
cpu0->cpu0_DTLB LOAD         ACCESS:   16414862 HIT:   15231531 MISS:    1183331 MSHR_MERGE:     177207
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.514 cycles
cpu0->LLC TOTAL        ACCESS:    1867017 HIT:    1330466 MISS:     536551 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1278638 HIT:    1118335 MISS:     160303 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      72659 HIT:      71604 MISS:       1055 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     374389 HIT:       8391 MISS:     365998 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     134888 HIT:     132134 MISS:       2754 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6443 HIT:          2 MISS:       6441 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      82454
  ROW_BUFFER_MISS:     451337
  AVG DBUS CONGESTED CYCLE: 18.02
Channel 0 WQ ROW_BUFFER_HIT:        981
  ROW_BUFFER_MISS:       3738
  FULL:          0
Channel 0 REFRESHES ISSUED:       9542
