[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6844241 heartbeat IPC: 1.461 cumulative IPC: 1.461 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10762918 heartbeat IPC: 2.552 cumulative IPC: 1.858 (Simulation time: 00 hr 01 min 59 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 10762918 cumulative IPC: 1.858 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 10762918 cumulative IPC: 1.858 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 59012515 heartbeat IPC: 0.2073 cumulative IPC: 0.2073 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 107716017 heartbeat IPC: 0.2053 cumulative IPC: 0.2063 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 157229450 heartbeat IPC: 0.202 cumulative IPC: 0.2048 (Simulation time: 00 hr 16 min 14 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 205757666 heartbeat IPC: 0.2061 cumulative IPC: 0.2051 (Simulation time: 00 hr 20 min 46 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 241676544 cumulative IPC: 0.2069 (Simulation time: 00 hr 25 min 08 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 241676544 cumulative IPC: 0.2069 (Simulation time: 00 hr 25 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2069 instructions: 50000002 cycles: 241676544
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.56
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275619 HIT:     889361 MISS:     386258 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275619 HIT:     889361 MISS:     386258 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 719.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4280402 HIT:    2060363 MISS:    2220039 MSHR_MERGE:      19829
cpu0->cpu0_L2C LOAD         ACCESS:    1562698 HIT:     792472 MISS:     770226 MSHR_MERGE:      14395
cpu0->cpu0_L2C RFO          ACCESS:     722034 HIT:      26271 MISS:     695763 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     239836 HIT:     108573 MISS:     131263 MSHR_MERGE:       5434
cpu0->cpu0_L2C WRITE        ACCESS:    1122901 HIT:    1122866 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     632933 HIT:      10181 MISS:     622752 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     239836 ISSUED:     239836 USEFUL:      52389 USELESS:      73546
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 329.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     815933 HIT:     815929 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     815933 HIT:     815929 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 186.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19225320 HIT:   15629615 MISS:    3595705 MSHR_MERGE:     678041
cpu0->cpu0_L1D LOAD         ACCESS:   12133407 HIT:   10017639 MISS:    2115768 MSHR_MERGE:     553072
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314472 HIT:    5571696 MISS:     742776 MSHR_MERGE:      20741
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777441 HIT:      40280 MISS:     737161 MSHR_MERGE:     104228
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 248.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     814569 HIT:     814569 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     814569 HIT:     814569 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17548961 HIT:   15676862 MISS:    1872099 MSHR_MERGE:     596480
cpu0->cpu0_DTLB LOAD         ACCESS:   17548961 HIT:   15676862 MISS:    1872099 MSHR_MERGE:     596480
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 222.3 cycles
cpu0->LLC TOTAL        ACCESS:    3294209 HIT:     904251 MISS:    2389958 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     755831 HIT:     227297 MISS:     528534 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     695763 HIT:     173811 MISS:     521952 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     125828 HIT:      17631 MISS:     108197 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1094036 HIT:     347901 MISS:     746135 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     622751 HIT:     137611 MISS:     485140 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 286.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40089
  ROW_BUFFER_MISS:    1603603
  AVG DBUS CONGESTED CYCLE: 17.28
Channel 0 WQ ROW_BUFFER_HIT:      93655
  ROW_BUFFER_MISS:     708765
  FULL:        310
Channel 0 REFRESHES ISSUED:      20140
