[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 7616528 heartbeat IPC: 1.313 cumulative IPC: 1.313 (Simulation time: 00 hr 01 min 19 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 14254344 cumulative IPC: 1.403 (Simulation time: 00 hr 02 min 31 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 14254344 cumulative IPC: 1.403 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14254345 heartbeat IPC: 1.507 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 43385130 heartbeat IPC: 0.3433 cumulative IPC: 0.3433 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 72831906 heartbeat IPC: 0.3396 cumulative IPC: 0.3414 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 102208357 heartbeat IPC: 0.3404 cumulative IPC: 0.3411 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 129927204 heartbeat IPC: 0.3608 cumulative IPC: 0.3458 (Simulation time: 00 hr 13 min 27 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 142563758 cumulative IPC: 0.3507 (Simulation time: 00 hr 16 min 00 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 142563758 cumulative IPC: 0.3507 (Simulation time: 00 hr 16 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3507 instructions: 50000001 cycles: 142563758
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 66.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828839 HIT:     691741 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828839 HIT:     691741 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873115 HIT:     839705 MISS:    1033410 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933834 HIT:     279519 MISS:     654315 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139301 HIT:      32657 MISS:     106644 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506989 HIT:     504741 MISS:       2248 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     292991 HIT:      22788 MISS:     270203 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7936370 HIT:    7911237 MISS:      25133 MSHR_MERGE:       6635
cpu0->cpu0_L1I LOAD         ACCESS:    7936370 HIT:    7911237 MISS:      25133 MSHR_MERGE:       6635
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.44 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18694736 HIT:   16882728 MISS:    1812008 MSHR_MERGE:     464368
cpu0->cpu0_L1D LOAD         ACCESS:    9357374 HIT:    8227072 MISS:    1130302 MSHR_MERGE:     214964
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9036094 HIT:    8647666 MISS:     388428 MSHR_MERGE:     249117
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301268 HIT:       7990 MISS:     293278 MSHR_MERGE:        287
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7290108 HIT:    7289905 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7290108 HIT:    7289905 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17138679 HIT:   16187642 MISS:     951037 MSHR_MERGE:     122301
cpu0->cpu0_DTLB LOAD         ACCESS:   17138679 HIT:   16187642 MISS:     951037 MSHR_MERGE:     122301
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.58 cycles
cpu0->LLC TOTAL        ACCESS:    1410889 HIT:     337321 MISS:    1073568 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     654315 HIT:     129722 MISS:     524593 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106644 HIT:      23644 MISS:      83000 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379727 HIT:     126602 MISS:     253125 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270203 HIT:      57353 MISS:     212850 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13323
  ROW_BUFFER_MISS:     807094
  AVG DBUS CONGESTED CYCLE: 23.69
Channel 0 WQ ROW_BUFFER_HIT:      74189
  ROW_BUFFER_MISS:     204042
  FULL:          0
Channel 0 REFRESHES ISSUED:      11881
