[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3949513 heartbeat IPC: 2.532 cumulative IPC: 2.532 (Simulation time: 00 hr 00 min 47 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 7891546 cumulative IPC: 2.534 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 7891546 cumulative IPC: 2.534 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7891548 heartbeat IPC: 2.537 cumulative IPC: 1.5 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 20454808 heartbeat IPC: 0.796 cumulative IPC: 0.796 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 33125743 heartbeat IPC: 0.7892 cumulative IPC: 0.7926 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 45686805 heartbeat IPC: 0.7961 cumulative IPC: 0.7938 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 58218193 heartbeat IPC: 0.798 cumulative IPC: 0.7948 (Simulation time: 00 hr 07 min 52 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 62899006 cumulative IPC: 0.7949 (Simulation time: 00 hr 09 min 26 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 62899006 cumulative IPC: 0.7949 (Simulation time: 00 hr 09 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7949 instructions: 50000001 cycles: 62899006
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 195.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1102397 HIT:     133760 MISS:     968637 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1017980 HIT:      84421 MISS:     933559 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33744 HIT:       9379 MISS:      24365 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37117 HIT:      36846 MISS:        271 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13556 HIT:       3114 MISS:      10442 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   14293150 HIT:   14293150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   14293150 HIT:   14293150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17181461 HIT:   15829840 MISS:    1351621 MSHR_MERGE:     286283
cpu0->cpu0_L1D LOAD         ACCESS:   14350691 HIT:   13061404 MISS:    1289287 MSHR_MERGE:     271263
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2768156 MISS:      48543 MSHR_MERGE:      14785
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14071 HIT:        280 MISS:      13791 MSHR_MERGE:        235
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   13220320 HIT:   13220320 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   13220320 HIT:   13220320 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16522213 HIT:   16509938 MISS:      12275 MSHR_MERGE:       4850
cpu0->cpu0_DTLB LOAD         ACCESS:   16522213 HIT:   16509938 MISS:      12275 MSHR_MERGE:       4850
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 660.2 cycles
cpu0->LLC TOTAL        ACCESS:     993057 HIT:       4372 MISS:     988685 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933559 HIT:       1470 MISS:     932089 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24365 HIT:          3 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24691 HIT:       2896 MISS:      21795 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10442 HIT:          3 MISS:      10439 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        665
  ROW_BUFFER_MISS:     966225
  AVG DBUS CONGESTED CYCLE: 5.87
Channel 0 WQ ROW_BUFFER_HIT:       4334
  ROW_BUFFER_MISS:      20137
  FULL:          0
Channel 0 REFRESHES ISSUED:       5242
