[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4631264 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9208731 heartbeat IPC: 2.185 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 42 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9208731 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 42 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9208731 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38328659 heartbeat IPC: 0.3434 cumulative IPC: 0.3434 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67139563 heartbeat IPC: 0.3471 cumulative IPC: 0.3452 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96268694 heartbeat IPC: 0.3433 cumulative IPC: 0.3446 (Simulation time: 00 hr 08 min 17 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125198945 heartbeat IPC: 0.3457 cumulative IPC: 0.3449 (Simulation time: 00 hr 10 min 30 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 145197261 cumulative IPC: 0.3444 (Simulation time: 00 hr 12 min 44 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 145197261 cumulative IPC: 0.3444 (Simulation time: 00 hr 12 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3444 instructions: 50000002 cycles: 145197261
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006229 HIT:    1000472 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006229 HIT:    1000472 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 621.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5516448 HIT:    1684974 MISS:    3831474 MSHR_MERGE:     190482
cpu0->cpu0_L2C LOAD         ACCESS:    2552735 HIT:     999114 MISS:    1553621 MSHR_MERGE:     140345
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      37061 MISS:     150325 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502192 HIT:     382095 MISS:    2120097 MSHR_MERGE:      50137
cpu0->cpu0_L2C WRITE        ACCESS:     265786 HIT:     265221 MISS:        565 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1483 MISS:       6866 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502193 ISSUED:    2502193 USEFUL:     782780 USELESS:    1287231
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 55.14 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     414352 HIT:     414352 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     414352 HIT:     414352 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17980539 HIT:   14387664 MISS:    3592875 MSHR_MERGE:     844401
cpu0->cpu0_L1D LOAD         ACCESS:   12804597 HIT:    9720313 MISS:    3084284 MSHR_MERGE:     531548
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164332 HIT:    4664090 MISS:     500242 MSHR_MERGE:     312853
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     381262 HIT:     381262 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     381262 HIT:     381262 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16841239 HIT:   15648814 MISS:    1192425 MSHR_MERGE:     186196
cpu0->cpu0_DTLB LOAD         ACCESS:   16841239 HIT:   15648814 MISS:    1192425 MSHR_MERGE:     186196
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.56 cycles
cpu0->LLC TOTAL        ACCESS:    3853426 HIT:    2302143 MISS:    1551283 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1413275 HIT:    1048823 MISS:     364452 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     150325 HIT:     142796 MISS:       7529 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2069960 HIT:     907442 MISS:    1162518 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     213000 HIT:     203047 MISS:       9953 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6866 HIT:         35 MISS:       6831 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 143.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     162742
  ROW_BUFFER_MISS:    1378541
  AVG DBUS CONGESTED CYCLE: 23.02
Channel 0 WQ ROW_BUFFER_HIT:       3456
  ROW_BUFFER_MISS:      12161
  FULL:          0
Channel 0 REFRESHES ISSUED:      12100
