[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6985162 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11060228 heartbeat IPC: 2.454 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11060228 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11060228 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 58013570 heartbeat IPC: 0.213 cumulative IPC: 0.213 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 105274980 heartbeat IPC: 0.2116 cumulative IPC: 0.2123 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 152728652 heartbeat IPC: 0.2107 cumulative IPC: 0.2118 (Simulation time: 00 hr 13 min 38 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 199222161 heartbeat IPC: 0.2151 cumulative IPC: 0.2126 (Simulation time: 00 hr 17 min 23 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 236102175 cumulative IPC: 0.2118 (Simulation time: 00 hr 21 min 25 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 236102175 cumulative IPC: 0.2118 (Simulation time: 00 hr 21 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2118 instructions: 50000002 cycles: 236102175
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275651 HIT:     889381 MISS:     386270 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275651 HIT:     889381 MISS:     386270 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 528.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6082738 HIT:    2786837 MISS:    3295901 MSHR_MERGE:      89878
cpu0->cpu0_L2C LOAD         ACCESS:    1775433 HIT:     902335 MISS:     873098 MSHR_MERGE:      42652
cpu0->cpu0_L2C RFO          ACCESS:     767640 HIT:      40221 MISS:     727419 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1721508 HIT:     670008 MISS:    1051500 MSHR_MERGE:      47226
cpu0->cpu0_L2C WRITE        ACCESS:    1168870 HIT:    1168612 MISS:        258 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649287 HIT:       5661 MISS:     643626 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1721508 ISSUED:    1721508 USEFUL:     306051 USELESS:     699555
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     864603 HIT:     864596 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     864603 HIT:     864596 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 126.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19869349 HIT:   15951073 MISS:    3918276 MSHR_MERGE:     725919
cpu0->cpu0_L1D LOAD         ACCESS:   12778622 HIT:   10370375 MISS:    2408247 MSHR_MERGE:     632819
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314456 HIT:    5546721 MISS:     767735 MSHR_MERGE:         93
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776271 HIT:      33977 MISS:     742294 MSHR_MERGE:      93007
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 168 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     862447 HIT:     862447 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     862447 HIT:     862447 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18154477 HIT:   16279623 MISS:    1874854 MSHR_MERGE:     599203
cpu0->cpu0_DTLB LOAD         ACCESS:   18154477 HIT:   16279623 MISS:    1874854 MSHR_MERGE:     599203
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 164.3 cycles
cpu0->LLC TOTAL        ACCESS:    4335897 HIT:    1074300 MISS:    3261597 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     830445 HIT:     246295 MISS:     584150 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     727418 HIT:     227735 MISS:     499683 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1004274 HIT:     103780 MISS:     900494 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1130134 HIT:     426462 MISS:     703672 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643626 HIT:      70028 MISS:     573598 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63411
  ROW_BUFFER_MISS:    2492336
  AVG DBUS CONGESTED CYCLE: 19.09
Channel 0 WQ ROW_BUFFER_HIT:     129179
  ROW_BUFFER_MISS:     627771
  FULL:          0
Channel 0 REFRESHES ISSUED:      19675
