[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6085361 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12090039 heartbeat IPC: 1.665 cumulative IPC: 1.654 (Simulation time: 00 hr 02 min 00 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12090039 cumulative IPC: 1.654 (Simulation time: 00 hr 02 min 00 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12090039 cumulative IPC: 1.654 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 30294014 heartbeat IPC: 0.5493 cumulative IPC: 0.5493 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 40147546 heartbeat IPC: 1.015 cumulative IPC: 0.7128 (Simulation time: 00 hr 05 min 12 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 54468730 heartbeat IPC: 0.6983 cumulative IPC: 0.7079 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 77228779 heartbeat IPC: 0.4394 cumulative IPC: 0.6141 (Simulation time: 00 hr 09 min 17 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 78901099 cumulative IPC: 0.6337 (Simulation time: 00 hr 10 min 53 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 78901099 cumulative IPC: 0.6337 (Simulation time: 00 hr 10 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6337 instructions: 50000003 cycles: 78901099
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 123.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57953 HIT:      56103 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57953 HIT:      56103 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8867822 HIT:    4265116 MISS:    4602706 MSHR_MERGE:    1890805
cpu0->cpu0_L2C LOAD         ACCESS:    2598459 HIT:    1869984 MISS:     728475 MSHR_MERGE:     551987
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1433 MISS:        135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6168182 HIT:    2297722 MISS:    3870460 MSHR_MERGE:    1338818
cpu0->cpu0_L2C WRITE        ACCESS:      96219 HIT:      95488 MISS:        731 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        489 MISS:       2905 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6168223 ISSUED:    6168181 USEFUL:    2402680 USELESS:     128988
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8601154 HIT:    8601154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8601154 HIT:    8601154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16607073 HIT:   13868436 MISS:    2738637 MSHR_MERGE:     135187
cpu0->cpu0_L1D LOAD         ACCESS:    8731245 HIT:    5999604 MISS:    2731641 MSHR_MERGE:     133153
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872121 HIT:    7868519 MISS:       3602 MSHR_MERGE:       2034
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7389166 HIT:    7389166 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7389166 HIT:    7389166 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14980806 HIT:   14906766 MISS:      74040 MSHR_MERGE:      16087
cpu0->cpu0_DTLB LOAD         ACCESS:   14980806 HIT:   14906766 MISS:      74040 MSHR_MERGE:      16087
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.27 cycles
cpu0->LLC TOTAL        ACCESS:    2791986 HIT:     676567 MISS:    2115419 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176488 HIT:      23762 MISS:     152726 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        135 HIT:        105 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2531641 HIT:     631978 MISS:    1899663 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80817 HIT:      20713 MISS:      60104 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2905 HIT:          9 MISS:       2896 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     187995
  ROW_BUFFER_MISS:    1866997
  AVG DBUS CONGESTED CYCLE: 9.429
Channel 0 WQ ROW_BUFFER_HIT:      13131
  ROW_BUFFER_MISS:      62318
  FULL:          0
Channel 0 REFRESHES ISSUED:       6575
