[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8238107 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 18 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15262955 heartbeat IPC: 1.424 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15262955 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15262955 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 41663607 heartbeat IPC: 0.3788 cumulative IPC: 0.3788 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 68218619 heartbeat IPC: 0.3766 cumulative IPC: 0.3777 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 94551422 heartbeat IPC: 0.3798 cumulative IPC: 0.3784 (Simulation time: 00 hr 10 min 18 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 119488066 heartbeat IPC: 0.401 cumulative IPC: 0.3838 (Simulation time: 00 hr 12 min 54 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 128457634 cumulative IPC: 0.3892 (Simulation time: 00 hr 15 min 31 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 128457634 cumulative IPC: 0.3892 (Simulation time: 00 hr 15 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3892 instructions: 50000001 cycles: 128457634
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.16
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828370 HIT:     691273 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828370 HIT:     691273 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 280.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873132 HIT:     838982 MISS:    1034150 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933887 HIT:     278330 MISS:     655557 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139157 HIT:      32668 MISS:     106489 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506839 HIT:     504684 MISS:       2155 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293249 HIT:      23300 MISS:     269949 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7919198 HIT:    7894065 MISS:      25133 MSHR_MERGE:       6631
cpu0->cpu0_L1I LOAD         ACCESS:    7919198 HIT:    7894065 MISS:      25133 MSHR_MERGE:       6631
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.26 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18760823 HIT:   16947749 MISS:    1813074 MSHR_MERGE:     465275
cpu0->cpu0_L1D LOAD         ACCESS:    9423879 HIT:    8291342 MISS:    1132537 MSHR_MERGE:     217146
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9035682 HIT:    8648690 MISS:     386992 MSHR_MERGE:     247833
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301262 HIT:       7717 MISS:     293545 MSHR_MERGE:        296
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 97.85 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7261107 HIT:    7260902 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7261107 HIT:    7260902 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 178.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17204394 HIT:   16253605 MISS:     950789 MSHR_MERGE:     122522
cpu0->cpu0_DTLB LOAD         ACCESS:   17204394 HIT:   16253605 MISS:     950789 MSHR_MERGE:     122522
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 50.64 cycles
cpu0->LLC TOTAL        ACCESS:    1411587 HIT:     337985 MISS:    1073602 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     655557 HIT:     131105 MISS:     524452 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106489 HIT:      23437 MISS:      83052 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379592 HIT:     126459 MISS:     253133 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     269949 HIT:      56984 MISS:     212965 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 98.09 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         64
  ROW_BUFFER_MISS:     204933
  AVG DBUS CONGESTED CYCLE: 23.32
Channel 0 WQ ROW_BUFFER_HIT:       8762
  ROW_BUFFER_MISS:      60740
  FULL:          0
Channel 0 REFRESHES ISSUED:      10705

Channel 1 RQ ROW_BUFFER_HIT:         70
  ROW_BUFFER_MISS:     205770
  AVG DBUS CONGESTED CYCLE: 23.4
Channel 1 WQ ROW_BUFFER_HIT:       9099
  ROW_BUFFER_MISS:      60392
  FULL:          0
Channel 1 REFRESHES ISSUED:      10705

Channel 2 RQ ROW_BUFFER_HIT:         66
  ROW_BUFFER_MISS:     205022
  AVG DBUS CONGESTED CYCLE: 23.4
Channel 2 WQ ROW_BUFFER_HIT:       9139
  ROW_BUFFER_MISS:      60613
  FULL:          0
Channel 2 REFRESHES ISSUED:      10705

Channel 3 RQ ROW_BUFFER_HIT:         62
  ROW_BUFFER_MISS:     204475
  AVG DBUS CONGESTED CYCLE: 23.28
Channel 3 WQ ROW_BUFFER_HIT:       8759
  ROW_BUFFER_MISS:      60779
  FULL:          0
Channel 3 REFRESHES ISSUED:      10705
