[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2973811 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5935853 heartbeat IPC: 3.376 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935853 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935853 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 14861917 heartbeat IPC: 1.12 cumulative IPC: 1.12 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 23790600 heartbeat IPC: 1.12 cumulative IPC: 1.12 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 32745780 heartbeat IPC: 1.117 cumulative IPC: 1.119 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 41708747 heartbeat IPC: 1.116 cumulative IPC: 1.118 (Simulation time: 00 hr 06 min 11 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 44729103 cumulative IPC: 1.118 (Simulation time: 00 hr 07 min 26 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 44729103 cumulative IPC: 1.118 (Simulation time: 00 hr 07 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.118 instructions: 50000002 cycles: 44729103
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 706.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4372370 HIT:    2931823 MISS:    1440547 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2002745 HIT:     926627 MISS:    1076118 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2002767 HIT:    2002752 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 176.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8578880 HIT:    8578880 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8578880 HIT:    8578880 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7278076 HIT:    4798477 MISS:    2479599 MSHR_MERGE:     109976
cpu0->cpu0_L1D LOAD         ACCESS:    2243429 HIT:    1799971 MISS:     443458 MSHR_MERGE:      87728
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2998506 MISS:    2025013 MSHR_MERGE:      22248
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7134525 HIT:    7134525 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7134525 HIT:    7134525 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6778556 HIT:    6758140 MISS:      20416 MSHR_MERGE:       9301
cpu0->cpu0_DTLB LOAD         ACCESS:    6778556 HIT:    6758140 MISS:      20416 MSHR_MERGE:       9301
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 357.9 cycles
cpu0->LLC TOTAL        ACCESS:    2516753 HIT:      60420 MISS:    2456333 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1076118 HIT:      17506 MISS:    1058612 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1076221 HIT:      42914 MISS:    1033307 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 97.47 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         29
  ROW_BUFFER_MISS:     355730
  AVG DBUS CONGESTED CYCLE: 19.05
Channel 0 WQ ROW_BUFFER_HIT:      30028
  ROW_BUFFER_MISS:     233893
  FULL:          0
Channel 0 REFRESHES ISSUED:       3728

Channel 1 RQ ROW_BUFFER_HIT:         26
  ROW_BUFFER_MISS:     355659
  AVG DBUS CONGESTED CYCLE: 19.13
Channel 1 WQ ROW_BUFFER_HIT:      29899
  ROW_BUFFER_MISS:     233980
  FULL:          0
Channel 1 REFRESHES ISSUED:       3728

Channel 2 RQ ROW_BUFFER_HIT:         26
  ROW_BUFFER_MISS:     355749
  AVG DBUS CONGESTED CYCLE: 19.06
Channel 2 WQ ROW_BUFFER_HIT:      30639
  ROW_BUFFER_MISS:     233246
  FULL:          0
Channel 2 REFRESHES ISSUED:       3728

Channel 3 RQ ROW_BUFFER_HIT:         34
  ROW_BUFFER_MISS:     355693
  AVG DBUS CONGESTED CYCLE: 19.08
Channel 3 WQ ROW_BUFFER_HIT:      30466
  ROW_BUFFER_MISS:     233386
  FULL:          0
Channel 3 REFRESHES ISSUED:       3728
