[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3185817 heartbeat IPC: 3.139 cumulative IPC: 3.139 (Simulation time: 00 hr 00 min 39 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 6358117 cumulative IPC: 3.146 (Simulation time: 00 hr 01 min 22 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 6358117 cumulative IPC: 3.146 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 6358118 heartbeat IPC: 3.152 cumulative IPC: 4 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18195898 heartbeat IPC: 0.8448 cumulative IPC: 0.8448 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29848270 heartbeat IPC: 0.8582 cumulative IPC: 0.8514 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41380918 heartbeat IPC: 0.8671 cumulative IPC: 0.8566 (Simulation time: 00 hr 07 min 59 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 52880031 heartbeat IPC: 0.8696 cumulative IPC: 0.8598 (Simulation time: 00 hr 10 min 13 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 58065878 cumulative IPC: 0.8611 (Simulation time: 00 hr 12 min 13 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 58065878 cumulative IPC: 0.8611 (Simulation time: 00 hr 12 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8611 instructions: 50000002 cycles: 58065878
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      22256 HIT:      11139 MISS:      11117 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      22256 HIT:      11139 MISS:      11117 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1050 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5424852 HIT:    3411091 MISS:    2013761 MSHR_MERGE:     147294
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     204167 MISS:     151563 MSHR_MERGE:      28910
cpu0->cpu0_L2C RFO          ACCESS:    2002674 HIT:     911757 MISS:    1090917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1049426 HIT:     290690 MISS:     758736 MSHR_MERGE:     118384
cpu0->cpu0_L2C WRITE        ACCESS:    2002766 HIT:    2002751 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      14256 HIT:       1726 MISS:      12530 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2953231 ISSUED:    1049427 USEFUL:     233077 USELESS:          9
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 480.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8532636 HIT:    8532636 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8532636 HIT:    8532636 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7299351 HIT:    4822598 MISS:    2476753 MSHR_MERGE:     103992
cpu0->cpu0_L1D LOAD         ACCESS:    2253575 HIT:    1862793 MISS:     390782 MSHR_MERGE:      35052
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2951804 MISS:    2071715 MSHR_MERGE:      68940
cpu0->cpu0_L1D TRANSLATION  ACCESS:      22257 HIT:       8001 MISS:      14256 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 279.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7031252 HIT:    7031252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7031252 HIT:    7031252 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6807473 HIT:    6760263 MISS:      47210 MSHR_MERGE:      24954
cpu0->cpu0_DTLB LOAD         ACCESS:    6807473 HIT:    6760263 MISS:      47210 MSHR_MERGE:      24954
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 529.2 cycles
cpu0->LLC TOTAL        ACCESS:    2957192 HIT:     338075 MISS:    2619117 MSHR_MERGE:     184159
cpu0->LLC LOAD         ACCESS:     122653 HIT:      61674 MISS:      60979 MSHR_MERGE:       6808
cpu0->LLC RFO          ACCESS:    1090915 HIT:      41906 MISS:    1049009 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     640351 HIT:     161299 MISS:     479052 MSHR_MERGE:     177351
cpu0->LLC WRITE        ACCESS:    1090743 HIT:      73196 MISS:    1017547 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      12530 HIT:          0 MISS:      12530 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 272.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42092
  ROW_BUFFER_MISS:    1374556
  AVG DBUS CONGESTED CYCLE: 11.56
Channel 0 WQ ROW_BUFFER_HIT:     138085
  ROW_BUFFER_MISS:     926511
  FULL:        534
Channel 0 REFRESHES ISSUED:       4839
