[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 9312025 heartbeat IPC: 1.074 cumulative IPC: 1.074 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 17407971 heartbeat IPC: 1.235 cumulative IPC: 1.149 (Simulation time: 00 hr 02 min 48 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 17407971 cumulative IPC: 1.149 (Simulation time: 00 hr 02 min 48 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 17407971 cumulative IPC: 1.149 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 47874114 heartbeat IPC: 0.3282 cumulative IPC: 0.3282 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 78481163 heartbeat IPC: 0.3267 cumulative IPC: 0.3275 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 108743493 heartbeat IPC: 0.3304 cumulative IPC: 0.3285 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 136972378 heartbeat IPC: 0.3542 cumulative IPC: 0.3345 (Simulation time: 00 hr 14 min 21 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 146774936 cumulative IPC: 0.3407 (Simulation time: 00 hr 17 min 01 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 146774936 cumulative IPC: 0.3407 (Simulation time: 00 hr 17 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3407 instructions: 50000001 cycles: 146774936
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:    1037228 HIT:     868577 MISS:     168651 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1037228 HIT:     868577 MISS:     168651 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 335.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3596152 HIT:    1584301 MISS:    2011851 MSHR_MERGE:     213578
cpu0->cpu0_L2C LOAD         ACCESS:     944827 HIT:     384944 MISS:     559883 MSHR_MERGE:      25717
cpu0->cpu0_L2C RFO          ACCESS:     139621 HIT:      68848 MISS:      70773 MSHR_MERGE:       2845
cpu0->cpu0_L2C PREFETCH     ACCESS:    1620995 HIT:     574258 MISS:    1046737 MSHR_MERGE:     185016
cpu0->cpu0_L2C WRITE        ACCESS:     512307 HIT:     508704 MISS:       3603 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     378402 HIT:      47547 MISS:     330855 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1624249 ISSUED:    1620995 USEFUL:     214531 USELESS:     645707
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7788811 HIT:    7763635 MISS:      25176 MSHR_MERGE:       6718
cpu0->cpu0_L1I LOAD         ACCESS:    7788811 HIT:    7763635 MISS:      25176 MSHR_MERGE:       6718
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.45 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18863153 HIT:   17050526 MISS:    1812627 MSHR_MERGE:     368225
cpu0->cpu0_L1D LOAD         ACCESS:    9429891 HIT:    8321133 MISS:    1108758 MSHR_MERGE:     182385
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9027382 HIT:    8702726 MISS:     324656 MSHR_MERGE:     185029
cpu0->cpu0_L1D TRANSLATION  ACCESS:     405880 HIT:      26667 MISS:     379213 MSHR_MERGE:        811
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 98.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7198907 HIT:    7070088 MISS:     128819 MSHR_MERGE:      48894
cpu0->cpu0_ITLB LOAD         ACCESS:    7198907 HIT:    7070088 MISS:     128819 MSHR_MERGE:      48894
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 5.363 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17185642 HIT:   16088765 MISS:    1096877 MSHR_MERGE:     139574
cpu0->cpu0_DTLB LOAD         ACCESS:   17185642 HIT:   16088765 MISS:    1096877 MSHR_MERGE:     139574
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 63.18 cycles
cpu0->LLC TOTAL        ACCESS:    2200230 HIT:     531072 MISS:    1669158 MSHR_MERGE:        323
cpu0->LLC LOAD         ACCESS:     534166 HIT:     125348 MISS:     408818 MSHR_MERGE:          3
cpu0->LLC RFO          ACCESS:      67928 HIT:       9738 MISS:      58190 MSHR_MERGE:          1
cpu0->LLC PREFETCH     ACCESS:     861721 HIT:     166008 MISS:     695713 MSHR_MERGE:        319
cpu0->LLC WRITE        ACCESS:     405560 HIT:     147184 MISS:     258376 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     330855 HIT:      82794 MISS:     248061 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13469
  ROW_BUFFER_MISS:    1396895
  AVG DBUS CONGESTED CYCLE: 19.68
Channel 0 WQ ROW_BUFFER_HIT:      82285
  ROW_BUFFER_MISS:     212808
  FULL:          0
Channel 0 REFRESHES ISSUED:      12231
