[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4419009 heartbeat IPC: 2.263 cumulative IPC: 2.263 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8827731 heartbeat IPC: 2.268 cumulative IPC: 2.266 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8827731 cumulative IPC: 2.266 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8827731 cumulative IPC: 2.266 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16880332 heartbeat IPC: 1.242 cumulative IPC: 1.242 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24919748 heartbeat IPC: 1.244 cumulative IPC: 1.243 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 32957207 heartbeat IPC: 1.244 cumulative IPC: 1.243 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 40993323 heartbeat IPC: 1.244 cumulative IPC: 1.244 (Simulation time: 00 hr 07 min 25 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 40207693 cumulative IPC: 1.244 (Simulation time: 00 hr 08 min 49 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 40207693 cumulative IPC: 1.244 (Simulation time: 00 hr 08 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.244 instructions: 50000000 cycles: 40207693
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      94274 HIT:      79432 MISS:      14842 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      94274 HIT:      79432 MISS:      14842 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 634.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4002629 HIT:    2178803 MISS:    1823826 MSHR_MERGE:     592437
cpu0->cpu0_L2C LOAD         ACCESS:    1020938 HIT:     981301 MISS:      39637 MSHR_MERGE:      12208
cpu0->cpu0_L2C RFO          ACCESS:      32750 HIT:       8388 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2885422 HIT:    1143185 MISS:    1742237 MSHR_MERGE:     580229
cpu0->cpu0_L2C WRITE        ACCESS:      36549 HIT:      36520 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      26970 HIT:       9409 MISS:      17561 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3374548 ISSUED:    2885414 USEFUL:     905732 USELESS:        206
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 159.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12074739 HIT:   12074739 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12074739 HIT:   12074739 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17011381 HIT:   15892820 MISS:    1118561 MSHR_MERGE:      37756
cpu0->cpu0_L1D LOAD         ACCESS:   14164970 HIT:   13134216 MISS:    1030754 MSHR_MERGE:       9740
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2755862 MISS:      60837 MSHR_MERGE:      28016
cpu0->cpu0_L1D TRANSLATION  ACCESS:      29712 HIT:       2742 MISS:      26970 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 22.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10930638 HIT:   10930638 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10930638 HIT:   10930638 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16380433 HIT:   16271041 MISS:     109392 MSHR_MERGE:      15118
cpu0->cpu0_DTLB LOAD         ACCESS:   16380433 HIT:   16271041 MISS:     109392 MSHR_MERGE:      15118
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 104 cycles
cpu0->LLC TOTAL        ACCESS:    1255901 HIT:     201832 MISS:    1054069 MSHR_MERGE:      46294
cpu0->LLC LOAD         ACCESS:      27429 HIT:       8396 MISS:      19033 MSHR_MERGE:        157
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1162008 HIT:     191196 MISS:     970812 MSHR_MERGE:      46137
cpu0->LLC WRITE        ACCESS:      24541 HIT:       2236 MISS:      22305 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      17561 HIT:          4 MISS:      17557 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 130.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9460
  ROW_BUFFER_MISS:     976010
  AVG DBUS CONGESTED CYCLE: 4.038
Channel 0 WQ ROW_BUFFER_HIT:       1777
  ROW_BUFFER_MISS:      23349
  FULL:          0
Channel 0 REFRESHES ISSUED:       3351
