[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8533742 heartbeat IPC: 1.172 cumulative IPC: 1.172 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12760981 heartbeat IPC: 2.366 cumulative IPC: 1.567 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12760981 cumulative IPC: 1.567 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12760981 cumulative IPC: 1.567 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 67696452 heartbeat IPC: 0.182 cumulative IPC: 0.182 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 123702352 heartbeat IPC: 0.1786 cumulative IPC: 0.1803 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 179795473 heartbeat IPC: 0.1783 cumulative IPC: 0.1796 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 235128831 heartbeat IPC: 0.1807 cumulative IPC: 0.1799 (Simulation time: 00 hr 21 min 22 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 279634281 cumulative IPC: 0.1788 (Simulation time: 00 hr 26 min 31 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 279634281 cumulative IPC: 0.1788 (Simulation time: 00 hr 26 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1788 instructions: 50000001 cycles: 279634281
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1622689 HIT:     947324 MISS:     675365 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1622689 HIT:     947324 MISS:     675365 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 457.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6800118 HIT:    2935850 MISS:    3864268 MSHR_MERGE:      96368
cpu0->cpu0_L2C LOAD         ACCESS:    1784229 HIT:     917047 MISS:     867182 MSHR_MERGE:      18008
cpu0->cpu0_L2C RFO          ACCESS:     768119 HIT:      40844 MISS:     727275 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1960055 HIT:     737537 MISS:    1222518 MSHR_MERGE:      78360
cpu0->cpu0_L2C WRITE        ACCESS:    1169124 HIT:    1168785 MISS:        339 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:    1118591 HIT:      71637 MISS:    1046954 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1960056 ISSUED:    1960056 USEFUL:     315349 USELESS:     746769
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 212.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     840832 HIT:     840825 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     840832 HIT:     840825 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 126.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   20477751 HIT:   16055436 MISS:    4422315 MSHR_MERGE:     751381
cpu0->cpu0_L1D LOAD         ACCESS:   12744340 HIT:   10398632 MISS:    2345708 MSHR_MERGE:     561486
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314678 HIT:    5546504 MISS:     768174 MSHR_MERGE:         53
cpu0->cpu0_L1D TRANSLATION  ACCESS:    1418733 HIT:     110300 MISS:    1308433 MSHR_MERGE:     189842
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 161.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     838479 HIT:     838479 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     838479 HIT:     838479 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18021196 HIT:   15923467 MISS:    2097729 MSHR_MERGE:     475040
cpu0->cpu0_DTLB LOAD         ACCESS:   18021196 HIT:   15923467 MISS:    2097729 MSHR_MERGE:     475040
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 194.8 cycles
cpu0->LLC TOTAL        ACCESS:    4897567 HIT:    1199722 MISS:    3697845 MSHR_MERGE:      16344
cpu0->LLC LOAD         ACCESS:     849174 HIT:     271549 MISS:     577625 MSHR_MERGE:       1435
cpu0->LLC RFO          ACCESS:     727274 HIT:     221439 MISS:     505835 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1144157 HIT:     146547 MISS:     997610 MSHR_MERGE:      14909
cpu0->LLC WRITE        ACCESS:    1130009 HIT:     417199 MISS:     712810 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:    1046953 HIT:     142988 MISS:     903965 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      34693
  ROW_BUFFER_MISS:    2931259
  AVG DBUS CONGESTED CYCLE: 19.05
Channel 0 WQ ROW_BUFFER_HIT:     129313
  ROW_BUFFER_MISS:     643108
  FULL:          0
Channel 0 REFRESHES ISSUED:      23303
