[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973767 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935410 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 12 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935410 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935411 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17829327 heartbeat IPC: 0.8408 cumulative IPC: 0.8408 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29743554 heartbeat IPC: 0.8393 cumulative IPC: 0.84 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 41598468 heartbeat IPC: 0.8435 cumulative IPC: 0.8412 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 53481020 heartbeat IPC: 0.8416 cumulative IPC: 0.8413 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 59452849 cumulative IPC: 0.841 (Simulation time: 00 hr 10 min 22 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 59452849 cumulative IPC: 0.841 (Simulation time: 00 hr 10 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.841 instructions: 50000002 cycles: 59452849
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1239 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4931301 HIT:    3412210 MISS:    1519091 MSHR_MERGE:      61470
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     258354 MISS:      97376 MSHR_MERGE:      27765
cpu0->cpu0_L2C RFO          ACCESS:    2002640 HIT:     924489 MISS:    1078151 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     559070 HIT:     224205 MISS:     334865 MSHR_MERGE:      33705
cpu0->cpu0_L2C WRITE        ACCESS:    2002733 HIT:    2002718 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     559069 ISSUED:     559069 USEFUL:     286119 USELESS:      15121
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 464.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8563280 HIT:    8563280 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8563280 HIT:    8563280 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7252444 HIT:    4804843 MISS:    2447601 MSHR_MERGE:      77999
cpu0->cpu0_L1D LOAD         ACCESS:    2217797 HIT:    1838012 MISS:     379785 MSHR_MERGE:      24055
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2966831 MISS:    2056688 MSHR_MERGE:      53944
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 262.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7061730 HIT:    7061730 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7061730 HIT:    7061730 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6768459 HIT:    6744291 MISS:      24168 MSHR_MERGE:      13053
cpu0->cpu0_DTLB LOAD         ACCESS:    6768459 HIT:    6744291 MISS:      24168 MSHR_MERGE:      13053
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 624 cycles
cpu0->LLC TOTAL        ACCESS:    2535994 HIT:     225069 MISS:    2310925 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      69611 HIT:         15 MISS:      69596 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078148 HIT:      23254 MISS:    1054894 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     301160 HIT:          0 MISS:     301160 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078391 HIT:     201799 MISS:     876592 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          1 MISS:       8683 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 264.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39680
  ROW_BUFFER_MISS:    1394578
  AVG DBUS CONGESTED CYCLE: 11.88
Channel 0 WQ ROW_BUFFER_HIT:     149145
  ROW_BUFFER_MISS:     901015
  FULL:          0
Channel 0 REFRESHES ISSUED:       4955
