[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6089040 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12021251 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12021251 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12021251 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 34529589 heartbeat IPC: 0.4443 cumulative IPC: 0.4443 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 45405376 heartbeat IPC: 0.9195 cumulative IPC: 0.5991 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 62331230 heartbeat IPC: 0.5908 cumulative IPC: 0.5963 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 91094979 heartbeat IPC: 0.3477 cumulative IPC: 0.5059 (Simulation time: 00 hr 09 min 47 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 95228225 cumulative IPC: 0.5251 (Simulation time: 00 hr 11 min 26 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 95228225 cumulative IPC: 0.5251 (Simulation time: 00 hr 11 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5251 instructions: 50000000 cycles: 95228225
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57999 HIT:      56149 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57999 HIT:      56149 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 704.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7831248 HIT:    4094857 MISS:    3736391 MSHR_MERGE:     933020
cpu0->cpu0_L2C LOAD         ACCESS:    2598461 HIT:    1848679 MISS:     749782 MSHR_MERGE:     393411
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1416 MISS:        151 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    5131614 HIT:    2148779 MISS:    2982835 MSHR_MERGE:     539608
cpu0->cpu0_L2C WRITE        ACCESS:      96214 HIT:      95497 MISS:        717 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        486 MISS:       2906 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5131773 ISSUED:    5131614 USEFUL:    2222919 USELESS:     220173
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9307035 HIT:    9307035 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9307035 HIT:    9307035 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16470501 HIT:   13714356 MISS:    2756145 MSHR_MERGE:     152696
cpu0->cpu0_L1D LOAD         ACCESS:    8599458 HIT:    5850340 MISS:    2749118 MSHR_MERGE:     150628
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7867336 HIT:    7863701 MISS:       3635 MSHR_MERGE:       2068
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.94 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8134408 HIT:    8134408 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8134408 HIT:    8134408 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14959602 HIT:   14885833 MISS:      73769 MSHR_MERGE:      15770
cpu0->cpu0_DTLB LOAD         ACCESS:   14959602 HIT:   14885833 MISS:      73769 MSHR_MERGE:      15770
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.51 cycles
cpu0->LLC TOTAL        ACCESS:    2883542 HIT:     677094 MISS:    2206448 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     356371 HIT:      36511 MISS:     319860 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        150 HIT:        120 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2443224 HIT:     620809 MISS:    1822415 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80891 HIT:      19649 MISS:      61242 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2906 HIT:          5 MISS:       2901 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 134.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     199731
  ROW_BUFFER_MISS:    1945078
  AVG DBUS CONGESTED CYCLE: 12.98
Channel 0 WQ ROW_BUFFER_HIT:      14097
  ROW_BUFFER_MISS:      61241
  FULL:          0
Channel 0 REFRESHES ISSUED:       7936
