[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 32 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 03 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936966 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 19861145 heartbeat IPC: 0.7182 cumulative IPC: 0.7182 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 33800463 heartbeat IPC: 0.7174 cumulative IPC: 0.7178 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 47824508 heartbeat IPC: 0.7131 cumulative IPC: 0.7162 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 61813696 heartbeat IPC: 0.7148 cumulative IPC: 0.7159 (Simulation time: 00 hr 08 min 34 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 69882055 cumulative IPC: 0.7155 (Simulation time: 00 hr 10 min 28 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 69882055 cumulative IPC: 0.7155 (Simulation time: 00 hr 10 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7155 instructions: 50000000 cycles: 69882055
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1121 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4668537 HIT:    3191555 MISS:    1476982 MSHR_MERGE:      34616
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     184495 MISS:     171235 MSHR_MERGE:      20901
cpu0->cpu0_L2C RFO          ACCESS:    2002630 HIT:     924699 MISS:    1077931 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     296289 HIT:      77172 MISS:     219117 MSHR_MERGE:      13715
cpu0->cpu0_L2C WRITE        ACCESS:    2002760 HIT:    2002745 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     296289 ISSUED:     296289 USEFUL:     205396 USELESS:         15
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 314.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8529780 HIT:    8529780 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8529780 HIT:    8529780 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7274997 HIT:    4826664 MISS:    2448333 MSHR_MERGE:      78717
cpu0->cpu0_L1D LOAD         ACCESS:    2240350 HIT:    1832302 MISS:     408048 MSHR_MERGE:      52318
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2994362 MISS:    2029157 MSHR_MERGE:      26399
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 277.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7044195 HIT:    7044195 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7044195 HIT:    7044195 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6787456 HIT:    6765624 MISS:      21832 MSHR_MERGE:      10717
cpu0->cpu0_DTLB LOAD         ACCESS:    6787456 HIT:    6765624 MISS:      21832 MSHR_MERGE:      10717
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 565.2 cycles
cpu0->LLC TOTAL        ACCESS:    2520454 HIT:      71600 MISS:    2448854 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     150334 HIT:          0 MISS:     150334 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077930 HIT:      21477 MISS:    1056453 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     205402 HIT:          0 MISS:     205402 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078104 HIT:      50123 MISS:    1027981 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 170.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27143
  ROW_BUFFER_MISS:    1393588
  AVG DBUS CONGESTED CYCLE: 12.8
Channel 0 WQ ROW_BUFFER_HIT:     171532
  ROW_BUFFER_MISS:     880436
  FULL:         14
Channel 0 REFRESHES ISSUED:       5824
