[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6987348 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11063551 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11063551 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11063551 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 58825860 heartbeat IPC: 0.2094 cumulative IPC: 0.2094 (Simulation time: 00 hr 05 min 22 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 106959753 heartbeat IPC: 0.2078 cumulative IPC: 0.2086 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 155522395 heartbeat IPC: 0.2059 cumulative IPC: 0.2077 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 202805276 heartbeat IPC: 0.2115 cumulative IPC: 0.2086 (Simulation time: 00 hr 16 min 14 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 240335556 cumulative IPC: 0.208 (Simulation time: 00 hr 20 min 02 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 240335556 cumulative IPC: 0.208 (Simulation time: 00 hr 20 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208 instructions: 50000002 cycles: 240335556
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275634 HIT:     889370 MISS:     386264 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275634 HIT:     889370 MISS:     386264 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 566.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6035683 HIT:    2771820 MISS:    3263863 MSHR_MERGE:      61575
cpu0->cpu0_L2C LOAD         ACCESS:    1775421 HIT:     885345 MISS:     890076 MSHR_MERGE:      17805
cpu0->cpu0_L2C RFO          ACCESS:     767629 HIT:      40759 MISS:     726870 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1675059 HIT:     671417 MISS:    1003642 MSHR_MERGE:      43770
cpu0->cpu0_L2C WRITE        ACCESS:    1168862 HIT:    1168604 MISS:        258 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     648712 HIT:       5695 MISS:     643017 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1675059 ISSUED:    1675059 USEFUL:     262639 USELESS:     698529
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 184.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     830019 HIT:     830012 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     830019 HIT:     830012 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 128.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19873794 HIT:   15891708 MISS:    3982086 MSHR_MERGE:     790322
cpu0->cpu0_L1D LOAD         ACCESS:   12783480 HIT:   10311531 MISS:    2471949 MSHR_MERGE:     696533
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314509 HIT:    5546780 MISS:     767729 MSHR_MERGE:         93
cpu0->cpu0_L1D TRANSLATION  ACCESS:     775805 HIT:      33397 MISS:     742408 MSHR_MERGE:      93696
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 190.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     827733 HIT:     827733 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     827733 HIT:     827733 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18152249 HIT:   16284406 MISS:    1867843 MSHR_MERGE:     592209
cpu0->cpu0_DTLB LOAD         ACCESS:   18152249 HIT:   16284406 MISS:    1867843 MSHR_MERGE:     592209
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 175.7 cycles
cpu0->LLC TOTAL        ACCESS:    4331510 HIT:    1069058 MISS:    3262452 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     872269 HIT:     245425 MISS:     626844 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     726868 HIT:     225627 MISS:     501241 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     959872 HIT:     103715 MISS:     856157 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129484 HIT:     424158 MISS:     705326 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643017 HIT:      70133 MISS:     572884 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 159.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59640
  ROW_BUFFER_MISS:    2495408
  AVG DBUS CONGESTED CYCLE: 19.55
Channel 0 WQ ROW_BUFFER_HIT:     137744
  ROW_BUFFER_MISS:     621275
  FULL:          0
Channel 0 REFRESHES ISSUED:      20028
