[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304086 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8600012 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 26 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8600012 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 26 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8600012 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18513414 heartbeat IPC: 1.009 cumulative IPC: 1.009 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 28443447 heartbeat IPC: 1.007 cumulative IPC: 1.008 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 38415784 heartbeat IPC: 1.003 cumulative IPC: 1.006 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 48379092 heartbeat IPC: 1.004 cumulative IPC: 1.006 (Simulation time: 00 hr 06 min 21 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 49753721 cumulative IPC: 1.005 (Simulation time: 00 hr 07 min 34 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 49753721 cumulative IPC: 1.005 (Simulation time: 00 hr 07 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.005 instructions: 50000000 cycles: 49753721
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2646594 HIT:    1539027 MISS:    1107567 MSHR_MERGE:     139010
cpu0->cpu0_L2C LOAD         ACCESS:    1018356 HIT:     833841 MISS:     184515 MSHR_MERGE:      74141
cpu0->cpu0_L2C RFO          ACCESS:      32526 HIT:       8164 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1546064 HIT:     657840 MISS:     888224 MSHR_MERGE:      64869
cpu0->cpu0_L2C WRITE        ACCESS:      36131 HIT:      36090 MISS:         41 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13517 HIT:       3092 MISS:      10425 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1565842 ISSUED:    1546056 USEFUL:     823128 USELESS:        224
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 148.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11985616 HIT:   11985616 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11985616 HIT:   11985616 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17073717 HIT:   15885551 MISS:    1188166 MSHR_MERGE:     123657
cpu0->cpu0_L1D LOAD         ACCESS:   14242969 HIT:   13125989 MISS:    1116980 MSHR_MERGE:      98562
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2759271 MISS:      57428 MSHR_MERGE:      24854
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14049 HIT:        291 MISS:      13758 MSHR_MERGE:        241
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 74.45 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10853014 HIT:   10853014 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10853014 HIT:   10853014 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16408449 HIT:   16395904 MISS:      12545 MSHR_MERGE:       5120
cpu0->cpu0_DTLB LOAD         ACCESS:   16408449 HIT:   16395904 MISS:      12545 MSHR_MERGE:       5120
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 667.1 cycles
cpu0->LLC TOTAL        ACCESS:     993041 HIT:       4504 MISS:     988537 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     110374 HIT:        897 MISS:     109477 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     823355 HIT:       1144 MISS:     822211 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24525 HIT:       2455 MISS:      22070 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10425 HIT:          8 MISS:      10417 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 140.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        926
  ROW_BUFFER_MISS:     965541
  AVG DBUS CONGESTED CYCLE: 5.197
Channel 0 WQ ROW_BUFFER_HIT:       3291
  ROW_BUFFER_MISS:      21102
  FULL:          0
Channel 0 REFRESHES ISSUED:       4146
