[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973697 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935533 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 07 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935533 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935534 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 20747778 heartbeat IPC: 0.6751 cumulative IPC: 0.6751 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 35574631 heartbeat IPC: 0.6745 cumulative IPC: 0.6748 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 50405633 heartbeat IPC: 0.6743 cumulative IPC: 0.6746 (Simulation time: 00 hr 06 min 59 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 65222713 heartbeat IPC: 0.6749 cumulative IPC: 0.6747 (Simulation time: 00 hr 08 min 57 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 74099282 cumulative IPC: 0.6748 (Simulation time: 00 hr 10 min 56 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 74099282 cumulative IPC: 0.6748 (Simulation time: 00 hr 10 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6748 instructions: 50000000 cycles: 74099282
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 917.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4372354 HIT:    2940694 MISS:    1431660 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2002730 HIT:     935499 MISS:    1067231 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2002766 HIT:    2002751 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 342 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8552266 HIT:    8552266 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8552266 HIT:    8552266 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7289966 HIT:    4801521 MISS:    2488445 MSHR_MERGE:     118821
cpu0->cpu0_L1D LOAD         ACCESS:    2255319 HIT:    1803365 MISS:     451954 MSHR_MERGE:      96224
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2998156 MISS:    2025363 MSHR_MERGE:      22597
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 215.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7104613 HIT:    7104613 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7104613 HIT:    7104613 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6788568 HIT:    6768746 MISS:      19822 MSHR_MERGE:       8707
cpu0->cpu0_DTLB LOAD         ACCESS:    6788568 HIT:    6768746 MISS:      19822 MSHR_MERGE:       8707
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 463.1 cycles
cpu0->LLC TOTAL        ACCESS:    2499045 HIT:      30482 MISS:    2468563 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1067231 HIT:        392 MISS:    1066839 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1067400 HIT:      30090 MISS:    1037310 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 192.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10332
  ROW_BUFFER_MISS:    1420918
  AVG DBUS CONGESTED CYCLE: 12.13
Channel 0 WQ ROW_BUFFER_HIT:     174706
  ROW_BUFFER_MISS:     892349
  FULL:          0
Channel 0 REFRESHES ISSUED:       6175
