[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8237222 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15264369 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 21 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15264369 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 21 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15264369 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44442252 heartbeat IPC: 0.3427 cumulative IPC: 0.3427 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73917647 heartbeat IPC: 0.3393 cumulative IPC: 0.341 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 103280638 heartbeat IPC: 0.3406 cumulative IPC: 0.3408 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 130930506 heartbeat IPC: 0.3617 cumulative IPC: 0.3458 (Simulation time: 00 hr 13 min 12 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 142553345 cumulative IPC: 0.3507 (Simulation time: 00 hr 15 min 44 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 142553345 cumulative IPC: 0.3507 (Simulation time: 00 hr 15 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3507 instructions: 50000001 cycles: 142553345
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828637 HIT:     691541 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828637 HIT:     691541 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873084 HIT:     843704 MISS:    1029380 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933858 HIT:     282418 MISS:     651440 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139157 HIT:      32903 MISS:     106254 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506782 HIT:     504832 MISS:       1950 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293287 HIT:      23551 MISS:     269736 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7919228 HIT:    7894153 MISS:      25075 MSHR_MERGE:       6578
cpu0->cpu0_L1I LOAD         ACCESS:    7919228 HIT:    7894153 MISS:      25075 MSHR_MERGE:       6578
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.45 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18756295 HIT:   16946106 MISS:    1810189 MSHR_MERGE:     462376
cpu0->cpu0_L1D LOAD         ACCESS:    9417480 HIT:    8289365 MISS:    1128115 MSHR_MERGE:     212751
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9037558 HIT:    8649068 MISS:     388490 MSHR_MERGE:     249328
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301257 HIT:       7673 MISS:     293584 MSHR_MERGE:        297
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7260982 HIT:    7260777 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7260982 HIT:    7260777 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 198.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17195348 HIT:   16244880 MISS:     950468 MSHR_MERGE:     121934
cpu0->cpu0_DTLB LOAD         ACCESS:   17195348 HIT:   16244880 MISS:     950468 MSHR_MERGE:     121934
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.62 cycles
cpu0->LLC TOTAL        ACCESS:    1404956 HIT:     334161 MISS:    1070795 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     651440 HIT:     127395 MISS:     524045 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106253 HIT:      22913 MISS:      83340 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     377527 HIT:     126953 MISS:     250574 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     269736 HIT:      56900 MISS:     212836 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13299
  ROW_BUFFER_MISS:     806895
  AVG DBUS CONGESTED CYCLE: 23.72
Channel 0 WQ ROW_BUFFER_HIT:      75043
  ROW_BUFFER_MISS:     203627
  FULL:          0
Channel 0 REFRESHES ISSUED:      11879
