[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6070694 heartbeat IPC: 1.647 cumulative IPC: 1.647 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11996826 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11996826 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 11996827 heartbeat IPC: 1.687 cumulative IPC: 4 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 59475413 heartbeat IPC: 0.2106 cumulative IPC: 0.2106 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 77261778 heartbeat IPC: 0.5622 cumulative IPC: 0.3064 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 109507529 heartbeat IPC: 0.3101 cumulative IPC: 0.3077 (Simulation time: 00 hr 11 min 41 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 171871197 heartbeat IPC: 0.1603 cumulative IPC: 0.2502 (Simulation time: 00 hr 17 min 37 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 191055988 cumulative IPC: 0.2617 (Simulation time: 00 hr 20 min 47 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 191055988 cumulative IPC: 0.2617 (Simulation time: 00 hr 20 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2617 instructions: 50000000 cycles: 191055988
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58026 HIT:      56176 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58026 HIT:      56176 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 685.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2699631 HIT:     117507 MISS:    2582124 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598460 HIT:      20219 MISS:    2578241 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1374 MISS:        193 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96215 HIT:      95416 MISS:        799 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        498 MISS:       2891 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 129.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9619743 HIT:    9619743 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9619743 HIT:    9619743 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16526952 HIT:   13793995 MISS:    2732957 MSHR_MERGE:     129505
cpu0->cpu0_L1D LOAD         ACCESS:    8643197 HIT:    5917441 MISS:    2725756 MSHR_MERGE:     127260
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7880048 HIT:    7876236 MISS:       3812 MSHR_MERGE:       2245
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 137.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8450585 HIT:    8450585 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8450585 HIT:    8450585 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14989254 HIT:   14915534 MISS:      73720 MSHR_MERGE:      15694
cpu0->cpu0_DTLB LOAD         ACCESS:   14989254 HIT:   14915534 MISS:      73720 MSHR_MERGE:      15694
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.9 cycles
cpu0->LLC TOTAL        ACCESS:    2661601 HIT:     715877 MISS:    1945724 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578241 HIT:     694115 MISS:    1884126 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        193 HIT:        159 MISS:         34 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80276 HIT:      21593 MISS:      58683 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2891 HIT:         10 MISS:       2881 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     143049
  ROW_BUFFER_MISS:    1743893
  AVG DBUS CONGESTED CYCLE: 19.24
Channel 0 WQ ROW_BUFFER_HIT:      17988
  ROW_BUFFER_MISS:      58239
  FULL:          0
Channel 0 REFRESHES ISSUED:      15922
