[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4309988 heartbeat IPC: 2.32 cumulative IPC: 2.32 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8611988 heartbeat IPC: 2.325 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8611988 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8611988 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 21084989 heartbeat IPC: 0.8017 cumulative IPC: 0.8017 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 33694139 heartbeat IPC: 0.7931 cumulative IPC: 0.7974 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 46173119 heartbeat IPC: 0.8013 cumulative IPC: 0.7987 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 58641105 heartbeat IPC: 0.8021 cumulative IPC: 0.7995 (Simulation time: 00 hr 07 min 40 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 62567825 cumulative IPC: 0.7991 (Simulation time: 00 hr 09 min 14 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 62567825 cumulative IPC: 0.7991 (Simulation time: 00 hr 09 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7991 instructions: 50000000 cycles: 62567825
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103856 HIT:     141375 MISS:     962481 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019458 HIT:      91875 MISS:     927583 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33790 HIT:       9428 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37135 HIT:      36987 MISS:        148 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13473 HIT:       3085 MISS:      10388 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12228623 HIT:   12228623 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12228623 HIT:   12228623 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17149484 HIT:   15794222 MISS:    1355262 MSHR_MERGE:     288482
cpu0->cpu0_L1D LOAD         ACCESS:   14318737 HIT:   13026678 MISS:    1292059 MSHR_MERGE:     272554
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2767237 MISS:      49462 MSHR_MERGE:      15660
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14048 HIT:        307 MISS:      13741 MSHR_MERGE:        268
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 184.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11130121 HIT:   11130121 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11130121 HIT:   11130121 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16478426 HIT:   16466136 MISS:      12290 MSHR_MERGE:       4865
cpu0->cpu0_DTLB LOAD         ACCESS:   16478426 HIT:   16466136 MISS:      12290 MSHR_MERGE:       4865
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 664.1 cycles
cpu0->LLC TOTAL        ACCESS:     986891 HIT:       4009 MISS:     982882 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     927583 HIT:        936 MISS:     926647 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24558 HIT:       3059 MISS:      21499 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10388 HIT:         14 MISS:      10374 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        687
  ROW_BUFFER_MISS:     960696
  AVG DBUS CONGESTED CYCLE: 6.018
Channel 0 WQ ROW_BUFFER_HIT:       4571
  ROW_BUFFER_MISS:      19892
  FULL:          0
Channel 0 REFRESHES ISSUED:       5214
