[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633100 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212759 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212759 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212759 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 49465769 heartbeat IPC: 0.2484 cumulative IPC: 0.2484 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 89254853 heartbeat IPC: 0.2513 cumulative IPC: 0.2499 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 129619779 heartbeat IPC: 0.2477 cumulative IPC: 0.2492 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 169477995 heartbeat IPC: 0.2509 cumulative IPC: 0.2496 (Simulation time: 00 hr 13 min 47 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 200765694 cumulative IPC: 0.249 (Simulation time: 00 hr 16 min 50 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 200765694 cumulative IPC: 0.249 (Simulation time: 00 hr 16 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249 instructions: 50000002 cycles: 200765694
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006292 HIT:    1000535 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006292 HIT:    1000535 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 610.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014278 HIT:     743004 MISS:    2271274 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552738 HIT:     420423 MISS:    2132315 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187393 HIT:      55537 MISS:     131856 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265803 HIT:     265492 MISS:        311 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8344 HIT:       1552 MISS:       6792 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.85 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435743 HIT:     435743 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435743 HIT:     435743 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17997002 HIT:   14341406 MISS:    3655596 MSHR_MERGE:     907117
cpu0->cpu0_L1D LOAD         ACCESS:   12821047 HIT:    9654474 MISS:    3166573 MSHR_MERGE:     613834
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164345 HIT:    4683666 MISS:     480679 MSHR_MERGE:     293283
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3266 MISS:       8344 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404143 HIT:     404143 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404143 HIT:     404143 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16858706 HIT:   15666668 MISS:    1192038 MSHR_MERGE:     185746
cpu0->cpu0_DTLB LOAD         ACCESS:   16858706 HIT:   15666668 MISS:    1192038 MSHR_MERGE:     185746
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.498 cycles
cpu0->LLC TOTAL        ACCESS:    2472777 HIT:    1441712 MISS:    1031065 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2132315 HIT:    1113728 MISS:    1018587 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     131856 HIT:     130242 MISS:       1614 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     201814 HIT:     197737 MISS:       4077 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6792 HIT:          5 MISS:       6787 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     186346
  ROW_BUFFER_MISS:     840634
  AVG DBUS CONGESTED CYCLE: 22.82
Channel 0 WQ ROW_BUFFER_HIT:        372
  ROW_BUFFER_MISS:       6017
  FULL:          0
Channel 0 REFRESHES ISSUED:      16731
