[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6082640 heartbeat IPC: 1.644 cumulative IPC: 1.644 (Simulation time: 00 hr 02 min 08 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12012727 cumulative IPC: 1.665 (Simulation time: 00 hr 04 min 23 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12012727 cumulative IPC: 1.665 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12012728 heartbeat IPC: 1.686 cumulative IPC: 3 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 35500271 heartbeat IPC: 0.4258 cumulative IPC: 0.4258 (Simulation time: 00 hr 10 min 55 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 46609876 heartbeat IPC: 0.9001 cumulative IPC: 0.5781 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 64160810 heartbeat IPC: 0.5698 cumulative IPC: 0.5753 (Simulation time: 00 hr 19 min 09 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 93467996 heartbeat IPC: 0.3412 cumulative IPC: 0.4911 (Simulation time: 00 hr 26 min 39 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 98062307 cumulative IPC: 0.5099 (Simulation time: 00 hr 31 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 98062307 cumulative IPC: 0.5099 (Simulation time: 00 hr 31 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5099 instructions: 50000000 cycles: 98062307
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57998 HIT:      56148 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57998 HIT:      56148 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7500342 HIT:    3820787 MISS:    3679555 MSHR_MERGE:     880481
cpu0->cpu0_L2C LOAD         ACCESS:    2598481 HIT:    1717184 MISS:     881297 MSHR_MERGE:     115451
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1356 MISS:        211 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4800689 HIT:    2006413 MISS:    2794276 MSHR_MERGE:     765030
cpu0->cpu0_L2C WRITE        ACCESS:      96216 HIT:      95339 MISS:        877 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        495 MISS:       2894 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4800691 ISSUED:    4800673 USEFUL:    1812934 USELESS:      81299
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 123.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9259548 HIT:    9259548 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9259548 HIT:    9259548 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16521425 HIT:   13602295 MISS:    2919130 MSHR_MERGE:     315660
cpu0->cpu0_L1D LOAD         ACCESS:    8630009 HIT:    5718023 MISS:    2911986 MSHR_MERGE:     313472
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7887709 HIT:    7883954 MISS:       3755 MSHR_MERGE:       2188
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 50.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8084631 HIT:    8084631 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8084631 HIT:    8084631 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15018357 HIT:   14944414 MISS:      73943 MSHR_MERGE:      15945
cpu0->cpu0_DTLB LOAD         ACCESS:   15018357 HIT:   14944414 MISS:      73943 MSHR_MERGE:      15945
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.12 cycles
cpu0->LLC TOTAL        ACCESS:    2878861 HIT:     965845 MISS:    1913016 MSHR_MERGE:      14264
cpu0->LLC LOAD         ACCESS:     765846 HIT:     224498 MISS:     541348 MSHR_MERGE:       2020
cpu0->LLC RFO          ACCESS:        211 HIT:        176 MISS:         35 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2029246 HIT:     721991 MISS:    1307255 MSHR_MERGE:      12244
cpu0->LLC WRITE        ACCESS:      80664 HIT:      19171 MISS:      61493 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2894 HIT:          9 MISS:       2885 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     158671
  ROW_BUFFER_MISS:    1678484
  AVG DBUS CONGESTED CYCLE: 14.47
Channel 0 WQ ROW_BUFFER_HIT:      18095
  ROW_BUFFER_MISS:      65198
  FULL:          0
Channel 0 REFRESHES ISSUED:       8171
