[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6982249 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11059717 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 04 min 42 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11059717 cumulative IPC: 1.808 (Simulation time: 00 hr 04 min 42 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11059717 cumulative IPC: 1.808 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 60920785 heartbeat IPC: 0.2006 cumulative IPC: 0.2006 (Simulation time: 00 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 111317330 heartbeat IPC: 0.1984 cumulative IPC: 0.1995 (Simulation time: 00 hr 26 min 11 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 161785595 heartbeat IPC: 0.1981 cumulative IPC: 0.199 (Simulation time: 00 hr 37 min 08 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 212313745 heartbeat IPC: 0.1979 cumulative IPC: 0.1988 (Simulation time: 00 hr 47 min 37 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 250468294 cumulative IPC: 0.1996 (Simulation time: 00 hr 58 min 09 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 250468294 cumulative IPC: 0.1996 (Simulation time: 00 hr 58 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1996 instructions: 50000002 cycles: 250468294
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275629 HIT:     889359 MISS:     386270 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275629 HIT:     889359 MISS:     386270 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 555.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4870272 HIT:    2129470 MISS:    2740802 MSHR_MERGE:       8514
cpu0->cpu0_L2C LOAD         ACCESS:    1775426 HIT:     739940 MISS:    1035486 MSHR_MERGE:        449
cpu0->cpu0_L2C RFO          ACCESS:     767624 HIT:      48597 MISS:     719027 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     508121 HIT:     164136 MISS:     343985 MSHR_MERGE:       8065
cpu0->cpu0_L2C WRITE        ACCESS:    1168855 HIT:    1168822 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     650246 HIT:       7975 MISS:     642271 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     508121 ISSUED:     508121 USEFUL:       8520 USELESS:       9924
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 232.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     852599 HIT:     852592 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     852599 HIT:     852592 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19848454 HIT:   15948105 MISS:    3900349 MSHR_MERGE:     707056
cpu0->cpu0_L1D LOAD         ACCESS:   12756662 HIT:   10369041 MISS:    2387621 MSHR_MERGE:     612199
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314424 HIT:    5546729 MISS:     767695 MSHR_MERGE:         70
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777368 HIT:      32335 MISS:     745033 MSHR_MERGE:      94787
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 183.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     850028 HIT:     850028 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     850028 HIT:     850028 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18147405 HIT:   16262366 MISS:    1885039 MSHR_MERGE:     609410
cpu0->cpu0_DTLB LOAD         ACCESS:   18147405 HIT:   16262366 MISS:    1885039 MSHR_MERGE:     609410
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 172.4 cycles
cpu0->LLC TOTAL        ACCESS:    3851261 HIT:    1160732 MISS:    2690529 MSHR_MERGE:      38082
cpu0->LLC LOAD         ACCESS:    1035037 HIT:     252414 MISS:     782623 MSHR_MERGE:       1673
cpu0->LLC RFO          ACCESS:     719027 HIT:     205418 MISS:     513609 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     335916 HIT:     240840 MISS:      95076 MSHR_MERGE:      36409
cpu0->LLC WRITE        ACCESS:    1119010 HIT:     381319 MISS:     737691 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642271 HIT:      80741 MISS:     561530 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      65143
  ROW_BUFFER_MISS:    1849474
  AVG DBUS CONGESTED CYCLE: 20.06
Channel 0 WQ ROW_BUFFER_HIT:     117230
  ROW_BUFFER_MISS:     652559
  FULL:         55
Channel 0 REFRESHES ISSUED:      20873
