[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8241622 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15269024 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 48 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15269024 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 48 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15269024 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 48 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44190649 heartbeat IPC: 0.3458 cumulative IPC: 0.3458 (Simulation time: 00 hr 12 min 38 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73516639 heartbeat IPC: 0.341 cumulative IPC: 0.3434 (Simulation time: 00 hr 19 min 42 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 102761728 heartbeat IPC: 0.3419 cumulative IPC: 0.3429 (Simulation time: 00 hr 26 min 47 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 131058891 heartbeat IPC: 0.3534 cumulative IPC: 0.3455 (Simulation time: 00 hr 33 min 39 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 143035820 cumulative IPC: 0.3496 (Simulation time: 00 hr 40 min 07 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 143035820 cumulative IPC: 0.3496 (Simulation time: 00 hr 40 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3496 instructions: 50000001 cycles: 143035820
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828649 HIT:     691551 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828649 HIT:     691551 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1902082 HIT:     860597 MISS:    1041485 MSHR_MERGE:          8
cpu0->cpu0_L2C LOAD         ACCESS:     933835 HIT:     284783 MISS:     649052 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:     139175 HIT:      32609 MISS:     106566 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      28970 HIT:      15870 MISS:      13100 MSHR_MERGE:          6
cpu0->cpu0_L2C WRITE        ACCESS:     506809 HIT:     504634 MISS:       2175 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293293 HIT:      22701 MISS:     270592 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      28970 ISSUED:      28970 USEFUL:       6907 USELESS:       6085
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7918657 HIT:    7893438 MISS:      25219 MSHR_MERGE:       6726
cpu0->cpu0_L1I LOAD         ACCESS:    7918657 HIT:    7893438 MISS:      25219 MSHR_MERGE:       6726
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.97 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18757164 HIT:   16951006 MISS:    1806158 MSHR_MERGE:     458339
cpu0->cpu0_L1D LOAD         ACCESS:    9418516 HIT:    8291511 MISS:    1127005 MSHR_MERGE:     211661
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9037381 HIT:    8651823 MISS:     385558 MSHR_MERGE:     246376
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301267 HIT:       7672 MISS:     293595 MSHR_MERGE:        302
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7260339 HIT:    7260135 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7260339 HIT:    7260135 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 193.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17196261 HIT:   16246262 MISS:     949999 MSHR_MERGE:     121453
cpu0->cpu0_DTLB LOAD         ACCESS:   17196261 HIT:   16246262 MISS:     949999 MSHR_MERGE:     121453
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.18 cycles
cpu0->LLC TOTAL        ACCESS:    1419140 HIT:     344552 MISS:    1074588 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     649050 HIT:     134949 MISS:     514101 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106566 HIT:      27902 MISS:      78664 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      13094 HIT:        406 MISS:      12688 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379838 HIT:     137166 MISS:     242672 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270592 HIT:      44129 MISS:     226463 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 119.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13506
  ROW_BUFFER_MISS:     818371
  AVG DBUS CONGESTED CYCLE: 23.66
Channel 0 WQ ROW_BUFFER_HIT:      72782
  ROW_BUFFER_MISS:     196758
  FULL:          0
Channel 0 REFRESHES ISSUED:      11920
