[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2972517 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 01 min 27 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5933843 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 46 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5933843 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5933844 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 02 min 46 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 19965214 heartbeat IPC: 0.7127 cumulative IPC: 0.7127 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 33725583 heartbeat IPC: 0.7267 cumulative IPC: 0.7196 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 47370342 heartbeat IPC: 0.7329 cumulative IPC: 0.724 (Simulation time: 00 hr 15 min 46 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 61013985 heartbeat IPC: 0.7329 cumulative IPC: 0.7262 (Simulation time: 00 hr 20 min 27 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 68730194 cumulative IPC: 0.7275 (Simulation time: 00 hr 24 min 54 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 68730194 cumulative IPC: 0.7275 (Simulation time: 00 hr 24 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7275 instructions: 50000000 cycles: 68730194
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 956.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4749910 HIT:    3083542 MISS:    1666368 MSHR_MERGE:        245
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:      56520 MISS:     299210 MSHR_MERGE:         29
cpu0->cpu0_L2C RFO          ACCESS:    2002697 HIT:     925840 MISS:    1076857 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     377588 HIT:      95986 MISS:     281602 MSHR_MERGE:        216
cpu0->cpu0_L2C WRITE        ACCESS:    2002767 HIT:    2002752 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     377588 ISSUED:     377588 USEFUL:      56549 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 327.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8391213 HIT:    8391213 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8391213 HIT:    8391213 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7349796 HIT:    4785363 MISS:    2564433 MSHR_MERGE:     194809
cpu0->cpu0_L1D LOAD         ACCESS:    2315149 HIT:    1788761 MISS:     526388 MSHR_MERGE:     170658
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2996602 MISS:    2026917 MSHR_MERGE:      24151
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 200.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6817450 HIT:    6817450 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6817450 HIT:    6817450 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6815207 HIT:    6792912 MISS:      22295 MSHR_MERGE:      11180
cpu0->cpu0_DTLB LOAD         ACCESS:    6815207 HIT:    6792912 MISS:      22295 MSHR_MERGE:      11180
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 482.8 cycles
cpu0->LLC TOTAL        ACCESS:    2743278 HIT:     358036 MISS:    2385242 MSHR_MERGE:        990
cpu0->LLC LOAD         ACCESS:     299181 HIT:      97817 MISS:     201364 MSHR_MERGE:        146
cpu0->LLC RFO          ACCESS:    1076857 HIT:      52021 MISS:    1024836 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     281386 HIT:     126002 MISS:     155384 MSHR_MERGE:        844
cpu0->LLC WRITE        ACCESS:    1077170 HIT:      82196 MISS:     994974 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17000
  ROW_BUFFER_MISS:    1372208
  AVG DBUS CONGESTED CYCLE: 12
Channel 0 WQ ROW_BUFFER_HIT:     166370
  ROW_BUFFER_MISS:     876501
  FULL:         49
Channel 0 REFRESHES ISSUED:       5728
