[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4303114 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8598321 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8598321 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 29 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8598321 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17141564 heartbeat IPC: 1.171 cumulative IPC: 1.171 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 25660409 heartbeat IPC: 1.174 cumulative IPC: 1.172 (Simulation time: 00 hr 09 min 27 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34211410 heartbeat IPC: 1.169 cumulative IPC: 1.171 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42749589 heartbeat IPC: 1.171 cumulative IPC: 1.171 (Simulation time: 00 hr 15 min 54 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42695533 cumulative IPC: 1.171 (Simulation time: 00 hr 18 min 53 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42695533 cumulative IPC: 1.171 (Simulation time: 00 hr 18 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.171 instructions: 50000000 cycles: 42695533
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3709530 HIT:    1801358 MISS:    1908172 MSHR_MERGE:     363524
cpu0->cpu0_L2C LOAD         ACCESS:    1020470 HIT:     823531 MISS:     196939 MSHR_MERGE:      65414
cpu0->cpu0_L2C RFO          ACCESS:      32927 HIT:       8565 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2606058 HIT:     929928 MISS:    1676130 MSHR_MERGE:     298110
cpu0->cpu0_L2C WRITE        ACCESS:      36537 HIT:      36248 MISS:        289 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13538 HIT:       3086 MISS:      10452 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2616741 ISSUED:    2606053 USEFUL:     800528 USELESS:          2
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 92.29 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11949970 HIT:   11949970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11949970 HIT:   11949970 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17114082 HIT:   15991317 MISS:    1122765 MSHR_MERGE:      55699
cpu0->cpu0_L1D LOAD         ACCESS:   14283337 HIT:   13230310 MISS:    1053027 MSHR_MERGE:      32485
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2760711 MISS:      55988 MSHR_MERGE:      23002
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14046 HIT:        296 MISS:      13750 MSHR_MERGE:        212
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 28.51 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10809977 HIT:   10809977 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10809977 HIT:   10809977 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16453725 HIT:   16441016 MISS:      12709 MSHR_MERGE:       5284
cpu0->cpu0_DTLB LOAD         ACCESS:   16453725 HIT:   16441016 MISS:      12709 MSHR_MERGE:       5284
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 661.8 cycles
cpu0->LLC TOTAL        ACCESS:    1569064 HIT:     452364 MISS:    1116700 MSHR_MERGE:     101364
cpu0->LLC LOAD         ACCESS:     131525 HIT:      92461 MISS:      39064 MSHR_MERGE:       6760
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1378020 HIT:     356828 MISS:    1021192 MSHR_MERGE:      94604
cpu0->LLC WRITE        ACCESS:      24705 HIT:       3070 MISS:      21635 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10452 HIT:          5 MISS:      10447 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18428
  ROW_BUFFER_MISS:     975273
  AVG DBUS CONGESTED CYCLE: 4.111
Channel 0 WQ ROW_BUFFER_HIT:       1770
  ROW_BUFFER_MISS:      24143
  FULL:          0
Channel 0 REFRESHES ISSUED:       3558
