[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4632869 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212249 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212249 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 28 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212249 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 48958163 heartbeat IPC: 0.2516 cumulative IPC: 0.2516 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 88593374 heartbeat IPC: 0.2523 cumulative IPC: 0.2519 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 129201932 heartbeat IPC: 0.2463 cumulative IPC: 0.25 (Simulation time: 00 hr 08 min 52 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 169517875 heartbeat IPC: 0.248 cumulative IPC: 0.2495 (Simulation time: 00 hr 11 min 20 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 201786399 cumulative IPC: 0.2478 (Simulation time: 00 hr 13 min 57 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 201786399 cumulative IPC: 0.2478 (Simulation time: 00 hr 13 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2478 instructions: 50000001 cycles: 201786399
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.38
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006112 HIT:    1000355 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006112 HIT:    1000355 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 634 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9241474 HIT:    3541211 MISS:    5700263 MSHR_MERGE:     152509
cpu0->cpu0_L2C LOAD         ACCESS:    2552729 HIT:    1108197 MISS:    1444532 MSHR_MERGE:      21364
cpu0->cpu0_L2C RFO          ACCESS:     187387 HIT:      25470 MISS:     161917 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    6227269 HIT:    2143280 MISS:    4083989 MSHR_MERGE:     131143
cpu0->cpu0_L2C WRITE        ACCESS:     265737 HIT:     262823 MISS:       2914 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8352 HIT:       1441 MISS:       6911 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6228506 ISSUED:    6227272 USEFUL:     820343 USELESS:    3132078
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 102.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     437129 HIT:     437129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     437129 HIT:     437129 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17984013 HIT:   14391536 MISS:    3592477 MSHR_MERGE:     844006
cpu0->cpu0_L1D LOAD         ACCESS:   12808073 HIT:    9725975 MISS:    3082098 MSHR_MERGE:     529369
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164330 HIT:    4662303 MISS:     502027 MSHR_MERGE:     314637
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3258 MISS:       8352 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 69.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     405830 HIT:     405830 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     405830 HIT:     405830 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16845035 HIT:   15654550 MISS:    1190485 MSHR_MERGE:     184373
cpu0->cpu0_DTLB LOAD         ACCESS:   16845035 HIT:   15654550 MISS:    1190485 MSHR_MERGE:     184373
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.633 cycles
cpu0->LLC TOTAL        ACCESS:    5765373 HIT:    1820706 MISS:    3944667 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1423168 HIT:     579513 MISS:     843655 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     161915 HIT:     152508 MISS:       9407 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3952846 HIT:     885357 MISS:    3067489 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     220533 HIT:     203322 MISS:      17211 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6911 HIT:          6 MISS:       6905 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 157.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66302
  ROW_BUFFER_MISS:    3861035
  AVG DBUS CONGESTED CYCLE: 9.859
Channel 0 WQ ROW_BUFFER_HIT:       4689
  ROW_BUFFER_MISS:      13407
  FULL:          0
Channel 0 REFRESHES ISSUED:      16816
