[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4303025 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8598417 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 20 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8598417 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 20 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8598417 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17145217 heartbeat IPC: 1.17 cumulative IPC: 1.17 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25653152 heartbeat IPC: 1.175 cumulative IPC: 1.173 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34165551 heartbeat IPC: 1.175 cumulative IPC: 1.173 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42674040 heartbeat IPC: 1.175 cumulative IPC: 1.174 (Simulation time: 00 hr 05 min 22 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42592773 cumulative IPC: 1.174 (Simulation time: 00 hr 06 min 23 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42592773 cumulative IPC: 1.174 (Simulation time: 00 hr 06 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.174 instructions: 50000000 cycles: 42592773
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3008546 HIT:    1949990 MISS:    1058556 MSHR_MERGE:      90322
cpu0->cpu0_L2C LOAD         ACCESS:    1020563 HIT:     933243 MISS:      87320 MSHR_MERGE:      51150
cpu0->cpu0_L2C RFO          ACCESS:      32846 HIT:       8484 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1904989 HIT:     968625 MISS:     936364 MSHR_MERGE:      39172
cpu0->cpu0_L2C WRITE        ACCESS:      36581 HIT:      36537 MISS:         44 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13567 HIT:       3101 MISS:      10466 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1965853 ISSUED:    1904989 USEFUL:     896723 USELESS:        434
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 158.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12007689 HIT:   12007689 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12007689 HIT:   12007689 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17003580 HIT:   15860890 MISS:    1142690 MSHR_MERGE:      75594
cpu0->cpu0_L1D LOAD         ACCESS:   14172825 HIT:   13102160 MISS:    1070665 MSHR_MERGE:      50047
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758442 MISS:      58257 MSHR_MERGE:      25346
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14056 HIT:        288 MISS:      13768 MSHR_MERGE:        201
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.84 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10875439 HIT:   10875439 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10875439 HIT:   10875439 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16354121 HIT:   16341418 MISS:      12703 MSHR_MERGE:       5278
cpu0->cpu0_DTLB LOAD         ACCESS:   16354121 HIT:   16341418 MISS:      12703 MSHR_MERGE:       5278
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 664.4 cycles
cpu0->LLC TOTAL        ACCESS:     992667 HIT:       1222 MISS:     991445 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      36170 HIT:        204 MISS:      35966 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     897192 HIT:        743 MISS:     896449 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24477 HIT:        275 MISS:      24202 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10466 HIT:          0 MISS:      10466 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 132.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        852
  ROW_BUFFER_MISS:     966392
  AVG DBUS CONGESTED CYCLE: 4.184
Channel 0 WQ ROW_BUFFER_HIT:       2361
  ROW_BUFFER_MISS:      21976
  FULL:          0
Channel 0 REFRESHES ISSUED:       3549
