[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088680 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 10 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12020743 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 29038902 heartbeat IPC: 0.5876 cumulative IPC: 0.5876 (Simulation time: 00 hr 04 min 14 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 38465571 heartbeat IPC: 1.061 cumulative IPC: 0.7563 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 51889172 heartbeat IPC: 0.745 cumulative IPC: 0.7525 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 72821364 heartbeat IPC: 0.4777 cumulative IPC: 0.6579 (Simulation time: 00 hr 09 min 55 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 73806945 cumulative IPC: 0.6774 (Simulation time: 00 hr 11 min 35 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 73806945 cumulative IPC: 0.6774 (Simulation time: 00 hr 11 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6774 instructions: 50000001 cycles: 73806945
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58041 HIT:      56191 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58041 HIT:      56191 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 706.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10409723 HIT:    4120990 MISS:    6288733 MSHR_MERGE:    2058593
cpu0->cpu0_L2C LOAD         ACCESS:    2598476 HIT:    1777020 MISS:     821456 MSHR_MERGE:     494505
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1415 MISS:        153 MSHR_MERGE:          5
cpu0->cpu0_L2C PREFETCH     ACCESS:    7710077 HIT:    2246579 MISS:    5463498 MSHR_MERGE:    1564083
cpu0->cpu0_L2C WRITE        ACCESS:      96210 HIT:      95491 MISS:        719 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        485 MISS:       2907 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    9152016 ISSUED:    7710062 USEFUL:    2252311 USELESS:     192442
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9347963 HIT:    9347963 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9347963 HIT:    9347963 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16471719 HIT:   13757501 MISS:    2714218 MSHR_MERGE:     110755
cpu0->cpu0_L1D LOAD         ACCESS:    8602765 HIT:    5895733 MISS:    2707032 MSHR_MERGE:     108529
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7865247 HIT:    7861453 MISS:       3794 MSHR_MERGE:       2226
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 34.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8173614 HIT:    8173614 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8173614 HIT:    8173614 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14949743 HIT:   14875917 MISS:      73826 MSHR_MERGE:      15785
cpu0->cpu0_DTLB LOAD         ACCESS:   14949743 HIT:   14875917 MISS:      73826 MSHR_MERGE:      15785
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.55 cycles
cpu0->LLC TOTAL        ACCESS:    4310285 HIT:    1604628 MISS:    2705657 MSHR_MERGE:     660517
cpu0->LLC LOAD         ACCESS:     326951 HIT:     143957 MISS:     182994 MSHR_MERGE:      17833
cpu0->LLC RFO          ACCESS:        148 HIT:        114 MISS:         34 MSHR_MERGE:          2
cpu0->LLC PREFETCH     ACCESS:    3899413 HIT:    1444487 MISS:    2454926 MSHR_MERGE:     642682
cpu0->LLC WRITE        ACCESS:      80866 HIT:      16066 MISS:      64800 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2907 HIT:          4 MISS:       2903 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 111.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     262921
  ROW_BUFFER_MISS:    1716654
  AVG DBUS CONGESTED CYCLE: 8.988
Channel 0 WQ ROW_BUFFER_HIT:      11442
  ROW_BUFFER_MISS:      70719
  FULL:          0
Channel 0 REFRESHES ISSUED:       6151
