[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 09 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936966 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 09 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 19500978 heartbeat IPC: 0.7372 cumulative IPC: 0.7372 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 32808039 heartbeat IPC: 0.7515 cumulative IPC: 0.7443 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 46015978 heartbeat IPC: 0.7571 cumulative IPC: 0.7485 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 59243223 heartbeat IPC: 0.756 cumulative IPC: 0.7504 (Simulation time: 00 hr 09 min 36 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 66517917 cumulative IPC: 0.7517 (Simulation time: 00 hr 11 min 49 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 66517917 cumulative IPC: 0.7517 (Simulation time: 00 hr 11 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7517 instructions: 50000002 cycles: 66517917
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1220 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5944328 HIT:    3538077 MISS:    2406251 MSHR_MERGE:     108814
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     115801 MISS:     239929 MSHR_MERGE:      23843
cpu0->cpu0_L2C RFO          ACCESS:    2002466 HIT:     924526 MISS:    1077940 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1572250 HIT:     492567 MISS:    1079683 MSHR_MERGE:      84971
cpu0->cpu0_L2C WRITE        ACCESS:    2002754 HIT:    2002739 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:   15370823 ISSUED:    1572250 USEFUL:     139644 USELESS:         17
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 317.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8535377 HIT:    8535377 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8535377 HIT:    8535377 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7283190 HIT:    4836873 MISS:    2446317 MSHR_MERGE:      76700
cpu0->cpu0_L1D LOAD         ACCESS:    2248543 HIT:    1845985 MISS:     402558 MSHR_MERGE:      46828
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2990888 MISS:    2032631 MSHR_MERGE:      29872
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 305.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7068110 HIT:    7068110 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7068110 HIT:    7068110 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6811620 HIT:    6788237 MISS:      23383 MSHR_MERGE:      12268
cpu0->cpu0_DTLB LOAD         ACCESS:    6811620 HIT:    6788237 MISS:      23383 MSHR_MERGE:      12268
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 614.4 cycles
cpu0->LLC TOTAL        ACCESS:    3375533 HIT:     573938 MISS:    2801595 MSHR_MERGE:     351278
cpu0->LLC LOAD         ACCESS:     216086 HIT:     120483 MISS:      95603 MSHR_MERGE:      16590
cpu0->LLC RFO          ACCESS:    1077939 HIT:      20796 MISS:    1057143 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     994712 HIT:     383206 MISS:     611506 MSHR_MERGE:     334688
cpu0->LLC WRITE        ACCESS:    1078112 HIT:      49453 MISS:    1028659 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 185.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39954
  ROW_BUFFER_MISS:    1381550
  AVG DBUS CONGESTED CYCLE: 12.76
Channel 0 WQ ROW_BUFFER_HIT:     172519
  ROW_BUFFER_MISS:     904847
  FULL:          4
Channel 0 REFRESHES ISSUED:       5543
