[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8243135 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15272671 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 45 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 45 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43614074 heartbeat IPC: 0.3528 cumulative IPC: 0.3528 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72038208 heartbeat IPC: 0.3518 cumulative IPC: 0.3523 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100554743 heartbeat IPC: 0.3507 cumulative IPC: 0.3518 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127545681 heartbeat IPC: 0.3705 cumulative IPC: 0.3563 (Simulation time: 00 hr 13 min 42 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 138608286 cumulative IPC: 0.3607 (Simulation time: 00 hr 16 min 20 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 138608286 cumulative IPC: 0.3607 (Simulation time: 00 hr 16 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3607 instructions: 50000000 cycles: 138608286
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827927 HIT:     690831 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827927 HIT:     690831 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 341.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3429955 HIT:    1493871 MISS:    1936084 MSHR_MERGE:     203243
cpu0->cpu0_L2C LOAD         ACCESS:     933764 HIT:     374496 MISS:     559268 MSHR_MERGE:      25249
cpu0->cpu0_L2C RFO          ACCESS:     139216 HIT:      67754 MISS:      71462 MSHR_MERGE:       2793
cpu0->cpu0_L2C PREFETCH     ACCESS:    1554295 HIT:     529380 MISS:    1024915 MSHR_MERGE:     175201
cpu0->cpu0_L2C WRITE        ACCESS:     509336 HIT:     505730 MISS:       3606 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293344 HIT:      16511 MISS:     276833 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1663339 ISSUED:    1554295 USEFUL:     207848 USELESS:     604811
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7876519 HIT:    7851093 MISS:      25426 MSHR_MERGE:       6967
cpu0->cpu0_L1I LOAD         ACCESS:    7876519 HIT:    7851093 MISS:      25426 MSHR_MERGE:       6967
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.06 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18756214 HIT:   17036264 MISS:    1719950 MSHR_MERGE:     372076
cpu0->cpu0_L1D LOAD         ACCESS:    9418485 HIT:    8319125 MISS:    1099360 MSHR_MERGE:     184053
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9036470 HIT:    8709540 MISS:     326930 MSHR_MERGE:     187707
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301259 HIT:       7599 MISS:     293660 MSHR_MERGE:        316
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7213570 HIT:    7213365 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7213570 HIT:    7213365 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 199.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17182880 HIT:   16237352 MISS:     945528 MSHR_MERGE:     117705
cpu0->cpu0_DTLB LOAD         ACCESS:   17182880 HIT:   16237352 MISS:     945528 MSHR_MERGE:     117705
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.63 cycles
cpu0->LLC TOTAL        ACCESS:    2132309 HIT:     495183 MISS:    1637126 MSHR_MERGE:      15213
cpu0->LLC LOAD         ACCESS:     534019 HIT:     124826 MISS:     409193 MSHR_MERGE:         98
cpu0->LLC RFO          ACCESS:      68669 HIT:      10444 MISS:      58225 MSHR_MERGE:         21
cpu0->LLC PREFETCH     ACCESS:     849714 HIT:     164199 MISS:     685515 MSHR_MERGE:      15094
cpu0->LLC WRITE        ACCESS:     403074 HIT:     143843 MISS:     259231 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     276833 HIT:      51871 MISS:     224962 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      26331
  ROW_BUFFER_MISS:    1336222
  AVG DBUS CONGESTED CYCLE: 19.71
Channel 0 WQ ROW_BUFFER_HIT:      79537
  ROW_BUFFER_MISS:     213988
  FULL:          0
Channel 0 REFRESHES ISSUED:      11551
