[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6988530 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 22 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11064508 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11064508 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11064509 heartbeat IPC: 2.453 cumulative IPC: 4 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 59254630 heartbeat IPC: 0.2075 cumulative IPC: 0.2075 (Simulation time: 00 hr 06 min 34 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 108200888 heartbeat IPC: 0.2043 cumulative IPC: 0.2059 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 157630918 heartbeat IPC: 0.2023 cumulative IPC: 0.2047 (Simulation time: 00 hr 15 min 36 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 206002752 heartbeat IPC: 0.2067 cumulative IPC: 0.2052 (Simulation time: 00 hr 19 min 52 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 244480609 cumulative IPC: 0.2045 (Simulation time: 00 hr 24 min 22 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 244480609 cumulative IPC: 0.2045 (Simulation time: 00 hr 24 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2045 instructions: 50000002 cycles: 244480609
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275581 HIT:     889310 MISS:     386271 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275581 HIT:     889310 MISS:     386271 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 609.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6530924 HIT:    2996852 MISS:    3534072 MSHR_MERGE:     100231
cpu0->cpu0_L2C LOAD         ACCESS:    1775434 HIT:     888646 MISS:     886788 MSHR_MERGE:      16807
cpu0->cpu0_L2C RFO          ACCESS:     767633 HIT:      40708 MISS:     726925 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2169130 HIT:     893307 MISS:    1275823 MSHR_MERGE:      83424
cpu0->cpu0_L2C WRITE        ACCESS:    1168868 HIT:    1168467 MISS:        401 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649859 HIT:       5724 MISS:     644135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    8954879 ISSUED:    2169146 USEFUL:     265233 USELESS:     713895
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 187.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     837655 HIT:     837648 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     837655 HIT:     837648 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 128.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19865974 HIT:   15933819 MISS:    3932155 MSHR_MERGE:     739226
cpu0->cpu0_L1D LOAD         ACCESS:   12774454 HIT:   10355572 MISS:    2418882 MSHR_MERGE:     643453
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314522 HIT:    5546802 MISS:     767720 MSHR_MERGE:         79
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776998 HIT:      31445 MISS:     745553 MSHR_MERGE:      95694
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 198.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     835349 HIT:     835349 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     835349 HIT:     835349 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18153787 HIT:   16274641 MISS:    1879146 MSHR_MERGE:     603565
cpu0->cpu0_DTLB LOAD         ACCESS:   18153787 HIT:   16274641 MISS:    1879146 MSHR_MERGE:     603565
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 188.8 cycles
cpu0->LLC TOTAL        ACCESS:    4563096 HIT:    1151352 MISS:    3411744 MSHR_MERGE:      61419
cpu0->LLC LOAD         ACCESS:     869978 HIT:     280258 MISS:     589720 MSHR_MERGE:       4682
cpu0->LLC RFO          ACCESS:     726925 HIT:     205749 MISS:     521176 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1192399 HIT:     210047 MISS:     982352 MSHR_MERGE:      56737
cpu0->LLC WRITE        ACCESS:    1129660 HIT:     390676 MISS:     738984 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644134 HIT:      64622 MISS:     579512 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62179
  ROW_BUFFER_MISS:    2546849
  AVG DBUS CONGESTED CYCLE: 19.52
Channel 0 WQ ROW_BUFFER_HIT:     145988
  ROW_BUFFER_MISS:     649102
  FULL:          0
Channel 0 REFRESHES ISSUED:      20373
