[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633269 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213160 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 02 min 03 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213160 cumulative IPC: 2.171 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213160 cumulative IPC: 2.171 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 39482245 heartbeat IPC: 0.3304 cumulative IPC: 0.3304 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 69713865 heartbeat IPC: 0.3308 cumulative IPC: 0.3306 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 100504402 heartbeat IPC: 0.3248 cumulative IPC: 0.3286 (Simulation time: 00 hr 09 min 30 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 131036405 heartbeat IPC: 0.3275 cumulative IPC: 0.3283 (Simulation time: 00 hr 12 min 00 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 152754305 cumulative IPC: 0.3273 (Simulation time: 00 hr 14 min 32 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 152754305 cumulative IPC: 0.3273 (Simulation time: 00 hr 14 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3273 instructions: 50000001 cycles: 152754305
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006257 HIT:    1000500 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006257 HIT:    1000500 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 629.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8662222 HIT:    2784188 MISS:    5878034 MSHR_MERGE:     259038
cpu0->cpu0_L2C LOAD         ACCESS:    2552736 HIT:    1002660 MISS:    1550076 MSHR_MERGE:      48100
cpu0->cpu0_L2C RFO          ACCESS:     187383 HIT:      26994 MISS:     160389 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5648005 HIT:    1488478 MISS:    4159527 MSHR_MERGE:     210938
cpu0->cpu0_L2C WRITE        ACCESS:     265746 HIT:     264592 MISS:       1154 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8352 HIT:       1464 MISS:       6888 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7196946 ISSUED:    5648005 USEFUL:     728010 USELESS:    2609008
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.15 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     437552 HIT:     437552 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     437552 HIT:     437552 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17987855 HIT:   14373205 MISS:    3614650 MSHR_MERGE:     866173
cpu0->cpu0_L1D LOAD         ACCESS:   12811877 HIT:    9720022 MISS:    3091855 MSHR_MERGE:     539117
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164368 HIT:    4649925 MISS:     514443 MSHR_MERGE:     327056
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3258 MISS:       8352 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 47.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     405844 HIT:     405844 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     405844 HIT:     405844 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16847590 HIT:   15655557 MISS:    1192033 MSHR_MERGE:     185776
cpu0->cpu0_DTLB LOAD         ACCESS:   16847590 HIT:   15655557 MISS:    1192033 MSHR_MERGE:     185776
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.609 cycles
cpu0->LLC TOTAL        ACCESS:    5836849 HIT:    3410200 MISS:    2426649 MSHR_MERGE:     182204
cpu0->LLC LOAD         ACCESS:    1501976 HIT:    1039146 MISS:     462830 MSHR_MERGE:       2676
cpu0->LLC RFO          ACCESS:     160389 HIT:     146583 MISS:      13806 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3948589 HIT:    2021056 MISS:    1927533 MSHR_MERGE:     179528
cpu0->LLC WRITE        ACCESS:     219007 HIT:     203381 MISS:      15626 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6888 HIT:         34 MISS:       6854 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 145 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      88284
  ROW_BUFFER_MISS:    2140404
  AVG DBUS CONGESTED CYCLE: 14.81
Channel 0 WQ ROW_BUFFER_HIT:       5654
  ROW_BUFFER_MISS:      18599
  FULL:          0
Channel 0 REFRESHES ISSUED:      12730
