[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304080 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8600022 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8600022 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8600022 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17275419 heartbeat IPC: 1.153 cumulative IPC: 1.153 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25980085 heartbeat IPC: 1.149 cumulative IPC: 1.151 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34669232 heartbeat IPC: 1.151 cumulative IPC: 1.151 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43369541 heartbeat IPC: 1.149 cumulative IPC: 1.15 (Simulation time: 00 hr 06 min 45 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 43467579 cumulative IPC: 1.15 (Simulation time: 00 hr 08 min 02 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 43467579 cumulative IPC: 1.15 (Simulation time: 00 hr 08 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15 instructions: 50000000 cycles: 43467579
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3662374 HIT:    2007937 MISS:    1654437 MSHR_MERGE:     307557
cpu0->cpu0_L2C LOAD         ACCESS:    1017893 HIT:     898235 MISS:     119658 MSHR_MERGE:      50866
cpu0->cpu0_L2C RFO          ACCESS:      32432 HIT:       8070 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2562404 HIT:    1062519 MISS:    1499885 MSHR_MERGE:     256691
cpu0->cpu0_L2C WRITE        ACCESS:      36079 HIT:      36047 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13566 HIT:       3066 MISS:      10500 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4396641 ISSUED:    2562396 USEFUL:     864536 USELESS:        272
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 99.92 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11975350 HIT:   11975350 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11975350 HIT:   11975350 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17056152 HIT:   15869021 MISS:    1187131 MSHR_MERGE:     123134
cpu0->cpu0_L1D LOAD         ACCESS:   14225388 HIT:   13110762 MISS:    1114626 MSHR_MERGE:      96667
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2757958 MISS:      58741 MSHR_MERGE:      26269
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14065 HIT:        301 MISS:      13764 MSHR_MERGE:        198
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.55 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10840959 HIT:   10840959 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10840959 HIT:   10840959 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16397399 HIT:   16384726 MISS:      12673 MSHR_MERGE:       5248
cpu0->cpu0_DTLB LOAD         ACCESS:   16397399 HIT:   16384726 MISS:      12673 MSHR_MERGE:       5248
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 663.8 cycles
cpu0->LLC TOTAL        ACCESS:    1371341 HIT:     265431 MISS:    1105910 MSHR_MERGE:      94385
cpu0->LLC LOAD         ACCESS:      68792 HIT:      40388 MISS:      28404 MSHR_MERGE:       3485
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1243194 HIT:     222320 MISS:    1020874 MSHR_MERGE:      90900
cpu0->LLC WRITE        ACCESS:      24493 HIT:       2716 MISS:      21777 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10500 HIT:          7 MISS:      10493 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17834
  ROW_BUFFER_MISS:     971914
  AVG DBUS CONGESTED CYCLE: 4.271
Channel 0 WQ ROW_BUFFER_HIT:       1624
  ROW_BUFFER_MISS:      23524
  FULL:          0
Channel 0 REFRESHES ISSUED:       3622
