[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4882550 heartbeat IPC: 2.048 cumulative IPC: 2.048 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9757318 heartbeat IPC: 2.051 cumulative IPC: 2.05 (Simulation time: 00 hr 01 min 22 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 9757318 cumulative IPC: 2.05 (Simulation time: 00 hr 01 min 22 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 9757318 cumulative IPC: 2.05 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17621901 heartbeat IPC: 1.272 cumulative IPC: 1.272 (Simulation time: 00 hr 02 min 22 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25502083 heartbeat IPC: 1.269 cumulative IPC: 1.27 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 33386102 heartbeat IPC: 1.268 cumulative IPC: 1.27 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 41269681 heartbeat IPC: 1.268 cumulative IPC: 1.269 (Simulation time: 00 hr 05 min 17 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 39383735 cumulative IPC: 1.27 (Simulation time: 00 hr 06 min 17 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 39383735 cumulative IPC: 1.27 (Simulation time: 00 hr 06 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27 instructions: 50000001 cycles: 39383735
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 103.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 694.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4045370 HIT:    2191796 MISS:    1853574 MSHR_MERGE:     620970
cpu0->cpu0_L2C LOAD         ACCESS:    1019596 HIT:     984639 MISS:      34957 MSHR_MERGE:      16585
cpu0->cpu0_L2C RFO          ACCESS:      32719 HIT:       8357 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2943069 HIT:    1159320 MISS:    1783749 MSHR_MERGE:     604385
cpu0->cpu0_L2C WRITE        ACCESS:      36420 HIT:      36388 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13566 HIT:       3092 MISS:      10474 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3136876 ISSUED:    2943059 USEFUL:     914241 USELESS:        282
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13834436 HIT:   13834436 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13834436 HIT:   13834436 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17243196 HIT:   16144533 MISS:    1098663 MSHR_MERGE:      32636
cpu0->cpu0_L1D LOAD         ACCESS:   14412444 HIT:   13385354 MISS:    1027090 MSHR_MERGE:       7412
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758869 MISS:      57830 MSHR_MERGE:      25047
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14053 HIT:        310 MISS:      13743 MSHR_MERGE:        177
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12837855 HIT:   12837855 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12837855 HIT:   12837855 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16617989 HIT:   16605174 MISS:      12815 MSHR_MERGE:       5390
cpu0->cpu0_DTLB LOAD         ACCESS:   16617989 HIT:   16605174 MISS:      12815 MSHR_MERGE:       5390
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 665.1 cycles
cpu0->LLC TOTAL        ACCESS:    1257093 HIT:     207162 MISS:    1049931 MSHR_MERGE:      35624
cpu0->LLC LOAD         ACCESS:      18372 HIT:       7994 MISS:      10378 MSHR_MERGE:         93
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1179364 HIT:     197158 MISS:     982206 MSHR_MERGE:      35531
cpu0->LLC WRITE        ACCESS:      24521 HIT:       2002 MISS:      22519 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10474 HIT:          8 MISS:      10466 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19770
  ROW_BUFFER_MISS:     972018
  AVG DBUS CONGESTED CYCLE: 3.985
Channel 0 WQ ROW_BUFFER_HIT:       1562
  ROW_BUFFER_MISS:      23631
  FULL:          0
Channel 0 REFRESHES ISSUED:       3282
