[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6988530 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 25 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11064508 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 26 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11064508 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11064509 heartbeat IPC: 2.453 cumulative IPC: 4 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 58419244 heartbeat IPC: 0.2112 cumulative IPC: 0.2112 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 106435750 heartbeat IPC: 0.2083 cumulative IPC: 0.2097 (Simulation time: 00 hr 11 min 49 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 154566583 heartbeat IPC: 0.2078 cumulative IPC: 0.2091 (Simulation time: 00 hr 16 min 24 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 202127082 heartbeat IPC: 0.2103 cumulative IPC: 0.2094 (Simulation time: 00 hr 20 min 41 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 239854223 cumulative IPC: 0.2085 (Simulation time: 00 hr 25 min 26 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 239854223 cumulative IPC: 0.2085 (Simulation time: 00 hr 25 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2085 instructions: 50000002 cycles: 239854223
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275537 HIT:     889274 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275537 HIT:     889274 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6333686 HIT:    2884553 MISS:    3449133 MSHR_MERGE:      86419
cpu0->cpu0_L2C LOAD         ACCESS:    1775436 HIT:     932323 MISS:     843113 MSHR_MERGE:      19191
cpu0->cpu0_L2C RFO          ACCESS:     767629 HIT:      40721 MISS:     726908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1971689 HIT:     737402 MISS:    1234287 MSHR_MERGE:      67228
cpu0->cpu0_L2C WRITE        ACCESS:    1168857 HIT:    1168388 MISS:        469 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     650075 HIT:       5719 MISS:     644356 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1978134 ISSUED:    1971691 USEFUL:     311315 USELESS:     718733
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 242 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     847166 HIT:     847159 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     847166 HIT:     847159 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 129.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19829023 HIT:   15980485 MISS:    3848538 MSHR_MERGE:     655402
cpu0->cpu0_L1D LOAD         ACCESS:   12737162 HIT:   10401949 MISS:    2335213 MSHR_MERGE:     559782
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314496 HIT:    5546776 MISS:     767720 MSHR_MERGE:         90
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777365 HIT:      31760 MISS:     745605 MSHR_MERGE:      95530
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 177.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     844862 HIT:     844862 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     844862 HIT:     844862 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18129102 HIT:   16244090 MISS:    1885012 MSHR_MERGE:     609475
cpu0->cpu0_DTLB LOAD         ACCESS:   18129102 HIT:   16244090 MISS:    1885012 MSHR_MERGE:     609475
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 179.4 cycles
cpu0->LLC TOTAL        ACCESS:    4491892 HIT:    1112317 MISS:    3379575 MSHR_MERGE:      23281
cpu0->LLC LOAD         ACCESS:     823920 HIT:     256846 MISS:     567074 MSHR_MERGE:       1904
cpu0->LLC RFO          ACCESS:     726907 HIT:     205733 MISS:     521174 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1167059 HIT:     194343 MISS:     972716 MSHR_MERGE:      21377
cpu0->LLC WRITE        ACCESS:    1129650 HIT:     390543 MISS:     739107 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644356 HIT:      64852 MISS:     579504 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68760
  ROW_BUFFER_MISS:    2546062
  AVG DBUS CONGESTED CYCLE: 19.11
Channel 0 WQ ROW_BUFFER_HIT:     135898
  ROW_BUFFER_MISS:     659002
  FULL:        113
Channel 0 REFRESHES ISSUED:      19987
