[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633389 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213180 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213180 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213180 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38549505 heartbeat IPC: 0.3409 cumulative IPC: 0.3409 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67681768 heartbeat IPC: 0.3433 cumulative IPC: 0.3421 (Simulation time: 00 hr 07 min 23 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 97347977 heartbeat IPC: 0.3371 cumulative IPC: 0.3404 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 126760715 heartbeat IPC: 0.34 cumulative IPC: 0.3403 (Simulation time: 00 hr 12 min 34 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 147403927 cumulative IPC: 0.3392 (Simulation time: 00 hr 15 min 05 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 147403927 cumulative IPC: 0.3392 (Simulation time: 00 hr 15 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3392 instructions: 50000002 cycles: 147403927
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.36
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006149 HIT:    1000392 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006149 HIT:    1000392 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 627.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9090105 HIT:    3083882 MISS:    6006223 MSHR_MERGE:     257686
cpu0->cpu0_L2C LOAD         ACCESS:    2552746 HIT:    1085168 MISS:    1467578 MSHR_MERGE:      29187
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      25933 MISS:     161452 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6075829 HIT:    1707010 MISS:    4368819 MSHR_MERGE:     228499
cpu0->cpu0_L2C WRITE        ACCESS:     265796 HIT:     264327 MISS:       1469 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1444 MISS:       6905 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6447558 ISSUED:    6075829 USEFUL:     800008 USELESS:    3090078
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 55.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435577 HIT:     435577 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435577 HIT:     435577 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17983088 HIT:   14401801 MISS:    3581287 MSHR_MERGE:     832803
cpu0->cpu0_L1D LOAD         ACCESS:   12807119 HIT:    9728742 MISS:    3078377 MSHR_MERGE:     525631
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164359 HIT:    4669798 MISS:     494561 MSHR_MERGE:     307172
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403721 HIT:     403721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403721 HIT:     403721 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843351 HIT:   15649930 MISS:    1193421 MSHR_MERGE:     187272
cpu0->cpu0_DTLB LOAD         ACCESS:   16843351 HIT:   15649930 MISS:    1193421 MSHR_MERGE:     187272
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.594 cycles
cpu0->LLC TOTAL        ACCESS:    5967063 HIT:    3633018 MISS:    2334045 MSHR_MERGE:      44275
cpu0->LLC LOAD         ACCESS:    1438390 HIT:    1045296 MISS:     393094 MSHR_MERGE:        197
cpu0->LLC RFO          ACCESS:     161452 HIT:     155439 MISS:       6013 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4140319 HIT:    2219610 MISS:    1920709 MSHR_MERGE:      44078
cpu0->LLC WRITE        ACCESS:     219997 HIT:     212630 MISS:       7367 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6905 HIT:         43 MISS:       6862 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 150.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      93822
  ROW_BUFFER_MISS:    2188471
  AVG DBUS CONGESTED CYCLE: 11.96
Channel 0 WQ ROW_BUFFER_HIT:       2550
  ROW_BUFFER_MISS:       8932
  FULL:          0
Channel 0 REFRESHES ISSUED:      12284
