[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4632888 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212605 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 04 min 12 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212605 cumulative IPC: 2.171 (Simulation time: 00 hr 04 min 12 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212605 cumulative IPC: 2.171 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 36500051 heartbeat IPC: 0.3665 cumulative IPC: 0.3665 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 63656280 heartbeat IPC: 0.3682 cumulative IPC: 0.3674 (Simulation time: 00 hr 16 min 01 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 91106878 heartbeat IPC: 0.3643 cumulative IPC: 0.3663 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 118167320 heartbeat IPC: 0.3695 cumulative IPC: 0.3671 (Simulation time: 00 hr 28 min 02 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 136378697 cumulative IPC: 0.3666 (Simulation time: 00 hr 34 min 06 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 136378697 cumulative IPC: 0.3666 (Simulation time: 00 hr 34 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3666 instructions: 50000002 cycles: 136378697
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006181 HIT:    1000424 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006181 HIT:    1000424 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 598.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4978159 HIT:    2274149 MISS:    2704010 MSHR_MERGE:     427085
cpu0->cpu0_L2C LOAD         ACCESS:    2552742 HIT:    1017850 MISS:    1534892 MSHR_MERGE:      78548
cpu0->cpu0_L2C RFO          ACCESS:     187390 HIT:      58487 MISS:     128903 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1963903 HIT:     930812 MISS:    1033091 MSHR_MERGE:     348537
cpu0->cpu0_L2C WRITE        ACCESS:     265778 HIT:     265456 MISS:        322 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8346 HIT:       1544 MISS:       6802 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1963903 ISSUED:    1963903 USEFUL:     678159 USELESS:       2517
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 46.48 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434921 HIT:     434921 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434921 HIT:     434921 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17980865 HIT:   14409051 MISS:    3571814 MSHR_MERGE:     823334
cpu0->cpu0_L1D LOAD         ACCESS:   12804916 HIT:    9721869 MISS:    3083047 MSHR_MERGE:     530305
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164339 HIT:    4683918 MISS:     480421 MSHR_MERGE:     293029
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3264 MISS:       8346 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 36.87 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403250 HIT:     403250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403250 HIT:     403250 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16841946 HIT:   15648933 MISS:    1193013 MSHR_MERGE:     186832
cpu0->cpu0_DTLB LOAD         ACCESS:   16841946 HIT:   15648933 MISS:    1193013 MSHR_MERGE:     186832
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.43 cycles
cpu0->LLC TOTAL        ACCESS:    2477147 HIT:    1436586 MISS:    1040561 MSHR_MERGE:       1236
cpu0->LLC LOAD         ACCESS:    1456344 HIT:    1096359 MISS:     359985 MSHR_MERGE:        112
cpu0->LLC RFO          ACCESS:     128903 HIT:     126766 MISS:       2137 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     684554 HIT:      17706 MISS:     666848 MSHR_MERGE:       1124
cpu0->LLC WRITE        ACCESS:     200544 HIT:     195743 MISS:       4801 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6802 HIT:         12 MISS:       6790 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          7
  ROW_BUFFER_MISS:     259421
  AVG DBUS CONGESTED CYCLE: 16.99
Channel 0 WQ ROW_BUFFER_HIT:        140
  ROW_BUFFER_MISS:       1753
  FULL:          0
Channel 0 REFRESHES ISSUED:      11365

Channel 1 RQ ROW_BUFFER_HIT:          6
  ROW_BUFFER_MISS:     257883
  AVG DBUS CONGESTED CYCLE: 17.1
Channel 1 WQ ROW_BUFFER_HIT:        150
  ROW_BUFFER_MISS:       1768
  FULL:          0
Channel 1 REFRESHES ISSUED:      11365

Channel 2 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:     257992
  AVG DBUS CONGESTED CYCLE: 17.1
Channel 2 WQ ROW_BUFFER_HIT:        162
  ROW_BUFFER_MISS:       1803
  FULL:          0
Channel 2 REFRESHES ISSUED:      11365

Channel 3 RQ ROW_BUFFER_HIT:          9
  ROW_BUFFER_MISS:     259196
  AVG DBUS CONGESTED CYCLE: 16.66
Channel 3 WQ ROW_BUFFER_HIT:        123
  ROW_BUFFER_MISS:       1616
  FULL:          0
Channel 3 REFRESHES ISSUED:      11365
