[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6082069 heartbeat IPC: 1.644 cumulative IPC: 1.644 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 12013194 cumulative IPC: 1.665 (Simulation time: 00 hr 04 min 52 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 12013194 cumulative IPC: 1.665 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12013206 heartbeat IPC: 1.686 cumulative IPC: 0.4167 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 32734257 heartbeat IPC: 0.4826 cumulative IPC: 0.4826 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 43072712 heartbeat IPC: 0.9673 cumulative IPC: 0.6439 (Simulation time: 00 hr 13 min 40 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 58798326 heartbeat IPC: 0.6359 cumulative IPC: 0.6412 (Simulation time: 00 hr 18 min 24 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 84798926 heartbeat IPC: 0.3846 cumulative IPC: 0.5496 (Simulation time: 00 hr 25 min 20 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 87794718 cumulative IPC: 0.5695 (Simulation time: 00 hr 29 min 50 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 87794718 cumulative IPC: 0.5695 (Simulation time: 00 hr 29 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5695 instructions: 50000001 cycles: 87794718
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58008 HIT:      56158 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58008 HIT:      56158 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 661 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7503014 HIT:    3870305 MISS:    3632709 MSHR_MERGE:     844830
cpu0->cpu0_L2C LOAD         ACCESS:    2598470 HIT:    1740691 MISS:     857779 MSHR_MERGE:     104060
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1334 MISS:        233 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4803370 HIT:    2032460 MISS:    2770910 MSHR_MERGE:     740770
cpu0->cpu0_L2C WRITE        ACCESS:      96214 HIT:      95322 MISS:        892 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        498 MISS:       2895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4803373 ISSUED:    4803355 USEFUL:    1825262 USELESS:      80713
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9228175 HIT:    9228175 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9228175 HIT:    9228175 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16506256 HIT:   13589336 MISS:    2916920 MSHR_MERGE:     313454
cpu0->cpu0_L1D LOAD         ACCESS:    8625063 HIT:    5715373 MISS:    2909690 MSHR_MERGE:     311184
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7877486 HIT:    7873649 MISS:       3837 MSHR_MERGE:       2270
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8053028 HIT:    8053028 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8053028 HIT:    8053028 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15008615 HIT:   14934504 MISS:      74111 MSHR_MERGE:      16103
cpu0->cpu0_DTLB LOAD         ACCESS:   15008615 HIT:   14934504 MISS:      74111 MSHR_MERGE:      16103
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.11 cycles
cpu0->LLC TOTAL        ACCESS:    2867843 HIT:     996677 MISS:    1871166 MSHR_MERGE:      15259
cpu0->LLC LOAD         ACCESS:     753719 HIT:     225902 MISS:     527817 MSHR_MERGE:       1122
cpu0->LLC RFO          ACCESS:        233 HIT:        195 MISS:         38 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2030135 HIT:     748708 MISS:    1281427 MSHR_MERGE:      14137
cpu0->LLC WRITE        ACCESS:      80861 HIT:      21863 MISS:      58998 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2895 HIT:          9 MISS:       2886 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 121.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         24
  ROW_BUFFER_MISS:     452111
  AVG DBUS CONGESTED CYCLE: 17.58
Channel 0 WQ ROW_BUFFER_HIT:       1987
  ROW_BUFFER_MISS:      18594
  FULL:          0
Channel 0 REFRESHES ISSUED:       7316

Channel 1 RQ ROW_BUFFER_HIT:         15
  ROW_BUFFER_MISS:     449853
  AVG DBUS CONGESTED CYCLE: 17.57
Channel 1 WQ ROW_BUFFER_HIT:       2021
  ROW_BUFFER_MISS:      18565
  FULL:          0
Channel 1 REFRESHES ISSUED:       7316

Channel 2 RQ ROW_BUFFER_HIT:         34
  ROW_BUFFER_MISS:     445357
  AVG DBUS CONGESTED CYCLE: 17.14
Channel 2 WQ ROW_BUFFER_HIT:       1934
  ROW_BUFFER_MISS:      18161
  FULL:          0
Channel 2 REFRESHES ISSUED:       7316

Channel 3 RQ ROW_BUFFER_HIT:         59
  ROW_BUFFER_MISS:     449453
  AVG DBUS CONGESTED CYCLE: 17.17
Channel 3 WQ ROW_BUFFER_HIT:       1955
  ROW_BUFFER_MISS:      18146
  FULL:          0
Channel 3 REFRESHES ISSUED:       7316
