[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8237865 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15263231 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 06 min 01 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15263231 cumulative IPC: 1.31 (Simulation time: 00 hr 06 min 01 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15263231 cumulative IPC: 1.31 (Simulation time: 00 hr 06 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 41483932 heartbeat IPC: 0.3814 cumulative IPC: 0.3814 (Simulation time: 00 hr 12 min 37 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 67902454 heartbeat IPC: 0.3785 cumulative IPC: 0.3799 (Simulation time: 00 hr 19 min 21 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 94040296 heartbeat IPC: 0.3826 cumulative IPC: 0.3808 (Simulation time: 00 hr 25 min 56 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 118873207 heartbeat IPC: 0.4027 cumulative IPC: 0.3861 (Simulation time: 00 hr 32 min 15 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 127695653 cumulative IPC: 0.3916 (Simulation time: 00 hr 38 min 12 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 127695653 cumulative IPC: 0.3916 (Simulation time: 00 hr 38 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3916 instructions: 50000001 cycles: 127695653
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828450 HIT:     691354 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828450 HIT:     691354 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 281.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1902000 HIT:     861436 MISS:    1040564 MSHR_MERGE:          3
cpu0->cpu0_L2C LOAD         ACCESS:     933868 HIT:     284964 MISS:     648904 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:     139152 HIT:      32507 MISS:     106645 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      28903 HIT:      15809 MISS:      13094 MSHR_MERGE:          2
cpu0->cpu0_L2C WRITE        ACCESS:     506828 HIT:     504619 MISS:       2209 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293249 HIT:      23537 MISS:     269712 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      28903 ISSUED:      28903 USEFUL:       6892 USELESS:       6096
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 116.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7918454 HIT:    7893425 MISS:      25029 MSHR_MERGE:       6535
cpu0->cpu0_L1I LOAD         ACCESS:    7918454 HIT:    7893425 MISS:      25029 MSHR_MERGE:       6535
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.22 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18760072 HIT:   16947405 MISS:    1812667 MSHR_MERGE:     464884
cpu0->cpu0_L1D LOAD         ACCESS:    9423479 HIT:    8291563 MISS:    1131916 MSHR_MERGE:     216540
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9035326 HIT:    8648121 MISS:     387205 MSHR_MERGE:     248047
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301267 HIT:       7721 MISS:     293546 MSHR_MERGE:        297
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 97.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7260393 HIT:    7260190 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7260393 HIT:    7260190 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 180.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17203269 HIT:   16252442 MISS:     950827 MSHR_MERGE:     122480
cpu0->cpu0_DTLB LOAD         ACCESS:   17203269 HIT:   16252442 MISS:     950827 MSHR_MERGE:     122480
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 50.68 cycles
cpu0->LLC TOTAL        ACCESS:    1418493 HIT:     338830 MISS:    1079663 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     648903 HIT:     131313 MISS:     517590 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106645 HIT:      23272 MISS:      83373 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      13092 HIT:        665 MISS:      12427 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     380141 HIT:     127272 MISS:     252869 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     269712 HIT:      56308 MISS:     213404 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 98.06 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         62
  ROW_BUFFER_MISS:     206665
  AVG DBUS CONGESTED CYCLE: 23.3
Channel 0 WQ ROW_BUFFER_HIT:       8793
  ROW_BUFFER_MISS:      60431
  FULL:          0
Channel 0 REFRESHES ISSUED:      10642

Channel 1 RQ ROW_BUFFER_HIT:         66
  ROW_BUFFER_MISS:     207241
  AVG DBUS CONGESTED CYCLE: 23.33
Channel 1 WQ ROW_BUFFER_HIT:       8946
  ROW_BUFFER_MISS:      60905
  FULL:          0
Channel 1 REFRESHES ISSUED:      10642

Channel 2 RQ ROW_BUFFER_HIT:         86
  ROW_BUFFER_MISS:     205991
  AVG DBUS CONGESTED CYCLE: 23.29
Channel 2 WQ ROW_BUFFER_HIT:       8837
  ROW_BUFFER_MISS:      60590
  FULL:          0
Channel 2 REFRESHES ISSUED:      10642

Channel 3 RQ ROW_BUFFER_HIT:         65
  ROW_BUFFER_MISS:     206614
  AVG DBUS CONGESTED CYCLE: 23.25
Channel 3 WQ ROW_BUFFER_HIT:       8780
  ROW_BUFFER_MISS:      60831
  FULL:          0
Channel 3 REFRESHES ISSUED:      10642
