[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7461780 heartbeat IPC: 1.34 cumulative IPC: 1.34 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11547468 heartbeat IPC: 2.448 cumulative IPC: 1.732 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11547468 cumulative IPC: 1.732 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11547468 cumulative IPC: 1.732 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 59622323 heartbeat IPC: 0.208 cumulative IPC: 0.208 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 108104286 heartbeat IPC: 0.2063 cumulative IPC: 0.2071 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 157098293 heartbeat IPC: 0.2041 cumulative IPC: 0.2061 (Simulation time: 00 hr 14 min 34 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 204714493 heartbeat IPC: 0.21 cumulative IPC: 0.2071 (Simulation time: 00 hr 18 min 31 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 242082901 cumulative IPC: 0.2065 (Simulation time: 00 hr 22 min 54 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 242082901 cumulative IPC: 0.2065 (Simulation time: 00 hr 22 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2065 instructions: 50000002 cycles: 242082901
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275790 HIT:     889531 MISS:     386259 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275790 HIT:     889531 MISS:     386259 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 440.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6334754 HIT:    3021190 MISS:    3313564 MSHR_MERGE:      91780
cpu0->cpu0_L2C LOAD         ACCESS:    1775426 HIT:     972784 MISS:     802642 MSHR_MERGE:      17466
cpu0->cpu0_L2C RFO          ACCESS:     767639 HIT:      43281 MISS:     724358 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1967966 HIT:     830737 MISS:    1137229 MSHR_MERGE:      74314
cpu0->cpu0_L2C WRITE        ACCESS:    1168875 HIT:    1168470 MISS:        405 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     654848 HIT:       5918 MISS:     648930 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1967967 ISSUED:    1967967 USEFUL:     346896 USELESS:     717296
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 180 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     846697 HIT:     846690 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     846697 HIT:     846690 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 128.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19807385 HIT:   15994796 MISS:    3812589 MSHR_MERGE:     614680
cpu0->cpu0_L1D LOAD         ACCESS:   12714509 HIT:   10397437 MISS:    2317072 MSHR_MERGE:     541651
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314471 HIT:    5546742 MISS:     767729 MSHR_MERGE:         89
cpu0->cpu0_L1D TRANSLATION  ACCESS:     778405 HIT:      50617 MISS:     727788 MSHR_MERGE:      72940
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 131.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     844395 HIT:     844395 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     844395 HIT:     844395 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18125957 HIT:   16266870 MISS:    1859087 MSHR_MERGE:     583297
cpu0->cpu0_DTLB LOAD         ACCESS:   18125957 HIT:   16266870 MISS:    1859087 MSHR_MERGE:     583297
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 137.5 cycles
cpu0->LLC TOTAL        ACCESS:    4347419 HIT:    1066408 MISS:    3281011 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     785175 HIT:     245480 MISS:     539695 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     724358 HIT:     225896 MISS:     498462 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1062915 HIT:     101102 MISS:     961813 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1126041 HIT:     424434 MISS:     701607 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     648930 HIT:      69496 MISS:     579434 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 155.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59462
  ROW_BUFFER_MISS:    2517887
  AVG DBUS CONGESTED CYCLE: 19.43
Channel 0 WQ ROW_BUFFER_HIT:     137844
  ROW_BUFFER_MISS:     616872
  FULL:          0
Channel 0 REFRESHES ISSUED:      20173
