[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4308002 heartbeat IPC: 2.321 cumulative IPC: 2.321 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8608008 heartbeat IPC: 2.326 cumulative IPC: 2.323 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8608008 cumulative IPC: 2.323 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8608008 cumulative IPC: 2.323 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16363449 heartbeat IPC: 1.289 cumulative IPC: 1.289 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 24124174 heartbeat IPC: 1.289 cumulative IPC: 1.289 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 31889045 heartbeat IPC: 1.288 cumulative IPC: 1.289 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 39636290 heartbeat IPC: 1.291 cumulative IPC: 1.289 (Simulation time: 00 hr 06 min 17 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 38782031 cumulative IPC: 1.289 (Simulation time: 00 hr 07 min 28 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 38782031 cumulative IPC: 1.289 (Simulation time: 00 hr 07 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.289 instructions: 50000000 cycles: 38782031
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4020667 HIT:    2182171 MISS:    1838496 MSHR_MERGE:     613255
cpu0->cpu0_L2C LOAD         ACCESS:    1020294 HIT:     986522 MISS:      33772 MSHR_MERGE:      17011
cpu0->cpu0_L2C RFO          ACCESS:      32726 HIT:       8364 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2917603 HIT:    1147739 MISS:    1769864 MSHR_MERGE:     596244
cpu0->cpu0_L2C WRITE        ACCESS:      36506 HIT:      36473 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13538 HIT:       3073 MISS:      10465 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3120618 ISSUED:    2917595 USEFUL:     916689 USELESS:        285
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 145.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12011906 HIT:   12011906 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12011906 HIT:   12011906 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16971379 HIT:   15868944 MISS:    1102435 MSHR_MERGE:      35750
cpu0->cpu0_L1D LOAD         ACCESS:   14140621 HIT:   13112618 MISS:    1028003 MSHR_MERGE:       7652
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2756031 MISS:      60668 MSHR_MERGE:      27872
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14059 HIT:        295 MISS:      13764 MSHR_MERGE:        226
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.35 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10876138 HIT:   10876138 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10876138 HIT:   10876138 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16326729 HIT:   16314711 MISS:      12018 MSHR_MERGE:       4593
cpu0->cpu0_DTLB LOAD         ACCESS:   16326729 HIT:   16314711 MISS:      12018 MSHR_MERGE:       4593
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 663.9 cycles
cpu0->LLC TOTAL        ACCESS:    1249761 HIT:     201336 MISS:    1048425 MSHR_MERGE:      35714
cpu0->LLC LOAD         ACCESS:      16761 HIT:       7089 MISS:       9672 MSHR_MERGE:        417
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1173620 HIT:     191947 MISS:     981673 MSHR_MERGE:      35297
cpu0->LLC WRITE        ACCESS:      24553 HIT:       2292 MISS:      22261 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10465 HIT:          8 MISS:      10457 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18648
  ROW_BUFFER_MISS:     971802
  AVG DBUS CONGESTED CYCLE: 3.993
Channel 0 WQ ROW_BUFFER_HIT:       1612
  ROW_BUFFER_MISS:      23364
  FULL:          0
Channel 0 REFRESHES ISSUED:       3232
