[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3010777 heartbeat IPC: 3.321 cumulative IPC: 3.321 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5975270 cumulative IPC: 3.347 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5975270 cumulative IPC: 3.347 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5975271 heartbeat IPC: 3.373 cumulative IPC: 4 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18498984 heartbeat IPC: 0.7985 cumulative IPC: 0.7985 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 31035930 heartbeat IPC: 0.7976 cumulative IPC: 0.7981 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 43671817 heartbeat IPC: 0.7914 cumulative IPC: 0.7958 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 56255880 heartbeat IPC: 0.7947 cumulative IPC: 0.7955 (Simulation time: 00 hr 08 min 54 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 62908583 cumulative IPC: 0.7948 (Simulation time: 00 hr 10 min 53 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 62908583 cumulative IPC: 0.7948 (Simulation time: 00 hr 10 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7948 instructions: 50000002 cycles: 62908583
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1155 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5389360 HIT:    3796062 MISS:    1593298 MSHR_MERGE:     150551
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     346598 MISS:       9132 MSHR_MERGE:        620
cpu0->cpu0_L2C RFO          ACCESS:    2002664 HIT:     924397 MISS:    1078267 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1017077 HIT:     519877 MISS:     497200 MSHR_MERGE:     149931
cpu0->cpu0_L2C WRITE        ACCESS:    2002761 HIT:    2002746 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1017078 ISSUED:    1017077 USEFUL:     347218 USELESS:         45
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 394.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8603903 HIT:    8603903 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8603903 HIT:    8603903 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7301906 HIT:    4905342 MISS:    2396564 MSHR_MERGE:      26941
cpu0->cpu0_L1D LOAD         ACCESS:    2267259 HIT:    1907790 MISS:     359469 MSHR_MERGE:       3739
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2997552 MISS:    2025967 MSHR_MERGE:      23202
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 191.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7100376 HIT:    7100376 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7100376 HIT:    7100376 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6842303 HIT:    6818744 MISS:      23559 MSHR_MERGE:      12444
cpu0->cpu0_DTLB LOAD         ACCESS:    6842303 HIT:    6818744 MISS:      23559 MSHR_MERGE:      12444
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 582.2 cycles
cpu0->LLC TOTAL        ACCESS:    2521163 HIT:      72410 MISS:    2448753 MSHR_MERGE:          2
cpu0->LLC LOAD         ACCESS:       8512 HIT:          0 MISS:       8512 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078256 HIT:      21828 MISS:    1056428 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     347269 HIT:          4 MISS:     347265 MSHR_MERGE:          2
cpu0->LLC WRITE        ACCESS:    1078442 HIT:      50578 MISS:    1027864 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 201.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45322
  ROW_BUFFER_MISS:    1375346
  AVG DBUS CONGESTED CYCLE: 12.64
Channel 0 WQ ROW_BUFFER_HIT:     170297
  ROW_BUFFER_MISS:     881693
  FULL:          1
Channel 0 REFRESHES ISSUED:       5243
