[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4310248 heartbeat IPC: 2.32 cumulative IPC: 2.32 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8612208 heartbeat IPC: 2.325 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8612208 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8612208 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 21138319 heartbeat IPC: 0.7983 cumulative IPC: 0.7983 (Simulation time: 00 hr 03 min 03 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 33766257 heartbeat IPC: 0.7919 cumulative IPC: 0.7951 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 46341448 heartbeat IPC: 0.7952 cumulative IPC: 0.7951 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 58903683 heartbeat IPC: 0.796 cumulative IPC: 0.7954 (Simulation time: 00 hr 07 min 40 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 62845856 cumulative IPC: 0.7956 (Simulation time: 00 hr 09 min 13 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 62845856 cumulative IPC: 0.7956 (Simulation time: 00 hr 09 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7956 instructions: 50000000 cycles: 62845856
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 695.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103763 HIT:     135350 MISS:     968413 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019366 HIT:      86052 MISS:     933314 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33760 HIT:       9395 MISS:      24365 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37094 HIT:      36811 MISS:        283 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13543 HIT:       3092 MISS:      10451 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12220701 HIT:   12220701 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12220701 HIT:   12220701 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17158042 HIT:   15805069 MISS:    1352973 MSHR_MERGE:     286246
cpu0->cpu0_L1D LOAD         ACCESS:   14327297 HIT:   13037386 MISS:    1289911 MSHR_MERGE:     270497
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816698 HIT:    2767423 MISS:      49275 MSHR_MERGE:      15505
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14047 HIT:        260 MISS:      13787 MSHR_MERGE:        244
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11120628 HIT:   11120628 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11120628 HIT:   11120628 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16486650 HIT:   16474336 MISS:      12314 MSHR_MERGE:       4889
cpu0->cpu0_DTLB LOAD         ACCESS:   16486650 HIT:   16474336 MISS:      12314 MSHR_MERGE:       4889
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 666.3 cycles
cpu0->LLC TOTAL        ACCESS:     992824 HIT:       4605 MISS:     988219 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933314 HIT:       1629 MISS:     931685 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24365 HIT:          3 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24694 HIT:       2971 MISS:      21723 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10451 HIT:          2 MISS:      10449 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        634
  ROW_BUFFER_MISS:     965862
  AVG DBUS CONGESTED CYCLE: 5.948
Channel 0 WQ ROW_BUFFER_HIT:       4447
  ROW_BUFFER_MISS:      20056
  FULL:          0
Channel 0 REFRESHES ISSUED:       5237
