[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8236422 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15261871 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15261871 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15261871 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44429182 heartbeat IPC: 0.3428 cumulative IPC: 0.3428 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73929729 heartbeat IPC: 0.339 cumulative IPC: 0.3409 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 103328891 heartbeat IPC: 0.3401 cumulative IPC: 0.3406 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 131060536 heartbeat IPC: 0.3606 cumulative IPC: 0.3454 (Simulation time: 00 hr 13 min 02 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 142761388 cumulative IPC: 0.3502 (Simulation time: 00 hr 15 min 34 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 142761388 cumulative IPC: 0.3502 (Simulation time: 00 hr 15 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3502 instructions: 50000001 cycles: 142761388
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828670 HIT:     691575 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828670 HIT:     691575 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 324.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873033 HIT:     840948 MISS:    1032085 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933830 HIT:     279884 MISS:     653946 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139163 HIT:      32668 MISS:     106495 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506786 HIT:     504672 MISS:       2114 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293254 HIT:      23724 MISS:     269530 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7919753 HIT:    7894684 MISS:      25069 MSHR_MERGE:       6576
cpu0->cpu0_L1I LOAD         ACCESS:    7919753 HIT:    7894684 MISS:      25069 MSHR_MERGE:       6576
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.34 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18755648 HIT:   16946031 MISS:    1809617 MSHR_MERGE:     461855
cpu0->cpu0_L1D LOAD         ACCESS:    9417175 HIT:    8289264 MISS:    1127911 MSHR_MERGE:     212571
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9037212 HIT:    8649056 MISS:     388156 MSHR_MERGE:     248988
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301261 HIT:       7711 MISS:     293550 MSHR_MERGE:        296
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7261556 HIT:    7261352 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7261556 HIT:    7261352 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 188.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17194876 HIT:   16244490 MISS:     950386 MSHR_MERGE:     121819
cpu0->cpu0_DTLB LOAD         ACCESS:   17194876 HIT:   16244490 MISS:     950386 MSHR_MERGE:     121819
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.78 cycles
cpu0->LLC TOTAL        ACCESS:    1408945 HIT:     335101 MISS:    1073844 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     653946 HIT:     129288 MISS:     524658 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106495 HIT:      23541 MISS:      82954 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     378974 HIT:     126288 MISS:     252686 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     269530 HIT:      55984 MISS:     213546 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13131
  ROW_BUFFER_MISS:     807981
  AVG DBUS CONGESTED CYCLE: 23.73
Channel 0 WQ ROW_BUFFER_HIT:      74737
  ROW_BUFFER_MISS:     203403
  FULL:          0
Channel 0 REFRESHES ISSUED:      11897
