[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6036753 heartbeat IPC: 1.657 cumulative IPC: 1.657 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11961033 cumulative IPC: 1.672 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11961033 cumulative IPC: 1.672 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11961034 heartbeat IPC: 1.688 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 59721596 heartbeat IPC: 0.2094 cumulative IPC: 0.2094 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 77526905 heartbeat IPC: 0.5616 cumulative IPC: 0.305 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 110646128 heartbeat IPC: 0.3019 cumulative IPC: 0.304 (Simulation time: 00 hr 11 min 33 sec)
Simulation CPU 0 warning: IPC 0.049617 < 0.05
Heartbeat CPU 0 instructions: 60000010 cycles: 173794375 heartbeat IPC: 0.1584 cumulative IPC: 0.2472 (Simulation time: 00 hr 17 min 21 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 192999603 cumulative IPC: 0.2591 (Simulation time: 00 hr 20 min 22 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 192999603 cumulative IPC: 0.2591 (Simulation time: 00 hr 20 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2591 instructions: 50000000 cycles: 192999603
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58046 HIT:      56196 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58046 HIT:      56196 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2699632 HIT:     117041 MISS:    2582591 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598455 HIT:      19780 MISS:    2578675 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1385 MISS:        183 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96215 HIT:      95374 MISS:        841 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        502 MISS:       2892 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9613964 HIT:    9613964 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9613964 HIT:    9613964 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16526494 HIT:   13796942 MISS:    2729552 MSHR_MERGE:     126101
cpu0->cpu0_L1D LOAD         ACCESS:    8645070 HIT:    5922733 MISS:    2722337 MSHR_MERGE:     123848
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7877717 HIT:    7873896 MISS:       3821 MSHR_MERGE:       2253
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 139.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8444653 HIT:    8444653 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8444653 HIT:    8444653 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14989768 HIT:   14916035 MISS:      73733 MSHR_MERGE:      15687
cpu0->cpu0_DTLB LOAD         ACCESS:   14989768 HIT:   14916035 MISS:      73733 MSHR_MERGE:      15687
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.08 cycles
cpu0->LLC TOTAL        ACCESS:    2662368 HIT:     711427 MISS:    1950941 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578675 HIT:     688332 MISS:    1890343 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        183 HIT:        143 MISS:         40 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80618 HIT:      22944 MISS:      57674 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2892 HIT:          8 MISS:       2884 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     145594
  ROW_BUFFER_MISS:    1747579
  AVG DBUS CONGESTED CYCLE: 19.72
Channel 0 WQ ROW_BUFFER_HIT:      17923
  ROW_BUFFER_MISS:      58180
  FULL:          0
Channel 0 REFRESHES ISSUED:      16084
