[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6924403 heartbeat IPC: 1.444 cumulative IPC: 1.444 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11005707 heartbeat IPC: 2.45 cumulative IPC: 1.817 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11005707 cumulative IPC: 1.817 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11005707 cumulative IPC: 1.817 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 61697392 heartbeat IPC: 0.1973 cumulative IPC: 0.1973 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 112846611 heartbeat IPC: 0.1955 cumulative IPC: 0.1964 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 164159063 heartbeat IPC: 0.1949 cumulative IPC: 0.1959 (Simulation time: 00 hr 14 min 46 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 214969239 heartbeat IPC: 0.1968 cumulative IPC: 0.1961 (Simulation time: 00 hr 19 min 06 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 253494272 cumulative IPC: 0.1972 (Simulation time: 00 hr 23 min 21 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 253494272 cumulative IPC: 0.1972 (Simulation time: 00 hr 23 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1972 instructions: 50000002 cycles: 253494272
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275644 HIT:     889389 MISS:     386255 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275644 HIT:     889389 MISS:     386255 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 549.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4360300 HIT:    1955950 MISS:    2404350 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1775423 HIT:     731609 MISS:    1043814 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     767641 HIT:      47170 MISS:     720471 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1168870 HIT:    1168832 MISS:         38 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     648366 HIT:       8339 MISS:     640027 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 253.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     825386 HIT:     825379 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     825386 HIT:     825379 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 177.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19900430 HIT:   15909804 MISS:    3990626 MSHR_MERGE:     799201
cpu0->cpu0_L1D LOAD         ACCESS:   12812849 HIT:   10328117 MISS:    2484732 MSHR_MERGE:     709314
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314538 HIT:    5546818 MISS:     767720 MSHR_MERGE:         79
cpu0->cpu0_L1D TRANSLATION  ACCESS:     773043 HIT:      34869 MISS:     738174 MSHR_MERGE:      89808
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 212.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     822841 HIT:     822841 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     822841 HIT:     822841 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18087050 HIT:   16251026 MISS:    1836024 MSHR_MERGE:     560380
cpu0->cpu0_DTLB LOAD         ACCESS:   18087050 HIT:   16251026 MISS:    1836024 MSHR_MERGE:     560380
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 170.8 cycles
cpu0->LLC TOTAL        ACCESS:    3524513 HIT:     756194 MISS:    2768319 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1043814 HIT:     207871 MISS:     835943 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     720471 HIT:     139519 MISS:     580952 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1120202 HIT:     286518 MISS:     833684 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     640026 HIT:     122286 MISS:     517740 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62585
  ROW_BUFFER_MISS:    1871964
  AVG DBUS CONGESTED CYCLE: 20.34
Channel 0 WQ ROW_BUFFER_HIT:     133798
  ROW_BUFFER_MISS:     748552
  FULL:        333
Channel 0 REFRESHES ISSUED:      21124
