[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4631100 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9209930 heartbeat IPC: 2.184 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 37 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9209930 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9209930 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 49865196 heartbeat IPC: 0.246 cumulative IPC: 0.246 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 89919431 heartbeat IPC: 0.2497 cumulative IPC: 0.2478 (Simulation time: 00 hr 07 min 42 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 130627348 heartbeat IPC: 0.2457 cumulative IPC: 0.2471 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 170761275 heartbeat IPC: 0.2492 cumulative IPC: 0.2476 (Simulation time: 00 hr 13 min 51 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 202225358 cumulative IPC: 0.2472 (Simulation time: 00 hr 16 min 55 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 202225358 cumulative IPC: 0.2472 (Simulation time: 00 hr 16 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2472 instructions: 50000002 cycles: 202225358
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006298 HIT:    1000541 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006298 HIT:    1000541 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 611.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014302 HIT:     742454 MISS:    2271848 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552750 HIT:     418544 MISS:    2134206 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187392 HIT:      56880 MISS:     130512 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265814 HIT:     265487 MISS:        327 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8346 HIT:       1543 MISS:       6803 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.67 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     436297 HIT:     436297 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     436297 HIT:     436297 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17996745 HIT:   14339868 MISS:    3656877 MSHR_MERGE:     908385
cpu0->cpu0_L1D LOAD         ACCESS:   12820790 HIT:    9653093 MISS:    3167697 MSHR_MERGE:     614946
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164345 HIT:    4683511 MISS:     480834 MSHR_MERGE:     293439
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3264 MISS:       8346 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404730 HIT:     404730 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404730 HIT:     404730 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16858239 HIT:   15666285 MISS:    1191954 MSHR_MERGE:     185656
cpu0->cpu0_DTLB LOAD         ACCESS:   16858239 HIT:   15666285 MISS:    1191954 MSHR_MERGE:     185656
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.503 cycles
cpu0->LLC TOTAL        ACCESS:    2472965 HIT:    1432715 MISS:    1040250 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2134205 HIT:    1106930 MISS:    1027275 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     130512 HIT:     128846 MISS:       1666 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     201445 HIT:     196931 MISS:       4514 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6803 HIT:          8 MISS:       6795 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     181434
  ROW_BUFFER_MISS:     854294
  AVG DBUS CONGESTED CYCLE: 22.93
Channel 0 WQ ROW_BUFFER_HIT:        395
  ROW_BUFFER_MISS:       6466
  FULL:          0
Channel 0 REFRESHES ISSUED:      16852
