[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633481 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213382 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 03 min 55 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213382 cumulative IPC: 2.171 (Simulation time: 00 hr 03 min 55 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213382 cumulative IPC: 2.171 (Simulation time: 00 hr 03 min 55 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38147916 heartbeat IPC: 0.3456 cumulative IPC: 0.3456 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 66898153 heartbeat IPC: 0.3478 cumulative IPC: 0.3467 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 95914846 heartbeat IPC: 0.3446 cumulative IPC: 0.346 (Simulation time: 00 hr 20 min 59 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 124634350 heartbeat IPC: 0.3482 cumulative IPC: 0.3466 (Simulation time: 00 hr 26 min 38 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 144527067 cumulative IPC: 0.346 (Simulation time: 00 hr 32 min 22 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 144527067 cumulative IPC: 0.346 (Simulation time: 00 hr 32 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346 instructions: 50000002 cycles: 144527067
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006212 HIT:    1000455 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006212 HIT:    1000455 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 605.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4508941 HIT:    1978391 MISS:    2530550 MSHR_MERGE:     259959
cpu0->cpu0_L2C LOAD         ACCESS:    2552743 HIT:     979925 MISS:    1572818 MSHR_MERGE:      35817
cpu0->cpu0_L2C RFO          ACCESS:     187391 HIT:      61492 MISS:     125899 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1494665 HIT:     669950 MISS:     824715 MSHR_MERGE:     224142
cpu0->cpu0_L2C WRITE        ACCESS:     265789 HIT:     265470 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8353 HIT:       1554 MISS:       6799 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1494665 ISSUED:    1494665 USEFUL:     595523 USELESS:       1889
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.69 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434048 HIT:     434048 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434048 HIT:     434048 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17983521 HIT:   14404406 MISS:    3579115 MSHR_MERGE:     830625
cpu0->cpu0_L1D LOAD         ACCESS:   12807555 HIT:    9716376 MISS:    3091179 MSHR_MERGE:     538436
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164356 HIT:    4684773 MISS:     479583 MSHR_MERGE:     292189
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3257 MISS:       8353 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 40.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     402301 HIT:     402301 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     402301 HIT:     402301 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16844400 HIT:   15652124 MISS:    1192276 MSHR_MERGE:     186064
cpu0->cpu0_DTLB LOAD         ACCESS:   16844400 HIT:   15652124 MISS:    1192276 MSHR_MERGE:     186064
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.469 cycles
cpu0->LLC TOTAL        ACCESS:    2469584 HIT:    1436892 MISS:    1032692 MSHR_MERGE:        988
cpu0->LLC LOAD         ACCESS:    1537000 HIT:    1101960 MISS:     435040 MSHR_MERGE:        138
cpu0->LLC RFO          ACCESS:     125899 HIT:     123841 MISS:       2058 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     600573 HIT:      16397 MISS:     584176 MSHR_MERGE:        850
cpu0->LLC WRITE        ACCESS:     199313 HIT:     194686 MISS:       4627 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6799 HIT:          8 MISS:       6791 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47689
  ROW_BUFFER_MISS:     466246
  AVG DBUS CONGESTED CYCLE: 12.46
Channel 0 WQ ROW_BUFFER_HIT:        399
  ROW_BUFFER_MISS:       2894
  FULL:          0
Channel 0 REFRESHES ISSUED:      12044

Channel 1 RQ ROW_BUFFER_HIT:      47967
  ROW_BUFFER_MISS:     465172
  AVG DBUS CONGESTED CYCLE: 13.52
Channel 1 WQ ROW_BUFFER_HIT:        474
  ROW_BUFFER_MISS:       3500
  FULL:          0
Channel 1 REFRESHES ISSUED:      12044
