[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2858475 heartbeat IPC: 3.498 cumulative IPC: 3.498 (Simulation time: 00 hr 01 min 15 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5703601 cumulative IPC: 3.507 (Simulation time: 00 hr 02 min 24 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5703601 cumulative IPC: 3.507 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5703602 heartbeat IPC: 3.515 cumulative IPC: 6 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000012 cycles: 19527199 heartbeat IPC: 0.7234 cumulative IPC: 0.7234 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 40000017 cycles: 33316632 heartbeat IPC: 0.7252 cumulative IPC: 0.7243 (Simulation time: 00 hr 09 min 52 sec)
Heartbeat CPU 0 instructions: 50000021 cycles: 46959759 heartbeat IPC: 0.733 cumulative IPC: 0.7272 (Simulation time: 00 hr 13 min 19 sec)
Simulation finished CPU 0 instructions: 40000004 cycles: 54848488 cumulative IPC: 0.7293 (Simulation time: 00 hr 16 min 44 sec)
Simulation complete CPU 0 instructions: 40000004 cycles: 54848488 cumulative IPC: 0.7293 (Simulation time: 00 hr 16 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7293 instructions: 40000004 cycles: 54848488
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8892 HIT:       4446 MISS:       4446 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8892 HIT:       4446 MISS:       4446 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 982.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3902174 HIT:    2586529 MISS:    1315645 MSHR_MERGE:        421
cpu0->cpu0_L2C LOAD         ACCESS:     284588 HIT:      91622 MISS:     192966 MSHR_MERGE:         18
cpu0->cpu0_L2C RFO          ACCESS:    1602195 HIT:     740094 MISS:     862101 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     404266 HIT:     150647 MISS:     253619 MSHR_MERGE:        403
cpu0->cpu0_L2C WRITE        ACCESS:    1602223 HIT:    1602211 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8902 HIT:       1955 MISS:       6947 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     404266 ISSUED:     404266 USEFUL:      91640 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 361.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5622272 HIT:    5622272 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    5622272 HIT:    5622272 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5800275 HIT:    3761206 MISS:    2039069 MSHR_MERGE:     143354
cpu0->cpu0_L1D LOAD         ACCESS:    1772543 HIT:    1364730 MISS:     407813 MSHR_MERGE:     123225
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4018830 HIT:    2396476 MISS:    1622354 MSHR_MERGE:      20129
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8902 HIT:          0 MISS:       8902 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 211.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    4423845 HIT:    4423845 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    4423845 HIT:    4423845 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5296959 HIT:    5279395 MISS:      17564 MSHR_MERGE:       8672
cpu0->cpu0_DTLB LOAD         ACCESS:    5296959 HIT:    5279395 MISS:      17564 MSHR_MERGE:       8672
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 495.5 cycles
cpu0->LLC TOTAL        ACCESS:    2177531 HIT:     214316 MISS:    1963215 MSHR_MERGE:        706
cpu0->LLC LOAD         ACCESS:     192948 HIT:      55500 MISS:     137448 MSHR_MERGE:         53
cpu0->LLC RFO          ACCESS:     862101 HIT:      15807 MISS:     846294 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     253216 HIT:     105368 MISS:     147848 MSHR_MERGE:        653
cpu0->LLC WRITE        ACCESS:     862319 HIT:      37641 MISS:     824678 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6947 HIT:          0 MISS:       6947 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16407
  ROW_BUFFER_MISS:    1121353
  AVG DBUS CONGESTED CYCLE: 11.96
Channel 0 WQ ROW_BUFFER_HIT:     140618
  ROW_BUFFER_MISS:     724219
  FULL:          0
Channel 0 REFRESHES ISSUED:       4571
