[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6543690 heartbeat IPC: 1.528 cumulative IPC: 1.528 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12770120 cumulative IPC: 1.566 (Simulation time: 00 hr 03 min 50 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12770120 cumulative IPC: 1.566 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12770121 heartbeat IPC: 1.606 cumulative IPC: 4 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 37870576 heartbeat IPC: 0.3984 cumulative IPC: 0.3984 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 49455773 heartbeat IPC: 0.8632 cumulative IPC: 0.5452 (Simulation time: 00 hr 11 min 40 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 68011965 heartbeat IPC: 0.5389 cumulative IPC: 0.5431 (Simulation time: 00 hr 15 min 36 sec)
Simulation finished CPU 0 instructions: 40000001 cycles: 87072872 cumulative IPC: 0.4594 (Simulation time: 00 hr 21 min 58 sec)
Simulation complete CPU 0 instructions: 40000001 cycles: 87072872 cumulative IPC: 0.4594 (Simulation time: 00 hr 21 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4594 instructions: 40000001 cycles: 87072872
CPU 0 Branch Prediction Accuracy: 98.97% MPKI: 1.185 Average ROB Occupancy at Mispredict: 115.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.185
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      40981 HIT:      39530 MISS:       1451 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      40981 HIT:      39530 MISS:       1451 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5475492 HIT:    2595430 MISS:    2880062 MSHR_MERGE:     587735
cpu0->cpu0_L2C LOAD         ACCESS:    2195261 HIT:    1359001 MISS:     836260 MSHR_MERGE:     116257
cpu0->cpu0_L2C RFO          ACCESS:       1250 HIT:       1085 MISS:        165 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3199441 HIT:    1158726 MISS:    2040715 MSHR_MERGE:     471478
cpu0->cpu0_L2C WRITE        ACCESS:      76880 HIT:      76225 MISS:        655 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2660 HIT:        393 MISS:       2267 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3199441 ISSUED:    3199441 USEFUL:    1459398 USELESS:      70676
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 127.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6921997 HIT:    6921997 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6921997 HIT:    6921997 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   13149448 HIT:   10638132 MISS:    2511316 MSHR_MERGE:     312134
cpu0->cpu0_L1D LOAD         ACCESS:    7075444 HIT:    4569667 MISS:    2505777 MSHR_MERGE:     310505
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6071096 HIT:    6068217 MISS:       2879 MSHR_MERGE:       1629
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2908 HIT:        248 MISS:       2660 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 57.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6117746 HIT:    6117746 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6117746 HIT:    6117746 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   12004570 HIT:   11953123 MISS:      51447 MSHR_MERGE:      10466
cpu0->cpu0_DTLB LOAD         ACCESS:   12004570 HIT:   11953123 MISS:      51447 MSHR_MERGE:      10466
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 28.57 cycles
cpu0->LLC TOTAL        ACCESS:    2355154 HIT:     738177 MISS:    1616977 MSHR_MERGE:       4678
cpu0->LLC LOAD         ACCESS:     720003 HIT:     186619 MISS:     533384 MSHR_MERGE:        581
cpu0->LLC RFO          ACCESS:        165 HIT:        122 MISS:         43 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1569237 HIT:     533714 MISS:    1035523 MSHR_MERGE:       4097
cpu0->LLC WRITE        ACCESS:      63482 HIT:      17716 MISS:      45766 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2267 HIT:          6 MISS:       2261 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     128304
  ROW_BUFFER_MISS:    1438105
  AVG DBUS CONGESTED CYCLE: 14.92
Channel 0 WQ ROW_BUFFER_HIT:      13704
  ROW_BUFFER_MISS:      49104
  FULL:          0
Channel 0 REFRESHES ISSUED:       7256
