[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8198073 heartbeat IPC: 1.22 cumulative IPC: 1.22 (Simulation time: 00 hr 02 min 25 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15185093 heartbeat IPC: 1.431 cumulative IPC: 1.317 (Simulation time: 00 hr 04 min 37 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 15185093 cumulative IPC: 1.317 (Simulation time: 00 hr 04 min 37 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 15185093 cumulative IPC: 1.317 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44109379 heartbeat IPC: 0.3457 cumulative IPC: 0.3457 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 73373069 heartbeat IPC: 0.3417 cumulative IPC: 0.3437 (Simulation time: 00 hr 15 min 34 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 102496767 heartbeat IPC: 0.3434 cumulative IPC: 0.3436 (Simulation time: 00 hr 21 min 13 sec)
Simulation finished CPU 0 instructions: 40000001 cycles: 114803607 cumulative IPC: 0.3484 (Simulation time: 00 hr 26 min 32 sec)
Simulation complete CPU 0 instructions: 40000001 cycles: 114803607 cumulative IPC: 0.3484 (Simulation time: 00 hr 26 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3484 instructions: 40000001 cycles: 114803607
CPU 0 Branch Prediction Accuracy: 96.17% MPKI: 7.982 Average ROB Occupancy at Mispredict: 53.67
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9497
BRANCH_INDIRECT: 0.1156
BRANCH_CONDITIONAL: 5.794
BRANCH_DIRECT_CALL: 0.0024
BRANCH_INDIRECT_CALL: 0.7288
BRANCH_RETURN: 0.3916

cpu0->cpu0_STLB TOTAL        ACCESS:     663548 HIT:     552717 MISS:     110831 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     663548 HIT:     552717 MISS:     110831 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 328.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1524239 HIT:     686633 MISS:     837606 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:     749762 HIT:     228265 MISS:     521497 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:     111066 HIT:      25673 MISS:      85393 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      19790 HIT:       9558 MISS:      10232 MSHR_MERGE:          1
cpu0->cpu0_L2C WRITE        ACCESS:     406642 HIT:     404797 MISS:       1845 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     236979 HIT:      18340 MISS:     218639 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      19790 ISSUED:      19790 USEFUL:       5852 USELESS:       4310
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 139.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    5695633 HIT:    5678982 MISS:      16651 MSHR_MERGE:       2266
cpu0->cpu0_L1I LOAD         ACCESS:    5695633 HIT:    5678982 MISS:      16651 MSHR_MERGE:       2266
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.39 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   14712392 HIT:   13283430 MISS:    1428962 MSHR_MERGE:     345528
cpu0->cpu0_L1D LOAD         ACCESS:    7299042 HIT:    6410634 MISS:     888408 MSHR_MERGE:     153027
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7169883 HIT:    6866561 MISS:     303322 MSHR_MERGE:     192248
cpu0->cpu0_L1D TRANSLATION  ACCESS:     243467 HIT:       6235 MISS:     237232 MSHR_MERGE:        253
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5241980 HIT:    5241954 MISS:         26 MSHR_MERGE:         11
cpu0->cpu0_ITLB LOAD         ACCESS:    5241980 HIT:    5241954 MISS:         26 MSHR_MERGE:         11
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 570.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   13505630 HIT:   12748053 MISS:     757577 MSHR_MERGE:      94043
cpu0->cpu0_DTLB LOAD         ACCESS:   13505630 HIT:   12748053 MISS:     757577 MSHR_MERGE:      94043
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.01 cycles
cpu0->LLC TOTAL        ACCESS:    1141573 HIT:     259536 MISS:     882037 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     521496 HIT:      98647 MISS:     422849 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      85393 HIT:      17384 MISS:      68009 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      10231 HIT:        790 MISS:       9441 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     305814 HIT:      96855 MISS:     208959 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     218639 HIT:      45860 MISS:     172779 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10990
  ROW_BUFFER_MISS:     662055
  AVG DBUS CONGESTED CYCLE: 23.66
Channel 0 WQ ROW_BUFFER_HIT:      61029
  ROW_BUFFER_MISS:     166929
  FULL:          0
Channel 0 REFRESHES ISSUED:       9567
