[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6839491 heartbeat IPC: 1.462 cumulative IPC: 1.462 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10786115 heartbeat IPC: 2.534 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 39 sec)
Warmup finished CPU 0 instructions: 20000005 cycles: 10786115 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 39 sec)
Warmup complete CPU 0 instructions: 20000005 cycles: 10786115 cumulative IPC: 1.854 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 61814107 heartbeat IPC: 0.196 cumulative IPC: 0.196 (Simulation time: 00 hr 12 min 01 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 113960838 heartbeat IPC: 0.1918 cumulative IPC: 0.1938 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 166202932 heartbeat IPC: 0.1914 cumulative IPC: 0.193 (Simulation time: 00 hr 29 min 41 sec)
Simulation finished CPU 0 instructions: 40000000 cycles: 207403674 cumulative IPC: 0.1929 (Simulation time: 00 hr 38 min 21 sec)
Simulation complete CPU 0 instructions: 40000000 cycles: 207403674 cumulative IPC: 0.1929 (Simulation time: 00 hr 38 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1929 instructions: 40000000 cycles: 207403674
CPU 0 Branch Prediction Accuracy: 93.19% MPKI: 13.42 Average ROB Occupancy at Mispredict: 45.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000625
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1029744 HIT:     715437 MISS:     314307 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1029744 HIT:     715437 MISS:     314307 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 589.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3860949 HIT:    1688510 MISS:    2172439 MSHR_MERGE:       5668
cpu0->cpu0_L2C LOAD         ACCESS:    1410623 HIT:     584456 MISS:     826167 MSHR_MERGE:        320
cpu0->cpu0_L2C RFO          ACCESS:     642092 HIT:      38533 MISS:     603559 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     317113 HIT:      96171 MISS:     220942 MSHR_MERGE:       5348
cpu0->cpu0_L2C WRITE        ACCESS:     962011 HIT:     961982 MISS:         29 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     529110 HIT:       7368 MISS:     521742 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     317113 ISSUED:     317113 USEFUL:       5271 USELESS:       5750
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 262.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     656798 HIT:     656798 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     656798 HIT:     656798 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15872455 HIT:   12803065 MISS:    3069390 MSHR_MERGE:     487564
cpu0->cpu0_L1D LOAD         ACCESS:   10191246 HIT:    8369217 MISS:    1822029 MSHR_MERGE:     411406
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5048369 HIT:    4406224 MISS:     642145 MSHR_MERGE:         52
cpu0->cpu0_L1D TRANSLATION  ACCESS:     632840 HIT:      27624 MISS:     605216 MSHR_MERGE:      76106
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 207.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     655118 HIT:     655118 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     655118 HIT:     655118 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14784604 HIT:   13297738 MISS:    1486866 MSHR_MERGE:     457122
cpu0->cpu0_DTLB LOAD         ACCESS:   14784604 HIT:   13297738 MISS:    1486866 MSHR_MERGE:     457122
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184.3 cycles
cpu0->LLC TOTAL        ACCESS:    3089575 HIT:     768595 MISS:    2320980 MSHR_MERGE:      17610
cpu0->LLC LOAD         ACCESS:     825847 HIT:     198960 MISS:     626887 MSHR_MERGE:       1726
cpu0->LLC RFO          ACCESS:     603559 HIT:     100522 MISS:     503037 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     215594 HIT:     171205 MISS:      44389 MSHR_MERGE:      15884
cpu0->LLC WRITE        ACCESS:     922833 HIT:     210779 MISS:     712054 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     521742 HIT:      87129 MISS:     434613 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54709
  ROW_BUFFER_MISS:    1536552
  AVG DBUS CONGESTED CYCLE: 20.23
Channel 0 WQ ROW_BUFFER_HIT:     113028
  ROW_BUFFER_MISS:     642221
  FULL:        493
Channel 0 REFRESHES ISSUED:      17284
