[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6978526 heartbeat IPC: 1.433 cumulative IPC: 1.433 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11049768 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11049768 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11049769 heartbeat IPC: 2.456 cumulative IPC: 4 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 51941994 heartbeat IPC: 0.2445 cumulative IPC: 0.2445 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 93114387 heartbeat IPC: 0.2429 cumulative IPC: 0.2437 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 133973253 heartbeat IPC: 0.2447 cumulative IPC: 0.2441 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 175185139 heartbeat IPC: 0.2426 cumulative IPC: 0.2437 (Simulation time: 00 hr 15 min 20 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 205229904 cumulative IPC: 0.2436 (Simulation time: 00 hr 18 min 39 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 205229904 cumulative IPC: 0.2436 (Simulation time: 00 hr 18 min 39 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2436 instructions: 50000002 cycles: 205229904
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275544 HIT:     889279 MISS:     386265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275544 HIT:     889279 MISS:     386265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 471.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6333894 HIT:    2904269 MISS:    3429625 MSHR_MERGE:      95737
cpu0->cpu0_L2C LOAD         ACCESS:    1775439 HIT:     939745 MISS:     835694 MSHR_MERGE:      20196
cpu0->cpu0_L2C RFO          ACCESS:     767621 HIT:      40519 MISS:     727102 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1972102 HIT:     749933 MISS:    1222169 MSHR_MERGE:      75541
cpu0->cpu0_L2C WRITE        ACCESS:    1168857 HIT:    1168429 MISS:        428 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649875 HIT:       5643 MISS:     644232 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1974712 ISSUED:    1972102 USEFUL:     321122 USELESS:     720541
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 185.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     842946 HIT:     842939 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     842946 HIT:     842939 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 127.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19830505 HIT:   15986142 MISS:    3844363 MSHR_MERGE:     651433
cpu0->cpu0_L1D LOAD         ACCESS:   12739102 HIT:   10407019 MISS:    2332083 MSHR_MERGE:     556649
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314377 HIT:    5546665 MISS:     767712 MSHR_MERGE:         91
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777026 HIT:      32458 MISS:     744568 MSHR_MERGE:      94693
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 137.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     840682 HIT:     840682 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     840682 HIT:     840682 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18126506 HIT:   16243796 MISS:    1882710 MSHR_MERGE:     607166
cpu0->cpu0_DTLB LOAD         ACCESS:   18126506 HIT:   16243796 MISS:    1882710 MSHR_MERGE:     607166
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 147 cycles
cpu0->LLC TOTAL        ACCESS:    4463326 HIT:    1943411 MISS:    2519915 MSHR_MERGE:      17590
cpu0->LLC LOAD         ACCESS:     815495 HIT:     401024 MISS:     414471 MSHR_MERGE:       1510
cpu0->LLC RFO          ACCESS:     727102 HIT:     317730 MISS:     409372 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1146628 HIT:     358902 MISS:     787726 MSHR_MERGE:      16080
cpu0->LLC WRITE        ACCESS:    1129869 HIT:     727735 MISS:     402134 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644232 HIT:     138020 MISS:     506212 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 216.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55100
  ROW_BUFFER_MISS:    2044663
  AVG DBUS CONGESTED CYCLE: 19.25
Channel 0 WQ ROW_BUFFER_HIT:      93975
  ROW_BUFFER_MISS:     512199
  FULL:          0
Channel 0 REFRESHES ISSUED:      17103
