[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8243848 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15271929 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 20 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15271929 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 20 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15271929 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42229509 heartbeat IPC: 0.371 cumulative IPC: 0.371 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 69251503 heartbeat IPC: 0.3701 cumulative IPC: 0.3705 (Simulation time: 00 hr 06 min 58 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 96194388 heartbeat IPC: 0.3712 cumulative IPC: 0.3707 (Simulation time: 00 hr 09 min 14 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 121735973 heartbeat IPC: 0.3915 cumulative IPC: 0.3757 (Simulation time: 00 hr 11 min 22 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 131271455 cumulative IPC: 0.3809 (Simulation time: 00 hr 13 min 27 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 131271455 cumulative IPC: 0.3809 (Simulation time: 00 hr 13 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3809 instructions: 50000000 cycles: 131271455
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.72
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827814 HIT:     690717 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827814 HIT:     690717 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 312.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802261 HIT:    1245158 MISS:    1557103 MSHR_MERGE:     112637
cpu0->cpu0_L2C LOAD         ACCESS:     933759 HIT:     360529 MISS:     573230 MSHR_MERGE:      21043
cpu0->cpu0_L2C RFO          ACCESS:     139231 HIT:      60294 MISS:      78937 MSHR_MERGE:       2916
cpu0->cpu0_L2C PREFETCH     ACCESS:     927148 HIT:     299720 MISS:     627428 MSHR_MERGE:      88678
cpu0->cpu0_L2C WRITE        ACCESS:     508739 HIT:     505985 MISS:       2754 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293384 HIT:      18630 MISS:     274754 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927148 ISSUED:     927148 USEFUL:     166911 USELESS:     371823
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 127.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7882189 HIT:    7856891 MISS:      25298 MSHR_MERGE:       6836
cpu0->cpu0_L1I LOAD         ACCESS:    7882189 HIT:    7856891 MISS:      25298 MSHR_MERGE:       6836
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.86 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18762510 HIT:   17012667 MISS:    1749843 MSHR_MERGE:     401922
cpu0->cpu0_L1D LOAD         ACCESS:    9419379 HIT:    8311398 MISS:    1107981 MSHR_MERGE:     192683
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9041858 HIT:    8693695 MISS:     348163 MSHR_MERGE:     208924
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301273 HIT:       7574 MISS:     293699 MSHR_MERGE:        315
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 96.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7219825 HIT:    7219621 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7219825 HIT:    7219621 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 186.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17190738 HIT:   16245627 MISS:     945111 MSHR_MERGE:     117401
cpu0->cpu0_DTLB LOAD         ACCESS:   17190738 HIT:   16245627 MISS:     945111 MSHR_MERGE:     117401
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 55.95 cycles
cpu0->LLC TOTAL        ACCESS:    1837887 HIT:     440664 MISS:    1397223 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     552187 HIT:     123597 MISS:     428590 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      76021 HIT:      13213 MISS:      62808 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     538750 HIT:     109398 MISS:     429352 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396175 HIT:     140665 MISS:     255510 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     274754 HIT:      53791 MISS:     220963 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 106.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3794
  ROW_BUFFER_MISS:     567303
  AVG DBUS CONGESTED CYCLE: 23.86
Channel 0 WQ ROW_BUFFER_HIT:      28853
  ROW_BUFFER_MISS:     113907
  FULL:          0
Channel 0 REFRESHES ISSUED:      10939

Channel 1 RQ ROW_BUFFER_HIT:       3915
  ROW_BUFFER_MISS:     566680
  AVG DBUS CONGESTED CYCLE: 23.87
Channel 1 WQ ROW_BUFFER_HIT:      29303
  ROW_BUFFER_MISS:     115330
  FULL:          0
Channel 1 REFRESHES ISSUED:      10939
