[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2765933 heartbeat IPC: 3.615 cumulative IPC: 3.615 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5517709 heartbeat IPC: 3.634 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 01 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5517709 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5517709 cumulative IPC: 3.625 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 19376829 heartbeat IPC: 0.7215 cumulative IPC: 0.7215 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 33231369 heartbeat IPC: 0.7218 cumulative IPC: 0.7217 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 46926873 heartbeat IPC: 0.7302 cumulative IPC: 0.7245 (Simulation time: 00 hr 12 min 34 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 60610767 heartbeat IPC: 0.7308 cumulative IPC: 0.726 (Simulation time: 00 hr 16 min 08 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 68757742 cumulative IPC: 0.7272 (Simulation time: 00 hr 19 min 42 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 68757742 cumulative IPC: 0.7272 (Simulation time: 00 hr 19 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7272 instructions: 50000002 cycles: 68757742
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 376.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 969 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5009470 HIT:    3323898 MISS:    1685572 MSHR_MERGE:        469
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     115348 MISS:     240382 MSHR_MERGE:         38
cpu0->cpu0_L2C RFO          ACCESS:    2007270 HIT:     930174 MISS:    1077096 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     627938 HIT:     268528 MISS:     359410 MSHR_MERGE:        431
cpu0->cpu0_L2C WRITE        ACCESS:    2007404 HIT:    2007404 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     627938 ISSUED:     627938 USEFUL:     115386 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 358.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8360546 HIT:    8360546 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8360546 HIT:    8360546 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7211262 HIT:    4580759 MISS:    2630503 MSHR_MERGE:     256241
cpu0->cpu0_L1D LOAD         ACCESS:    2176615 HIT:    1595669 MISS:     580946 MSHR_MERGE:     225216
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2985090 MISS:    2038429 MSHR_MERGE:      31025
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 209.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6783346 HIT:    6783346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6783346 HIT:    6783346 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6607902 HIT:    6584762 MISS:      23140 MSHR_MERGE:      12025
cpu0->cpu0_DTLB LOAD         ACCESS:    6607902 HIT:    6584762 MISS:      23140 MSHR_MERGE:      12025
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 489 cycles
cpu0->LLC TOTAL        ACCESS:    2762501 HIT:     309960 MISS:    2452541 MSHR_MERGE:       1013
cpu0->LLC LOAD         ACCESS:     240344 HIT:      66115 MISS:     174229 MSHR_MERGE:         58
cpu0->LLC RFO          ACCESS:    1077096 HIT:      19686 MISS:    1057410 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     358979 HIT:     176462 MISS:     182517 MSHR_MERGE:        955
cpu0->LLC WRITE        ACCESS:    1077398 HIT:      47697 MISS:    1029701 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19068
  ROW_BUFFER_MISS:    1402691
  AVG DBUS CONGESTED CYCLE: 11.94
Channel 0 WQ ROW_BUFFER_HIT:     172840
  ROW_BUFFER_MISS:     903350
  FULL:        105
Channel 0 REFRESHES ISSUED:       5730
