[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974147 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936505 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 56 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936505 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936506 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17580214 heartbeat IPC: 0.8588 cumulative IPC: 0.8588 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 29229088 heartbeat IPC: 0.8585 cumulative IPC: 0.8586 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 40968044 heartbeat IPC: 0.8519 cumulative IPC: 0.8564 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 52695057 heartbeat IPC: 0.8527 cumulative IPC: 0.8555 (Simulation time: 00 hr 07 min 07 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 58465262 cumulative IPC: 0.8552 (Simulation time: 00 hr 08 min 50 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 58465262 cumulative IPC: 0.8552 (Simulation time: 00 hr 08 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8552 instructions: 50000002 cycles: 58465262
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1186 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4887565 HIT:    3303518 MISS:    1584047 MSHR_MERGE:     141653
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     234082 MISS:     121648 MSHR_MERGE:      78325
cpu0->cpu0_L2C RFO          ACCESS:    2002646 HIT:     924702 MISS:    1077944 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     515321 HIT:     139565 MISS:     375756 MSHR_MERGE:      63328
cpu0->cpu0_L2C WRITE        ACCESS:    2002740 HIT:    2002725 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     515321 ISSUED:     515321 USEFUL:     312407 USELESS:         24
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 457.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8490353 HIT:    8490353 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8490353 HIT:    8490353 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7277730 HIT:    4793329 MISS:    2484401 MSHR_MERGE:     114796
cpu0->cpu0_L1D LOAD         ACCESS:    2243083 HIT:    1827395 MISS:     415688 MSHR_MERGE:      59958
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2965934 MISS:    2057585 MSHR_MERGE:      54838
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 265.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6944402 HIT:    6944402 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6944402 HIT:    6944402 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6772213 HIT:    6747846 MISS:      24367 MSHR_MERGE:      13252
cpu0->cpu0_DTLB LOAD         ACCESS:    6772213 HIT:    6747846 MISS:      24367 MSHR_MERGE:      13252
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 597.6 cycles
cpu0->LLC TOTAL        ACCESS:    2520490 HIT:     226003 MISS:    2294487 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      43323 HIT:          0 MISS:      43323 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077944 HIT:      22569 MISS:    1055375 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     312427 HIT:          0 MISS:     312427 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078112 HIT:     203434 MISS:     874678 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 263 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      36364
  ROW_BUFFER_MISS:    1383354
  AVG DBUS CONGESTED CYCLE: 11.75
Channel 0 WQ ROW_BUFFER_HIT:     153282
  ROW_BUFFER_MISS:     896923
  FULL:          0
Channel 0 REFRESHES ISSUED:       4872
