[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6987348 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11063551 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11063551 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11063551 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 58029396 heartbeat IPC: 0.2129 cumulative IPC: 0.2129 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 105314878 heartbeat IPC: 0.2115 cumulative IPC: 0.2122 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 152759675 heartbeat IPC: 0.2108 cumulative IPC: 0.2117 (Simulation time: 00 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 199301276 heartbeat IPC: 0.2149 cumulative IPC: 0.2125 (Simulation time: 00 hr 28 min 36 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 236202041 cumulative IPC: 0.2117 (Simulation time: 00 hr 33 min 37 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 236202041 cumulative IPC: 0.2117 (Simulation time: 00 hr 33 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2117 instructions: 50000002 cycles: 236202041
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275610 HIT:     889360 MISS:     386250 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275610 HIT:     889360 MISS:     386250 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 528.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6082730 HIT:    2790592 MISS:    3292138 MSHR_MERGE:      89150
cpu0->cpu0_L2C LOAD         ACCESS:    1775423 HIT:     904093 MISS:     871330 MSHR_MERGE:      41690
cpu0->cpu0_L2C RFO          ACCESS:     767634 HIT:      40757 MISS:     726877 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1721433 HIT:     671422 MISS:    1050011 MSHR_MERGE:      47460
cpu0->cpu0_L2C WRITE        ACCESS:    1168869 HIT:    1168611 MISS:        258 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649371 HIT:       5709 MISS:     643662 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1721433 ISSUED:    1721433 USEFUL:     305275 USELESS:     698572
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 226.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     834132 HIT:     834125 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     834132 HIT:     834125 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 127 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19868629 HIT:   15953415 MISS:    3915214 MSHR_MERGE:     722791
cpu0->cpu0_L1D LOAD         ACCESS:   12778042 HIT:   10372582 MISS:    2405460 MSHR_MERGE:     630042
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314504 HIT:    5546778 MISS:     767726 MSHR_MERGE:         92
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776083 HIT:      34055 MISS:     742028 MSHR_MERGE:      92657
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 168.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     831846 HIT:     831846 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     831846 HIT:     831846 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18154622 HIT:   16280134 MISS:    1874488 MSHR_MERGE:     598878
cpu0->cpu0_DTLB LOAD         ACCESS:   18154622 HIT:   16280134 MISS:    1874488 MSHR_MERGE:     598878
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 164.3 cycles
cpu0->LLC TOTAL        ACCESS:    4332214 HIT:    1068927 MISS:    3263287 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     829638 HIT:     245396 MISS:     584242 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     726877 HIT:     225590 MISS:     501287 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1002551 HIT:     103768 MISS:     898783 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129486 HIT:     424120 MISS:     705366 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643662 HIT:      70053 MISS:     573609 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63459
  ROW_BUFFER_MISS:    2492353
  AVG DBUS CONGESTED CYCLE: 19.11
Channel 0 WQ ROW_BUFFER_HIT:     131212
  ROW_BUFFER_MISS:     627880
  FULL:          0
Channel 0 REFRESHES ISSUED:      19684
