[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973730 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936435 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936435 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936436 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17832070 heartbeat IPC: 0.8406 cumulative IPC: 0.8406 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29328313 heartbeat IPC: 0.8698 cumulative IPC: 0.855 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 40862111 heartbeat IPC: 0.867 cumulative IPC: 0.859 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 52436071 heartbeat IPC: 0.864 cumulative IPC: 0.8602 (Simulation time: 00 hr 08 min 22 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 58144802 cumulative IPC: 0.8599 (Simulation time: 00 hr 10 min 12 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 58144802 cumulative IPC: 0.8599 (Simulation time: 00 hr 10 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8599 instructions: 50000002 cycles: 58144802
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1243 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5555519 HIT:    3374461 MISS:    2181058 MSHR_MERGE:     204714
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     174561 MISS:     181169 MSHR_MERGE:      43956
cpu0->cpu0_L2C RFO          ACCESS:    2002600 HIT:     873208 MISS:    1129392 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1183342 HIT:     326068 MISS:     857274 MSHR_MERGE:     160758
cpu0->cpu0_L2C WRITE        ACCESS:    2002719 HIT:    1998198 MISS:       4521 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2426 MISS:       8702 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4250931 ISSUED:    1183342 USEFUL:     218517 USELESS:         12
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 448.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8526502 HIT:    8526502 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8526502 HIT:    8526502 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7289246 HIT:    4808534 MISS:    2480712 MSHR_MERGE:     111126
cpu0->cpu0_L1D LOAD         ACCESS:    2254599 HIT:    1855896 MISS:     398703 MSHR_MERGE:      42973
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2952638 MISS:    2070881 MSHR_MERGE:      68153
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 274.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7034802 HIT:    7034802 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7034802 HIT:    7034802 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6802772 HIT:    6776783 MISS:      25989 MSHR_MERGE:      14874
cpu0->cpu0_DTLB LOAD         ACCESS:    6802772 HIT:    6776783 MISS:      25989 MSHR_MERGE:      14874
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 626 cycles
cpu0->LLC TOTAL        ACCESS:    3100837 HIT:     471071 MISS:    2629766 MSHR_MERGE:     223001
cpu0->LLC LOAD         ACCESS:     137213 HIT:      64827 MISS:      72386 MSHR_MERGE:       9391
cpu0->LLC RFO          ACCESS:    1129390 HIT:      97733 MISS:    1031657 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     695093 HIT:     188555 MISS:     506538 MSHR_MERGE:     213610
cpu0->LLC WRITE        ACCESS:    1130439 HIT:     119954 MISS:    1010485 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8702 HIT:          2 MISS:       8700 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 267.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38509
  ROW_BUFFER_MISS:    1356179
  AVG DBUS CONGESTED CYCLE: 11.69
Channel 0 WQ ROW_BUFFER_HIT:     142419
  ROW_BUFFER_MISS:     906390
  FULL:        859
Channel 0 REFRESHES ISSUED:       4846
