[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6978728 heartbeat IPC: 1.433 cumulative IPC: 1.433 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11047477 heartbeat IPC: 2.458 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 57 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11047477 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11047477 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 58492505 heartbeat IPC: 0.2108 cumulative IPC: 0.2108 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 106533926 heartbeat IPC: 0.2082 cumulative IPC: 0.2095 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 154743293 heartbeat IPC: 0.2074 cumulative IPC: 0.2088 (Simulation time: 00 hr 13 min 53 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 202488652 heartbeat IPC: 0.2094 cumulative IPC: 0.2089 (Simulation time: 00 hr 17 min 51 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 240632443 cumulative IPC: 0.2078 (Simulation time: 00 hr 22 min 16 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 240632443 cumulative IPC: 0.2078 (Simulation time: 00 hr 22 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2078 instructions: 50000002 cycles: 240632443
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275559 HIT:     889309 MISS:     386250 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275559 HIT:     889309 MISS:     386250 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 567.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6334758 HIT:    2759796 MISS:    3574962 MSHR_MERGE:      96735
cpu0->cpu0_L2C LOAD         ACCESS:    1775432 HIT:     870936 MISS:     904496 MSHR_MERGE:      22592
cpu0->cpu0_L2C RFO          ACCESS:     767627 HIT:      39500 MISS:     728127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1972801 HIT:     682166 MISS:    1290635 MSHR_MERGE:      74143
cpu0->cpu0_L2C WRITE        ACCESS:    1168857 HIT:    1161692 MISS:       7165 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     650041 HIT:       5502 MISS:     644539 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1976808 ISSUED:    1972801 USEFUL:     309064 USELESS:     780147
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 227.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     845808 HIT:     845801 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     845808 HIT:     845801 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 262.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19836195 HIT:   15980825 MISS:    3855370 MSHR_MERGE:     662272
cpu0->cpu0_L1D LOAD         ACCESS:   12744130 HIT:   10402335 MISS:    2341795 MSHR_MERGE:     566368
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314562 HIT:    5546828 MISS:     767734 MSHR_MERGE:        104
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777503 HIT:      31662 MISS:     745841 MSHR_MERGE:      95800
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 171.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     843457 HIT:     843457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     843457 HIT:     843457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18135200 HIT:   16249062 MISS:    1886138 MSHR_MERGE:     610579
cpu0->cpu0_DTLB LOAD         ACCESS:   18135200 HIT:   16249062 MISS:    1886138 MSHR_MERGE:     610579
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 176.1 cycles
cpu0->LLC TOTAL        ACCESS:    4602656 HIT:    1194531 MISS:    3408125 MSHR_MERGE:      26302
cpu0->LLC LOAD         ACCESS:     881904 HIT:     305956 MISS:     575948 MSHR_MERGE:       2229
cpu0->LLC RFO          ACCESS:     728127 HIT:     236669 MISS:     491458 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1216411 HIT:     168043 MISS:    1048368 MSHR_MERGE:      24073
cpu0->LLC WRITE        ACCESS:    1131675 HIT:     426682 MISS:     704993 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644539 HIT:      57181 MISS:     587358 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 205.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67932
  ROW_BUFFER_MISS:    2604954
  AVG DBUS CONGESTED CYCLE: 18.87
Channel 0 WQ ROW_BUFFER_HIT:     131428
  ROW_BUFFER_MISS:     618531
  FULL:         37
Channel 0 REFRESHES ISSUED:      20053
