[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8242427 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15271054 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15271054 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15271054 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43667517 heartbeat IPC: 0.3522 cumulative IPC: 0.3522 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72261833 heartbeat IPC: 0.3497 cumulative IPC: 0.3509 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100914913 heartbeat IPC: 0.349 cumulative IPC: 0.3503 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 128064728 heartbeat IPC: 0.3683 cumulative IPC: 0.3546 (Simulation time: 00 hr 12 min 38 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 139178018 cumulative IPC: 0.3593 (Simulation time: 00 hr 15 min 08 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 139178018 cumulative IPC: 0.3593 (Simulation time: 00 hr 15 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3593 instructions: 50000000 cycles: 139178018
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.69
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827979 HIT:     690882 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827979 HIT:     690882 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 342.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3515137 HIT:    1515787 MISS:    1999350 MSHR_MERGE:     220081
cpu0->cpu0_L2C LOAD         ACCESS:     933770 HIT:     370290 MISS:     563480 MSHR_MERGE:      27072
cpu0->cpu0_L2C RFO          ACCESS:     139197 HIT:      68513 MISS:      70684 MSHR_MERGE:       2918
cpu0->cpu0_L2C PREFETCH     ACCESS:    1639416 HIT:     561849 MISS:    1077567 MSHR_MERGE:     190091
cpu0->cpu0_L2C WRITE        ACCESS:     509423 HIT:     499677 MISS:       9746 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293331 HIT:      15458 MISS:     277873 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1643457 ISSUED:    1639416 USEFUL:     219967 USELESS:     664761
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7875835 HIT:    7850389 MISS:      25446 MSHR_MERGE:       6988
cpu0->cpu0_L1I LOAD         ACCESS:    7875835 HIT:    7850389 MISS:      25446 MSHR_MERGE:       6988
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.07 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18754973 HIT:   17039532 MISS:    1715441 MSHR_MERGE:     367591
cpu0->cpu0_L1D LOAD         ACCESS:    9418815 HIT:    8321370 MISS:    1097445 MSHR_MERGE:     182131
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034889 HIT:    8710546 MISS:     324343 MSHR_MERGE:     185138
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301269 HIT:       7616 MISS:     293653 MSHR_MERGE:        322
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7213019 HIT:    7212815 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7213019 HIT:    7212815 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 186.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17182264 HIT:   16236619 MISS:     945645 MSHR_MERGE:     117770
cpu0->cpu0_DTLB LOAD         ACCESS:   17182264 HIT:   16236619 MISS:     945645 MSHR_MERGE:     117770
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.86 cycles
cpu0->LLC TOTAL        ACCESS:    2179587 HIT:     506320 MISS:    1673267 MSHR_MERGE:        664
cpu0->LLC LOAD         ACCESS:     536408 HIT:     129886 MISS:     406522 MSHR_MERGE:          5
cpu0->LLC RFO          ACCESS:      67766 HIT:      10074 MISS:      57692 MSHR_MERGE:          1
cpu0->LLC PREFETCH     ACCESS:     887466 HIT:     171535 MISS:     715931 MSHR_MERGE:        658
cpu0->LLC WRITE        ACCESS:     410074 HIT:     142841 MISS:     267233 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277873 HIT:      51984 MISS:     225889 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27190
  ROW_BUFFER_MISS:    1378046
  AVG DBUS CONGESTED CYCLE: 19.45
Channel 0 WQ ROW_BUFFER_HIT:      79750
  ROW_BUFFER_MISS:     214608
  FULL:          0
Channel 0 REFRESHES ISSUED:      11598
