[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6089164 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 12029844 cumulative IPC: 1.663 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 12029844 cumulative IPC: 1.663 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12029847 heartbeat IPC: 1.683 cumulative IPC: 1.667 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 27580501 heartbeat IPC: 0.6431 cumulative IPC: 0.6431 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 36763842 heartbeat IPC: 1.089 cumulative IPC: 0.8086 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 49333976 heartbeat IPC: 0.7955 cumulative IPC: 0.8042 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 68273464 heartbeat IPC: 0.528 cumulative IPC: 0.7112 (Simulation time: 00 hr 08 min 31 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 68393648 cumulative IPC: 0.7311 (Simulation time: 00 hr 09 min 58 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 68393648 cumulative IPC: 0.7311 (Simulation time: 00 hr 09 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7311 instructions: 50000002 cycles: 68393648
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57964 HIT:      56114 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57964 HIT:      56114 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 701.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10131700 HIT:    4314401 MISS:    5817299 MSHR_MERGE:    2964717
cpu0->cpu0_L2C LOAD         ACCESS:    2598478 HIT:    1799948 MISS:     798530 MSHR_MERGE:     627065
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1425 MISS:        142 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7432050 HIT:    2417380 MISS:    5014670 MSHR_MERGE:    2337652
cpu0->cpu0_L2C WRITE        ACCESS:      96212 HIT:      95172 MISS:       1040 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        476 MISS:       2917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7440765 ISSUED:    7432047 USEFUL:    2408502 USELESS:     159463
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.01 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9383269 HIT:    9383269 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9383269 HIT:    9383269 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16469283 HIT:   13767294 MISS:    2701989 MSHR_MERGE:      98524
cpu0->cpu0_L1D LOAD         ACCESS:    8595650 HIT:    5900663 MISS:    2694987 MSHR_MERGE:      96482
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7869926 HIT:    7866317 MISS:       3609 MSHR_MERGE:       2042
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8206876 HIT:    8206876 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8206876 HIT:    8206876 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14950944 HIT:   14877114 MISS:      73830 MSHR_MERGE:      15866
cpu0->cpu0_DTLB LOAD         ACCESS:   14950944 HIT:   14877114 MISS:      73830 MSHR_MERGE:      15866
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.42 cycles
cpu0->LLC TOTAL        ACCESS:    2932986 HIT:     756193 MISS:    2176793 MSHR_MERGE:      68188
cpu0->LLC LOAD         ACCESS:     171465 HIT:      23267 MISS:     148198 MSHR_MERGE:         30
cpu0->LLC RFO          ACCESS:        142 HIT:        112 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2676986 HIT:     714101 MISS:    1962885 MSHR_MERGE:      68158
cpu0->LLC WRITE        ACCESS:      81476 HIT:      18706 MISS:      62770 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2917 HIT:          7 MISS:       2910 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     207020
  ROW_BUFFER_MISS:    1838377
  AVG DBUS CONGESTED CYCLE: 6.54
Channel 0 WQ ROW_BUFFER_HIT:      11456
  ROW_BUFFER_MISS:      65355
  FULL:          0
Channel 0 REFRESHES ISSUED:       5699
