[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5210807 heartbeat IPC: 1.919 cumulative IPC: 1.919 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10329486 heartbeat IPC: 1.954 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 10329486 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 10329486 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 40000545 heartbeat IPC: 0.337 cumulative IPC: 0.337 (Simulation time: 00 hr 03 min 50 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 69587732 heartbeat IPC: 0.338 cumulative IPC: 0.3375 (Simulation time: 00 hr 56 min 05 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 99604580 heartbeat IPC: 0.3331 cumulative IPC: 0.336 (Simulation time: 01 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 129462225 heartbeat IPC: 0.3349 cumulative IPC: 0.3358 (Simulation time: 01 hr 20 min 17 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 149516330 cumulative IPC: 0.3344 (Simulation time: 01 hr 22 min 07 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 149516330 cumulative IPC: 0.3344 (Simulation time: 01 hr 22 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3344 instructions: 50000001 cycles: 149516330
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 20.07
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006152 HIT:    1000395 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006152 HIT:    1000395 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 628.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9070511 HIT:    3069687 MISS:    6000824 MSHR_MERGE:     255955
cpu0->cpu0_L2C LOAD         ACCESS:    2552718 HIT:    1082388 MISS:    1470330 MSHR_MERGE:      28742
cpu0->cpu0_L2C RFO          ACCESS:     187382 HIT:      25102 MISS:     162280 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    6056312 HIT:    1697085 MISS:    4359227 MSHR_MERGE:     227211
cpu0->cpu0_L2C WRITE        ACCESS:     265746 HIT:     263650 MISS:       2096 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8353 HIT:       1462 MISS:       6891 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6439571 ISSUED:    6056312 USEFUL:     797555 USELESS:    3081734
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.98 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     644993 HIT:     644993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     644993 HIT:     644993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17993350 HIT:   14401457 MISS:    3591893 MSHR_MERGE:     843436
cpu0->cpu0_L1D LOAD         ACCESS:   12817844 HIT:    9737932 MISS:    3079912 MSHR_MERGE:     527193
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5163896 HIT:    4660268 MISS:     503628 MSHR_MERGE:     316243
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3257 MISS:       8353 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.65 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     591354 HIT:     591354 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     591354 HIT:     591354 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16851359 HIT:   15657424 MISS:    1193935 MSHR_MERGE:     187783
cpu0->cpu0_DTLB LOAD         ACCESS:   16851359 HIT:   15657424 MISS:    1193935 MSHR_MERGE:     187783
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.602 cycles
cpu0->LLC TOTAL        ACCESS:    5963428 HIT:    3573374 MISS:    2390054 MSHR_MERGE:      46529
cpu0->LLC LOAD         ACCESS:    1441588 HIT:    1028474 MISS:     413114 MSHR_MERGE:        298
cpu0->LLC RFO          ACCESS:     162278 HIT:     150530 MISS:      11748 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4132016 HIT:    2187217 MISS:    1944799 MSHR_MERGE:      46231
cpu0->LLC WRITE        ACCESS:     220655 HIT:     207131 MISS:      13524 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6891 HIT:         22 MISS:       6869 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      92245
  ROW_BUFFER_MISS:    2237610
  AVG DBUS CONGESTED CYCLE: 13.43
Channel 0 WQ ROW_BUFFER_HIT:       5231
  ROW_BUFFER_MISS:      16651
  FULL:          0
Channel 0 REFRESHES ISSUED:      12460
