[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5868333 heartbeat IPC: 1.704 cumulative IPC: 1.704 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 9585868 heartbeat IPC: 2.69 cumulative IPC: 2.086 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 9585868 cumulative IPC: 2.086 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 9585868 cumulative IPC: 2.086 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 59427531 heartbeat IPC: 0.2006 cumulative IPC: 0.2006 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 109363213 heartbeat IPC: 0.2003 cumulative IPC: 0.2004 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 159597458 heartbeat IPC: 0.1991 cumulative IPC: 0.2 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 209076351 heartbeat IPC: 0.2021 cumulative IPC: 0.2005 (Simulation time: 00 hr 20 min 58 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 248416723 cumulative IPC: 0.2013 (Simulation time: 00 hr 25 min 37 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 248416723 cumulative IPC: 0.2013 (Simulation time: 00 hr 25 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2013 instructions: 50000002 cycles: 248416723
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275579 HIT:     889316 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275579 HIT:     889316 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 561.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5076592 HIT:    2293529 MISS:    2783063 MSHR_MERGE:      88878
cpu0->cpu0_L2C LOAD         ACCESS:    1775428 HIT:     801419 MISS:     974009 MSHR_MERGE:      39803
cpu0->cpu0_L2C RFO          ACCESS:     767635 HIT:      46173 MISS:     721462 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     714939 HIT:     270351 MISS:     444588 MSHR_MERGE:      49075
cpu0->cpu0_L2C WRITE        ACCESS:    1168866 HIT:    1168818 MISS:         48 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649724 HIT:       6768 MISS:     642956 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     714939 ISSUED:     714939 USEFUL:     125137 USELESS:     271104
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 246.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     830482 HIT:     830475 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     830482 HIT:     830475 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19848898 HIT:   15942611 MISS:    3906287 MSHR_MERGE:     713503
cpu0->cpu0_L1D LOAD         ACCESS:   12757655 HIT:   10361947 MISS:    2395708 MSHR_MERGE:     620285
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314482 HIT:    5546767 MISS:     767715 MSHR_MERGE:         78
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776761 HIT:      33897 MISS:     742864 MSHR_MERGE:      93140
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     828224 HIT:     828224 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     828224 HIT:     828224 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18145174 HIT:   16263240 MISS:    1881934 MSHR_MERGE:     606355
cpu0->cpu0_DTLB LOAD         ACCESS:   18145174 HIT:   16263240 MISS:    1881934 MSHR_MERGE:     606355
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 174.4 cycles
cpu0->LLC TOTAL        ACCESS:    3816280 HIT:     845306 MISS:    2970974 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     934206 HIT:     215873 MISS:     718333 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     721462 HIT:     156756 MISS:     564706 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     395513 HIT:      54919 MISS:     340594 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1122143 HIT:     314163 MISS:     807980 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642956 HIT:     103595 MISS:     539361 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67824
  ROW_BUFFER_MISS:    2095019
  AVG DBUS CONGESTED CYCLE: 19.57
Channel 0 WQ ROW_BUFFER_HIT:     131485
  ROW_BUFFER_MISS:     724470
  FULL:        112
Channel 0 REFRESHES ISSUED:      20702
