[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 3943973 heartbeat IPC: 2.536 cumulative IPC: 2.536 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 7881690 cumulative IPC: 2.538 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 7881690 cumulative IPC: 2.538 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7881692 heartbeat IPC: 2.54 cumulative IPC: 1.5 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16737182 heartbeat IPC: 1.129 cumulative IPC: 1.129 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25607540 heartbeat IPC: 1.127 cumulative IPC: 1.128 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34479462 heartbeat IPC: 1.127 cumulative IPC: 1.128 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43345093 heartbeat IPC: 1.128 cumulative IPC: 1.128 (Simulation time: 00 hr 07 min 11 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 44384933 cumulative IPC: 1.127 (Simulation time: 00 hr 08 min 33 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 44384933 cumulative IPC: 1.127 (Simulation time: 00 hr 08 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.127 instructions: 50000000 cycles: 44384933
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 195.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 722.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3420575 HIT:    2046704 MISS:    1373871 MSHR_MERGE:     383240
cpu0->cpu0_L2C LOAD         ACCESS:    1018798 HIT:     887953 MISS:     130845 MSHR_MERGE:     107350
cpu0->cpu0_L2C RFO          ACCESS:      32847 HIT:       8485 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2318819 HIT:    1110899 MISS:    1207920 MSHR_MERGE:     275890
cpu0->cpu0_L2C WRITE        ACCESS:      36551 HIT:      36287 MISS:        264 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13560 HIT:       3080 MISS:      10480 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2525991 ISSUED:    2318810 USEFUL:     909625 USELESS:      22399
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 131.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13798171 HIT:   13798171 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13798171 HIT:   13798171 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17145793 HIT:   15990826 MISS:    1154967 MSHR_MERGE:      89636
cpu0->cpu0_L1D LOAD         ACCESS:   14315033 HIT:   13228650 MISS:    1086383 MSHR_MERGE:      67521
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2761905 MISS:      54794 MSHR_MERGE:      21885
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14061 HIT:        271 MISS:      13790 MSHR_MERGE:        230
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.32 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12639144 HIT:   12639144 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12639144 HIT:   12639144 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16503385 HIT:   16490795 MISS:      12590 MSHR_MERGE:       5165
cpu0->cpu0_DTLB LOAD         ACCESS:   16503385 HIT:   16490795 MISS:      12590 MSHR_MERGE:       5165
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 692.3 cycles
cpu0->LLC TOTAL        ACCESS:    1015058 HIT:       4401 MISS:    1010657 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23495 HIT:        323 MISS:      23172 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     932030 HIT:       1619 MISS:     930411 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24691 HIT:       2450 MISS:      22241 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10480 HIT:          9 MISS:      10471 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        934
  ROW_BUFFER_MISS:     987482
  AVG DBUS CONGESTED CYCLE: 4.306
Channel 0 WQ ROW_BUFFER_HIT:       2545
  ROW_BUFFER_MISS:      21784
  FULL:          0
Channel 0 REFRESHES ISSUED:       3699
