[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088680 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 01 min 19 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 40 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12020743 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 27635600 heartbeat IPC: 0.6404 cumulative IPC: 0.6404 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 36823555 heartbeat IPC: 1.088 cumulative IPC: 0.8064 (Simulation time: 00 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 49447526 heartbeat IPC: 0.7921 cumulative IPC: 0.8016 (Simulation time: 00 hr 08 min 11 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 68469542 heartbeat IPC: 0.5257 cumulative IPC: 0.7086 (Simulation time: 00 hr 10 min 50 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 68642932 cumulative IPC: 0.7284 (Simulation time: 00 hr 12 min 35 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 68642932 cumulative IPC: 0.7284 (Simulation time: 00 hr 12 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7284 instructions: 50000001 cycles: 68642932
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57951 HIT:      56101 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57951 HIT:      56101 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 698.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10129545 HIT:    4318415 MISS:    5811130 MSHR_MERGE:    2974832
cpu0->cpu0_L2C LOAD         ACCESS:    2598478 HIT:    1803763 MISS:     794715 MSHR_MERGE:     623390
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1431 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7429891 HIT:    2417245 MISS:    5012646 MSHR_MERGE:    2351442
cpu0->cpu0_L2C WRITE        ACCESS:      96214 HIT:      95490 MISS:        724 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        486 MISS:       2908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7437423 ISSUED:    7429876 USEFUL:    2407896 USELESS:     157044
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.87 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9380633 HIT:    9380633 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9380633 HIT:    9380633 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16470411 HIT:   13768679 MISS:    2701732 MSHR_MERGE:      98263
cpu0->cpu0_L1D LOAD         ACCESS:    8595026 HIT:    5900312 MISS:    2694714 MSHR_MERGE:      96207
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871678 HIT:    7868054 MISS:       3624 MSHR_MERGE:       2056
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8204158 HIT:    8204158 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8204158 HIT:    8204158 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14951365 HIT:   14877596 MISS:      73769 MSHR_MERGE:      15818
cpu0->cpu0_DTLB LOAD         ACCESS:   14951365 HIT:   14877596 MISS:      73769 MSHR_MERGE:      15818
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.34 cycles
cpu0->LLC TOTAL        ACCESS:    2916407 HIT:     750151 MISS:    2166256 MSHR_MERGE:      58719
cpu0->LLC LOAD         ACCESS:     171325 HIT:      22518 MISS:     148807 MSHR_MERGE:         44
cpu0->LLC RFO          ACCESS:        137 HIT:        107 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2661203 HIT:     708411 MISS:    1952792 MSHR_MERGE:      58675
cpu0->LLC WRITE        ACCESS:      80834 HIT:      19109 MISS:      61725 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2908 HIT:          6 MISS:       2902 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     207532
  ROW_BUFFER_MISS:    1837838
  AVG DBUS CONGESTED CYCLE: 6.569
Channel 0 WQ ROW_BUFFER_HIT:      11596
  ROW_BUFFER_MISS:      65316
  FULL:          0
Channel 0 REFRESHES ISSUED:       5720
