[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8241230 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15267138 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 24 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15267138 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 24 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15267138 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42159412 heartbeat IPC: 0.3719 cumulative IPC: 0.3719 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 69464236 heartbeat IPC: 0.3662 cumulative IPC: 0.369 (Simulation time: 00 hr 07 min 29 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 96933015 heartbeat IPC: 0.364 cumulative IPC: 0.3674 (Simulation time: 00 hr 10 min 05 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 123975946 heartbeat IPC: 0.3698 cumulative IPC: 0.368 (Simulation time: 00 hr 12 min 41 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 134908864 cumulative IPC: 0.3706 (Simulation time: 00 hr 15 min 12 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 134908864 cumulative IPC: 0.3706 (Simulation time: 00 hr 15 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3706 instructions: 50000001 cycles: 134908864
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828670 HIT:     691575 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828670 HIT:     691575 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 318.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873202 HIT:     839295 MISS:    1033907 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933820 HIT:     279133 MISS:     654687 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139202 HIT:      32615 MISS:     106587 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506901 HIT:     504765 MISS:       2136 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293279 HIT:      22782 MISS:     270497 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7869943 HIT:    7844862 MISS:      25081 MSHR_MERGE:       6598
cpu0->cpu0_L1I LOAD         ACCESS:    7869943 HIT:    7844862 MISS:      25081 MSHR_MERGE:       6598
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.25 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18749056 HIT:   16966262 MISS:    1782794 MSHR_MERGE:     434970
cpu0->cpu0_L1D LOAD         ACCESS:    9409576 HIT:    8288424 MISS:    1121152 MSHR_MERGE:     205813
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9038223 HIT:    8670155 MISS:     368068 MSHR_MERGE:     228862
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301257 HIT:       7683 MISS:     293574 MSHR_MERGE:        295
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7208068 HIT:    7207864 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7208068 HIT:    7207864 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 190.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17198579 HIT:   16250753 MISS:     947826 MSHR_MERGE:     119259
cpu0->cpu0_DTLB LOAD         ACCESS:   17198579 HIT:   16250753 MISS:     947826 MSHR_MERGE:     119259
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.9 cycles
cpu0->LLC TOTAL        ACCESS:    1411346 HIT:     706066 MISS:     705280 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     654687 HIT:     215706 MISS:     438981 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106587 HIT:      51309 MISS:      55278 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379575 HIT:     379022 MISS:        553 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270497 HIT:      60029 MISS:     210468 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7913
  ROW_BUFFER_MISS:     696791
  AVG DBUS CONGESTED CYCLE: 23.3
Channel 0 WQ ROW_BUFFER_HIT:      60363
  ROW_BUFFER_MISS:     178923
  FULL:          0
Channel 0 REFRESHES ISSUED:      11242
