[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304830 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601594 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16704800 heartbeat IPC: 1.234 cumulative IPC: 1.234 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24810176 heartbeat IPC: 1.234 cumulative IPC: 1.234 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 32915087 heartbeat IPC: 1.234 cumulative IPC: 1.234 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 41018787 heartbeat IPC: 1.234 cumulative IPC: 1.234 (Simulation time: 00 hr 06 min 39 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 40528486 cumulative IPC: 1.234 (Simulation time: 00 hr 07 min 54 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 40528486 cumulative IPC: 1.234 (Simulation time: 00 hr 07 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.234 instructions: 50000000 cycles: 40528486
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 602.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3501399 HIT:    2161104 MISS:    1340295 MSHR_MERGE:     349238
cpu0->cpu0_L2C LOAD         ACCESS:    1020770 HIT:     908200 MISS:     112570 MSHR_MERGE:      90442
cpu0->cpu0_L2C RFO          ACCESS:      33167 HIT:       8805 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2397052 HIT:    1204391 MISS:    1192661 MSHR_MERGE:     258796
cpu0->cpu0_L2C WRITE        ACCESS:      36891 HIT:      36616 MISS:        275 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13519 HIT:       3092 MISS:      10427 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2652351 ISSUED:    2397038 USEFUL:     911128 USELESS:      22724
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 88.31 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12006192 HIT:   12006192 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12006192 HIT:   12006192 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17022510 HIT:   15894786 MISS:    1127724 MSHR_MERGE:      60110
cpu0->cpu0_L1D LOAD         ACCESS:   14191761 HIT:   13113781 MISS:    1077980 MSHR_MERGE:      57148
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2780700 MISS:      35999 MSHR_MERGE:       2736
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14050 HIT:        305 MISS:      13745 MSHR_MERGE:        226
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 25.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10871488 HIT:   10871488 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10871488 HIT:   10871488 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16368963 HIT:   16356530 MISS:      12433 MSHR_MERGE:       5008
cpu0->cpu0_DTLB LOAD         ACCESS:   16368963 HIT:   16356530 MISS:      12433 MSHR_MERGE:       5008
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 578 cycles
cpu0->LLC TOTAL        ACCESS:    1015480 HIT:       4451 MISS:    1011029 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      22128 HIT:        288 MISS:      21840 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     933865 HIT:       1460 MISS:     932405 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24698 HIT:       2696 MISS:      22002 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10427 HIT:          7 MISS:      10420 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 73.17 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       1003
  ROW_BUFFER_MISS:     988024
  AVG DBUS CONGESTED CYCLE: 3.216
Channel 0 WQ ROW_BUFFER_HIT:       1593
  ROW_BUFFER_MISS:      22879
  FULL:          0
Channel 0 REFRESHES ISSUED:       3378
