[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633175 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212897 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212897 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212897 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 34120231 heartbeat IPC: 0.4015 cumulative IPC: 0.4015 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 58882083 heartbeat IPC: 0.4038 cumulative IPC: 0.4027 (Simulation time: 00 hr 06 min 21 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 83898342 heartbeat IPC: 0.3997 cumulative IPC: 0.4017 (Simulation time: 00 hr 08 min 38 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 108710323 heartbeat IPC: 0.403 cumulative IPC: 0.402 (Simulation time: 00 hr 10 min 54 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 124648956 cumulative IPC: 0.4011 (Simulation time: 00 hr 13 min 12 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 124648956 cumulative IPC: 0.4011 (Simulation time: 00 hr 13 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4011 instructions: 50000002 cycles: 124648956
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006213 HIT:    1000456 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006213 HIT:    1000456 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 538.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5746086 HIT:    3168380 MISS:    2577706 MSHR_MERGE:     263691
cpu0->cpu0_L2C LOAD         ACCESS:    2552733 HIT:    1026909 MISS:    1525824 MSHR_MERGE:      22685
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      52142 MISS:     135243 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2731831 HIT:    1822317 MISS:     909514 MSHR_MERGE:     241006
cpu0->cpu0_L2C WRITE        ACCESS:     265788 HIT:     265469 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1543 MISS:       6806 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2731892 ISSUED:    2731831 USEFUL:     633951 USELESS:      34550
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 35.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435194 HIT:     435194 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435194 HIT:     435194 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17981299 HIT:   14407714 MISS:    3573585 MSHR_MERGE:     825115
cpu0->cpu0_L1D LOAD         ACCESS:   12805379 HIT:    9721845 MISS:    3083534 MSHR_MERGE:     530801
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164310 HIT:    4682608 MISS:     481702 MSHR_MERGE:     294314
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 30.41 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403876 HIT:     403876 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403876 HIT:     403876 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16842203 HIT:   15649111 MISS:    1193092 MSHR_MERGE:     186879
cpu0->cpu0_DTLB LOAD         ACCESS:   16842203 HIT:   15649111 MISS:    1193092 MSHR_MERGE:     186879
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.089 cycles
cpu0->LLC TOTAL        ACCESS:    2517219 HIT:    1444336 MISS:    1072883 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1503138 HIT:    1098818 MISS:     404320 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     135243 HIT:     133655 MISS:       1588 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     668508 HIT:      12505 MISS:     656003 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203524 HIT:     199344 MISS:       4180 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6806 HIT:         14 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 76.01 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     317411
  ROW_BUFFER_MISS:     751288
  AVG DBUS CONGESTED CYCLE: 5.438
Channel 0 WQ ROW_BUFFER_HIT:       1213
  ROW_BUFFER_MISS:       5224
  FULL:          0
Channel 0 REFRESHES ISSUED:      10388
