[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633588 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213189 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 36 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213189 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 36 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213189 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37438800 heartbeat IPC: 0.3543 cumulative IPC: 0.3543 (Simulation time: 00 hr 03 min 46 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 65357135 heartbeat IPC: 0.3582 cumulative IPC: 0.3562 (Simulation time: 00 hr 05 min 55 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 93802702 heartbeat IPC: 0.3515 cumulative IPC: 0.3547 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 122150488 heartbeat IPC: 0.3528 cumulative IPC: 0.3542 (Simulation time: 00 hr 10 min 15 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 141566922 cumulative IPC: 0.3532 (Simulation time: 00 hr 12 min 26 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 141566922 cumulative IPC: 0.3532 (Simulation time: 00 hr 12 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3532 instructions: 50000002 cycles: 141566922
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006101 HIT:    1000344 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006101 HIT:    1000344 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 610.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9171178 HIT:    3424933 MISS:    5746245 MSHR_MERGE:     216346
cpu0->cpu0_L2C LOAD         ACCESS:    2552730 HIT:    1081543 MISS:    1471187 MSHR_MERGE:      46173
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      25915 MISS:     161470 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6156966 HIT:    2053373 MISS:    4103593 MSHR_MERGE:     170173
cpu0->cpu0_L2C WRITE        ACCESS:     265747 HIT:     262675 MISS:       3072 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8350 HIT:       1427 MISS:       6923 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6157940 ISSUED:    6156967 USEFUL:     817417 USELESS:    3115644
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.03 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     435204 HIT:     435204 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     435204 HIT:     435204 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17978939 HIT:   14377859 MISS:    3601080 MSHR_MERGE:     852610
cpu0->cpu0_L1D LOAD         ACCESS:   12802985 HIT:    9718026 MISS:    3084959 MSHR_MERGE:     532227
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164344 HIT:    4656573 MISS:     507771 MSHR_MERGE:     320383
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3260 MISS:       8350 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403562 HIT:     403562 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403562 HIT:     403562 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16839165 HIT:   15645450 MISS:    1193715 MSHR_MERGE:     187614
cpu0->cpu0_DTLB LOAD         ACCESS:   16839165 HIT:   15645450 MISS:    1193715 MSHR_MERGE:     187614
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.499 cycles
cpu0->LLC TOTAL        ACCESS:    5747225 HIT:    3229018 MISS:    2518207 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1425013 HIT:    1030907 MISS:     394106 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     161470 HIT:     147761 MISS:      13709 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3933418 HIT:    1845566 MISS:    2087852 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     220401 HIT:     204747 MISS:      15654 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6923 HIT:         37 MISS:       6886 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 128.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:         25
  ROW_BUFFER_MISS:     628323
  AVG DBUS CONGESTED CYCLE: 13.66
Channel 0 WQ ROW_BUFFER_HIT:       1130
  ROW_BUFFER_MISS:       5246
  FULL:          0
Channel 0 REFRESHES ISSUED:      11798

Channel 1 RQ ROW_BUFFER_HIT:         27
  ROW_BUFFER_MISS:     620645
  AVG DBUS CONGESTED CYCLE: 12.75
Channel 1 WQ ROW_BUFFER_HIT:        908
  ROW_BUFFER_MISS:       4721
  FULL:          0
Channel 1 REFRESHES ISSUED:      11798

Channel 2 RQ ROW_BUFFER_HIT:         23
  ROW_BUFFER_MISS:     626578
  AVG DBUS CONGESTED CYCLE: 13.16
Channel 2 WQ ROW_BUFFER_HIT:       1021
  ROW_BUFFER_MISS:       5050
  FULL:          0
Channel 2 REFRESHES ISSUED:      11798

Channel 3 RQ ROW_BUFFER_HIT:         21
  ROW_BUFFER_MISS:     626902
  AVG DBUS CONGESTED CYCLE: 12.97
Channel 3 WQ ROW_BUFFER_HIT:        976
  ROW_BUFFER_MISS:       4911
  FULL:          0
Channel 3 REFRESHES ISSUED:      11798
