[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4303455 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8599044 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 27 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8599044 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8599044 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16754298 heartbeat IPC: 1.226 cumulative IPC: 1.226 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 24840050 heartbeat IPC: 1.237 cumulative IPC: 1.231 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 32937956 heartbeat IPC: 1.235 cumulative IPC: 1.233 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 41024580 heartbeat IPC: 1.237 cumulative IPC: 1.234 (Simulation time: 00 hr 05 min 43 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 40508448 cumulative IPC: 1.234 (Simulation time: 00 hr 06 min 48 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 40508448 cumulative IPC: 1.234 (Simulation time: 00 hr 06 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.234 instructions: 50000000 cycles: 40508448
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 659.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3081595 HIT:    2045777 MISS:    1035818 MSHR_MERGE:      68608
cpu0->cpu0_L2C LOAD         ACCESS:    1020682 HIT:     949885 MISS:      70797 MSHR_MERGE:      41051
cpu0->cpu0_L2C RFO          ACCESS:      32875 HIT:       8513 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1977845 HIT:    1047671 MISS:     930174 MSHR_MERGE:      27557
cpu0->cpu0_L2C WRITE        ACCESS:      36655 HIT:      36614 MISS:         41 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13538 HIT:       3094 MISS:      10444 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2047427 ISSUED:    1977845 USEFUL:     902079 USELESS:        496
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12006012 HIT:   12006012 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12006012 HIT:   12006012 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16991880 HIT:   15858215 MISS:    1133665 MSHR_MERGE:      66434
cpu0->cpu0_L1D LOAD         ACCESS:   14161114 HIT:   13092727 MISS:    1068387 MSHR_MERGE:      47646
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2765193 MISS:      51506 MSHR_MERGE:      18554
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14067 HIT:        295 MISS:      13772 MSHR_MERGE:        234
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 29.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10871911 HIT:   10871911 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10871911 HIT:   10871911 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16341929 HIT:   16329276 MISS:      12653 MSHR_MERGE:       5228
cpu0->cpu0_DTLB LOAD         ACCESS:   16341929 HIT:   16329276 MISS:      12653 MSHR_MERGE:       5228
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 632 cycles
cpu0->LLC TOTAL        ACCESS:     991737 HIT:       4590 MISS:     987147 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      29746 HIT:        315 MISS:      29431 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     902617 HIT:       1674 MISS:     900943 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24568 HIT:       2594 MISS:      21974 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10444 HIT:          7 MISS:      10437 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 107 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:          0
  ROW_BUFFER_MISS:     241327
  AVG DBUS CONGESTED CYCLE: 7.998
Channel 0 WQ ROW_BUFFER_HIT:        545
  ROW_BUFFER_MISS:       5550
  FULL:          0
Channel 0 REFRESHES ISSUED:       3376

Channel 1 RQ ROW_BUFFER_HIT:          2
  ROW_BUFFER_MISS:     241312
  AVG DBUS CONGESTED CYCLE: 8.165
Channel 1 WQ ROW_BUFFER_HIT:        586
  ROW_BUFFER_MISS:       5512
  FULL:          0
Channel 1 REFRESHES ISSUED:       3376

Channel 2 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     241272
  AVG DBUS CONGESTED CYCLE: 8.186
Channel 2 WQ ROW_BUFFER_HIT:        603
  ROW_BUFFER_MISS:       5490
  FULL:          0
Channel 2 REFRESHES ISSUED:       3376

Channel 3 RQ ROW_BUFFER_HIT:          1
  ROW_BUFFER_MISS:     241259
  AVG DBUS CONGESTED CYCLE: 8.182
Channel 3 WQ ROW_BUFFER_HIT:        605
  ROW_BUFFER_MISS:       5489
  FULL:          0
Channel 3 REFRESHES ISSUED:       3376
