[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4302399 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8596858 heartbeat IPC: 2.329 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 27 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8596858 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8596858 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 18189331 heartbeat IPC: 1.042 cumulative IPC: 1.042 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 27760242 heartbeat IPC: 1.045 cumulative IPC: 1.044 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 37316582 heartbeat IPC: 1.046 cumulative IPC: 1.045 (Simulation time: 00 hr 12 min 22 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 46881644 heartbeat IPC: 1.045 cumulative IPC: 1.045 (Simulation time: 00 hr 15 min 23 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 47906337 cumulative IPC: 1.044 (Simulation time: 00 hr 18 min 24 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 47906337 cumulative IPC: 1.044 (Simulation time: 00 hr 18 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.044 instructions: 50000000 cycles: 47906337
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 798.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3288850 HIT:    1355830 MISS:    1933020 MSHR_MERGE:     421752
cpu0->cpu0_L2C LOAD         ACCESS:    1020012 HIT:     757751 MISS:     262261 MSHR_MERGE:     105406
cpu0->cpu0_L2C RFO          ACCESS:      32858 HIT:       8496 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2186069 HIT:     550380 MISS:    1635689 MSHR_MERGE:     316346
cpu0->cpu0_L2C WRITE        ACCESS:      36391 HIT:      36117 MISS:        274 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13520 HIT:       3086 MISS:      10434 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2186134 ISSUED:    2186065 USEFUL:     775282 USELESS:          5
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11929522 HIT:   11929522 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11929522 HIT:   11929522 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17126429 HIT:   15971632 MISS:    1154797 MSHR_MERGE:      88304
cpu0->cpu0_L1D LOAD         ACCESS:   14295687 HIT:   13226687 MISS:    1069000 MSHR_MERGE:      48931
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2744633 MISS:      72066 MSHR_MERGE:      39162
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14043 HIT:        312 MISS:      13731 MSHR_MERGE:        211
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 45.36 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10786299 HIT:   10786299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10786299 HIT:   10786299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16460943 HIT:   16448102 MISS:      12841 MSHR_MERGE:       5416
cpu0->cpu0_DTLB LOAD         ACCESS:   16460943 HIT:   16448102 MISS:      12841 MSHR_MERGE:       5416
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 764.3 cycles
cpu0->LLC TOTAL        ACCESS:    1535687 HIT:     390771 MISS:    1144916 MSHR_MERGE:     127590
cpu0->LLC LOAD         ACCESS:     156855 HIT:     107032 MISS:      49823 MSHR_MERGE:      11719
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1319343 HIT:     281358 MISS:    1037985 MSHR_MERGE:     115871
cpu0->LLC WRITE        ACCESS:      24693 HIT:       2369 MISS:      22324 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10434 HIT:         12 MISS:      10422 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 182.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20554
  ROW_BUFFER_MISS:     974448
  AVG DBUS CONGESTED CYCLE: 6.984
Channel 0 WQ ROW_BUFFER_HIT:       2177
  ROW_BUFFER_MISS:      23275
  FULL:          0
Channel 0 REFRESHES ISSUED:       3992
