[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633710 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213902 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 03 min 42 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213902 cumulative IPC: 2.171 (Simulation time: 00 hr 03 min 42 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213902 cumulative IPC: 2.171 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 43760841 heartbeat IPC: 0.2895 cumulative IPC: 0.2895 (Simulation time: 00 hr 09 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 77852698 heartbeat IPC: 0.2933 cumulative IPC: 0.2914 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 112207172 heartbeat IPC: 0.2911 cumulative IPC: 0.2913 (Simulation time: 00 hr 22 min 30 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 146080293 heartbeat IPC: 0.2952 cumulative IPC: 0.2923 (Simulation time: 00 hr 28 min 47 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 171231479 cumulative IPC: 0.292 (Simulation time: 00 hr 35 min 08 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 171231479 cumulative IPC: 0.292 (Simulation time: 00 hr 35 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292 instructions: 50000002 cycles: 171231479
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006242 HIT:    1000485 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006242 HIT:    1000485 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4510293 HIT:    1915803 MISS:    2594490 MSHR_MERGE:     313212
cpu0->cpu0_L2C LOAD         ACCESS:    2552743 HIT:     950530 MISS:    1602213 MSHR_MERGE:      61737
cpu0->cpu0_L2C RFO          ACCESS:     187388 HIT:      53242 MISS:     134146 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1496027 HIT:     645019 MISS:     851008 MSHR_MERGE:     251475
cpu0->cpu0_L2C WRITE        ACCESS:     265786 HIT:     265468 MISS:        318 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1544 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1496027 ISSUED:    1496027 USEFUL:     594285 USELESS:       1956
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.11 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434261 HIT:     434261 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434261 HIT:     434261 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17985653 HIT:   14401415 MISS:    3584238 MSHR_MERGE:     835753
cpu0->cpu0_L1D LOAD         ACCESS:   12809725 HIT:    9716120 MISS:    3093605 MSHR_MERGE:     540861
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164318 HIT:    4682034 MISS:     482284 MSHR_MERGE:     294892
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 53.75 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     402386 HIT:     402386 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     402386 HIT:     402386 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16846477 HIT:   15654324 MISS:    1192153 MSHR_MERGE:     185911
cpu0->cpu0_DTLB LOAD         ACCESS:   16846477 HIT:   15654324 MISS:    1192153 MSHR_MERGE:     185911
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.949 cycles
cpu0->LLC TOTAL        ACCESS:    2483815 HIT:    1445817 MISS:    1037998 MSHR_MERGE:       1043
cpu0->LLC LOAD         ACCESS:    1540476 HIT:    1100792 MISS:     439684 MSHR_MERGE:        132
cpu0->LLC RFO          ACCESS:     134146 HIT:     132127 MISS:       2019 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     599533 HIT:      14780 MISS:     584753 MSHR_MERGE:        911
cpu0->LLC WRITE        ACCESS:     202855 HIT:     198105 MISS:       4750 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:         13 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 195.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     243379
  ROW_BUFFER_MISS:     788813
  AVG DBUS CONGESTED CYCLE: 36.88
Channel 0 WQ ROW_BUFFER_HIT:       1608
  ROW_BUFFER_MISS:       5737
  FULL:          0
Channel 0 REFRESHES ISSUED:      14270
