[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6515192 heartbeat IPC: 1.535 cumulative IPC: 1.535 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12731342 heartbeat IPC: 1.609 cumulative IPC: 1.571 (Simulation time: 00 hr 02 min 00 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12731342 cumulative IPC: 1.571 (Simulation time: 00 hr 02 min 00 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12731342 cumulative IPC: 1.571 (Simulation time: 00 hr 02 min 00 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 28264583 heartbeat IPC: 0.6438 cumulative IPC: 0.6438 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 37427725 heartbeat IPC: 1.091 cumulative IPC: 0.8098 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 49989363 heartbeat IPC: 0.7961 cumulative IPC: 0.8052 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 68906003 heartbeat IPC: 0.5286 cumulative IPC: 0.7121 (Simulation time: 00 hr 08 min 25 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 68270772 cumulative IPC: 0.7324 (Simulation time: 00 hr 09 min 52 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 68270772 cumulative IPC: 0.7324 (Simulation time: 00 hr 09 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7324 instructions: 50000000 cycles: 68270772
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 115.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57940 HIT:      56090 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57940 HIT:      56090 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 701.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10129981 HIT:    4327703 MISS:    5802278 MSHR_MERGE:    2967396
cpu0->cpu0_L2C LOAD         ACCESS:    2598435 HIT:    1807302 MISS:     791133 MSHR_MERGE:     620602
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1458 MISS:        110 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7430368 HIT:    2422945 MISS:    5007423 MSHR_MERGE:    2346794
cpu0->cpu0_L2C WRITE        ACCESS:      96218 HIT:      95505 MISS:        713 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        493 MISS:       2899 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7437894 ISSUED:    7430362 USEFUL:    2408380 USELESS:     155997
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.87 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9117759 HIT:    9117759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9117759 HIT:    9117759 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16250443 HIT:   13549152 MISS:    2701291 MSHR_MERGE:      97859
cpu0->cpu0_L1D LOAD         ACCESS:    8499988 HIT:    5805376 MISS:    2694612 MSHR_MERGE:      96140
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7746748 HIT:    7743461 MISS:       3287 MSHR_MERGE:       1719
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7960178 HIT:    7960178 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7960178 HIT:    7960178 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14791178 HIT:   14718617 MISS:      72561 MSHR_MERGE:      14621
cpu0->cpu0_DTLB LOAD         ACCESS:   14791178 HIT:   14718617 MISS:      72561 MSHR_MERGE:      14621
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.43 cycles
cpu0->LLC TOTAL        ACCESS:    2914742 HIT:     746831 MISS:    2167911 MSHR_MERGE:      58109
cpu0->LLC LOAD         ACCESS:     170531 HIT:      21955 MISS:     148576 MSHR_MERGE:         68
cpu0->LLC RFO          ACCESS:        110 HIT:         78 MISS:         32 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2660626 HIT:     705688 MISS:    1954938 MSHR_MERGE:      58041
cpu0->LLC WRITE        ACCESS:      80576 HIT:      19103 MISS:      61473 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2899 HIT:          7 MISS:       2892 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     218870
  ROW_BUFFER_MISS:    1829000
  AVG DBUS CONGESTED CYCLE: 6.644
Channel 0 WQ ROW_BUFFER_HIT:      11570
  ROW_BUFFER_MISS:      65864
  FULL:          0
Channel 0 REFRESHES ISSUED:       5690
