[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304890 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601554 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601554 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601554 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17420262 heartbeat IPC: 1.134 cumulative IPC: 1.134 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 26245317 heartbeat IPC: 1.133 cumulative IPC: 1.134 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35084980 heartbeat IPC: 1.131 cumulative IPC: 1.133 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43944200 heartbeat IPC: 1.129 cumulative IPC: 1.132 (Simulation time: 00 hr 06 min 54 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 44193722 cumulative IPC: 1.131 (Simulation time: 00 hr 08 min 13 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 44193722 cumulative IPC: 1.131 (Simulation time: 00 hr 08 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.131 instructions: 50000000 cycles: 44193722
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 715 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3418230 HIT:    2047228 MISS:    1371002 MSHR_MERGE:     379921
cpu0->cpu0_L2C LOAD         ACCESS:    1020345 HIT:     887942 MISS:     132403 MSHR_MERGE:     108816
cpu0->cpu0_L2C RFO          ACCESS:      32836 HIT:       8473 MISS:      24363 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2314919 HIT:    1111421 MISS:    1203498 MSHR_MERGE:     271105
cpu0->cpu0_L2C WRITE        ACCESS:      36558 HIT:      36271 MISS:        287 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13572 HIT:       3121 MISS:      10451 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2529022 ISSUED:    2314905 USEFUL:     910249 USELESS:      22138
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12002729 HIT:   12002729 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12002729 HIT:   12002729 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17051163 HIT:   15894609 MISS:    1156554 MSHR_MERGE:      89663
cpu0->cpu0_L1D LOAD         ACCESS:   14220421 HIT:   13135017 MISS:    1085404 MSHR_MERGE:      65003
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2759351 MISS:      57348 MSHR_MERGE:      24430
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14043 HIT:        241 MISS:      13802 MSHR_MERGE:        230
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10869154 HIT:   10869154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10869154 HIT:   10869154 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16391977 HIT:   16379476 MISS:      12501 MSHR_MERGE:       5076
cpu0->cpu0_DTLB LOAD         ACCESS:   16391977 HIT:   16379476 MISS:      12501 MSHR_MERGE:       5076
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 684.8 cycles
cpu0->LLC TOTAL        ACCESS:    1015501 HIT:      16013 MISS:     999488 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23587 HIT:        634 MISS:      22953 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24363 HIT:          1 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     932393 HIT:       6996 MISS:     925397 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24707 HIT:       8349 MISS:      16358 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10451 HIT:         33 MISS:      10418 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 130.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        850
  ROW_BUFFER_MISS:     982280
  AVG DBUS CONGESTED CYCLE: 4.274
Channel 0 WQ ROW_BUFFER_HIT:       2617
  ROW_BUFFER_MISS:      21700
  FULL:          0
Channel 0 REFRESHES ISSUED:       3683
