[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5378694 heartbeat IPC: 1.859 cumulative IPC: 1.859 (Simulation time: 00 hr 00 min 53 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10087403 cumulative IPC: 1.983 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10087403 cumulative IPC: 1.983 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 10087406 heartbeat IPC: 2.124 cumulative IPC: 1.333 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 22829556 heartbeat IPC: 0.7848 cumulative IPC: 0.7848 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 30941829 heartbeat IPC: 1.233 cumulative IPC: 0.959 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 41609579 heartbeat IPC: 0.9374 cumulative IPC: 0.9517 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 56831961 heartbeat IPC: 0.6569 cumulative IPC: 0.8557 (Simulation time: 00 hr 07 min 21 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 57075910 cumulative IPC: 0.876 (Simulation time: 00 hr 08 min 38 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 57075910 cumulative IPC: 0.876 (Simulation time: 00 hr 08 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876 instructions: 50000001 cycles: 57075910
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57569 HIT:      55719 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57569 HIT:      55719 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 694.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6447891 HIT:    3409993 MISS:    3037898 MSHR_MERGE:    1210069
cpu0->cpu0_L2C LOAD         ACCESS:    1711970 HIT:    1332037 MISS:     379933 MSHR_MERGE:     235833
cpu0->cpu0_L2C RFO          ACCESS:       1277 HIT:       1161 MISS:        116 MSHR_MERGE:         13
cpu0->cpu0_L2C PREFETCH     ACCESS:    4674612 HIT:    2019901 MISS:    2654711 MSHR_MERGE:     974223
cpu0->cpu0_L2C WRITE        ACCESS:      56901 HIT:      56563 MISS:        338 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3131 HIT:        331 MISS:       2800 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4676278 ISSUED:    4674596 USEFUL:    1554953 USELESS:      32796
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 80.59 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8915433 HIT:    8915433 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8915433 HIT:    8915433 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15665992 HIT:   13832458 MISS:    1833534 MSHR_MERGE:     117146
cpu0->cpu0_L1D LOAD         ACCESS:    7935433 HIT:    6107998 MISS:    1827435 MSHR_MERGE:     115455
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7726852 HIT:    7723884 MISS:       2968 MSHR_MERGE:       1691
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        576 MISS:       3131 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.22 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7969771 HIT:    7969771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7969771 HIT:    7969771 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14309966 HIT:   14239635 MISS:      70331 MSHR_MERGE:      12762
cpu0->cpu0_DTLB LOAD         ACCESS:   14309966 HIT:   14239635 MISS:      70331 MSHR_MERGE:      12762
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.35 cycles
cpu0->LLC TOTAL        ACCESS:    1874494 HIT:     845585 MISS:    1028909 MSHR_MERGE:      57783
cpu0->LLC LOAD         ACCESS:     144100 HIT:      40907 MISS:     103193 MSHR_MERGE:         99
cpu0->LLC RFO          ACCESS:        103 HIT:         73 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1680486 HIT:     788843 MISS:     891643 MSHR_MERGE:      57684
cpu0->LLC WRITE        ACCESS:      47005 HIT:      15751 MISS:      31254 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2800 HIT:         11 MISS:       2789 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 130.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     153929
  ROW_BUFFER_MISS:     785810
  AVG DBUS CONGESTED CYCLE: 8.326
Channel 0 WQ ROW_BUFFER_HIT:       5273
  ROW_BUFFER_MISS:      39655
  FULL:          0
Channel 0 REFRESHES ISSUED:       4756
