[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 6850518 heartbeat IPC: 1.46 cumulative IPC: 1.46 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10771576 heartbeat IPC: 2.55 cumulative IPC: 1.857 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 10771576 cumulative IPC: 1.857 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 10771576 cumulative IPC: 1.857 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 59060454 heartbeat IPC: 0.2071 cumulative IPC: 0.2071 (Simulation time: 00 hr 05 min 56 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 108062865 heartbeat IPC: 0.2041 cumulative IPC: 0.2056 (Simulation time: 00 hr 10 min 20 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 157796766 heartbeat IPC: 0.2011 cumulative IPC: 0.204 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 206221860 heartbeat IPC: 0.2065 cumulative IPC: 0.2047 (Simulation time: 00 hr 19 min 08 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 244900376 cumulative IPC: 0.2042 (Simulation time: 00 hr 24 min 08 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 244900376 cumulative IPC: 0.2042 (Simulation time: 00 hr 24 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2042 instructions: 50000002 cycles: 244900376
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275531 HIT:     889284 MISS:     386247 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275531 HIT:     889284 MISS:     386247 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 743.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5667588 HIT:    2696991 MISS:    2970597 MSHR_MERGE:      25777
cpu0->cpu0_L2C LOAD         ACCESS:    1562714 HIT:     825585 MISS:     737129 MSHR_MERGE:       6299
cpu0->cpu0_L2C RFO          ACCESS:     722045 HIT:      23665 MISS:     698380 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1627839 HIT:     717534 MISS:     910305 MSHR_MERGE:      19478
cpu0->cpu0_L2C WRITE        ACCESS:    1122910 HIT:    1122603 MISS:        307 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     632080 HIT:       7604 MISS:     624476 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1627839 ISSUED:    1627839 USEFUL:     162936 USELESS:     659903
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 317.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     813974 HIT:     813970 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     813974 HIT:     813970 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 146.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19217341 HIT:   15641840 MISS:    3575501 MSHR_MERGE:     658664
cpu0->cpu0_L1D LOAD         ACCESS:   12124334 HIT:   10032222 MISS:    2092112 MSHR_MERGE:     529400
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314574 HIT:    5571838 MISS:     742736 MSHR_MERGE:      20691
cpu0->cpu0_L1D TRANSLATION  ACCESS:     778433 HIT:      37780 MISS:     740653 MSHR_MERGE:     108573
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 233.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     812649 HIT:     812649 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     812649 HIT:     812649 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17542410 HIT:   15665976 MISS:    1876434 MSHR_MERGE:     600903
cpu0->cpu0_DTLB LOAD         ACCESS:   17542410 HIT:   15665976 MISS:    1876434 MSHR_MERGE:     600903
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 229.3 cycles
cpu0->LLC TOTAL        ACCESS:    4042020 HIT:    1141811 MISS:    2900209 MSHR_MERGE:       6001
cpu0->LLC LOAD         ACCESS:     730830 HIT:     255220 MISS:     475610 MSHR_MERGE:        439
cpu0->LLC RFO          ACCESS:     698380 HIT:     217282 MISS:     481098 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     890827 HIT:     181625 MISS:     709202 MSHR_MERGE:       5562
cpu0->LLC WRITE        ACCESS:    1097507 HIT:     410180 MISS:     687327 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     624476 HIT:      77504 MISS:     546972 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 285.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44012
  ROW_BUFFER_MISS:    2160288
  AVG DBUS CONGESTED CYCLE: 16.27
Channel 0 WQ ROW_BUFFER_HIT:     113285
  ROW_BUFFER_MISS:     634502
  FULL:          0
Channel 0 REFRESHES ISSUED:      20408
