[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2926396 heartbeat IPC: 3.417 cumulative IPC: 3.417 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5844557 heartbeat IPC: 3.427 cumulative IPC: 3.422 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5844557 cumulative IPC: 3.422 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5844557 cumulative IPC: 3.422 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 15150110 heartbeat IPC: 1.075 cumulative IPC: 1.075 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 24415853 heartbeat IPC: 1.079 cumulative IPC: 1.077 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 33663088 heartbeat IPC: 1.081 cumulative IPC: 1.078 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 42945357 heartbeat IPC: 1.077 cumulative IPC: 1.078 (Simulation time: 00 hr 06 min 54 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 46443895 cumulative IPC: 1.077 (Simulation time: 00 hr 08 min 20 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 46443895 cumulative IPC: 1.077 (Simulation time: 00 hr 08 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.077 instructions: 50000000 cycles: 46443895
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1442 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3615189 HIT:    2635562 MISS:     979627 MSHR_MERGE:     119405
cpu0->cpu0_L2C LOAD         ACCESS:     177873 HIT:     104748 MISS:      73125 MSHR_MERGE:      27591
cpu0->cpu0_L2C RFO          ACCESS:    1461419 HIT:     927471 MISS:     533948 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     503578 HIT:     139542 MISS:     364036 MSHR_MERGE:      91814
cpu0->cpu0_L2C WRITE        ACCESS:    1461544 HIT:    1461528 MISS:         16 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10775 HIT:       2273 MISS:       8502 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1595493 ISSUED:     503578 USEFUL:     132339 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 666.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7729971 HIT:    7729971 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7729971 HIT:    7729971 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6977056 HIT:    4962604 MISS:    2014452 MSHR_MERGE:     364260
cpu0->cpu0_L1D LOAD         ACCESS:    1942409 HIT:    1647176 MISS:     295233 MSHR_MERGE:     117360
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    3315075 MISS:    1708444 MSHR_MERGE:     246900
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:        353 MISS:      10775 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 270.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6742167 HIT:    6742167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6742167 HIT:    6742167 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6579561 HIT:    6547036 MISS:      32525 MSHR_MERGE:      21410
cpu0->cpu0_DTLB LOAD         ACCESS:    6579561 HIT:    6547036 MISS:      32525 MSHR_MERGE:      21410
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 725.8 cycles
cpu0->LLC TOTAL        ACCESS:    1394204 HIT:      70157 MISS:    1324047 MSHR_MERGE:      81554
cpu0->LLC LOAD         ACCESS:      45534 HIT:      15587 MISS:      29947 MSHR_MERGE:       3359
cpu0->LLC RFO          ACCESS:     533948 HIT:        685 MISS:     533263 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     272222 HIT:      42696 MISS:     229526 MSHR_MERGE:      78195
cpu0->LLC WRITE        ACCESS:     533998 HIT:      11189 MISS:     522809 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8502 HIT:          0 MISS:       8502 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 360.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7845
  ROW_BUFFER_MISS:     711839
  AVG DBUS CONGESTED CYCLE: 11.05
Channel 0 WQ ROW_BUFFER_HIT:      47825
  ROW_BUFFER_MISS:     500874
  FULL:         36
Channel 0 REFRESHES ISSUED:       3870
