[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 3547525 heartbeat IPC: 2.819 cumulative IPC: 2.819 (Simulation time: 00 hr 00 min 40 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 7087394 cumulative IPC: 2.822 (Simulation time: 00 hr 01 min 20 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 7087394 cumulative IPC: 2.822 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 7087396 heartbeat IPC: 2.825 cumulative IPC: 1.5 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 13964037 heartbeat IPC: 1.454 cumulative IPC: 1.454 (Simulation time: 00 hr 02 min 20 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 20840743 heartbeat IPC: 1.454 cumulative IPC: 1.454 (Simulation time: 00 hr 03 min 18 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 27712739 heartbeat IPC: 1.455 cumulative IPC: 1.455 (Simulation time: 00 hr 04 min 18 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 34583803 heartbeat IPC: 1.455 cumulative IPC: 1.455 (Simulation time: 00 hr 05 min 19 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 34373979 cumulative IPC: 1.455 (Simulation time: 00 hr 06 min 20 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 34373979 cumulative IPC: 1.455 (Simulation time: 00 hr 06 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.455 instructions: 50000000 cycles: 34373979
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2031208 HIT:    1427941 MISS:     603267 MSHR_MERGE:     100790
cpu0->cpu0_L2C LOAD         ACCESS:     505305 HIT:     495348 MISS:       9957 MSHR_MERGE:        160
cpu0->cpu0_L2C RFO          ACCESS:      17510 HIT:       5329 MISS:      12181 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1476038 HIT:     904883 MISS:     571155 MSHR_MERGE:     100630
cpu0->cpu0_L2C WRITE        ACCESS:      19657 HIT:      19657 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      12698 HIT:       2724 MISS:       9974 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1547886 ISSUED:    1476032 USEFUL:     453185 USELESS:         25
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 200.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10020079 HIT:   10020079 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10020079 HIT:   10020079 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15333771 HIT:   14770072 MISS:     563699 MSHR_MERGE:      28151
cpu0->cpu0_L1D LOAD         ACCESS:   12503045 HIT:   11992399 MISS:     510646 MSHR_MERGE:       5326
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2776554 MISS:      40145 MSHR_MERGE:      22615
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14027 HIT:       1119 MISS:      12908 MSHR_MERGE:        210
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9748635 HIT:    9748635 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9748635 HIT:    9748635 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14791605 HIT:   14778646 MISS:      12959 MSHR_MERGE:       5534
cpu0->cpu0_DTLB LOAD         ACCESS:   14791605 HIT:   14778646 MISS:      12959 MSHR_MERGE:       5534
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 661.1 cycles
cpu0->LLC TOTAL        ACCESS:     514598 HIT:      13398 MISS:     501200 MSHR_MERGE:       8001
cpu0->LLC LOAD         ACCESS:       9797 HIT:       2425 MISS:       7372 MSHR_MERGE:         22
cpu0->LLC RFO          ACCESS:      12181 HIT:          0 MISS:      12181 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     470525 HIT:       9473 MISS:     461052 MSHR_MERGE:       7979
cpu0->LLC WRITE        ACCESS:      12121 HIT:       1498 MISS:      10623 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9974 HIT:          2 MISS:       9972 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        979
  ROW_BUFFER_MISS:     481598
  AVG DBUS CONGESTED CYCLE: 7.44
Channel 0 WQ ROW_BUFFER_HIT:        622
  ROW_BUFFER_MISS:      11607
  FULL:          0
Channel 0 REFRESHES ISSUED:       2865
