[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4241540 heartbeat IPC: 2.358 cumulative IPC: 2.358 (Simulation time: 00 hr 01 min 24 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8475974 cumulative IPC: 2.36 (Simulation time: 00 hr 05 min 42 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8475974 cumulative IPC: 2.36 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 8475976 heartbeat IPC: 2.362 cumulative IPC: 1.5 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16316000 heartbeat IPC: 1.276 cumulative IPC: 1.276 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24168609 heartbeat IPC: 1.273 cumulative IPC: 1.274 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 32003862 heartbeat IPC: 1.276 cumulative IPC: 1.275 (Simulation time: 00 hr 08 min 20 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 39865065 heartbeat IPC: 1.272 cumulative IPC: 1.274 (Simulation time: 00 hr 09 min 15 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 39231021 cumulative IPC: 1.275 (Simulation time: 00 hr 10 min 14 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 39231021 cumulative IPC: 1.275 (Simulation time: 00 hr 10 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.275 instructions: 50000000 cycles: 39231021
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 195.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 695.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4015239 HIT:    2181076 MISS:    1834163 MSHR_MERGE:     610432
cpu0->cpu0_L2C LOAD         ACCESS:    1019015 HIT:     981664 MISS:      37351 MSHR_MERGE:      18983
cpu0->cpu0_L2C RFO          ACCESS:      32704 HIT:       8342 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2913516 HIT:    1151548 MISS:    1761968 MSHR_MERGE:     591449
cpu0->cpu0_L2C WRITE        ACCESS:      36475 HIT:      36441 MISS:         34 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13529 HIT:       3081 MISS:      10448 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3145882 ISSUED:    2913510 USEFUL:     914716 USELESS:        286
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13691532 HIT:   13691532 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13691532 HIT:   13691532 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17101261 HIT:   16002236 MISS:    1099025 MSHR_MERGE:      33650
cpu0->cpu0_L1D LOAD         ACCESS:   14270516 HIT:   13243359 MISS:    1027157 MSHR_MERGE:       8078
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758561 MISS:      58138 MSHR_MERGE:      25371
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14046 HIT:        316 MISS:      13730 MSHR_MERGE:        201
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.69 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12508223 HIT:   12508223 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12508223 HIT:   12508223 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16473782 HIT:   16460943 MISS:      12839 MSHR_MERGE:       5414
cpu0->cpu0_DTLB LOAD         ACCESS:   16473782 HIT:   16460943 MISS:      12839 MSHR_MERGE:       5414
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 665.8 cycles
cpu0->LLC TOTAL        ACCESS:    1248195 HIT:     198636 MISS:    1049559 MSHR_MERGE:      37082
cpu0->LLC LOAD         ACCESS:      18368 HIT:       8055 MISS:      10313 MSHR_MERGE:         82
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1170519 HIT:     187948 MISS:     982571 MSHR_MERGE:      37000
cpu0->LLC WRITE        ACCESS:      24498 HIT:       2627 MISS:      21871 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10448 HIT:          6 MISS:      10442 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18559
  ROW_BUFFER_MISS:     972047
  AVG DBUS CONGESTED CYCLE: 3.982
Channel 0 WQ ROW_BUFFER_HIT:       1562
  ROW_BUFFER_MISS:      23582
  FULL:          0
Channel 0 REFRESHES ISSUED:       3269
