[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6444832 heartbeat IPC: 1.552 cumulative IPC: 1.552 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10288741 heartbeat IPC: 2.602 cumulative IPC: 1.944 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 10288741 cumulative IPC: 1.944 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 10288741 cumulative IPC: 1.944 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 57661549 heartbeat IPC: 0.2111 cumulative IPC: 0.2111 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 105647506 heartbeat IPC: 0.2084 cumulative IPC: 0.2097 (Simulation time: 00 hr 09 min 37 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 153780195 heartbeat IPC: 0.2078 cumulative IPC: 0.2091 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 201256371 heartbeat IPC: 0.2106 cumulative IPC: 0.2095 (Simulation time: 00 hr 17 min 39 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 239778817 cumulative IPC: 0.2085 (Simulation time: 00 hr 22 min 00 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 239778817 cumulative IPC: 0.2085 (Simulation time: 00 hr 22 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2085 instructions: 50000002 cycles: 239778817
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275526 HIT:     889265 MISS:     386261 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275526 HIT:     889265 MISS:     386261 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 578.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6335629 HIT:    2888563 MISS:    3447066 MSHR_MERGE:      85102
cpu0->cpu0_L2C LOAD         ACCESS:    1775427 HIT:     932753 MISS:     842674 MSHR_MERGE:      18938
cpu0->cpu0_L2C RFO          ACCESS:     767635 HIT:      41457 MISS:     726178 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1974026 HIT:     740386 MISS:    1233640 MSHR_MERGE:      66164
cpu0->cpu0_L2C WRITE        ACCESS:    1168862 HIT:    1168404 MISS:        458 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649679 HIT:       5563 MISS:     644116 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1979506 ISSUED:    1974027 USEFUL:     310351 USELESS:     719504
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 242.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     822223 HIT:     822216 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     822223 HIT:     822216 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 128.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19832693 HIT:   15986591 MISS:    3846102 MSHR_MERGE:     653364
cpu0->cpu0_L1D LOAD         ACCESS:   12740766 HIT:   10407585 MISS:    2333181 MSHR_MERGE:     557759
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314532 HIT:    5546784 MISS:     767748 MSHR_MERGE:        111
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777395 HIT:      32222 MISS:     745173 MSHR_MERGE:      95494
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 177.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     820146 HIT:     820146 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     820146 HIT:     820146 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18134225 HIT:   16250126 MISS:    1884099 MSHR_MERGE:     608573
cpu0->cpu0_DTLB LOAD         ACCESS:   18134225 HIT:   16250126 MISS:    1884099 MSHR_MERGE:     608573
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 179.5 cycles
cpu0->LLC TOTAL        ACCESS:    4490132 HIT:    1109066 MISS:    3381066 MSHR_MERGE:      23230
cpu0->LLC LOAD         ACCESS:     823736 HIT:     256594 MISS:     567142 MSHR_MERGE:       1917
cpu0->LLC RFO          ACCESS:     726178 HIT:     204270 MISS:     521908 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1167476 HIT:     194473 MISS:     973003 MSHR_MERGE:      21313
cpu0->LLC WRITE        ACCESS:    1128626 HIT:     388676 MISS:     739950 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644116 HIT:      65053 MISS:     579063 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 209.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69834
  ROW_BUFFER_MISS:    2545668
  AVG DBUS CONGESTED CYCLE: 19.12
Channel 0 WQ ROW_BUFFER_HIT:     134577
  ROW_BUFFER_MISS:     661110
  FULL:         72
Channel 0 REFRESHES ISSUED:      19981
