[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2808685 heartbeat IPC: 3.56 cumulative IPC: 3.56 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 5603823 cumulative IPC: 3.569 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 5603823 cumulative IPC: 3.569 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5603824 heartbeat IPC: 3.578 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17123394 heartbeat IPC: 0.8681 cumulative IPC: 0.8681 (Simulation time: 00 hr 52 min 59 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 28553441 heartbeat IPC: 0.8749 cumulative IPC: 0.8715 (Simulation time: 01 hr 15 min 07 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 39951652 heartbeat IPC: 0.8773 cumulative IPC: 0.8734 (Simulation time: 01 hr 16 min 31 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 51150012 heartbeat IPC: 0.893 cumulative IPC: 0.8782 (Simulation time: 01 hr 18 min 00 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 57002578 cumulative IPC: 0.8772 (Simulation time: 01 hr 19 min 33 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 57002578 cumulative IPC: 0.8772 (Simulation time: 01 hr 19 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8772 instructions: 50000001 cycles: 57002578
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 252.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1346 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5452300 HIT:    3494500 MISS:    1957800 MSHR_MERGE:     165783
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     241808 MISS:     113922 MSHR_MERGE:      24358
cpu0->cpu0_L2C RFO          ACCESS:    2007047 HIT:     928943 MISS:    1078104 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1071055 HIT:     313966 MISS:     757089 MSHR_MERGE:     141425
cpu0->cpu0_L2C WRITE        ACCESS:    2007340 HIT:    2007339 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2344363 ISSUED:    1071055 USEFUL:     266166 USELESS:         18
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 517.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8575796 HIT:    8575796 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8575796 HIT:    8575796 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7437360 HIT:    4876258 MISS:    2561102 MSHR_MERGE:     186895
cpu0->cpu0_L1D LOAD         ACCESS:    2402713 HIT:    1939570 MISS:     463143 MSHR_MERGE:     107413
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2936688 MISS:    2086831 MSHR_MERGE:      79482
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 295.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6786765 HIT:    6786765 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6786765 HIT:    6786765 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6935447 HIT:    6905323 MISS:      30124 MSHR_MERGE:      19009
cpu0->cpu0_DTLB LOAD         ACCESS:    6935447 HIT:    6905323 MISS:      30124 MSHR_MERGE:      19009
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 677.7 cycles
cpu0->LLC TOTAL        ACCESS:    2870270 HIT:     255276 MISS:    2614994 MSHR_MERGE:     165749
cpu0->LLC LOAD         ACCESS:      89564 HIT:      40936 MISS:      48628 MSHR_MERGE:       5001
cpu0->LLC RFO          ACCESS:    1078104 HIT:      21440 MISS:    1056664 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     615661 HIT:     142759 MISS:     472902 MSHR_MERGE:     160748
cpu0->LLC WRITE        ACCESS:    1078257 HIT:      50141 MISS:    1028116 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 281.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      46558
  ROW_BUFFER_MISS:    1374408
  AVG DBUS CONGESTED CYCLE: 11.68
Channel 0 WQ ROW_BUFFER_HIT:     139049
  ROW_BUFFER_MISS:     935805
  FULL:        634
Channel 0 REFRESHES ISSUED:       4751
