[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5210507 heartbeat IPC: 1.919 cumulative IPC: 1.919 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10329101 heartbeat IPC: 1.954 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 25 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 10329101 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 25 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 10329101 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 40321769 heartbeat IPC: 0.3334 cumulative IPC: 0.3334 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 69977128 heartbeat IPC: 0.3372 cumulative IPC: 0.3353 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 100059198 heartbeat IPC: 0.3324 cumulative IPC: 0.3343 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 129849045 heartbeat IPC: 0.3357 cumulative IPC: 0.3347 (Simulation time: 00 hr 09 min 55 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 149828301 cumulative IPC: 0.3337 (Simulation time: 00 hr 12 min 07 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 149828301 cumulative IPC: 0.3337 (Simulation time: 00 hr 12 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3337 instructions: 50000001 cycles: 149828301
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 20.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006118 HIT:    1000361 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006118 HIT:    1000361 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 631.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9360290 HIT:    3564710 MISS:    5795580 MSHR_MERGE:     207456
cpu0->cpu0_L2C LOAD         ACCESS:    2552740 HIT:    1093915 MISS:    1458825 MSHR_MERGE:      38019
cpu0->cpu0_L2C RFO          ACCESS:     187387 HIT:      24392 MISS:     162995 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6346057 HIT:    2183725 MISS:    4162332 MSHR_MERGE:     169437
cpu0->cpu0_L2C WRITE        ACCESS:     265757 HIT:     261259 MISS:       4498 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1419 MISS:       6930 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6347059 ISSUED:    6346060 USEFUL:     825955 USELESS:    3166580
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.74 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     645734 HIT:     645734 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     645734 HIT:     645734 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17990695 HIT:   14402238 MISS:    3588457 MSHR_MERGE:     839978
cpu0->cpu0_L1D LOAD         ACCESS:   12815243 HIT:    9732426 MISS:    3082817 MSHR_MERGE:     530077
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5163842 HIT:    4666551 MISS:     497291 MSHR_MERGE:     309901
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.63 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     592131 HIT:     592131 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     592131 HIT:     592131 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16849871 HIT:   15656314 MISS:    1193557 MSHR_MERGE:     187439
cpu0->cpu0_DTLB LOAD         ACCESS:   16849871 HIT:   15656314 MISS:    1193557 MSHR_MERGE:     187439
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.619 cycles
cpu0->LLC TOTAL        ACCESS:    5805826 HIT:    3241121 MISS:    2564705 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1420806 HIT:    1019328 MISS:     401478 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     162995 HIT:     152480 MISS:      10515 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    3992895 HIT:    1859280 MISS:    2133615 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     222200 HIT:     210008 MISS:      12192 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6930 HIT:         25 MISS:       6905 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      81895
  ROW_BUFFER_MISS:    2470468
  AVG DBUS CONGESTED CYCLE: 11.97
Channel 0 WQ ROW_BUFFER_HIT:       4542
  ROW_BUFFER_MISS:      14467
  FULL:          0
Channel 0 REFRESHES ISSUED:      12486
