[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304761 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601421 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601421 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601421 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16190384 heartbeat IPC: 1.318 cumulative IPC: 1.318 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 23779096 heartbeat IPC: 1.318 cumulative IPC: 1.318 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 31383022 heartbeat IPC: 1.315 cumulative IPC: 1.317 (Simulation time: 00 hr 05 min 31 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 38971628 heartbeat IPC: 1.318 cumulative IPC: 1.317 (Simulation time: 00 hr 06 min 46 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 37955192 cumulative IPC: 1.317 (Simulation time: 00 hr 07 min 59 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 37955192 cumulative IPC: 1.317 (Simulation time: 00 hr 07 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.317 instructions: 50000000 cycles: 37955192
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 667.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4020603 HIT:    2238124 MISS:    1782479 MSHR_MERGE:     576321
cpu0->cpu0_L2C LOAD         ACCESS:    1020322 HIT:     992037 MISS:      28285 MSHR_MERGE:      12591
cpu0->cpu0_L2C RFO          ACCESS:      32837 HIT:       8475 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2917235 HIT:    1197944 MISS:    1719291 MSHR_MERGE:     563730
cpu0->cpu0_L2C WRITE        ACCESS:      36615 HIT:      36583 MISS:         32 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13594 HIT:       3085 MISS:      10509 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3077522 ISSUED:    2917227 USEFUL:     916275 USELESS:        265
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 124.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12014531 HIT:   12014531 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12014531 HIT:   12014531 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16963521 HIT:   15871534 MISS:    1091987 MSHR_MERGE:      25090
cpu0->cpu0_L1D LOAD         ACCESS:   14132769 HIT:   13106235 MISS:    1026534 MSHR_MERGE:       6149
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2765046 MISS:      51653 MSHR_MERGE:      18735
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14053 HIT:        253 MISS:      13800 MSHR_MERGE:        206
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 16.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10878783 HIT:   10878783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10878783 HIT:   10878783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16320827 HIT:   16307992 MISS:      12835 MSHR_MERGE:       5410
cpu0->cpu0_DTLB LOAD         ACCESS:   16320827 HIT:   16307992 MISS:      12835 MSHR_MERGE:       5410
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 639.8 cycles
cpu0->LLC TOTAL        ACCESS:    1230690 HIT:     187639 MISS:    1043051 MSHR_MERGE:      29455
cpu0->LLC LOAD         ACCESS:      15694 HIT:       5427 MISS:      10267 MSHR_MERGE:         25
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1155561 HIT:     180340 MISS:     975221 MSHR_MERGE:      29430
cpu0->LLC WRITE        ACCESS:      24564 HIT:       1864 MISS:      22700 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10509 HIT:          8 MISS:      10501 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 95.52 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       5422
  ROW_BUFFER_MISS:     242339
  AVG DBUS CONGESTED CYCLE: 7.264
Channel 0 WQ ROW_BUFFER_HIT:        291
  ROW_BUFFER_MISS:       6012
  FULL:          0
Channel 0 REFRESHES ISSUED:       3163

Channel 1 RQ ROW_BUFFER_HIT:       5220
  ROW_BUFFER_MISS:     242275
  AVG DBUS CONGESTED CYCLE: 7.261
Channel 1 WQ ROW_BUFFER_HIT:        307
  ROW_BUFFER_MISS:       5999
  FULL:          0
Channel 1 REFRESHES ISSUED:       3163

Channel 2 RQ ROW_BUFFER_HIT:       5452
  ROW_BUFFER_MISS:     242482
  AVG DBUS CONGESTED CYCLE: 7.351
Channel 2 WQ ROW_BUFFER_HIT:        318
  ROW_BUFFER_MISS:       5982
  FULL:          0
Channel 2 REFRESHES ISSUED:       3163

Channel 3 RQ ROW_BUFFER_HIT:       5261
  ROW_BUFFER_MISS:     242445
  AVG DBUS CONGESTED CYCLE: 7.149
Channel 3 WQ ROW_BUFFER_HIT:        274
  ROW_BUFFER_MISS:       6027
  FULL:          0
Channel 3 REFRESHES ISSUED:       3163
