[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6987332 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11068117 heartbeat IPC: 2.451 cumulative IPC: 1.807 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11068117 cumulative IPC: 1.807 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11068117 cumulative IPC: 1.807 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 62671515 heartbeat IPC: 0.1938 cumulative IPC: 0.1938 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 114813196 heartbeat IPC: 0.1918 cumulative IPC: 0.1928 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 167410073 heartbeat IPC: 0.1901 cumulative IPC: 0.1919 (Simulation time: 00 hr 15 min 05 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 219145926 heartbeat IPC: 0.1933 cumulative IPC: 0.1922 (Simulation time: 00 hr 19 min 30 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 258364940 cumulative IPC: 0.1935 (Simulation time: 00 hr 23 min 46 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 258364940 cumulative IPC: 0.1935 (Simulation time: 00 hr 23 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1935 instructions: 50000002 cycles: 258364940
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275680 HIT:     889415 MISS:     386265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275680 HIT:     889415 MISS:     386265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 583.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4360925 HIT:    1957088 MISS:    2403837 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1775428 HIT:     732504 MISS:    1042924 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     767644 HIT:      47656 MISS:     719988 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1168877 HIT:    1168843 MISS:         34 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     648976 HIT:       8085 MISS:     640891 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 196 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     831319 HIT:     831312 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     831319 HIT:     831312 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 179.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19875830 HIT:   15863675 MISS:    4012155 MSHR_MERGE:     820112
cpu0->cpu0_L1D LOAD         ACCESS:   12785833 HIT:   10282362 MISS:    2503471 MSHR_MERGE:     728048
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314520 HIT:    5546804 MISS:     767716 MSHR_MERGE:         72
cpu0->cpu0_L1D TRANSLATION  ACCESS:     775477 HIT:      34509 MISS:     740968 MSHR_MERGE:      91992
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 218.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     828784 HIT:     828784 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     828784 HIT:     828784 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18157099 HIT:   16289712 MISS:    1867387 MSHR_MERGE:     591707
cpu0->cpu0_DTLB LOAD         ACCESS:   18157099 HIT:   16289712 MISS:    1867387 MSHR_MERGE:     591707
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 181.1 cycles
cpu0->LLC TOTAL        ACCESS:    3523203 HIT:     758217 MISS:    2764986 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1042924 HIT:     207505 MISS:     835419 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719987 HIT:     140337 MISS:     579650 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119401 HIT:     288685 MISS:     830716 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     640891 HIT:     121690 MISS:     519201 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 158.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      56274
  ROW_BUFFER_MISS:    1877892
  AVG DBUS CONGESTED CYCLE: 20.88
Channel 0 WQ ROW_BUFFER_HIT:     143989
  ROW_BUFFER_MISS:     736234
  FULL:         19
Channel 0 REFRESHES ISSUED:      21530
