[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973697 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935533 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 08 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935533 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935534 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 21438851 heartbeat IPC: 0.645 cumulative IPC: 0.645 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 36985404 heartbeat IPC: 0.6432 cumulative IPC: 0.6441 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 52493778 heartbeat IPC: 0.6448 cumulative IPC: 0.6444 (Simulation time: 00 hr 07 min 20 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 68004233 heartbeat IPC: 0.6447 cumulative IPC: 0.6444 (Simulation time: 00 hr 09 min 22 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 77587322 cumulative IPC: 0.6444 (Simulation time: 00 hr 11 min 25 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 77587322 cumulative IPC: 0.6444 (Simulation time: 00 hr 11 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6444 instructions: 50000000 cycles: 77587322
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 965.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4372353 HIT:    2931104 MISS:    1441249 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2002730 HIT:     925910 MISS:    1076820 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2002765 HIT:    2002750 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 293 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8537944 HIT:    8537944 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8537944 HIT:    8537944 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7285244 HIT:    4810767 MISS:    2474477 MSHR_MERGE:     104855
cpu0->cpu0_L1D LOAD         ACCESS:    2250597 HIT:    1811552 MISS:     439045 MSHR_MERGE:      83315
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2999215 MISS:    2024304 MSHR_MERGE:      21540
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 224.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7096732 HIT:    7096732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7096732 HIT:    7096732 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6795481 HIT:    6775803 MISS:      19678 MSHR_MERGE:       8563
cpu0->cpu0_DTLB LOAD         ACCESS:    6795481 HIT:    6775803 MISS:      19678 MSHR_MERGE:       8563
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 487.3 cycles
cpu0->LLC TOTAL        ACCESS:    2518375 HIT:      66537 MISS:    2451838 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1076820 HIT:      19276 MISS:    1057544 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1077141 HIT:      47261 MISS:    1029880 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 166 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13207
  ROW_BUFFER_MISS:    1408691
  AVG DBUS CONGESTED CYCLE: 12.78
Channel 0 WQ ROW_BUFFER_HIT:     173409
  ROW_BUFFER_MISS:     881232
  FULL:          0
Channel 0 REFRESHES ISSUED:       6466
