[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4310038 heartbeat IPC: 2.32 cumulative IPC: 2.32 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8612088 heartbeat IPC: 2.324 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8612088 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8612088 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 21333646 heartbeat IPC: 0.7861 cumulative IPC: 0.7861 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 34096475 heartbeat IPC: 0.7835 cumulative IPC: 0.7848 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 46917356 heartbeat IPC: 0.78 cumulative IPC: 0.7832 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 59714789 heartbeat IPC: 0.7814 cumulative IPC: 0.7827 (Simulation time: 00 hr 07 min 43 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 63883966 cumulative IPC: 0.7827 (Simulation time: 00 hr 09 min 16 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 63883966 cumulative IPC: 0.7827 (Simulation time: 00 hr 09 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7827 instructions: 50000001 cycles: 63883966
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 700.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103795 HIT:     135469 MISS:     968326 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019432 HIT:      86190 MISS:     933242 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33791 HIT:       9429 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37029 HIT:      36751 MISS:        278 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13543 HIT:       3099 MISS:      10444 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 179.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12275329 HIT:   12275329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12275329 HIT:   12275329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17149353 HIT:   15773265 MISS:    1376088 MSHR_MERGE:     309284
cpu0->cpu0_L1D LOAD         ACCESS:   14318593 HIT:   13006069 MISS:    1312524 MSHR_MERGE:     293060
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2766896 MISS:      49803 MSHR_MERGE:      16006
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14061 HIT:        300 MISS:      13761 MSHR_MERGE:        218
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 195.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11188647 HIT:   11188647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11188647 HIT:   11188647 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16471586 HIT:   16459274 MISS:      12312 MSHR_MERGE:       4887
cpu0->cpu0_DTLB LOAD         ACCESS:   16471586 HIT:   16459274 MISS:      12312 MSHR_MERGE:       4887
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 670.7 cycles
cpu0->LLC TOTAL        ACCESS:     992736 HIT:       4799 MISS:     987937 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933242 HIT:       1769 MISS:     931473 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24688 HIT:       3025 MISS:      21663 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10444 HIT:          5 MISS:      10439 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 159.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        647
  ROW_BUFFER_MISS:     965627
  AVG DBUS CONGESTED CYCLE: 6.334
Channel 0 WQ ROW_BUFFER_HIT:       5256
  ROW_BUFFER_MISS:      19246
  FULL:          0
Channel 0 REFRESHES ISSUED:       5324
