[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6070814 heartbeat IPC: 1.647 cumulative IPC: 1.647 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11996636 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11996636 cumulative IPC: 1.667 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 11996637 heartbeat IPC: 1.688 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 59548721 heartbeat IPC: 0.2103 cumulative IPC: 0.2103 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 77358803 heartbeat IPC: 0.5615 cumulative IPC: 0.306 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 110402969 heartbeat IPC: 0.3026 cumulative IPC: 0.3049 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 172758007 heartbeat IPC: 0.1604 cumulative IPC: 0.2488 (Simulation time: 00 hr 17 min 09 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 191970500 cumulative IPC: 0.2605 (Simulation time: 00 hr 20 min 11 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 191970500 cumulative IPC: 0.2605 (Simulation time: 00 hr 20 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2605 instructions: 50000000 cycles: 191970500
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58022 HIT:      56172 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58022 HIT:      56172 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 686.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2699633 HIT:     117035 MISS:    2582598 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598461 HIT:      19820 MISS:    2578641 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1365 MISS:        203 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96213 HIT:      95349 MISS:        864 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3391 HIT:        501 MISS:       2890 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9614426 HIT:    9614426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9614426 HIT:    9614426 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16527992 HIT:   13793780 MISS:    2734212 MSHR_MERGE:     130760
cpu0->cpu0_L1D LOAD         ACCESS:    8643971 HIT:    5916960 MISS:    2727011 MSHR_MERGE:     128518
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7880314 HIT:    7876504 MISS:       3810 MSHR_MERGE:       2242
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        316 MISS:       3391 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 138.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8444997 HIT:    8444997 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8444997 HIT:    8444997 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14990109 HIT:   14916394 MISS:      73715 MSHR_MERGE:      15693
cpu0->cpu0_DTLB LOAD         ACCESS:   14990109 HIT:   14916394 MISS:      73715 MSHR_MERGE:      15693
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.93 cycles
cpu0->LLC TOTAL        ACCESS:    2662290 HIT:     716116 MISS:    1946174 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578641 HIT:     694344 MISS:    1884297 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        203 HIT:        156 MISS:         47 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80556 HIT:      21607 MISS:      58949 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2890 HIT:          9 MISS:       2881 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     142587
  ROW_BUFFER_MISS:    1744542
  AVG DBUS CONGESTED CYCLE: 19.46
Channel 0 WQ ROW_BUFFER_HIT:      17994
  ROW_BUFFER_MISS:      58176
  FULL:          0
Channel 0 REFRESHES ISSUED:      15998
