[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7363590 heartbeat IPC: 1.358 cumulative IPC: 1.358 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11849738 heartbeat IPC: 2.229 cumulative IPC: 1.688 (Simulation time: 00 hr 03 min 23 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11849738 cumulative IPC: 1.688 (Simulation time: 00 hr 03 min 23 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11849738 cumulative IPC: 1.688 (Simulation time: 00 hr 03 min 23 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 63015309 heartbeat IPC: 0.1954 cumulative IPC: 0.1954 (Simulation time: 00 hr 11 min 01 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 115177389 heartbeat IPC: 0.1917 cumulative IPC: 0.1936 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 167497093 heartbeat IPC: 0.1911 cumulative IPC: 0.1927 (Simulation time: 00 hr 26 min 58 sec)
Simulation finished CPU 0 instructions: 40000002 cycles: 207727584 cumulative IPC: 0.1926 (Simulation time: 00 hr 35 min 05 sec)
Simulation complete CPU 0 instructions: 40000002 cycles: 207727584 cumulative IPC: 0.1926 (Simulation time: 00 hr 35 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1926 instructions: 40000002 cycles: 207727584
CPU 0 Branch Prediction Accuracy: 93.19% MPKI: 13.42 Average ROB Occupancy at Mispredict: 41.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000625
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1029721 HIT:     715415 MISS:     314306 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1029721 HIT:     715415 MISS:     314306 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 588.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3861834 HIT:    1688517 MISS:    2173317 MSHR_MERGE:       4287
cpu0->cpu0_L2C LOAD         ACCESS:    1410634 HIT:     584403 MISS:     826231 MSHR_MERGE:        338
cpu0->cpu0_L2C RFO          ACCESS:     642091 HIT:      38500 MISS:     603591 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     317941 HIT:      96432 MISS:     221509 MSHR_MERGE:       3949
cpu0->cpu0_L2C WRITE        ACCESS:     962011 HIT:     961981 MISS:         30 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     529157 HIT:       7201 MISS:     521956 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     317941 ISSUED:     317941 USEFUL:       5374 USELESS:       5729
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 262.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     784987 HIT:     784987 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     784987 HIT:     784987 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15838230 HIT:   12718342 MISS:    3119888 MSHR_MERGE:     538004
cpu0->cpu0_L1D LOAD         ACCESS:   10146983 HIT:    8274785 MISS:    1872198 MSHR_MERGE:     461562
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5058451 HIT:    4416297 MISS:     642154 MSHR_MERGE:         63
cpu0->cpu0_L1D TRANSLATION  ACCESS:     632796 HIT:      27260 MISS:     605536 MSHR_MERGE:      76379
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 207.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     769710 HIT:     769710 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     769710 HIT:     769710 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14470917 HIT:   12957682 MISS:    1513235 MSHR_MERGE:     483514
cpu0->cpu0_DTLB LOAD         ACCESS:   14470917 HIT:   12957682 MISS:    1513235 MSHR_MERGE:     483514
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184 cycles
cpu0->LLC TOTAL        ACCESS:    3091808 HIT:     771453 MISS:    2320355 MSHR_MERGE:      17792
cpu0->LLC LOAD         ACCESS:     825893 HIT:     198295 MISS:     627598 MSHR_MERGE:       1854
cpu0->LLC RFO          ACCESS:     603591 HIT:     100154 MISS:     503437 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     217560 HIT:     173300 MISS:      44260 MSHR_MERGE:      15938
cpu0->LLC WRITE        ACCESS:     922808 HIT:     210816 MISS:     711992 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     521956 HIT:      88888 MISS:     433068 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54325
  ROW_BUFFER_MISS:    1536205
  AVG DBUS CONGESTED CYCLE: 20.24
Channel 0 WQ ROW_BUFFER_HIT:     113437
  ROW_BUFFER_MISS:     642275
  FULL:        329
Channel 0 REFRESHES ISSUED:      17311
