[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 64 GiB Channels: 4 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4632793 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212062 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 52 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212062 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 52 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212062 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37592081 heartbeat IPC: 0.3524 cumulative IPC: 0.3524 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 65840983 heartbeat IPC: 0.354 cumulative IPC: 0.3532 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 94331210 heartbeat IPC: 0.351 cumulative IPC: 0.3524 (Simulation time: 00 hr 10 min 01 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 122421035 heartbeat IPC: 0.356 cumulative IPC: 0.3533 (Simulation time: 00 hr 12 min 44 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 141683345 cumulative IPC: 0.3529 (Simulation time: 00 hr 15 min 28 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 141683345 cumulative IPC: 0.3529 (Simulation time: 00 hr 15 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3529 instructions: 50000002 cycles: 141683345
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006225 HIT:    1000468 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006225 HIT:    1000468 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 599 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5744178 HIT:    2925728 MISS:    2818450 MSHR_MERGE:     511010
cpu0->cpu0_L2C LOAD         ACCESS:    2552743 HIT:    1021435 MISS:    1531308 MSHR_MERGE:      30211
cpu0->cpu0_L2C RFO          ACCESS:     187387 HIT:      57659 MISS:     129728 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2729928 HIT:    1579640 MISS:    1150288 MSHR_MERGE:     480799
cpu0->cpu0_L2C WRITE        ACCESS:     265774 HIT:     265452 MISS:        322 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8346 HIT:       1542 MISS:       6804 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2729991 ISSUED:    2729928 USEFUL:     635207 USELESS:      34268
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 48.46 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433795 HIT:     433795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433795 HIT:     433795 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17980877 HIT:   14407443 MISS:    3573434 MSHR_MERGE:     824955
cpu0->cpu0_L1D LOAD         ACCESS:   12804918 HIT:    9720202 MISS:    3084716 MSHR_MERGE:     531973
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164349 HIT:    4683977 MISS:     480372 MSHR_MERGE:     292982
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3264 MISS:       8346 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.03 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     402102 HIT:     402102 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     402102 HIT:     402102 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16841764 HIT:   15648540 MISS:    1193224 MSHR_MERGE:     186999
cpu0->cpu0_DTLB LOAD         ACCESS:   16841764 HIT:   15648540 MISS:    1193224 MSHR_MERGE:     186999
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.433 cycles
cpu0->LLC TOTAL        ACCESS:    2508195 HIT:    1433684 MISS:    1074511 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1501097 HIT:    1095629 MISS:     405468 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     129728 HIT:     127755 MISS:       1973 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     669489 HIT:      13773 MISS:     655716 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     201077 HIT:     196516 MISS:       4561 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6804 HIT:         11 MISS:       6793 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        449
  ROW_BUFFER_MISS:     268791
  AVG DBUS CONGESTED CYCLE: 14.23
Channel 0 WQ ROW_BUFFER_HIT:        136
  ROW_BUFFER_MISS:       1630
  FULL:          0
Channel 0 REFRESHES ISSUED:      11807

Channel 1 RQ ROW_BUFFER_HIT:        447
  ROW_BUFFER_MISS:     266459
  AVG DBUS CONGESTED CYCLE: 14.29
Channel 1 WQ ROW_BUFFER_HIT:        139
  ROW_BUFFER_MISS:       1771
  FULL:          0
Channel 1 REFRESHES ISSUED:      11807

Channel 2 RQ ROW_BUFFER_HIT:        397
  ROW_BUFFER_MISS:     265773
  AVG DBUS CONGESTED CYCLE: 14.22
Channel 2 WQ ROW_BUFFER_HIT:        153
  ROW_BUFFER_MISS:       1657
  FULL:          0
Channel 2 REFRESHES ISSUED:      11807

Channel 3 RQ ROW_BUFFER_HIT:        377
  ROW_BUFFER_MISS:     267257
  AVG DBUS CONGESTED CYCLE: 13.86
Channel 3 WQ ROW_BUFFER_HIT:        149
  ROW_BUFFER_MISS:       1526
  FULL:          0
Channel 3 REFRESHES ISSUED:      11807
