[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088906 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12021564 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 19 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12021564 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 19 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12021564 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 26924961 heartbeat IPC: 0.671 cumulative IPC: 0.671 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 35827741 heartbeat IPC: 1.123 cumulative IPC: 0.8401 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 47957272 heartbeat IPC: 0.8244 cumulative IPC: 0.8348 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 65976872 heartbeat IPC: 0.555 cumulative IPC: 0.7414 (Simulation time: 00 hr 09 min 38 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 65658172 cumulative IPC: 0.7615 (Simulation time: 00 hr 11 min 11 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 65658172 cumulative IPC: 0.7615 (Simulation time: 00 hr 11 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7615 instructions: 50000003 cycles: 65658172
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57982 HIT:      56132 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57982 HIT:      56132 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 682.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10129346 HIT:    4427379 MISS:    5701967 MSHR_MERGE:    2840012
cpu0->cpu0_L2C LOAD         ACCESS:    2598468 HIT:    1870987 MISS:     727481 MSHR_MERGE:     555111
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1431 MISS:        136 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7429706 HIT:    2459005 MISS:    4970701 MSHR_MERGE:    2284901
cpu0->cpu0_L2C WRITE        ACCESS:      96212 HIT:      95475 MISS:        737 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        481 MISS:       2912 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7435512 ISSUED:    7429691 USEFUL:    2406822 USELESS:     157214
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 77.91 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9328182 HIT:    9328182 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9328182 HIT:    9328182 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16455372 HIT:   13755363 MISS:    2700009 MSHR_MERGE:      96550
cpu0->cpu0_L1D LOAD         ACCESS:    8589264 HIT:    5896271 MISS:    2692993 MSHR_MERGE:      94494
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7862401 HIT:    7858778 MISS:       3623 MSHR_MERGE:       2056
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 30.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8150457 HIT:    8150457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8150457 HIT:    8150457 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14942792 HIT:   14868939 MISS:      73853 MSHR_MERGE:      15871
cpu0->cpu0_DTLB LOAD         ACCESS:   14942792 HIT:   14868939 MISS:      73853 MSHR_MERGE:      15871
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.81 cycles
cpu0->LLC TOTAL        ACCESS:    2942026 HIT:     839746 MISS:    2102280 MSHR_MERGE:      50989
cpu0->LLC LOAD         ACCESS:     172370 HIT:      23349 MISS:     149021 MSHR_MERGE:        177
cpu0->LLC RFO          ACCESS:        136 HIT:        105 MISS:         31 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2685797 HIT:     797520 MISS:    1888277 MSHR_MERGE:      50812
cpu0->LLC WRITE        ACCESS:      80811 HIT:      18765 MISS:      62046 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2912 HIT:          7 MISS:       2905 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 104.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64805
  ROW_BUFFER_MISS:     928715
  AVG DBUS CONGESTED CYCLE: 13.02
Channel 0 WQ ROW_BUFFER_HIT:       6708
  ROW_BUFFER_MISS:      32447
  FULL:          0
Channel 0 REFRESHES ISSUED:       5472

Channel 1 RQ ROW_BUFFER_HIT:      61196
  ROW_BUFFER_MISS:     934174
  AVG DBUS CONGESTED CYCLE: 12.99
Channel 1 WQ ROW_BUFFER_HIT:       6460
  ROW_BUFFER_MISS:      32856
  FULL:          0
Channel 1 REFRESHES ISSUED:       5472
