[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4310038 heartbeat IPC: 2.32 cumulative IPC: 2.32 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8612058 heartbeat IPC: 2.324 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8612058 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8612058 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 21158047 heartbeat IPC: 0.7971 cumulative IPC: 0.7971 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 33761766 heartbeat IPC: 0.7934 cumulative IPC: 0.7952 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 46261403 heartbeat IPC: 0.8 cumulative IPC: 0.7968 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 58709630 heartbeat IPC: 0.8033 cumulative IPC: 0.7984 (Simulation time: 00 hr 07 min 43 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 62622517 cumulative IPC: 0.7984 (Simulation time: 00 hr 09 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 62622517 cumulative IPC: 0.7984 (Simulation time: 00 hr 09 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7984 instructions: 50000000 cycles: 62622517
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 688.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103729 HIT:     135843 MISS:     967886 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019378 HIT:      86580 MISS:     932798 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33745 HIT:       9382 MISS:      24363 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37041 HIT:      36766 MISS:        275 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13565 HIT:       3115 MISS:      10450 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12220326 HIT:   12220326 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12220326 HIT:   12220326 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17153081 HIT:   15799659 MISS:    1353422 MSHR_MERGE:     286679
cpu0->cpu0_L1D LOAD         ACCESS:   14322322 HIT:   13032025 MISS:    1290297 MSHR_MERGE:     270877
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2767362 MISS:      49337 MSHR_MERGE:      15579
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14060 HIT:        272 MISS:      13788 MSHR_MERGE:        223
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 184.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11119565 HIT:   11119565 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11119565 HIT:   11119565 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16482948 HIT:   16470670 MISS:      12278 MSHR_MERGE:       4853
cpu0->cpu0_DTLB LOAD         ACCESS:   16482948 HIT:   16470670 MISS:      12278 MSHR_MERGE:       4853
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 660 cycles
cpu0->LLC TOTAL        ACCESS:     992302 HIT:      16198 MISS:     976104 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932798 HIT:       7312 MISS:     925486 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24363 HIT:          1 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24691 HIT:       8859 MISS:      15832 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10450 HIT:         26 MISS:      10424 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        623
  ROW_BUFFER_MISS:     959649
  AVG DBUS CONGESTED CYCLE: 5.932
Channel 0 WQ ROW_BUFFER_HIT:       4601
  ROW_BUFFER_MISS:      19880
  FULL:          0
Channel 0 REFRESHES ISSUED:       5219
