[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8236925 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15263276 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 06 min 06 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15263276 cumulative IPC: 1.31 (Simulation time: 00 hr 06 min 06 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15263276 cumulative IPC: 1.31 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42635872 heartbeat IPC: 0.3653 cumulative IPC: 0.3653 (Simulation time: 00 hr 12 min 46 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 70245834 heartbeat IPC: 0.3622 cumulative IPC: 0.3638 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 97589793 heartbeat IPC: 0.3657 cumulative IPC: 0.3644 (Simulation time: 00 hr 25 min 41 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 123488896 heartbeat IPC: 0.3861 cumulative IPC: 0.3696 (Simulation time: 00 hr 31 min 53 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 133397823 cumulative IPC: 0.3748 (Simulation time: 00 hr 38 min 08 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 133397823 cumulative IPC: 0.3748 (Simulation time: 00 hr 38 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3748 instructions: 50000001 cycles: 133397823
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828562 HIT:     691467 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828562 HIT:     691467 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 297.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1902124 HIT:     861075 MISS:    1041049 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:     933817 HIT:     285080 MISS:     648737 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:     139187 HIT:      32431 MISS:     106756 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      28909 HIT:      15845 MISS:      13064 MSHR_MERGE:          3
cpu0->cpu0_L2C WRITE        ACCESS:     506826 HIT:     504669 MISS:       2157 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293385 HIT:      23050 MISS:     270335 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      28909 ISSUED:      28909 USEFUL:       6868 USELESS:       6086
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7920452 HIT:    7895246 MISS:      25206 MSHR_MERGE:       6728
cpu0->cpu0_L1I LOAD         ACCESS:    7920452 HIT:    7895246 MISS:      25206 MSHR_MERGE:       6728
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.38 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18759132 HIT:   16945835 MISS:    1813297 MSHR_MERGE:     465377
cpu0->cpu0_L1D LOAD         ACCESS:    9421491 HIT:    8289835 MISS:    1131656 MSHR_MERGE:     216315
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9036379 HIT:    8648425 MISS:     387954 MSHR_MERGE:     248760
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301262 HIT:       7575 MISS:     293687 MSHR_MERGE:        302
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 104 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7261826 HIT:    7261621 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7261826 HIT:    7261621 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 176.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17200211 HIT:   16249464 MISS:     950747 MSHR_MERGE:     122288
cpu0->cpu0_DTLB LOAD         ACCESS:   17200211 HIT:   16249464 MISS:     950747 MSHR_MERGE:     122288
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 53.37 cycles
cpu0->LLC TOTAL        ACCESS:    1418670 HIT:     338065 MISS:    1080605 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     648735 HIT:     130101 MISS:     518634 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106756 HIT:      23652 MISS:      83104 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      13061 HIT:        716 MISS:      12345 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379783 HIT:     126530 MISS:     253253 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270335 HIT:      57066 MISS:     213269 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 106.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2558
  ROW_BUFFER_MISS:     410416
  AVG DBUS CONGESTED CYCLE: 24.2
Channel 0 WQ ROW_BUFFER_HIT:      26636
  ROW_BUFFER_MISS:     112808
  FULL:          0
Channel 0 REFRESHES ISSUED:      11117

Channel 1 RQ ROW_BUFFER_HIT:       2540
  ROW_BUFFER_MISS:     411825
  AVG DBUS CONGESTED CYCLE: 24.17
Channel 1 WQ ROW_BUFFER_HIT:      26484
  ROW_BUFFER_MISS:     112800
  FULL:          0
Channel 1 REFRESHES ISSUED:      11117
