[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6985156 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11062907 heartbeat IPC: 2.452 cumulative IPC: 1.808 (Simulation time: 00 hr 05 min 00 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11062907 cumulative IPC: 1.808 (Simulation time: 00 hr 05 min 00 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11062907 cumulative IPC: 1.808 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 56463403 heartbeat IPC: 0.2203 cumulative IPC: 0.2203 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 102392276 heartbeat IPC: 0.2177 cumulative IPC: 0.219 (Simulation time: 00 hr 24 min 35 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 147975480 heartbeat IPC: 0.2194 cumulative IPC: 0.2191 (Simulation time: 00 hr 34 min 21 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 194129495 heartbeat IPC: 0.2167 cumulative IPC: 0.2185 (Simulation time: 00 hr 44 min 25 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 228097768 cumulative IPC: 0.2192 (Simulation time: 00 hr 54 min 18 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 228097768 cumulative IPC: 0.2192 (Simulation time: 00 hr 54 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2192 instructions: 50000002 cycles: 228097768
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275558 HIT:     889284 MISS:     386274 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275558 HIT:     889284 MISS:     386274 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 396.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4871222 HIT:    2127669 MISS:    2743553 MSHR_MERGE:       7836
cpu0->cpu0_L2C LOAD         ACCESS:    1775431 HIT:     738974 MISS:    1036457 MSHR_MERGE:        365
cpu0->cpu0_L2C RFO          ACCESS:     767627 HIT:      48528 MISS:     719099 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     508714 HIT:     163305 MISS:     345409 MSHR_MERGE:       7471
cpu0->cpu0_L2C WRITE        ACCESS:    1168859 HIT:    1168824 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     650591 HIT:       8038 MISS:     642553 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     508714 ISSUED:     508714 USEFUL:       7898 USELESS:       9965
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 175.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     852831 HIT:     852824 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     852831 HIT:     852824 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 155.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19846985 HIT:   15950966 MISS:    3896019 MSHR_MERGE:     702373
cpu0->cpu0_L1D LOAD         ACCESS:   12755295 HIT:   10370084 MISS:    2385211 MSHR_MERGE:     609785
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314591 HIT:    5546897 MISS:     767694 MSHR_MERGE:         65
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777099 HIT:      33985 MISS:     743114 MSHR_MERGE:      92523
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     850258 HIT:     850258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     850258 HIT:     850258 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18146035 HIT:   16262915 MISS:    1883120 MSHR_MERGE:     607562
cpu0->cpu0_DTLB LOAD         ACCESS:   18146035 HIT:   16262915 MISS:    1883120 MSHR_MERGE:     607562
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 124.4 cycles
cpu0->LLC TOTAL        ACCESS:    3854851 HIT:    1033107 MISS:    2821744 MSHR_MERGE:      20461
cpu0->LLC LOAD         ACCESS:    1036092 HIT:     247702 MISS:     788390 MSHR_MERGE:        751
cpu0->LLC RFO          ACCESS:     719098 HIT:     126570 MISS:     592528 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     337938 HIT:     281550 MISS:      56388 MSHR_MERGE:      19710
cpu0->LLC WRITE        ACCESS:    1119171 HIT:     269243 MISS:     849928 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642552 HIT:     108042 MISS:     534510 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 140.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23941
  ROW_BUFFER_MISS:     950405
  AVG DBUS CONGESTED CYCLE: 19.25
Channel 0 WQ ROW_BUFFER_HIT:      59676
  ROW_BUFFER_MISS:     390577
  FULL:        650
Channel 0 REFRESHES ISSUED:      19009

Channel 1 RQ ROW_BUFFER_HIT:      24074
  ROW_BUFFER_MISS:     952834
  AVG DBUS CONGESTED CYCLE: 19.26
Channel 1 WQ ROW_BUFFER_HIT:      59828
  ROW_BUFFER_MISS:     391874
  FULL:        269
Channel 1 REFRESHES ISSUED:      19009
