[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2972607 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5933990 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 31 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5933990 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5933991 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 15395584 heartbeat IPC: 1.057 cumulative IPC: 1.057 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 24793534 heartbeat IPC: 1.064 cumulative IPC: 1.06 (Simulation time: 00 hr 08 min 18 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 34111480 heartbeat IPC: 1.073 cumulative IPC: 1.065 (Simulation time: 00 hr 11 min 07 sec)
Simulation finished CPU 0 instructions: 40000000 cycles: 37505880 cumulative IPC: 1.066 (Simulation time: 00 hr 13 min 48 sec)
Simulation complete CPU 0 instructions: 40000000 cycles: 37505880 cumulative IPC: 1.066 (Simulation time: 00 hr 13 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.066 instructions: 40000000 cycles: 37505880
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       8892 HIT:       4446 MISS:       4446 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       8892 HIT:       4446 MISS:       4446 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 724.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3726771 HIT:    2433845 MISS:    1292926 MSHR_MERGE:         70
cpu0->cpu0_L2C LOAD         ACCESS:     284586 HIT:      41235 MISS:     243351 MSHR_MERGE:         14
cpu0->cpu0_L2C RFO          ACCESS:    1602191 HIT:     740284 MISS:     861907 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     228869 HIT:      48160 MISS:     180709 MSHR_MERGE:         56
cpu0->cpu0_L2C WRITE        ACCESS:    1602223 HIT:    1602211 MISS:         12 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8902 HIT:       1955 MISS:       6947 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     228869 ISSUED:     228869 USEFUL:      41249 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6722755 HIT:    6722755 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    6722755 HIT:    6722755 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    5875013 HIT:    3831694 MISS:    2043319 MSHR_MERGE:     147604
cpu0->cpu0_L1D LOAD         ACCESS:    1847281 HIT:    1433595 MISS:     413686 MSHR_MERGE:     129100
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4018830 HIT:    2398099 MISS:    1620731 MSHR_MERGE:      18504
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8902 HIT:          0 MISS:       8902 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 124.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5473059 HIT:    5473059 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5473059 HIT:    5473059 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    5450339 HIT:    5432607 MISS:      17732 MSHR_MERGE:       8840
cpu0->cpu0_DTLB LOAD         ACCESS:    5450339 HIT:    5432607 MISS:      17732 MSHR_MERGE:       8840
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 366.8 cycles
cpu0->LLC TOTAL        ACCESS:    2154960 HIT:     191518 MISS:    1963442 MSHR_MERGE:        601
cpu0->LLC LOAD         ACCESS:     243337 HIT:      75645 MISS:     167692 MSHR_MERGE:         48
cpu0->LLC RFO          ACCESS:     861904 HIT:      15454 MISS:     846450 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     180653 HIT:      63145 MISS:     117508 MSHR_MERGE:        553
cpu0->LLC WRITE        ACCESS:     862119 HIT:      37274 MISS:     824845 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6947 HIT:          0 MISS:       6947 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       2175
  ROW_BUFFER_MISS:    1135746
  AVG DBUS CONGESTED CYCLE: 5.397
Channel 0 WQ ROW_BUFFER_HIT:      51869
  ROW_BUFFER_MISS:     813096
  FULL:          0
Channel 0 REFRESHES ISSUED:       3125
