[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6984443 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11061717 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 04 min 32 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11061717 cumulative IPC: 1.808 (Simulation time: 00 hr 04 min 32 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11061717 cumulative IPC: 1.808 (Simulation time: 00 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 47336062 heartbeat IPC: 0.2757 cumulative IPC: 0.2757 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 83804577 heartbeat IPC: 0.2742 cumulative IPC: 0.2749 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 120642358 heartbeat IPC: 0.2715 cumulative IPC: 0.2738 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 157182660 heartbeat IPC: 0.2737 cumulative IPC: 0.2737 (Simulation time: 00 hr 34 min 17 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 181600187 cumulative IPC: 0.2753 (Simulation time: 00 hr 41 min 37 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 181600187 cumulative IPC: 0.2753 (Simulation time: 00 hr 41 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2753 instructions: 50000002 cycles: 181600187
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275627 HIT:     889360 MISS:     386267 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275627 HIT:     889360 MISS:     386267 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 393.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4748311 HIT:    2086565 MISS:    2661746 MSHR_MERGE:       6594
cpu0->cpu0_L2C LOAD         ACCESS:    1775432 HIT:     738277 MISS:    1037155 MSHR_MERGE:        475
cpu0->cpu0_L2C RFO          ACCESS:     767642 HIT:      48557 MISS:     719085 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     386442 HIT:     123034 MISS:     263408 MSHR_MERGE:       6119
cpu0->cpu0_L2C WRITE        ACCESS:    1168870 HIT:    1168835 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649925 HIT:       7862 MISS:     642063 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     386442 ISSUED:     386442 USEFUL:       6992 USELESS:       7197
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 168.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     853245 HIT:     853238 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     853245 HIT:     853238 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 114.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19846793 HIT:   15949918 MISS:    3896875 MSHR_MERGE:     703879
cpu0->cpu0_L1D LOAD         ACCESS:   12755719 HIT:   10369632 MISS:    2386087 MSHR_MERGE:     610659
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314557 HIT:    5546841 MISS:     767716 MSHR_MERGE:         73
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776517 HIT:      33445 MISS:     743072 MSHR_MERGE:      93147
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 135.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     850686 HIT:     850686 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     850686 HIT:     850686 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18148423 HIT:   16264621 MISS:    1883802 MSHR_MERGE:     608175
cpu0->cpu0_DTLB LOAD         ACCESS:   18148423 HIT:   16264621 MISS:    1883802 MSHR_MERGE:     608175
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 123.4 cycles
cpu0->LLC TOTAL        ACCESS:    3774194 HIT:     954482 MISS:    2819712 MSHR_MERGE:      18550
cpu0->LLC LOAD         ACCESS:    1036680 HIT:     248170 MISS:     788510 MSHR_MERGE:       1634
cpu0->LLC RFO          ACCESS:     719085 HIT:     125023 MISS:     594062 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     257286 HIT:     208152 MISS:      49134 MSHR_MERGE:      16916
cpu0->LLC WRITE        ACCESS:    1119080 HIT:     265824 MISS:     853256 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642063 HIT:     107313 MISS:     534750 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 134.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37851
  ROW_BUFFER_MISS:    1909998
  AVG DBUS CONGESTED CYCLE: 8.399
Channel 0 WQ ROW_BUFFER_HIT:      78136
  ROW_BUFFER_MISS:     826732
  FULL:        139
Channel 0 REFRESHES ISSUED:      15134
