[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7987127 heartbeat IPC: 1.252 cumulative IPC: 1.252 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 13294426 heartbeat IPC: 1.884 cumulative IPC: 1.504 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 13294426 cumulative IPC: 1.504 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 13294426 cumulative IPC: 1.504 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 60731622 heartbeat IPC: 0.2108 cumulative IPC: 0.2108 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 108489871 heartbeat IPC: 0.2094 cumulative IPC: 0.2101 (Simulation time: 00 hr 09 min 17 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 156415790 heartbeat IPC: 0.2087 cumulative IPC: 0.2096 (Simulation time: 00 hr 13 min 01 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 203353309 heartbeat IPC: 0.213 cumulative IPC: 0.2105 (Simulation time: 00 hr 16 min 29 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 251684611 heartbeat IPC: 0.2069 cumulative IPC: 0.2097 (Simulation time: 00 hr 20 min 08 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 238390185 cumulative IPC: 0.2097 (Simulation time: 00 hr 20 min 08 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 238390185 cumulative IPC: 0.2097 (Simulation time: 00 hr 20 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2097 instructions: 50000001 cycles: 238390185
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275669 HIT:     889403 MISS:     386266 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275669 HIT:     889403 MISS:     386266 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 525.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6084102 HIT:    2793505 MISS:    3290597 MSHR_MERGE:      87783
cpu0->cpu0_L2C LOAD         ACCESS:    1775434 HIT:     906292 MISS:     869142 MSHR_MERGE:      42888
cpu0->cpu0_L2C RFO          ACCESS:     767644 HIT:      41243 MISS:     726401 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1722312 HIT:     671666 MISS:    1050646 MSHR_MERGE:      44895
cpu0->cpu0_L2C WRITE        ACCESS:    1168877 HIT:    1168618 MISS:        259 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649835 HIT:       5686 MISS:     644149 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1722312 ISSUED:    1722312 USEFUL:     308400 USELESS:     698651
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 224.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1461971 HIT:    1461964 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1461971 HIT:    1461964 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 123.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   21304181 HIT:   17194167 MISS:    4110014 MSHR_MERGE:     917106
cpu0->cpu0_L1D LOAD         ACCESS:   14211568 HIT:   11612019 MISS:    2599549 MSHR_MERGE:     824121
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6315642 HIT:    5547886 MISS:     767756 MSHR_MERGE:        111
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776971 HIT:      34262 MISS:     742709 MSHR_MERGE:      92874
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 166.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1459782 HIT:    1459782 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1459782 HIT:    1459782 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19935415 HIT:   18004578 MISS:    1930837 MSHR_MERGE:     655168
cpu0->cpu0_DTLB LOAD         ACCESS:   19935415 HIT:   18004578 MISS:    1930837 MSHR_MERGE:     655168
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 163.4 cycles
cpu0->LLC TOTAL        ACCESS:    4331552 HIT:    1072871 MISS:    3258681 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     826253 HIT:     245465 MISS:     580788 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     726400 HIT:     227768 MISS:     498632 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1005751 HIT:     102840 MISS:     902911 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1128999 HIT:     427661 MISS:     701338 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644149 HIT:      69137 MISS:     575012 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63918
  ROW_BUFFER_MISS:    2491833
  AVG DBUS CONGESTED CYCLE: 19.11
Channel 0 WQ ROW_BUFFER_HIT:     125125
  ROW_BUFFER_MISS:     630089
  FULL:          0
Channel 0 REFRESHES ISSUED:      19866
