[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5168518 heartbeat IPC: 1.935 cumulative IPC: 1.935 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10328826 heartbeat IPC: 1.938 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10328826 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 28 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10328826 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 19458086 heartbeat IPC: 1.095 cumulative IPC: 1.095 (Simulation time: 00 hr 02 min 41 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 28600417 heartbeat IPC: 1.094 cumulative IPC: 1.095 (Simulation time: 00 hr 03 min 54 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 37734451 heartbeat IPC: 1.095 cumulative IPC: 1.095 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 46872463 heartbeat IPC: 1.094 cumulative IPC: 1.095 (Simulation time: 00 hr 06 min 13 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 45685723 cumulative IPC: 1.094 (Simulation time: 00 hr 07 min 24 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 45685723 cumulative IPC: 1.094 (Simulation time: 00 hr 07 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.094 instructions: 50000001 cycles: 45685723
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 697.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3176479 HIT:    1899542 MISS:    1276937 MSHR_MERGE:     308491
cpu0->cpu0_L2C LOAD         ACCESS:    1023777 HIT:     890225 MISS:     133552 MSHR_MERGE:     117675
cpu0->cpu0_L2C RFO          ACCESS:      32872 HIT:       8510 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2069853 HIT:     961327 MISS:    1108526 MSHR_MERGE:     190816
cpu0->cpu0_L2C WRITE        ACCESS:      36416 HIT:      36382 MISS:         34 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13561 HIT:       3098 MISS:      10463 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2088926 ISSUED:    2069847 USEFUL:     917399 USELESS:        315
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15882469 HIT:   15882469 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   15882469 HIT:   15882469 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18108293 HIT:   16971028 MISS:    1137265 MSHR_MERGE:      66920
cpu0->cpu0_L1D LOAD         ACCESS:   15277538 HIT:   14201655 MISS:    1075883 MSHR_MERGE:      51995
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2769103 MISS:      47596 MSHR_MERGE:      14700
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14056 HIT:        270 MISS:      13786 MSHR_MERGE:        225
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 35.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   14912116 HIT:   14912116 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   14912116 HIT:   14912116 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17516416 HIT:   17503796 MISS:      12620 MSHR_MERGE:       5195
cpu0->cpu0_DTLB LOAD         ACCESS:   17516416 HIT:   17503796 MISS:      12620 MSHR_MERGE:       5195
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 667.9 cycles
cpu0->LLC TOTAL        ACCESS:     992927 HIT:       4887 MISS:     988040 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      15877 HIT:        205 MISS:      15672 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     917710 HIT:       1996 MISS:     915714 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24515 HIT:       2678 MISS:      21837 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10463 HIT:          8 MISS:      10455 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        704
  ROW_BUFFER_MISS:     965499
  AVG DBUS CONGESTED CYCLE: 4.139
Channel 0 WQ ROW_BUFFER_HIT:       2260
  ROW_BUFFER_MISS:      22123
  FULL:          0
Channel 0 REFRESHES ISSUED:       3807
