[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5198235 heartbeat IPC: 1.924 cumulative IPC: 1.924 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10388101 heartbeat IPC: 1.927 cumulative IPC: 1.925 (Simulation time: 00 hr 01 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10388101 cumulative IPC: 1.925 (Simulation time: 00 hr 01 min 29 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10388101 cumulative IPC: 1.925 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 22317466 heartbeat IPC: 0.8383 cumulative IPC: 0.8383 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 34233988 heartbeat IPC: 0.8392 cumulative IPC: 0.8387 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 46238500 heartbeat IPC: 0.833 cumulative IPC: 0.8368 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 58319603 heartbeat IPC: 0.8277 cumulative IPC: 0.8345 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 70353827 heartbeat IPC: 0.831 cumulative IPC: 0.8338 (Simulation time: 00 hr 10 min 21 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 59965726 cumulative IPC: 0.8338 (Simulation time: 00 hr 10 min 21 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 59965726 cumulative IPC: 0.8338 (Simulation time: 00 hr 10 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8338 instructions: 50000000 cycles: 59965726
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1080 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4861944 HIT:    3363059 MISS:    1498885 MSHR_MERGE:      56326
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     262811 MISS:      92919 MSHR_MERGE:      32542
cpu0->cpu0_L2C RFO          ACCESS:    2002687 HIT:     924578 MISS:    1078109 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     489654 HIT:     170496 MISS:     319158 MSHR_MERGE:      23784
cpu0->cpu0_L2C WRITE        ACCESS:    2002745 HIT:    2002730 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     489654 ISSUED:     489654 USEFUL:     295353 USELESS:         23
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 411.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   14503584 HIT:   14503584 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   14503584 HIT:   14503584 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8155620 HIT:    5683102 MISS:    2472518 MSHR_MERGE:     102906
cpu0->cpu0_L1D LOAD         ACCESS:    3120973 HIT:    2701740 MISS:     419233 MSHR_MERGE:      63503
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2981362 MISS:    2042157 MSHR_MERGE:      39403
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 223.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12746714 HIT:   12746714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12746714 HIT:   12746714 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7947406 HIT:    7923454 MISS:      23952 MSHR_MERGE:      12837
cpu0->cpu0_DTLB LOAD         ACCESS:    7947406 HIT:    7923454 MISS:      23952 MSHR_MERGE:      12837
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 544.5 cycles
cpu0->LLC TOTAL        ACCESS:    2520822 HIT:      72138 MISS:    2448684 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      60377 HIT:          0 MISS:      60377 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078108 HIT:      21701 MISS:    1056407 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     295374 HIT:          0 MISS:     295374 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078279 HIT:      50437 MISS:    1027842 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 217.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27186
  ROW_BUFFER_MISS:    1393455
  AVG DBUS CONGESTED CYCLE: 11.73
Channel 0 WQ ROW_BUFFER_HIT:     159344
  ROW_BUFFER_MISS:     892500
  FULL:          2
Channel 0 REFRESHES ISSUED:       4997
