[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5810846 heartbeat IPC: 1.721 cumulative IPC: 1.721 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11571399 heartbeat IPC: 1.736 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11571399 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11571399 cumulative IPC: 1.728 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 41709880 heartbeat IPC: 0.3318 cumulative IPC: 0.3318 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 71606026 heartbeat IPC: 0.3345 cumulative IPC: 0.3331 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 101823390 heartbeat IPC: 0.3309 cumulative IPC: 0.3324 (Simulation time: 00 hr 08 min 09 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 131761253 heartbeat IPC: 0.334 cumulative IPC: 0.3328 (Simulation time: 00 hr 10 min 20 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 150500547 cumulative IPC: 0.3322 (Simulation time: 00 hr 12 min 26 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 150500547 cumulative IPC: 0.3322 (Simulation time: 00 hr 12 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3322 instructions: 50000001 cycles: 150500547
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006133 HIT:    1000376 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006133 HIT:    1000376 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 622.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5516705 HIT:    1687682 MISS:    3829023 MSHR_MERGE:     187353
cpu0->cpu0_L2C LOAD         ACCESS:    2552700 HIT:    1001325 MISS:    1551375 MSHR_MERGE:     138417
cpu0->cpu0_L2C RFO          ACCESS:     187420 HIT:      37601 MISS:     149819 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502490 HIT:     382185 MISS:    2120305 MSHR_MERGE:      48936
cpu0->cpu0_L2C WRITE        ACCESS:     265743 HIT:     265083 MISS:        660 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8352 HIT:       1488 MISS:       6864 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502490 ISSUED:    2502490 USEFUL:     783479 USELESS:    1287911
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 54.76 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     454034 HIT:     454034 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     454034 HIT:     454034 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19437682 HIT:   15471951 MISS:    3965731 MSHR_MERGE:    1217257
cpu0->cpu0_L1D LOAD         ACCESS:   14256311 HIT:   10805002 MISS:    3451309 MSHR_MERGE:     898607
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5169761 HIT:    4663691 MISS:     506070 MSHR_MERGE:     318650
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3258 MISS:       8352 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     417699 HIT:     417699 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     417699 HIT:     417699 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18428282 HIT:   17234402 MISS:    1193880 MSHR_MERGE:     187747
cpu0->cpu0_DTLB LOAD         ACCESS:   18428282 HIT:   17234402 MISS:    1193880 MSHR_MERGE:     187747
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.569 cycles
cpu0->LLC TOTAL        ACCESS:    3853891 HIT:    2306729 MISS:    1547162 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1412957 HIT:    1051079 MISS:     361878 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     149819 HIT:     142140 MISS:       7679 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2071368 HIT:     910949 MISS:    1160419 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212883 HIT:     202532 MISS:      10351 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6864 HIT:         29 MISS:       6835 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 143 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     162677
  ROW_BUFFER_MISS:    1374062
  AVG DBUS CONGESTED CYCLE: 23.45
Channel 0 WQ ROW_BUFFER_HIT:       3470
  ROW_BUFFER_MISS:      12673
  FULL:          0
Channel 0 REFRESHES ISSUED:      12541
