[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 6893291 heartbeat IPC: 1.451 cumulative IPC: 1.451 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13340206 heartbeat IPC: 1.551 cumulative IPC: 1.499 (Simulation time: 00 hr 04 min 05 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 13340206 cumulative IPC: 1.499 (Simulation time: 00 hr 04 min 05 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 13340206 cumulative IPC: 1.499 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 37780757 heartbeat IPC: 0.4092 cumulative IPC: 0.4092 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 50389369 heartbeat IPC: 0.7931 cumulative IPC: 0.5398 (Simulation time: 00 hr 12 min 23 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 69086299 heartbeat IPC: 0.5348 cumulative IPC: 0.5382 (Simulation time: 00 hr 16 min 32 sec)
Simulation finished CPU 0 instructions: 40000001 cycles: 86078412 cumulative IPC: 0.4647 (Simulation time: 00 hr 23 min 03 sec)
Simulation complete CPU 0 instructions: 40000001 cycles: 86078412 cumulative IPC: 0.4647 (Simulation time: 00 hr 23 min 03 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4647 instructions: 40000001 cycles: 86078412
CPU 0 Branch Prediction Accuracy: 98.97% MPKI: 1.185 Average ROB Occupancy at Mispredict: 125.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.185
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      41234 HIT:      39783 MISS:       1451 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      41234 HIT:      39783 MISS:       1451 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 685.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5784345 HIT:    2752732 MISS:    3031613 MSHR_MERGE:     697193
cpu0->cpu0_L2C LOAD         ACCESS:    2195248 HIT:    1376088 MISS:     819160 MSHR_MERGE:     103781
cpu0->cpu0_L2C RFO          ACCESS:       1249 HIT:       1062 MISS:        187 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3508305 HIT:    1298987 MISS:    2209318 MSHR_MERGE:     593412
cpu0->cpu0_L2C WRITE        ACCESS:      76883 HIT:      76207 MISS:        676 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       2660 HIT:        388 MISS:       2272 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3508291 ISSUED:    3508291 USEFUL:    1463801 USELESS:      70865
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 124.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9007506 HIT:    9007506 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9007506 HIT:    9007506 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15652950 HIT:   13071829 MISS:    2581121 MSHR_MERGE:     381960
cpu0->cpu0_L1D LOAD         ACCESS:    7478785 HIT:    4903190 MISS:    2575595 MSHR_MERGE:     380343
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8171257 HIT:    8168391 MISS:       2866 MSHR_MERGE:       1617
cpu0->cpu0_L1D TRANSLATION  ACCESS:       2908 HIT:        248 MISS:       2660 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 54.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8454221 HIT:    8454221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8454221 HIT:    8454221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14003056 HIT:   13949893 MISS:      53163 MSHR_MERGE:      11929
cpu0->cpu0_DTLB LOAD         ACCESS:   14003056 HIT:   13949893 MISS:      53163 MSHR_MERGE:      11929
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 28.15 cycles
cpu0->LLC TOTAL        ACCESS:    2397045 HIT:     778894 MISS:    1618151 MSHR_MERGE:       8373
cpu0->LLC LOAD         ACCESS:     715379 HIT:     194900 MISS:     520479 MSHR_MERGE:       1033
cpu0->LLC RFO          ACCESS:        187 HIT:        157 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1615906 HIT:     566380 MISS:    1049526 MSHR_MERGE:       7340
cpu0->LLC WRITE        ACCESS:      63301 HIT:      17450 MISS:      45851 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2272 HIT:          7 MISS:       2265 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     162796
  ROW_BUFFER_MISS:    1400998
  AVG DBUS CONGESTED CYCLE: 14.54
Channel 0 WQ ROW_BUFFER_HIT:      12834
  ROW_BUFFER_MISS:      49939
  FULL:          0
Channel 0 REFRESHES ISSUED:       7173
