[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 8474213 heartbeat IPC: 1.18 cumulative IPC: 1.18 (Simulation time: 00 hr 02 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15759453 cumulative IPC: 1.269 (Simulation time: 00 hr 05 min 09 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15759453 cumulative IPC: 1.269 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15759454 heartbeat IPC: 1.373 cumulative IPC: 2 (Simulation time: 00 hr 05 min 09 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 45441408 heartbeat IPC: 0.3369 cumulative IPC: 0.3369 (Simulation time: 00 hr 11 min 02 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 75413574 heartbeat IPC: 0.3336 cumulative IPC: 0.3353 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 105320207 heartbeat IPC: 0.3344 cumulative IPC: 0.335 (Simulation time: 00 hr 22 min 20 sec)
Simulation finished CPU 0 instructions: 40000001 cycles: 117798607 cumulative IPC: 0.3396 (Simulation time: 00 hr 27 min 41 sec)
Simulation complete CPU 0 instructions: 40000001 cycles: 117798607 cumulative IPC: 0.3396 (Simulation time: 00 hr 27 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3396 instructions: 40000001 cycles: 117798607
CPU 0 Branch Prediction Accuracy: 96.17% MPKI: 7.982 Average ROB Occupancy at Mispredict: 56.62
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9497
BRANCH_INDIRECT: 0.1156
BRANCH_CONDITIONAL: 5.794
BRANCH_DIRECT_CALL: 0.0024
BRANCH_INDIRECT_CALL: 0.7288
BRANCH_RETURN: 0.3916

cpu0->cpu0_STLB TOTAL        ACCESS:     664860 HIT:     554032 MISS:     110828 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     664860 HIT:     554032 MISS:     110828 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 328.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1524049 HIT:     685996 MISS:     838053 MSHR_MERGE:          5
cpu0->cpu0_L2C LOAD         ACCESS:     748609 HIT:     227948 MISS:     520661 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:     111698 HIT:      25244 MISS:      86454 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      20593 HIT:       9905 MISS:      10688 MSHR_MERGE:          3
cpu0->cpu0_L2C WRITE        ACCESS:     405997 HIT:     404168 MISS:       1829 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     237152 HIT:      18731 MISS:     218421 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      20593 ISSUED:      20593 USEFUL:       5968 USELESS:       4652
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9961177 HIT:    9929421 MISS:      31756 MSHR_MERGE:      17390
cpu0->cpu0_L1I LOAD         ACCESS:    9961177 HIT:    9929421 MISS:      31756 MSHR_MERGE:      17390
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.03 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15630988 HIT:   14103867 MISS:    1527121 MSHR_MERGE:     444018
cpu0->cpu0_L1D LOAD         ACCESS:    8056280 HIT:    7082049 MISS:     974231 MSHR_MERGE:     239984
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7331252 HIT:    7015747 MISS:     315505 MSHR_MERGE:     203801
cpu0->cpu0_L1D TRANSLATION  ACCESS:     243456 HIT:       6071 MISS:     237385 MSHR_MERGE:        233
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9135160 HIT:    9135109 MISS:         51 MSHR_MERGE:         36
cpu0->cpu0_ITLB LOAD         ACCESS:    9135160 HIT:    9135109 MISS:         51 MSHR_MERGE:         36
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 600.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14430682 HIT:   13634979 MISS:     795703 MSHR_MERGE:     130857
cpu0->cpu0_DTLB LOAD         ACCESS:   14430682 HIT:   13634979 MISS:     795703 MSHR_MERGE:     130857
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 58.89 cycles
cpu0->LLC TOTAL        ACCESS:    1141641 HIT:     260558 MISS:     881083 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     520659 HIT:      99845 MISS:     420814 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      86454 HIT:      17402 MISS:      69052 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      10685 HIT:        710 MISS:       9975 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     305422 HIT:      97326 MISS:     208096 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     218421 HIT:      45275 MISS:     173146 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 117.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11256
  ROW_BUFFER_MISS:     661707
  AVG DBUS CONGESTED CYCLE: 23.73
Channel 0 WQ ROW_BUFFER_HIT:      59618
  ROW_BUFFER_MISS:     167984
  FULL:          0
Channel 0 REFRESHES ISSUED:       9816
