[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5810883 heartbeat IPC: 1.721 cumulative IPC: 1.721 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11571417 heartbeat IPC: 1.736 cumulative IPC: 1.728 (Simulation time: 00 hr 03 min 13 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11571417 cumulative IPC: 1.728 (Simulation time: 00 hr 03 min 13 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11571417 cumulative IPC: 1.728 (Simulation time: 00 hr 03 min 13 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 43062728 heartbeat IPC: 0.3175 cumulative IPC: 0.3175 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 74287408 heartbeat IPC: 0.3203 cumulative IPC: 0.3189 (Simulation time: 00 hr 13 min 42 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 105896193 heartbeat IPC: 0.3164 cumulative IPC: 0.3181 (Simulation time: 00 hr 19 min 08 sec)
Simulation finished CPU 0 instructions: 40000000 cycles: 125543555 cumulative IPC: 0.3186 (Simulation time: 00 hr 24 min 09 sec)
Simulation complete CPU 0 instructions: 40000000 cycles: 125543555 cumulative IPC: 0.3186 (Simulation time: 00 hr 24 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3186 instructions: 40000000 cycles: 125543555
CPU 0 Branch Prediction Accuracy: 90.22% MPKI: 24.39 Average ROB Occupancy at Mispredict: 21.47
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2077
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.18
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00435
BRANCH_RETURN: 2.5e-05

cpu0->cpu0_STLB TOTAL        ACCESS:     798219 HIT:     793656 MISS:       4563 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     798219 HIT:     793656 MISS:       4563 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 612.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3318097 HIT:    1350474 MISS:    1967623 MSHR_MERGE:     153898
cpu0->cpu0_L2C LOAD         ACCESS:    2029750 HIT:     727820 MISS:    1301930 MSHR_MERGE:      35959
cpu0->cpu0_L2C RFO          ACCESS:     149246 HIT:      42332 MISS:     106914 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     920202 HIT:     367069 MISS:     553133 MSHR_MERGE:     117939
cpu0->cpu0_L2C WRITE        ACCESS:     212274 HIT:     212019 MISS:        255 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       6625 HIT:       1234 MISS:       5391 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     920202 ISSUED:     920202 USEFUL:     429615 USELESS:       1655
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 56.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     353613 HIT:     353613 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     353613 HIT:     353613 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15561917 HIT:   12415125 MISS:    3146792 MSHR_MERGE:     961166
cpu0->cpu0_L1D LOAD         ACCESS:   11409905 HIT:    8662929 MISS:    2746976 MSHR_MERGE:     717221
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    4142814 HIT:    3749623 MISS:     393191 MSHR_MERGE:     243945
cpu0->cpu0_L1D TRANSLATION  ACCESS:       9198 HIT:       2573 MISS:       6625 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 44.96 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     326431 HIT:     326431 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     326431 HIT:     326431 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14752482 HIT:   13804983 MISS:     947499 MSHR_MERGE:     149280
cpu0->cpu0_DTLB LOAD         ACCESS:   14752482 HIT:   13804983 MISS:     947499 MSHR_MERGE:     149280
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.505 cycles
cpu0->LLC TOTAL        ACCESS:    1975227 HIT:    1145088 MISS:     830139 MSHR_MERGE:       1366
cpu0->LLC LOAD         ACCESS:    1265971 HIT:     869321 MISS:     396650 MSHR_MERGE:        167
cpu0->LLC RFO          ACCESS:     106914 HIT:     105316 MISS:       1598 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     435194 HIT:      12651 MISS:     422543 MSHR_MERGE:       1199
cpu0->LLC WRITE        ACCESS:     161757 HIT:     157789 MISS:       3968 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       5391 HIT:         11 MISS:       5380 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 130.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     201946
  ROW_BUFFER_MISS:     622850
  AVG DBUS CONGESTED CYCLE: 15.85
Channel 0 WQ ROW_BUFFER_HIT:       1007
  ROW_BUFFER_MISS:       5093
  FULL:          0
Channel 0 REFRESHES ISSUED:      10462
