[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4310038 heartbeat IPC: 2.32 cumulative IPC: 2.32 (Simulation time: 00 hr 00 min 45 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8612088 heartbeat IPC: 2.324 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 32 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8612088 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 32 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8612088 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18964998 heartbeat IPC: 0.9659 cumulative IPC: 0.9659 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 29367184 heartbeat IPC: 0.9613 cumulative IPC: 0.9636 (Simulation time: 00 hr 04 min 12 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 39704993 heartbeat IPC: 0.9673 cumulative IPC: 0.9649 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 50047474 heartbeat IPC: 0.9669 cumulative IPC: 0.9654 (Simulation time: 00 hr 06 min 58 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 51800143 cumulative IPC: 0.9652 (Simulation time: 00 hr 08 min 24 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 51800143 cumulative IPC: 0.9652 (Simulation time: 00 hr 08 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9652 instructions: 50000001 cycles: 51800143
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 590.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1104071 HIT:     135731 MISS:     968340 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019624 HIT:      86331 MISS:     933293 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33805 HIT:       9443 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37113 HIT:      36846 MISS:        267 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13529 HIT:       3111 MISS:      10418 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12235142 HIT:   12235142 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12235142 HIT:   12235142 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17146411 HIT:   15804331 MISS:    1342080 MSHR_MERGE:     275060
cpu0->cpu0_L1D LOAD         ACCESS:   14315650 HIT:   13022741 MISS:    1292909 MSHR_MERGE:     273230
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2781308 MISS:      35391 MSHR_MERGE:       1579
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14062 HIT:        282 MISS:      13780 MSHR_MERGE:        251
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 122.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11135702 HIT:   11135702 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11135702 HIT:   11135702 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16475116 HIT:   16462851 MISS:      12265 MSHR_MERGE:       4840
cpu0->cpu0_DTLB LOAD         ACCESS:   16475116 HIT:   16462851 MISS:      12265 MSHR_MERGE:       4840
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 566.1 cycles
cpu0->LLC TOTAL        ACCESS:     992746 HIT:       4776 MISS:     987970 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933293 HIT:       1726 MISS:     931567 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24673 HIT:       3045 MISS:      21628 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10418 HIT:          5 MISS:      10413 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 106 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        675
  ROW_BUFFER_MISS:     965667
  AVG DBUS CONGESTED CYCLE: 3.61
Channel 0 WQ ROW_BUFFER_HIT:       3769
  ROW_BUFFER_MISS:      20708
  FULL:          0
Channel 0 REFRESHES ISSUED:       4317
