[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4236318 heartbeat IPC: 2.361 cumulative IPC: 2.361 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8469511 heartbeat IPC: 2.362 cumulative IPC: 2.361 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8469511 cumulative IPC: 2.361 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8469511 cumulative IPC: 2.361 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 20900282 heartbeat IPC: 0.8045 cumulative IPC: 0.8045 (Simulation time: 00 hr 03 min 16 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 33330316 heartbeat IPC: 0.8045 cumulative IPC: 0.8045 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 45476840 heartbeat IPC: 0.8233 cumulative IPC: 0.8107 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 58040390 heartbeat IPC: 0.796 cumulative IPC: 0.8069 (Simulation time: 00 hr 08 min 04 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 62014600 cumulative IPC: 0.8063 (Simulation time: 00 hr 09 min 40 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 62014600 cumulative IPC: 0.8063 (Simulation time: 00 hr 09 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8063 instructions: 50000001 cycles: 62014600
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      12385 HIT:      11505 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      12385 HIT:      11505 MISS:        880 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 760.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1091454 HIT:     131469 MISS:     959985 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1018884 HIT:      85356 MISS:     933528 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33760 HIT:       9398 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37049 HIT:      36676 MISS:        373 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1761 HIT:         39 MISS:       1722 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12192121 HIT:   12192121 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12192121 HIT:   12192121 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17136747 HIT:   15793779 MISS:    1342968 MSHR_MERGE:     288502
cpu0->cpu0_L1D LOAD         ACCESS:   14318287 HIT:   13025626 MISS:    1292661 MSHR_MERGE:     273730
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2768153 MISS:      48546 MSHR_MERGE:      14772
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1761 HIT:          0 MISS:       1761 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 186.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11104779 HIT:   11104779 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11104779 HIT:   11104779 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16458386 HIT:   16444113 MISS:      14273 MSHR_MERGE:       1888
cpu0->cpu0_DTLB LOAD         ACCESS:   16458386 HIT:   16444113 MISS:      14273 MSHR_MERGE:       1888
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 58.08 cycles
cpu0->LLC TOTAL        ACCESS:     984463 HIT:       4033 MISS:     980430 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933528 HIT:       1432 MISS:     932096 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24851 HIT:       2581 MISS:      22270 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1722 HIT:         20 MISS:       1702 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        980
  ROW_BUFFER_MISS:     957180
  AVG DBUS CONGESTED CYCLE: 5.919
Channel 0 WQ ROW_BUFFER_HIT:       4654
  ROW_BUFFER_MISS:      19821
  FULL:          0
Channel 0 REFRESHES ISSUED:       5168
