[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 6299031 heartbeat IPC: 1.588 cumulative IPC: 1.588 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11942139 cumulative IPC: 1.675 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11942139 cumulative IPC: 1.675 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 11942140 heartbeat IPC: 1.772 cumulative IPC: 4 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 32761010 heartbeat IPC: 0.4803 cumulative IPC: 0.4803 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 53839070 heartbeat IPC: 0.4744 cumulative IPC: 0.4774 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 74724819 heartbeat IPC: 0.4788 cumulative IPC: 0.4778 (Simulation time: 00 hr 08 min 47 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 94834733 heartbeat IPC: 0.4973 cumulative IPC: 0.4826 (Simulation time: 00 hr 10 min 56 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 102637863 cumulative IPC: 0.4871 (Simulation time: 00 hr 13 min 04 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 102637863 cumulative IPC: 0.4871 (Simulation time: 00 hr 13 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4871 instructions: 50000001 cycles: 102637863
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     368003 HIT:     363929 MISS:       4074 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     368003 HIT:     363929 MISS:       4074 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 348.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1523835 HIT:     787677 MISS:     736158 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     889932 HIT:     266309 MISS:     623623 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     135943 HIT:      32810 MISS:     103133 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     489876 HIT:     488510 MISS:       1366 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8084 HIT:         48 MISS:       8036 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7996589 HIT:    7971345 MISS:      25244 MSHR_MERGE:       6699
cpu0->cpu0_L1I LOAD         ACCESS:    7996589 HIT:    7971345 MISS:      25244 MSHR_MERGE:       6699
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.62 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18461995 HIT:   16996514 MISS:    1465481 MSHR_MERGE:     450060
cpu0->cpu0_L1D LOAD         ACCESS:    9419350 HIT:    8336436 MISS:    1082914 MSHR_MERGE:     211524
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034497 HIT:    8660015 MISS:     374482 MSHR_MERGE:     238535
cpu0->cpu0_L1D TRANSLATION  ACCESS:       8148 HIT:         63 MISS:       8085 MSHR_MERGE:          1
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 108.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7251227 HIT:    7251220 MISS:          7 MSHR_MERGE:          3
cpu0->cpu0_ITLB LOAD         ACCESS:    7251227 HIT:    7251220 MISS:          7 MSHR_MERGE:          3
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 750.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17146465 HIT:   16733442 MISS:     413023 MSHR_MERGE:      45024
cpu0->cpu0_DTLB LOAD         ACCESS:   17146465 HIT:   16733442 MISS:     413023 MSHR_MERGE:      45024
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.861 cycles
cpu0->LLC TOTAL        ACCESS:    1097761 HIT:     266280 MISS:     831481 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     623623 HIT:     122503 MISS:     501120 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     103132 HIT:      24027 MISS:      79105 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     362970 HIT:     118894 MISS:     244076 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8036 HIT:        856 MISS:       7180 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 109.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27283
  ROW_BUFFER_MISS:     560091
  AVG DBUS CONGESTED CYCLE: 24.4
Channel 0 WQ ROW_BUFFER_HIT:      67410
  ROW_BUFFER_MISS:     196592
  FULL:          0
Channel 0 REFRESHES ISSUED:       8553
