[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5772658 heartbeat IPC: 1.732 cumulative IPC: 1.732 (Simulation time: 00 hr 01 min 03 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11587179 cumulative IPC: 1.726 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11587179 cumulative IPC: 1.726 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11587180 heartbeat IPC: 1.72 cumulative IPC: 4 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 59931426 heartbeat IPC: 0.2068 cumulative IPC: 0.2068 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 77481948 heartbeat IPC: 0.5698 cumulative IPC: 0.3035 (Simulation time: 00 hr 09 min 10 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 109927357 heartbeat IPC: 0.3082 cumulative IPC: 0.3051 (Simulation time: 00 hr 12 min 38 sec)
Simulation CPU 0 warning: IPC 0.047491 < 0.05
Heartbeat CPU 0 instructions: 60000010 cycles: 173456075 heartbeat IPC: 0.1574 cumulative IPC: 0.2471 (Simulation time: 00 hr 19 min 07 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 192888355 cumulative IPC: 0.2592 (Simulation time: 00 hr 22 min 30 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 192888355 cumulative IPC: 0.2592 (Simulation time: 00 hr 22 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2592 instructions: 50000000 cycles: 192888355
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      16237 HIT:      15950 MISS:        287 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      16237 HIT:      15950 MISS:        287 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 681.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2696762 HIT:     116832 MISS:    2579930 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598435 HIT:      19999 MISS:    2578436 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1564 HIT:       1365 MISS:        199 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96195 HIT:      95375 MISS:        820 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:        568 HIT:         93 MISS:        475 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9577400 HIT:    9577400 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9577400 HIT:    9577400 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16673505 HIT:   13945296 MISS:    2728209 MSHR_MERGE:     127595
cpu0->cpu0_L1D LOAD         ACCESS:    8682522 HIT:    5958723 MISS:    2723799 MSHR_MERGE:     125317
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7990406 HIT:    7986564 MISS:       3842 MSHR_MERGE:       2278
cpu0->cpu0_L1D TRANSLATION  ACCESS:        577 HIT:          9 MISS:        568 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 140.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8409725 HIT:    8409725 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8409725 HIT:    8409725 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14954001 HIT:   14931359 MISS:      22642 MSHR_MERGE:       6405
cpu0->cpu0_DTLB LOAD         ACCESS:   14954001 HIT:   14931359 MISS:      22642 MSHR_MERGE:       6405
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 16.06 cycles
cpu0->LLC TOTAL        ACCESS:    2659560 HIT:     718885 MISS:    1940675 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578436 HIT:     696155 MISS:    1882281 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        199 HIT:        169 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80450 HIT:      22555 MISS:      57895 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:        475 HIT:          6 MISS:        469 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 153.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     140895
  ROW_BUFFER_MISS:    1741746
  AVG DBUS CONGESTED CYCLE: 19.78
Channel 0 WQ ROW_BUFFER_HIT:      19597
  ROW_BUFFER_MISS:      56344
  FULL:          0
Channel 0 REFRESHES ISSUED:      16074
