[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2784011 heartbeat IPC: 3.592 cumulative IPC: 3.592 (Simulation time: 00 hr 00 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5559334 heartbeat IPC: 3.603 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5559334 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5559334 cumulative IPC: 3.598 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 20164113 heartbeat IPC: 0.6847 cumulative IPC: 0.6847 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 34907749 heartbeat IPC: 0.6783 cumulative IPC: 0.6815 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 49586939 heartbeat IPC: 0.6812 cumulative IPC: 0.6814 (Simulation time: 00 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 64156327 heartbeat IPC: 0.6864 cumulative IPC: 0.6826 (Simulation time: 00 hr 09 min 29 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 73263024 cumulative IPC: 0.6825 (Simulation time: 00 hr 11 min 34 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 73263024 cumulative IPC: 0.6825 (Simulation time: 00 hr 11 min 34 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6825 instructions: 50000002 cycles: 73263024
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       1390 HIT:        695 MISS:        695 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       1390 HIT:        695 MISS:        695 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1065 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4362570 HIT:    2938373 MISS:    1424197 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2002707 HIT:     935646 MISS:    1067061 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2002742 HIT:    2002727 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       1391 HIT:          0 MISS:       1391 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 346.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8547727 HIT:    8547727 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8547727 HIT:    8547727 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7274005 HIT:    4799339 MISS:    2474666 MSHR_MERGE:     114804
cpu0->cpu0_L1D LOAD         ACCESS:    2249095 HIT:    1801087 MISS:     448008 MSHR_MERGE:      92278
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2998252 MISS:    2025267 MSHR_MERGE:      22526
cpu0->cpu0_L1D TRANSLATION  ACCESS:       1391 HIT:          0 MISS:       1391 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 218 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7100438 HIT:    7100438 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7100438 HIT:    7100438 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6765790 HIT:    6763306 MISS:       2484 MSHR_MERGE:       1094
cpu0->cpu0_DTLB LOAD         ACCESS:    6765790 HIT:    6763306 MISS:       2484 MSHR_MERGE:       1094
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 537.1 cycles
cpu0->LLC TOTAL        ACCESS:    2491253 HIT:      12099 MISS:    2479154 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355730 HIT:          0 MISS:     355730 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1067061 HIT:          0 MISS:    1067061 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1067071 HIT:      12083 MISS:    1054988 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       1391 HIT:         16 MISS:       1375 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      20638
  ROW_BUFFER_MISS:    1403528
  AVG DBUS CONGESTED CYCLE: 13.15
Channel 0 WQ ROW_BUFFER_HIT:     194363
  ROW_BUFFER_MISS:     872665
  FULL:          0
Channel 0 REFRESHES ISSUED:       6105
