[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6149240 heartbeat IPC: 1.626 cumulative IPC: 1.626 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12105568 heartbeat IPC: 1.679 cumulative IPC: 1.652 (Simulation time: 00 hr 02 min 05 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12105568 cumulative IPC: 1.652 (Simulation time: 00 hr 02 min 05 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12105568 cumulative IPC: 1.652 (Simulation time: 00 hr 02 min 05 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 59807555 heartbeat IPC: 0.2096 cumulative IPC: 0.2096 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 77614275 heartbeat IPC: 0.5616 cumulative IPC: 0.3053 (Simulation time: 00 hr 08 min 34 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 110643159 heartbeat IPC: 0.3028 cumulative IPC: 0.3045 (Simulation time: 00 hr 11 min 50 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 173061267 heartbeat IPC: 0.1602 cumulative IPC: 0.2485 (Simulation time: 00 hr 17 min 42 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 192183441 cumulative IPC: 0.2602 (Simulation time: 00 hr 20 min 48 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 192183441 cumulative IPC: 0.2602 (Simulation time: 00 hr 20 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2602 instructions: 50000000 cycles: 192183441
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 122.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58171 HIT:      56321 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58171 HIT:      56321 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 688.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2699593 HIT:     117061 MISS:    2582532 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598433 HIT:      19852 MISS:    2578581 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1371 MISS:        197 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96203 HIT:      95340 MISS:        863 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        498 MISS:       2891 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9139280 HIT:    9139280 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9139280 HIT:    9139280 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16514568 HIT:   13780858 MISS:    2733710 MSHR_MERGE:     130294
cpu0->cpu0_L1D LOAD         ACCESS:    8650540 HIT:    5924053 MISS:    2726487 MSHR_MERGE:     128028
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7860321 HIT:    7856487 MISS:       3834 MSHR_MERGE:       2266
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 138.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7992705 HIT:    7992705 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7992705 HIT:    7992705 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14993066 HIT:   14919230 MISS:      73836 MSHR_MERGE:      15665
cpu0->cpu0_DTLB LOAD         ACCESS:   14993066 HIT:   14919230 MISS:      73836 MSHR_MERGE:      15665
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.94 cycles
cpu0->LLC TOTAL        ACCESS:    2662193 HIT:     714821 MISS:    1947372 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578581 HIT:     693130 MISS:    1885451 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        197 HIT:        150 MISS:         47 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80524 HIT:      21531 MISS:      58993 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2891 HIT:         10 MISS:       2881 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 151.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     139176
  ROW_BUFFER_MISS:    1749093
  AVG DBUS CONGESTED CYCLE: 19.39
Channel 0 WQ ROW_BUFFER_HIT:      18138
  ROW_BUFFER_MISS:      58011
  FULL:          0
Channel 0 REFRESHES ISSUED:      16016
