[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5071020 heartbeat IPC: 1.972 cumulative IPC: 1.972 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10133346 heartbeat IPC: 1.975 cumulative IPC: 1.974 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10133346 cumulative IPC: 1.974 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10133346 cumulative IPC: 1.974 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 19036762 heartbeat IPC: 1.123 cumulative IPC: 1.123 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 27946165 heartbeat IPC: 1.122 cumulative IPC: 1.123 (Simulation time: 00 hr 04 min 13 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 36862440 heartbeat IPC: 1.122 cumulative IPC: 1.122 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 45781684 heartbeat IPC: 1.121 cumulative IPC: 1.122 (Simulation time: 00 hr 06 min 43 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 44556272 cumulative IPC: 1.122 (Simulation time: 00 hr 07 min 58 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 44556272 cumulative IPC: 1.122 (Simulation time: 00 hr 07 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.122 instructions: 50000001 cycles: 44556272
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 95.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 719.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3391081 HIT:    2010805 MISS:    1380276 MSHR_MERGE:     390031
cpu0->cpu0_L2C LOAD         ACCESS:    1021022 HIT:     879806 MISS:     141216 MSHR_MERGE:     116116
cpu0->cpu0_L2C RFO          ACCESS:      32857 HIT:       8495 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2287187 HIT:    1083251 MISS:    1203936 MSHR_MERGE:     273915
cpu0->cpu0_L2C WRITE        ACCESS:      36458 HIT:      36159 MISS:        299 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13557 HIT:       3094 MISS:      10463 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2485833 ISSUED:    2287172 USEFUL:     907988 USELESS:      22035
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   10616743 HIT:   10616743 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   10616743 HIT:   10616743 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17154995 HIT:   15997517 MISS:    1157478 MSHR_MERGE:      89916
cpu0->cpu0_L1D LOAD         ACCESS:   14324230 HIT:   13236302 MISS:    1087928 MSHR_MERGE:      66843
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2760952 MISS:      55747 MSHR_MERGE:      22827
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14066 HIT:        263 MISS:      13803 MSHR_MERGE:        246
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9163903 HIT:    9163903 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9163903 HIT:    9163903 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16478258 HIT:   16465735 MISS:      12523 MSHR_MERGE:       5098
cpu0->cpu0_DTLB LOAD         ACCESS:   16478258 HIT:   16465735 MISS:      12523 MSHR_MERGE:       5098
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 689.4 cycles
cpu0->LLC TOTAL        ACCESS:    1014663 HIT:       4752 MISS:    1009911 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      25100 HIT:        307 MISS:      24793 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     930021 HIT:       1296 MISS:     928725 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24717 HIT:       3142 MISS:      21575 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10463 HIT:          7 MISS:      10456 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 123.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        967
  ROW_BUFFER_MISS:     987369
  AVG DBUS CONGESTED CYCLE: 4.514
Channel 0 WQ ROW_BUFFER_HIT:       3302
  ROW_BUFFER_MISS:      21134
  FULL:          0
Channel 0 REFRESHES ISSUED:       3713
