[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633190 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213162 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 04 min 05 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213162 cumulative IPC: 2.171 (Simulation time: 00 hr 04 min 05 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213162 cumulative IPC: 2.171 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 42053646 heartbeat IPC: 0.3045 cumulative IPC: 0.3045 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 74425373 heartbeat IPC: 0.3089 cumulative IPC: 0.3067 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 107131272 heartbeat IPC: 0.3058 cumulative IPC: 0.3064 (Simulation time: 00 hr 23 min 17 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 139247278 heartbeat IPC: 0.3114 cumulative IPC: 0.3076 (Simulation time: 00 hr 29 min 43 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 162557016 cumulative IPC: 0.3076 (Simulation time: 00 hr 36 min 07 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 162557016 cumulative IPC: 0.3076 (Simulation time: 00 hr 36 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3076 instructions: 50000002 cycles: 162557016
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.33
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006219 HIT:    1000462 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006219 HIT:    1000462 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4980433 HIT:    2256063 MISS:    2724370 MSHR_MERGE:     441654
cpu0->cpu0_L2C LOAD         ACCESS:    2552737 HIT:    1011068 MISS:    1541669 MSHR_MERGE:      83921
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      53175 MISS:     134211 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1966190 HIT:     924827 MISS:    1041363 MSHR_MERGE:     357733
cpu0->cpu0_L2C WRITE        ACCESS:     265774 HIT:     265452 MISS:        322 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8346 HIT:       1541 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1966190 ISSUED:    1966190 USEFUL:     677187 USELESS:       2490
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 66.22 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434966 HIT:     434966 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434966 HIT:     434966 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982481 HIT:   14407802 MISS:    3574679 MSHR_MERGE:     826207
cpu0->cpu0_L1D LOAD         ACCESS:   12806559 HIT:    9722209 MISS:    3084350 MSHR_MERGE:     531613
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164312 HIT:    4682329 MISS:     481983 MSHR_MERGE:     294594
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3264 MISS:       8346 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.17 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     403192 HIT:     403192 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     403192 HIT:     403192 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843221 HIT:   15650745 MISS:    1192476 MSHR_MERGE:     186257
cpu0->cpu0_DTLB LOAD         ACCESS:   16843221 HIT:   15650745 MISS:    1192476 MSHR_MERGE:     186257
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.957 cycles
cpu0->LLC TOTAL        ACCESS:    2485293 HIT:    1447452 MISS:    1037841 MSHR_MERGE:       1299
cpu0->LLC LOAD         ACCESS:    1457747 HIT:    1100626 MISS:     357121 MSHR_MERGE:        103
cpu0->LLC RFO          ACCESS:     134211 HIT:     132255 MISS:       1956 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     683630 HIT:      16178 MISS:     667452 MSHR_MERGE:       1196
cpu0->LLC WRITE        ACCESS:     202900 HIT:     198380 MISS:       4520 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:         13 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     260949
  ROW_BUFFER_MISS:     771058
  AVG DBUS CONGESTED CYCLE: 33.74
Channel 0 WQ ROW_BUFFER_HIT:       1432
  ROW_BUFFER_MISS:       5588
  FULL:          0
Channel 0 REFRESHES ISSUED:      13547
