[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4303114 heartbeat IPC: 2.324 cumulative IPC: 2.324 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8598321 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 48 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8598321 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 48 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8598321 cumulative IPC: 2.326 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17869729 heartbeat IPC: 1.079 cumulative IPC: 1.079 (Simulation time: 00 hr 06 min 52 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 27132286 heartbeat IPC: 1.08 cumulative IPC: 1.079 (Simulation time: 00 hr 09 min 57 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 36417045 heartbeat IPC: 1.077 cumulative IPC: 1.078 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 45709644 heartbeat IPC: 1.076 cumulative IPC: 1.078 (Simulation time: 00 hr 16 min 34 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 46390754 cumulative IPC: 1.078 (Simulation time: 00 hr 19 min 41 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 46390754 cumulative IPC: 1.078 (Simulation time: 00 hr 19 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.078 instructions: 50000001 cycles: 46390754
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 802.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3711932 HIT:    1721676 MISS:    1990256 MSHR_MERGE:     395029
cpu0->cpu0_L2C LOAD         ACCESS:    1020261 HIT:     801922 MISS:     218339 MSHR_MERGE:      73780
cpu0->cpu0_L2C RFO          ACCESS:      32778 HIT:       8416 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2609014 HIT:     872170 MISS:    1736844 MSHR_MERGE:     321249
cpu0->cpu0_L2C WRITE        ACCESS:      36359 HIT:      36079 MISS:        280 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13520 HIT:       3089 MISS:      10431 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2619959 ISSUED:    2609009 USEFUL:     787228 USELESS:          4
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 127 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11936393 HIT:   11936393 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11936393 HIT:   11936393 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17120526 HIT:   15974757 MISS:    1145769 MSHR_MERGE:      79091
cpu0->cpu0_L1D LOAD         ACCESS:   14289784 HIT:   13231186 MISS:    1058598 MSHR_MERGE:      38290
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2743274 MISS:      73425 MSHR_MERGE:      40575
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14043 HIT:        297 MISS:      13746 MSHR_MERGE:        226
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.72 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10794043 HIT:   10794043 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10794043 HIT:   10794043 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16458624 HIT:   16445779 MISS:      12845 MSHR_MERGE:       5420
cpu0->cpu0_DTLB LOAD         ACCESS:   16458624 HIT:   16445779 MISS:      12845 MSHR_MERGE:       5420
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 768 cycles
cpu0->LLC TOTAL        ACCESS:    1619645 HIT:     482636 MISS:    1137009 MSHR_MERGE:     120433
cpu0->LLC LOAD         ACCESS:     144559 HIT:     103526 MISS:      41033 MSHR_MERGE:       8403
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1415595 HIT:     376144 MISS:    1039451 MSHR_MERGE:     112030
cpu0->LLC WRITE        ACCESS:      24698 HIT:       2960 MISS:      21738 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10431 HIT:          6 MISS:      10425 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 183 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18890
  ROW_BUFFER_MISS:     975947
  AVG DBUS CONGESTED CYCLE: 6.817
Channel 0 WQ ROW_BUFFER_HIT:       2255
  ROW_BUFFER_MISS:      23270
  FULL:          0
Channel 0 REFRESHES ISSUED:       3866
