[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8237307 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 03 min 08 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15263725 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 51 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15263725 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 51 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15263725 cumulative IPC: 1.31 (Simulation time: 00 hr 05 min 51 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 52002907 heartbeat IPC: 0.2722 cumulative IPC: 0.2722 (Simulation time: 00 hr 14 min 01 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 89294445 heartbeat IPC: 0.2682 cumulative IPC: 0.2702 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 126475903 heartbeat IPC: 0.269 cumulative IPC: 0.2698 (Simulation time: 00 hr 30 min 38 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 161389551 heartbeat IPC: 0.2864 cumulative IPC: 0.2737 (Simulation time: 00 hr 38 min 44 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 179980644 cumulative IPC: 0.2778 (Simulation time: 00 hr 46 min 24 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 179980644 cumulative IPC: 0.2778 (Simulation time: 00 hr 46 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2778 instructions: 50000001 cycles: 179980644
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828761 HIT:     691665 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828761 HIT:     691665 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 439.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1901999 HIT:     860570 MISS:    1041429 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:     933840 HIT:     284886 MISS:     648954 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:     139167 HIT:      32566 MISS:     106601 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      28897 HIT:      15860 MISS:      13037 MSHR_MERGE:          5
cpu0->cpu0_L2C WRITE        ACCESS:     506809 HIT:     504599 MISS:       2210 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293286 HIT:      22659 MISS:     270627 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      28897 ISSUED:      28897 USEFUL:       6877 USELESS:       6054
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 195.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7917936 HIT:    7892774 MISS:      25162 MSHR_MERGE:       6674
cpu0->cpu0_L1I LOAD         ACCESS:    7917936 HIT:    7892774 MISS:      25162 MSHR_MERGE:       6674
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 31.6 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18757009 HIT:   16946207 MISS:    1810802 MSHR_MERGE:     462988
cpu0->cpu0_L1D LOAD         ACCESS:    9417864 HIT:    8290229 MISS:    1127635 MSHR_MERGE:     212281
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9037880 HIT:    8648304 MISS:     389576 MSHR_MERGE:     250402
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301265 HIT:       7674 MISS:     293591 MSHR_MERGE:        305
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 157.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7259806 HIT:    7259601 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7259806 HIT:    7259601 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 239.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17195552 HIT:   16245064 MISS:     950488 MSHR_MERGE:     121830
cpu0->cpu0_DTLB LOAD         ACCESS:   17195552 HIT:   16245064 MISS:     950488 MSHR_MERGE:     121830
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 76.82 cycles
cpu0->LLC TOTAL        ACCESS:    1419078 HIT:     338114 MISS:    1080964 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     648953 HIT:     130398 MISS:     518555 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106601 HIT:      23333 MISS:      83268 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      13032 HIT:        676 MISS:      12356 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379865 HIT:     126615 MISS:     253250 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270627 HIT:      57092 MISS:     213535 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      11890
  ROW_BUFFER_MISS:     815736
  AVG DBUS CONGESTED CYCLE: 34.04
Channel 0 WQ ROW_BUFFER_HIT:      82948
  ROW_BUFFER_MISS:     196062
  FULL:          0
Channel 0 REFRESHES ISSUED:      14999
