[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6160542 heartbeat IPC: 1.623 cumulative IPC: 1.623 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12128306 heartbeat IPC: 1.676 cumulative IPC: 1.649 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12128306 cumulative IPC: 1.649 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12128306 cumulative IPC: 1.649 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 31591104 heartbeat IPC: 0.5138 cumulative IPC: 0.5138 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 41733672 heartbeat IPC: 0.9859 cumulative IPC: 0.6756 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 56682812 heartbeat IPC: 0.6689 cumulative IPC: 0.6733 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 81239597 heartbeat IPC: 0.4072 cumulative IPC: 0.5788 (Simulation time: 00 hr 09 min 19 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 83615024 cumulative IPC: 0.598 (Simulation time: 00 hr 10 min 50 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 83615024 cumulative IPC: 0.598 (Simulation time: 00 hr 10 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598 instructions: 50000003 cycles: 83615024
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 124
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58103 HIT:      56253 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58103 HIT:      56253 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 700 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9514067 HIT:    3902487 MISS:    5611580 MSHR_MERGE:    2701512
cpu0->cpu0_L2C LOAD         ACCESS:    2598465 HIT:    1691216 MISS:     907249 MSHR_MERGE:     584051
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1418 MISS:        149 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6814438 HIT:    2113962 MISS:    4700476 MSHR_MERGE:    2117461
cpu0->cpu0_L2C WRITE        ACCESS:      96203 HIT:      95410 MISS:        793 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        481 MISS:       2913 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6814686 ISSUED:    6814423 USEFUL:    2256174 USELESS:     326744
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 88.99 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9014665 HIT:    9014665 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9014665 HIT:    9014665 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16480032 HIT:   13772262 MISS:    2707770 MSHR_MERGE:     104313
cpu0->cpu0_L1D LOAD         ACCESS:    8612402 HIT:    5911660 MISS:    2700742 MSHR_MERGE:     102246
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7863923 HIT:    7860289 MISS:       3634 MSHR_MERGE:       2067
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.52 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7869637 HIT:    7869637 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7869637 HIT:    7869637 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14968123 HIT:   14894375 MISS:      73748 MSHR_MERGE:      15645
cpu0->cpu0_DTLB LOAD         ACCESS:   14968123 HIT:   14894375 MISS:      73748 MSHR_MERGE:      15645
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.32 cycles
cpu0->LLC TOTAL        ACCESS:    2990284 HIT:     614718 MISS:    2375566 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     323198 HIT:      60621 MISS:     262577 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        149 HIT:        119 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2583015 HIT:     535201 MISS:    2047814 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      81009 HIT:      18770 MISS:      62239 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2913 HIT:          7 MISS:       2906 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 129.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     267068
  ROW_BUFFER_MISS:    2045798
  AVG DBUS CONGESTED CYCLE: 9.329
Channel 0 WQ ROW_BUFFER_HIT:      12324
  ROW_BUFFER_MISS:      62825
  FULL:          0
Channel 0 REFRESHES ISSUED:       6968
