[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2808595 heartbeat IPC: 3.56 cumulative IPC: 3.56 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 5603683 cumulative IPC: 3.569 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 5603683 cumulative IPC: 3.569 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 5603684 heartbeat IPC: 3.578 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17176713 heartbeat IPC: 0.8641 cumulative IPC: 0.8641 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 28787253 heartbeat IPC: 0.8613 cumulative IPC: 0.8627 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 40431185 heartbeat IPC: 0.8588 cumulative IPC: 0.8614 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 52079355 heartbeat IPC: 0.8585 cumulative IPC: 0.8607 (Simulation time: 00 hr 08 min 23 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 58113685 cumulative IPC: 0.8604 (Simulation time: 00 hr 10 min 07 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 58113685 cumulative IPC: 0.8604 (Simulation time: 00 hr 10 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8604 instructions: 50000001 cycles: 58113685
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 252.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1213 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4980816 HIT:    3322097 MISS:    1658719 MSHR_MERGE:     216300
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     234888 MISS:     120842 MSHR_MERGE:      80349
cpu0->cpu0_L2C RFO          ACCESS:    2007138 HIT:     929158 MISS:    1077980 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     599453 HIT:     148241 MISS:     451212 MSHR_MERGE:     135951
cpu0->cpu0_L2C WRITE        ACCESS:    2007367 HIT:    2007366 MISS:          1 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     599453 ISSUED:     599453 USEFUL:     315237 USELESS:         27
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 466.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8471001 HIT:    8471001 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8471001 HIT:    8471001 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7339302 HIT:    4778018 MISS:    2561284 MSHR_MERGE:     187054
cpu0->cpu0_L1D LOAD         ACCESS:    2304655 HIT:    1824802 MISS:     479853 MSHR_MERGE:     124123
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2953216 MISS:    2070303 MSHR_MERGE:      62931
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 271.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6730137 HIT:    6730137 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6730137 HIT:    6730137 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6823357 HIT:    6796305 MISS:      27052 MSHR_MERGE:      15937
cpu0->cpu0_DTLB LOAD         ACCESS:    6823357 HIT:    6796305 MISS:      27052 MSHR_MERGE:      15937
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 611.1 cycles
cpu0->LLC TOTAL        ACCESS:    2520554 HIT:      71722 MISS:    2448832 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      40493 HIT:          0 MISS:      40493 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077980 HIT:      21501 MISS:    1056479 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     315261 HIT:          0 MISS:     315261 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078136 HIT:      50221 MISS:    1027915 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 248.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39706
  ROW_BUFFER_MISS:    1381024
  AVG DBUS CONGESTED CYCLE: 11.83
Channel 0 WQ ROW_BUFFER_HIT:     151245
  ROW_BUFFER_MISS:     900713
  FULL:          0
Channel 0 REFRESHES ISSUED:       4843
