[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4855965 heartbeat IPC: 2.059 cumulative IPC: 2.059 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9652583 heartbeat IPC: 2.085 cumulative IPC: 2.072 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9652583 cumulative IPC: 2.072 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9652583 cumulative IPC: 2.072 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 49854451 heartbeat IPC: 0.2487 cumulative IPC: 0.2487 (Simulation time: 00 hr 05 min 28 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 89767149 heartbeat IPC: 0.2505 cumulative IPC: 0.2496 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 130063617 heartbeat IPC: 0.2482 cumulative IPC: 0.2491 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 170002080 heartbeat IPC: 0.2504 cumulative IPC: 0.2495 (Simulation time: 00 hr 14 min 23 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 200712241 cumulative IPC: 0.2491 (Simulation time: 00 hr 17 min 22 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 200712241 cumulative IPC: 0.2491 (Simulation time: 00 hr 17 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2491 instructions: 50000002 cycles: 200712241
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 20.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006291 HIT:    1000534 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006291 HIT:    1000534 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 609.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014287 HIT:     740093 MISS:    2274194 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552737 HIT:     418895 MISS:    2133842 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187393 HIT:      54158 MISS:     133235 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265812 HIT:     265496 MISS:        316 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8345 HIT:       1544 MISS:       6801 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.57 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     670840 HIT:     670840 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     670840 HIT:     670840 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18006407 HIT:   14349898 MISS:    3656509 MSHR_MERGE:     908028
cpu0->cpu0_L1D LOAD         ACCESS:   12829619 HIT:    9662141 MISS:    3167478 MSHR_MERGE:     614738
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5165178 HIT:    4684492 MISS:     480686 MSHR_MERGE:     293290
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3265 MISS:       8345 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.04 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     618213 HIT:     618213 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     618213 HIT:     618213 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16867915 HIT:   15675340 MISS:    1192575 MSHR_MERGE:     186284
cpu0->cpu0_DTLB LOAD         ACCESS:   16867915 HIT:   15675340 MISS:    1192575 MSHR_MERGE:     186284
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.493 cycles
cpu0->LLC TOTAL        ACCESS:    2476103 HIT:    1446768 MISS:    1029335 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2133842 HIT:    1116827 MISS:    1017015 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     133235 HIT:     131592 MISS:       1643 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     202225 HIT:     198339 MISS:       3886 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6801 HIT:         10 MISS:       6791 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 121.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     186963
  ROW_BUFFER_MISS:     838472
  AVG DBUS CONGESTED CYCLE: 22.65
Channel 0 WQ ROW_BUFFER_HIT:        362
  ROW_BUFFER_MISS:       5827
  FULL:          0
Channel 0 REFRESHES ISSUED:      16726
