[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4310038 heartbeat IPC: 2.32 cumulative IPC: 2.32 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8612088 heartbeat IPC: 2.324 cumulative IPC: 2.322 (Simulation time: 00 hr 02 min 03 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8612088 cumulative IPC: 2.322 (Simulation time: 00 hr 02 min 03 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8612088 cumulative IPC: 2.322 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 21110480 heartbeat IPC: 0.8001 cumulative IPC: 0.8001 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 33707423 heartbeat IPC: 0.7938 cumulative IPC: 0.797 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 46218404 heartbeat IPC: 0.7993 cumulative IPC: 0.7977 (Simulation time: 00 hr 08 min 13 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 58691411 heartbeat IPC: 0.8017 cumulative IPC: 0.7987 (Simulation time: 00 hr 10 min 16 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 62599704 cumulative IPC: 0.7987 (Simulation time: 00 hr 12 min 18 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 62599704 cumulative IPC: 0.7987 (Simulation time: 00 hr 12 min 18 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7987 instructions: 50000000 cycles: 62599704
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103742 HIT:     134935 MISS:     968807 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019373 HIT:      85596 MISS:     933777 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33770 HIT:       9406 MISS:      24364 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37105 HIT:      36826 MISS:        279 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13494 HIT:       3107 MISS:      10387 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12226416 HIT:   12226416 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12226416 HIT:   12226416 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17153596 HIT:   15798816 MISS:    1354780 MSHR_MERGE:     288100
cpu0->cpu0_L1D LOAD         ACCESS:   14322840 HIT:   13031205 MISS:    1291635 MSHR_MERGE:     272225
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2767307 MISS:      49392 MSHR_MERGE:      15616
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14057 HIT:        304 MISS:      13753 MSHR_MERGE:        259
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11127857 HIT:   11127857 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11127857 HIT:   11127857 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16481110 HIT:   16468822 MISS:      12288 MSHR_MERGE:       4863
cpu0->cpu0_DTLB LOAD         ACCESS:   16481110 HIT:   16468822 MISS:      12288 MSHR_MERGE:       4863
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.1 cycles
cpu0->LLC TOTAL        ACCESS:     993219 HIT:       4614 MISS:     988605 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933777 HIT:       1809 MISS:     931968 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24364 HIT:          2 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24691 HIT:       2798 MISS:      21893 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10387 HIT:          5 MISS:      10382 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        688
  ROW_BUFFER_MISS:     966024
  AVG DBUS CONGESTED CYCLE: 5.992
Channel 0 WQ ROW_BUFFER_HIT:       4518
  ROW_BUFFER_MISS:      19894
  FULL:          0
Channel 0 REFRESHES ISSUED:       5217
