[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7984545 heartbeat IPC: 1.252 cumulative IPC: 1.252 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13291789 heartbeat IPC: 1.884 cumulative IPC: 1.505 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 13291789 cumulative IPC: 1.505 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 13291789 cumulative IPC: 1.505 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 64567972 heartbeat IPC: 0.195 cumulative IPC: 0.195 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 116226661 heartbeat IPC: 0.1936 cumulative IPC: 0.1943 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 168070706 heartbeat IPC: 0.1929 cumulative IPC: 0.1938 (Simulation time: 00 hr 14 min 50 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 219401208 heartbeat IPC: 0.1948 cumulative IPC: 0.1941 (Simulation time: 00 hr 19 min 08 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 269479809 heartbeat IPC: 0.1997 cumulative IPC: 0.1952 (Simulation time: 00 hr 23 min 22 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 256188020 cumulative IPC: 0.1952 (Simulation time: 00 hr 23 min 22 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 256188020 cumulative IPC: 0.1952 (Simulation time: 00 hr 23 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1952 instructions: 50000000 cycles: 256188020
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275678 HIT:     889416 MISS:     386262 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275678 HIT:     889416 MISS:     386262 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 508.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4361433 HIT:    1955843 MISS:    2405590 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1775417 HIT:     731867 MISS:    1043550 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     767643 HIT:      47230 MISS:     720413 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1168871 HIT:    1168831 MISS:         40 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649502 HIT:       7915 MISS:     641587 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 244.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1460958 HIT:    1460951 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1460958 HIT:    1460951 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   21353762 HIT:   17141810 MISS:    4211952 MSHR_MERGE:    1019397
cpu0->cpu0_L1D LOAD         ACCESS:   14261815 HIT:   11556094 MISS:    2705721 MSHR_MERGE:     930311
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6315642 HIT:    5547923 MISS:     767719 MSHR_MERGE:         76
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776305 HIT:      37793 MISS:     738512 MSHR_MERGE:      89010
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 193 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1458474 HIT:    1458474 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1458474 HIT:    1458474 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19970637 HIT:   18040595 MISS:    1930042 MSHR_MERGE:     654364
cpu0->cpu0_DTLB LOAD         ACCESS:   19970637 HIT:   18040595 MISS:    1930042 MSHR_MERGE:     654364
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 158.3 cycles
cpu0->LLC TOTAL        ACCESS:    3525625 HIT:     757703 MISS:    2767922 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1043550 HIT:     207806 MISS:     835744 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     720412 HIT:     139841 MISS:     580571 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1120076 HIT:     287205 MISS:     832871 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     641587 HIT:     122851 MISS:     518736 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61133
  ROW_BUFFER_MISS:    1873822
  AVG DBUS CONGESTED CYCLE: 20.23
Channel 0 WQ ROW_BUFFER_HIT:     133691
  ROW_BUFFER_MISS:     747968
  FULL:         95
Channel 0 REFRESHES ISSUED:      21349
