[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6087236 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12017259 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 04 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12017259 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12017259 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 35441673 heartbeat IPC: 0.4269 cumulative IPC: 0.4269 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 46419601 heartbeat IPC: 0.9109 cumulative IPC: 0.5814 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 63981416 heartbeat IPC: 0.5694 cumulative IPC: 0.5773 (Simulation time: 00 hr 08 min 15 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 94025142 heartbeat IPC: 0.3328 cumulative IPC: 0.4878 (Simulation time: 00 hr 11 min 37 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 98752412 cumulative IPC: 0.5063 (Simulation time: 00 hr 13 min 38 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 98752412 cumulative IPC: 0.5063 (Simulation time: 00 hr 13 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5063 instructions: 50000000 cycles: 98752412
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57957 HIT:      56107 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57957 HIT:      56107 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9842667 HIT:    5704140 MISS:    4138527 MSHR_MERGE:    1350727
cpu0->cpu0_L2C LOAD         ACCESS:    2598480 HIT:    1825180 MISS:     773300 MSHR_MERGE:     490738
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1352 MISS:        215 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7143016 HIT:    3781828 MISS:    3361188 MSHR_MERGE:     859989
cpu0->cpu0_L2C WRITE        ACCESS:      96215 HIT:      95288 MISS:        927 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        492 MISS:       2897 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7143028 ISSUED:    7143009 USEFUL:    2296481 USELESS:     204551
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 112.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9431555 HIT:    9431555 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9431555 HIT:    9431555 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16474597 HIT:   13776884 MISS:    2697713 MSHR_MERGE:      94244
cpu0->cpu0_L1D LOAD         ACCESS:    8599613 HIT:    5909112 MISS:    2690501 MSHR_MERGE:      91988
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871277 HIT:    7867454 MISS:       3823 MSHR_MERGE:       2256
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8259014 HIT:    8259014 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8259014 HIT:    8259014 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14949350 HIT:   14875424 MISS:      73926 MSHR_MERGE:      15969
cpu0->cpu0_DTLB LOAD         ACCESS:   14949350 HIT:   14875424 MISS:      73926 MSHR_MERGE:      15969
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.15 cycles
cpu0->LLC TOTAL        ACCESS:    2867741 HIT:     636064 MISS:    2231677 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282562 HIT:      42837 MISS:     239725 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        215 HIT:        180 MISS:         35 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2501196 HIT:     572891 MISS:    1928305 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80871 HIT:      20148 MISS:      60723 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2897 HIT:          8 MISS:       2889 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     261005
  ROW_BUFFER_MISS:    1909721
  AVG DBUS CONGESTED CYCLE: 13.8
Channel 0 WQ ROW_BUFFER_HIT:      13765
  ROW_BUFFER_MISS:      60936
  FULL:          0
Channel 0 REFRESHES ISSUED:       8229
