[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7363184 heartbeat IPC: 1.358 cumulative IPC: 1.358 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11849173 heartbeat IPC: 2.229 cumulative IPC: 1.688 (Simulation time: 00 hr 04 min 30 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11849173 cumulative IPC: 1.688 (Simulation time: 00 hr 04 min 30 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11849173 cumulative IPC: 1.688 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 63023831 heartbeat IPC: 0.1954 cumulative IPC: 0.1954 (Simulation time: 00 hr 14 min 23 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 115229036 heartbeat IPC: 0.1916 cumulative IPC: 0.1935 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 167528733 heartbeat IPC: 0.1912 cumulative IPC: 0.1927 (Simulation time: 00 hr 34 min 51 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 219575270 heartbeat IPC: 0.1921 cumulative IPC: 0.1926 (Simulation time: 00 hr 44 min 57 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 270103915 heartbeat IPC: 0.1979 cumulative IPC: 0.1936 (Simulation time: 00 hr 54 min 52 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 258254742 cumulative IPC: 0.1936 (Simulation time: 00 hr 54 min 52 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 258254742 cumulative IPC: 0.1936 (Simulation time: 00 hr 54 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1936 instructions: 50000002 cycles: 258254742
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 41.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275626 HIT:     889358 MISS:     386268 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275626 HIT:     889358 MISS:     386268 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 582.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4872800 HIT:    2128292 MISS:    2744508 MSHR_MERGE:       5645
cpu0->cpu0_L2C LOAD         ACCESS:    1775426 HIT:     739050 MISS:    1036376 MSHR_MERGE:        385
cpu0->cpu0_L2C RFO          ACCESS:     767625 HIT:      48524 MISS:     719101 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     510952 HIT:     163819 MISS:     347133 MSHR_MERGE:       5260
cpu0->cpu0_L2C WRITE        ACCESS:    1168857 HIT:    1168818 MISS:         39 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649940 HIT:       8081 MISS:     641859 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     510952 ISSUED:     510952 USEFUL:       8035 USELESS:       9858
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 257.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     961672 HIT:     961665 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     961672 HIT:     961665 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 223 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19861663 HIT:   15967050 MISS:    3894613 MSHR_MERGE:     701623
cpu0->cpu0_L1D LOAD         ACCESS:   12769884 HIT:   10386316 MISS:    2383568 MSHR_MERGE:     608145
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314732 HIT:    5547040 MISS:     767692 MSHR_MERGE:         65
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777047 HIT:      33694 MISS:     743353 MSHR_MERGE:      93413
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 202 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     938965 HIT:     938965 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     938965 HIT:     938965 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18166246 HIT:   16282103 MISS:    1884143 MSHR_MERGE:     608517
cpu0->cpu0_DTLB LOAD         ACCESS:   18166246 HIT:   16282103 MISS:    1884143 MSHR_MERGE:     608517
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 180.8 cycles
cpu0->LLC TOTAL        ACCESS:    3857923 HIT:    1033469 MISS:    2824454 MSHR_MERGE:      20000
cpu0->LLC LOAD         ACCESS:    1035991 HIT:     247812 MISS:     788179 MSHR_MERGE:       1025
cpu0->LLC RFO          ACCESS:     719098 HIT:     125515 MISS:     593583 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     341873 HIT:     287627 MISS:      54246 MSHR_MERGE:      18975
cpu0->LLC WRITE        ACCESS:    1119102 HIT:     265765 MISS:     853337 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     641859 HIT:     106750 MISS:     535109 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66784
  ROW_BUFFER_MISS:    1884217
  AVG DBUS CONGESTED CYCLE: 20.39
Channel 0 WQ ROW_BUFFER_HIT:     136882
  ROW_BUFFER_MISS:     767075
  FULL:        339
Channel 0 REFRESHES ISSUED:      21521
