[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973387 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 01 min 15 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935263 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935263 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935264 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 20008177 heartbeat IPC: 0.7106 cumulative IPC: 0.7106 (Simulation time: 00 hr 06 min 37 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 33888225 heartbeat IPC: 0.7205 cumulative IPC: 0.7155 (Simulation time: 00 hr 10 min 41 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 47639739 heartbeat IPC: 0.7272 cumulative IPC: 0.7193 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 61372812 heartbeat IPC: 0.7282 cumulative IPC: 0.7215 (Simulation time: 00 hr 18 min 44 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 69204559 cumulative IPC: 0.7225 (Simulation time: 00 hr 22 min 43 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 69204559 cumulative IPC: 0.7225 (Simulation time: 00 hr 22 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7225 instructions: 50000000 cycles: 69204559
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 967.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4874402 HIT:    3139024 MISS:    1735378 MSHR_MERGE:        308
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:      61732 MISS:     293998 MSHR_MERGE:         28
cpu0->cpu0_L2C RFO          ACCESS:    2002709 HIT:     925839 MISS:    1076870 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     502073 HIT:     146262 MISS:     355811 MSHR_MERGE:        280
cpu0->cpu0_L2C WRITE        ACCESS:    2002762 HIT:    2002747 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     502073 ISSUED:     502073 USEFUL:      61760 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 343.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8501146 HIT:    8501146 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8501146 HIT:    8501146 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7378948 HIT:    4837076 MISS:    2541872 MSHR_MERGE:     172253
cpu0->cpu0_L1D LOAD         ACCESS:    2344301 HIT:    1840953 MISS:     503348 MSHR_MERGE:     147618
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2996123 MISS:    2027396 MSHR_MERGE:      24635
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 209 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6787468 HIT:    6787468 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6787468 HIT:    6787468 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6839408 HIT:    6817775 MISS:      21633 MSHR_MERGE:      10518
cpu0->cpu0_DTLB LOAD         ACCESS:    6839408 HIT:    6817775 MISS:      21633 MSHR_MERGE:      10518
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 488.3 cycles
cpu0->LLC TOTAL        ACCESS:    2812240 HIT:     358606 MISS:    2453634 MSHR_MERGE:       1151
cpu0->LLC LOAD         ACCESS:     293970 HIT:     115497 MISS:     178473 MSHR_MERGE:        193
cpu0->LLC RFO          ACCESS:    1076870 HIT:      19046 MISS:    1057824 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     355531 HIT:     177108 MISS:     178423 MSHR_MERGE:        958
cpu0->LLC WRITE        ACCESS:    1077185 HIT:      46955 MISS:    1030230 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19407
  ROW_BUFFER_MISS:    1402774
  AVG DBUS CONGESTED CYCLE: 11.98
Channel 0 WQ ROW_BUFFER_HIT:     173858
  ROW_BUFFER_MISS:     903712
  FULL:          0
Channel 0 REFRESHES ISSUED:       5767
