[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304950 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601934 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601934 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601934 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17427616 heartbeat IPC: 1.133 cumulative IPC: 1.133 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 26264273 heartbeat IPC: 1.132 cumulative IPC: 1.132 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35089390 heartbeat IPC: 1.133 cumulative IPC: 1.133 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43930265 heartbeat IPC: 1.131 cumulative IPC: 1.132 (Simulation time: 00 hr 07 min 01 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 44177690 cumulative IPC: 1.132 (Simulation time: 00 hr 08 min 22 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 44177690 cumulative IPC: 1.132 (Simulation time: 00 hr 08 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.132 instructions: 50000000 cycles: 44177690
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 718 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3410860 HIT:    2040417 MISS:    1370443 MSHR_MERGE:     379633
cpu0->cpu0_L2C LOAD         ACCESS:    1020243 HIT:     887762 MISS:     132481 MSHR_MERGE:     108925
cpu0->cpu0_L2C RFO          ACCESS:      32840 HIT:       8478 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2307705 HIT:    1104845 MISS:    1202860 MSHR_MERGE:     270708
cpu0->cpu0_L2C WRITE        ACCESS:      36532 HIT:      36239 MISS:        293 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13540 HIT:       3093 MISS:      10447 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2521328 ISSUED:    2307691 USEFUL:     909979 USELESS:      22162
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12002495 HIT:   12002495 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12002495 HIT:   12002495 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17048318 HIT:   15891406 MISS:    1156912 MSHR_MERGE:      90128
cpu0->cpu0_L1D LOAD         ACCESS:   14217570 HIT:   13131829 MISS:    1085741 MSHR_MERGE:      65441
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2759316 MISS:      57383 MSHR_MERGE:      24439
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14049 HIT:        261 MISS:      13788 MSHR_MERGE:        248
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10869694 HIT:   10869694 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10869694 HIT:   10869694 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16389674 HIT:   16377097 MISS:      12577 MSHR_MERGE:       5152
cpu0->cpu0_DTLB LOAD         ACCESS:   16389674 HIT:   16377097 MISS:      12577 MSHR_MERGE:       5152
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 687.6 cycles
cpu0->LLC TOTAL        ACCESS:    1015228 HIT:       1147 MISS:    1014081 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23556 HIT:        217 MISS:      23339 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     932152 HIT:        512 MISS:     931640 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24711 HIT:        418 MISS:      24293 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10447 HIT:          0 MISS:      10447 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 119.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        967
  ROW_BUFFER_MISS:     988821
  AVG DBUS CONGESTED CYCLE: 4.387
Channel 0 WQ ROW_BUFFER_HIT:       2677
  ROW_BUFFER_MISS:      21769
  FULL:          0
Channel 0 REFRESHES ISSUED:       3682
