[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6086361 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 12016991 heartbeat IPC: 1.686 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 12016991 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 12016991 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 31607267 heartbeat IPC: 0.5105 cumulative IPC: 0.5105 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 41670511 heartbeat IPC: 0.9937 cumulative IPC: 0.6745 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 56852033 heartbeat IPC: 0.6587 cumulative IPC: 0.6691 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 81491539 heartbeat IPC: 0.4059 cumulative IPC: 0.5758 (Simulation time: 00 hr 10 min 58 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 83995027 cumulative IPC: 0.5953 (Simulation time: 00 hr 12 min 51 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 83995027 cumulative IPC: 0.5953 (Simulation time: 00 hr 12 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5953 instructions: 50000000 cycles: 83995027
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57969 HIT:      56119 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57969 HIT:      56119 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 697.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9853649 HIT:    4221738 MISS:    5631911 MSHR_MERGE:    2823775
cpu0->cpu0_L2C LOAD         ACCESS:    2598460 HIT:    1673225 MISS:     925235 MSHR_MERGE:     623051
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1354 MISS:        213 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7154016 HIT:    2451402 MISS:    4702614 MSHR_MERGE:    2200724
cpu0->cpu0_L2C WRITE        ACCESS:      96216 HIT:      95264 MISS:        952 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3390 HIT:        493 MISS:       2897 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7154050 ISSUED:    7154023 USEFUL:    2276938 USELESS:     224795
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 114.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9324700 HIT:    9324700 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9324700 HIT:    9324700 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16480315 HIT:   13697105 MISS:    2783210 MSHR_MERGE:     179762
cpu0->cpu0_L1D LOAD         ACCESS:    8604690 HIT:    5828662 MISS:    2776028 MSHR_MERGE:     177537
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871918 HIT:    7868126 MISS:       3792 MSHR_MERGE:       2225
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        317 MISS:       3390 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 49.12 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8148785 HIT:    8148785 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8148785 HIT:    8148785 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14961544 HIT:   14887556 MISS:      73988 MSHR_MERGE:      16019
cpu0->cpu0_DTLB LOAD         ACCESS:   14961544 HIT:   14887556 MISS:      73988 MSHR_MERGE:      16019
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.31 cycles
cpu0->LLC TOTAL        ACCESS:    2888124 HIT:     297965 MISS:    2590159 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     302184 HIT:      22286 MISS:     279898 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        213 HIT:        183 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2501888 HIT:     270254 MISS:    2231634 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80942 HIT:       5242 MISS:      75700 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2897 HIT:          0 MISS:       2897 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     234376
  ROW_BUFFER_MISS:    2279333
  AVG DBUS CONGESTED CYCLE: 8.802
Channel 0 WQ ROW_BUFFER_HIT:      11515
  ROW_BUFFER_MISS:      65375
  FULL:          0
Channel 0 REFRESHES ISSUED:       7000
