[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6016169 heartbeat IPC: 1.662 cumulative IPC: 1.662 (Simulation time: 00 hr 00 min 49 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 11915635 cumulative IPC: 1.678 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 11915635 cumulative IPC: 1.678 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 11915638 heartbeat IPC: 1.695 cumulative IPC: 0.6667 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 27491666 heartbeat IPC: 0.642 cumulative IPC: 0.642 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 36666067 heartbeat IPC: 1.09 cumulative IPC: 0.8081 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 49262134 heartbeat IPC: 0.7939 cumulative IPC: 0.8033 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 68271555 heartbeat IPC: 0.5261 cumulative IPC: 0.7098 (Simulation time: 00 hr 07 min 35 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 68519159 cumulative IPC: 0.7297 (Simulation time: 00 hr 08 min 53 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 68519159 cumulative IPC: 0.7297 (Simulation time: 00 hr 08 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7297 instructions: 50000002 cycles: 68519159
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 105.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58018 HIT:      56168 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58018 HIT:      56168 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 703.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10128898 HIT:    4312842 MISS:    5816056 MSHR_MERGE:    2977812
cpu0->cpu0_L2C LOAD         ACCESS:    2598467 HIT:    1803304 MISS:     795163 MSHR_MERGE:     623849
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1453 MISS:        115 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7429262 HIT:    2412116 MISS:    5017146 MSHR_MERGE:    2353963
cpu0->cpu0_L2C WRITE        ACCESS:      96207 HIT:      95484 MISS:        723 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        485 MISS:       2909 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7436083 ISSUED:    7429247 USEFUL:    2407967 USELESS:     157041
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.66 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9301847 HIT:    9301847 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9301847 HIT:    9301847 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16446694 HIT:   13746087 MISS:    2700607 MSHR_MERGE:      97149
cpu0->cpu0_L1D LOAD         ACCESS:    8581574 HIT:    5888002 MISS:    2693572 MSHR_MERGE:      95076
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7861413 HIT:    7857772 MISS:       3641 MSHR_MERGE:       2073
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.23 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8129751 HIT:    8129751 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8129751 HIT:    8129751 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14941818 HIT:   14867961 MISS:      73857 MSHR_MERGE:      15839
cpu0->cpu0_DTLB LOAD         ACCESS:   14941818 HIT:   14867961 MISS:      73857 MSHR_MERGE:      15839
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.46 cycles
cpu0->LLC TOTAL        ACCESS:    2918391 HIT:     747894 MISS:    2170497 MSHR_MERGE:      61154
cpu0->LLC LOAD         ACCESS:     171314 HIT:      22586 MISS:     148728 MSHR_MERGE:         35
cpu0->LLC RFO          ACCESS:        115 HIT:         85 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2663182 HIT:     706070 MISS:    1957112 MSHR_MERGE:      61119
cpu0->LLC WRITE        ACCESS:      80871 HIT:      19147 MISS:      61724 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2909 HIT:          6 MISS:       2903 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     209168
  ROW_BUFFER_MISS:    1838016
  AVG DBUS CONGESTED CYCLE: 6.605
Channel 0 WQ ROW_BUFFER_HIT:      11625
  ROW_BUFFER_MISS:      65248
  FULL:          0
Channel 0 REFRESHES ISSUED:       5710
