[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6443938 heartbeat IPC: 1.552 cumulative IPC: 1.552 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10292308 heartbeat IPC: 2.599 cumulative IPC: 1.943 (Simulation time: 00 hr 01 min 55 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 10292308 cumulative IPC: 1.943 (Simulation time: 00 hr 01 min 55 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 10292308 cumulative IPC: 1.943 (Simulation time: 00 hr 01 min 55 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 61094486 heartbeat IPC: 0.1968 cumulative IPC: 0.1968 (Simulation time: 00 hr 06 min 05 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 112386531 heartbeat IPC: 0.195 cumulative IPC: 0.1959 (Simulation time: 00 hr 10 min 24 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 163838060 heartbeat IPC: 0.1944 cumulative IPC: 0.1954 (Simulation time: 00 hr 14 min 49 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 214768365 heartbeat IPC: 0.1963 cumulative IPC: 0.1956 (Simulation time: 00 hr 19 min 05 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 254103013 cumulative IPC: 0.1968 (Simulation time: 00 hr 23 min 19 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 254103013 cumulative IPC: 0.1968 (Simulation time: 00 hr 23 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1968 instructions: 50000002 cycles: 254103013
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275688 HIT:     889437 MISS:     386251 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275688 HIT:     889437 MISS:     386251 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 515.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4361289 HIT:    1957576 MISS:    2403713 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1775426 HIT:     732761 MISS:    1042665 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     767636 HIT:      47703 MISS:     719933 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1168865 HIT:    1168825 MISS:         40 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649362 HIT:       8287 MISS:     641075 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 246.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     841573 HIT:     841566 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     841573 HIT:     841566 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19912865 HIT:   15916158 MISS:    3996707 MSHR_MERGE:     804285
cpu0->cpu0_L1D LOAD         ACCESS:   12823322 HIT:   10332152 MISS:    2491170 MSHR_MERGE:     715749
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314573 HIT:    5546856 MISS:     767717 MSHR_MERGE:         78
cpu0->cpu0_L1D TRANSLATION  ACCESS:     774970 HIT:      37150 MISS:     737820 MSHR_MERGE:      88458
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 194.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     839242 HIT:     839242 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     839242 HIT:     839242 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18191639 HIT:   16326486 MISS:    1865153 MSHR_MERGE:     589465
cpu0->cpu0_DTLB LOAD         ACCESS:   18191639 HIT:   16326486 MISS:    1865153 MSHR_MERGE:     589465
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 160.5 cycles
cpu0->LLC TOTAL        ACCESS:    3523005 HIT:     758830 MISS:    2764175 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1042665 HIT:     207238 MISS:     835427 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719932 HIT:     140416 MISS:     579516 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119333 HIT:     289802 MISS:     829531 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     641075 HIT:     121374 MISS:     519701 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      61635
  ROW_BUFFER_MISS:    1872932
  AVG DBUS CONGESTED CYCLE: 20.35
Channel 0 WQ ROW_BUFFER_HIT:     135644
  ROW_BUFFER_MISS:     744248
  FULL:        101
Channel 0 REFRESHES ISSUED:      21175
