[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8240980 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15269669 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15269669 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 02 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15269669 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 02 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42217509 heartbeat IPC: 0.3711 cumulative IPC: 0.3711 (Simulation time: 00 hr 04 min 10 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 69503841 heartbeat IPC: 0.3665 cumulative IPC: 0.3688 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 96734183 heartbeat IPC: 0.3672 cumulative IPC: 0.3683 (Simulation time: 00 hr 08 min 22 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 122215759 heartbeat IPC: 0.3924 cumulative IPC: 0.374 (Simulation time: 00 hr 10 min 24 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 131573693 cumulative IPC: 0.38 (Simulation time: 00 hr 12 min 22 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 131573693 cumulative IPC: 0.38 (Simulation time: 00 hr 12 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38 instructions: 50000000 cycles: 131573693
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827912 HIT:     690815 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827912 HIT:     690815 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 318.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3106667 HIT:    1355554 MISS:    1751113 MSHR_MERGE:     125892
cpu0->cpu0_L2C LOAD         ACCESS:     933792 HIT:     358974 MISS:     574818 MSHR_MERGE:      20027
cpu0->cpu0_L2C RFO          ACCESS:     139213 HIT:      58554 MISS:      80659 MSHR_MERGE:       2794
cpu0->cpu0_L2C PREFETCH     ACCESS:    1231533 HIT:     415769 MISS:     815764 MSHR_MERGE:     103071
cpu0->cpu0_L2C WRITE        ACCESS:     508755 HIT:     504635 MISS:       4120 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293374 HIT:      17622 MISS:     275752 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1231537 ISSUED:    1231533 USEFUL:     172907 USELESS:     540063
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7878758 HIT:    7853435 MISS:      25323 MSHR_MERGE:       6863
cpu0->cpu0_L1I LOAD         ACCESS:    7878758 HIT:    7853435 MISS:      25323 MSHR_MERGE:       6863
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.64 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18758733 HIT:   17023111 MISS:    1735622 MSHR_MERGE:     387695
cpu0->cpu0_L1D LOAD         ACCESS:    9418239 HIT:    8315170 MISS:    1103069 MSHR_MERGE:     187736
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9039217 HIT:    8700361 MISS:     338856 MSHR_MERGE:     199636
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301277 HIT:       7580 MISS:     293697 MSHR_MERGE:        323
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 95.85 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7216978 HIT:    7216775 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7216978 HIT:    7216775 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 180.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17187276 HIT:   16241044 MISS:     946232 MSHR_MERGE:     118424
cpu0->cpu0_DTLB LOAD         ACCESS:   17187276 HIT:   16241044 MISS:     946232 MSHR_MERGE:     118424
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.87 cycles
cpu0->LLC TOTAL        ACCESS:    2021566 HIT:     678436 MISS:    1343130 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     554791 HIT:     173010 MISS:     381781 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      77865 HIT:      20378 MISS:      57487 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     712693 HIT:     175568 MISS:     537125 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     400465 HIT:     240777 MISS:     159688 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275752 HIT:      68703 MISS:     207049 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 125.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      22708
  ROW_BUFFER_MISS:    1160657
  AVG DBUS CONGESTED CYCLE: 20.44
Channel 0 WQ ROW_BUFFER_HIT:      68950
  ROW_BUFFER_MISS:     185675
  FULL:          0
Channel 0 REFRESHES ISSUED:      10964
