[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6161074 heartbeat IPC: 1.623 cumulative IPC: 1.623 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12127729 cumulative IPC: 1.649 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12127729 cumulative IPC: 1.649 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12127730 heartbeat IPC: 1.676 cumulative IPC: 4 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 35105964 heartbeat IPC: 0.4352 cumulative IPC: 0.4352 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 46041498 heartbeat IPC: 0.9145 cumulative IPC: 0.5897 (Simulation time: 00 hr 06 min 18 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 63258146 heartbeat IPC: 0.5808 cumulative IPC: 0.5867 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 92785630 heartbeat IPC: 0.3387 cumulative IPC: 0.4959 (Simulation time: 00 hr 11 min 40 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 97206804 cumulative IPC: 0.5144 (Simulation time: 00 hr 13 min 41 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 97206804 cumulative IPC: 0.5144 (Simulation time: 00 hr 13 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5144 instructions: 50000000 cycles: 97206804
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 123.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58082 HIT:      56232 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58082 HIT:      56232 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9844304 HIT:    5731365 MISS:    4112939 MSHR_MERGE:    1324914
cpu0->cpu0_L2C LOAD         ACCESS:    2598452 HIT:    1831505 MISS:     766947 MSHR_MERGE:     484699
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1357 MISS:        210 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7144689 HIT:    3802729 MISS:    3341960 MSHR_MERGE:     840215
cpu0->cpu0_L2C WRITE        ACCESS:      96207 HIT:      95283 MISS:        924 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        491 MISS:       2898 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7144681 ISSUED:    7144679 USEFUL:    2296702 USELESS:     204862
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 110.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9026246 HIT:    9026246 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9026246 HIT:    9026246 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16465443 HIT:   13767923 MISS:    2697520 MSHR_MERGE:      94079
cpu0->cpu0_L1D LOAD         ACCESS:    8603178 HIT:    5912864 MISS:    2690314 MSHR_MERGE:      91829
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7858558 HIT:    7854741 MISS:       3817 MSHR_MERGE:       2250
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.06 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7880905 HIT:    7880905 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7880905 HIT:    7880905 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14953977 HIT:   14880137 MISS:      73840 MSHR_MERGE:      15758
cpu0->cpu0_DTLB LOAD         ACCESS:   14953977 HIT:   14880137 MISS:      73840 MSHR_MERGE:      15758
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.1 cycles
cpu0->LLC TOTAL        ACCESS:    2867911 HIT:     682874 MISS:    2185037 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282248 HIT:      45232 MISS:     237016 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        210 HIT:        180 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2501744 HIT:     616420 MISS:    1885324 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80811 HIT:      21032 MISS:      59779 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2898 HIT:         10 MISS:       2888 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     261223
  ROW_BUFFER_MISS:    1863776
  AVG DBUS CONGESTED CYCLE: 13.51
Channel 0 WQ ROW_BUFFER_HIT:      14083
  ROW_BUFFER_MISS:      61973
  FULL:          0
Channel 0 REFRESHES ISSUED:       8101
