[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088680 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 01 min 02 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12020743 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 31083507 heartbeat IPC: 0.5246 cumulative IPC: 0.5246 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 41582060 heartbeat IPC: 0.9525 cumulative IPC: 0.6766 (Simulation time: 00 hr 05 min 43 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 56634986 heartbeat IPC: 0.6643 cumulative IPC: 0.6724 (Simulation time: 00 hr 07 min 30 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 80257582 heartbeat IPC: 0.4233 cumulative IPC: 0.5862 (Simulation time: 00 hr 10 min 11 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 82692837 cumulative IPC: 0.6046 (Simulation time: 00 hr 12 min 13 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 82692837 cumulative IPC: 0.6046 (Simulation time: 00 hr 12 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6046 instructions: 50000001 cycles: 82692837
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57956 HIT:      56106 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57956 HIT:      56106 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 816.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10129930 HIT:    4308557 MISS:    5821373 MSHR_MERGE:    2969497
cpu0->cpu0_L2C LOAD         ACCESS:    2598479 HIT:    1790370 MISS:     808109 MSHR_MERGE:     637091
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1431 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7430279 HIT:    2420780 MISS:    5009499 MSHR_MERGE:    2332406
cpu0->cpu0_L2C WRITE        ACCESS:      96212 HIT:      95491 MISS:        721 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        485 MISS:       2907 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7440945 ISSUED:    7430264 USEFUL:    2408208 USELESS:     157137
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 110.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9385598 HIT:    9385598 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9385598 HIT:    9385598 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16468069 HIT:   13762554 MISS:    2705515 MSHR_MERGE:     102049
cpu0->cpu0_L1D LOAD         ACCESS:    8594393 HIT:    5895885 MISS:    2698508 MSHR_MERGE:     100002
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7869969 HIT:    7866354 MISS:       3615 MSHR_MERGE:       2047
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.75 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8207422 HIT:    8207422 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8207422 HIT:    8207422 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14949166 HIT:   14875418 MISS:      73748 MSHR_MERGE:      15792
cpu0->cpu0_DTLB LOAD         ACCESS:   14949166 HIT:   14875418 MISS:      73748 MSHR_MERGE:      15792
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 30.11 cycles
cpu0->LLC TOTAL        ACCESS:    2931985 HIT:     773213 MISS:    2158772 MSHR_MERGE:      66445
cpu0->LLC LOAD         ACCESS:     171017 HIT:      22432 MISS:     148585 MSHR_MERGE:         71
cpu0->LLC RFO          ACCESS:        137 HIT:        107 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2677092 HIT:     731514 MISS:    1945578 MSHR_MERGE:      66374
cpu0->LLC WRITE        ACCESS:      80832 HIT:      19154 MISS:      61678 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2907 HIT:          6 MISS:       2901 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 164.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     199203
  ROW_BUFFER_MISS:    1830925
  AVG DBUS CONGESTED CYCLE: 12.02
Channel 0 WQ ROW_BUFFER_HIT:      12515
  ROW_BUFFER_MISS:      64799
  FULL:          0
Channel 0 REFRESHES ISSUED:       6891
