[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633269 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213160 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 51 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213160 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213160 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 43810045 heartbeat IPC: 0.289 cumulative IPC: 0.289 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 77964318 heartbeat IPC: 0.2928 cumulative IPC: 0.2909 (Simulation time: 00 hr 07 min 32 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 112743879 heartbeat IPC: 0.2875 cumulative IPC: 0.2898 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 147162410 heartbeat IPC: 0.2905 cumulative IPC: 0.29 (Simulation time: 00 hr 13 min 42 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 173108314 cumulative IPC: 0.2888 (Simulation time: 00 hr 16 min 47 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 173108314 cumulative IPC: 0.2888 (Simulation time: 00 hr 16 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2888 instructions: 50000001 cycles: 173108314
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006204 HIT:    1000447 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006204 HIT:    1000447 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 720.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9006764 HIT:    2927099 MISS:    6079665 MSHR_MERGE:     376290
cpu0->cpu0_L2C LOAD         ACCESS:    2552731 HIT:    1070435 MISS:    1482296 MSHR_MERGE:      34375
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      26026 MISS:     161360 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5992552 HIT:    1564905 MISS:    4427647 MSHR_MERGE:     341915
cpu0->cpu0_L2C WRITE        ACCESS:     265745 HIT:     264277 MISS:       1468 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8350 HIT:       1456 MISS:       6894 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6453050 ISSUED:    5992552 USEFUL:     789871 USELESS:    3043592
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 76.91 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     436479 HIT:     436479 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     436479 HIT:     436479 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982412 HIT:   14376671 MISS:    3605741 MSHR_MERGE:     857269
cpu0->cpu0_L1D LOAD         ACCESS:   12806427 HIT:    9724418 MISS:    3082009 MSHR_MERGE:     529276
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164375 HIT:    4648993 MISS:     515382 MSHR_MERGE:     327993
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3260 MISS:       8350 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 55.35 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404371 HIT:     404371 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404371 HIT:     404371 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16841547 HIT:   15648150 MISS:    1193397 MSHR_MERGE:     187193
cpu0->cpu0_DTLB LOAD         ACCESS:   16841547 HIT:   15648150 MISS:    1193397 MSHR_MERGE:     187193
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8.129 cycles
cpu0->LLC TOTAL        ACCESS:    5921802 HIT:    3576039 MISS:    2345763 MSHR_MERGE:      43948
cpu0->LLC LOAD         ACCESS:    1447921 HIT:    1040384 MISS:     407537 MSHR_MERGE:        296
cpu0->LLC RFO          ACCESS:     161360 HIT:     146309 MISS:      15051 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4085731 HIT:    2185281 MISS:    1900450 MSHR_MERGE:      43652
cpu0->LLC WRITE        ACCESS:     219896 HIT:     204030 MISS:      15866 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6894 HIT:         35 MISS:       6859 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 215.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      80461
  ROW_BUFFER_MISS:    2205075
  AVG DBUS CONGESTED CYCLE: 19.98
Channel 0 WQ ROW_BUFFER_HIT:       8643
  ROW_BUFFER_MISS:      16564
  FULL:          0
Channel 0 REFRESHES ISSUED:      14426
