[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2926406 heartbeat IPC: 3.417 cumulative IPC: 3.417 (Simulation time: 00 hr 00 min 29 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5844567 heartbeat IPC: 3.427 cumulative IPC: 3.422 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5844567 cumulative IPC: 3.422 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5844567 cumulative IPC: 3.422 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 14999094 heartbeat IPC: 1.092 cumulative IPC: 1.092 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 23970909 heartbeat IPC: 1.115 cumulative IPC: 1.103 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 33017408 heartbeat IPC: 1.105 cumulative IPC: 1.104 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 41944559 heartbeat IPC: 1.12 cumulative IPC: 1.108 (Simulation time: 00 hr 06 min 01 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 45046947 cumulative IPC: 1.11 (Simulation time: 00 hr 07 min 16 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 45046947 cumulative IPC: 1.11 (Simulation time: 00 hr 07 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11 instructions: 50000002 cycles: 45046947
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1334 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3426694 HIT:    2633720 MISS:     792974 MSHR_MERGE:      72583
cpu0->cpu0_L2C LOAD         ACCESS:     177873 HIT:     121551 MISS:      56322 MSHR_MERGE:      30666
cpu0->cpu0_L2C RFO          ACCESS:    1461453 HIT:     927484 MISS:     533969 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     315029 HIT:     120872 MISS:     194157 MSHR_MERGE:      41917
cpu0->cpu0_L2C WRITE        ACCESS:    1461541 HIT:    1461526 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10798 HIT:       2287 MISS:       8511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     315029 ISSUED:     315029 USEFUL:     152217 USELESS:         24
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 632.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7722617 HIT:    7722617 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7722617 HIT:    7722617 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6983934 HIT:    4961329 MISS:    2022605 MSHR_MERGE:     372387
cpu0->cpu0_L1D LOAD         ACCESS:    1949287 HIT:    1644422 MISS:     304865 MSHR_MERGE:     126992
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    3316577 MISS:    1706942 MSHR_MERGE:     245395
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:        330 MISS:      10798 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 249.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6746713 HIT:    6746713 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6746713 HIT:    6746713 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6573816 HIT:    6543085 MISS:      30731 MSHR_MERGE:      19616
cpu0->cpu0_DTLB LOAD         ACCESS:    6573816 HIT:    6543085 MISS:      30731 MSHR_MERGE:      19616
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 671.7 cycles
cpu0->LLC TOTAL        ACCESS:    1254411 HIT:      11288 MISS:    1243123 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      25656 HIT:          0 MISS:      25656 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     533968 HIT:        583 MISS:     533385 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     152240 HIT:          0 MISS:     152240 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     534036 HIT:      10705 MISS:     523331 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8511 HIT:          0 MISS:       8511 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 331.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       7768
  ROW_BUFFER_MISS:     712015
  AVG DBUS CONGESTED CYCLE: 10.97
Channel 0 WQ ROW_BUFFER_HIT:      49892
  ROW_BUFFER_MISS:     483195
  FULL:          0
Channel 0 REFRESHES ISSUED:       3753
