[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6850430 heartbeat IPC: 1.46 cumulative IPC: 1.46 (Simulation time: 00 hr 00 min 57 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10769876 heartbeat IPC: 2.551 cumulative IPC: 1.857 (Simulation time: 00 hr 01 min 40 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 10769876 cumulative IPC: 1.857 (Simulation time: 00 hr 01 min 40 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 10769876 cumulative IPC: 1.857 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 58690035 heartbeat IPC: 0.2087 cumulative IPC: 0.2087 (Simulation time: 00 hr 05 min 14 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 107086943 heartbeat IPC: 0.2066 cumulative IPC: 0.2076 (Simulation time: 00 hr 09 min 07 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 156143953 heartbeat IPC: 0.2038 cumulative IPC: 0.2064 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 203807122 heartbeat IPC: 0.2098 cumulative IPC: 0.2072 (Simulation time: 00 hr 16 min 37 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 241759692 cumulative IPC: 0.2068 (Simulation time: 00 hr 20 min 36 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 241759692 cumulative IPC: 0.2068 (Simulation time: 00 hr 20 min 36 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2068 instructions: 50000002 cycles: 241759692
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275605 HIT:     889353 MISS:     386252 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275605 HIT:     889353 MISS:     386252 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 683.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5558270 HIT:    2655826 MISS:    2902444 MSHR_MERGE:      28828
cpu0->cpu0_L2C LOAD         ACCESS:    1562682 HIT:     817532 MISS:     745150 MSHR_MERGE:      11831
cpu0->cpu0_L2C RFO          ACCESS:     722037 HIT:      23608 MISS:     698429 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1518497 HIT:     684539 MISS:     833958 MSHR_MERGE:      16997
cpu0->cpu0_L2C WRITE        ACCESS:    1122914 HIT:    1122582 MISS:        332 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     632140 HIT:       7565 MISS:     624575 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1518497 ISSUED:    1518497 USEFUL:     161856 USELESS:     656493
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 292.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     815936 HIT:     815932 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     815936 HIT:     815932 MISS:          4 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 173.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19252647 HIT:   15639033 MISS:    3613614 MSHR_MERGE:     696752
cpu0->cpu0_L1D LOAD         ACCESS:   12160746 HIT:   10027768 MISS:    2132978 MSHR_MERGE:     570298
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314562 HIT:    5571984 MISS:     742578 MSHR_MERGE:      20536
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777339 HIT:      39281 MISS:     738058 MSHR_MERGE:     105918
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 216.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     814618 HIT:     814618 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     814618 HIT:     814618 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17571156 HIT:   15702234 MISS:    1868922 MSHR_MERGE:     593317
cpu0->cpu0_DTLB LOAD         ACCESS:   17571156 HIT:   15702234 MISS:    1868922 MSHR_MERGE:     593317
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 211.4 cycles
cpu0->LLC TOTAL        ACCESS:    3970888 HIT:    1129573 MISS:    2841315 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     733319 HIT:     253903 MISS:     479416 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     698428 HIT:     231106 MISS:     467322 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     816960 HIT:     132390 MISS:     684570 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1097606 HIT:     432092 MISS:     665514 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     624575 HIT:      80082 MISS:     544493 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 265.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43646
  ROW_BUFFER_MISS:    2129790
  AVG DBUS CONGESTED CYCLE: 16.35
Channel 0 WQ ROW_BUFFER_HIT:     109727
  ROW_BUFFER_MISS:     614508
  FULL:         37
Channel 0 REFRESHES ISSUED:      20147
