[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4377911 heartbeat IPC: 2.284 cumulative IPC: 2.284 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 8700253 heartbeat IPC: 2.314 cumulative IPC: 2.299 (Simulation time: 00 hr 01 min 29 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 8700253 cumulative IPC: 2.299 (Simulation time: 00 hr 01 min 29 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 8700253 cumulative IPC: 2.299 (Simulation time: 00 hr 01 min 29 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 31741684 heartbeat IPC: 0.434 cumulative IPC: 0.434 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 54561581 heartbeat IPC: 0.4382 cumulative IPC: 0.4361 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 77551429 heartbeat IPC: 0.435 cumulative IPC: 0.4357 (Simulation time: 00 hr 06 min 20 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 100506824 heartbeat IPC: 0.4356 cumulative IPC: 0.4357 (Simulation time: 00 hr 07 min 58 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 115115322 cumulative IPC: 0.4343 (Simulation time: 00 hr 09 min 38 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 115115322 cumulative IPC: 0.4343 (Simulation time: 00 hr 09 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4343 instructions: 50000002 cycles: 115115322
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006226 HIT:    1000469 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006226 HIT:    1000469 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 614.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4300574 HIT:    1270571 MISS:    3030003 MSHR_MERGE:     118535
cpu0->cpu0_L2C LOAD         ACCESS:    2000537 HIT:     652255 MISS:    1348282 MSHR_MERGE:      94759
cpu0->cpu0_L2C RFO          ACCESS:     143307 HIT:      41168 MISS:     102139 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1951129 HIT:     378553 MISS:    1572576 MSHR_MERGE:      23776
cpu0->cpu0_L2C WRITE        ACCESS:     198498 HIT:     197976 MISS:        522 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       7103 HIT:        619 MISS:       6484 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1951129 ISSUED:    1951129 USEFUL:     454944 USELESS:    1093817
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 36.11 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     385229 HIT:     385229 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     385229 HIT:     385229 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17475637 HIT:   14635150 MISS:    2840487 MSHR_MERGE:     689535
cpu0->cpu0_L1D LOAD         ACCESS:   12300397 HIT:    9909329 MISS:    2391068 MSHR_MERGE:     390527
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5163630 HIT:    4721314 MISS:     442316 MSHR_MERGE:     299008
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       4507 MISS:       7103 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 33.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     369403 HIT:     369403 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     369403 HIT:     369403 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16417469 HIT:   15235870 MISS:    1181599 MSHR_MERGE:     175373
cpu0->cpu0_DTLB LOAD         ACCESS:   16417469 HIT:   15235870 MISS:    1181599 MSHR_MERGE:     175373
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.522 cycles
cpu0->LLC TOTAL        ACCESS:    3068302 HIT:    2392212 MISS:     676090 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1253523 HIT:    1108489 MISS:     145034 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     102139 HIT:      99060 MISS:       3079 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1548799 HIT:    1030826 MISS:     517973 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     157357 HIT:     153818 MISS:       3539 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6484 HIT:         19 MISS:       6465 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59375
  ROW_BUFFER_MISS:     613149
  AVG DBUS CONGESTED CYCLE: 16.82
Channel 0 WQ ROW_BUFFER_HIT:       1833
  ROW_BUFFER_MISS:       5736
  FULL:          0
Channel 0 REFRESHES ISSUED:       9592
