[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 8486864 heartbeat IPC: 1.178 cumulative IPC: 1.178 (Simulation time: 00 hr 01 min 23 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 15772507 cumulative IPC: 1.268 (Simulation time: 00 hr 02 min 39 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 15772507 cumulative IPC: 1.268 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 15772508 heartbeat IPC: 1.373 cumulative IPC: 4 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 48178159 heartbeat IPC: 0.3086 cumulative IPC: 0.3086 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 80922357 heartbeat IPC: 0.3054 cumulative IPC: 0.307 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 113564648 heartbeat IPC: 0.3064 cumulative IPC: 0.3068 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 144625368 heartbeat IPC: 0.322 cumulative IPC: 0.3104 (Simulation time: 00 hr 15 min 41 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 159182317 cumulative IPC: 0.3141 (Simulation time: 00 hr 18 min 50 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 159182317 cumulative IPC: 0.3141 (Simulation time: 00 hr 18 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3141 instructions: 50000000 cycles: 159182317
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 55.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828778 HIT:     691683 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828778 HIT:     691683 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 335.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2704825 HIT:    1199893 MISS:    1504932 MSHR_MERGE:       5014
cpu0->cpu0_L2C LOAD         ACCESS:    1353540 HIT:     410948 MISS:     942592 MSHR_MERGE:         13
cpu0->cpu0_L2C RFO          ACCESS:     246801 HIT:      71029 MISS:     175772 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     157021 HIT:      53183 MISS:     103838 MSHR_MERGE:       5001
cpu0->cpu0_L2C WRITE        ACCESS:     651224 HIT:     647821 MISS:       3403 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     296239 HIT:      16912 MISS:     279327 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     157021 ISSUED:     157021 USEFUL:      23670 USELESS:      75102
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9282826 HIT:    9148083 MISS:     134743 MSHR_MERGE:      17083
cpu0->cpu0_L1I LOAD         ACCESS:    9282826 HIT:    9148083 MISS:     134743 MSHR_MERGE:      17083
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 24.12 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19167892 HIT:   16884246 MISS:    2283646 MSHR_MERGE:     504706
cpu0->cpu0_L1D LOAD         ACCESS:    9833661 HIT:    8380277 MISS:    1453384 MSHR_MERGE:     217496
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9032969 HIT:    8499196 MISS:     533773 MSHR_MERGE:     286960
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301262 HIT:       4773 MISS:     296489 MSHR_MERGE:        250
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8214481 HIT:    8214242 MISS:        239 MSHR_MERGE:        135
cpu0->cpu0_ITLB LOAD         ACCESS:    8214481 HIT:    8214242 MISS:        239 MSHR_MERGE:        135
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 194.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17557228 HIT:   16584593 MISS:     972635 MSHR_MERGE:     143960
cpu0->cpu0_DTLB LOAD         ACCESS:   17557228 HIT:   16584593 MISS:     972635 MSHR_MERGE:     143960
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.61 cycles
cpu0->LLC TOTAL        ACCESS:    1985100 HIT:     420974 MISS:    1564126 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     942579 HIT:     190229 MISS:     752350 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     175772 HIT:      32013 MISS:     143759 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      98837 HIT:       2394 MISS:      96443 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     488585 HIT:     146027 MISS:     342558 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     279327 HIT:      50311 MISS:     229016 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      51632
  ROW_BUFFER_MISS:    1169879
  AVG DBUS CONGESTED CYCLE: 25.39
Channel 0 WQ ROW_BUFFER_HIT:     114447
  ROW_BUFFER_MISS:     264266
  FULL:          0
Channel 0 REFRESHES ISSUED:      13265
