[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4999995 heartbeat IPC: 2 cumulative IPC: 2 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9949486 heartbeat IPC: 2.02 cumulative IPC: 2.01 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9949486 cumulative IPC: 2.01 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9949486 cumulative IPC: 2.01 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 43180921 heartbeat IPC: 0.3009 cumulative IPC: 0.3009 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 76501399 heartbeat IPC: 0.3001 cumulative IPC: 0.3005 (Simulation time: 00 hr 07 min 47 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 110429298 heartbeat IPC: 0.2947 cumulative IPC: 0.2986 (Simulation time: 00 hr 10 min 45 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 144331416 heartbeat IPC: 0.295 cumulative IPC: 0.2977 (Simulation time: 00 hr 13 min 44 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 168932902 cumulative IPC: 0.296 (Simulation time: 00 hr 16 min 44 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 168932902 cumulative IPC: 0.296 (Simulation time: 00 hr 16 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296 instructions: 50000002 cycles: 168932902
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006220 HIT:    1000463 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006220 HIT:    1000463 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 629 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8069205 HIT:    4348411 MISS:    3720794 MSHR_MERGE:     479442
cpu0->cpu0_L2C LOAD         ACCESS:    3209044 HIT:    1517444 MISS:    1691600 MSHR_MERGE:      34818
cpu0->cpu0_L2C RFO          ACCESS:     281139 HIT:      61819 MISS:     219320 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4159212 HIT:    2357184 MISS:    1802028 MSHR_MERGE:     444624
cpu0->cpu0_L2C WRITE        ACCESS:     410071 HIT:     409739 MISS:        332 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       9739 HIT:       2225 MISS:       7514 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4261107 ISSUED:    4159212 USEFUL:    1033318 USELESS:     323874
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 60.32 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     486150 HIT:     486150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     486150 HIT:     486150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18697687 HIT:   14476386 MISS:    4221301 MSHR_MERGE:     721369
cpu0->cpu0_L1D LOAD         ACCESS:   13521326 HIT:    9867683 MISS:    3653643 MSHR_MERGE:     444593
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164751 HIT:    4606832 MISS:     557919 MSHR_MERGE:     276776
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       1871 MISS:       9739 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.64 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     438877 HIT:     438877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     438877 HIT:     438877 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17428255 HIT:   16229979 MISS:    1198276 MSHR_MERGE:     192056
cpu0->cpu0_DTLB LOAD         ACCESS:   17428255 HIT:   16229979 MISS:    1198276 MSHR_MERGE:     192056
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.604 cycles
cpu0->LLC TOTAL        ACCESS:    3543714 HIT:    1607417 MISS:    1936297 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1656782 HIT:    1060696 MISS:     596086 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     219320 HIT:     217691 MISS:       1629 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1357404 HIT:      31942 MISS:    1325462 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     302694 HIT:     297073 MISS:       5621 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       7514 HIT:         15 MISS:       7499 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 134 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     778402
  ROW_BUFFER_MISS:    1152271
  AVG DBUS CONGESTED CYCLE: 24.32
Channel 0 WQ ROW_BUFFER_HIT:       1482
  ROW_BUFFER_MISS:       6256
  FULL:          0
Channel 0 REFRESHES ISSUED:      14077
