[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 3333590 heartbeat IPC: 3 cumulative IPC: 3 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 6654499 heartbeat IPC: 3.011 cumulative IPC: 3.005 (Simulation time: 00 hr 01 min 21 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 6654499 cumulative IPC: 3.005 (Simulation time: 00 hr 01 min 21 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 6654499 cumulative IPC: 3.005 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 20394959 heartbeat IPC: 0.7278 cumulative IPC: 0.7278 (Simulation time: 00 hr 03 min 28 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 34068891 heartbeat IPC: 0.7313 cumulative IPC: 0.7295 (Simulation time: 00 hr 05 min 34 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 47762644 heartbeat IPC: 0.7303 cumulative IPC: 0.7298 (Simulation time: 00 hr 07 min 39 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 61453049 heartbeat IPC: 0.7304 cumulative IPC: 0.7299 (Simulation time: 00 hr 09 min 43 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 68504094 cumulative IPC: 0.7299 (Simulation time: 00 hr 11 min 49 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 68504094 cumulative IPC: 0.7299 (Simulation time: 00 hr 11 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7299 instructions: 50000002 cycles: 68504094
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1167 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6402805 HIT:    3865068 MISS:    2537737 MSHR_MERGE:     154981
cpu0->cpu0_L2C LOAD         ACCESS:     711434 HIT:     516568 MISS:     194866 MSHR_MERGE:     107793
cpu0->cpu0_L2C RFO          ACCESS:    2301097 HIT:     663903 MISS:    1637194 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1077777 HIT:     381146 MISS:     696631 MSHR_MERGE:      47188
cpu0->cpu0_L2C WRITE        ACCESS:    2301369 HIT:    2301354 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2097 MISS:       9031 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1077871 ISSUED:    1077777 USEFUL:     624361 USELESS:      25108
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 357.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9481157 HIT:    9481157 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9481157 HIT:    9481157 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7696062 HIT:    4610722 MISS:    3085340 MSHR_MERGE:      61400
cpu0->cpu0_L1D LOAD         ACCESS:    2661415 HIT:    1946310 MISS:     715105 MSHR_MERGE:       3671
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2664412 MISS:    2359107 MSHR_MERGE:      57729
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 265.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7366051 HIT:    7366051 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7366051 HIT:    7366051 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    7179393 HIT:    7155197 MISS:      24196 MSHR_MERGE:      13081
cpu0->cpu0_DTLB LOAD         ACCESS:    7179393 HIT:    7155197 MISS:      24196 MSHR_MERGE:      13081
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 588.3 cycles
cpu0->LLC TOTAL        ACCESS:    4020021 HIT:     324259 MISS:    3695762 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      87073 HIT:          0 MISS:      87073 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1637192 HIT:     135568 MISS:    1501624 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     649443 HIT:          3 MISS:     649440 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1637282 HIT:     188688 MISS:    1448594 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       9031 HIT:          0 MISS:       9031 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     103089
  ROW_BUFFER_MISS:    2142961
  AVG DBUS CONGESTED CYCLE: 16.74
Channel 0 WQ ROW_BUFFER_HIT:     223576
  ROW_BUFFER_MISS:    1277121
  FULL:       3636
Channel 0 REFRESHES ISSUED:       5709
