[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4631503 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9209473 heartbeat IPC: 2.184 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9209473 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9209473 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 35672135 heartbeat IPC: 0.3779 cumulative IPC: 0.3779 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 62155213 heartbeat IPC: 0.3776 cumulative IPC: 0.3777 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 89004908 heartbeat IPC: 0.3724 cumulative IPC: 0.376 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 115720050 heartbeat IPC: 0.3743 cumulative IPC: 0.3755 (Simulation time: 00 hr 11 min 23 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 133627604 cumulative IPC: 0.3742 (Simulation time: 00 hr 13 min 47 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 133627604 cumulative IPC: 0.3742 (Simulation time: 00 hr 13 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3742 instructions: 50000002 cycles: 133627604
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006218 HIT:    1000461 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006218 HIT:    1000461 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 612.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5746227 HIT:    3013856 MISS:    2732371 MSHR_MERGE:     418317
cpu0->cpu0_L2C LOAD         ACCESS:    2552742 HIT:    1022503 MISS:    1530239 MSHR_MERGE:      27111
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      52168 MISS:     135217 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2731960 HIT:    1672170 MISS:    1059790 MSHR_MERGE:     391206
cpu0->cpu0_L2C WRITE        ACCESS:     265789 HIT:     265470 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8351 HIT:       1545 MISS:       6806 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2732037 ISSUED:    2731960 USEFUL:     633957 USELESS:      34621
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 44.22 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     432767 HIT:     432767 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     432767 HIT:     432767 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982455 HIT:   14408795 MISS:    3573660 MSHR_MERGE:     825179
cpu0->cpu0_L1D LOAD         ACCESS:   12806600 HIT:    9722244 MISS:    3084356 MSHR_MERGE:     531613
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164245 HIT:    4683292 MISS:     480953 MSHR_MERGE:     293566
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3259 MISS:       8351 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 35.53 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401564 HIT:     401564 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401564 HIT:     401564 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843946 HIT:   15652834 MISS:    1191112 MSHR_MERGE:     184894
cpu0->cpu0_DTLB LOAD         ACCESS:   16843946 HIT:   15652834 MISS:    1191112 MSHR_MERGE:     184894
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.509 cycles
cpu0->LLC TOTAL        ACCESS:    2517227 HIT:    1543902 MISS:     973325 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1503127 HIT:    1192606 MISS:     310521 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     135217 HIT:     134303 MISS:        914 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     668584 HIT:      13528 MISS:     655056 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203493 HIT:     203438 MISS:         55 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6806 HIT:         27 MISS:       6779 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 138.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     302475
  ROW_BUFFER_MISS:     670789
  AVG DBUS CONGESTED CYCLE: 16.24
Channel 0 WQ ROW_BUFFER_HIT:       1128
  ROW_BUFFER_MISS:       3887
  FULL:          0
Channel 0 REFRESHES ISSUED:      11136
