[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304880 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601544 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601544 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601544 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17394590 heartbeat IPC: 1.137 cumulative IPC: 1.137 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 26222594 heartbeat IPC: 1.133 cumulative IPC: 1.135 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35023736 heartbeat IPC: 1.136 cumulative IPC: 1.135 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43848084 heartbeat IPC: 1.133 cumulative IPC: 1.135 (Simulation time: 00 hr 07 min 12 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 44064397 cumulative IPC: 1.135 (Simulation time: 00 hr 08 min 30 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 44064397 cumulative IPC: 1.135 (Simulation time: 00 hr 08 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.135 instructions: 50000000 cycles: 44064397
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 713.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3413900 HIT:    2040437 MISS:    1373463 MSHR_MERGE:     382343
cpu0->cpu0_L2C LOAD         ACCESS:    1020272 HIT:     887210 MISS:     133062 MSHR_MERGE:     109701
cpu0->cpu0_L2C RFO          ACCESS:      32855 HIT:       8493 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2310664 HIT:    1105324 MISS:    1205340 MSHR_MERGE:     272642
cpu0->cpu0_L2C WRITE        ACCESS:      36589 HIT:      36301 MISS:        288 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13520 HIT:       3109 MISS:      10411 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2526088 ISSUED:    2310651 USEFUL:     910541 USELESS:      22147
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12003784 HIT:   12003784 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12003784 HIT:   12003784 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17044936 HIT:   15888371 MISS:    1156565 MSHR_MERGE:      89762
cpu0->cpu0_L1D LOAD         ACCESS:   14214195 HIT:   13128869 MISS:    1085326 MSHR_MERGE:      65003
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2759242 MISS:      57457 MSHR_MERGE:      24497
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14042 HIT:        260 MISS:      13782 MSHR_MERGE:        262
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.24 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10870716 HIT:   10870716 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10870716 HIT:   10870716 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16386432 HIT:   16373846 MISS:      12586 MSHR_MERGE:       5161
cpu0->cpu0_DTLB LOAD         ACCESS:   16386432 HIT:   16373846 MISS:      12586 MSHR_MERGE:       5161
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 683.4 cycles
cpu0->LLC TOTAL        ACCESS:    1015534 HIT:      33515 MISS:     982019 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23361 HIT:       1030 MISS:      22331 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     932698 HIT:       7732 MISS:     924966 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24702 HIT:      24602 MISS:        100 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10411 HIT:        151 MISS:      10260 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 165.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        684
  ROW_BUFFER_MISS:     981236
  AVG DBUS CONGESTED CYCLE: 4.388
Channel 0 WQ ROW_BUFFER_HIT:       2653
  ROW_BUFFER_MISS:      21826
  FULL:          0
Channel 0 REFRESHES ISSUED:       3672
