[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2972567 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 01 min 17 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5934060 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5934060 cumulative IPC: 3.37 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5934061 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 19999607 heartbeat IPC: 0.711 cumulative IPC: 0.711 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 33806225 heartbeat IPC: 0.7243 cumulative IPC: 0.7176 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 47510964 heartbeat IPC: 0.7297 cumulative IPC: 0.7216 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 61208892 heartbeat IPC: 0.73 cumulative IPC: 0.7237 (Simulation time: 00 hr 18 min 45 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 68971187 cumulative IPC: 0.7249 (Simulation time: 00 hr 22 min 44 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 68971187 cumulative IPC: 0.7249 (Simulation time: 00 hr 22 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7249 instructions: 50000000 cycles: 68971187
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 947.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4657771 HIT:    3042117 MISS:    1615654 MSHR_MERGE:        219
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:      52083 MISS:     303647 MSHR_MERGE:         36
cpu0->cpu0_L2C RFO          ACCESS:    2002717 HIT:     925869 MISS:    1076848 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     285433 HIT:      58973 MISS:     226460 MSHR_MERGE:        183
cpu0->cpu0_L2C WRITE        ACCESS:    2002763 HIT:    2002748 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     285433 ISSUED:     285433 USEFUL:      52119 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 327.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8403253 HIT:    8403253 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8403253 HIT:    8403253 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7344987 HIT:    4786429 MISS:    2558558 MSHR_MERGE:     188935
cpu0->cpu0_L1D LOAD         ACCESS:    2310340 HIT:    1789711 MISS:     520629 MSHR_MERGE:     164899
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2996718 MISS:    2026801 MSHR_MERGE:      24036
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 200.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6839208 HIT:    6839208 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6839208 HIT:    6839208 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6812478 HIT:    6790356 MISS:      22122 MSHR_MERGE:      11007
cpu0->cpu0_DTLB LOAD         ACCESS:    6812478 HIT:    6790356 MISS:      22122 MSHR_MERGE:      11007
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 478.5 cycles
cpu0->LLC TOTAL        ACCESS:    2692583 HIT:     308027 MISS:    2384556 MSHR_MERGE:        958
cpu0->LLC LOAD         ACCESS:     303611 HIT:      91542 MISS:     212069 MSHR_MERGE:        144
cpu0->LLC RFO          ACCESS:    1076848 HIT:      52327 MISS:    1024521 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     226277 HIT:      81640 MISS:     144637 MSHR_MERGE:        814
cpu0->LLC WRITE        ACCESS:    1077163 HIT:      82518 MISS:     994645 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 196.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16340
  ROW_BUFFER_MISS:    1372554
  AVG DBUS CONGESTED CYCLE: 12.02
Channel 0 WQ ROW_BUFFER_HIT:     167557
  ROW_BUFFER_MISS:     874620
  FULL:         65
Channel 0 REFRESHES ISSUED:       5748
