[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6078704 heartbeat IPC: 1.645 cumulative IPC: 1.645 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12007239 cumulative IPC: 1.666 (Simulation time: 00 hr 04 min 17 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12007239 cumulative IPC: 1.666 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12007240 heartbeat IPC: 1.687 cumulative IPC: 4 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 37695186 heartbeat IPC: 0.3893 cumulative IPC: 0.3893 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 49440536 heartbeat IPC: 0.8514 cumulative IPC: 0.5343 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 68520099 heartbeat IPC: 0.5241 cumulative IPC: 0.5309 (Simulation time: 00 hr 18 min 21 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 101231476 heartbeat IPC: 0.3057 cumulative IPC: 0.4483 (Simulation time: 00 hr 25 min 56 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 107293374 cumulative IPC: 0.466 (Simulation time: 00 hr 30 min 28 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 107293374 cumulative IPC: 0.466 (Simulation time: 00 hr 30 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.466 instructions: 50000000 cycles: 107293374
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57938 HIT:      56088 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57938 HIT:      56088 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6468969 HIT:    3037770 MISS:    3431199 MSHR_MERGE:     718485
cpu0->cpu0_L2C LOAD         ACCESS:    2598460 HIT:    1594370 MISS:    1004090 MSHR_MERGE:     145897
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1352 MISS:        215 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    3769338 HIT:    1346214 MISS:    2423124 MSHR_MERGE:     572588
cpu0->cpu0_L2C WRITE        ACCESS:      96216 HIT:      95341 MISS:        875 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3388 HIT:        493 MISS:       2895 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3769333 ISSUED:    3769333 USEFUL:    1720582 USELESS:      83268
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 130.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9276677 HIT:    9276677 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9276677 HIT:    9276677 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16549855 HIT:   13571675 MISS:    2978180 MSHR_MERGE:     374731
cpu0->cpu0_L1D LOAD         ACCESS:    8644396 HIT:    5673359 MISS:    2971037 MSHR_MERGE:     372543
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7901752 HIT:    7897997 MISS:       3755 MSHR_MERGE:       2188
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        319 MISS:       3388 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 58.77 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8104108 HIT:    8104108 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8104108 HIT:    8104108 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15048320 HIT:   14974133 MISS:      74187 MSHR_MERGE:      16249
cpu0->cpu0_DTLB LOAD         ACCESS:   15048320 HIT:   14974133 MISS:      74187 MSHR_MERGE:      16249
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.13 cycles
cpu0->LLC TOTAL        ACCESS:    2792513 HIT:     821193 MISS:    1971320 MSHR_MERGE:       5183
cpu0->LLC LOAD         ACCESS:     858193 HIT:     207604 MISS:     650589 MSHR_MERGE:        697
cpu0->LLC RFO          ACCESS:        215 HIT:        171 MISS:         44 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1850535 HIT:     593239 MISS:    1257296 MSHR_MERGE:       4486
cpu0->LLC WRITE        ACCESS:      80675 HIT:      20168 MISS:      60507 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2895 HIT:         11 MISS:       2884 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 148.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     145494
  ROW_BUFFER_MISS:    1760048
  AVG DBUS CONGESTED CYCLE: 14.73
Channel 0 WQ ROW_BUFFER_HIT:      17731
  ROW_BUFFER_MISS:      62734
  FULL:          0
Channel 0 REFRESHES ISSUED:       8941
