[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633251 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212845 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212845 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212845 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37988156 heartbeat IPC: 0.3475 cumulative IPC: 0.3475 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 66575313 heartbeat IPC: 0.3498 cumulative IPC: 0.3487 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 95378676 heartbeat IPC: 0.3472 cumulative IPC: 0.3482 (Simulation time: 00 hr 09 min 34 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 123855575 heartbeat IPC: 0.3512 cumulative IPC: 0.3489 (Simulation time: 00 hr 12 min 08 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 143526051 cumulative IPC: 0.3484 (Simulation time: 00 hr 14 min 46 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 143526051 cumulative IPC: 0.3484 (Simulation time: 00 hr 14 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3484 instructions: 50000002 cycles: 143526051
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006242 HIT:    1000485 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006242 HIT:    1000485 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 604.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5744716 HIT:    2957761 MISS:    2786955 MSHR_MERGE:     483968
cpu0->cpu0_L2C LOAD         ACCESS:    2552733 HIT:    1023820 MISS:    1528913 MSHR_MERGE:      29101
cpu0->cpu0_L2C RFO          ACCESS:     187387 HIT:      60598 MISS:     126789 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2730459 HIT:    1606325 MISS:    1124134 MSHR_MERGE:     454867
cpu0->cpu0_L2C WRITE        ACCESS:     265786 HIT:     265466 MISS:        320 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8351 HIT:       1552 MISS:       6799 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2730517 ISSUED:    2730459 USEFUL:     635070 USELESS:      34194
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 49.94 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434156 HIT:     434156 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434156 HIT:     434156 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17980708 HIT:   14408019 MISS:    3572689 MSHR_MERGE:     824214
cpu0->cpu0_L1D LOAD         ACCESS:   12804736 HIT:    9720065 MISS:    3084671 MSHR_MERGE:     531937
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164362 HIT:    4684695 MISS:     479667 MSHR_MERGE:     292277
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3259 MISS:       8351 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     402393 HIT:     402393 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     402393 HIT:     402393 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16841414 HIT:   15648401 MISS:    1193013 MSHR_MERGE:     186771
cpu0->cpu0_DTLB LOAD         ACCESS:   16841414 HIT:   15648401 MISS:    1193013 MSHR_MERGE:     186771
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.464 cycles
cpu0->LLC TOTAL        ACCESS:    2502412 HIT:    1433272 MISS:    1069140 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1499811 HIT:    1099239 MISS:     400572 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     126789 HIT:     125009 MISS:       1780 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     669267 HIT:      13523 MISS:     655744 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     199746 HIT:     195493 MISS:       4253 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6799 HIT:          8 MISS:       6791 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 129.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      56142
  ROW_BUFFER_MISS:     476339
  AVG DBUS CONGESTED CYCLE: 12.88
Channel 0 WQ ROW_BUFFER_HIT:        446
  ROW_BUFFER_MISS:       2598
  FULL:          0
Channel 0 REFRESHES ISSUED:      11961

Channel 1 RQ ROW_BUFFER_HIT:      56193
  ROW_BUFFER_MISS:     476211
  AVG DBUS CONGESTED CYCLE: 13.64
Channel 1 WQ ROW_BUFFER_HIT:        529
  ROW_BUFFER_MISS:       3017
  FULL:          0
Channel 1 REFRESHES ISSUED:      11961
