[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6085839 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12015837 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12015837 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12015838 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 33049191 heartbeat IPC: 0.4754 cumulative IPC: 0.4754 (Simulation time: 00 hr 04 min 35 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 43551610 heartbeat IPC: 0.9522 cumulative IPC: 0.6342 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 59601815 heartbeat IPC: 0.623 cumulative IPC: 0.6304 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 86213112 heartbeat IPC: 0.3758 cumulative IPC: 0.5391 (Simulation time: 00 hr 11 min 01 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 89616631 cumulative IPC: 0.5579 (Simulation time: 00 hr 12 min 55 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 89616631 cumulative IPC: 0.5579 (Simulation time: 00 hr 12 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5579 instructions: 50000000 cycles: 89616631
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57943 HIT:      56093 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57943 HIT:      56093 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 681.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9800087 HIT:    5615028 MISS:    4185059 MSHR_MERGE:    1398309
cpu0->cpu0_L2C LOAD         ACCESS:    2598458 HIT:    1848132 MISS:     750326 MSHR_MERGE:     467285
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1345 MISS:        222 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7100463 HIT:    3669797 MISS:    3430666 MSHR_MERGE:     931024
cpu0->cpu0_L2C WRITE        ACCESS:      96207 HIT:      95259 MISS:        948 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        495 MISS:       2897 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7100490 ISSUED:    7100447 USEFUL:    2296104 USELESS:     203400
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 100 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9413056 HIT:    9413056 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9413056 HIT:    9413056 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16463814 HIT:   13770307 MISS:    2693507 MSHR_MERGE:      90057
cpu0->cpu0_L1D LOAD         ACCESS:    8594583 HIT:    5908297 MISS:    2686286 MSHR_MERGE:      87795
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7865524 HIT:    7861695 MISS:       3829 MSHR_MERGE:       2262
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.27 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8238930 HIT:    8238930 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8238930 HIT:    8238930 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14941084 HIT:   14867230 MISS:      73854 MSHR_MERGE:      15911
cpu0->cpu0_DTLB LOAD         ACCESS:   14941084 HIT:   14867230 MISS:      73854 MSHR_MERGE:      15911
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.78 cycles
cpu0->LLC TOTAL        ACCESS:    2866777 HIT:     684316 MISS:    2182461 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     283041 HIT:      44603 MISS:     238438 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        222 HIT:        192 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2499641 HIT:     617990 MISS:    1881651 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80976 HIT:      21518 MISS:      59458 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2897 HIT:         13 MISS:       2884 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      68270
  ROW_BUFFER_MISS:     993615
  AVG DBUS CONGESTED CYCLE: 14.19
Channel 0 WQ ROW_BUFFER_HIT:       5994
  ROW_BUFFER_MISS:      32175
  FULL:          0
Channel 0 REFRESHES ISSUED:       7468

Channel 1 RQ ROW_BUFFER_HIT:      69547
  ROW_BUFFER_MISS:     991520
  AVG DBUS CONGESTED CYCLE: 14.06
Channel 1 WQ ROW_BUFFER_HIT:       6020
  ROW_BUFFER_MISS:      31937
  FULL:          0
Channel 1 REFRESHES ISSUED:       7468
