[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8237335 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 23 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15262616 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 39 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15262616 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 39 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15262616 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42703972 heartbeat IPC: 0.3644 cumulative IPC: 0.3644 (Simulation time: 00 hr 05 min 32 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 70331130 heartbeat IPC: 0.362 cumulative IPC: 0.3632 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 97685783 heartbeat IPC: 0.3656 cumulative IPC: 0.364 (Simulation time: 00 hr 11 min 17 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 123526068 heartbeat IPC: 0.387 cumulative IPC: 0.3695 (Simulation time: 00 hr 14 min 02 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 133452348 cumulative IPC: 0.3747 (Simulation time: 00 hr 16 min 45 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 133452348 cumulative IPC: 0.3747 (Simulation time: 00 hr 16 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3747 instructions: 50000001 cycles: 133452348
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828702 HIT:     691606 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828702 HIT:     691606 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 298.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1973604 HIT:     879313 MISS:    1094291 MSHR_MERGE:       2623
cpu0->cpu0_L2C LOAD         ACCESS:     933865 HIT:     288323 MISS:     645542 MSHR_MERGE:         45
cpu0->cpu0_L2C RFO          ACCESS:     139168 HIT:      31956 MISS:     107212 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:     100360 HIT:      31818 MISS:      68542 MSHR_MERGE:       2577
cpu0->cpu0_L2C WRITE        ACCESS:     506829 HIT:     504536 MISS:       2293 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293382 HIT:      22680 MISS:     270702 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     100360 ISSUED:     100360 USEFUL:      14605 USELESS:      51282
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 125.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7928247 HIT:    7902950 MISS:      25297 MSHR_MERGE:       6799
cpu0->cpu0_L1I LOAD         ACCESS:    7928247 HIT:    7902950 MISS:      25297 MSHR_MERGE:       6799
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.76 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18751917 HIT:   16941827 MISS:    1810090 MSHR_MERGE:     462165
cpu0->cpu0_L1D LOAD         ACCESS:    9416708 HIT:    8288351 MISS:    1128357 MSHR_MERGE:     212987
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9033946 HIT:    8645893 MISS:     388053 MSHR_MERGE:     248880
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301263 HIT:       7583 MISS:     293680 MSHR_MERGE:        298
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7271220 HIT:    7271017 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7271220 HIT:    7271017 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 186.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17190946 HIT:   16238917 MISS:     952029 MSHR_MERGE:     123430
cpu0->cpu0_DTLB LOAD         ACCESS:   17190946 HIT:   16238917 MISS:     952029 MSHR_MERGE:     123430
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 53.55 cycles
cpu0->LLC TOTAL        ACCESS:    1471677 HIT:     340598 MISS:    1131079 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     645497 HIT:     131267 MISS:     514230 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107210 HIT:      23578 MISS:      83632 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65965 HIT:       2124 MISS:      63841 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382303 HIT:     127100 MISS:     255203 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270702 HIT:      56529 MISS:     214173 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 106.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3420
  ROW_BUFFER_MISS:     434199
  AVG DBUS CONGESTED CYCLE: 23.9
Channel 0 WQ ROW_BUFFER_HIT:      26889
  ROW_BUFFER_MISS:     113034
  FULL:          0
Channel 0 REFRESHES ISSUED:      11121

Channel 1 RQ ROW_BUFFER_HIT:       3381
  ROW_BUFFER_MISS:     434874
  AVG DBUS CONGESTED CYCLE: 23.93
Channel 1 WQ ROW_BUFFER_HIT:      26893
  ROW_BUFFER_MISS:     112969
  FULL:          0
Channel 1 REFRESHES ISSUED:      11121
