[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8243135 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15272671 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 03 min 01 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 03 min 01 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15272671 cumulative IPC: 1.31 (Simulation time: 00 hr 03 min 01 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43601919 heartbeat IPC: 0.353 cumulative IPC: 0.353 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 71997358 heartbeat IPC: 0.3522 cumulative IPC: 0.3526 (Simulation time: 00 hr 09 min 04 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100522141 heartbeat IPC: 0.3506 cumulative IPC: 0.3519 (Simulation time: 00 hr 12 min 02 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127478886 heartbeat IPC: 0.371 cumulative IPC: 0.3565 (Simulation time: 00 hr 14 min 49 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 138468900 cumulative IPC: 0.3611 (Simulation time: 00 hr 17 min 33 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 138468900 cumulative IPC: 0.3611 (Simulation time: 00 hr 17 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3611 instructions: 50000001 cycles: 138468900
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827960 HIT:     690864 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827960 HIT:     690864 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 340.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3524422 HIT:    1547476 MISS:    1976946 MSHR_MERGE:     218648
cpu0->cpu0_L2C LOAD         ACCESS:     933774 HIT:     378159 MISS:     555615 MSHR_MERGE:      26280
cpu0->cpu0_L2C RFO          ACCESS:     139204 HIT:      68806 MISS:      70398 MSHR_MERGE:       2889
cpu0->cpu0_L2C PREFETCH     ACCESS:    1648712 HIT:     579010 MISS:    1069702 MSHR_MERGE:     189479
cpu0->cpu0_L2C WRITE        ACCESS:     509388 HIT:     505504 MISS:       3884 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293344 HIT:      15997 MISS:     277347 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1650913 ISSUED:    1648712 USEFUL:     217548 USELESS:     660648
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7873913 HIT:    7848521 MISS:      25392 MSHR_MERGE:       6932
cpu0->cpu0_L1I LOAD         ACCESS:    7873913 HIT:    7848521 MISS:      25392 MSHR_MERGE:       6932
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.21 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18753494 HIT:   17038844 MISS:    1714650 MSHR_MERGE:     366776
cpu0->cpu0_L1D LOAD         ACCESS:    9417436 HIT:    8320573 MISS:    1096863 MSHR_MERGE:     181547
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034800 HIT:    8710675 MISS:     324125 MSHR_MERGE:     184911
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301258 HIT:       7596 MISS:     293662 MSHR_MERGE:        318
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7210821 HIT:    7210616 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7210821 HIT:    7210616 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 195.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17181037 HIT:   16235405 MISS:     945632 MSHR_MERGE:     117775
cpu0->cpu0_DTLB LOAD         ACCESS:   17181037 HIT:   16235405 MISS:     945632 MSHR_MERGE:     117775
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.6 cycles
cpu0->LLC TOTAL        ACCESS:    2159233 HIT:     503316 MISS:    1655917 MSHR_MERGE:        331
cpu0->LLC LOAD         ACCESS:     529334 HIT:     125876 MISS:     403458 MSHR_MERGE:          5
cpu0->LLC RFO          ACCESS:      67509 HIT:       9875 MISS:      57634 MSHR_MERGE:          4
cpu0->LLC PREFETCH     ACCESS:     880223 HIT:     168974 MISS:     711249 MSHR_MERGE:        322
cpu0->LLC WRITE        ACCESS:     404820 HIT:     146195 MISS:     258625 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277347 HIT:      52396 MISS:     224951 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27100
  ROW_BUFFER_MISS:    1369713
  AVG DBUS CONGESTED CYCLE: 19.43
Channel 0 WQ ROW_BUFFER_HIT:      79709
  ROW_BUFFER_MISS:     213999
  FULL:          0
Channel 0 REFRESHES ISSUED:      11539
