[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633269 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9213160 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 02 min 11 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9213160 cumulative IPC: 2.171 (Simulation time: 00 hr 02 min 11 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9213160 cumulative IPC: 2.171 (Simulation time: 00 hr 02 min 11 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38734010 heartbeat IPC: 0.3387 cumulative IPC: 0.3387 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 68085023 heartbeat IPC: 0.3407 cumulative IPC: 0.3397 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 97846672 heartbeat IPC: 0.336 cumulative IPC: 0.3385 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127423010 heartbeat IPC: 0.3381 cumulative IPC: 0.3384 (Simulation time: 00 hr 13 min 07 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 148298552 cumulative IPC: 0.3372 (Simulation time: 00 hr 15 min 47 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 148298552 cumulative IPC: 0.3372 (Simulation time: 00 hr 15 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3372 instructions: 50000001 cycles: 148298552
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006176 HIT:    1000419 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006176 HIT:    1000419 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 629.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9100857 HIT:    3082074 MISS:    6018783 MSHR_MERGE:     261433
cpu0->cpu0_L2C LOAD         ACCESS:    2552719 HIT:    1084925 MISS:    1467794 MSHR_MERGE:      29557
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      25858 MISS:     161528 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6086660 HIT:    1705541 MISS:    4381119 MSHR_MERGE:     231876
cpu0->cpu0_L2C WRITE        ACCESS:     265740 HIT:     264300 MISS:       1440 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8352 HIT:       1450 MISS:       6902 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6455612 ISSUED:    6086660 USEFUL:     800123 USELESS:    3092396
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.02 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     436673 HIT:     436673 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     436673 HIT:     436673 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982316 HIT:   14378132 MISS:    3604184 MSHR_MERGE:     855722
cpu0->cpu0_L1D LOAD         ACCESS:   12806335 HIT:    9726362 MISS:    3079973 MSHR_MERGE:     527252
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164371 HIT:    4648512 MISS:     515859 MSHR_MERGE:     328470
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3258 MISS:       8352 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404917 HIT:     404917 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404917 HIT:     404917 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16841937 HIT:   15648241 MISS:    1193696 MSHR_MERGE:     187520
cpu0->cpu0_DTLB LOAD         ACCESS:   16841937 HIT:   15648241 MISS:    1193696 MSHR_MERGE:     187520
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.606 cycles
cpu0->LLC TOTAL        ACCESS:    5975887 HIT:    3604719 MISS:    2371168 MSHR_MERGE:      44693
cpu0->LLC LOAD         ACCESS:    1438237 HIT:    1039013 MISS:     399224 MSHR_MERGE:        223
cpu0->LLC RFO          ACCESS:     161528 HIT:     146190 MISS:      15338 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4149243 HIT:    2215929 MISS:    1933314 MSHR_MERGE:      44470
cpu0->LLC WRITE        ACCESS:     219977 HIT:     203543 MISS:      16434 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6902 HIT:         44 MISS:       6858 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89215
  ROW_BUFFER_MISS:    2220657
  AVG DBUS CONGESTED CYCLE: 13.7
Channel 0 WQ ROW_BUFFER_HIT:       6309
  ROW_BUFFER_MISS:      19549
  FULL:          0
Channel 0 REFRESHES ISSUED:      12358
