[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6089440 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 57 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 12020421 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 12020421 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12020583 heartbeat IPC: 1.686 cumulative IPC: 0.03704 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 27634863 heartbeat IPC: 0.6404 cumulative IPC: 0.6404 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 36835480 heartbeat IPC: 1.087 cumulative IPC: 0.806 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 49458026 heartbeat IPC: 0.7922 cumulative IPC: 0.8013 (Simulation time: 00 hr 06 min 32 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 68468646 heartbeat IPC: 0.526 cumulative IPC: 0.7086 (Simulation time: 00 hr 08 min 41 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 68622886 cumulative IPC: 0.7286 (Simulation time: 00 hr 10 min 12 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 68622886 cumulative IPC: 0.7286 (Simulation time: 00 hr 10 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7286 instructions: 50000002 cycles: 68622886
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57963 HIT:      56113 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57963 HIT:      56113 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 698.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10130007 HIT:    4321284 MISS:    5808723 MSHR_MERGE:    2974840
cpu0->cpu0_L2C LOAD         ACCESS:    2598479 HIT:    1803712 MISS:     794767 MSHR_MERGE:     624017
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1441 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7430348 HIT:    2420113 MISS:    5010235 MSHR_MERGE:    2350823
cpu0->cpu0_L2C WRITE        ACCESS:      96217 HIT:      95527 MISS:        690 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3395 HIT:        491 MISS:       2904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7438356 ISSUED:    7430333 USEFUL:    2407785 USELESS:     155502
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.87 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9378963 HIT:    9378963 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9378963 HIT:    9378963 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16467856 HIT:   13766288 MISS:    2701568 MSHR_MERGE:      98092
cpu0->cpu0_L1D LOAD         ACCESS:    8594162 HIT:    5899606 MISS:    2694556 MSHR_MERGE:      96043
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7869987 HIT:    7866370 MISS:       3617 MSHR_MERGE:       2049
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        312 MISS:       3395 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 31.28 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8202865 HIT:    8202865 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8202865 HIT:    8202865 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14949093 HIT:   14875331 MISS:      73762 MSHR_MERGE:      15799
cpu0->cpu0_DTLB LOAD         ACCESS:   14949093 HIT:   14875331 MISS:      73762 MSHR_MERGE:      15799
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.33 cycles
cpu0->LLC TOTAL        ACCESS:    2913514 HIT:     749904 MISS:    2163610 MSHR_MERGE:      58680
cpu0->LLC LOAD         ACCESS:     170750 HIT:      21871 MISS:     148879 MSHR_MERGE:         36
cpu0->LLC RFO          ACCESS:        127 HIT:         97 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2659411 HIT:     709282 MISS:    1950129 MSHR_MERGE:      58644
cpu0->LLC WRITE        ACCESS:      80322 HIT:      18650 MISS:      61672 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2904 HIT:          4 MISS:       2900 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     206406
  ROW_BUFFER_MISS:    1836316
  AVG DBUS CONGESTED CYCLE: 6.542
Channel 0 WQ ROW_BUFFER_HIT:      11401
  ROW_BUFFER_MISS:      65669
  FULL:          0
Channel 0 REFRESHES ISSUED:       5719
