[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 33 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936966 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17826046 heartbeat IPC: 0.8411 cumulative IPC: 0.8411 (Simulation time: 00 hr 02 min 58 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29678541 heartbeat IPC: 0.8437 cumulative IPC: 0.8424 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 41293126 heartbeat IPC: 0.861 cumulative IPC: 0.8485 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 52935233 heartbeat IPC: 0.859 cumulative IPC: 0.8511 (Simulation time: 00 hr 08 min 31 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 58712047 cumulative IPC: 0.8516 (Simulation time: 00 hr 10 min 24 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 58712047 cumulative IPC: 0.8516 (Simulation time: 00 hr 10 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8516 instructions: 50000003 cycles: 58712047
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1279 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5480434 HIT:    3438733 MISS:    2041701 MSHR_MERGE:     156628
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     192817 MISS:     162913 MSHR_MERGE:      32480
cpu0->cpu0_L2C RFO          ACCESS:    2002645 HIT:     935416 MISS:    1067229 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1108198 HIT:     305338 MISS:     802860 MSHR_MERGE:     124148
cpu0->cpu0_L2C WRITE        ACCESS:    2002733 HIT:    2002718 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3510321 ISSUED:    1108198 USEFUL:     225297 USELESS:         15
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 503.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8527589 HIT:    8527589 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8527589 HIT:    8527589 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7291681 HIT:    4815571 MISS:    2476110 MSHR_MERGE:     106515
cpu0->cpu0_L1D LOAD         ACCESS:    2257034 HIT:    1863005 MISS:     394029 MSHR_MERGE:      38299
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2952566 MISS:    2070953 MSHR_MERGE:      68216
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 289.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7031848 HIT:    7031848 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7031848 HIT:    7031848 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6806144 HIT:    6779933 MISS:      26211 MSHR_MERGE:      15096
cpu0->cpu0_DTLB LOAD         ACCESS:    6806144 HIT:    6779933 MISS:      26211 MSHR_MERGE:      15096
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 644 cycles
cpu0->LLC TOTAL        ACCESS:    2952254 HIT:     279190 MISS:    2673064 MSHR_MERGE:     207610
cpu0->LLC LOAD         ACCESS:     130433 HIT:      66022 MISS:      64411 MSHR_MERGE:       7740
cpu0->LLC RFO          ACCESS:    1067229 HIT:        458 MISS:    1066771 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     678712 HIT:     179728 MISS:     498984 MSHR_MERGE:     199870
cpu0->LLC WRITE        ACCESS:    1067196 HIT:      32982 MISS:    1034214 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 277.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43090
  ROW_BUFFER_MISS:    1388140
  AVG DBUS CONGESTED CYCLE: 11.66
Channel 0 WQ ROW_BUFFER_HIT:     142437
  ROW_BUFFER_MISS:     943967
  FULL:        144
Channel 0 REFRESHES ISSUED:       4893
