[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633244 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212842 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212842 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212842 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38800995 heartbeat IPC: 0.338 cumulative IPC: 0.338 (Simulation time: 00 hr 04 min 05 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 68197708 heartbeat IPC: 0.3402 cumulative IPC: 0.3391 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 98058739 heartbeat IPC: 0.3349 cumulative IPC: 0.3377 (Simulation time: 00 hr 08 min 42 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127683667 heartbeat IPC: 0.3376 cumulative IPC: 0.3376 (Simulation time: 00 hr 10 min 57 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 148646547 cumulative IPC: 0.3364 (Simulation time: 00 hr 13 min 11 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 148646547 cumulative IPC: 0.3364 (Simulation time: 00 hr 13 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3364 instructions: 50000002 cycles: 148646547
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.41
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006162 HIT:    1000405 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006162 HIT:    1000405 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 628.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9088698 HIT:    3082843 MISS:    6005855 MSHR_MERGE:     260791
cpu0->cpu0_L2C LOAD         ACCESS:    2552744 HIT:    1085318 MISS:    1467426 MSHR_MERGE:      30150
cpu0->cpu0_L2C RFO          ACCESS:     187384 HIT:      24131 MISS:     163253 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6074485 HIT:    1706630 MISS:    4367855 MSHR_MERGE:     230641
cpu0->cpu0_L2C WRITE        ACCESS:     265734 HIT:     265291 MISS:        443 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8351 HIT:       1473 MISS:       6878 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6447146 ISSUED:    6074485 USEFUL:     799290 USELESS:    3083441
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.52 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     436320 HIT:     436320 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     436320 HIT:     436320 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982804 HIT:   14378001 MISS:    3604803 MSHR_MERGE:     856320
cpu0->cpu0_L1D LOAD         ACCESS:   12806815 HIT:    9726447 MISS:    3080368 MSHR_MERGE:     527624
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164379 HIT:    4648295 MISS:     516084 MSHR_MERGE:     328696
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3259 MISS:       8351 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404430 HIT:     404430 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404430 HIT:     404430 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16842146 HIT:   15648245 MISS:    1193901 MSHR_MERGE:     187739
cpu0->cpu0_DTLB LOAD         ACCESS:   16842146 HIT:   15648245 MISS:    1193901 MSHR_MERGE:     187739
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.6 cycles
cpu0->LLC TOTAL        ACCESS:    5964916 HIT:    3587225 MISS:    2377691 MSHR_MERGE:      44592
cpu0->LLC LOAD         ACCESS:    1437276 HIT:    1033613 MISS:     403663 MSHR_MERGE:        190
cpu0->LLC RFO          ACCESS:     163253 HIT:     147631 MISS:      15622 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4137213 HIT:    2202683 MISS:    1934530 MSHR_MERGE:      44402
cpu0->LLC WRITE        ACCESS:     220296 HIT:     203268 MISS:      17028 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6878 HIT:         30 MISS:       6848 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      89655
  ROW_BUFFER_MISS:    2226212
  AVG DBUS CONGESTED CYCLE: 13.62
Channel 0 WQ ROW_BUFFER_HIT:       6777
  ROW_BUFFER_MISS:      20452
  FULL:          0
Channel 0 REFRESHES ISSUED:      12387
