[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8244257 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15272709 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 27 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15272709 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15272709 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43528484 heartbeat IPC: 0.3539 cumulative IPC: 0.3539 (Simulation time: 00 hr 05 min 02 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 71883093 heartbeat IPC: 0.3527 cumulative IPC: 0.3533 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100325738 heartbeat IPC: 0.3516 cumulative IPC: 0.3527 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127215456 heartbeat IPC: 0.3719 cumulative IPC: 0.3573 (Simulation time: 00 hr 12 min 42 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 138177566 cumulative IPC: 0.3619 (Simulation time: 00 hr 15 min 04 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 138177566 cumulative IPC: 0.3619 (Simulation time: 00 hr 15 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3619 instructions: 50000000 cycles: 138177566
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828013 HIT:     690917 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828013 HIT:     690917 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 338.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3529087 HIT:    1559661 MISS:    1969426 MSHR_MERGE:     219235
cpu0->cpu0_L2C LOAD         ACCESS:     933781 HIT:     382598 MISS:     551183 MSHR_MERGE:      26292
cpu0->cpu0_L2C RFO          ACCESS:     139209 HIT:      69000 MISS:      70209 MSHR_MERGE:       2840
cpu0->cpu0_L2C PREFETCH     ACCESS:    1653367 HIT:     585384 MISS:    1067983 MSHR_MERGE:     190103
cpu0->cpu0_L2C WRITE        ACCESS:     509370 HIT:     506378 MISS:       2992 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293360 HIT:      16301 MISS:     277059 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1654877 ISSUED:    1653367 USEFUL:     216951 USELESS:     658780
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7871621 HIT:    7846191 MISS:      25430 MSHR_MERGE:       6964
cpu0->cpu0_L1I LOAD         ACCESS:    7871621 HIT:    7846191 MISS:      25430 MSHR_MERGE:       6964
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.18 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18753235 HIT:   17038752 MISS:    1714483 MSHR_MERGE:     366590
cpu0->cpu0_L1D LOAD         ACCESS:    9417090 HIT:    8320706 MISS:    1096384 MSHR_MERGE:     181068
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034883 HIT:    8710468 MISS:     324415 MSHR_MERGE:     185198
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301262 HIT:       7578 MISS:     293684 MSHR_MERGE:        324
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7208652 HIT:    7208447 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7208652 HIT:    7208447 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 192.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17180048 HIT:   16234392 MISS:     945656 MSHR_MERGE:     117747
cpu0->cpu0_DTLB LOAD         ACCESS:   17180048 HIT:   16234392 MISS:     945656 MSHR_MERGE:     117747
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.26 cycles
cpu0->LLC TOTAL        ACCESS:    2149605 HIT:     499432 MISS:    1650173 MSHR_MERGE:        299
cpu0->LLC LOAD         ACCESS:     524891 HIT:     122457 MISS:     402434 MSHR_MERGE:          8
cpu0->LLC RFO          ACCESS:      67369 HIT:       9655 MISS:      57714 MSHR_MERGE:          3
cpu0->LLC PREFETCH     ACCESS:     877880 HIT:     166460 MISS:     711420 MSHR_MERGE:        288
cpu0->LLC WRITE        ACCESS:     402406 HIT:     147074 MISS:     255332 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     277059 HIT:      53786 MISS:     223273 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27077
  ROW_BUFFER_MISS:    1367343
  AVG DBUS CONGESTED CYCLE: 19.44
Channel 0 WQ ROW_BUFFER_HIT:      79911
  ROW_BUFFER_MISS:     213806
  FULL:          0
Channel 0 REFRESHES ISSUED:      11515
