[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304086 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 41 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8600012 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 27 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8600012 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8600012 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17146956 heartbeat IPC: 1.17 cumulative IPC: 1.17 (Simulation time: 00 hr 03 min 07 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25713778 heartbeat IPC: 1.167 cumulative IPC: 1.169 (Simulation time: 00 hr 04 min 47 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 34283149 heartbeat IPC: 1.167 cumulative IPC: 1.168 (Simulation time: 00 hr 06 min 30 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42830979 heartbeat IPC: 1.17 cumulative IPC: 1.169 (Simulation time: 00 hr 08 min 15 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42805698 cumulative IPC: 1.168 (Simulation time: 00 hr 10 min 00 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42805698 cumulative IPC: 1.168 (Simulation time: 00 hr 10 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.168 instructions: 50000000 cycles: 42805698
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3079612 HIT:    1814231 MISS:    1265381 MSHR_MERGE:     296868
cpu0->cpu0_L2C LOAD         ACCESS:    1019639 HIT:     876114 MISS:     143525 MSHR_MERGE:     124306
cpu0->cpu0_L2C RFO          ACCESS:      32758 HIT:       8396 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1977181 HIT:     890127 MISS:    1087054 MSHR_MERGE:     172562
cpu0->cpu0_L2C WRITE        ACCESS:      36518 HIT:      36484 MISS:         34 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13516 HIT:       3110 MISS:      10406 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2024246 ISSUED:    1977173 USEFUL:     914178 USELESS:        314
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12004401 HIT:   12004401 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12004401 HIT:   12004401 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17007788 HIT:   15864547 MISS:    1143241 MSHR_MERGE:      77168
cpu0->cpu0_L1D LOAD         ACCESS:   14177042 HIT:   13106284 MISS:    1070758 MSHR_MERGE:      51057
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2757955 MISS:      58744 MSHR_MERGE:      25888
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14047 HIT:        308 MISS:      13739 MSHR_MERGE:        223
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10870413 HIT:   10870413 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10870413 HIT:   10870413 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16352294 HIT:   16339627 MISS:      12667 MSHR_MERGE:       5242
cpu0->cpu0_DTLB LOAD         ACCESS:   16352294 HIT:   16339627 MISS:      12667 MSHR_MERGE:       5242
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 661.4 cycles
cpu0->LLC TOTAL        ACCESS:     992992 HIT:       4485 MISS:     988507 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      19219 HIT:        235 MISS:      18984 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     914492 HIT:       1823 MISS:     912669 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24513 HIT:       2419 MISS:      22094 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10406 HIT:          8 MISS:      10398 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 121.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        772
  ROW_BUFFER_MISS:     965641
  AVG DBUS CONGESTED CYCLE: 4.111
Channel 0 WQ ROW_BUFFER_HIT:       2102
  ROW_BUFFER_MISS:      22271
  FULL:          0
Channel 0 REFRESHES ISSUED:       3567
