[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936966 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17922459 heartbeat IPC: 0.8343 cumulative IPC: 0.8343 (Simulation time: 00 hr 02 min 39 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29913020 heartbeat IPC: 0.834 cumulative IPC: 0.8342 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41841390 heartbeat IPC: 0.8383 cumulative IPC: 0.8356 (Simulation time: 00 hr 05 min 59 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 53742181 heartbeat IPC: 0.8403 cumulative IPC: 0.8367 (Simulation time: 00 hr 07 min 36 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 59776620 cumulative IPC: 0.8364 (Simulation time: 00 hr 09 min 15 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 59776620 cumulative IPC: 0.8364 (Simulation time: 00 hr 09 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8364 instructions: 50000000 cycles: 59776620
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1193 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4882507 HIT:    3371804 MISS:    1510703 MSHR_MERGE:      79028
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     242130 MISS:     113600 MSHR_MERGE:      42511
cpu0->cpu0_L2C RFO          ACCESS:    2002651 HIT:     935424 MISS:    1067227 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     510259 HIT:     189082 MISS:     321177 MSHR_MERGE:      36517
cpu0->cpu0_L2C WRITE        ACCESS:    2002739 HIT:    2002724 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     510259 ISSUED:     510259 USEFUL:     284641 USELESS:         21
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 471.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8517758 HIT:    8517758 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8517758 HIT:    8517758 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7284787 HIT:    4815074 MISS:    2469713 MSHR_MERGE:     100119
cpu0->cpu0_L1D LOAD         ACCESS:    2250140 HIT:    1849442 MISS:     400698 MSHR_MERGE:      44968
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2965632 MISS:    2057887 MSHR_MERGE:      55151
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 264.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7003993 HIT:    7003993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7003993 HIT:    7003993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6790859 HIT:    6766757 MISS:      24102 MSHR_MERGE:      12987
cpu0->cpu0_DTLB LOAD         ACCESS:    6790859 HIT:    6766757 MISS:      24102 MSHR_MERGE:      12987
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 600.9 cycles
cpu0->LLC TOTAL        ACCESS:    2498858 HIT:      33366 MISS:    2465492 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      71089 HIT:          0 MISS:      71089 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1067227 HIT:        455 MISS:    1066772 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     284660 HIT:          0 MISS:     284660 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1067198 HIT:      32911 MISS:    1034287 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 247.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      36940
  ROW_BUFFER_MISS:    1394262
  AVG DBUS CONGESTED CYCLE: 11.82
Channel 0 WQ ROW_BUFFER_HIT:     154470
  ROW_BUFFER_MISS:     911864
  FULL:          0
Channel 0 REFRESHES ISSUED:       4982
