[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6089525 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12021077 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12021077 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12021079 heartbeat IPC: 1.686 cumulative IPC: 2 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 30281905 heartbeat IPC: 0.5476 cumulative IPC: 0.5476 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 40146937 heartbeat IPC: 1.014 cumulative IPC: 0.7111 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 54490306 heartbeat IPC: 0.6972 cumulative IPC: 0.7064 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 77337649 heartbeat IPC: 0.4377 cumulative IPC: 0.6124 (Simulation time: 00 hr 08 min 14 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 79095997 cumulative IPC: 0.6321 (Simulation time: 00 hr 09 min 38 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 79095997 cumulative IPC: 0.6321 (Simulation time: 00 hr 09 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6321 instructions: 50000000 cycles: 79095997
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57902 HIT:      56052 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57902 HIT:      56052 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 697.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8853544 HIT:    4264075 MISS:    4589469 MSHR_MERGE:    1879765
cpu0->cpu0_L2C LOAD         ACCESS:    2598445 HIT:    1866325 MISS:     732120 MSHR_MERGE:     556016
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1441 MISS:        127 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6153923 HIT:    2300296 MISS:    3853627 MSHR_MERGE:    1323749
cpu0->cpu0_L2C WRITE        ACCESS:      96213 HIT:      95519 MISS:        694 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3395 HIT:        494 MISS:       2901 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6153958 ISSUED:    6153920 USEFUL:    2402412 USELESS:     127479
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9380021 HIT:    9380021 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9380021 HIT:    9380021 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16470655 HIT:   13764141 MISS:    2706514 MSHR_MERGE:     103078
cpu0->cpu0_L1D LOAD         ACCESS:    8594508 HIT:    5895000 MISS:    2699508 MSHR_MERGE:     101035
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872440 HIT:    7868829 MISS:       3611 MSHR_MERGE:       2043
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        312 MISS:       3395 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8203993 HIT:    8203993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8203993 HIT:    8203993 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14954442 HIT:   14880782 MISS:      73660 MSHR_MERGE:      15758
cpu0->cpu0_DTLB LOAD         ACCESS:   14954442 HIT:   14880782 MISS:      73660 MSHR_MERGE:      15758
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.32 cycles
cpu0->LLC TOTAL        ACCESS:    2789355 HIT:     674808 MISS:    2114547 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176104 HIT:      23169 MISS:     152935 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        127 HIT:         97 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2529878 HIT:     631247 MISS:    1898631 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80345 HIT:      20286 MISS:      60059 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2901 HIT:          9 MISS:       2892 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     189511
  ROW_BUFFER_MISS:    1864626
  AVG DBUS CONGESTED CYCLE: 9.539
Channel 0 WQ ROW_BUFFER_HIT:      13318
  ROW_BUFFER_MISS:      62189
  FULL:          0
Channel 0 REFRESHES ISSUED:       6592
