[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8241800 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 07 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15270459 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 08 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15270459 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 08 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15270459 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 08 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43475664 heartbeat IPC: 0.3545 cumulative IPC: 0.3545 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 71829183 heartbeat IPC: 0.3527 cumulative IPC: 0.3536 (Simulation time: 00 hr 06 min 38 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100228208 heartbeat IPC: 0.3521 cumulative IPC: 0.3531 (Simulation time: 00 hr 08 min 57 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127066841 heartbeat IPC: 0.3726 cumulative IPC: 0.3578 (Simulation time: 00 hr 11 min 10 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 137853573 cumulative IPC: 0.3627 (Simulation time: 00 hr 13 min 21 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 137853573 cumulative IPC: 0.3627 (Simulation time: 00 hr 13 min 21 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3627 instructions: 50000000 cycles: 137853573
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.75
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827833 HIT:     690739 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827833 HIT:     690739 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 334.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802350 HIT:    1254418 MISS:    1547932 MSHR_MERGE:     111637
cpu0->cpu0_L2C LOAD         ACCESS:     933798 HIT:     364616 MISS:     569182 MSHR_MERGE:      19738
cpu0->cpu0_L2C RFO          ACCESS:     139190 HIT:      61055 MISS:      78135 MSHR_MERGE:       2374
cpu0->cpu0_L2C PREFETCH     ACCESS:     927206 HIT:     302924 MISS:     624282 MSHR_MERGE:      89525
cpu0->cpu0_L2C WRITE        ACCESS:     508812 HIT:     506481 MISS:       2331 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293344 HIT:      19342 MISS:     274002 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927206 ISSUED:     927206 USEFUL:     165043 USELESS:     369663
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7885964 HIT:    7860656 MISS:      25308 MSHR_MERGE:       6836
cpu0->cpu0_L1I LOAD         ACCESS:    7885964 HIT:    7860656 MISS:      25308 MSHR_MERGE:       6836
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.06 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18760477 HIT:   17012138 MISS:    1748339 MSHR_MERGE:     400470
cpu0->cpu0_L1D LOAD         ACCESS:    9416684 HIT:    8309562 MISS:    1107122 MSHR_MERGE:     191793
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9042537 HIT:    8694987 MISS:     347550 MSHR_MERGE:     208354
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301256 HIT:       7589 MISS:     293667 MSHR_MERGE:        323
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7224293 HIT:    7224088 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7224293 HIT:    7224088 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 200 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17188692 HIT:   16243241 MISS:     945451 MSHR_MERGE:     117722
cpu0->cpu0_DTLB LOAD         ACCESS:   17188692 HIT:   16243241 MISS:     945451 MSHR_MERGE:     117722
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.52 cycles
cpu0->LLC TOTAL        ACCESS:    1827873 HIT:     437251 MISS:    1390622 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     549444 HIT:     121590 MISS:     427854 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      75761 HIT:      12931 MISS:      62830 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     534757 HIT:     107627 MISS:     427130 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     393909 HIT:     141697 MISS:     252212 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     274002 HIT:      53406 MISS:     220596 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21642
  ROW_BUFFER_MISS:    1116686
  AVG DBUS CONGESTED CYCLE: 21.27
Channel 0 WQ ROW_BUFFER_HIT:      79921
  ROW_BUFFER_MISS:     207618
  FULL:          0
Channel 0 REFRESHES ISSUED:      11488
