[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8201805 heartbeat IPC: 1.219 cumulative IPC: 1.219 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 15191892 heartbeat IPC: 1.431 cumulative IPC: 1.316 (Simulation time: 00 hr 02 min 13 sec)
Warmup finished CPU 0 instructions: 20000004 cycles: 15191892 cumulative IPC: 1.316 (Simulation time: 00 hr 02 min 13 sec)
Warmup complete CPU 0 instructions: 20000004 cycles: 15191892 cumulative IPC: 1.316 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 43314950 heartbeat IPC: 0.3556 cumulative IPC: 0.3556 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 40000015 cycles: 71633600 heartbeat IPC: 0.3531 cumulative IPC: 0.3543 (Simulation time: 00 hr 06 min 55 sec)
Heartbeat CPU 0 instructions: 50000018 cycles: 99998029 heartbeat IPC: 0.3526 cumulative IPC: 0.3537 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 60000019 cycles: 126760475 heartbeat IPC: 0.3737 cumulative IPC: 0.3585 (Simulation time: 00 hr 11 min 36 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 137584912 cumulative IPC: 0.3634 (Simulation time: 00 hr 13 min 47 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 137584912 cumulative IPC: 0.3634 (Simulation time: 00 hr 13 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3634 instructions: 50000000 cycles: 137584912
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 47.93
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827689 HIT:     690592 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827689 HIT:     690592 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 335.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802656 HIT:    1244854 MISS:    1557802 MSHR_MERGE:     111796
cpu0->cpu0_L2C LOAD         ACCESS:     934178 HIT:     360909 MISS:     573269 MSHR_MERGE:      20135
cpu0->cpu0_L2C RFO          ACCESS:     138816 HIT:      60507 MISS:      78309 MSHR_MERGE:       2511
cpu0->cpu0_L2C PREFETCH     ACCESS:     927552 HIT:     298979 MISS:     628573 MSHR_MERGE:      89150
cpu0->cpu0_L2C WRITE        ACCESS:     508828 HIT:     506042 MISS:       2786 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293282 HIT:      18417 MISS:     274865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927552 ISSUED:     927552 USEFUL:     166184 USELESS:     373211
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    6965077 HIT:    6944204 MISS:      20873 MSHR_MERGE:       2463
cpu0->cpu0_L1I LOAD         ACCESS:    6965077 HIT:    6944204 MISS:      20873 MSHR_MERGE:       2463
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.5 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18374834 HIT:   16644587 MISS:    1730247 MSHR_MERGE:     382365
cpu0->cpu0_L1D LOAD         ACCESS:    9122195 HIT:    8022676 MISS:    1099519 MSHR_MERGE:     183745
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8951367 HIT:    8614245 MISS:     337122 MSHR_MERGE:     198296
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301272 HIT:       7666 MISS:     293606 MSHR_MERGE:        324
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6408078 HIT:    6407878 MISS:        200 MSHR_MERGE:         96
cpu0->cpu0_ITLB LOAD         ACCESS:    6408078 HIT:    6407878 MISS:        200 MSHR_MERGE:         96
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 195.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16852642 HIT:   15909217 MISS:     943425 MSHR_MERGE:     115840
cpu0->cpu0_DTLB LOAD         ACCESS:   16852642 HIT:   15909217 MISS:     943425 MSHR_MERGE:     115840
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.68 cycles
cpu0->LLC TOTAL        ACCESS:    1839457 HIT:     441040 MISS:    1398417 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     553134 HIT:     124229 MISS:     428905 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      75798 HIT:      13078 MISS:      62720 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     539423 HIT:     109326 MISS:     430097 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396237 HIT:     140680 MISS:     255557 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     274865 HIT:      53727 MISS:     221138 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21318
  ROW_BUFFER_MISS:    1121466
  AVG DBUS CONGESTED CYCLE: 21.21
Channel 0 WQ ROW_BUFFER_HIT:      80632
  ROW_BUFFER_MISS:     206928
  FULL:          0
Channel 0 REFRESHES ISSUED:      11466
