[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6773186 heartbeat IPC: 1.476 cumulative IPC: 1.476 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 10657778 heartbeat IPC: 2.574 cumulative IPC: 1.877 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 20000005 cycles: 10657778 cumulative IPC: 1.877 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 20000005 cycles: 10657778 cumulative IPC: 1.877 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 57281222 heartbeat IPC: 0.2145 cumulative IPC: 0.2145 (Simulation time: 00 hr 05 min 17 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 104392883 heartbeat IPC: 0.2123 cumulative IPC: 0.2134 (Simulation time: 00 hr 08 min 58 sec)
Heartbeat CPU 0 instructions: 50000018 cycles: 151563796 heartbeat IPC: 0.212 cumulative IPC: 0.2129 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 60000018 cycles: 197793579 heartbeat IPC: 0.2163 cumulative IPC: 0.2137 (Simulation time: 00 hr 16 min 08 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 234918464 cumulative IPC: 0.2128 (Simulation time: 00 hr 20 min 04 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 234918464 cumulative IPC: 0.2128 (Simulation time: 00 hr 20 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2128 instructions: 50000002 cycles: 234918464
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.17
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275643 HIT:     889380 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275643 HIT:     889380 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 527.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6082442 HIT:    2795795 MISS:    3286647 MSHR_MERGE:      88438
cpu0->cpu0_L2C LOAD         ACCESS:    1775421 HIT:     905443 MISS:     869978 MSHR_MERGE:      39136
cpu0->cpu0_L2C RFO          ACCESS:     767644 HIT:      42468 MISS:     725176 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1721193 HIT:     673680 MISS:    1047513 MSHR_MERGE:      49302
cpu0->cpu0_L2C WRITE        ACCESS:    1168871 HIT:    1168630 MISS:        241 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649313 HIT:       5574 MISS:     643739 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1721193 ISSUED:    1721193 USEFUL:     301690 USELESS:     697839
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     625190 HIT:     625183 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     625190 HIT:     625183 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 152.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19784163 HIT:   15955995 MISS:    3828168 MSHR_MERGE:     635795
cpu0->cpu0_L1D LOAD         ACCESS:   12704974 HIT:   10386494 MISS:    2318480 MSHR_MERGE:     543064
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6303003 HIT:    5535268 MISS:     767735 MSHR_MERGE:         91
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776186 HIT:      34233 MISS:     741953 MSHR_MERGE:      92640
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 167.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     622275 HIT:     622275 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     622275 HIT:     622275 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18073828 HIT:   16247836 MISS:    1825992 MSHR_MERGE:     550349
cpu0->cpu0_DTLB LOAD         ACCESS:   18073828 HIT:   16247836 MISS:    1825992 MSHR_MERGE:     550349
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 164.1 cycles
cpu0->LLC TOTAL        ACCESS:    4325194 HIT:    1070109 MISS:    3255085 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     830839 HIT:     245398 MISS:     585441 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     725176 HIT:     227026 MISS:     498150 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     998211 HIT:     100817 MISS:     897394 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1127229 HIT:     426904 MISS:     700325 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643739 HIT:      69964 MISS:     573775 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      63034
  ROW_BUFFER_MISS:    2489181
  AVG DBUS CONGESTED CYCLE: 18.99
Channel 0 WQ ROW_BUFFER_HIT:     132404
  ROW_BUFFER_MISS:     621494
  FULL:          0
Channel 0 REFRESHES ISSUED:      19576
