[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6514008 heartbeat IPC: 1.535 cumulative IPC: 1.535 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12730823 cumulative IPC: 1.571 (Simulation time: 00 hr 01 min 57 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12730823 cumulative IPC: 1.571 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12730835 heartbeat IPC: 1.609 cumulative IPC: 0.25 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 30868594 heartbeat IPC: 0.5513 cumulative IPC: 0.5513 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 40752682 heartbeat IPC: 1.012 cumulative IPC: 0.7137 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 55024878 heartbeat IPC: 0.7007 cumulative IPC: 0.7093 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 77798793 heartbeat IPC: 0.4391 cumulative IPC: 0.6147 (Simulation time: 00 hr 08 min 45 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 78784211 cumulative IPC: 0.6346 (Simulation time: 00 hr 10 min 14 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 78784211 cumulative IPC: 0.6346 (Simulation time: 00 hr 10 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6346 instructions: 50000001 cycles: 78784211
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 115.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57931 HIT:      56081 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57931 HIT:      56081 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 695.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8845398 HIT:    4251175 MISS:    4594223 MSHR_MERGE:    1882748
cpu0->cpu0_L2C LOAD         ACCESS:    2598450 HIT:    1863513 MISS:     734937 MSHR_MERGE:     557951
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1459 MISS:        109 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    6145772 HIT:    2290206 MISS:    3855566 MSHR_MERGE:    1324796
cpu0->cpu0_L2C WRITE        ACCESS:      96217 HIT:      95500 MISS:        717 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3391 HIT:        497 MISS:       2894 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6145807 ISSUED:    6145762 USEFUL:    2401948 USELESS:     128799
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9117297 HIT:    9117297 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9117297 HIT:    9117297 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16250087 HIT:   13543654 MISS:    2706433 MSHR_MERGE:     102985
cpu0->cpu0_L1D LOAD         ACCESS:    8499591 HIT:    5799849 MISS:    2699742 MSHR_MERGE:     101253
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7746789 HIT:    7743489 MISS:       3300 MSHR_MERGE:       1732
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        316 MISS:       3391 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.07 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7960157 HIT:    7960157 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7960157 HIT:    7960157 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14794448 HIT:   14721937 MISS:      72511 MSHR_MERGE:      14580
cpu0->cpu0_DTLB LOAD         ACCESS:   14794448 HIT:   14721937 MISS:      72511 MSHR_MERGE:      14580
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.25 cycles
cpu0->LLC TOTAL        ACCESS:    2791373 HIT:     668639 MISS:    2122734 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176986 HIT:      23797 MISS:     153189 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        108 HIT:         78 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2530768 HIT:     624233 MISS:    1906535 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80617 HIT:      20524 MISS:      60093 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2894 HIT:          7 MISS:       2887 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     203446
  ROW_BUFFER_MISS:    1858917
  AVG DBUS CONGESTED CYCLE: 9.447
Channel 0 WQ ROW_BUFFER_HIT:      13327
  ROW_BUFFER_MISS:      62505
  FULL:          0
Channel 0 REFRESHES ISSUED:       6566
