[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4256863 heartbeat IPC: 2.349 cumulative IPC: 2.349 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8505866 heartbeat IPC: 2.353 cumulative IPC: 2.351 (Simulation time: 00 hr 01 min 25 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8505866 cumulative IPC: 2.351 (Simulation time: 00 hr 01 min 25 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8505866 cumulative IPC: 2.351 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 16937012 heartbeat IPC: 1.186 cumulative IPC: 1.186 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 25376494 heartbeat IPC: 1.185 cumulative IPC: 1.185 (Simulation time: 00 hr 03 min 35 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 33821765 heartbeat IPC: 1.184 cumulative IPC: 1.185 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 60000013 cycles: 42261326 heartbeat IPC: 1.185 cumulative IPC: 1.185 (Simulation time: 00 hr 05 min 46 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42198427 cumulative IPC: 1.185 (Simulation time: 00 hr 06 min 50 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42198427 cumulative IPC: 1.185 (Simulation time: 00 hr 06 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.185 instructions: 50000000 cycles: 42198427
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 687.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3070663 HIT:    1795549 MISS:    1275114 MSHR_MERGE:     306623
cpu0->cpu0_L2C LOAD         ACCESS:    1019417 HIT:     874357 MISS:     145060 MSHR_MERGE:     125119
cpu0->cpu0_L2C RFO          ACCESS:      32709 HIT:       8347 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1968552 HIT:     873318 MISS:    1095234 MSHR_MERGE:     181504
cpu0->cpu0_L2C WRITE        ACCESS:      36453 HIT:      36410 MISS:         43 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13532 HIT:       3117 MISS:      10415 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2022460 ISSUED:    1968540 USEFUL:     913470 USELESS:        278
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11051160 HIT:   11051160 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11051160 HIT:   11051160 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16674921 HIT:   15533945 MISS:    1140976 MSHR_MERGE:      75182
cpu0->cpu0_L1D LOAD         ACCESS:   13844186 HIT:   12778536 MISS:    1065650 MSHR_MERGE:      46192
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2755106 MISS:      61593 MSHR_MERGE:      28789
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14036 HIT:        303 MISS:      13733 MSHR_MERGE:        201
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.68 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    9995917 HIT:    9995917 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    9995917 HIT:    9995917 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16072152 HIT:   16059413 MISS:      12739 MSHR_MERGE:       5314
cpu0->cpu0_DTLB LOAD         ACCESS:   16072152 HIT:   16059413 MISS:      12739 MSHR_MERGE:       5314
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 658.9 cycles
cpu0->LLC TOTAL        ACCESS:     992974 HIT:       4707 MISS:     988267 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      19941 HIT:        265 MISS:      19676 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     913730 HIT:       1721 MISS:     912009 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24526 HIT:       2715 MISS:      21811 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10415 HIT:          6 MISS:      10409 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        799
  ROW_BUFFER_MISS:     965657
  AVG DBUS CONGESTED CYCLE: 4.102
Channel 0 WQ ROW_BUFFER_HIT:       2065
  ROW_BUFFER_MISS:      22328
  FULL:          0
Channel 0 REFRESHES ISSUED:       3517
