[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2843773 heartbeat IPC: 3.516 cumulative IPC: 3.516 (Simulation time: 00 hr 00 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5674585 cumulative IPC: 3.524 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5674585 cumulative IPC: 3.524 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5674586 heartbeat IPC: 3.533 cumulative IPC: 8 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 17319736 heartbeat IPC: 0.8587 cumulative IPC: 0.8587 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 29059228 heartbeat IPC: 0.8518 cumulative IPC: 0.8553 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 40785106 heartbeat IPC: 0.8528 cumulative IPC: 0.8544 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 60000023 cycles: 52535107 heartbeat IPC: 0.8511 cumulative IPC: 0.8536 (Simulation time: 00 hr 07 min 41 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 58599059 cumulative IPC: 0.8533 (Simulation time: 00 hr 09 min 22 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 58599059 cumulative IPC: 0.8533 (Simulation time: 00 hr 09 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8533 instructions: 50000004 cycles: 58599059
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 188.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1180 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4833007 HIT:    3330776 MISS:    1502231 MSHR_MERGE:      59620
cpu0->cpu0_L2C LOAD         ACCESS:     355732 HIT:     254692 MISS:     101040 MSHR_MERGE:      37078
cpu0->cpu0_L2C RFO          ACCESS:    2002632 HIT:     924467 MISS:    1078165 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     460782 HIT:     146455 MISS:     314327 MSHR_MERGE:      22542
cpu0->cpu0_L2C WRITE        ACCESS:    2002733 HIT:    2002718 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     460782 ISSUED:     460782 USEFUL:     291770 USELESS:         17
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 465.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7405747 HIT:    7405747 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7405747 HIT:    7405747 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7089916 HIT:    4658193 MISS:    2431723 MSHR_MERGE:      62130
cpu0->cpu0_L1D LOAD         ACCESS:    2055269 HIT:    1692074 MISS:     363195 MSHR_MERGE:       7463
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2966119 MISS:    2057400 MSHR_MERGE:      54667
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 257.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5774288 HIT:    5774288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5774288 HIT:    5774288 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6329239 HIT:    6306353 MISS:      22886 MSHR_MERGE:      11771
cpu0->cpu0_DTLB LOAD         ACCESS:    6329239 HIT:    6306353 MISS:      22886 MSHR_MERGE:      11771
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 594.6 cycles
cpu0->LLC TOTAL        ACCESS:    2520930 HIT:      72390 MISS:    2448540 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      63962 HIT:          0 MISS:      63962 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078164 HIT:      21824 MISS:    1056340 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     291785 HIT:          0 MISS:     291785 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078335 HIT:      50566 MISS:    1027769 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 247.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      37815
  ROW_BUFFER_MISS:    1382774
  AVG DBUS CONGESTED CYCLE: 11.84
Channel 0 WQ ROW_BUFFER_HIT:     151883
  ROW_BUFFER_MISS:     899899
  FULL:          0
Channel 0 REFRESHES ISSUED:       4884
