[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000007 cycles: 4552575 heartbeat IPC: 2.197 cumulative IPC: 2.197 (Simulation time: 00 hr 00 min 49 sec)
Warmup finished CPU 0 instructions: 20000006 cycles: 9052097 cumulative IPC: 2.209 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000006 cycles: 9052097 cumulative IPC: 2.209 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000014 cycles: 9052098 heartbeat IPC: 2.222 cumulative IPC: 8 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000015 cycles: 37866453 heartbeat IPC: 0.347 cumulative IPC: 0.347 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 40000019 cycles: 66463762 heartbeat IPC: 0.3497 cumulative IPC: 0.3484 (Simulation time: 00 hr 05 min 40 sec)
Heartbeat CPU 0 instructions: 50000023 cycles: 95520556 heartbeat IPC: 0.3442 cumulative IPC: 0.3469 (Simulation time: 00 hr 07 min 43 sec)
Heartbeat CPU 0 instructions: 60000027 cycles: 124313743 heartbeat IPC: 0.3473 cumulative IPC: 0.347 (Simulation time: 00 hr 09 min 44 sec)
Simulation finished CPU 0 instructions: 50000006 cycles: 144362108 cumulative IPC: 0.3464 (Simulation time: 00 hr 11 min 45 sec)
Simulation complete CPU 0 instructions: 50000006 cycles: 144362108 cumulative IPC: 0.3464 (Simulation time: 00 hr 11 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3464 instructions: 50000006 cycles: 144362108
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 16.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006096 HIT:    1000339 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006096 HIT:    1000339 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 623.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5516081 HIT:    1685750 MISS:    3830331 MSHR_MERGE:     190497
cpu0->cpu0_L2C LOAD         ACCESS:    2552665 HIT:     998871 MISS:    1553794 MSHR_MERGE:     115132
cpu0->cpu0_L2C RFO          ACCESS:     187418 HIT:      37196 MISS:     150222 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2501871 HIT:     383022 MISS:    2118849 MSHR_MERGE:      75365
cpu0->cpu0_L2C WRITE        ACCESS:     265779 HIT:     265178 MISS:        601 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1483 MISS:       6865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2501872 ISSUED:    2501872 USEFUL:     757395 USELESS:    1286126
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 55.49 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     898742 HIT:     898742 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     898742 HIT:     898742 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17518753 HIT:   13926398 MISS:    3592355 MSHR_MERGE:     843919
cpu0->cpu0_L1D LOAD         ACCESS:   12379695 HIT:    9306070 MISS:    3073625 MSHR_MERGE:     520959
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5127448 HIT:    4617066 MISS:     510382 MSHR_MERGE:     322960
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     794996 HIT:     794996 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     794996 HIT:     794996 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16295908 HIT:   15105126 MISS:    1190782 MSHR_MERGE:     184686
cpu0->cpu0_DTLB LOAD         ACCESS:   16295908 HIT:   15105126 MISS:    1190782 MSHR_MERGE:     184686
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.571 cycles
cpu0->LLC TOTAL        ACCESS:    3852136 HIT:    2284095 MISS:    1568041 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1438662 HIT:    1046265 MISS:     392397 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     150222 HIT:     142651 MISS:       7571 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2043483 HIT:     892680 MISS:    1150803 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212904 HIT:     202469 MISS:      10435 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6865 HIT:         30 MISS:       6835 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 143.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     160033
  ROW_BUFFER_MISS:    1397514
  AVG DBUS CONGESTED CYCLE: 23.01
Channel 0 WQ ROW_BUFFER_HIT:       3809
  ROW_BUFFER_MISS:      12408
  FULL:          0
Channel 0 REFRESHES ISSUED:      12030
