[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8195293 heartbeat IPC: 1.22 cumulative IPC: 1.22 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15182790 heartbeat IPC: 1.431 cumulative IPC: 1.317 (Simulation time: 00 hr 02 min 36 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 15182790 cumulative IPC: 1.317 (Simulation time: 00 hr 02 min 36 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 15182790 cumulative IPC: 1.317 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44106669 heartbeat IPC: 0.3457 cumulative IPC: 0.3457 (Simulation time: 00 hr 05 min 35 sec)
Heartbeat CPU 0 instructions: 40000006 cycles: 73365289 heartbeat IPC: 0.3418 cumulative IPC: 0.3437 (Simulation time: 00 hr 08 min 36 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 102484512 heartbeat IPC: 0.3434 cumulative IPC: 0.3436 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 60000009 cycles: 129937046 heartbeat IPC: 0.3643 cumulative IPC: 0.3486 (Simulation time: 00 hr 14 min 35 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 141460243 cumulative IPC: 0.3535 (Simulation time: 00 hr 17 min 25 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 141460243 cumulative IPC: 0.3535 (Simulation time: 00 hr 17 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3535 instructions: 50000002 cycles: 141460243
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 53.64
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828563 HIT:     691467 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828563 HIT:     691467 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1975216 HIT:     881422 MISS:    1093794 MSHR_MERGE:       2348
cpu0->cpu0_L2C LOAD         ACCESS:     934209 HIT:     289189 MISS:     645020 MSHR_MERGE:         37
cpu0->cpu0_L2C RFO          ACCESS:     138867 HIT:      32075 MISS:     106792 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:     101921 HIT:      33246 MISS:      68675 MSHR_MERGE:       2310
cpu0->cpu0_L2C WRITE        ACCESS:     506937 HIT:     504555 MISS:       2382 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293282 HIT:      22357 MISS:     270925 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     101921 ISSUED:     101921 USEFUL:      14904 USELESS:      51380
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7125139 HIT:    7103679 MISS:      21460 MSHR_MERGE:       2967
cpu0->cpu0_L1I LOAD         ACCESS:    7125139 HIT:    7103679 MISS:      21460 MSHR_MERGE:       2967
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.73 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18382633 HIT:   16607757 MISS:    1774876 MSHR_MERGE:     426998
cpu0->cpu0_L1D LOAD         ACCESS:    9117049 HIT:    8013786 MISS:    1103263 MSHR_MERGE:     187542
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    8964320 HIT:    8586301 MISS:     378019 MSHR_MERGE:     239144
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301264 HIT:       7670 MISS:     293594 MSHR_MERGE:        312
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6560256 HIT:    6560053 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    6560256 HIT:    6560053 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 184.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16876575 HIT:   15934179 MISS:     942396 MSHR_MERGE:     113936
cpu0->cpu0_DTLB LOAD         ACCESS:   16876575 HIT:   15934179 MISS:     942396 MSHR_MERGE:     113936
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.93 cycles
cpu0->LLC TOTAL        ACCESS:    1471483 HIT:     340260 MISS:    1131223 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     644983 HIT:     130869 MISS:     514114 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106791 HIT:      23439 MISS:      83352 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      66365 HIT:       1970 MISS:      64395 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382419 HIT:     127375 MISS:     255044 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270925 HIT:      56607 MISS:     214318 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17495
  ROW_BUFFER_MISS:     858646
  AVG DBUS CONGESTED CYCLE: 23.3
Channel 0 WQ ROW_BUFFER_HIT:      74735
  ROW_BUFFER_MISS:     205321
  FULL:          0
Channel 0 REFRESHES ISSUED:      11788
