[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239790 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15266230 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15266230 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15266230 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 30 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44470152 heartbeat IPC: 0.3424 cumulative IPC: 0.3424 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73995041 heartbeat IPC: 0.3387 cumulative IPC: 0.3405 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 103395258 heartbeat IPC: 0.3401 cumulative IPC: 0.3404 (Simulation time: 00 hr 10 min 53 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 131128766 heartbeat IPC: 0.3606 cumulative IPC: 0.3452 (Simulation time: 00 hr 13 min 34 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 142812064 cumulative IPC: 0.3501 (Simulation time: 00 hr 16 min 08 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 142812064 cumulative IPC: 0.3501 (Simulation time: 00 hr 16 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3501 instructions: 50000001 cycles: 142812064
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828650 HIT:     691554 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828650 HIT:     691554 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873111 HIT:     838757 MISS:    1034354 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933865 HIT:     278710 MISS:     655155 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139160 HIT:      32666 MISS:     106494 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506822 HIT:     504609 MISS:       2213 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293264 HIT:      22772 MISS:     270492 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7884185 HIT:    7859116 MISS:      25069 MSHR_MERGE:       6581
cpu0->cpu0_L1I LOAD         ACCESS:    7884185 HIT:    7859116 MISS:      25069 MSHR_MERGE:       6581
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.84 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18756078 HIT:   16946482 MISS:    1809596 MSHR_MERGE:     461789
cpu0->cpu0_L1D LOAD         ACCESS:    9416534 HIT:    8288533 MISS:    1128001 MSHR_MERGE:     212621
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9038280 HIT:    8650245 MISS:     388035 MSHR_MERGE:     248872
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301264 HIT:       7704 MISS:     293560 MSHR_MERGE:        296
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7224594 HIT:    7224390 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7224594 HIT:    7224390 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 197.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17195427 HIT:   16245224 MISS:     950203 MSHR_MERGE:     121656
cpu0->cpu0_DTLB LOAD         ACCESS:   17195427 HIT:   16245224 MISS:     950203 MSHR_MERGE:     121656
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.73 cycles
cpu0->LLC TOTAL        ACCESS:    1411886 HIT:     337534 MISS:    1074352 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     655155 HIT:     130204 MISS:     524951 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106494 HIT:      23555 MISS:      82939 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379745 HIT:     126655 MISS:     253090 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270492 HIT:      57120 MISS:     213372 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13092
  ROW_BUFFER_MISS:     808135
  AVG DBUS CONGESTED CYCLE: 23.69
Channel 0 WQ ROW_BUFFER_HIT:      74468
  ROW_BUFFER_MISS:     203827
  FULL:          0
Channel 0 REFRESHES ISSUED:      11901
