[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239690 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 20 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15267008 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 31 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15267008 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 31 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15267008 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 31 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44292909 heartbeat IPC: 0.3445 cumulative IPC: 0.3445 (Simulation time: 00 hr 05 min 23 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73547282 heartbeat IPC: 0.3418 cumulative IPC: 0.3432 (Simulation time: 00 hr 08 min 16 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 102698343 heartbeat IPC: 0.343 cumulative IPC: 0.3431 (Simulation time: 00 hr 11 min 11 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 130139613 heartbeat IPC: 0.3644 cumulative IPC: 0.3482 (Simulation time: 00 hr 13 min 58 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 141623181 cumulative IPC: 0.353 (Simulation time: 00 hr 16 min 41 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 141623181 cumulative IPC: 0.353 (Simulation time: 00 hr 16 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353 instructions: 50000001 cycles: 141623181
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828831 HIT:     691735 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828831 HIT:     691735 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 324.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1973138 HIT:     883695 MISS:    1089443 MSHR_MERGE:       2791
cpu0->cpu0_L2C LOAD         ACCESS:     933859 HIT:     291886 MISS:     641973 MSHR_MERGE:         33
cpu0->cpu0_L2C RFO          ACCESS:     139152 HIT:      32233 MISS:     106919 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:     100082 HIT:      31575 MISS:      68507 MSHR_MERGE:       2757
cpu0->cpu0_L2C WRITE        ACCESS:     506776 HIT:     504756 MISS:       2020 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293269 HIT:      23245 MISS:     270024 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     100082 ISSUED:     100082 USEFUL:      14468 USELESS:      51208
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7929481 HIT:    7904364 MISS:      25117 MSHR_MERGE:       6629
cpu0->cpu0_L1I LOAD         ACCESS:    7929481 HIT:    7904364 MISS:      25117 MSHR_MERGE:       6629
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.35 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18748275 HIT:   16940450 MISS:    1807825 MSHR_MERGE:     460023
cpu0->cpu0_L1D LOAD         ACCESS:    9412699 HIT:    8287127 MISS:    1125572 MSHR_MERGE:     210198
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034310 HIT:    8645623 MISS:     388687 MSHR_MERGE:     249528
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301266 HIT:       7700 MISS:     293566 MSHR_MERGE:        297
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7272385 HIT:    7272180 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7272385 HIT:    7272180 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 194 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17186892 HIT:   16235181 MISS:     951711 MSHR_MERGE:     122983
cpu0->cpu0_DTLB LOAD         ACCESS:   17186892 HIT:   16235181 MISS:     951711 MSHR_MERGE:     122983
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.85 cycles
cpu0->LLC TOTAL        ACCESS:    1464933 HIT:     337558 MISS:    1127375 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     641940 HIT:     128451 MISS:     513489 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106918 HIT:      22888 MISS:      84030 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65750 HIT:       2248 MISS:      63502 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     380301 HIT:     128063 MISS:     252238 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270024 HIT:      55908 MISS:     214116 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17789
  ROW_BUFFER_MISS:     857318
  AVG DBUS CONGESTED CYCLE: 23.29
Channel 0 WQ ROW_BUFFER_HIT:      74827
  ROW_BUFFER_MISS:     205749
  FULL:          0
Channel 0 REFRESHES ISSUED:      11802
