[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973727 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935150 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935150 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935151 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17929801 heartbeat IPC: 0.8337 cumulative IPC: 0.8337 (Simulation time: 00 hr 03 min 06 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29922805 heartbeat IPC: 0.8338 cumulative IPC: 0.8338 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 41914115 heartbeat IPC: 0.8339 cumulative IPC: 0.8338 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 53921798 heartbeat IPC: 0.8328 cumulative IPC: 0.8336 (Simulation time: 00 hr 08 min 39 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 60014017 cumulative IPC: 0.8331 (Simulation time: 00 hr 10 min 31 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 60014017 cumulative IPC: 0.8331 (Simulation time: 00 hr 10 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8331 instructions: 50000002 cycles: 60014017
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1240 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4928833 HIT:    3420184 MISS:    1508649 MSHR_MERGE:      61782
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     258214 MISS:      97516 MSHR_MERGE:      28063
cpu0->cpu0_L2C RFO          ACCESS:    2002657 HIT:     935365 MISS:    1067292 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     556586 HIT:     221444 MISS:     335142 MSHR_MERGE:      33719
cpu0->cpu0_L2C WRITE        ACCESS:    2002732 HIT:    2002717 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     556585 ISSUED:     556585 USEFUL:     286277 USELESS:      15205
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 476.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8562765 HIT:    8562765 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8562765 HIT:    8562765 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7252764 HIT:    4805107 MISS:    2447657 MSHR_MERGE:      78059
cpu0->cpu0_L1D LOAD         ACCESS:    2218117 HIT:    1838070 MISS:     380047 MSHR_MERGE:      24317
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2967037 MISS:    2056482 MSHR_MERGE:      53742
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 266.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7061589 HIT:    7061589 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7061589 HIT:    7061589 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6768899 HIT:    6744681 MISS:      24218 MSHR_MERGE:      13103
cpu0->cpu0_DTLB LOAD         ACCESS:    6768899 HIT:    6744681 MISS:      24218 MSHR_MERGE:      13103
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 624.8 cycles
cpu0->LLC TOTAL        ACCESS:    2514249 HIT:      31171 MISS:    2483078 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      69453 HIT:          0 MISS:      69453 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1067291 HIT:        522 MISS:    1066769 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     301423 HIT:          0 MISS:     301423 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1067398 HIT:      30649 MISS:    1036749 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 248 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42177
  ROW_BUFFER_MISS:    1404139
  AVG DBUS CONGESTED CYCLE: 11.93
Channel 0 WQ ROW_BUFFER_HIT:     147504
  ROW_BUFFER_MISS:     919387
  FULL:          0
Channel 0 REFRESHES ISSUED:       5001
