[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6987030 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11062857 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11062857 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11062857 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 61387744 heartbeat IPC: 0.1987 cumulative IPC: 0.1987 (Simulation time: 00 hr 06 min 41 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 112079733 heartbeat IPC: 0.1973 cumulative IPC: 0.198 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 163157785 heartbeat IPC: 0.1958 cumulative IPC: 0.1972 (Simulation time: 00 hr 16 min 09 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 213594014 heartbeat IPC: 0.1983 cumulative IPC: 0.1975 (Simulation time: 00 hr 20 min 48 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 252192822 cumulative IPC: 0.1983 (Simulation time: 00 hr 25 min 25 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 252192822 cumulative IPC: 0.1983 (Simulation time: 00 hr 25 min 25 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1983 instructions: 50000002 cycles: 252192822
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275619 HIT:     889345 MISS:     386274 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275619 HIT:     889345 MISS:     386274 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 575.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5072940 HIT:    2317095 MISS:    2755845 MSHR_MERGE:      87674
cpu0->cpu0_L2C LOAD         ACCESS:    1775431 HIT:     820189 MISS:     955242 MSHR_MERGE:      40975
cpu0->cpu0_L2C RFO          ACCESS:     767636 HIT:      48742 MISS:     718894 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     711471 HIT:     272005 MISS:     439466 MSHR_MERGE:      46699
cpu0->cpu0_L2C WRITE        ACCESS:    1168867 HIT:    1168832 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649535 HIT:       7327 MISS:     642208 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     711471 ISSUED:     711471 USEFUL:     124455 USELESS:     268987
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 262.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     840132 HIT:     840125 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     840132 HIT:     840125 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19840253 HIT:   15938113 MISS:    3902140 MSHR_MERGE:     709542
cpu0->cpu0_L1D LOAD         ACCESS:   12749024 HIT:   10356382 MISS:    2392642 MSHR_MERGE:     617216
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314451 HIT:    5546746 MISS:     767705 MSHR_MERGE:         68
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776778 HIT:      34985 MISS:     741793 MSHR_MERGE:      92258
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 202.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     837653 HIT:     837653 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     837653 HIT:     837653 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18137096 HIT:   16257047 MISS:    1880049 MSHR_MERGE:     604430
cpu0->cpu0_DTLB LOAD         ACCESS:   18137096 HIT:   16257047 MISS:    1880049 MSHR_MERGE:     604430
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 178.6 cycles
cpu0->LLC TOTAL        ACCESS:    3786640 HIT:     721758 MISS:    3064882 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     914267 HIT:     189156 MISS:     725111 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     718894 HIT:     113520 MISS:     605374 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     392767 HIT:      58649 MISS:     334118 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1118504 HIT:     247669 MISS:     870835 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642208 HIT:     112764 MISS:     529444 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 206.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      69698
  ROW_BUFFER_MISS:    2124239
  AVG DBUS CONGESTED CYCLE: 19.68
Channel 0 WQ ROW_BUFFER_HIT:     140927
  ROW_BUFFER_MISS:     783387
  FULL:        155
Channel 0 REFRESHES ISSUED:      21016
