[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6086891 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 01 min 00 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 12018164 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 12018164 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12018167 heartbeat IPC: 1.686 cumulative IPC: 1.667 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 35099871 heartbeat IPC: 0.4332 cumulative IPC: 0.4332 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 46047037 heartbeat IPC: 0.9135 cumulative IPC: 0.5877 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 63392590 heartbeat IPC: 0.5765 cumulative IPC: 0.5839 (Simulation time: 00 hr 08 min 14 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 92914907 heartbeat IPC: 0.3387 cumulative IPC: 0.4945 (Simulation time: 00 hr 11 min 28 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 97455536 cumulative IPC: 0.5131 (Simulation time: 00 hr 13 min 26 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 97455536 cumulative IPC: 0.5131 (Simulation time: 00 hr 13 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5131 instructions: 50000000 cycles: 97455536
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57932 HIT:      56082 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57932 HIT:      56082 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9843953 HIT:    5733923 MISS:    4110030 MSHR_MERGE:    1322508
cpu0->cpu0_L2C LOAD         ACCESS:    2598489 HIT:    1832396 MISS:     766093 MSHR_MERGE:     483714
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1361 MISS:        206 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7144290 HIT:    3804302 MISS:    3339988 MSHR_MERGE:     838794
cpu0->cpu0_L2C WRITE        ACCESS:      96218 HIT:      95367 MISS:        851 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3389 HIT:        497 MISS:       2892 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7144292 ISSUED:    7144286 USEFUL:    2296474 USELESS:     204547
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 111.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9428628 HIT:    9428628 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9428628 HIT:    9428628 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16471852 HIT:   13774240 MISS:    2697612 MSHR_MERGE:      94134
cpu0->cpu0_L1D LOAD         ACCESS:    8596998 HIT:    5906580 MISS:    2690418 MSHR_MERGE:      91896
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871147 HIT:    7867342 MISS:       3805 MSHR_MERGE:       2238
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        318 MISS:       3389 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.21 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8255990 HIT:    8255990 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8255990 HIT:    8255990 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14947926 HIT:   14874118 MISS:      73808 MSHR_MERGE:      15876
cpu0->cpu0_DTLB LOAD         ACCESS:   14947926 HIT:   14874118 MISS:      73808 MSHR_MERGE:      15876
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.09 cycles
cpu0->LLC TOTAL        ACCESS:    2867397 HIT:     683213 MISS:    2184184 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     282379 HIT:      45122 MISS:     237257 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        206 HIT:        176 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2501194 HIT:     616318 MISS:    1884876 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80726 HIT:      21588 MISS:      59138 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2892 HIT:          9 MISS:       2883 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 127.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     257491
  ROW_BUFFER_MISS:    1867299
  AVG DBUS CONGESTED CYCLE: 13.71
Channel 0 WQ ROW_BUFFER_HIT:      14202
  ROW_BUFFER_MISS:      61832
  FULL:          0
Channel 0 REFRESHES ISSUED:       8121
