[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6069011 heartbeat IPC: 1.648 cumulative IPC: 1.648 (Simulation time: 00 hr 00 min 56 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 12070031 heartbeat IPC: 1.666 cumulative IPC: 1.657 (Simulation time: 00 hr 01 min 59 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12070031 cumulative IPC: 1.657 (Simulation time: 00 hr 01 min 59 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12070031 cumulative IPC: 1.657 (Simulation time: 00 hr 01 min 59 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 59559433 heartbeat IPC: 0.2106 cumulative IPC: 0.2106 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 77360157 heartbeat IPC: 0.5618 cumulative IPC: 0.3063 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 109648790 heartbeat IPC: 0.3097 cumulative IPC: 0.3074 (Simulation time: 00 hr 11 min 53 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 171979779 heartbeat IPC: 0.1604 cumulative IPC: 0.2501 (Simulation time: 00 hr 17 min 48 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 191086918 cumulative IPC: 0.2617 (Simulation time: 00 hr 20 min 58 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 191086918 cumulative IPC: 0.2617 (Simulation time: 00 hr 20 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2617 instructions: 50000000 cycles: 191086918
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 122
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58022 HIT:      56172 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58022 HIT:      56172 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2699637 HIT:     117041 MISS:    2582596 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2598461 HIT:      19830 MISS:    2578631 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1362 MISS:        206 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      96220 HIT:      95353 MISS:        867 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3388 HIT:        496 MISS:       2892 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 129.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8939248 HIT:    8939248 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8939248 HIT:    8939248 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16668909 HIT:   13897500 MISS:    2771409 MSHR_MERGE:     167959
cpu0->cpu0_L1D LOAD         ACCESS:    8785123 HIT:    6020921 MISS:    2764202 MSHR_MERGE:     165708
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7880079 HIT:    7876260 MISS:       3819 MSHR_MERGE:       2251
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        319 MISS:       3388 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 137.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7763906 HIT:    7763906 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7763906 HIT:    7763906 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15026265 HIT:   14952275 MISS:      73990 MSHR_MERGE:      15968
cpu0->cpu0_DTLB LOAD         ACCESS:   15026265 HIT:   14952275 MISS:      73990 MSHR_MERGE:      15968
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.02 cycles
cpu0->LLC TOTAL        ACCESS:    2662288 HIT:     716019 MISS:    1946269 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2578630 HIT:     694247 MISS:    1884383 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        206 HIT:        171 MISS:         35 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80560 HIT:      21591 MISS:      58969 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2892 HIT:         10 MISS:       2882 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 149.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     144356
  ROW_BUFFER_MISS:    1742861
  AVG DBUS CONGESTED CYCLE: 19.25
Channel 0 WQ ROW_BUFFER_HIT:      17890
  ROW_BUFFER_MISS:      58246
  FULL:          0
Channel 0 REFRESHES ISSUED:      15924
