[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304830 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8601594 heartbeat IPC: 2.327 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8601594 cumulative IPC: 2.325 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17425530 heartbeat IPC: 1.133 cumulative IPC: 1.133 (Simulation time: 00 hr 02 min 56 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 26258431 heartbeat IPC: 1.132 cumulative IPC: 1.133 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35065351 heartbeat IPC: 1.135 cumulative IPC: 1.134 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43899886 heartbeat IPC: 1.132 cumulative IPC: 1.133 (Simulation time: 00 hr 06 min 53 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 44162683 cumulative IPC: 1.132 (Simulation time: 00 hr 08 min 13 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 44162683 cumulative IPC: 1.132 (Simulation time: 00 hr 08 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.132 instructions: 50000001 cycles: 44162683
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 718.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3416312 HIT:    2045807 MISS:    1370505 MSHR_MERGE:     380272
cpu0->cpu0_L2C LOAD         ACCESS:    1020397 HIT:     888718 MISS:     131679 MSHR_MERGE:     108364
cpu0->cpu0_L2C RFO          ACCESS:      32861 HIT:       8499 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2312882 HIT:    1109229 MISS:    1203653 MSHR_MERGE:     271908
cpu0->cpu0_L2C WRITE        ACCESS:      36584 HIT:      36298 MISS:        286 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13588 HIT:       3063 MISS:      10525 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2528914 ISSUED:    2312868 USEFUL:     909560 USELESS:      22170
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 133.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12003902 HIT:   12003902 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12003902 HIT:   12003902 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17045938 HIT:   15889199 MISS:    1156739 MSHR_MERGE:      89746
cpu0->cpu0_L1D LOAD         ACCESS:   14215188 HIT:   13129666 MISS:    1085522 MSHR_MERGE:      65061
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2759299 MISS:      57400 MSHR_MERGE:      24456
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14051 HIT:        234 MISS:      13817 MSHR_MERGE:        229
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 41.18 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10871098 HIT:   10871098 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10871098 HIT:   10871098 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16387814 HIT:   16375281 MISS:      12533 MSHR_MERGE:       5108
cpu0->cpu0_DTLB LOAD         ACCESS:   16387814 HIT:   16375281 MISS:      12533 MSHR_MERGE:       5108
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 688.1 cycles
cpu0->LLC TOTAL        ACCESS:    1014653 HIT:       4465 MISS:    1010188 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      23315 HIT:        274 MISS:      23041 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     931745 HIT:       1266 MISS:     930479 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24706 HIT:       2913 MISS:      21793 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10525 HIT:         12 MISS:      10513 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 123 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        881
  ROW_BUFFER_MISS:     987514
  AVG DBUS CONGESTED CYCLE: 4.25
Channel 0 WQ ROW_BUFFER_HIT:       2412
  ROW_BUFFER_MISS:      19404
  FULL:          0
Channel 0 REFRESHES ISSUED:       3681
