[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633180 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 54 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212859 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212859 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212859 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38215981 heartbeat IPC: 0.3448 cumulative IPC: 0.3448 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 66915058 heartbeat IPC: 0.3484 cumulative IPC: 0.3466 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 95853067 heartbeat IPC: 0.3456 cumulative IPC: 0.3463 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 124432043 heartbeat IPC: 0.3499 cumulative IPC: 0.3472 (Simulation time: 00 hr 11 min 59 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 144198548 cumulative IPC: 0.3467 (Simulation time: 00 hr 14 min 32 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 144198548 cumulative IPC: 0.3467 (Simulation time: 00 hr 14 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3467 instructions: 50000002 cycles: 144198548
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.32
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006234 HIT:    1000477 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006234 HIT:    1000477 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 612.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5746204 HIT:    3010767 MISS:    2735437 MSHR_MERGE:     421352
cpu0->cpu0_L2C LOAD         ACCESS:    2552734 HIT:    1020985 MISS:    1531749 MSHR_MERGE:      28567
cpu0->cpu0_L2C RFO          ACCESS:     187385 HIT:      52141 MISS:     135244 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2731933 HIT:    1670614 MISS:    1061319 MSHR_MERGE:     392785
cpu0->cpu0_L2C WRITE        ACCESS:     265804 HIT:     265485 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1542 MISS:       6806 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2731996 ISSUED:    2731933 USEFUL:     633888 USELESS:      34637
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 50.11 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434443 HIT:     434443 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434443 HIT:     434443 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17982254 HIT:   14408421 MISS:    3573833 MSHR_MERGE:     825362
cpu0->cpu0_L1D LOAD         ACCESS:   12806330 HIT:    9721489 MISS:    3084841 MSHR_MERGE:     532106
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164314 HIT:    4683670 MISS:     480644 MSHR_MERGE:     293256
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.14 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     402850 HIT:     402850 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     402850 HIT:     402850 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16843257 HIT:   15650573 MISS:    1192684 MSHR_MERGE:     186450
cpu0->cpu0_DTLB LOAD         ACCESS:   16843257 HIT:   15650573 MISS:    1192684 MSHR_MERGE:     186450
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.511 cycles
cpu0->LLC TOTAL        ACCESS:    2517292 HIT:    1453335 MISS:    1063957 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1503181 HIT:    1105564 MISS:     397617 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     135244 HIT:     134161 MISS:       1083 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     668534 HIT:      12492 MISS:     656042 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203527 HIT:     201104 MISS:       2423 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6806 HIT:         14 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 132.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     299126
  ROW_BUFFER_MISS:     762401
  AVG DBUS CONGESTED CYCLE: 13.06
Channel 0 WQ ROW_BUFFER_HIT:        790
  ROW_BUFFER_MISS:       2603
  FULL:          0
Channel 0 REFRESHES ISSUED:      12017
