[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 40000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6982634 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 02 min 02 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11058727 cumulative IPC: 1.809 (Simulation time: 00 hr 03 min 33 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11058727 cumulative IPC: 1.809 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11058728 heartbeat IPC: 2.453 cumulative IPC: 4 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 62189903 heartbeat IPC: 0.1956 cumulative IPC: 0.1956 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 114351081 heartbeat IPC: 0.1917 cumulative IPC: 0.1936 (Simulation time: 00 hr 20 min 18 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 166660315 heartbeat IPC: 0.1912 cumulative IPC: 0.1928 (Simulation time: 00 hr 29 min 47 sec)
Simulation finished CPU 0 instructions: 40000002 cycles: 207689379 cumulative IPC: 0.1926 (Simulation time: 00 hr 39 min 08 sec)
Simulation complete CPU 0 instructions: 40000002 cycles: 207689379 cumulative IPC: 0.1926 (Simulation time: 00 hr 39 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1926 instructions: 40000002 cycles: 207689379
CPU 0 Branch Prediction Accuracy: 93.19% MPKI: 13.42 Average ROB Occupancy at Mispredict: 43.87
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.000625
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1029765 HIT:     715473 MISS:     314292 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1029765 HIT:     715473 MISS:     314292 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 590.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3861683 HIT:    1688135 MISS:    2173548 MSHR_MERGE:       4173
cpu0->cpu0_L2C LOAD         ACCESS:    1410632 HIT:     584267 MISS:     826365 MSHR_MERGE:        349
cpu0->cpu0_L2C RFO          ACCESS:     642090 HIT:      38546 MISS:     603544 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     317844 HIT:      96190 MISS:     221654 MSHR_MERGE:       3824
cpu0->cpu0_L2C WRITE        ACCESS:     962011 HIT:     961984 MISS:         27 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     529106 HIT:       7148 MISS:     521958 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     317844 ISSUED:     317844 USEFUL:       5253 USELESS:       5749
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 263.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     743841 HIT:     743841 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     743841 HIT:     743841 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15833793 HIT:   12712218 MISS:    3121575 MSHR_MERGE:     539745
cpu0->cpu0_L1D LOAD         ACCESS:   10142812 HIT:    8268700 MISS:    1874112 MSHR_MERGE:     463478
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5058226 HIT:    4416076 MISS:     642150 MSHR_MERGE:         60
cpu0->cpu0_L1D TRANSLATION  ACCESS:     632755 HIT:      27442 MISS:     605313 MSHR_MERGE:      76207
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 207.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     742436 HIT:     742436 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     742436 HIT:     742436 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14460722 HIT:   12946939 MISS:    1513783 MSHR_MERGE:     484018
cpu0->cpu0_DTLB LOAD         ACCESS:   14460722 HIT:   12946939 MISS:    1513783 MSHR_MERGE:     484018
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 184.6 cycles
cpu0->LLC TOTAL        ACCESS:    3092159 HIT:     768134 MISS:    2324025 MSHR_MERGE:      18965
cpu0->LLC LOAD         ACCESS:     826016 HIT:     199488 MISS:     626528 MSHR_MERGE:       1907
cpu0->LLC RFO          ACCESS:     603544 HIT:     100190 MISS:     503354 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     217830 HIT:     170392 MISS:      47438 MSHR_MERGE:      17058
cpu0->LLC WRITE        ACCESS:     922811 HIT:     210987 MISS:     711824 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     521958 HIT:      87077 MISS:     434881 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 214.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55139
  ROW_BUFFER_MISS:    1538028
  AVG DBUS CONGESTED CYCLE: 20.23
Channel 0 WQ ROW_BUFFER_HIT:     112161
  ROW_BUFFER_MISS:     643744
  FULL:        449
Channel 0 REFRESHES ISSUED:      17308
