[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973887 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 28 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936285 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936285 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936286 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 00 min 58 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17594378 heartbeat IPC: 0.8578 cumulative IPC: 0.8578 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29290169 heartbeat IPC: 0.855 cumulative IPC: 0.8564 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41036488 heartbeat IPC: 0.8513 cumulative IPC: 0.8547 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 60000012 cycles: 52774711 heartbeat IPC: 0.8519 cumulative IPC: 0.854 (Simulation time: 00 hr 08 min 36 sec)
Simulation finished CPU 0 instructions: 50000003 cycles: 58565439 cumulative IPC: 0.8537 (Simulation time: 00 hr 10 min 31 sec)
Simulation complete CPU 0 instructions: 50000003 cycles: 58565439 cumulative IPC: 0.8537 (Simulation time: 00 hr 10 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8537 instructions: 50000003 cycles: 58565439
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1204 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4886049 HIT:    3302460 MISS:    1583589 MSHR_MERGE:     141219
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     233615 MISS:     122115 MSHR_MERGE:      78580
cpu0->cpu0_L2C RFO          ACCESS:    2002664 HIT:     924747 MISS:    1077917 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     513787 HIT:     138929 MISS:     374858 MSHR_MERGE:      62639
cpu0->cpu0_L2C WRITE        ACCESS:    2002740 HIT:    2002725 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     513787 ISSUED:     513787 USEFUL:     312195 USELESS:         30
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 458.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8490923 HIT:    8490923 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8490923 HIT:    8490923 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7277727 HIT:    4793333 MISS:    2484394 MSHR_MERGE:     114788
cpu0->cpu0_L1D LOAD         ACCESS:    2243080 HIT:    1827509 MISS:     415571 MSHR_MERGE:      59841
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2965824 MISS:    2057695 MSHR_MERGE:      54947
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 266.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6945335 HIT:    6945335 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6945335 HIT:    6945335 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6771865 HIT:    6747388 MISS:      24477 MSHR_MERGE:      13362
cpu0->cpu0_DTLB LOAD         ACCESS:    6771865 HIT:    6747388 MISS:      24477 MSHR_MERGE:      13362
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 606.6 cycles
cpu0->LLC TOTAL        ACCESS:    2520438 HIT:      71518 MISS:    2448920 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      43535 HIT:          0 MISS:      43535 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077917 HIT:      21424 MISS:    1056493 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     312219 HIT:          0 MISS:     312219 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078083 HIT:      50094 MISS:    1027989 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 245.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38391
  ROW_BUFFER_MISS:    1382363
  AVG DBUS CONGESTED CYCLE: 11.84
Channel 0 WQ ROW_BUFFER_HIT:     152257
  ROW_BUFFER_MISS:     899723
  FULL:          0
Channel 0 REFRESHES ISSUED:       4881
