[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4392399 heartbeat IPC: 2.277 cumulative IPC: 2.277 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8756552 cumulative IPC: 2.284 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8756552 cumulative IPC: 2.284 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 8756553 heartbeat IPC: 2.291 cumulative IPC: 4 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 37917620 heartbeat IPC: 0.3429 cumulative IPC: 0.3429 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 66898640 heartbeat IPC: 0.3451 cumulative IPC: 0.344 (Simulation time: 00 hr 05 min 58 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96230429 heartbeat IPC: 0.3409 cumulative IPC: 0.343 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125386485 heartbeat IPC: 0.343 cumulative IPC: 0.343 (Simulation time: 00 hr 10 min 04 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 146077639 cumulative IPC: 0.3423 (Simulation time: 00 hr 12 min 07 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 146077639 cumulative IPC: 0.3423 (Simulation time: 00 hr 12 min 07 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3423 instructions: 50000000 cycles: 146077639
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.54
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006207 HIT:    1000450 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006207 HIT:    1000450 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 621.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5516564 HIT:    1677867 MISS:    3838697 MSHR_MERGE:     189616
cpu0->cpu0_L2C LOAD         ACCESS:    2552711 HIT:     995351 MISS:    1557360 MSHR_MERGE:     139872
cpu0->cpu0_L2C RFO          ACCESS:     187384 HIT:      34872 MISS:     152512 MSHR_MERGE:          5
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502359 HIT:     381131 MISS:    2121228 MSHR_MERGE:      49739
cpu0->cpu0_L2C WRITE        ACCESS:     265762 HIT:     265023 MISS:        739 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1490 MISS:       6858 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502360 ISSUED:    2502360 USEFUL:     783341 USELESS:    1288238
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 55.58 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     448299 HIT:     448299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     448299 HIT:     448299 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17981283 HIT:   14390877 MISS:    3590406 MSHR_MERGE:     841959
cpu0->cpu0_L1D LOAD         ACCESS:   12805173 HIT:    9719884 MISS:    3085289 MSHR_MERGE:     532578
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164500 HIT:    4667731 MISS:     496769 MSHR_MERGE:     309381
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.36 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     410782 HIT:     410782 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     410782 HIT:     410782 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16841995 HIT:   15649567 MISS:    1192428 MSHR_MERGE:     186221
cpu0->cpu0_DTLB LOAD         ACCESS:   16841995 HIT:   15649567 MISS:    1192428 MSHR_MERGE:     186221
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.562 cycles
cpu0->LLC TOTAL        ACCESS:    3862649 HIT:    2303944 MISS:    1558705 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1417488 HIT:    1046324 MISS:     371164 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     152507 HIT:     145980 MISS:       6527 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2071489 HIT:     906574 MISS:    1164915 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     214307 HIT:     205046 MISS:       9261 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6858 HIT:         20 MISS:       6838 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     160737
  ROW_BUFFER_MISS:    1388647
  AVG DBUS CONGESTED CYCLE: 23.08
Channel 0 WQ ROW_BUFFER_HIT:       3332
  ROW_BUFFER_MISS:      11602
  FULL:          0
Channel 0 REFRESHES ISSUED:      12173
