[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6162346 heartbeat IPC: 1.623 cumulative IPC: 1.623 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12123533 cumulative IPC: 1.65 (Simulation time: 00 hr 02 min 04 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12123533 cumulative IPC: 1.65 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12123534 heartbeat IPC: 1.678 cumulative IPC: 4 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 30433457 heartbeat IPC: 0.5462 cumulative IPC: 0.5462 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 40304466 heartbeat IPC: 1.013 cumulative IPC: 0.7097 (Simulation time: 00 hr 05 min 11 sec)
Heartbeat CPU 0 instructions: 50000011 cycles: 54692574 heartbeat IPC: 0.695 cumulative IPC: 0.7047 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 77601653 heartbeat IPC: 0.4365 cumulative IPC: 0.6109 (Simulation time: 00 hr 09 min 02 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 79294551 cumulative IPC: 0.6306 (Simulation time: 00 hr 10 min 31 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 79294551 cumulative IPC: 0.6306 (Simulation time: 00 hr 10 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6306 instructions: 50000000 cycles: 79294551
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 124.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58072 HIT:      56222 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58072 HIT:      56222 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8840402 HIT:    4254890 MISS:    4585512 MSHR_MERGE:    1874582
cpu0->cpu0_L2C LOAD         ACCESS:    2598465 HIT:    1861918 MISS:     736547 MSHR_MERGE:     559898
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1433 MISS:        135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6140762 HIT:    2295553 MISS:    3845209 MSHR_MERGE:    1314684
cpu0->cpu0_L2C WRITE        ACCESS:      96213 HIT:      95498 MISS:        715 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        488 MISS:       2906 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6140787 ISSUED:    6140752 USEFUL:    2402372 USELESS:     128184
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8985381 HIT:    8985381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8985381 HIT:    8985381 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16458245 HIT:   13751726 MISS:    2706519 MSHR_MERGE:     103060
cpu0->cpu0_L1D LOAD         ACCESS:    8599668 HIT:    5900177 MISS:    2699491 MSHR_MERGE:     100994
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7854870 HIT:    7851236 MISS:       3634 MSHR_MERGE:       2066
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.13 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7838221 HIT:    7838221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7838221 HIT:    7838221 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14956160 HIT:   14882477 MISS:      73683 MSHR_MERGE:      15611
cpu0->cpu0_DTLB LOAD         ACCESS:   14956160 HIT:   14882477 MISS:      73683 MSHR_MERGE:      15611
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.21 cycles
cpu0->LLC TOTAL        ACCESS:    2790920 HIT:     674686 MISS:    2116234 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176649 HIT:      23739 MISS:     152910 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        135 HIT:        105 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2530525 HIT:     630332 MISS:    1900193 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80705 HIT:      20500 MISS:      60205 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2906 HIT:         10 MISS:       2896 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     186966
  ROW_BUFFER_MISS:    1868725
  AVG DBUS CONGESTED CYCLE: 9.529
Channel 0 WQ ROW_BUFFER_HIT:      13185
  ROW_BUFFER_MISS:      62284
  FULL:          0
Channel 0 REFRESHES ISSUED:       6608
