[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2767780 heartbeat IPC: 3.613 cumulative IPC: 3.613 (Simulation time: 00 hr 00 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5519819 heartbeat IPC: 3.634 cumulative IPC: 3.623 (Simulation time: 00 hr 01 min 06 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5519819 cumulative IPC: 3.623 (Simulation time: 00 hr 01 min 06 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5519819 cumulative IPC: 3.623 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17140203 heartbeat IPC: 0.8606 cumulative IPC: 0.8606 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 28729287 heartbeat IPC: 0.8629 cumulative IPC: 0.8617 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 40395670 heartbeat IPC: 0.8572 cumulative IPC: 0.8602 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 52025245 heartbeat IPC: 0.8599 cumulative IPC: 0.8601 (Simulation time: 00 hr 08 min 45 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 58139301 cumulative IPC: 0.86 (Simulation time: 00 hr 10 min 43 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 58139301 cumulative IPC: 0.86 (Simulation time: 00 hr 10 min 43 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86 instructions: 50000000 cycles: 58139301
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 376.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1231 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4909069 HIT:    3386594 MISS:    1522475 MSHR_MERGE:      79810
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     260437 MISS:      95293 MSHR_MERGE:      38854
cpu0->cpu0_L2C RFO          ACCESS:    2007052 HIT:     928825 MISS:    1078227 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     527796 HIT:     187525 MISS:     340271 MSHR_MERGE:      40956
cpu0->cpu0_L2C WRITE        ACCESS:    2007363 HIT:    2007363 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     527796 ISSUED:     527796 USEFUL:     299291 USELESS:         27
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 475.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8663563 HIT:    8663563 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8663563 HIT:    8663563 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7394036 HIT:    4833335 MISS:    2560701 MSHR_MERGE:     186478
cpu0->cpu0_L1D LOAD         ACCESS:    2359389 HIT:    1883926 MISS:     475463 MSHR_MERGE:     119733
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2949409 MISS:    2074110 MSHR_MERGE:      66745
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 270.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6916949 HIT:    6916949 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6916949 HIT:    6916949 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6895145 HIT:    6867588 MISS:      27557 MSHR_MERGE:      16442
cpu0->cpu0_DTLB LOAD         ACCESS:    6895145 HIT:    6867588 MISS:      27557 MSHR_MERGE:      16442
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 620.1 cycles
cpu0->LLC TOTAL        ACCESS:    2521046 HIT:      72502 MISS:    2448544 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      56439 HIT:          0 MISS:      56439 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078225 HIT:      21868 MISS:    1056357 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     299315 HIT:          0 MISS:     299315 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078383 HIT:      50634 MISS:    1027749 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 251.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39306
  ROW_BUFFER_MISS:    1381296
  AVG DBUS CONGESTED CYCLE: 11.81
Channel 0 WQ ROW_BUFFER_HIT:     151066
  ROW_BUFFER_MISS:     900744
  FULL:          0
Channel 0 REFRESHES ISSUED:       4845
