[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 7622816 heartbeat IPC: 1.312 cumulative IPC: 1.312 (Simulation time: 00 hr 01 min 16 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 14265859 cumulative IPC: 1.402 (Simulation time: 00 hr 02 min 27 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 14265859 cumulative IPC: 1.402 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14265860 heartbeat IPC: 1.505 cumulative IPC: 4 (Simulation time: 00 hr 02 min 27 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 42489175 heartbeat IPC: 0.3543 cumulative IPC: 0.3543 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 70878944 heartbeat IPC: 0.3522 cumulative IPC: 0.3533 (Simulation time: 00 hr 07 min 14 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 99320064 heartbeat IPC: 0.3516 cumulative IPC: 0.3527 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 126161816 heartbeat IPC: 0.3726 cumulative IPC: 0.3575 (Simulation time: 00 hr 11 min 59 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 138038111 cumulative IPC: 0.3622 (Simulation time: 00 hr 14 min 14 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 138038111 cumulative IPC: 0.3622 (Simulation time: 00 hr 14 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3622 instructions: 50000000 cycles: 138038111
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 65.51
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827970 HIT:     690873 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827970 HIT:     690873 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 335.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802130 HIT:    1245295 MISS:    1556835 MSHR_MERGE:     111989
cpu0->cpu0_L2C LOAD         ACCESS:     933753 HIT:     360289 MISS:     573464 MSHR_MERGE:      23331
cpu0->cpu0_L2C RFO          ACCESS:     139344 HIT:      61046 MISS:      78298 MSHR_MERGE:       2374
cpu0->cpu0_L2C PREFETCH     ACCESS:     927179 HIT:     300252 MISS:     626927 MSHR_MERGE:      86284
cpu0->cpu0_L2C WRITE        ACCESS:     508942 HIT:     506266 MISS:       2676 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     292912 HIT:      17442 MISS:     275470 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927179 ISSUED:     927179 USEFUL:     169304 USELESS:     371312
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 138.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7902859 HIT:    7877541 MISS:      25318 MSHR_MERGE:       6846
cpu0->cpu0_L1I LOAD         ACCESS:    7902859 HIT:    7877541 MISS:      25318 MSHR_MERGE:       6846
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.83 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18704053 HIT:   16952010 MISS:    1752043 MSHR_MERGE:     404489
cpu0->cpu0_L1D LOAD         ACCESS:    9361765 HIT:    8251241 MISS:    1110524 MSHR_MERGE:     195239
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9041017 HIT:    8692736 MISS:     348281 MSHR_MERGE:     208924
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301271 HIT:       8033 MISS:     293238 MSHR_MERGE:        326
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 103.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7258991 HIT:    7258787 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7258991 HIT:    7258787 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 199.8 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17137277 HIT:   16190418 MISS:     946859 MSHR_MERGE:     118993
cpu0->cpu0_DTLB LOAD         ACCESS:   17137277 HIT:   16190418 MISS:     946859 MSHR_MERGE:     118993
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 59.68 cycles
cpu0->LLC TOTAL        ACCESS:    1838291 HIT:     441348 MISS:    1396943 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     550133 HIT:     124407 MISS:     425726 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      75924 HIT:      13085 MISS:      62839 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     540643 HIT:     108791 MISS:     431852 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396121 HIT:     140837 MISS:     255284 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     275470 HIT:      54228 MISS:     221242 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21214
  ROW_BUFFER_MISS:    1120362
  AVG DBUS CONGESTED CYCLE: 21.25
Channel 0 WQ ROW_BUFFER_HIT:      79685
  ROW_BUFFER_MISS:     207485
  FULL:          0
Channel 0 REFRESHES ISSUED:      11503
