[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 2767640 heartbeat IPC: 3.613 cumulative IPC: 3.613 (Simulation time: 00 hr 00 min 34 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5519839 heartbeat IPC: 3.633 cumulative IPC: 3.623 (Simulation time: 00 hr 01 min 10 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5519839 cumulative IPC: 3.623 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5519839 cumulative IPC: 3.623 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 17090325 heartbeat IPC: 0.8643 cumulative IPC: 0.8643 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 28698473 heartbeat IPC: 0.8615 cumulative IPC: 0.8629 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 40371103 heartbeat IPC: 0.8567 cumulative IPC: 0.8608 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 51997110 heartbeat IPC: 0.8601 cumulative IPC: 0.8606 (Simulation time: 00 hr 08 min 39 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 58145409 cumulative IPC: 0.8599 (Simulation time: 00 hr 10 min 28 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 58145409 cumulative IPC: 0.8599 (Simulation time: 00 hr 10 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8599 instructions: 50000000 cycles: 58145409
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 376.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1213 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4973555 HIT:    3321638 MISS:    1651917 MSHR_MERGE:     209518
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     234607 MISS:     121123 MSHR_MERGE:      80359
cpu0->cpu0_L2C RFO          ACCESS:    2007143 HIT:     929179 MISS:    1077964 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     592197 HIT:     148051 MISS:     444146 MSHR_MERGE:     129159
cpu0->cpu0_L2C WRITE        ACCESS:    2007357 HIT:    2007357 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     592197 ISSUED:     592197 USEFUL:     314966 USELESS:         24
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 465.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8627983 HIT:    8627983 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8627983 HIT:    8627983 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7340945 HIT:    4780251 MISS:    2560694 MSHR_MERGE:     186469
cpu0->cpu0_L1D LOAD         ACCESS:    2306298 HIT:    1827084 MISS:     479214 MSHR_MERGE:     123484
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2953167 MISS:    2070352 MSHR_MERGE:      62985
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 271 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6914261 HIT:    6914261 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6914261 HIT:    6914261 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6835400 HIT:    6808257 MISS:      27143 MSHR_MERGE:      16028
cpu0->cpu0_DTLB LOAD         ACCESS:    6835400 HIT:    6808257 MISS:      27143 MSHR_MERGE:      16028
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 611.1 cycles
cpu0->LLC TOTAL        ACCESS:    2520514 HIT:      71570 MISS:    2448944 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      40764 HIT:          0 MISS:      40764 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1077963 HIT:      21453 MISS:    1056510 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     314987 HIT:          0 MISS:     314987 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078116 HIT:      50117 MISS:    1027999 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 248.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39765
  ROW_BUFFER_MISS:    1380991
  AVG DBUS CONGESTED CYCLE: 11.84
Channel 0 WQ ROW_BUFFER_HIT:     151148
  ROW_BUFFER_MISS:     900871
  FULL:         37
Channel 0 REFRESHES ISSUED:       4846
