[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239530 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15265716 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 40 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15265716 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 40 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15265716 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 40 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44301147 heartbeat IPC: 0.3444 cumulative IPC: 0.3444 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73623634 heartbeat IPC: 0.341 cumulative IPC: 0.3427 (Simulation time: 00 hr 08 min 37 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 102846843 heartbeat IPC: 0.3422 cumulative IPC: 0.3425 (Simulation time: 00 hr 11 min 38 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 130361631 heartbeat IPC: 0.3634 cumulative IPC: 0.3475 (Simulation time: 00 hr 14 min 29 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 141932708 cumulative IPC: 0.3523 (Simulation time: 00 hr 17 min 26 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 141932708 cumulative IPC: 0.3523 (Simulation time: 00 hr 17 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3523 instructions: 50000001 cycles: 141932708
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.23
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828825 HIT:     691730 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828825 HIT:     691730 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 325.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1973501 HIT:     878513 MISS:    1094988 MSHR_MERGE:       2876
cpu0->cpu0_L2C LOAD         ACCESS:     933838 HIT:     288115 MISS:     645723 MSHR_MERGE:         42
cpu0->cpu0_L2C RFO          ACCESS:     139176 HIT:      32019 MISS:     107157 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     100401 HIT:      31591 MISS:      68810 MSHR_MERGE:       2834
cpu0->cpu0_L2C WRITE        ACCESS:     506793 HIT:     504403 MISS:       2390 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293293 HIT:      22385 MISS:     270908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     100401 ISSUED:     100401 USEFUL:      14416 USELESS:      51469
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7929002 HIT:    7903771 MISS:      25231 MSHR_MERGE:       6750
cpu0->cpu0_L1I LOAD         ACCESS:    7929002 HIT:    7903771 MISS:      25231 MSHR_MERGE:       6750
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 27.64 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18748556 HIT:   16940969 MISS:    1807587 MSHR_MERGE:     459752
cpu0->cpu0_L1D LOAD         ACCESS:    9413180 HIT:    8287386 MISS:    1125794 MSHR_MERGE:     210435
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034116 HIT:    8645917 MISS:     388199 MSHR_MERGE:     249016
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301260 HIT:       7666 MISS:     293594 MSHR_MERGE:        301
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7271652 HIT:    7271448 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7271652 HIT:    7271448 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.6 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17186891 HIT:   16235313 MISS:     951578 MSHR_MERGE:     122856
cpu0->cpu0_DTLB LOAD         ACCESS:   17186891 HIT:   16235313 MISS:     951578 MSHR_MERGE:     122856
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.97 cycles
cpu0->LLC TOTAL        ACCESS:    1472126 HIT:     340710 MISS:    1131416 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     645681 HIT:     131272 MISS:     514409 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107157 HIT:      23703 MISS:      83454 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      65976 HIT:       2235 MISS:      63741 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     382404 HIT:     127439 MISS:     254965 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270908 HIT:      56061 MISS:     214847 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17744
  ROW_BUFFER_MISS:     858674
  AVG DBUS CONGESTED CYCLE: 23.28
Channel 0 WQ ROW_BUFFER_HIT:      74160
  ROW_BUFFER_MISS:     205735
  FULL:          0
Channel 0 REFRESHES ISSUED:      11827
