[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6994208 heartbeat IPC: 1.43 cumulative IPC: 1.43 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11072907 heartbeat IPC: 2.452 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11072907 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11072907 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 62401896 heartbeat IPC: 0.1948 cumulative IPC: 0.1948 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 114950761 heartbeat IPC: 0.1903 cumulative IPC: 0.1925 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 168044308 heartbeat IPC: 0.1883 cumulative IPC: 0.1911 (Simulation time: 00 hr 14 min 55 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 220339282 heartbeat IPC: 0.1912 cumulative IPC: 0.1911 (Simulation time: 00 hr 19 min 13 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 263232578 cumulative IPC: 0.1899 (Simulation time: 00 hr 24 min 00 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 263232578 cumulative IPC: 0.1899 (Simulation time: 00 hr 24 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1899 instructions: 50000002 cycles: 263232578
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275543 HIT:     889285 MISS:     386258 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275543 HIT:     889285 MISS:     386258 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 658.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6332745 HIT:    2860372 MISS:    3472373 MSHR_MERGE:      82039
cpu0->cpu0_L2C LOAD         ACCESS:    1775431 HIT:     922698 MISS:     852733 MSHR_MERGE:      18307
cpu0->cpu0_L2C RFO          ACCESS:     767626 HIT:      40910 MISS:     726716 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1970892 HIT:     722716 MISS:    1248176 MSHR_MERGE:      63732
cpu0->cpu0_L2C WRITE        ACCESS:    1168858 HIT:    1168440 MISS:        418 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649938 HIT:       5608 MISS:     644330 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1978689 ISSUED:    1970893 USEFUL:     300820 USELESS:     718654
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 288.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     850448 HIT:     850441 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     850448 HIT:     850441 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19828175 HIT:   15977706 MISS:    3850469 MSHR_MERGE:     657479
cpu0->cpu0_L1D LOAD         ACCESS:   12736113 HIT:   10398126 MISS:    2337987 MSHR_MERGE:     562561
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314615 HIT:    5546905 MISS:     767710 MSHR_MERGE:         84
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777447 HIT:      32675 MISS:     744772 MSHR_MERGE:      94834
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 210.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     848144 HIT:     848144 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     848144 HIT:     848144 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18131504 HIT:   16246819 MISS:    1884685 MSHR_MERGE:     609142
cpu0->cpu0_DTLB LOAD         ACCESS:   18131504 HIT:   16246819 MISS:    1884685 MSHR_MERGE:     609142
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 203.7 cycles
cpu0->LLC TOTAL        ACCESS:    4519319 HIT:     604591 MISS:    3914728 MSHR_MERGE:      36033
cpu0->LLC LOAD         ACCESS:     834426 HIT:     168033 MISS:     666393 MSHR_MERGE:       2998
cpu0->LLC RFO          ACCESS:     726715 HIT:     110858 MISS:     615857 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1184442 HIT:     124650 MISS:    1059792 MSHR_MERGE:      33035
cpu0->LLC WRITE        ACCESS:    1129406 HIT:     174675 MISS:     954731 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644330 HIT:      26375 MISS:     617955 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 213.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      79008
  ROW_BUFFER_MISS:    2838685
  AVG DBUS CONGESTED CYCLE: 18.6
Channel 0 WQ ROW_BUFFER_HIT:     168137
  ROW_BUFFER_MISS:     787618
  FULL:         70
Channel 0 REFRESHES ISSUED:      21936
