[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6089047 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 58 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12019450 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 01 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12019450 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12019451 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 28504493 heartbeat IPC: 0.6066 cumulative IPC: 0.6066 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 37821212 heartbeat IPC: 1.073 cumulative IPC: 0.7751 (Simulation time: 00 hr 05 min 03 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 50990518 heartbeat IPC: 0.7593 cumulative IPC: 0.7698 (Simulation time: 00 hr 06 min 31 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 71129529 heartbeat IPC: 0.4965 cumulative IPC: 0.6767 (Simulation time: 00 hr 08 min 39 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 71745624 cumulative IPC: 0.6969 (Simulation time: 00 hr 10 min 08 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 71745624 cumulative IPC: 0.6969 (Simulation time: 00 hr 10 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6969 instructions: 50000000 cycles: 71745624
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57982 HIT:      56132 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57982 HIT:      56132 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 703.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10130280 HIT:    3910445 MISS:    6219835 MSHR_MERGE:    3366300
cpu0->cpu0_L2C LOAD         ACCESS:    2598466 HIT:    1724354 MISS:     874112 MSHR_MERGE:     702951
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1431 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7430640 HIT:    2088685 MISS:    5341955 MSHR_MERGE:    2663349
cpu0->cpu0_L2C WRITE        ACCESS:      96213 HIT:      95489 MISS:        724 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3393 HIT:        486 MISS:       2907 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7440391 ISSUED:    7430627 USEFUL:    2408053 USELESS:     156413
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 74.93 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9402462 HIT:    9402462 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9402462 HIT:    9402462 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16476862 HIT:   13776921 MISS:    2699941 MSHR_MERGE:      96482
cpu0->cpu0_L1D LOAD         ACCESS:    8601713 HIT:    5908784 MISS:    2692929 MSHR_MERGE:      94431
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871442 HIT:    7867823 MISS:       3619 MSHR_MERGE:       2051
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        314 MISS:       3393 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 33.62 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8226690 HIT:    8226690 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8226690 HIT:    8226690 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14952801 HIT:   14879105 MISS:      73696 MSHR_MERGE:      15714
cpu0->cpu0_DTLB LOAD         ACCESS:   14952801 HIT:   14879105 MISS:      73696 MSHR_MERGE:      15714
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.47 cycles
cpu0->LLC TOTAL        ACCESS:    2933638 HIT:     410994 MISS:    2522644 MSHR_MERGE:      71235
cpu0->LLC LOAD         ACCESS:     171161 HIT:      12007 MISS:     159154 MSHR_MERGE:         37
cpu0->LLC RFO          ACCESS:        137 HIT:        107 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2678605 HIT:     393590 MISS:    2285015 MSHR_MERGE:      71198
cpu0->LLC WRITE        ACCESS:      80828 HIT:       5290 MISS:      75538 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2907 HIT:          0 MISS:       2907 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 110.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     216109
  ROW_BUFFER_MISS:    2158846
  AVG DBUS CONGESTED CYCLE: 6.05
Channel 0 WQ ROW_BUFFER_HIT:      10458
  ROW_BUFFER_MISS:      67878
  FULL:          0
Channel 0 REFRESHES ISSUED:       5979
