[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2838496 heartbeat IPC: 3.523 cumulative IPC: 3.523 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 5663912 heartbeat IPC: 3.539 cumulative IPC: 3.531 (Simulation time: 00 hr 02 min 33 sec)
Warmup finished CPU 0 instructions: 20000007 cycles: 5663912 cumulative IPC: 3.531 (Simulation time: 00 hr 02 min 33 sec)
Warmup complete CPU 0 instructions: 20000007 cycles: 5663912 cumulative IPC: 3.531 (Simulation time: 00 hr 02 min 33 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 20234551 heartbeat IPC: 0.6863 cumulative IPC: 0.6863 (Simulation time: 00 hr 06 min 54 sec)
Heartbeat CPU 0 instructions: 40000012 cycles: 34521355 heartbeat IPC: 0.6999 cumulative IPC: 0.6931 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 48719241 heartbeat IPC: 0.7043 cumulative IPC: 0.6968 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 60000023 cycles: 62934979 heartbeat IPC: 0.7034 cumulative IPC: 0.6984 (Simulation time: 00 hr 19 min 40 sec)
Simulation finished CPU 0 instructions: 50000005 cycles: 71444793 cumulative IPC: 0.6998 (Simulation time: 00 hr 23 min 54 sec)
Simulation complete CPU 0 instructions: 50000005 cycles: 71444793 cumulative IPC: 0.6998 (Simulation time: 00 hr 23 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6998 instructions: 50000005 cycles: 71444793
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 187
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 940.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4869146 HIT:    2940822 MISS:    1928324 MSHR_MERGE:         79
cpu0->cpu0_L2C LOAD         ACCESS:     355732 HIT:       5952 MISS:     349780 MSHR_MERGE:         15
cpu0->cpu0_L2C RFO          ACCESS:    2002765 HIT:     925941 MISS:    1076824 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     496754 HIT:       3733 MISS:     493021 MSHR_MERGE:         64
cpu0->cpu0_L2C WRITE        ACCESS:    2002767 HIT:    2002752 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     496754 ISSUED:     496754 USEFUL:       5967 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 316.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7046978 HIT:    7046978 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7046978 HIT:    7046978 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7054363 HIT:    4649164 MISS:    2405199 MSHR_MERGE:      35573
cpu0->cpu0_L1D LOAD         ACCESS:    2019714 HIT:    1652682 MISS:     367032 MSHR_MERGE:      11300
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023521 HIT:    2996482 MISS:    2027039 MSHR_MERGE:      24273
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 200.9 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5408531 HIT:    5408531 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5408531 HIT:    5408531 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6243732 HIT:    6225476 MISS:      18256 MSHR_MERGE:       7141
cpu0->cpu0_DTLB LOAD         ACCESS:    6243732 HIT:    6225476 MISS:      18256 MSHR_MERGE:       7141
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 474.8 cycles
cpu0->LLC TOTAL        ACCESS:    3005365 HIT:     550889 MISS:    2454476 MSHR_MERGE:        823
cpu0->LLC LOAD         ACCESS:     349765 HIT:     172136 MISS:     177629 MSHR_MERGE:        121
cpu0->LLC RFO          ACCESS:    1076824 HIT:      18381 MISS:    1058443 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     492957 HIT:     314022 MISS:     178935 MSHR_MERGE:        702
cpu0->LLC WRITE        ACCESS:    1077135 HIT:      46350 MISS:    1030785 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 193.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      16124
  ROW_BUFFER_MISS:    1406669
  AVG DBUS CONGESTED CYCLE: 12.04
Channel 0 WQ ROW_BUFFER_HIT:     177834
  ROW_BUFFER_MISS:     900939
  FULL:         96
Channel 0 REFRESHES ISSUED:       5954
