[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6515097 heartbeat IPC: 1.535 cumulative IPC: 1.535 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12733828 heartbeat IPC: 1.608 cumulative IPC: 1.571 (Simulation time: 00 hr 04 min 28 sec)
Warmup finished CPU 0 instructions: 20000006 cycles: 12733828 cumulative IPC: 1.571 (Simulation time: 00 hr 04 min 28 sec)
Warmup complete CPU 0 instructions: 20000006 cycles: 12733828 cumulative IPC: 1.571 (Simulation time: 00 hr 04 min 28 sec)
Heartbeat CPU 0 instructions: 30000008 cycles: 35643278 heartbeat IPC: 0.4365 cumulative IPC: 0.4365 (Simulation time: 00 hr 10 min 03 sec)
Heartbeat CPU 0 instructions: 40000015 cycles: 46604759 heartbeat IPC: 0.9123 cumulative IPC: 0.5905 (Simulation time: 00 hr 13 min 09 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 63631998 heartbeat IPC: 0.5873 cumulative IPC: 0.5894 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 60000020 cycles: 92211906 heartbeat IPC: 0.3499 cumulative IPC: 0.5033 (Simulation time: 00 hr 24 min 36 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 95630081 cumulative IPC: 0.5228 (Simulation time: 00 hr 29 min 32 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 95630081 cumulative IPC: 0.5228 (Simulation time: 00 hr 29 min 32 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5228 instructions: 50000000 cycles: 95630081
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 115
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57931 HIT:      56081 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57931 HIT:      56081 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 690.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7517524 HIT:    3879226 MISS:    3638298 MSHR_MERGE:     842984
cpu0->cpu0_L2C LOAD         ACCESS:    2598434 HIT:    1728193 MISS:     870241 MSHR_MERGE:     106874
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1374 MISS:        193 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4817911 HIT:    2053799 MISS:    2764112 MSHR_MERGE:     736110
cpu0->cpu0_L2C WRITE        ACCESS:      96220 HIT:      95361 MISS:        859 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        499 MISS:       2893 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4817915 ISSUED:    4817915 USEFUL:    1815372 USELESS:      81547
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 121.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8972283 HIT:    8972283 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8972283 HIT:    8972283 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16269921 HIT:   13352861 MISS:    2917060 MSHR_MERGE:     313623
cpu0->cpu0_L1D LOAD         ACCESS:    8521978 HIT:    5611855 MISS:    2910123 MSHR_MERGE:     311645
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7744236 HIT:    7740691 MISS:       3545 MSHR_MERGE:       1978
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 48.99 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7815848 HIT:    7815848 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7815848 HIT:    7815848 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14849170 HIT:   14776637 MISS:      72533 MSHR_MERGE:      14602
cpu0->cpu0_DTLB LOAD         ACCESS:   14849170 HIT:   14776637 MISS:      72533 MSHR_MERGE:      14602
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.09 cycles
cpu0->LLC TOTAL        ACCESS:    2875143 HIT:    1009944 MISS:    1865199 MSHR_MERGE:      13956
cpu0->LLC LOAD         ACCESS:     763367 HIT:     233717 MISS:     529650 MSHR_MERGE:       2037
cpu0->LLC RFO          ACCESS:        193 HIT:        146 MISS:         47 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2027998 HIT:     753932 MISS:    1274066 MSHR_MERGE:      11919
cpu0->LLC WRITE        ACCESS:      80692 HIT:      22141 MISS:      58551 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2893 HIT:          8 MISS:       2885 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     176390
  ROW_BUFFER_MISS:    1616072
  AVG DBUS CONGESTED CYCLE: 14.85
Channel 0 WQ ROW_BUFFER_HIT:      17247
  ROW_BUFFER_MISS:      64293
  FULL:          0
Channel 0 REFRESHES ISSUED:       7969
