[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304057 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8600042 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 26 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8600042 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 26 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8600042 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 26 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 17138655 heartbeat IPC: 1.171 cumulative IPC: 1.171 (Simulation time: 00 hr 02 min 32 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 25717964 heartbeat IPC: 1.166 cumulative IPC: 1.168 (Simulation time: 00 hr 03 min 39 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 34285441 heartbeat IPC: 1.167 cumulative IPC: 1.168 (Simulation time: 00 hr 04 min 45 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 42839579 heartbeat IPC: 1.169 cumulative IPC: 1.168 (Simulation time: 00 hr 05 min 50 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42803268 cumulative IPC: 1.168 (Simulation time: 00 hr 06 min 56 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42803268 cumulative IPC: 1.168 (Simulation time: 00 hr 06 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.168 instructions: 50000000 cycles: 42803268
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3080201 HIT:    1815068 MISS:    1265133 MSHR_MERGE:     296673
cpu0->cpu0_L2C LOAD         ACCESS:    1019665 HIT:     876354 MISS:     143311 MSHR_MERGE:     124197
cpu0->cpu0_L2C RFO          ACCESS:      32779 HIT:       8417 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1977725 HIT:     890718 MISS:    1087007 MSHR_MERGE:     172476
cpu0->cpu0_L2C WRITE        ACCESS:      36505 HIT:      36467 MISS:         38 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13527 HIT:       3112 MISS:      10415 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2025220 ISSUED:    1977717 USEFUL:     914232 USELESS:        299
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 134 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12003828 HIT:   12003828 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12003828 HIT:   12003828 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17007324 HIT:   15864174 MISS:    1143150 MSHR_MERGE:      77031
cpu0->cpu0_L1D LOAD         ACCESS:   14176575 HIT:   13105725 MISS:    1070850 MSHR_MERGE:      51118
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2758125 MISS:      58574 MSHR_MERGE:      25714
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14050 HIT:        324 MISS:      13726 MSHR_MERGE:        199
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.83 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10869956 HIT:   10869956 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10869956 HIT:   10869956 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16351935 HIT:   16339262 MISS:      12673 MSHR_MERGE:       5248
cpu0->cpu0_DTLB LOAD         ACCESS:   16351935 HIT:   16339262 MISS:      12673 MSHR_MERGE:       5248
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 660.3 cycles
cpu0->LLC TOTAL        ACCESS:     992965 HIT:       4471 MISS:     988494 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      19114 HIT:        266 MISS:      18848 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     914531 HIT:       1839 MISS:     912692 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24543 HIT:       2359 MISS:      22184 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10415 HIT:          7 MISS:      10408 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 121.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        756
  ROW_BUFFER_MISS:     965554
  AVG DBUS CONGESTED CYCLE: 4.112
Channel 0 WQ ROW_BUFFER_HIT:       2128
  ROW_BUFFER_MISS:      22242
  FULL:          0
Channel 0 REFRESHES ISSUED:       3567
