[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6055816 heartbeat IPC: 1.651 cumulative IPC: 1.651 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 11987669 cumulative IPC: 1.668 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 11987669 cumulative IPC: 1.668 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 11987681 heartbeat IPC: 1.686 cumulative IPC: 0.3333 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 30197005 heartbeat IPC: 0.5492 cumulative IPC: 0.5492 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 40105720 heartbeat IPC: 1.009 cumulative IPC: 0.7113 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 54455706 heartbeat IPC: 0.6969 cumulative IPC: 0.7064 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 77280352 heartbeat IPC: 0.4381 cumulative IPC: 0.6126 (Simulation time: 00 hr 08 min 40 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 79073570 cumulative IPC: 0.6323 (Simulation time: 00 hr 10 min 08 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 79073570 cumulative IPC: 0.6323 (Simulation time: 00 hr 10 min 08 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6323 instructions: 50000000 cycles: 79073570
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57951 HIT:      56101 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57951 HIT:      56101 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8847647 HIT:    4255735 MISS:    4591912 MSHR_MERGE:    1880579
cpu0->cpu0_L2C LOAD         ACCESS:    2598433 HIT:    1864240 MISS:     734193 MSHR_MERGE:     557648
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1436 MISS:        131 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6148040 HIT:    2294060 MISS:    3853980 MSHR_MERGE:    1322931
cpu0->cpu0_L2C WRITE        ACCESS:      96215 HIT:      95500 MISS:        715 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        499 MISS:       2893 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6148058 ISSUED:    6148037 USEFUL:    2402313 USELESS:     128731
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 104.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9379557 HIT:    9379557 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9379557 HIT:    9379557 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16471581 HIT:   13763803 MISS:    2707778 MSHR_MERGE:     104355
cpu0->cpu0_L1D LOAD         ACCESS:    8595019 HIT:    5894235 MISS:    2700784 MSHR_MERGE:     102320
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872855 HIT:    7869253 MISS:       3602 MSHR_MERGE:       2035
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8203177 HIT:    8203177 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8203177 HIT:    8203177 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14954819 HIT:   14881071 MISS:      73748 MSHR_MERGE:      15797
cpu0->cpu0_DTLB LOAD         ACCESS:   14954819 HIT:   14881071 MISS:      73748 MSHR_MERGE:      15797
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.27 cycles
cpu0->LLC TOTAL        ACCESS:    2791201 HIT:     667666 MISS:    2123535 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176545 HIT:      23059 MISS:     153486 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        131 HIT:        101 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2531049 HIT:     623985 MISS:    1907064 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80583 HIT:      20515 MISS:      60068 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2893 HIT:          6 MISS:       2887 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     201924
  ROW_BUFFER_MISS:    1861255
  AVG DBUS CONGESTED CYCLE: 9.363
Channel 0 WQ ROW_BUFFER_HIT:      13322
  ROW_BUFFER_MISS:      62533
  FULL:          0
Channel 0 REFRESHES ISSUED:       6590
