[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6923947 heartbeat IPC: 1.444 cumulative IPC: 1.444 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 10998791 heartbeat IPC: 2.454 cumulative IPC: 1.818 (Simulation time: 00 hr 01 min 50 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 10998791 cumulative IPC: 1.818 (Simulation time: 00 hr 01 min 50 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 10998791 cumulative IPC: 1.818 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 57770857 heartbeat IPC: 0.2138 cumulative IPC: 0.2138 (Simulation time: 00 hr 05 min 18 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 104913908 heartbeat IPC: 0.2121 cumulative IPC: 0.213 (Simulation time: 00 hr 09 min 00 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 152186963 heartbeat IPC: 0.2115 cumulative IPC: 0.2125 (Simulation time: 00 hr 12 min 43 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 198531546 heartbeat IPC: 0.2158 cumulative IPC: 0.2133 (Simulation time: 00 hr 16 min 14 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 235281006 cumulative IPC: 0.2125 (Simulation time: 00 hr 19 min 59 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 235281006 cumulative IPC: 0.2125 (Simulation time: 00 hr 19 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2125 instructions: 50000002 cycles: 235281006
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275560 HIT:     889299 MISS:     386261 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275560 HIT:     889299 MISS:     386261 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 553.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6072663 HIT:    2791125 MISS:    3281538 MSHR_MERGE:      86539
cpu0->cpu0_L2C LOAD         ACCESS:    1775439 HIT:     898885 MISS:     876554 MSHR_MERGE:      40184
cpu0->cpu0_L2C RFO          ACCESS:     767636 HIT:      43030 MISS:     724606 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1712028 HIT:     675002 MISS:    1037026 MSHR_MERGE:      46355
cpu0->cpu0_L2C WRITE        ACCESS:    1168862 HIT:    1168611 MISS:        251 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     648698 HIT:       5597 MISS:     643101 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1712028 ISSUED:    1712028 USEFUL:     295262 USELESS:     696697
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 232.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     825927 HIT:     825920 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     825927 HIT:     825920 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 169.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19894487 HIT:   15963572 MISS:    3930915 MSHR_MERGE:     739142
cpu0->cpu0_L1D LOAD         ACCESS:   12806305 HIT:   10384570 MISS:    2421735 MSHR_MERGE:     646301
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314487 HIT:    5546749 MISS:     767738 MSHR_MERGE:         97
cpu0->cpu0_L1D TRANSLATION  ACCESS:     773695 HIT:      32253 MISS:     741442 MSHR_MERGE:      92744
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 181.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     823634 HIT:     823634 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     823634 HIT:     823634 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18032346 HIT:   16210562 MISS:    1821784 MSHR_MERGE:     546224
cpu0->cpu0_DTLB LOAD         ACCESS:   18032346 HIT:   16210562 MISS:    1821784 MSHR_MERGE:     546224
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 171.9 cycles
cpu0->LLC TOTAL        ACCESS:    4321173 HIT:    1063973 MISS:    3257200 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     836370 HIT:     244766 MISS:     591604 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     724605 HIT:     225229 MISS:     499376 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     990671 HIT:     100906 MISS:     889765 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1126426 HIT:     423169 MISS:     703257 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643101 HIT:      69903 MISS:     573198 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 203.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64953
  ROW_BUFFER_MISS:    2486849
  AVG DBUS CONGESTED CYCLE: 19.09
Channel 0 WQ ROW_BUFFER_HIT:     127916
  ROW_BUFFER_MISS:     628416
  FULL:        186
Channel 0 REFRESHES ISSUED:      19607
