[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2972980 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 00 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935755 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 00 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935755 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935756 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17730406 heartbeat IPC: 0.8478 cumulative IPC: 0.8478 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 29516338 heartbeat IPC: 0.8485 cumulative IPC: 0.8482 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41435191 heartbeat IPC: 0.839 cumulative IPC: 0.8451 (Simulation time: 00 hr 06 min 00 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 53295082 heartbeat IPC: 0.8432 cumulative IPC: 0.8446 (Simulation time: 00 hr 07 min 41 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 59316517 cumulative IPC: 0.8429 (Simulation time: 00 hr 09 min 23 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 59316517 cumulative IPC: 0.8429 (Simulation time: 00 hr 09 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8429 instructions: 50000000 cycles: 59316517
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1226 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4849053 HIT:    3332367 MISS:    1516686 MSHR_MERGE:      74139
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     240504 MISS:     115226 MSHR_MERGE:      38106
cpu0->cpu0_L2C RFO          ACCESS:    2002591 HIT:     924493 MISS:    1078098 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     476879 HIT:     162216 MISS:     314663 MSHR_MERGE:      36033
cpu0->cpu0_L2C WRITE        ACCESS:    2002725 HIT:    2002710 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     476879 ISSUED:     476879 USEFUL:     278610 USELESS:         23
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 461.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8522872 HIT:    8522872 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8522872 HIT:    8522872 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7266429 HIT:    4767502 MISS:    2498927 MSHR_MERGE:     129345
cpu0->cpu0_L1D LOAD         ACCESS:    2231782 HIT:    1827398 MISS:     404384 MSHR_MERGE:      48654
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2940104 MISS:    2083415 MSHR_MERGE:      80691
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 312.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7015262 HIT:    7015262 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7015262 HIT:    7015262 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6748800 HIT:    6724834 MISS:      23966 MSHR_MERGE:      12851
cpu0->cpu0_DTLB LOAD         ACCESS:    6748800 HIT:    6724834 MISS:      23966 MSHR_MERGE:      12851
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 617.5 cycles
cpu0->LLC TOTAL        ACCESS:    2520808 HIT:      72220 MISS:    2448588 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      77120 HIT:          0 MISS:      77120 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078098 HIT:      21752 MISS:    1056346 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     278630 HIT:          0 MISS:     278630 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078276 HIT:      50468 MISS:    1027808 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 246.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      36275
  ROW_BUFFER_MISS:    1384346
  AVG DBUS CONGESTED CYCLE: 11.81
Channel 0 WQ ROW_BUFFER_HIT:     151936
  ROW_BUFFER_MISS:     899875
  FULL:          9
Channel 0 REFRESHES ISSUED:       4943
