[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4631449 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9211237 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9211237 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9211237 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38474973 heartbeat IPC: 0.3417 cumulative IPC: 0.3417 (Simulation time: 00 hr 03 min 40 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67520585 heartbeat IPC: 0.3443 cumulative IPC: 0.343 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 96847610 heartbeat IPC: 0.341 cumulative IPC: 0.3423 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125947700 heartbeat IPC: 0.3436 cumulative IPC: 0.3427 (Simulation time: 00 hr 09 min 47 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 146241143 cumulative IPC: 0.3419 (Simulation time: 00 hr 11 min 48 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 146241143 cumulative IPC: 0.3419 (Simulation time: 00 hr 11 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3419 instructions: 50000001 cycles: 146241143
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006208 HIT:    1000451 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006208 HIT:    1000451 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 621.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5516650 HIT:    1681979 MISS:    3834671 MSHR_MERGE:     188558
cpu0->cpu0_L2C LOAD         ACCESS:    2552733 HIT:     997528 MISS:    1555205 MSHR_MERGE:     138803
cpu0->cpu0_L2C RFO          ACCESS:     187388 HIT:      35980 MISS:     151408 MSHR_MERGE:          2
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502419 HIT:     381957 MISS:    2120462 MSHR_MERGE:      49753
cpu0->cpu0_L2C WRITE        ACCESS:     265762 HIT:     265035 MISS:        727 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8348 HIT:       1479 MISS:       6869 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502419 ISSUED:    2502419 USEFUL:     782567 USELESS:    1288120
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 55.43 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     434150 HIT:     434150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     434150 HIT:     434150 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17981639 HIT:   14392301 MISS:    3589338 MSHR_MERGE:     840865
cpu0->cpu0_L1D LOAD         ACCESS:   12805710 HIT:    9720560 MISS:    3085150 MSHR_MERGE:     532417
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164319 HIT:    4668479 MISS:     495840 MSHR_MERGE:     308448
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3262 MISS:       8348 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.2 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     402267 HIT:     402267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     402267 HIT:     402267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16842331 HIT:   15650142 MISS:    1192189 MSHR_MERGE:     185981
cpu0->cpu0_DTLB LOAD         ACCESS:   16842331 HIT:   15650142 MISS:    1192189 MSHR_MERGE:     185981
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.561 cycles
cpu0->LLC TOTAL        ACCESS:    3859296 HIT:    2301994 MISS:    1557302 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1416402 HIT:    1044191 MISS:     372211 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     151406 HIT:     145761 MISS:       5645 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2070708 HIT:     906468 MISS:    1164240 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     213911 HIT:     205547 MISS:       8364 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6869 HIT:         27 MISS:       6842 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     162055
  ROW_BUFFER_MISS:    1386841
  AVG DBUS CONGESTED CYCLE: 22.73
Channel 0 WQ ROW_BUFFER_HIT:       2930
  ROW_BUFFER_MISS:      10168
  FULL:          0
Channel 0 REFRESHES ISSUED:      12187
