[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4304084 heartbeat IPC: 2.323 cumulative IPC: 2.323 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8599742 heartbeat IPC: 2.328 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 41 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8599742 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 41 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8599742 cumulative IPC: 2.326 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 16359983 heartbeat IPC: 1.289 cumulative IPC: 1.289 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 24134213 heartbeat IPC: 1.286 cumulative IPC: 1.287 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 31868730 heartbeat IPC: 1.293 cumulative IPC: 1.289 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 39633520 heartbeat IPC: 1.288 cumulative IPC: 1.289 (Simulation time: 00 hr 06 min 15 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 38803625 cumulative IPC: 1.289 (Simulation time: 00 hr 07 min 22 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 38803625 cumulative IPC: 1.289 (Simulation time: 00 hr 07 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.289 instructions: 50000000 cycles: 38803625
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 692.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4017289 HIT:    2179929 MISS:    1837360 MSHR_MERGE:     612322
cpu0->cpu0_L2C LOAD         ACCESS:    1020303 HIT:     985456 MISS:      34847 MSHR_MERGE:      17448
cpu0->cpu0_L2C RFO          ACCESS:      32752 HIT:       8390 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2914192 HIT:    1146513 MISS:    1767679 MSHR_MERGE:     594874
cpu0->cpu0_L2C WRITE        ACCESS:      36514 HIT:      36481 MISS:         33 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13528 HIT:       3089 MISS:      10439 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    3141134 ISSUED:    2914184 USEFUL:     915824 USELESS:        298
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 144.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12013624 HIT:   12013624 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12013624 HIT:   12013624 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16975226 HIT:   15872636 MISS:    1102590 MSHR_MERGE:      35884
cpu0->cpu0_L1D LOAD         ACCESS:   14144482 HIT:   13116092 MISS:    1028390 MSHR_MERGE:       8036
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2756257 MISS:      60442 MSHR_MERGE:      27618
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14045 HIT:        287 MISS:      13758 MSHR_MERGE:        230
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 19.54 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10878778 HIT:   10878778 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10878778 HIT:   10878778 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16331452 HIT:   16318567 MISS:      12885 MSHR_MERGE:       5460
cpu0->cpu0_DTLB LOAD         ACCESS:   16331452 HIT:   16318567 MISS:      12885 MSHR_MERGE:       5460
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 663.8 cycles
cpu0->LLC TOTAL        ACCESS:    1249525 HIT:     200195 MISS:    1049330 MSHR_MERGE:      36097
cpu0->LLC LOAD         ACCESS:      17399 HIT:       7248 MISS:      10151 MSHR_MERGE:        107
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1172805 HIT:     190743 MISS:     982062 MSHR_MERGE:      35990
cpu0->LLC WRITE        ACCESS:      24520 HIT:       2198 MISS:      22322 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10439 HIT:          6 MISS:      10433 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18925
  ROW_BUFFER_MISS:     971986
  AVG DBUS CONGESTED CYCLE: 4.045
Channel 0 WQ ROW_BUFFER_HIT:       1648
  ROW_BUFFER_MISS:      23581
  FULL:          0
Channel 0 REFRESHES ISSUED:       3234
