[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8239647 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15268359 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 29 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15268359 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 29 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15268359 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 43611107 heartbeat IPC: 0.3528 cumulative IPC: 0.3528 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 72049533 heartbeat IPC: 0.3516 cumulative IPC: 0.3522 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 100545576 heartbeat IPC: 0.3509 cumulative IPC: 0.3518 (Simulation time: 00 hr 10 min 36 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127491376 heartbeat IPC: 0.3711 cumulative IPC: 0.3564 (Simulation time: 00 hr 13 min 24 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 138519967 cumulative IPC: 0.361 (Simulation time: 00 hr 16 min 09 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 138519967 cumulative IPC: 0.361 (Simulation time: 00 hr 16 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361 instructions: 50000001 cycles: 138519967
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.68
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828029 HIT:     690933 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828029 HIT:     690933 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 339.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3529817 HIT:    1547262 MISS:    1982555 MSHR_MERGE:     220116
cpu0->cpu0_L2C LOAD         ACCESS:     933740 HIT:     377976 MISS:     555764 MSHR_MERGE:      26372
cpu0->cpu0_L2C RFO          ACCESS:     139215 HIT:      68820 MISS:      70395 MSHR_MERGE:       2811
cpu0->cpu0_L2C PREFETCH     ACCESS:    1654222 HIT:     578630 MISS:    1075592 MSHR_MERGE:     190933
cpu0->cpu0_L2C WRITE        ACCESS:     509409 HIT:     505505 MISS:       3904 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293231 HIT:      16331 MISS:     276900 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1656084 ISSUED:    1654222 USEFUL:     218278 USELESS:     664082
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7873408 HIT:    7847979 MISS:      25429 MSHR_MERGE:       6970
cpu0->cpu0_L1I LOAD         ACCESS:    7873408 HIT:    7847979 MISS:      25429 MSHR_MERGE:       6970
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.11 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18753307 HIT:   17039502 MISS:    1713805 MSHR_MERGE:     366066
cpu0->cpu0_L1D LOAD         ACCESS:    9417202 HIT:    8320593 MISS:    1096609 MSHR_MERGE:     181326
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9034831 HIT:    8711193 MISS:     323638 MSHR_MERGE:     184413
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301274 HIT:       7716 MISS:     293558 MSHR_MERGE:        327
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 101.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7210563 HIT:    7210359 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7210563 HIT:    7210359 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 188.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17181197 HIT:   16235469 MISS:     945728 MSHR_MERGE:     117802
cpu0->cpu0_DTLB LOAD         ACCESS:   17181197 HIT:   16235469 MISS:     945728 MSHR_MERGE:     117802
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 60.4 cycles
cpu0->LLC TOTAL        ACCESS:    2163736 HIT:     503928 MISS:    1659808 MSHR_MERGE:        431
cpu0->LLC LOAD         ACCESS:     529392 HIT:     125264 MISS:     404128 MSHR_MERGE:          2
cpu0->LLC RFO          ACCESS:      67584 HIT:       9834 MISS:      57750 MSHR_MERGE:          1
cpu0->LLC PREFETCH     ACCESS:     884659 HIT:     169730 MISS:     714929 MSHR_MERGE:        428
cpu0->LLC WRITE        ACCESS:     405201 HIT:     146021 MISS:     259180 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     276900 HIT:      53079 MISS:     223821 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 115.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      27021
  ROW_BUFFER_MISS:    1373029
  AVG DBUS CONGESTED CYCLE: 19.42
Channel 0 WQ ROW_BUFFER_HIT:      79950
  ROW_BUFFER_MISS:     214577
  FULL:          0
Channel 0 REFRESHES ISSUED:      11543
