[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2972980 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 00 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935755 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 10 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935755 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935756 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 18077183 heartbeat IPC: 0.8236 cumulative IPC: 0.8236 (Simulation time: 00 hr 03 min 10 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 30129495 heartbeat IPC: 0.8297 cumulative IPC: 0.8267 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 50000012 cycles: 42176141 heartbeat IPC: 0.8301 cumulative IPC: 0.8278 (Simulation time: 00 hr 07 min 00 sec)
Heartbeat CPU 0 instructions: 60000014 cycles: 54103981 heartbeat IPC: 0.8384 cumulative IPC: 0.8304 (Simulation time: 00 hr 08 min 54 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 59978975 cumulative IPC: 0.8336 (Simulation time: 00 hr 10 min 45 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 59978975 cumulative IPC: 0.8336 (Simulation time: 00 hr 10 min 45 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8336 instructions: 50000002 cycles: 59978975
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1298 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5612910 HIT:    3422820 MISS:    2190090 MSHR_MERGE:     175773
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     148748 MISS:     206982 MSHR_MERGE:      45529
cpu0->cpu0_L2C RFO          ACCESS:    2002477 HIT:     924692 MISS:    1077785 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1240878 HIT:     344254 MISS:     896624 MSHR_MERGE:     130244
cpu0->cpu0_L2C WRITE        ACCESS:    2002697 HIT:    2002682 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6044652 ISSUED:    1240890 USEFUL:     194277 USELESS:          8
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 472.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8525098 HIT:    8525098 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8525098 HIT:    8525098 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7284341 HIT:    4755867 MISS:    2528474 MSHR_MERGE:     158906
cpu0->cpu0_L1D LOAD         ACCESS:    2249694 HIT:    1824853 MISS:     424841 MSHR_MERGE:      69111
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2931014 MISS:    2092505 MSHR_MERGE:      89795
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 354.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7036128 HIT:    7036128 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7036128 HIT:    7036128 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6780886 HIT:    6754993 MISS:      25893 MSHR_MERGE:      14778
cpu0->cpu0_DTLB LOAD         ACCESS:    6780886 HIT:    6754993 MISS:      25893 MSHR_MERGE:      14778
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 653.5 cycles
cpu0->LLC TOTAL        ACCESS:    3092256 HIT:     346613 MISS:    2745643 MSHR_MERGE:     296184
cpu0->LLC LOAD         ACCESS:     161453 HIT:      71744 MISS:      89709 MSHR_MERGE:      14448
cpu0->LLC RFO          ACCESS:    1077785 HIT:      20942 MISS:    1056843 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     766378 HIT:     204115 MISS:     562263 MSHR_MERGE:     281736
cpu0->LLC WRITE        ACCESS:    1077956 HIT:      49812 MISS:    1028144 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 268.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      40272
  ROW_BUFFER_MISS:    1380863
  AVG DBUS CONGESTED CYCLE: 11.71
Channel 0 WQ ROW_BUFFER_HIT:     145356
  ROW_BUFFER_MISS:     930206
  FULL:        386
Channel 0 REFRESHES ISSUED:       4998
