[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4662259 heartbeat IPC: 2.145 cumulative IPC: 2.145 (Simulation time: 00 hr 00 min 49 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9261875 heartbeat IPC: 2.174 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 38 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9261875 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 38 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9261875 cumulative IPC: 2.159 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 49354951 heartbeat IPC: 0.2494 cumulative IPC: 0.2494 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 88906338 heartbeat IPC: 0.2528 cumulative IPC: 0.2511 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 129199649 heartbeat IPC: 0.2482 cumulative IPC: 0.2501 (Simulation time: 00 hr 10 min 47 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 168949807 heartbeat IPC: 0.2516 cumulative IPC: 0.2505 (Simulation time: 00 hr 13 min 50 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 200142551 cumulative IPC: 0.2498 (Simulation time: 00 hr 16 min 55 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 200142551 cumulative IPC: 0.2498 (Simulation time: 00 hr 16 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2498 instructions: 50000002 cycles: 200142551
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006318 HIT:    1000561 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006318 HIT:    1000561 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 610.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014278 HIT:     744951 MISS:    2269327 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552727 HIT:     418187 MISS:    2134540 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187392 HIT:      59729 MISS:     127663 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265812 HIT:     265493 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8347 HIT:       1542 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.53 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     436201 HIT:     436201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     436201 HIT:     436201 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17996398 HIT:   14341662 MISS:    3654736 MSHR_MERGE:     906265
cpu0->cpu0_L1D LOAD         ACCESS:   12820379 HIT:    9653715 MISS:    3166664 MSHR_MERGE:     613935
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164409 HIT:    4684684 MISS:     479725 MSHR_MERGE:     292330
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3263 MISS:       8347 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 67.89 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404517 HIT:     404517 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404517 HIT:     404517 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16857859 HIT:   15667383 MISS:    1190476 MSHR_MERGE:     184158
cpu0->cpu0_DTLB LOAD         ACCESS:   16857859 HIT:   15667383 MISS:    1190476 MSHR_MERGE:     184158
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.497 cycles
cpu0->LLC TOTAL        ACCESS:    2468713 HIT:    1442414 MISS:    1026299 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2134539 HIT:    1120872 MISS:    1013667 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     127663 HIT:     125945 MISS:       1718 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     199706 HIT:     195591 MISS:       4115 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:          6 MISS:       6799 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 121.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     187568
  ROW_BUFFER_MISS:     834611
  AVG DBUS CONGESTED CYCLE: 22.71
Channel 0 WQ ROW_BUFFER_HIT:        356
  ROW_BUFFER_MISS:       6217
  FULL:          0
Channel 0 REFRESHES ISSUED:      16679
