[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4312948 heartbeat IPC: 2.319 cumulative IPC: 2.319 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8617753 heartbeat IPC: 2.323 cumulative IPC: 2.321 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8617753 cumulative IPC: 2.321 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8617753 cumulative IPC: 2.321 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 21438536 heartbeat IPC: 0.78 cumulative IPC: 0.78 (Simulation time: 00 hr 03 min 02 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 34333622 heartbeat IPC: 0.7755 cumulative IPC: 0.7777 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 47159247 heartbeat IPC: 0.7797 cumulative IPC: 0.7784 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 59949510 heartbeat IPC: 0.7818 cumulative IPC: 0.7792 (Simulation time: 00 hr 07 min 43 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 64142762 cumulative IPC: 0.7795 (Simulation time: 00 hr 09 min 16 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 64142762 cumulative IPC: 0.7795 (Simulation time: 00 hr 09 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7795 instructions: 50000001 cycles: 64142762
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 704.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103888 HIT:     134094 MISS:     969794 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019566 HIT:      84873 MISS:     934693 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33765 HIT:       9403 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37021 HIT:      36726 MISS:        295 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13536 HIT:       3092 MISS:      10444 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 179.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12209018 HIT:   12209018 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12209018 HIT:   12209018 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17137896 HIT:   15769710 MISS:    1368186 MSHR_MERGE:     301266
cpu0->cpu0_L1D LOAD         ACCESS:   14307185 HIT:   13002526 MISS:    1304659 MSHR_MERGE:     285049
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2766868 MISS:      49831 MSHR_MERGE:      16057
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14012 HIT:        316 MISS:      13696 MSHR_MERGE:        160
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 171.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11109042 HIT:   11109042 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11109042 HIT:   11109042 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16458720 HIT:   16447226 MISS:      11494 MSHR_MERGE:       4069
cpu0->cpu0_DTLB LOAD         ACCESS:   16458720 HIT:   16447226 MISS:      11494 MSHR_MERGE:       4069
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 674.7 cycles
cpu0->LLC TOTAL        ACCESS:     994276 HIT:       4976 MISS:     989300 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     934693 HIT:       2231 MISS:     932462 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24777 HIT:       2736 MISS:      22041 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10444 HIT:          9 MISS:      10435 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 159.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        676
  ROW_BUFFER_MISS:     966583
  AVG DBUS CONGESTED CYCLE: 6.369
Channel 0 WQ ROW_BUFFER_HIT:       5065
  ROW_BUFFER_MISS:      19341
  FULL:          0
Channel 0 REFRESHES ISSUED:       5345
