[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8238495 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15266131 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15266131 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15266131 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44453484 heartbeat IPC: 0.3426 cumulative IPC: 0.3426 (Simulation time: 00 hr 05 min 08 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 73986050 heartbeat IPC: 0.3386 cumulative IPC: 0.3406 (Simulation time: 00 hr 07 min 52 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 103389266 heartbeat IPC: 0.3401 cumulative IPC: 0.3404 (Simulation time: 00 hr 10 min 39 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 131254726 heartbeat IPC: 0.3589 cumulative IPC: 0.3449 (Simulation time: 00 hr 13 min 19 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 142959983 cumulative IPC: 0.3497 (Simulation time: 00 hr 15 min 53 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 142959983 cumulative IPC: 0.3497 (Simulation time: 00 hr 15 min 53 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3497 instructions: 50000001 cycles: 142959983
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828645 HIT:     691548 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828645 HIT:     691548 MISS:     137097 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 324.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873158 HIT:     830278 MISS:    1042880 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933849 HIT:     272899 MISS:     660950 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139161 HIT:      32221 MISS:     106940 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506870 HIT:     503237 MISS:       3633 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293278 HIT:      21921 MISS:     271357 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 136.8 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7921494 HIT:    7896297 MISS:      25197 MSHR_MERGE:       6713
cpu0->cpu0_L1I LOAD         ACCESS:    7921494 HIT:    7896297 MISS:      25197 MSHR_MERGE:       6713
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 28.9 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18756544 HIT:   16947773 MISS:    1808771 MSHR_MERGE:     460958
cpu0->cpu0_L1D LOAD         ACCESS:    9418157 HIT:    8290318 MISS:    1127839 MSHR_MERGE:     212471
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9037127 HIT:    8649776 MISS:     387351 MSHR_MERGE:     248184
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301260 HIT:       7679 MISS:     293581 MSHR_MERGE:        303
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7263099 HIT:    7262895 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB LOAD         ACCESS:    7263099 HIT:    7262895 MISS:        204 MSHR_MERGE:        100
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 190.1 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17196255 HIT:   16246082 MISS:     950173 MSHR_MERGE:     121631
cpu0->cpu0_DTLB LOAD         ACCESS:   17196255 HIT:   16246082 MISS:     950173 MSHR_MERGE:     121631
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.81 cycles
cpu0->LLC TOTAL        ACCESS:    1422612 HIT:     342271 MISS:    1080341 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     660950 HIT:     135325 MISS:     525625 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106940 HIT:      24281 MISS:      82659 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     383365 HIT:     125077 MISS:     258288 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     271357 HIT:      57588 MISS:     213769 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13220
  ROW_BUFFER_MISS:     808796
  AVG DBUS CONGESTED CYCLE: 23.71
Channel 0 WQ ROW_BUFFER_HIT:      74514
  ROW_BUFFER_MISS:     203005
  FULL:          0
Channel 0 REFRESHES ISSUED:      11913
