[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6977255 heartbeat IPC: 1.433 cumulative IPC: 1.433 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11051927 heartbeat IPC: 2.454 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 56 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11051927 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11051927 cumulative IPC: 1.81 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 61117310 heartbeat IPC: 0.1997 cumulative IPC: 0.1997 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 111233081 heartbeat IPC: 0.1995 cumulative IPC: 0.1996 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 161475160 heartbeat IPC: 0.199 cumulative IPC: 0.1994 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 211177081 heartbeat IPC: 0.2012 cumulative IPC: 0.1999 (Simulation time: 00 hr 18 min 42 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 248716460 cumulative IPC: 0.201 (Simulation time: 00 hr 22 min 47 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 248716460 cumulative IPC: 0.201 (Simulation time: 00 hr 22 min 47 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201 instructions: 50000002 cycles: 248716460
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.42
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275724 HIT:     889465 MISS:     386259 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275724 HIT:     889465 MISS:     386259 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 491.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4360966 HIT:    1918369 MISS:    2442597 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1775423 HIT:     698205 MISS:    1077218 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     767634 HIT:      45887 MISS:     721747 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1168866 HIT:    1166625 MISS:       2241 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649043 HIT:       7652 MISS:     641391 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 223.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     831861 HIT:     831854 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     831861 HIT:     831854 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 179.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19891048 HIT:   15907169 MISS:    3983879 MSHR_MERGE:     791782
cpu0->cpu0_L1D LOAD         ACCESS:   12801624 HIT:   10323875 MISS:    2477749 MSHR_MERGE:     702330
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314485 HIT:    5546769 MISS:     767716 MSHR_MERGE:         81
cpu0->cpu0_L1D TRANSLATION  ACCESS:     774939 HIT:      36525 MISS:     738414 MSHR_MERGE:      89371
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 179.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     829306 HIT:     829306 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     829306 HIT:     829306 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18173005 HIT:   16307734 MISS:    1865271 MSHR_MERGE:     589547
cpu0->cpu0_DTLB LOAD         ACCESS:   18173005 HIT:   16307734 MISS:    1865271 MSHR_MERGE:     589547
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 153 cycles
cpu0->LLC TOTAL        ACCESS:    3562917 HIT:     934041 MISS:    2628876 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1077218 HIT:     245883 MISS:     831335 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     721743 HIT:     201025 MISS:     520718 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1122565 HIT:     379251 MISS:     743314 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     641391 HIT:     107882 MISS:     533509 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 194.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      59017
  ROW_BUFFER_MISS:    1826430
  AVG DBUS CONGESTED CYCLE: 20.24
Channel 0 WQ ROW_BUFFER_HIT:     121031
  ROW_BUFFER_MISS:     660694
  FULL:          0
Channel 0 REFRESHES ISSUED:      20727
