[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4309798 heartbeat IPC: 2.32 cumulative IPC: 2.32 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8611748 heartbeat IPC: 2.325 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8611748 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8611748 cumulative IPC: 2.322 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 21152070 heartbeat IPC: 0.7974 cumulative IPC: 0.7974 (Simulation time: 00 hr 03 min 04 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 33820713 heartbeat IPC: 0.7894 cumulative IPC: 0.7934 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 46336488 heartbeat IPC: 0.799 cumulative IPC: 0.7952 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 58821121 heartbeat IPC: 0.801 cumulative IPC: 0.7967 (Simulation time: 00 hr 07 min 39 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 62762500 cumulative IPC: 0.7967 (Simulation time: 00 hr 09 min 13 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 62762500 cumulative IPC: 0.7967 (Simulation time: 00 hr 09 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7967 instructions: 50000000 cycles: 62762500
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 695.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1103640 HIT:     128992 MISS:     974648 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1019257 HIT:      79990 MISS:     939267 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33767 HIT:       9404 MISS:      24363 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37081 HIT:      36575 MISS:        506 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13535 HIT:       3023 MISS:      10512 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12216075 HIT:   12216075 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   12216075 HIT:   12216075 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17160518 HIT:   15808155 MISS:    1352363 MSHR_MERGE:     285750
cpu0->cpu0_L1D LOAD         ACCESS:   14329748 HIT:   13040528 MISS:    1289220 MSHR_MERGE:     269923
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2767334 MISS:      49365 MSHR_MERGE:      15584
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14071 HIT:        293 MISS:      13778 MSHR_MERGE:        243
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 186.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11115199 HIT:   11115199 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   11115199 HIT:   11115199 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16487591 HIT:   16475279 MISS:      12312 MSHR_MERGE:       4887
cpu0->cpu0_DTLB LOAD         ACCESS:   16487591 HIT:   16475279 MISS:      12312 MSHR_MERGE:       4887
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 666.7 cycles
cpu0->LLC TOTAL        ACCESS:     999052 HIT:       3662 MISS:     995390 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     939267 HIT:       1559 MISS:     937708 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24363 HIT:          1 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24910 HIT:       2094 MISS:      22816 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10512 HIT:          8 MISS:      10504 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        704
  ROW_BUFFER_MISS:     971870
  AVG DBUS CONGESTED CYCLE: 5.801
Channel 0 WQ ROW_BUFFER_HIT:       4226
  ROW_BUFFER_MISS:      20196
  FULL:          0
Channel 0 REFRESHES ISSUED:       5230
