[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8246845 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 08 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15277329 heartbeat IPC: 1.422 cumulative IPC: 1.309 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15277329 cumulative IPC: 1.309 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15277329 cumulative IPC: 1.309 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 44834229 heartbeat IPC: 0.3383 cumulative IPC: 0.3383 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 74511568 heartbeat IPC: 0.337 cumulative IPC: 0.3376 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 104378056 heartbeat IPC: 0.3348 cumulative IPC: 0.3367 (Simulation time: 00 hr 09 min 21 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 133007546 heartbeat IPC: 0.3493 cumulative IPC: 0.3398 (Simulation time: 00 hr 11 min 41 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 145519925 cumulative IPC: 0.3436 (Simulation time: 00 hr 14 min 01 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 145519925 cumulative IPC: 0.3436 (Simulation time: 00 hr 14 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3436 instructions: 50000000 cycles: 145519925
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.79
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827796 HIT:     690701 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827796 HIT:     690701 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 359.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802258 HIT:    1244504 MISS:    1557754 MSHR_MERGE:     111899
cpu0->cpu0_L2C LOAD         ACCESS:     933768 HIT:     359972 MISS:     573796 MSHR_MERGE:      19899
cpu0->cpu0_L2C RFO          ACCESS:     139199 HIT:      60947 MISS:      78252 MSHR_MERGE:       2213
cpu0->cpu0_L2C PREFETCH     ACCESS:     927155 HIT:     299169 MISS:     627986 MSHR_MERGE:      89787
cpu0->cpu0_L2C WRITE        ACCESS:     508813 HIT:     505998 MISS:       2815 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293323 HIT:      18418 MISS:     274905 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927155 ISSUED:     927155 USEFUL:     166033 USELESS:     372132
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7891142 HIT:    7865793 MISS:      25349 MSHR_MERGE:       6880
cpu0->cpu0_L1I LOAD         ACCESS:    7891142 HIT:    7865793 MISS:      25349 MSHR_MERGE:       6880
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 32.11 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18761869 HIT:   17009074 MISS:    1752795 MSHR_MERGE:     404963
cpu0->cpu0_L1D LOAD         ACCESS:    9417948 HIT:    8309968 MISS:    1107980 MSHR_MERGE:     192679
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9042665 HIT:    8691534 MISS:     351131 MSHR_MERGE:     211923
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301256 HIT:       7572 MISS:     293684 MSHR_MERGE:        361
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 111.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7229658 HIT:    7229453 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7229658 HIT:    7229453 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 195.4 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17190890 HIT:   16245615 MISS:     945275 MSHR_MERGE:     117583
cpu0->cpu0_DTLB LOAD         ACCESS:   17190890 HIT:   16245615 MISS:     945275 MSHR_MERGE:     117583
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 63.71 cycles
cpu0->LLC TOTAL        ACCESS:    1839693 HIT:     277262 MISS:    1562431 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     553897 HIT:      87115 MISS:     466782 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      76039 HIT:       8546 MISS:      67493 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     538199 HIT:      70342 MISS:     467857 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396653 HIT:      77293 MISS:     319360 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     274905 HIT:      33966 MISS:     240939 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 113.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      21236
  ROW_BUFFER_MISS:    1221701
  AVG DBUS CONGESTED CYCLE: 20.72
Channel 0 WQ ROW_BUFFER_HIT:      89075
  ROW_BUFFER_MISS:     229566
  FULL:          0
Channel 0 REFRESHES ISSUED:      12126
