[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974190 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936915 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 59 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936915 cumulative IPC: 3.369 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936916 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 17876519 heartbeat IPC: 0.8375 cumulative IPC: 0.8375 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 29799208 heartbeat IPC: 0.8387 cumulative IPC: 0.8381 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 41733908 heartbeat IPC: 0.8379 cumulative IPC: 0.8381 (Simulation time: 00 hr 05 min 54 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 53707153 heartbeat IPC: 0.8352 cumulative IPC: 0.8373 (Simulation time: 00 hr 07 min 32 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 59817517 cumulative IPC: 0.8359 (Simulation time: 00 hr 09 min 11 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 59817517 cumulative IPC: 0.8359 (Simulation time: 00 hr 09 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8359 instructions: 50000000 cycles: 59817517
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1187 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4886444 HIT:    3363657 MISS:    1522787 MSHR_MERGE:      80263
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     241256 MISS:     114474 MSHR_MERGE:      42774
cpu0->cpu0_L2C RFO          ACCESS:    2002620 HIT:     924533 MISS:    1078087 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     514224 HIT:     192697 MISS:     321527 MSHR_MERGE:      37489
cpu0->cpu0_L2C WRITE        ACCESS:    2002742 HIT:    2002727 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     514224 ISSUED:     514224 USEFUL:     284030 USELESS:         17
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 464.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8518267 HIT:    8518267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8518267 HIT:    8518267 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7285238 HIT:    4814420 MISS:    2470818 MSHR_MERGE:     101221
cpu0->cpu0_L1D LOAD         ACCESS:    2250591 HIT:    1848937 MISS:     401654 MSHR_MERGE:      45924
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2965483 MISS:    2058036 MSHR_MERGE:      55297
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 262.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7004709 HIT:    7004709 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7004709 HIT:    7004709 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6791170 HIT:    6767165 MISS:      24005 MSHR_MERGE:      12890
cpu0->cpu0_DTLB LOAD         ACCESS:    6791170 HIT:    6767165 MISS:      24005 MSHR_MERGE:      12890
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 598.1 cycles
cpu0->LLC TOTAL        ACCESS:    2520768 HIT:      39513 MISS:    2481255 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      71700 HIT:         15 MISS:      71685 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078086 HIT:      19525 MISS:    1058561 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     284038 HIT:          0 MISS:     284038 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078260 HIT:      19973 MISS:    1058287 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 243.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      38088
  ROW_BUFFER_MISS:    1384639
  AVG DBUS CONGESTED CYCLE: 11.98
Channel 0 WQ ROW_BUFFER_HIT:     156696
  ROW_BUFFER_MISS:     900096
  FULL:          0
Channel 0 REFRESHES ISSUED:       4985
