[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6993320 heartbeat IPC: 1.43 cumulative IPC: 1.43 (Simulation time: 00 hr 01 min 00 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11071803 heartbeat IPC: 2.452 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11071803 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11071803 cumulative IPC: 1.806 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 61677535 heartbeat IPC: 0.1976 cumulative IPC: 0.1976 (Simulation time: 00 hr 05 min 27 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 113086918 heartbeat IPC: 0.1945 cumulative IPC: 0.196 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 164943435 heartbeat IPC: 0.1928 cumulative IPC: 0.195 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 215598883 heartbeat IPC: 0.1974 cumulative IPC: 0.1956 (Simulation time: 00 hr 17 min 15 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 257506309 cumulative IPC: 0.1942 (Simulation time: 00 hr 21 min 35 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 257506309 cumulative IPC: 0.1942 (Simulation time: 00 hr 21 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1942 instructions: 50000002 cycles: 257506309
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275608 HIT:     889350 MISS:     386258 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275608 HIT:     889350 MISS:     386258 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 591.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6074311 HIT:    2788781 MISS:    3285530 MSHR_MERGE:      83162
cpu0->cpu0_L2C LOAD         ACCESS:    1775429 HIT:     902877 MISS:     872552 MSHR_MERGE:      36599
cpu0->cpu0_L2C RFO          ACCESS:     767633 HIT:      40384 MISS:     727249 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1713272 HIT:     671235 MISS:    1042037 MSHR_MERGE:      46563
cpu0->cpu0_L2C WRITE        ACCESS:    1168865 HIT:    1168582 MISS:        283 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649112 HIT:       5703 MISS:     643409 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1713272 ISSUED:    1713272 USEFUL:     298550 USELESS:     698242
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 263.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     834885 HIT:     834878 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     834885 HIT:     834878 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 139.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19869789 HIT:   15952430 MISS:    3917359 MSHR_MERGE:     725189
cpu0->cpu0_L1D LOAD         ACCESS:   12778853 HIT:   10371307 MISS:    2407546 MSHR_MERGE:     632122
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314562 HIT:    5546852 MISS:     767710 MSHR_MERGE:         76
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776374 HIT:      34271 MISS:     742103 MSHR_MERGE:      92991
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 194.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     832572 HIT:     832572 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     832572 HIT:     832572 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18157621 HIT:   16283551 MISS:    1874070 MSHR_MERGE:     598462
cpu0->cpu0_DTLB LOAD         ACCESS:   18157621 HIT:   16283551 MISS:    1874070 MSHR_MERGE:     598462
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 183.5 cycles
cpu0->LLC TOTAL        ACCESS:    4332036 HIT:     600941 MISS:    3731095 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     835953 HIT:     153487 MISS:     682466 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     727249 HIT:     147591 MISS:     579658 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     995474 HIT:      31473 MISS:     964001 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129951 HIT:     237532 MISS:     892419 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643409 HIT:      30858 MISS:     612551 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 200.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      70581
  ROW_BUFFER_MISS:    2762338
  AVG DBUS CONGESTED CYCLE: 18.63
Channel 0 WQ ROW_BUFFER_HIT:     159705
  ROW_BUFFER_MISS:     730980
  FULL:         40
Channel 0 REFRESHES ISSUED:      21459
