[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088236 heartbeat IPC: 1.643 cumulative IPC: 1.643 (Simulation time: 00 hr 00 min 52 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12019022 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12019022 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12019023 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 32023535 heartbeat IPC: 0.4999 cumulative IPC: 0.4999 (Simulation time: 00 hr 03 min 43 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 42138562 heartbeat IPC: 0.9886 cumulative IPC: 0.664 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 57562546 heartbeat IPC: 0.6483 cumulative IPC: 0.6587 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 82766949 heartbeat IPC: 0.3968 cumulative IPC: 0.5654 (Simulation time: 00 hr 08 min 45 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 85422140 cumulative IPC: 0.5853 (Simulation time: 00 hr 10 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 85422140 cumulative IPC: 0.5853 (Simulation time: 00 hr 10 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5853 instructions: 50000000 cycles: 85422140
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57930 HIT:      56080 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57930 HIT:      56080 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 698.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8582817 HIT:    3830848 MISS:    4751969 MSHR_MERGE:    2042801
cpu0->cpu0_L2C LOAD         ACCESS:    2598448 HIT:    1784490 MISS:     813958 MSHR_MERGE:     636269
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1433 MISS:        135 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    5883191 HIT:    1948948 MISS:    3934243 MSHR_MERGE:    1406532
cpu0->cpu0_L2C WRITE        ACCESS:      96216 HIT:      95487 MISS:        729 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        490 MISS:       2904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5883221 ISSUED:    5883191 USEFUL:    2401462 USELESS:     126276
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 109 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9408840 HIT:    9408840 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9408840 HIT:    9408840 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16478932 HIT:   13772092 MISS:    2706840 MSHR_MERGE:     103402
cpu0->cpu0_L1D LOAD         ACCESS:    8603202 HIT:    5903371 MISS:    2699831 MSHR_MERGE:     101355
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7872023 HIT:    7868408 MISS:       3615 MSHR_MERGE:       2047
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.56 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8233536 HIT:    8233536 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8233536 HIT:    8233536 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14957966 HIT:   14884332 MISS:      73634 MSHR_MERGE:      15704
cpu0->cpu0_DTLB LOAD         ACCESS:   14957966 HIT:   14884332 MISS:      73634 MSHR_MERGE:      15704
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.33 cycles
cpu0->LLC TOTAL        ACCESS:    2789249 HIT:     294222 MISS:    2495027 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     177689 HIT:      12532 MISS:     165157 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        135 HIT:        105 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2527711 HIT:     276024 MISS:    2251687 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80810 HIT:       5561 MISS:      75249 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2904 HIT:          0 MISS:       2904 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 112 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     182059
  ROW_BUFFER_MISS:    2237051
  AVG DBUS CONGESTED CYCLE: 8.92
Channel 0 WQ ROW_BUFFER_HIT:      12081
  ROW_BUFFER_MISS:      64150
  FULL:          0
Channel 0 REFRESHES ISSUED:       7119
