[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4279269 heartbeat IPC: 2.337 cumulative IPC: 2.337 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 8550891 heartbeat IPC: 2.341 cumulative IPC: 2.339 (Simulation time: 00 hr 01 min 31 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 8550891 cumulative IPC: 2.339 (Simulation time: 00 hr 01 min 31 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 8550891 cumulative IPC: 2.339 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 16995968 heartbeat IPC: 1.184 cumulative IPC: 1.184 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 40000010 cycles: 25447925 heartbeat IPC: 1.183 cumulative IPC: 1.184 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 50000013 cycles: 33892451 heartbeat IPC: 1.184 cumulative IPC: 1.184 (Simulation time: 00 hr 04 min 46 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 42337247 heartbeat IPC: 1.184 cumulative IPC: 1.184 (Simulation time: 00 hr 05 min 53 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42234847 cumulative IPC: 1.184 (Simulation time: 00 hr 06 min 59 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42234847 cumulative IPC: 1.184 (Simulation time: 00 hr 06 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.184 instructions: 50000000 cycles: 42234847
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3052143 HIT:    1791567 MISS:    1260576 MSHR_MERGE:     291973
cpu0->cpu0_L2C LOAD         ACCESS:    1019479 HIT:     874271 MISS:     145208 MSHR_MERGE:     125871
cpu0->cpu0_L2C RFO          ACCESS:      32741 HIT:       8379 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1949896 HIT:     869343 MISS:    1080553 MSHR_MERGE:     166102
cpu0->cpu0_L2C WRITE        ACCESS:      36492 HIT:      36457 MISS:         35 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13535 HIT:       3117 MISS:      10418 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2002791 ISSUED:    1949890 USEFUL:     914137 USELESS:        317
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 132.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   11100787 HIT:   11100787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   11100787 HIT:   11100787 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16720432 HIT:   15580181 MISS:    1140251 MSHR_MERGE:      74339
cpu0->cpu0_L1D LOAD         ACCESS:   13889691 HIT:   12824426 MISS:    1065265 MSHR_MERGE:      45729
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2755463 MISS:      61236 MSHR_MERGE:      28395
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14042 HIT:        292 MISS:      13750 MSHR_MERGE:        215
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 38.57 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   10027081 HIT:   10027081 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   10027081 HIT:   10027081 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16095011 HIT:   16082272 MISS:      12739 MSHR_MERGE:       5314
cpu0->cpu0_DTLB LOAD         ACCESS:   16095011 HIT:   16082272 MISS:      12739 MSHR_MERGE:       5314
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.1 cycles
cpu0->LLC TOTAL        ACCESS:     993102 HIT:       4648 MISS:     988454 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      19337 HIT:        250 MISS:      19087 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     914450 HIT:       1829 MISS:     912621 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24535 HIT:       2561 MISS:      21974 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10418 HIT:          8 MISS:      10410 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 121.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        760
  ROW_BUFFER_MISS:     965720
  AVG DBUS CONGESTED CYCLE: 4.119
Channel 0 WQ ROW_BUFFER_HIT:       2056
  ROW_BUFFER_MISS:      22303
  FULL:          0
Channel 0 REFRESHES ISSUED:       3520
