[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 4568072 heartbeat IPC: 2.189 cumulative IPC: 2.189 (Simulation time: 00 hr 00 min 48 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 9082303 cumulative IPC: 2.202 (Simulation time: 00 hr 01 min 37 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 9082303 cumulative IPC: 2.202 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 9082304 heartbeat IPC: 2.215 cumulative IPC: 6 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 30000009 cycles: 38171648 heartbeat IPC: 0.3438 cumulative IPC: 0.3438 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 40000013 cycles: 67122525 heartbeat IPC: 0.3454 cumulative IPC: 0.3446 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 96529932 heartbeat IPC: 0.3401 cumulative IPC: 0.3431 (Simulation time: 00 hr 07 min 41 sec)
Heartbeat CPU 0 instructions: 60000017 cycles: 125666868 heartbeat IPC: 0.3432 cumulative IPC: 0.3431 (Simulation time: 00 hr 09 min 42 sec)
Simulation finished CPU 0 instructions: 50000004 cycles: 146091099 cumulative IPC: 0.3423 (Simulation time: 00 hr 11 min 46 sec)
Simulation complete CPU 0 instructions: 50000004 cycles: 146091099 cumulative IPC: 0.3423 (Simulation time: 00 hr 11 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3423 instructions: 50000004 cycles: 146091099
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 18.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006065 HIT:    1000308 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006065 HIT:    1000308 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 623.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5516487 HIT:    1683155 MISS:    3833332 MSHR_MERGE:     188727
cpu0->cpu0_L2C LOAD         ACCESS:    2552700 HIT:     997325 MISS:    1555375 MSHR_MERGE:     116395
cpu0->cpu0_L2C RFO          ACCESS:     187418 HIT:      36569 MISS:     150849 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502251 HIT:     382809 MISS:    2119442 MSHR_MERGE:      72332
cpu0->cpu0_L2C WRITE        ACCESS:     265771 HIT:     264975 MISS:        796 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8347 HIT:       1477 MISS:       6870 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502251 ISSUED:    2502251 USEFUL:     758826 USELESS:    1288343
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 56.58 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     417065 HIT:     417065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     417065 HIT:     417065 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17664620 HIT:   14059726 MISS:    3604894 MSHR_MERGE:     856424
cpu0->cpu0_L1D LOAD         ACCESS:   12506385 HIT:    9421041 MISS:    3085344 MSHR_MERGE:     532643
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5146625 HIT:    4635422 MISS:     511203 MSHR_MERGE:     323781
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3263 MISS:       8347 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 43.91 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     383750 HIT:     383750 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     383750 HIT:     383750 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16462878 HIT:   15272470 MISS:    1190408 MSHR_MERGE:     184343
cpu0->cpu0_DTLB LOAD         ACCESS:   16462878 HIT:   15272470 MISS:    1190408 MSHR_MERGE:     184343
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.575 cycles
cpu0->LLC TOTAL        ACCESS:    3857689 HIT:    2284677 MISS:    1573012 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1438980 HIT:    1037115 MISS:     401865 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     150849 HIT:     142866 MISS:       7983 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2047109 HIT:     900890 MISS:    1146219 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     213881 HIT:     203785 MISS:      10096 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6870 HIT:         21 MISS:       6849 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 144.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     159313
  ROW_BUFFER_MISS:    1403543
  AVG DBUS CONGESTED CYCLE: 22.98
Channel 0 WQ ROW_BUFFER_HIT:       3749
  ROW_BUFFER_MISS:      12023
  FULL:          0
Channel 0 REFRESHES ISSUED:      12175
