[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6549519 heartbeat IPC: 1.527 cumulative IPC: 1.527 (Simulation time: 00 hr 00 min 56 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12774191 cumulative IPC: 1.566 (Simulation time: 00 hr 01 min 56 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12774191 cumulative IPC: 1.566 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 20000007 cycles: 12774194 heartbeat IPC: 1.607 cumulative IPC: 2 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 30000011 cycles: 30944044 heartbeat IPC: 0.5504 cumulative IPC: 0.5504 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 40000016 cycles: 40823804 heartbeat IPC: 1.012 cumulative IPC: 0.713 (Simulation time: 00 hr 04 min 58 sec)
Heartbeat CPU 0 instructions: 50000016 cycles: 55128981 heartbeat IPC: 0.699 cumulative IPC: 0.7083 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 60000020 cycles: 77895375 heartbeat IPC: 0.4392 cumulative IPC: 0.6142 (Simulation time: 00 hr 08 min 38 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 78848668 cumulative IPC: 0.6341 (Simulation time: 00 hr 10 min 04 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 78848668 cumulative IPC: 0.6341 (Simulation time: 00 hr 10 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6341 instructions: 50000002 cycles: 78848668
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 117.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57977 HIT:      56127 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57977 HIT:      56127 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 696.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8855073 HIT:    4258559 MISS:    4596514 MSHR_MERGE:    1885344
cpu0->cpu0_L2C LOAD         ACCESS:    2598482 HIT:    1866490 MISS:     731992 MSHR_MERGE:     555271
cpu0->cpu0_L2C RFO          ACCESS:       1567 HIT:       1459 MISS:        108 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6155413 HIT:    2294611 MISS:    3860802 MSHR_MERGE:    1330073
cpu0->cpu0_L2C WRITE        ACCESS:      96219 HIT:      95501 MISS:        718 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        498 MISS:       2894 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6155527 ISSUED:    6155405 USEFUL:    2402179 USELESS:     128534
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 105 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8640880 HIT:    8640880 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8640880 HIT:    8640880 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16304462 HIT:   13600743 MISS:    2703719 MSHR_MERGE:     100266
cpu0->cpu0_L1D LOAD         ACCESS:    8632893 HIT:    5935916 MISS:    2696977 MSHR_MERGE:      98483
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7667862 HIT:    7664512 MISS:       3350 MSHR_MERGE:       1783
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 37.95 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7621813 HIT:    7621813 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7621813 HIT:    7621813 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14832497 HIT:   14756420 MISS:      76077 MSHR_MERGE:      18100
cpu0->cpu0_DTLB LOAD         ACCESS:   14832497 HIT:   14756420 MISS:      76077 MSHR_MERGE:      18100
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.26 cycles
cpu0->LLC TOTAL        ACCESS:    2791026 HIT:     669032 MISS:    2121994 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     176721 HIT:      23664 MISS:     153057 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        108 HIT:         78 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2530726 HIT:     624822 MISS:    1905904 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80577 HIT:      20462 MISS:      60115 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2894 HIT:          6 MISS:       2888 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 114.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     203831
  ROW_BUFFER_MISS:    1857742
  AVG DBUS CONGESTED CYCLE: 9.371
Channel 0 WQ ROW_BUFFER_HIT:      13333
  ROW_BUFFER_MISS:      62472
  FULL:          0
Channel 0 REFRESHES ISSUED:       6571
