[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8240312 heartbeat IPC: 1.214 cumulative IPC: 1.214 (Simulation time: 00 hr 01 min 10 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15271481 heartbeat IPC: 1.422 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 12 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15271481 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 12 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15271481 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 12 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 50945982 heartbeat IPC: 0.2803 cumulative IPC: 0.2803 (Simulation time: 00 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 87033228 heartbeat IPC: 0.2771 cumulative IPC: 0.2787 (Simulation time: 00 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 123209568 heartbeat IPC: 0.2764 cumulative IPC: 0.2779 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 157271026 heartbeat IPC: 0.2936 cumulative IPC: 0.2817 (Simulation time: 00 hr 13 min 47 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 175131801 cumulative IPC: 0.2855 (Simulation time: 00 hr 16 min 35 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 175131801 cumulative IPC: 0.2855 (Simulation time: 00 hr 16 min 35 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2855 instructions: 50000000 cycles: 175131801
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.85
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     827848 HIT:     690750 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     827848 HIT:     690750 MISS:     137098 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 458 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    2802254 HIT:    1245254 MISS:    1557000 MSHR_MERGE:     111962
cpu0->cpu0_L2C LOAD         ACCESS:     933766 HIT:     360448 MISS:     573318 MSHR_MERGE:      20102
cpu0->cpu0_L2C RFO          ACCESS:     139205 HIT:      60659 MISS:      78546 MSHR_MERGE:       2495
cpu0->cpu0_L2C PREFETCH     ACCESS:     927157 HIT:     299755 MISS:     627402 MSHR_MERGE:      89365
cpu0->cpu0_L2C WRITE        ACCESS:     508768 HIT:     505914 MISS:       2854 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293358 HIT:      18478 MISS:     274880 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     927157 ISSUED:     927157 USEFUL:     166026 USELESS:     371984
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 197.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7887046 HIT:    7861779 MISS:      25267 MSHR_MERGE:       6795
cpu0->cpu0_L1I LOAD         ACCESS:    7887046 HIT:    7861779 MISS:      25267 MSHR_MERGE:       6795
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.8 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18761453 HIT:   17011484 MISS:    1749969 MSHR_MERGE:     402101
cpu0->cpu0_L1D LOAD         ACCESS:    9417569 HIT:    8309879 MISS:    1107690 MSHR_MERGE:     192394
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9042621 HIT:    8694012 MISS:     348609 MSHR_MERGE:     209395
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301263 HIT:       7593 MISS:     293670 MSHR_MERGE:        312
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 144.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7225848 HIT:    7225643 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7225848 HIT:    7225643 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 251.5 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17189509 HIT:   16243684 MISS:     945825 MSHR_MERGE:     118081
cpu0->cpu0_DTLB LOAD         ACCESS:   17189509 HIT:   16243684 MISS:     945825 MSHR_MERGE:     118081
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 80 cycles
cpu0->LLC TOTAL        ACCESS:    1838467 HIT:     441491 MISS:    1396976 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     553216 HIT:     124928 MISS:     428288 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      76051 HIT:      13197 MISS:      62854 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     538037 HIT:     108954 MISS:     429083 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     396283 HIT:     140800 MISS:     255483 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     274880 HIT:      53612 MISS:     221268 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 172.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18254
  ROW_BUFFER_MISS:    1122994
  AVG DBUS CONGESTED CYCLE: 30.79
Channel 0 WQ ROW_BUFFER_HIT:      82262
  ROW_BUFFER_MISS:     204955
  FULL:          0
Channel 0 REFRESHES ISSUED:      14594
