[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4634106 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9214241 heartbeat IPC: 2.183 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 33 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9214241 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 33 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9214241 cumulative IPC: 2.171 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 43681589 heartbeat IPC: 0.2901 cumulative IPC: 0.2901 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 77625498 heartbeat IPC: 0.2946 cumulative IPC: 0.2923 (Simulation time: 00 hr 06 min 10 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 111980282 heartbeat IPC: 0.2911 cumulative IPC: 0.2919 (Simulation time: 00 hr 08 min 29 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 145947375 heartbeat IPC: 0.2944 cumulative IPC: 0.2925 (Simulation time: 00 hr 10 min 42 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 170897499 cumulative IPC: 0.2926 (Simulation time: 00 hr 12 min 55 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 170897499 cumulative IPC: 0.2926 (Simulation time: 00 hr 12 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2926 instructions: 50000002 cycles: 170897499
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006274 HIT:    1000517 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006274 HIT:    1000517 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 708 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5516580 HIT:    1620821 MISS:    3895759 MSHR_MERGE:     254027
cpu0->cpu0_L2C LOAD         ACCESS:    2552726 HIT:     933956 MISS:    1618770 MSHR_MERGE:     204053
cpu0->cpu0_L2C RFO          ACCESS:     187383 HIT:      37562 MISS:     149821 MSHR_MERGE:          1
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502367 HIT:     382749 MISS:    2119618 MSHR_MERGE:      49973
cpu0->cpu0_L2C WRITE        ACCESS:     265758 HIT:     265076 MISS:        682 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8346 HIT:       1478 MISS:       6868 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502368 ISSUED:    2502368 USEFUL:     781648 USELESS:    1288075
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 72.92 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433921 HIT:     433921 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433921 HIT:     433921 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17983677 HIT:   14370338 MISS:    3613339 MSHR_MERGE:     864879
cpu0->cpu0_L1D LOAD         ACCESS:   12807756 HIT:    9703298 MISS:    3104458 MSHR_MERGE:     551731
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164311 HIT:    4663776 MISS:     500535 MSHR_MERGE:     313148
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3264 MISS:       8346 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 55.78 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401865 HIT:     401865 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401865 HIT:     401865 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16844121 HIT:   15652010 MISS:    1192111 MSHR_MERGE:     185837
cpu0->cpu0_DTLB LOAD         ACCESS:   16844121 HIT:   15652010 MISS:    1192111 MSHR_MERGE:     185837
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 8.056 cycles
cpu0->LLC TOTAL        ACCESS:    3853903 HIT:    2307826 MISS:    1546077 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1414717 HIT:    1053556 MISS:     361161 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     149820 HIT:     141981 MISS:       7839 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2069645 HIT:     909470 MISS:    1160175 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212853 HIT:     202788 MISS:      10065 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6868 HIT:         31 MISS:       6837 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 208 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     146077
  ROW_BUFFER_MISS:    1389846
  AVG DBUS CONGESTED CYCLE: 33.32
Channel 0 WQ ROW_BUFFER_HIT:       4997
  ROW_BUFFER_MISS:      10939
  FULL:          0
Channel 0 REFRESHES ISSUED:      14242
