[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6987348 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11063551 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 48 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11063551 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 48 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11063551 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 75041207 heartbeat IPC: 0.1563 cumulative IPC: 0.1563 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 140077280 heartbeat IPC: 0.1538 cumulative IPC: 0.155 (Simulation time: 00 hr 12 min 52 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 204954165 heartbeat IPC: 0.1541 cumulative IPC: 0.1547 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 268592351 heartbeat IPC: 0.1571 cumulative IPC: 0.1553 (Simulation time: 00 hr 24 min 10 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 324113072 cumulative IPC: 0.1543 (Simulation time: 00 hr 30 min 02 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 324113072 cumulative IPC: 0.1543 (Simulation time: 00 hr 30 min 02 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1543 instructions: 50000002 cycles: 324113072
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275630 HIT:     889377 MISS:     386253 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275630 HIT:     889377 MISS:     386253 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 740.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6080970 HIT:    2789055 MISS:    3291915 MSHR_MERGE:      88804
cpu0->cpu0_L2C LOAD         ACCESS:    1775428 HIT:     902544 MISS:     872884 MSHR_MERGE:      41548
cpu0->cpu0_L2C RFO          ACCESS:     767631 HIT:      40757 MISS:     726874 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1719557 HIT:     671465 MISS:    1048092 MSHR_MERGE:      47256
cpu0->cpu0_L2C WRITE        ACCESS:    1168866 HIT:    1168608 MISS:        258 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649488 HIT:       5681 MISS:     643807 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1719557 ISSUED:    1719557 USEFUL:     303574 USELESS:     698557
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 320.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     833862 HIT:     833855 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     833862 HIT:     833855 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 244.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19870297 HIT:   15954401 MISS:    3915896 MSHR_MERGE:     723350
cpu0->cpu0_L1D LOAD         ACCESS:   12779454 HIT:   10373189 MISS:    2406265 MSHR_MERGE:     630842
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314504 HIT:    5546776 MISS:     767728 MSHR_MERGE:         93
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776339 HIT:      34436 MISS:     741903 MSHR_MERGE:      92415
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 234.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     831574 HIT:     831574 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     831574 HIT:     831574 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18155860 HIT:   16282170 MISS:    1873690 MSHR_MERGE:     598060
cpu0->cpu0_DTLB LOAD         ACCESS:   18155860 HIT:   16282170 MISS:    1873690 MSHR_MERGE:     598060
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 228.5 cycles
cpu0->LLC TOTAL        ACCESS:    4332325 HIT:    1068870 MISS:    3263455 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     831334 HIT:     245399 MISS:     585935 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     726872 HIT:     225575 MISS:     501297 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1000836 HIT:     103759 MISS:     897077 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1129476 HIT:     424091 MISS:     705385 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643807 HIT:      70046 MISS:     573761 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 285.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71631
  ROW_BUFFER_MISS:    2482092
  AVG DBUS CONGESTED CYCLE: 26.39
Channel 0 WQ ROW_BUFFER_HIT:     131036
  ROW_BUFFER_MISS:     628094
  FULL:          0
Channel 0 REFRESHES ISSUED:      27010
