[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4257917 heartbeat IPC: 2.349 cumulative IPC: 2.349 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 8508111 heartbeat IPC: 2.353 cumulative IPC: 2.351 (Simulation time: 00 hr 01 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 8508111 cumulative IPC: 2.351 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 8508111 cumulative IPC: 2.351 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 21039258 heartbeat IPC: 0.798 cumulative IPC: 0.798 (Simulation time: 00 hr 03 min 09 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 33676888 heartbeat IPC: 0.7913 cumulative IPC: 0.7946 (Simulation time: 00 hr 04 min 42 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 46282959 heartbeat IPC: 0.7933 cumulative IPC: 0.7942 (Simulation time: 00 hr 06 min 17 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 58837411 heartbeat IPC: 0.7965 cumulative IPC: 0.7948 (Simulation time: 00 hr 07 min 51 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 62917143 cumulative IPC: 0.7947 (Simulation time: 00 hr 09 min 23 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 62917143 cumulative IPC: 0.7947 (Simulation time: 00 hr 09 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7947 instructions: 50000001 cycles: 62917143
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 195.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 688.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1102519 HIT:     133914 MISS:     968605 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1018099 HIT:      84542 MISS:     933557 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      33755 HIT:       9390 MISS:      24365 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      37142 HIT:      36871 MISS:        271 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13523 HIT:       3111 MISS:      10412 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 194.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   14295665 HIT:   14295665 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   14295665 HIT:   14295665 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17184323 HIT:   15832698 MISS:    1351625 MSHR_MERGE:     286199
cpu0->cpu0_L1D LOAD         ACCESS:   14353557 HIT:   13064228 MISS:    1289329 MSHR_MERGE:     271193
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2768164 MISS:      48535 MSHR_MERGE:      14768
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14067 HIT:        306 MISS:      13761 MSHR_MERGE:        238
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 185.8 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   13224181 HIT:   13224181 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   13224181 HIT:   13224181 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16524847 HIT:   16512573 MISS:      12274 MSHR_MERGE:       4849
cpu0->cpu0_DTLB LOAD         ACCESS:   16524847 HIT:   16512573 MISS:      12274 MSHR_MERGE:       4849
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 659.4 cycles
cpu0->LLC TOTAL        ACCESS:     993026 HIT:       4278 MISS:     988748 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933557 HIT:       1348 MISS:     932209 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      24365 HIT:          3 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      24692 HIT:       2917 MISS:      21775 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10412 HIT:         10 MISS:      10402 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 174.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        695
  ROW_BUFFER_MISS:     966278
  AVG DBUS CONGESTED CYCLE: 5.904
Channel 0 WQ ROW_BUFFER_HIT:       4420
  ROW_BUFFER_MISS:      20065
  FULL:          0
Channel 0 REFRESHES ISSUED:       5243
