[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6986427 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11063257 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11063257 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11063257 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 55530432 heartbeat IPC: 0.2249 cumulative IPC: 0.2249 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 99839621 heartbeat IPC: 0.2257 cumulative IPC: 0.2253 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 143932193 heartbeat IPC: 0.2268 cumulative IPC: 0.2258 (Simulation time: 00 hr 14 min 53 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 188225704 heartbeat IPC: 0.2258 cumulative IPC: 0.2258 (Simulation time: 00 hr 19 min 06 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 221075120 cumulative IPC: 0.2262 (Simulation time: 00 hr 23 min 19 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 221075120 cumulative IPC: 0.2262 (Simulation time: 00 hr 23 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2262 instructions: 50000002 cycles: 221075120
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275589 HIT:     889320 MISS:     386269 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275589 HIT:     889320 MISS:     386269 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 387.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5079188 HIT:    2299672 MISS:    2779516 MSHR_MERGE:      88463
cpu0->cpu0_L2C LOAD         ACCESS:    1775433 HIT:     804348 MISS:     971085 MSHR_MERGE:      37674
cpu0->cpu0_L2C RFO          ACCESS:     767632 HIT:      47762 MISS:     719870 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     716589 HIT:     271531 MISS:     445058 MSHR_MERGE:      50789
cpu0->cpu0_L2C WRITE        ACCESS:    1168865 HIT:    1168818 MISS:         47 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     650669 HIT:       7213 MISS:     643456 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     716589 ISSUED:     716589 USEFUL:     123999 USELESS:     270983
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 170.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     836926 HIT:     836919 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     836926 HIT:     836919 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 144 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19848559 HIT:   15940760 MISS:    3907799 MSHR_MERGE:     714069
cpu0->cpu0_L1D LOAD         ACCESS:   12757274 HIT:   10360042 MISS:    2397232 MSHR_MERGE:     621803
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314481 HIT:    5546776 MISS:     767705 MSHR_MERGE:         73
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776804 HIT:      33942 MISS:     742862 MSHR_MERGE:      92193
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 134.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     834420 HIT:     834420 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     834420 HIT:     834420 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18142021 HIT:   16260032 MISS:    1881989 MSHR_MERGE:     606400
cpu0->cpu0_DTLB LOAD         ACCESS:   18142021 HIT:   16260032 MISS:    1881989 MSHR_MERGE:     606400
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 121.8 cycles
cpu0->LLC TOTAL        ACCESS:    3811181 HIT:     839273 MISS:    2971908 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     933411 HIT:     214888 MISS:     718523 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719870 HIT:     154631 MISS:     565239 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     394269 HIT:      53898 MISS:     340371 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1120176 HIT:     311466 MISS:     808710 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643455 HIT:     104390 MISS:     539065 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 136.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23992
  ROW_BUFFER_MISS:    1056906
  AVG DBUS CONGESTED CYCLE: 18.67
Channel 0 WQ ROW_BUFFER_HIT:      55577
  ROW_BUFFER_MISS:     370577
  FULL:         94
Channel 0 REFRESHES ISSUED:      18423

Channel 1 RQ ROW_BUFFER_HIT:      23985
  ROW_BUFFER_MISS:    1058222
  AVG DBUS CONGESTED CYCLE: 18.66
Channel 1 WQ ROW_BUFFER_HIT:      56480
  ROW_BUFFER_MISS:     373827
  FULL:        357
Channel 1 REFRESHES ISSUED:      18423
