[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2972657 heartbeat IPC: 3.364 cumulative IPC: 3.364 (Simulation time: 00 hr 01 min 21 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5933823 cumulative IPC: 3.371 (Simulation time: 00 hr 02 min 45 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5933823 cumulative IPC: 3.371 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5933824 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 02 min 45 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 20014379 heartbeat IPC: 0.7102 cumulative IPC: 0.7102 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 34129425 heartbeat IPC: 0.7085 cumulative IPC: 0.7093 (Simulation time: 00 hr 11 min 25 sec)
Heartbeat CPU 0 instructions: 50000005 cycles: 48245122 heartbeat IPC: 0.7084 cumulative IPC: 0.709 (Simulation time: 00 hr 15 min 44 sec)
Heartbeat CPU 0 instructions: 60000008 cycles: 62321192 heartbeat IPC: 0.7104 cumulative IPC: 0.7094 (Simulation time: 00 hr 20 min 10 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 70473454 cumulative IPC: 0.7095 (Simulation time: 00 hr 24 min 44 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 70473454 cumulative IPC: 0.7095 (Simulation time: 00 hr 24 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7095 instructions: 50000000 cycles: 70473454
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 968.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4747404 HIT:    3072074 MISS:    1675330 MSHR_MERGE:        247
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:      52510 MISS:     303220 MSHR_MERGE:         23
cpu0->cpu0_L2C RFO          ACCESS:    2002722 HIT:     925859 MISS:    1076863 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     375059 HIT:      88511 MISS:     286548 MSHR_MERGE:        224
cpu0->cpu0_L2C WRITE        ACCESS:    2002765 HIT:    2002750 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     375059 ISSUED:     375059 USEFUL:      52533 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 349.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8390862 HIT:    8390862 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8390862 HIT:    8390862 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7349755 HIT:    4785387 MISS:    2564368 MSHR_MERGE:     194746
cpu0->cpu0_L1D LOAD         ACCESS:    2315108 HIT:    1789235 MISS:     525873 MSHR_MERGE:     170143
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2996152 MISS:    2027367 MSHR_MERGE:      24603
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 213.7 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6816711 HIT:    6816711 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6816711 HIT:    6816711 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6815941 HIT:    6793718 MISS:      22223 MSHR_MERGE:      11108
cpu0->cpu0_DTLB LOAD         ACCESS:    6815941 HIT:    6793718 MISS:      22223 MSHR_MERGE:      11108
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 488.7 cycles
cpu0->LLC TOTAL        ACCESS:    2752245 HIT:    1319657 MISS:    1432588 MSHR_MERGE:       1096
cpu0->LLC LOAD         ACCESS:     303197 HIT:     101645 MISS:     201552 MSHR_MERGE:        198
cpu0->LLC RFO          ACCESS:    1076863 HIT:       9802 MISS:    1067061 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     286324 HIT:     131055 MISS:     155269 MSHR_MERGE:        898
cpu0->LLC WRITE        ACCESS:    1077177 HIT:    1077155 MISS:         22 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 361.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      18666
  ROW_BUFFER_MISS:    1412801
  AVG DBUS CONGESTED CYCLE: 12.2
Channel 0 WQ ROW_BUFFER_HIT:     180973
  ROW_BUFFER_MISS:     885920
  FULL:          0
Channel 0 REFRESHES ISSUED:       5873
