[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4631549 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9209431 heartbeat IPC: 2.184 cumulative IPC: 2.172 (Simulation time: 00 hr 04 min 01 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9209431 cumulative IPC: 2.172 (Simulation time: 00 hr 04 min 01 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9209431 cumulative IPC: 2.172 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 34878362 heartbeat IPC: 0.3896 cumulative IPC: 0.3896 (Simulation time: 00 hr 09 min 25 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 60563734 heartbeat IPC: 0.3893 cumulative IPC: 0.3895 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 86616810 heartbeat IPC: 0.3838 cumulative IPC: 0.3876 (Simulation time: 00 hr 19 min 59 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 112546858 heartbeat IPC: 0.3857 cumulative IPC: 0.3871 (Simulation time: 00 hr 25 min 25 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 129641809 cumulative IPC: 0.3857 (Simulation time: 00 hr 31 min 14 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 129641809 cumulative IPC: 0.3857 (Simulation time: 00 hr 31 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3857 instructions: 50000002 cycles: 129641809
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006229 HIT:    1000472 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006229 HIT:    1000472 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 609.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4979839 HIT:    2348405 MISS:    2631434 MSHR_MERGE:     349149
cpu0->cpu0_L2C LOAD         ACCESS:    2552741 HIT:    1032668 MISS:    1520073 MSHR_MERGE:      62013
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      53178 MISS:     134208 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1965575 HIT:     995549 MISS:     970026 MSHR_MERGE:     287136
cpu0->cpu0_L2C WRITE        ACCESS:     265788 HIT:     265466 MISS:        322 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1544 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1965575 ISSUED:    1965575 USEFUL:     676878 USELESS:       2377
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 43.46 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     433041 HIT:     433041 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     433041 HIT:     433041 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17983145 HIT:   14413916 MISS:    3569229 MSHR_MERGE:     820750
cpu0->cpu0_L1D LOAD         ACCESS:   12807281 HIT:    9726944 MISS:    3080337 MSHR_MERGE:     527596
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164254 HIT:    4683711 MISS:     480543 MSHR_MERGE:     293154
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 34.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     401825 HIT:     401825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     401825 HIT:     401825 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16844527 HIT:   15653719 MISS:    1190808 MSHR_MERGE:     184579
cpu0->cpu0_DTLB LOAD         ACCESS:   16844527 HIT:   15653719 MISS:    1190808 MSHR_MERGE:     184579
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.493 cycles
cpu0->LLC TOTAL        ACCESS:    2484866 HIT:    1545118 MISS:     939748 MSHR_MERGE:       1181
cpu0->LLC LOAD         ACCESS:    1458059 HIT:    1192422 MISS:     265637 MSHR_MERGE:         98
cpu0->LLC RFO          ACCESS:     134208 HIT:     133316 MISS:        892 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     682890 HIT:      16501 MISS:     666389 MSHR_MERGE:       1083
cpu0->LLC WRITE        ACCESS:     202904 HIT:     202853 MISS:         51 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:         26 MISS:       6779 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     288267
  ROW_BUFFER_MISS:     650242
  AVG DBUS CONGESTED CYCLE: 14.85
Channel 0 WQ ROW_BUFFER_HIT:        839
  ROW_BUFFER_MISS:       4119
  FULL:          0
Channel 0 REFRESHES ISSUED:      10803
