[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8241550 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15267464 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 06 min 06 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15267464 cumulative IPC: 1.31 (Simulation time: 00 hr 06 min 06 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15267464 cumulative IPC: 1.31 (Simulation time: 00 hr 06 min 06 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 42044966 heartbeat IPC: 0.3734 cumulative IPC: 0.3734 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 69224719 heartbeat IPC: 0.3679 cumulative IPC: 0.3707 (Simulation time: 00 hr 18 min 37 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 96580708 heartbeat IPC: 0.3656 cumulative IPC: 0.3689 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 123482921 heartbeat IPC: 0.3717 cumulative IPC: 0.3696 (Simulation time: 00 hr 32 min 01 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 134278130 cumulative IPC: 0.3724 (Simulation time: 00 hr 38 min 17 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 134278130 cumulative IPC: 0.3724 (Simulation time: 00 hr 38 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3724 instructions: 50000001 cycles: 134278130
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.73
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828610 HIT:     691515 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828610 HIT:     691515 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 319.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1901893 HIT:     860538 MISS:    1041355 MSHR_MERGE:          2
cpu0->cpu0_L2C LOAD         ACCESS:     933816 HIT:     284858 MISS:     648958 MSHR_MERGE:          1
cpu0->cpu0_L2C RFO          ACCESS:     139211 HIT:      32532 MISS:     106679 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      28689 HIT:      15812 MISS:      12877 MSHR_MERGE:          1
cpu0->cpu0_L2C WRITE        ACCESS:     506893 HIT:     504674 MISS:       2219 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293284 HIT:      22662 MISS:     270622 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      28689 ISSUED:      28689 USEFUL:       6808 USELESS:       5961
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 120.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7869280 HIT:    7844102 MISS:      25178 MSHR_MERGE:       6687
cpu0->cpu0_L1I LOAD         ACCESS:    7869280 HIT:    7844102 MISS:      25178 MSHR_MERGE:       6687
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 23.73 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18748932 HIT:   16966348 MISS:    1782584 MSHR_MERGE:     434758
cpu0->cpu0_L1D LOAD         ACCESS:    9409574 HIT:    8288818 MISS:    1120756 MSHR_MERGE:     205429
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9038095 HIT:    8669833 MISS:     368262 MSHR_MERGE:     229047
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301263 HIT:       7697 MISS:     293566 MSHR_MERGE:        282
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 100.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7207538 HIT:    7207333 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7207538 HIT:    7207333 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 203.3 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17198530 HIT:   16250861 MISS:     947669 MSHR_MERGE:     119162
cpu0->cpu0_DTLB LOAD         ACCESS:   17198530 HIT:   16250861 MISS:     947669 MSHR_MERGE:     119162
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 56.97 cycles
cpu0->LLC TOTAL        ACCESS:    1419206 HIT:     708737 MISS:     710469 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     648957 HIT:     214776 MISS:     434181 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106679 HIT:      51049 MISS:      55630 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      12876 HIT:       3613 MISS:       9263 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     380072 HIT:     379502 MISS:        570 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270622 HIT:      59797 MISS:     210825 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 152.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8273
  ROW_BUFFER_MISS:     701608
  AVG DBUS CONGESTED CYCLE: 23.25
Channel 0 WQ ROW_BUFFER_HIT:      60297
  ROW_BUFFER_MISS:     179742
  FULL:          0
Channel 0 REFRESHES ISSUED:      11190
