[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6081690 heartbeat IPC: 1.644 cumulative IPC: 1.644 (Simulation time: 00 hr 02 min 14 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12008995 cumulative IPC: 1.665 (Simulation time: 00 hr 04 min 40 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12008995 cumulative IPC: 1.665 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12008996 heartbeat IPC: 1.687 cumulative IPC: 4 (Simulation time: 00 hr 04 min 40 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 38934636 heartbeat IPC: 0.3714 cumulative IPC: 0.3714 (Simulation time: 00 hr 11 min 43 sec)
Heartbeat CPU 0 instructions: 40000007 cycles: 51159834 heartbeat IPC: 0.818 cumulative IPC: 0.5108 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 71256046 heartbeat IPC: 0.4976 cumulative IPC: 0.5064 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 105491031 heartbeat IPC: 0.2921 cumulative IPC: 0.4279 (Simulation time: 00 hr 29 min 30 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 112473077 cumulative IPC: 0.4446 (Simulation time: 00 hr 34 min 58 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 112473077 cumulative IPC: 0.4446 (Simulation time: 00 hr 34 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.4446 instructions: 50000001 cycles: 112473077
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 120.8
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57984 HIT:      56134 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57984 HIT:      56134 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 684.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    7528401 HIT:    3686586 MISS:    3841815 MSHR_MERGE:    1000652
cpu0->cpu0_L2C LOAD         ACCESS:    2598446 HIT:    1708799 MISS:     889647 MSHR_MERGE:     102474
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1356 MISS:        212 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    4828778 HIT:    1880592 MISS:    2948186 MSHR_MERGE:     898178
cpu0->cpu0_L2C WRITE        ACCESS:      96218 HIT:      95344 MISS:        874 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3391 HIT:        495 MISS:       2896 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    4828778 ISSUED:    4828778 USEFUL:    1791581 USELESS:      81446
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 150.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9288568 HIT:    9288568 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9288568 HIT:    9288568 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16536179 HIT:   13582099 MISS:    2954080 MSHR_MERGE:     350645
cpu0->cpu0_L1D LOAD         ACCESS:    8653849 HIT:    5706925 MISS:    2946924 MSHR_MERGE:     348448
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7878623 HIT:    7874858 MISS:       3765 MSHR_MERGE:       2197
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        316 MISS:       3391 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 60.02 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8121797 HIT:    8121797 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8121797 HIT:    8121797 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   15036200 HIT:   14962094 MISS:      74106 MSHR_MERGE:      16122
cpu0->cpu0_DTLB LOAD         ACCESS:   15036200 HIT:   14962094 MISS:      74106 MSHR_MERGE:      16122
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 25.88 cycles
cpu0->LLC TOTAL        ACCESS:    2920958 HIT:     232050 MISS:    2688908 MSHR_MERGE:      27820
cpu0->LLC LOAD         ACCESS:     787173 HIT:      98548 MISS:     688625 MSHR_MERGE:       3572
cpu0->LLC RFO          ACCESS:        212 HIT:        129 MISS:         83 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2050008 HIT:      52944 MISS:    1997064 MSHR_MERGE:      24248
cpu0->LLC WRITE        ACCESS:      80669 HIT:      80365 MISS:        304 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2896 HIT:         64 MISS:       2832 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 163.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     159149
  ROW_BUFFER_MISS:    2500750
  AVG DBUS CONGESTED CYCLE: 10.88
Channel 0 WQ ROW_BUFFER_HIT:      14533
  ROW_BUFFER_MISS:      62616
  FULL:          0
Channel 0 REFRESHES ISSUED:       9373
