[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6993982 heartbeat IPC: 1.43 cumulative IPC: 1.43 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11078017 heartbeat IPC: 2.449 cumulative IPC: 1.805 (Simulation time: 00 hr 04 min 53 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11078017 cumulative IPC: 1.805 (Simulation time: 00 hr 04 min 53 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11078017 cumulative IPC: 1.805 (Simulation time: 00 hr 04 min 53 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 68442664 heartbeat IPC: 0.1743 cumulative IPC: 0.1743 (Simulation time: 00 hr 16 min 43 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 126564711 heartbeat IPC: 0.1721 cumulative IPC: 0.1732 (Simulation time: 00 hr 29 min 47 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 184830775 heartbeat IPC: 0.1716 cumulative IPC: 0.1727 (Simulation time: 00 hr 42 min 22 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 242911190 heartbeat IPC: 0.1722 cumulative IPC: 0.1725 (Simulation time: 00 hr 55 min 15 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 288798429 cumulative IPC: 0.1731 (Simulation time: 01 hr 07 min 31 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 288798429 cumulative IPC: 0.1731 (Simulation time: 01 hr 07 min 31 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1731 instructions: 50000002 cycles: 288798429
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275629 HIT:     889365 MISS:     386264 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275629 HIT:     889365 MISS:     386264 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 633.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4871895 HIT:    2122714 MISS:    2749181 MSHR_MERGE:       4787
cpu0->cpu0_L2C LOAD         ACCESS:    1775432 HIT:     736909 MISS:    1038523 MSHR_MERGE:        268
cpu0->cpu0_L2C RFO          ACCESS:     767640 HIT:      48536 MISS:     719104 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     510114 HIT:     160365 MISS:     349749 MSHR_MERGE:       4519
cpu0->cpu0_L2C WRITE        ACCESS:    1168873 HIT:    1168837 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649836 HIT:       8067 MISS:     641769 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     510118 ISSUED:     510118 USEFUL:       5908 USELESS:       9862
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 289.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     856664 HIT:     856657 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     856664 HIT:     856657 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 177.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19837180 HIT:   15946564 MISS:    3890616 MSHR_MERGE:     697711
cpu0->cpu0_L1D LOAD         ACCESS:   12745203 HIT:   10366172 MISS:    2379031 MSHR_MERGE:     603604
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314680 HIT:    5546964 MISS:     767716 MSHR_MERGE:         74
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777297 HIT:      33428 MISS:     743869 MSHR_MERGE:      94033
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 226.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     854080 HIT:     854080 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     854080 HIT:     854080 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18142674 HIT:   16255204 MISS:    1887470 MSHR_MERGE:     611841
cpu0->cpu0_DTLB LOAD         ACCESS:   18142674 HIT:   16255204 MISS:    1887470 MSHR_MERGE:     611841
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 196.2 cycles
cpu0->LLC TOTAL        ACCESS:    3863480 HIT:    1494517 MISS:    2368963 MSHR_MERGE:      64828
cpu0->LLC LOAD         ACCESS:    1038254 HIT:     122220 MISS:     916034 MSHR_MERGE:       2222
cpu0->LLC RFO          ACCESS:     719104 HIT:      26531 MISS:     692573 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     345230 HIT:     184407 MISS:     160823 MSHR_MERGE:      62606
cpu0->LLC WRITE        ACCESS:    1119123 HIT:    1118068 MISS:       1055 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     641769 HIT:      43291 MISS:     598478 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 296.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      75650
  ROW_BUFFER_MISS:    2227194
  AVG DBUS CONGESTED CYCLE: 20.42
Channel 0 WQ ROW_BUFFER_HIT:     210329
  ROW_BUFFER_MISS:     878236
  FULL:          0
Channel 0 REFRESHES ISSUED:      24066
