[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8242240 heartbeat IPC: 1.213 cumulative IPC: 1.213 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 15268931 heartbeat IPC: 1.423 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15268931 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15268931 cumulative IPC: 1.31 (Simulation time: 00 hr 02 min 23 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 45774447 heartbeat IPC: 0.3278 cumulative IPC: 0.3278 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 76544769 heartbeat IPC: 0.325 cumulative IPC: 0.3264 (Simulation time: 00 hr 07 min 58 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 107446953 heartbeat IPC: 0.3236 cumulative IPC: 0.3255 (Simulation time: 00 hr 10 min 49 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 137151493 heartbeat IPC: 0.3366 cumulative IPC: 0.3282 (Simulation time: 00 hr 13 min 36 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 150705358 cumulative IPC: 0.3318 (Simulation time: 00 hr 16 min 19 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 150705358 cumulative IPC: 0.3318 (Simulation time: 00 hr 16 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3318 instructions: 50000001 cycles: 150705358
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 59.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828692 HIT:     691597 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828692 HIT:     691597 MISS:     137095 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 352.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1873077 HIT:     839039 MISS:    1034038 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     933829 HIT:     279060 MISS:     654769 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     139166 HIT:      32579 MISS:     106587 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     506829 HIT:     504618 MISS:       2211 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293253 HIT:      22782 MISS:     270471 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 149.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7925458 HIT:    7900395 MISS:      25063 MSHR_MERGE:       6571
cpu0->cpu0_L1I LOAD         ACCESS:    7925458 HIT:    7900395 MISS:      25063 MSHR_MERGE:       6571
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 29.68 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18755938 HIT:   16940279 MISS:    1815659 MSHR_MERGE:     467894
cpu0->cpu0_L1D LOAD         ACCESS:    9417727 HIT:    8288785 MISS:    1128942 MSHR_MERGE:     213602
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9036952 HIT:    8643809 MISS:     393143 MSHR_MERGE:     253971
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301259 HIT:       7685 MISS:     293574 MSHR_MERGE:        321
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 123.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7267512 HIT:    7267307 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB LOAD         ACCESS:    7267512 HIT:    7267307 MISS:        205 MSHR_MERGE:        101
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17195549 HIT:   16244971 MISS:     950578 MSHR_MERGE:     121989
cpu0->cpu0_DTLB LOAD         ACCESS:   17195549 HIT:   16244971 MISS:     950578 MSHR_MERGE:     121989
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 62.39 cycles
cpu0->LLC TOTAL        ACCESS:    1411494 HIT:     206273 MISS:    1205221 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     654769 HIT:      88358 MISS:     566411 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106586 HIT:      14830 MISS:      91756 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     379668 HIT:      68590 MISS:     311078 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270471 HIT:      34495 MISS:     235976 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 116.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13609
  ROW_BUFFER_MISS:     880498
  AVG DBUS CONGESTED CYCLE: 23.38
Channel 0 WQ ROW_BUFFER_HIT:      86478
  ROW_BUFFER_MISS:     223665
  FULL:          0
Channel 0 REFRESHES ISSUED:      12559
