[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4630870 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9208554 heartbeat IPC: 2.185 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 43 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9208554 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9208554 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 49604676 heartbeat IPC: 0.2475 cumulative IPC: 0.2475 (Simulation time: 00 hr 04 min 56 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 89398603 heartbeat IPC: 0.2513 cumulative IPC: 0.2494 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 129896184 heartbeat IPC: 0.2469 cumulative IPC: 0.2486 (Simulation time: 00 hr 11 min 16 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 169825168 heartbeat IPC: 0.2504 cumulative IPC: 0.249 (Simulation time: 00 hr 14 min 22 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 201288428 cumulative IPC: 0.2484 (Simulation time: 00 hr 17 min 30 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 201288428 cumulative IPC: 0.2484 (Simulation time: 00 hr 17 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2484 instructions: 50000002 cycles: 201288428
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006283 HIT:    1000526 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006283 HIT:    1000526 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 610.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014280 HIT:     737362 MISS:    2276918 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552738 HIT:     417565 MISS:    2135173 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187392 HIT:      52764 MISS:     134628 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265805 HIT:     265492 MISS:        313 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8345 HIT:       1541 MISS:       6804 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     415754 HIT:     415754 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     415754 HIT:     415754 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17995254 HIT:   14341860 MISS:    3653394 MSHR_MERGE:     904916
cpu0->cpu0_L1D LOAD         ACCESS:   12819328 HIT:    9655363 MISS:    3163965 MSHR_MERGE:     611227
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164316 HIT:    4683232 MISS:     481084 MSHR_MERGE:     293689
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3265 MISS:       8345 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.39 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     382811 HIT:     382811 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     382811 HIT:     382811 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16856857 HIT:   15664358 MISS:    1192499 MSHR_MERGE:     186216
cpu0->cpu0_DTLB LOAD         ACCESS:   16856857 HIT:   15664358 MISS:    1192499 MSHR_MERGE:     186216
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.497 cycles
cpu0->LLC TOTAL        ACCESS:    2479825 HIT:    1446621 MISS:    1033204 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2135171 HIT:    1114566 MISS:    1020605 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     134628 HIT:     133052 MISS:       1576 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     203222 HIT:     198991 MISS:       4231 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6804 HIT:         12 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     185526
  ROW_BUFFER_MISS:     843436
  AVG DBUS CONGESTED CYCLE: 22.84
Channel 0 WQ ROW_BUFFER_HIT:        356
  ROW_BUFFER_MISS:       6140
  FULL:          0
Channel 0 REFRESHES ISSUED:      16774
