[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973727 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 37 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 14 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5935370 cumulative IPC: 3.37 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5935371 heartbeat IPC: 3.377 cumulative IPC: 4 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 14139231 heartbeat IPC: 1.219 cumulative IPC: 1.219 (Simulation time: 00 hr 02 min 37 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 22341846 heartbeat IPC: 1.219 cumulative IPC: 1.219 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 30502668 heartbeat IPC: 1.225 cumulative IPC: 1.221 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 38710677 heartbeat IPC: 1.218 cumulative IPC: 1.22 (Simulation time: 00 hr 06 min 44 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 40976598 cumulative IPC: 1.22 (Simulation time: 00 hr 08 min 09 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 40976598 cumulative IPC: 1.22 (Simulation time: 00 hr 08 min 09 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22 instructions: 50000002 cycles: 40976598
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 923.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4954696 HIT:    3439096 MISS:    1515600 MSHR_MERGE:      56918
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     263741 MISS:      91989 MSHR_MERGE:      24823
cpu0->cpu0_L2C RFO          ACCESS:    2002652 HIT:     924441 MISS:    1078211 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     582447 HIT:     245746 MISS:     336701 MSHR_MERGE:      32095
cpu0->cpu0_L2C WRITE        ACCESS:    2002739 HIT:    2002724 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     582446 ISSUED:     582446 USEFUL:     288564 USELESS:      16124
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 299.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8563089 HIT:    8563089 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8563089 HIT:    8563089 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7249131 HIT:    4809004 MISS:    2440127 MSHR_MERGE:      70522
cpu0->cpu0_L1D LOAD         ACCESS:    2214484 HIT:    1835762 MISS:     378722 MSHR_MERGE:      22992
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2973242 MISS:    2050277 MSHR_MERGE:      47530
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 168.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7059942 HIT:    7059942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7059942 HIT:    7059942 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6763017 HIT:    6738374 MISS:      24643 MSHR_MERGE:      13528
cpu0->cpu0_DTLB LOAD         ACCESS:    6763017 HIT:    6738374 MISS:      24643 MSHR_MERGE:      13528
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 466.1 cycles
cpu0->LLC TOTAL        ACCESS:    2537119 HIT:      72267 MISS:    2464852 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      67166 HIT:          0 MISS:      67166 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1078211 HIT:      21875 MISS:    1056336 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     304606 HIT:          0 MISS:     304606 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1078452 HIT:      50392 MISS:    1028060 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 156.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      10114
  ROW_BUFFER_MISS:    1426510
  AVG DBUS CONGESTED CYCLE: 5.165
Channel 0 WQ ROW_BUFFER_HIT:      53300
  ROW_BUFFER_MISS:     999640
  FULL:          0
Channel 0 REFRESHES ISSUED:       3415
