[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2871748 heartbeat IPC: 3.482 cumulative IPC: 3.482 (Simulation time: 00 hr 00 min 31 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5733866 cumulative IPC: 3.488 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5733866 cumulative IPC: 3.488 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000008 cycles: 5733867 heartbeat IPC: 3.494 cumulative IPC: 6 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000010 cycles: 20500335 heartbeat IPC: 0.6772 cumulative IPC: 0.6772 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 40000011 cycles: 35318302 heartbeat IPC: 0.6749 cumulative IPC: 0.676 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 50000015 cycles: 50075848 heartbeat IPC: 0.6776 cumulative IPC: 0.6766 (Simulation time: 00 hr 06 min 45 sec)
Heartbeat CPU 0 instructions: 60000018 cycles: 64875198 heartbeat IPC: 0.6757 cumulative IPC: 0.6763 (Simulation time: 00 hr 08 min 40 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 73881766 cumulative IPC: 0.6768 (Simulation time: 00 hr 10 min 37 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 73881766 cumulative IPC: 0.6768 (Simulation time: 00 hr 10 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6768 instructions: 50000002 cycles: 73881766
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 911 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4372381 HIT:    2931147 MISS:    1441234 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     355732 HIT:          0 MISS:     355732 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    2002755 HIT:     925952 MISS:    1076803 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    2002766 HIT:    2002751 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 336.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7417415 HIT:    7417415 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7417415 HIT:    7417415 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7302076 HIT:    4695202 MISS:    2606874 MSHR_MERGE:     237250
cpu0->cpu0_L1D LOAD         ACCESS:    2267429 HIT:    1697147 MISS:     570282 MSHR_MERGE:     214550
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2998055 MISS:    2025464 MSHR_MERGE:      22700
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 213.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    5919332 HIT:    5919332 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    5919332 HIT:    5919332 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6661656 HIT:    6640826 MISS:      20830 MSHR_MERGE:       9715
cpu0->cpu0_DTLB LOAD         ACCESS:    6661656 HIT:    6640826 MISS:      20830 MSHR_MERGE:       9715
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 460 cycles
cpu0->LLC TOTAL        ACCESS:    2518344 HIT:      66496 MISS:    2451848 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     355732 HIT:          0 MISS:     355732 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1076803 HIT:      19253 MISS:    1057550 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1077125 HIT:      47243 MISS:    1029882 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 191.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       9832
  ROW_BUFFER_MISS:    1412082
  AVG DBUS CONGESTED CYCLE: 12.09
Channel 0 WQ ROW_BUFFER_HIT:     176107
  ROW_BUFFER_MISS:     878517
  FULL:          0
Channel 0 REFRESHES ISSUED:       6157
