[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5168692 heartbeat IPC: 1.935 cumulative IPC: 1.935 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10329511 heartbeat IPC: 1.938 cumulative IPC: 1.936 (Simulation time: 00 hr 03 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10329511 cumulative IPC: 1.936 (Simulation time: 00 hr 03 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10329511 cumulative IPC: 1.936 (Simulation time: 00 hr 03 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 19350801 heartbeat IPC: 1.108 cumulative IPC: 1.108 (Simulation time: 00 hr 06 min 26 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 28369449 heartbeat IPC: 1.109 cumulative IPC: 1.109 (Simulation time: 00 hr 09 min 23 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 37384629 heartbeat IPC: 1.109 cumulative IPC: 1.109 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 46434111 heartbeat IPC: 1.105 cumulative IPC: 1.108 (Simulation time: 00 hr 15 min 17 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 45148763 cumulative IPC: 1.107 (Simulation time: 00 hr 18 min 13 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 45148763 cumulative IPC: 1.107 (Simulation time: 00 hr 18 min 13 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.107 instructions: 50000000 cycles: 45148763
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 189.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 693.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3768517 HIT:    1891324 MISS:    1877193 MSHR_MERGE:     338731
cpu0->cpu0_L2C LOAD         ACCESS:    1024059 HIT:     843020 MISS:     181039 MSHR_MERGE:      59573
cpu0->cpu0_L2C RFO          ACCESS:      32940 HIT:       8578 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2661415 HIT:    1000405 MISS:    1661010 MSHR_MERGE:     279158
cpu0->cpu0_L2C WRITE        ACCESS:      36530 HIT:      36242 MISS:        288 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13573 HIT:       3079 MISS:      10494 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2664989 ISSUED:    2661411 USEFUL:     811069 USELESS:          7
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 90.6 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   15817076 HIT:   15817076 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   15817076 HIT:   15817076 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18167650 HIT:   17053378 MISS:    1114272 MSHR_MERGE:      43586
cpu0->cpu0_L1D LOAD         ACCESS:   15336899 HIT:   14283123 MISS:    1053776 MSHR_MERGE:      29620
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2769995 MISS:      46704 MSHR_MERGE:      13747
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14052 HIT:        260 MISS:      13792 MSHR_MERGE:        219
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 26.71 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   14857453 HIT:   14857453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   14857453 HIT:   14857453 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17567753 HIT:   17555095 MISS:      12658 MSHR_MERGE:       5233
cpu0->cpu0_DTLB LOAD         ACCESS:   17567753 HIT:   17555095 MISS:      12658 MSHR_MERGE:       5233
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 664.1 cycles
cpu0->LLC TOTAL        ACCESS:    1562885 HIT:     461930 MISS:    1100955 MSHR_MERGE:      86296
cpu0->LLC LOAD         ACCESS:     121466 HIT:      85525 MISS:      35941 MSHR_MERGE:       6138
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1381852 HIT:     373684 MISS:    1008168 MSHR_MERGE:      80158
cpu0->LLC WRITE        ACCESS:      24711 HIT:       2713 MISS:      21998 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10494 HIT:          8 MISS:      10486 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 125.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      17756
  ROW_BUFFER_MISS:     974905
  AVG DBUS CONGESTED CYCLE: 4.045
Channel 0 WQ ROW_BUFFER_HIT:       1674
  ROW_BUFFER_MISS:      23790
  FULL:          0
Channel 0 REFRESHES ISSUED:       3763
