[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 8472433 heartbeat IPC: 1.18 cumulative IPC: 1.18 (Simulation time: 00 hr 02 min 53 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 15757463 cumulative IPC: 1.269 (Simulation time: 00 hr 05 min 33 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 15757463 cumulative IPC: 1.269 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 15757464 heartbeat IPC: 1.373 cumulative IPC: 2 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 45434773 heartbeat IPC: 0.337 cumulative IPC: 0.337 (Simulation time: 00 hr 11 min 58 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 75394964 heartbeat IPC: 0.3338 cumulative IPC: 0.3354 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 105313777 heartbeat IPC: 0.3342 cumulative IPC: 0.335 (Simulation time: 00 hr 25 min 01 sec)
Heartbeat CPU 0 instructions: 60000003 cycles: 133597333 heartbeat IPC: 0.3536 cumulative IPC: 0.3394 (Simulation time: 00 hr 31 min 18 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 145296412 cumulative IPC: 0.3441 (Simulation time: 00 hr 37 min 23 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 145296412 cumulative IPC: 0.3441 (Simulation time: 00 hr 37 min 23 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3441 instructions: 50000001 cycles: 145296412
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 56.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     830181 HIT:     693092 MISS:     137089 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     830181 HIT:     693092 MISS:     137089 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 322.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1901479 HIT:     860060 MISS:    1041419 MSHR_MERGE:          6
cpu0->cpu0_L2C LOAD         ACCESS:     933041 HIT:     285176 MISS:     647865 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:     139391 HIT:      31865 MISS:     107526 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      29381 HIT:      15866 MISS:      13515 MSHR_MERGE:          4
cpu0->cpu0_L2C WRITE        ACCESS:     506175 HIT:     503914 MISS:       2261 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     293491 HIT:      23239 MISS:     270252 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      29381 ISSUED:      29381 USEFUL:       6881 USELESS:       6550
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   12459270 HIT:   12418409 MISS:      40861 MSHR_MERGE:      22381
cpu0->cpu0_L1I LOAD         ACCESS:   12459270 HIT:   12418409 MISS:      40861 MSHR_MERGE:      22381
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 25.58 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19536396 HIT:   17637166 MISS:    1899230 MSHR_MERGE:     551779
cpu0->cpu0_L1D LOAD         ACCESS:   10066908 HIT:    8854157 MISS:    1212751 MSHR_MERGE:     298186
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9168234 HIT:    8775539 MISS:     392695 MSHR_MERGE:     253300
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301254 HIT:       7470 MISS:     293784 MSHR_MERGE:        293
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   11426109 HIT:   11425830 MISS:        279 MSHR_MERGE:        175
cpu0->cpu0_ITLB LOAD         ACCESS:   11426109 HIT:   11425830 MISS:        279 MSHR_MERGE:        175
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 192.7 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18034274 HIT:   17044619 MISS:     989655 MSHR_MERGE:     159577
cpu0->cpu0_DTLB LOAD         ACCESS:   18034274 HIT:   17044619 MISS:     989655 MSHR_MERGE:     159577
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.38 cycles
cpu0->LLC TOTAL        ACCESS:    1419175 HIT:     337394 MISS:    1081781 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     647863 HIT:     129878 MISS:     517985 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     107526 HIT:      23421 MISS:      84105 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      13511 HIT:        702 MISS:      12809 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     380023 HIT:     126150 MISS:     253873 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270252 HIT:      57243 MISS:     213009 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 117.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13602
  ROW_BUFFER_MISS:     814279
  AVG DBUS CONGESTED CYCLE: 23.73
Channel 0 WQ ROW_BUFFER_HIT:      73017
  ROW_BUFFER_MISS:     206387
  FULL:          0
Channel 0 REFRESHES ISSUED:      12108
