[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5197815 heartbeat IPC: 1.924 cumulative IPC: 1.924 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 10387561 heartbeat IPC: 1.927 cumulative IPC: 1.925 (Simulation time: 00 hr 03 min 31 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 10387561 cumulative IPC: 1.925 (Simulation time: 00 hr 03 min 31 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 10387561 cumulative IPC: 1.925 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 25187269 heartbeat IPC: 0.6757 cumulative IPC: 0.6757 (Simulation time: 00 hr 07 min 57 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 39766367 heartbeat IPC: 0.6859 cumulative IPC: 0.6808 (Simulation time: 00 hr 12 min 18 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 54273634 heartbeat IPC: 0.6893 cumulative IPC: 0.6836 (Simulation time: 00 hr 16 min 36 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 68794820 heartbeat IPC: 0.6886 cumulative IPC: 0.6848 (Simulation time: 00 hr 20 min 54 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 83268752 heartbeat IPC: 0.6909 cumulative IPC: 0.686 (Simulation time: 00 hr 25 min 16 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 72881191 cumulative IPC: 0.686 (Simulation time: 00 hr 25 min 16 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 72881191 cumulative IPC: 0.686 (Simulation time: 00 hr 25 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.686 instructions: 50000000 cycles: 72881191
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 905.7 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4927950 HIT:    2932555 MISS:    1995395 MSHR_MERGE:         23
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:        626 MISS:     355104 MSHR_MERGE:          5
cpu0->cpu0_L2C RFO          ACCESS:    2002696 HIT:     925887 MISS:    1076809 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     555632 HIT:        849 MISS:     554783 MSHR_MERGE:         18
cpu0->cpu0_L2C WRITE        ACCESS:    2002764 HIT:    2002749 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     555632 ISSUED:     555632 USEFUL:        631 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 287.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   14351048 HIT:   14351048 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   14351048 HIT:   14351048 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    8460927 HIT:    5917135 MISS:    2543792 MSHR_MERGE:     174169
cpu0->cpu0_L1D LOAD         ACCESS:    3426280 HIT:    2914467 MISS:     511813 MSHR_MERGE:     156083
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    3002668 MISS:    2020851 MSHR_MERGE:      18086
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 183.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12585600 HIT:   12585600 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12585600 HIT:   12585600 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    8129012 HIT:    8107524 MISS:      21488 MSHR_MERGE:      10373
cpu0->cpu0_DTLB LOAD         ACCESS:    8129012 HIT:    8107524 MISS:      21488 MSHR_MERGE:      10373
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 457.4 cycles
cpu0->LLC TOTAL        ACCESS:    3072475 HIT:     617748 MISS:    2454727 MSHR_MERGE:        774
cpu0->LLC LOAD         ACCESS:     355099 HIT:     184317 MISS:     170782 MSHR_MERGE:         51
cpu0->LLC RFO          ACCESS:    1076809 HIT:      18279 MISS:    1058530 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     554765 HIT:     369034 MISS:     185731 MSHR_MERGE:        723
cpu0->LLC WRITE        ACCESS:    1077118 HIT:      46118 MISS:    1031000 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 175.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       8933
  ROW_BUFFER_MISS:    1413942
  AVG DBUS CONGESTED CYCLE: 11.9
Channel 0 WQ ROW_BUFFER_HIT:     190991
  ROW_BUFFER_MISS:     887996
  FULL:          0
Channel 0 REFRESHES ISSUED:       6074
