[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7986325 heartbeat IPC: 1.252 cumulative IPC: 1.252 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13293489 heartbeat IPC: 1.884 cumulative IPC: 1.504 (Simulation time: 00 hr 04 min 33 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 13293489 cumulative IPC: 1.504 (Simulation time: 00 hr 04 min 33 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 13293489 cumulative IPC: 1.504 (Simulation time: 00 hr 04 min 33 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 64867039 heartbeat IPC: 0.1939 cumulative IPC: 0.1939 (Simulation time: 00 hr 14 min 43 sec)
Heartbeat CPU 0 instructions: 40000001 cycles: 117394932 heartbeat IPC: 0.1904 cumulative IPC: 0.1921 (Simulation time: 00 hr 25 min 15 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 170003926 heartbeat IPC: 0.1901 cumulative IPC: 0.1914 (Simulation time: 00 hr 35 min 58 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 222429690 heartbeat IPC: 0.1907 cumulative IPC: 0.1913 (Simulation time: 00 hr 46 min 30 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 273432866 heartbeat IPC: 0.1961 cumulative IPC: 0.1922 (Simulation time: 00 hr 56 min 56 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 260139377 cumulative IPC: 0.1922 (Simulation time: 00 hr 56 min 56 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 260139377 cumulative IPC: 0.1922 (Simulation time: 00 hr 56 min 56 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1922 instructions: 50000000 cycles: 260139377
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 43.99
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275570 HIT:     889305 MISS:     386265 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275570 HIT:     889305 MISS:     386265 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 580.9 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4866654 HIT:    2124898 MISS:    2741756 MSHR_MERGE:       6917
cpu0->cpu0_L2C LOAD         ACCESS:    1775424 HIT:     738178 MISS:    1037246 MSHR_MERGE:        416
cpu0->cpu0_L2C RFO          ACCESS:     767641 HIT:      47959 MISS:     719682 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     504566 HIT:     162084 MISS:     342482 MSHR_MERGE:       6501
cpu0->cpu0_L2C WRITE        ACCESS:    1168863 HIT:    1168827 MISS:         36 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     650160 HIT:       7850 MISS:     642310 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     504566 ISSUED:     504566 USEFUL:       7789 USELESS:      10085
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 256.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    1473736 HIT:    1473729 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    1473736 HIT:    1473729 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.4 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   21248457 HIT:   17104679 MISS:    4143778 MSHR_MERGE:     950559
cpu0->cpu0_L1D LOAD         ACCESS:   14155524 HIT:   11523088 MISS:    2632436 MSHR_MERGE:     857019
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6315639 HIT:    5547928 MISS:     767711 MSHR_MERGE:         69
cpu0->cpu0_L1D TRANSLATION  ACCESS:     777294 HIT:      33663 MISS:     743631 MSHR_MERGE:      93471
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 201.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    1471161 HIT:    1471161 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    1471161 HIT:    1471161 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   19869859 HIT:   17929749 MISS:    1940110 MSHR_MERGE:     664540
cpu0->cpu0_DTLB LOAD         ACCESS:   19869859 HIT:   17929749 MISS:    1940110 MSHR_MERGE:     664540
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 180.2 cycles
cpu0->LLC TOTAL        ACCESS:    3854695 HIT:    1029715 MISS:    2824980 MSHR_MERGE:      19103
cpu0->LLC LOAD         ACCESS:    1036830 HIT:     248715 MISS:     788115 MSHR_MERGE:       1055
cpu0->LLC RFO          ACCESS:     719679 HIT:     125130 MISS:     594549 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     335981 HIT:     283538 MISS:      52443 MSHR_MERGE:      18048
cpu0->LLC WRITE        ACCESS:    1119895 HIT:     265024 MISS:     854871 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642310 HIT:     107308 MISS:     535002 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 210 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67068
  ROW_BUFFER_MISS:    1883829
  AVG DBUS CONGESTED CYCLE: 20.24
Channel 0 WQ ROW_BUFFER_HIT:     134509
  ROW_BUFFER_MISS:     771367
  FULL:        746
Channel 0 REFRESHES ISSUED:      21679
