[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 5209994 heartbeat IPC: 1.919 cumulative IPC: 1.919 (Simulation time: 00 hr 00 min 53 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 10328434 heartbeat IPC: 1.954 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 47 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 10328434 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 47 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 10328434 cumulative IPC: 1.936 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 39628551 heartbeat IPC: 0.3413 cumulative IPC: 0.3413 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 68635942 heartbeat IPC: 0.3447 cumulative IPC: 0.343 (Simulation time: 00 hr 07 min 01 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 97814131 heartbeat IPC: 0.3427 cumulative IPC: 0.3429 (Simulation time: 00 hr 09 min 38 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 126619797 heartbeat IPC: 0.3472 cumulative IPC: 0.344 (Simulation time: 00 hr 12 min 13 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 145371327 cumulative IPC: 0.3439 (Simulation time: 00 hr 14 min 50 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 145371327 cumulative IPC: 0.3439 (Simulation time: 00 hr 14 min 50 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3439 instructions: 50000002 cycles: 145371327
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 20.01
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006219 HIT:    1000462 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006219 HIT:    1000462 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 613.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5745970 HIT:    3018008 MISS:    2727962 MSHR_MERGE:     421079
cpu0->cpu0_L2C LOAD         ACCESS:    2552733 HIT:    1025064 MISS:    1527669 MSHR_MERGE:      28303
cpu0->cpu0_L2C RFO          ACCESS:     187383 HIT:      56029 MISS:     131354 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2731714 HIT:    1669894 MISS:    1061820 MSHR_MERGE:     392776
cpu0->cpu0_L2C WRITE        ACCESS:     265791 HIT:     265475 MISS:        316 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8349 HIT:       1546 MISS:       6803 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2731774 ISSUED:    2731714 USEFUL:     634679 USELESS:      34379
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 51.22 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     645931 HIT:     645931 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     645931 HIT:     645931 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17992540 HIT:   14419272 MISS:    3573268 MSHR_MERGE:     824800
cpu0->cpu0_L1D LOAD         ACCESS:   12817104 HIT:    9731926 MISS:    3085178 MSHR_MERGE:     532445
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5163826 HIT:    4684085 MISS:     479741 MSHR_MERGE:     292355
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3261 MISS:       8349 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 39.67 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     592316 HIT:     592316 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     592316 HIT:     592316 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16851384 HIT:   15657822 MISS:    1193562 MSHR_MERGE:     187343
cpu0->cpu0_DTLB LOAD         ACCESS:   16851384 HIT:   15657822 MISS:    1193562 MSHR_MERGE:     187343
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.514 cycles
cpu0->LLC TOTAL        ACCESS:    2507902 HIT:    1434688 MISS:    1073214 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1499366 HIT:    1094468 MISS:     404898 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     131354 HIT:     129830 MISS:       1524 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     669044 HIT:      13104 MISS:     655940 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     201335 HIT:     197275 MISS:       4060 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6803 HIT:         11 MISS:       6792 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 133.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     294625
  ROW_BUFFER_MISS:     774520
  AVG DBUS CONGESTED CYCLE: 16.93
Channel 0 WQ ROW_BUFFER_HIT:       1402
  ROW_BUFFER_MISS:       4938
  FULL:          0
Channel 0 REFRESHES ISSUED:      12114
