[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 8635114 heartbeat IPC: 1.158 cumulative IPC: 1.158 (Simulation time: 00 hr 01 min 15 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 13610596 heartbeat IPC: 2.01 cumulative IPC: 1.469 (Simulation time: 00 hr 02 min 09 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 13610596 cumulative IPC: 1.469 (Simulation time: 00 hr 02 min 09 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 13610596 cumulative IPC: 1.469 (Simulation time: 00 hr 02 min 09 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 63424976 heartbeat IPC: 0.2007 cumulative IPC: 0.2007 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 113335468 heartbeat IPC: 0.2004 cumulative IPC: 0.2006 (Simulation time: 00 hr 11 min 24 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 163521595 heartbeat IPC: 0.1993 cumulative IPC: 0.2001 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 213076159 heartbeat IPC: 0.2018 cumulative IPC: 0.2005 (Simulation time: 00 hr 20 min 44 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 248391015 cumulative IPC: 0.2013 (Simulation time: 00 hr 25 min 19 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 248391015 cumulative IPC: 0.2013 (Simulation time: 00 hr 25 min 19 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2013 instructions: 50000002 cycles: 248391015
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 41.96
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275585 HIT:     889322 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275585 HIT:     889322 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 561.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5077857 HIT:    2297694 MISS:    2780163 MSHR_MERGE:      89844
cpu0->cpu0_L2C LOAD         ACCESS:    1775430 HIT:     802507 MISS:     972923 MSHR_MERGE:      40004
cpu0->cpu0_L2C RFO          ACCESS:     767628 HIT:      47190 MISS:     720438 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     716067 HIT:     272062 MISS:     444005 MSHR_MERGE:      49840
cpu0->cpu0_L2C WRITE        ACCESS:    1168860 HIT:    1168816 MISS:         44 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649872 HIT:       7119 MISS:     642753 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     716067 ISSUED:     716067 USEFUL:     124778 USELESS:     270011
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 247.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     981258 HIT:     981251 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     981258 HIT:     981251 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 178.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19850407 HIT:   15937476 MISS:    3912931 MSHR_MERGE:     720003
cpu0->cpu0_L1D LOAD         ACCESS:   12758856 HIT:   10356609 MISS:    2402247 MSHR_MERGE:     626822
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314849 HIT:    5547146 MISS:     767703 MSHR_MERGE:         73
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776702 HIT:      33721 MISS:     742981 MSHR_MERGE:      93108
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 192.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     957208 HIT:     957208 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     957208 HIT:     957208 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18141489 HIT:   16260413 MISS:    1881076 MSHR_MERGE:     605491
cpu0->cpu0_DTLB LOAD         ACCESS:   18141489 HIT:   16260413 MISS:    1881076 MSHR_MERGE:     605491
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 174.3 cycles
cpu0->LLC TOTAL        ACCESS:    3811154 HIT:     841248 MISS:    2969906 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932919 HIT:     215404 MISS:     717515 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     720437 HIT:     155497 MISS:     564940 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     394165 HIT:      53914 MISS:     340251 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1120880 HIT:     312759 MISS:     808121 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642753 HIT:     103674 MISS:     539079 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 202.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67624
  ROW_BUFFER_MISS:    2094033
  AVG DBUS CONGESTED CYCLE: 19.56
Channel 0 WQ ROW_BUFFER_HIT:     131980
  ROW_BUFFER_MISS:     724277
  FULL:         53
Channel 0 REFRESHES ISSUED:      20699
