[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4630934 heartbeat IPC: 2.159 cumulative IPC: 2.159 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9208640 heartbeat IPC: 2.185 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 44 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9208640 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 44 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9208640 cumulative IPC: 2.172 (Simulation time: 00 hr 01 min 44 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38674325 heartbeat IPC: 0.3394 cumulative IPC: 0.3394 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67992543 heartbeat IPC: 0.3411 cumulative IPC: 0.3402 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 97781832 heartbeat IPC: 0.3357 cumulative IPC: 0.3387 (Simulation time: 00 hr 08 min 25 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 127326895 heartbeat IPC: 0.3385 cumulative IPC: 0.3386 (Simulation time: 00 hr 10 min 39 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 148134667 cumulative IPC: 0.3375 (Simulation time: 00 hr 12 min 55 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 148134667 cumulative IPC: 0.3375 (Simulation time: 00 hr 12 min 55 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3375 instructions: 50000002 cycles: 148134667
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.44
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006174 HIT:    1000417 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006174 HIT:    1000417 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 629.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    9112422 HIT:    3090007 MISS:    6022415 MSHR_MERGE:     262943
cpu0->cpu0_L2C LOAD         ACCESS:    2552736 HIT:    1085868 MISS:    1466868 MSHR_MERGE:      29128
cpu0->cpu0_L2C RFO          ACCESS:     187386 HIT:      25658 MISS:     161728 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    6098201 HIT:    1712779 MISS:    4385422 MSHR_MERGE:     233815
cpu0->cpu0_L2C WRITE        ACCESS:     265749 HIT:     264252 MISS:       1497 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8350 HIT:       1450 MISS:       6900 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    6466708 ISSUED:    6098201 USEFUL:     800844 USELESS:    3098288
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 57.05 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     415353 HIT:     415353 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     415353 HIT:     415353 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17980778 HIT:   14377418 MISS:    3603360 MSHR_MERGE:     854884
cpu0->cpu0_L1D LOAD         ACCESS:   12804774 HIT:    9725256 MISS:    3079518 MSHR_MERGE:     526782
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164394 HIT:    4648902 MISS:     515492 MSHR_MERGE:     328102
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3260 MISS:       8350 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.97 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     382048 HIT:     382048 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     382048 HIT:     382048 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16840219 HIT:   15645849 MISS:    1194370 MSHR_MERGE:     188196
cpu0->cpu0_DTLB LOAD         ACCESS:   16840219 HIT:   15645849 MISS:    1194370 MSHR_MERGE:     188196
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.606 cycles
cpu0->LLC TOTAL        ACCESS:    5978052 HIT:    3608269 MISS:    2369783 MSHR_MERGE:      44874
cpu0->LLC LOAD         ACCESS:    1437740 HIT:    1038862 MISS:     398878 MSHR_MERGE:        165
cpu0->LLC RFO          ACCESS:     161728 HIT:     146252 MISS:      15476 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    4151607 HIT:    2219804 MISS:    1931803 MSHR_MERGE:      44709
cpu0->LLC WRITE        ACCESS:     220077 HIT:     203311 MISS:      16766 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6900 HIT:         40 MISS:       6860 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 147.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      88743
  ROW_BUFFER_MISS:    2219220
  AVG DBUS CONGESTED CYCLE: 13.72
Channel 0 WQ ROW_BUFFER_HIT:       6457
  ROW_BUFFER_MISS:      20181
  FULL:          0
Channel 0 REFRESHES ISSUED:      12344
