[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2973967 heartbeat IPC: 3.363 cumulative IPC: 3.363 (Simulation time: 00 hr 00 min 31 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936220 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 02 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936220 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936221 heartbeat IPC: 3.376 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 30000004 cycles: 13158577 heartbeat IPC: 1.385 cumulative IPC: 1.385 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 40000004 cycles: 20394962 heartbeat IPC: 1.382 cumulative IPC: 1.383 (Simulation time: 00 hr 03 min 33 sec)
Heartbeat CPU 0 instructions: 50000004 cycles: 27620641 heartbeat IPC: 1.384 cumulative IPC: 1.383 (Simulation time: 00 hr 04 min 50 sec)
Heartbeat CPU 0 instructions: 60000006 cycles: 34865857 heartbeat IPC: 1.38 cumulative IPC: 1.383 (Simulation time: 00 hr 06 min 04 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 36189544 cumulative IPC: 1.382 (Simulation time: 00 hr 07 min 16 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 36189544 cumulative IPC: 1.382 (Simulation time: 00 hr 07 min 16 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.382 instructions: 50000002 cycles: 36189544
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 190
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 871.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    4890886 HIT:    3317703 MISS:    1573183 MSHR_MERGE:     132426
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     240920 MISS:     114810 MSHR_MERGE:      74622
cpu0->cpu0_L2C RFO          ACCESS:    2002683 HIT:     926379 MISS:    1076304 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     518595 HIT:     145225 MISS:     373370 MSHR_MERGE:      57804
cpu0->cpu0_L2C WRITE        ACCESS:    2002750 HIT:    2002735 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     518600 ISSUED:     518595 USEFUL:     315542 USELESS:         27
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 249.4 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8492260 HIT:    8492260 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8492260 HIT:    8492260 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7257177 HIT:    4796625 MISS:    2460552 MSHR_MERGE:      90939
cpu0->cpu0_L1D LOAD         ACCESS:    2222530 HIT:    1819772 MISS:     402758 MSHR_MERGE:      47028
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2976853 MISS:    2046666 MSHR_MERGE:      43911
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 144 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6945137 HIT:    6945137 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6945137 HIT:    6945137 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6747702 HIT:    6723170 MISS:      24532 MSHR_MERGE:      13417
cpu0->cpu0_DTLB LOAD         ACCESS:    6747702 HIT:    6723170 MISS:      24532 MSHR_MERGE:      13417
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 440.1 cycles
cpu0->LLC TOTAL        ACCESS:    2516883 HIT:      63460 MISS:    2453423 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:      40188 HIT:          0 MISS:      40188 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:    1076302 HIT:      18768 MISS:    1057534 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     315566 HIT:          0 MISS:     315566 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1076143 HIT:      44692 MISS:    1031451 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 130.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       4654
  ROW_BUFFER_MISS:     706271
  AVG DBUS CONGESTED CYCLE: 11.79
Channel 0 WQ ROW_BUFFER_HIT:      72318
  ROW_BUFFER_MISS:     454397
  FULL:        734
Channel 0 REFRESHES ISSUED:       3016

Channel 1 RQ ROW_BUFFER_HIT:       4783
  ROW_BUFFER_MISS:     706164
  AVG DBUS CONGESTED CYCLE: 11.77
Channel 1 WQ ROW_BUFFER_HIT:      72054
  ROW_BUFFER_MISS:     454735
  FULL:       1308
Channel 1 REFRESHES ISSUED:       3016
