[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 32 GiB Channels: 2 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 6986114 heartbeat IPC: 1.431 cumulative IPC: 1.431 (Simulation time: 00 hr 00 min 59 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11063306 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 43 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11063306 cumulative IPC: 1.808 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 11063307 heartbeat IPC: 2.453 cumulative IPC: 4 (Simulation time: 00 hr 01 min 43 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 53364122 heartbeat IPC: 0.2364 cumulative IPC: 0.2364 (Simulation time: 00 hr 04 min 44 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 95764996 heartbeat IPC: 0.2358 cumulative IPC: 0.2361 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 137757216 heartbeat IPC: 0.2381 cumulative IPC: 0.2368 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 179644928 heartbeat IPC: 0.2387 cumulative IPC: 0.2373 (Simulation time: 00 hr 14 min 03 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 211980491 cumulative IPC: 0.2359 (Simulation time: 00 hr 17 min 17 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 211980491 cumulative IPC: 0.2359 (Simulation time: 00 hr 17 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2359 instructions: 50000000 cycles: 211980491
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.39
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275572 HIT:     889308 MISS:     386264 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275572 HIT:     889308 MISS:     386264 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 389.1 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6156970 HIT:    2870551 MISS:    3286419 MSHR_MERGE:      68976
cpu0->cpu0_L2C LOAD         ACCESS:    1775439 HIT:     938584 MISS:     836855 MSHR_MERGE:      21577
cpu0->cpu0_L2C RFO          ACCESS:     767640 HIT:      43035 MISS:     724605 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1795188 HIT:     714929 MISS:    1080259 MSHR_MERGE:      47399
cpu0->cpu0_L2C WRITE        ACCESS:    1168867 HIT:    1168376 MISS:        491 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649836 HIT:       5627 MISS:     644209 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1795188 ISSUED:    1795188 USEFUL:     317994 USELESS:     716182
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 160 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     831845 HIT:     831838 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     831845 HIT:     831838 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 120.1 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19852831 HIT:   15981787 MISS:    3871044 MSHR_MERGE:     678133
cpu0->cpu0_L1D LOAD         ACCESS:   12761540 HIT:   10401199 MISS:    2360341 MSHR_MERGE:     584907
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314562 HIT:    5546836 MISS:     767726 MSHR_MERGE:         85
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776729 HIT:      33752 MISS:     742977 MSHR_MERGE:      93141
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 120.3 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     829528 HIT:     829528 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     829528 HIT:     829528 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18144634 HIT:   16263932 MISS:    1880702 MSHR_MERGE:     605130
cpu0->cpu0_DTLB LOAD         ACCESS:   18144634 HIT:   16263932 MISS:    1880702 MSHR_MERGE:     605130
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 122.1 cycles
cpu0->LLC TOTAL        ACCESS:    4343423 HIT:    1065702 MISS:    3277721 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     815276 HIT:     245542 MISS:     569734 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     724604 HIT:     225433 MISS:     499171 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1032860 HIT:     101124 MISS:     931736 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1126474 HIT:     424739 MISS:     701735 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     644209 HIT:      68864 MISS:     575345 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 136.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      23907
  ROW_BUFFER_MISS:    1265752
  AVG DBUS CONGESTED CYCLE: 19.77
Channel 0 WQ ROW_BUFFER_HIT:      53274
  ROW_BUFFER_MISS:     328023
  FULL:        160
Channel 0 REFRESHES ISSUED:      17665

Channel 1 RQ ROW_BUFFER_HIT:      24360
  ROW_BUFFER_MISS:    1261747
  AVG DBUS CONGESTED CYCLE: 19.81
Channel 1 WQ ROW_BUFFER_HIT:      52553
  ROW_BUFFER_MISS:     322225
  FULL:         90
Channel 1 REFRESHES ISSUED:      17665
