[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 6985655 heartbeat IPC: 1.432 cumulative IPC: 1.432 (Simulation time: 00 hr 01 min 12 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11062527 heartbeat IPC: 2.453 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 06 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11062527 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 06 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11062527 cumulative IPC: 1.808 (Simulation time: 00 hr 02 min 06 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 78803330 heartbeat IPC: 0.1476 cumulative IPC: 0.1476 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 146796958 heartbeat IPC: 0.1471 cumulative IPC: 0.1473 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 214775463 heartbeat IPC: 0.1471 cumulative IPC: 0.1473 (Simulation time: 00 hr 21 min 56 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 282219031 heartbeat IPC: 0.1483 cumulative IPC: 0.1475 (Simulation time: 00 hr 28 min 33 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 338115550 cumulative IPC: 0.1479 (Simulation time: 00 hr 35 min 15 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 338115550 cumulative IPC: 0.1479 (Simulation time: 00 hr 35 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1479 instructions: 50000002 cycles: 338115550
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 44.43
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275635 HIT:     889372 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275635 HIT:     889372 MISS:     386263 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 774.2 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5076343 HIT:    2298356 MISS:    2777987 MSHR_MERGE:      88662
cpu0->cpu0_L2C LOAD         ACCESS:    1775440 HIT:     802977 MISS:     972463 MSHR_MERGE:      39894
cpu0->cpu0_L2C RFO          ACCESS:     767638 HIT:      47894 MISS:     719744 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:     714736 HIT:     271675 MISS:     443061 MSHR_MERGE:      48768
cpu0->cpu0_L2C WRITE        ACCESS:    1168867 HIT:    1168821 MISS:         46 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649662 HIT:       6989 MISS:     642673 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:     714736 ISSUED:     714736 USEFUL:     124359 USELESS:     270615
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 346.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     838936 HIT:     838929 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     838936 HIT:     838929 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 309.3 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19843814 HIT:   15939507 MISS:    3904307 MSHR_MERGE:     711570
cpu0->cpu0_L1D LOAD         ACCESS:   12752533 HIT:   10358802 MISS:    2393731 MSHR_MERGE:     618296
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314431 HIT:    5546721 MISS:     767710 MSHR_MERGE:         70
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776850 HIT:      33984 MISS:     742866 MSHR_MERGE:      93204
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 266.6 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     836428 HIT:     836428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     836428 HIT:     836428 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18139188 HIT:   16258193 MISS:    1880995 MSHR_MERGE:     605360
cpu0->cpu0_DTLB LOAD         ACCESS:   18139188 HIT:   16258193 MISS:    1880995 MSHR_MERGE:     605360
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 238.7 cycles
cpu0->LLC TOTAL        ACCESS:    3809148 HIT:     841917 MISS:    2967231 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     932569 HIT:     215569 MISS:     717000 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     719743 HIT:     155999 MISS:     563744 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     394293 HIT:      53382 MISS:     340911 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1119871 HIT:     313575 MISS:     806296 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     642672 HIT:     103392 MISS:     539280 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 289.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      81156
  ROW_BUFFER_MISS:    2078835
  AVG DBUS CONGESTED CYCLE: 29.99
Channel 0 WQ ROW_BUFFER_HIT:     143046
  ROW_BUFFER_MISS:     711164
  FULL:        200
Channel 0 REFRESHES ISSUED:      28177
