[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4633260 heartbeat IPC: 2.158 cumulative IPC: 2.158 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9212804 heartbeat IPC: 2.184 cumulative IPC: 2.171 (Simulation time: 00 hr 02 min 17 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9212804 cumulative IPC: 2.171 (Simulation time: 00 hr 02 min 17 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9212804 cumulative IPC: 2.171 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 49603981 heartbeat IPC: 0.2476 cumulative IPC: 0.2476 (Simulation time: 00 hr 06 min 25 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 89424768 heartbeat IPC: 0.2511 cumulative IPC: 0.2493 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 129814897 heartbeat IPC: 0.2476 cumulative IPC: 0.2488 (Simulation time: 00 hr 14 min 35 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 169639558 heartbeat IPC: 0.2511 cumulative IPC: 0.2493 (Simulation time: 00 hr 18 min 42 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 201089793 cumulative IPC: 0.2486 (Simulation time: 00 hr 23 min 00 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 201089793 cumulative IPC: 0.2486 (Simulation time: 00 hr 23 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2486 instructions: 50000002 cycles: 201089793
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 21.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006305 HIT:    1000548 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006305 HIT:    1000548 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 608.3 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3014275 HIT:     737611 MISS:    2276664 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    2552734 HIT:     417414 MISS:    2135320 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:     187393 HIT:      53173 MISS:     134220 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     265804 HIT:     265485 MISS:        319 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8344 HIT:       1539 MISS:       6805 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 71.86 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     436043 HIT:     436043 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     436043 HIT:     436043 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17996767 HIT:   14341308 MISS:    3655459 MSHR_MERGE:     906984
cpu0->cpu0_L1D LOAD         ACCESS:   12820838 HIT:    9654917 MISS:    3165921 MSHR_MERGE:     613186
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5164319 HIT:    4683125 MISS:     481194 MSHR_MERGE:     293798
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3266 MISS:       8344 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 68.36 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     404260 HIT:     404260 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     404260 HIT:     404260 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16858305 HIT:   15666013 MISS:    1192292 MSHR_MERGE:     185987
cpu0->cpu0_DTLB LOAD         ACCESS:   16858305 HIT:   15666013 MISS:    1192292 MSHR_MERGE:     185987
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.486 cycles
cpu0->LLC TOTAL        ACCESS:    2479306 HIT:    1446670 MISS:    1032636 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    2135319 HIT:    1115202 MISS:    1020117 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     134220 HIT:     132619 MISS:       1601 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     202962 HIT:     198835 MISS:       4127 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6805 HIT:         14 MISS:       6791 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 122.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     185225
  ROW_BUFFER_MISS:     843278
  AVG DBUS CONGESTED CYCLE: 22.73
Channel 0 WQ ROW_BUFFER_HIT:        334
  ROW_BUFFER_MISS:       6116
  FULL:          0
Channel 0 REFRESHES ISSUED:      16758
