[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 4854223 heartbeat IPC: 2.06 cumulative IPC: 2.06 (Simulation time: 00 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 9648648 heartbeat IPC: 2.086 cumulative IPC: 2.073 (Simulation time: 00 hr 01 min 53 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 9648648 cumulative IPC: 2.073 (Simulation time: 00 hr 01 min 53 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 9648648 cumulative IPC: 2.073 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 30000005 cycles: 38764939 heartbeat IPC: 0.3435 cumulative IPC: 0.3435 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 67636217 heartbeat IPC: 0.3464 cumulative IPC: 0.3449 (Simulation time: 00 hr 06 min 40 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 96776331 heartbeat IPC: 0.3432 cumulative IPC: 0.3443 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 125647882 heartbeat IPC: 0.3464 cumulative IPC: 0.3448 (Simulation time: 00 hr 11 min 33 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 145144667 cumulative IPC: 0.3445 (Simulation time: 00 hr 13 min 46 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 145144667 cumulative IPC: 0.3445 (Simulation time: 00 hr 13 min 46 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/605.mcf_s-1152B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3445 instructions: 50000002 cycles: 145144667
CPU 0 Branch Prediction Accuracy: 90.19% MPKI: 24.48 Average ROB Occupancy at Mispredict: 20.63
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.2057
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.27
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.0036
BRANCH_RETURN: 2e-05

cpu0->cpu0_STLB TOTAL        ACCESS:    1006232 HIT:    1000475 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1006232 HIT:    1000475 MISS:       5757 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 622.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5517154 HIT:    1683507 MISS:    3833647 MSHR_MERGE:     191802
cpu0->cpu0_L2C LOAD         ACCESS:    2552737 HIT:     996748 MISS:    1555989 MSHR_MERGE:     142047
cpu0->cpu0_L2C RFO          ACCESS:     187384 HIT:      37112 MISS:     150272 MSHR_MERGE:          7
cpu0->cpu0_L2C PREFETCH     ACCESS:    2502920 HIT:     383022 MISS:    2119898 MSHR_MERGE:      49748
cpu0->cpu0_L2C WRITE        ACCESS:     265766 HIT:     265143 MISS:        623 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       8347 HIT:       1482 MISS:       6865 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2502921 ISSUED:    2502921 USEFUL:     781862 USELESS:    1288333
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 55.01 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     666981 HIT:     666981 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     666981 HIT:     666981 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17990943 HIT:   14393383 MISS:    3597560 MSHR_MERGE:     849086
cpu0->cpu0_L1D LOAD         ACCESS:   12814155 HIT:    9727694 MISS:    3086461 MSHR_MERGE:     533722
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5165178 HIT:    4662426 MISS:     502752 MSHR_MERGE:     315364
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11610 HIT:       3263 MISS:       8347 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 42.93 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     614894 HIT:     614894 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     614894 HIT:     614894 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16851893 HIT:   15658793 MISS:    1193100 MSHR_MERGE:     186868
cpu0->cpu0_DTLB LOAD         ACCESS:   16851893 HIT:   15658793 MISS:    1193100 MSHR_MERGE:     186868
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 7.568 cycles
cpu0->LLC TOTAL        ACCESS:    3854136 HIT:    2306993 MISS:    1547143 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1413941 HIT:    1051582 MISS:     362359 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     150265 HIT:     142049 MISS:       8216 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2070150 HIT:     911323 MISS:    1158827 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     212915 HIT:     202021 MISS:      10894 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       6865 HIT:         18 MISS:       6847 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 143.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     164563
  ROW_BUFFER_MISS:    1371635
  AVG DBUS CONGESTED CYCLE: 23.35
Channel 0 WQ ROW_BUFFER_HIT:       3891
  ROW_BUFFER_MISS:      12997
  FULL:          0
Channel 0 REFRESHES ISSUED:      12095
