[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 7359970 heartbeat IPC: 1.359 cumulative IPC: 1.359 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000001 cycles: 11840783 heartbeat IPC: 2.232 cumulative IPC: 1.689 (Simulation time: 00 hr 02 min 07 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 11840783 cumulative IPC: 1.689 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 11840783 cumulative IPC: 1.689 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 58763910 heartbeat IPC: 0.2131 cumulative IPC: 0.2131 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 106007324 heartbeat IPC: 0.2117 cumulative IPC: 0.2124 (Simulation time: 00 hr 10 min 29 sec)
Heartbeat CPU 0 instructions: 50000006 cycles: 153427372 heartbeat IPC: 0.2109 cumulative IPC: 0.2119 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 60000007 cycles: 199861971 heartbeat IPC: 0.2154 cumulative IPC: 0.2127 (Simulation time: 00 hr 17 min 45 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 235866791 cumulative IPC: 0.212 (Simulation time: 00 hr 21 min 38 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 235866791 cumulative IPC: 0.212 (Simulation time: 00 hr 21 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/473.astar-359B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212 instructions: 50000002 cycles: 235866791
CPU 0 Branch Prediction Accuracy: 93.2% MPKI: 13.43 Average ROB Occupancy at Mispredict: 41.59
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 13.42
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:    1275580 HIT:     889324 MISS:     386256 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:    1275580 HIT:     889324 MISS:     386256 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 528 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    6082804 HIT:    2797559 MISS:    3285245 MSHR_MERGE:      89110
cpu0->cpu0_L2C LOAD         ACCESS:    1775438 HIT:     905370 MISS:     870068 MSHR_MERGE:      42541
cpu0->cpu0_L2C RFO          ACCESS:     767640 HIT:      43233 MISS:     724407 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1721265 HIT:     674707 MISS:    1046558 MSHR_MERGE:      46569
cpu0->cpu0_L2C WRITE        ACCESS:    1168869 HIT:    1168636 MISS:        233 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     649592 HIT:       5613 MISS:     643979 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    1721265 ISSUED:    1721265 USEFUL:     304033 USELESS:     697283
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 225.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:     956610 HIT:     956603 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:     956610 HIT:     956603 MISS:          7 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 145.7 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   19905062 HIT:   15979849 MISS:    3925213 MSHR_MERGE:     732548
cpu0->cpu0_L1D LOAD         ACCESS:   12814430 HIT:   10399083 MISS:    2415347 MSHR_MERGE:     639914
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    6314552 HIT:    5546826 MISS:     767726 MSHR_MERGE:         86
cpu0->cpu0_L1D TRANSLATION  ACCESS:     776080 HIT:      33940 MISS:     742140 MSHR_MERGE:      92548
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 167.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:     934747 HIT:     934747 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:     934747 HIT:     934747 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   18189571 HIT:   16314676 MISS:    1874895 MSHR_MERGE:     599315
cpu0->cpu0_DTLB LOAD         ACCESS:   18189571 HIT:   16314676 MISS:    1874895 MSHR_MERGE:     599315
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 164.2 cycles
cpu0->LLC TOTAL        ACCESS:    4322127 HIT:    1065410 MISS:    3256717 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     827526 HIT:     245326 MISS:     582200 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     724407 HIT:     226386 MISS:     498021 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     999989 HIT:      99797 MISS:     900192 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:    1126227 HIT:     424955 MISS:     701272 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     643978 HIT:      68946 MISS:     575032 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 197.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      62927
  ROW_BUFFER_MISS:    2490385
  AVG DBUS CONGESTED CYCLE: 19.12
Channel 0 WQ ROW_BUFFER_HIT:     129744
  ROW_BUFFER_MISS:     623884
  FULL:         26
Channel 0 REFRESHES ISSUED:      19656
