[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088680 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 01 min 01 sec)
Warmup finished CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 20000001 cycles: 12020742 cumulative IPC: 1.664 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 20000005 cycles: 12020743 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 24537560 heartbeat IPC: 0.7989 cumulative IPC: 0.7989 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 32571792 heartbeat IPC: 1.245 cumulative IPC: 0.9732 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 43024881 heartbeat IPC: 0.9567 cumulative IPC: 0.9676 (Simulation time: 00 hr 06 min 14 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 57966722 heartbeat IPC: 0.6693 cumulative IPC: 0.8706 (Simulation time: 00 hr 08 min 09 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 56096185 cumulative IPC: 0.8913 (Simulation time: 00 hr 09 min 27 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 56096185 cumulative IPC: 0.8913 (Simulation time: 00 hr 09 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8913 instructions: 50000001 cycles: 56096185
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.1
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      58073 HIT:      56223 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      58073 HIT:      56223 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 592 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:   10129745 HIT:    4325454 MISS:    5804291 MSHR_MERGE:    3005839
cpu0->cpu0_L2C LOAD         ACCESS:    2598482 HIT:    1834831 MISS:     763651 MSHR_MERGE:     592716
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1431 MISS:        137 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    7430089 HIT:    2393212 MISS:    5036877 MSHR_MERGE:    2413123
cpu0->cpu0_L2C WRITE        ACCESS:      96212 HIT:      95494 MISS:        718 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3394 HIT:        486 MISS:       2908 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    7433381 ISSUED:    7430074 USEFUL:    2408298 USELESS:     156965
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 42.68 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9351365 HIT:    9351365 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9351365 HIT:    9351365 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16469086 HIT:   13774803 MISS:    2694283 MSHR_MERGE:      90811
cpu0->cpu0_L1D LOAD         ACCESS:    8593720 HIT:    5906456 MISS:    2687264 MSHR_MERGE:      88754
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871659 HIT:    7868034 MISS:       3625 MSHR_MERGE:       2057
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        313 MISS:       3394 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 20.88 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8179123 HIT:    8179123 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8179123 HIT:    8179123 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14951013 HIT:   14877092 MISS:      73921 MSHR_MERGE:      15848
cpu0->cpu0_DTLB LOAD         ACCESS:   14951013 HIT:   14877092 MISS:      73921 MSHR_MERGE:      15848
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 22.89 cycles
cpu0->LLC TOTAL        ACCESS:    2878566 HIT:     691623 MISS:    2186943 MSHR_MERGE:      39990
cpu0->LLC LOAD         ACCESS:     170935 HIT:      22272 MISS:     148663 MSHR_MERGE:         19
cpu0->LLC RFO          ACCESS:        137 HIT:        107 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2623753 HIT:     650067 MISS:    1973686 MSHR_MERGE:      39971
cpu0->LLC WRITE        ACCESS:      80833 HIT:      19171 MISS:      61662 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2908 HIT:          6 MISS:       2902 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 66.69 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     222221
  ROW_BUFFER_MISS:    1862811
  AVG DBUS CONGESTED CYCLE: 3.644
Channel 0 WQ ROW_BUFFER_HIT:       8974
  ROW_BUFFER_MISS:      67063
  FULL:          0
Channel 0 REFRESHES ISSUED:       4675
