[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2974240 heartbeat IPC: 3.362 cumulative IPC: 3.362 (Simulation time: 00 hr 00 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 13 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5936965 cumulative IPC: 3.369 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 5936966 heartbeat IPC: 3.375 cumulative IPC: 4 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 13905009 heartbeat IPC: 1.255 cumulative IPC: 1.255 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 40000009 cycles: 21707604 heartbeat IPC: 1.282 cumulative IPC: 1.268 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 50000009 cycles: 29489885 heartbeat IPC: 1.285 cumulative IPC: 1.274 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 37240828 heartbeat IPC: 1.29 cumulative IPC: 1.278 (Simulation time: 00 hr 06 min 57 sec)
Simulation finished CPU 0 instructions: 50000002 cycles: 39080697 cumulative IPC: 1.279 (Simulation time: 00 hr 08 min 22 sec)
Simulation complete CPU 0 instructions: 50000002 cycles: 39080697 cumulative IPC: 1.279 (Simulation time: 00 hr 08 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.279 instructions: 50000002 cycles: 39080697
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 1048 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    5533307 HIT:    3400672 MISS:    2132635 MSHR_MERGE:     111411
cpu0->cpu0_L2C LOAD         ACCESS:     355730 HIT:     246325 MISS:     109405 MSHR_MERGE:       9495
cpu0->cpu0_L2C RFO          ACCESS:    2002544 HIT:     924557 MISS:    1077987 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    1161188 HIT:     224644 MISS:     936544 MSHR_MERGE:     101916
cpu0->cpu0_L2C WRITE        ACCESS:    2002717 HIT:    2002702 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      11128 HIT:       2444 MISS:       8684 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2949876 ISSUED:    1161188 USEFUL:     255820 USELESS:          9
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 377.3 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    8537329 HIT:    8537329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    8537329 HIT:    8537329 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    7287082 HIT:    4824374 MISS:    2462708 MSHR_MERGE:      93122
cpu0->cpu0_L1D LOAD         ACCESS:    2252435 HIT:    1880602 MISS:     371833 MSHR_MERGE:      16103
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    2943772 MISS:    2079747 MSHR_MERGE:      77019
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:          0 MISS:      11128 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 212.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7035538 HIT:    7035538 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    7035538 HIT:    7035538 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6808143 HIT:    6779858 MISS:      28285 MSHR_MERGE:      17170
cpu0->cpu0_DTLB LOAD         ACCESS:    6808143 HIT:    6779858 MISS:      28285 MSHR_MERGE:      17170
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 528.5 cycles
cpu0->LLC TOTAL        ACCESS:    3099362 HIT:     380441 MISS:    2718921 MSHR_MERGE:     268713
cpu0->LLC LOAD         ACCESS:      99910 HIT:      81970 MISS:      17940 MSHR_MERGE:       5591
cpu0->LLC RFO          ACCESS:    1077986 HIT:      20886 MISS:    1057100 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:     834628 HIT:     228065 MISS:     606563 MSHR_MERGE:     263122
cpu0->LLC WRITE        ACCESS:    1078154 HIT:      49520 MISS:    1028634 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8684 HIT:          0 MISS:       8684 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 207.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13294
  ROW_BUFFER_MISS:    1408087
  AVG DBUS CONGESTED CYCLE: 5.055
Channel 0 WQ ROW_BUFFER_HIT:      46350
  ROW_BUFFER_MISS:    1029154
  FULL:        265
Channel 0 REFRESHES ISSUED:       3257
