[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 8049111 heartbeat IPC: 1.242 cumulative IPC: 1.242 (Simulation time: 00 hr 01 min 13 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 14885376 cumulative IPC: 1.344 (Simulation time: 00 hr 02 min 19 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 14885376 cumulative IPC: 1.344 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14885377 heartbeat IPC: 1.463 cumulative IPC: 4 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 42274793 heartbeat IPC: 0.3651 cumulative IPC: 0.3651 (Simulation time: 00 hr 04 min 52 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 70001879 heartbeat IPC: 0.3607 cumulative IPC: 0.3629 (Simulation time: 00 hr 07 min 31 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 97615547 heartbeat IPC: 0.3621 cumulative IPC: 0.3626 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 123375187 heartbeat IPC: 0.3882 cumulative IPC: 0.3687 (Simulation time: 00 hr 12 min 36 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 133386221 cumulative IPC: 0.3749 (Simulation time: 00 hr 15 min 01 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 133386221 cumulative IPC: 0.3749 (Simulation time: 00 hr 15 min 01 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3749 instructions: 50000001 cycles: 133386221
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 58.92
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828078 HIT:     690984 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828078 HIT:     690984 MISS:     137094 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 324.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1471368 HIT:     668077 MISS:     803291 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     682255 HIT:     202963 MISS:     479292 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:      85209 HIT:      21652 MISS:      63557 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:     415268 HIT:     413897 MISS:       1371 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     288636 HIT:      29565 MISS:     259071 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 141.1 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7383390 HIT:    7382857 MISS:        533 MSHR_MERGE:        160
cpu0->cpu0_L1I LOAD         ACCESS:    7383390 HIT:    7382857 MISS:        533 MSHR_MERGE:        160
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 149.2 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18499750 HIT:   17092966 MISS:    1406784 MSHR_MERGE:     351051
cpu0->cpu0_L1D LOAD         ACCESS:    9155084 HIT:    8265685 MISS:     889399 MSHR_MERGE:     207512
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9043427 HIT:    8815070 MISS:     228357 MSHR_MERGE:     143147
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301239 HIT:      12211 MISS:     289028 MSHR_MERGE:        392
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 116.1 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6976343 HIT:    6976142 MISS:        201 MSHR_MERGE:         97
cpu0->cpu0_ITLB LOAD         ACCESS:    6976343 HIT:    6976142 MISS:        201 MSHR_MERGE:         97
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 185.2 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16995453 HIT:   16054400 MISS:     941053 MSHR_MERGE:     113078
cpu0->cpu0_DTLB LOAD         ACCESS:   16995453 HIT:   16054400 MISS:     941053 MSHR_MERGE:     113078
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.88 cycles
cpu0->LLC TOTAL        ACCESS:    1106385 HIT:     304102 MISS:     802283 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     479292 HIT:     116867 MISS:     362425 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:      63557 HIT:      16303 MISS:      47254 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     304465 HIT:     113910 MISS:     190555 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     259071 HIT:      57022 MISS:     202049 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 126.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:       3842
  ROW_BUFFER_MISS:     607852
  AVG DBUS CONGESTED CYCLE: 22.33
Channel 0 WQ ROW_BUFFER_HIT:      55158
  ROW_BUFFER_MISS:     154921
  FULL:          0
Channel 0 REFRESHES ISSUED:      11115
