[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 5349797 heartbeat IPC: 1.869 cumulative IPC: 1.869 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 10041775 heartbeat IPC: 2.131 cumulative IPC: 1.992 (Simulation time: 00 hr 01 min 39 sec)
Warmup finished CPU 0 instructions: 20000003 cycles: 10041775 cumulative IPC: 1.992 (Simulation time: 00 hr 01 min 39 sec)
Warmup complete CPU 0 instructions: 20000003 cycles: 10041775 cumulative IPC: 1.992 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 30000003 cycles: 45145129 heartbeat IPC: 0.2849 cumulative IPC: 0.2849 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 40000005 cycles: 59119514 heartbeat IPC: 0.7156 cumulative IPC: 0.4075 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 50000007 cycles: 83771919 heartbeat IPC: 0.4056 cumulative IPC: 0.4069 (Simulation time: 00 hr 09 min 12 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 129384296 heartbeat IPC: 0.2192 cumulative IPC: 0.3352 (Simulation time: 00 hr 13 min 29 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 142363675 cumulative IPC: 0.3512 (Simulation time: 00 hr 15 min 54 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 142363675 cumulative IPC: 0.3512 (Simulation time: 00 hr 15 min 54 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.3512 instructions: 50000000 cycles: 142363675
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 119.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57571 HIT:      55721 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57571 HIT:      55721 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 683.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1773286 HIT:      71027 MISS:    1702259 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:    1711971 HIT:      13178 MISS:    1698793 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:       1277 HIT:       1109 MISS:        168 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:      56909 HIT:      56408 MISS:        501 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3129 HIT:        332 MISS:       2797 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 106.2 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9139914 HIT:    9139914 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9139914 HIT:    9139914 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   15677650 HIT:   13754976 MISS:    1922674 MSHR_MERGE:     206284
cpu0->cpu0_L1D LOAD         ACCESS:    7966189 HIT:    6049898 MISS:    1916291 MSHR_MERGE:     204307
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7707754 HIT:    7704500 MISS:       3254 MSHR_MERGE:       1977
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        578 MISS:       3129 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 114.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8207483 HIT:    8207483 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8207483 HIT:    8207483 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14354332 HIT:   14284053 MISS:      70279 MSHR_MERGE:      12708
cpu0->cpu0_DTLB LOAD         ACCESS:   14354332 HIT:   14284053 MISS:      70279 MSHR_MERGE:      12708
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26 cycles
cpu0->LLC TOTAL        ACCESS:    1748690 HIT:     796608 MISS:     952082 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:    1698792 HIT:     780033 MISS:     918759 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        168 HIT:        138 MISS:         30 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      46933 HIT:      16422 MISS:      30511 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2797 HIT:         15 MISS:       2782 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71588
  ROW_BUFFER_MISS:     849913
  AVG DBUS CONGESTED CYCLE: 18.23
Channel 0 WQ ROW_BUFFER_HIT:       8102
  ROW_BUFFER_MISS:      36358
  FULL:          0
Channel 0 REFRESHES ISSUED:      11864
