[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2927396 heartbeat IPC: 3.416 cumulative IPC: 3.416 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5846210 heartbeat IPC: 3.426 cumulative IPC: 3.421 (Simulation time: 00 hr 01 min 04 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5846210 cumulative IPC: 3.421 (Simulation time: 00 hr 01 min 04 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5846210 cumulative IPC: 3.421 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 18818411 heartbeat IPC: 0.7709 cumulative IPC: 0.7709 (Simulation time: 00 hr 02 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 31787094 heartbeat IPC: 0.7711 cumulative IPC: 0.771 (Simulation time: 00 hr 04 min 29 sec)
Heartbeat CPU 0 instructions: 50000001 cycles: 44749725 heartbeat IPC: 0.7714 cumulative IPC: 0.7711 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 57680362 heartbeat IPC: 0.7734 cumulative IPC: 0.7717 (Simulation time: 00 hr 07 min 50 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 64809120 cumulative IPC: 0.7715 (Simulation time: 00 hr 09 min 30 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 64809120 cumulative IPC: 0.7715 (Simulation time: 00 hr 09 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/470.lbm-1274B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.7715 instructions: 50000000 cycles: 64809120
CPU 0 Branch Prediction Accuracy: 99.79% MPKI: 0.02864 Average ROB Occupancy at Mispredict: 189.9
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.02864
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      11115 HIT:       5557 MISS:       5558 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 870.4 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3111742 HIT:    2391628 MISS:     720114 MSHR_MERGE:          0
cpu0->cpu0_L2C LOAD         ACCESS:     177873 HIT:          0 MISS:     177873 MSHR_MERGE:          0
cpu0->cpu0_L2C RFO          ACCESS:    1461485 HIT:     927770 MISS:     533715 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L2C WRITE        ACCESS:    1461543 HIT:    1461528 MISS:         15 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      10841 HIT:       2330 MISS:       8511 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 336.7 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7834957 HIT:    7834957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    7834957 HIT:    7834957 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:    6918656 HIT:    5181145 MISS:    1737511 MSHR_MERGE:      87251
cpu0->cpu0_L1D LOAD         ACCESS:    1884009 HIT:    1640916 MISS:     243093 MSHR_MERGE:      65220
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    5023519 HIT:    3539942 MISS:    1483577 MSHR_MERGE:      22031
cpu0->cpu0_L1D TRANSLATION  ACCESS:      11128 HIT:        287 MISS:      10841 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 155.5 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    6768566 HIT:    6768566 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    6768566 HIT:    6768566 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:    6516068 HIT:    6497232 MISS:      18836 MSHR_MERGE:       7721
cpu0->cpu0_DTLB LOAD         ACCESS:    6516068 HIT:    6497232 MISS:      18836 MSHR_MERGE:       7721
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 439.7 cycles
cpu0->LLC TOTAL        ACCESS:    1254023 HIT:      10335 MISS:    1243688 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     177873 HIT:         15 MISS:     177858 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     533715 HIT:        357 MISS:     533358 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     533924 HIT:       9963 MISS:     523961 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       8511 HIT:          0 MISS:       8511 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 188.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:        500
  ROW_BUFFER_MISS:     719223
  AVG DBUS CONGESTED CYCLE: 12.81
Channel 0 WQ ROW_BUFFER_HIT:      56548
  ROW_BUFFER_MISS:     476760
  FULL:          0
Channel 0 REFRESHES ISSUED:       5400
