[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 6088982 heartbeat IPC: 1.642 cumulative IPC: 1.642 (Simulation time: 00 hr 00 min 54 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 12018711 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 51 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 12018711 cumulative IPC: 1.664 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 20000006 cycles: 12018712 heartbeat IPC: 1.686 cumulative IPC: 4 (Simulation time: 00 hr 01 min 51 sec)
Heartbeat CPU 0 instructions: 30000007 cycles: 33500315 heartbeat IPC: 0.4655 cumulative IPC: 0.4655 (Simulation time: 00 hr 03 min 57 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 43876493 heartbeat IPC: 0.9637 cumulative IPC: 0.6278 (Simulation time: 00 hr 05 min 06 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 60324983 heartbeat IPC: 0.608 cumulative IPC: 0.621 (Simulation time: 00 hr 06 min 46 sec)
Heartbeat CPU 0 instructions: 60000010 cycles: 87381211 heartbeat IPC: 0.3696 cumulative IPC: 0.5308 (Simulation time: 00 hr 09 min 20 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 90883808 cumulative IPC: 0.5502 (Simulation time: 00 hr 10 min 57 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 90883808 cumulative IPC: 0.5502 (Simulation time: 00 hr 10 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/429.mcf-217B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.5502 instructions: 50000000 cycles: 90883808
CPU 0 Branch Prediction Accuracy: 98.95% MPKI: 1.194 Average ROB Occupancy at Mispredict: 121.4
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.194
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:      57898 HIT:      56048 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:      57898 HIT:      56048 MISS:       1850 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 689.8 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    8379104 HIT:    3511761 MISS:    4867343 MSHR_MERGE:    2160758
cpu0->cpu0_L2C LOAD         ACCESS:    2598461 HIT:    1723387 MISS:     875074 MSHR_MERGE:     696336
cpu0->cpu0_L2C RFO          ACCESS:       1568 HIT:       1426 MISS:        142 MSHR_MERGE:          7
cpu0->cpu0_L2C PREFETCH     ACCESS:    5679464 HIT:    1690967 MISS:    3988497 MSHR_MERGE:    1464415
cpu0->cpu0_L2C WRITE        ACCESS:      96219 HIT:      95493 MISS:        726 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:       3392 HIT:        488 MISS:       2904 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    5679461 ISSUED:    5679461 USEFUL:    2400395 USELESS:     123711
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 113.9 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    9435783 HIT:    9435783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:    9435783 HIT:    9435783 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   16488458 HIT:   13780440 MISS:    2708018 MSHR_MERGE:     104566
cpu0->cpu0_L1D LOAD         ACCESS:    8613240 HIT:    5912264 MISS:    2700976 MSHR_MERGE:     102484
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    7871511 HIT:    7867861 MISS:       3650 MSHR_MERGE:       2082
cpu0->cpu0_L1D TRANSLATION  ACCESS:       3707 HIT:        315 MISS:       3392 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 46.79 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    8261427 HIT:    8261427 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:    8261427 HIT:    8261427 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   14963369 HIT:   14889742 MISS:      73627 MSHR_MERGE:      15729
cpu0->cpu0_DTLB LOAD         ACCESS:   14963369 HIT:   14889742 MISS:      73627 MSHR_MERGE:      15729
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 26.07 cycles
cpu0->LLC TOTAL        ACCESS:    2786649 HIT:      91353 MISS:    2695296 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     178738 HIT:       4747 MISS:     173991 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:        135 HIT:         86 MISS:         49 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    2524082 HIT:       6044 MISS:    2518038 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:      80790 HIT:      80404 MISS:        386 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:       2904 HIT:         72 MISS:       2832 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 160.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     169677
  ROW_BUFFER_MISS:    2524223
  AVG DBUS CONGESTED CYCLE: 7.892
Channel 0 WQ ROW_BUFFER_HIT:       8755
  ROW_BUFFER_MISS:      68432
  FULL:          0
Channel 0 REFRESHES ISSUED:       7574
