[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 4882238 heartbeat IPC: 2.048 cumulative IPC: 2.048 (Simulation time: 00 hr 01 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 9756656 heartbeat IPC: 2.052 cumulative IPC: 2.05 (Simulation time: 00 hr 03 min 24 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 9756656 cumulative IPC: 2.05 (Simulation time: 00 hr 03 min 24 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 9756656 cumulative IPC: 2.05 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 30000002 cycles: 18327651 heartbeat IPC: 1.167 cumulative IPC: 1.167 (Simulation time: 00 hr 06 min 03 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 26877543 heartbeat IPC: 1.17 cumulative IPC: 1.168 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 35426342 heartbeat IPC: 1.17 cumulative IPC: 1.169 (Simulation time: 00 hr 11 min 23 sec)
Heartbeat CPU 0 instructions: 60000005 cycles: 43991412 heartbeat IPC: 1.168 cumulative IPC: 1.168 (Simulation time: 00 hr 14 min 00 sec)
Simulation finished CPU 0 instructions: 50000000 cycles: 42799981 cumulative IPC: 1.168 (Simulation time: 00 hr 16 min 38 sec)
Simulation complete CPU 0 instructions: 50000000 cycles: 42799981 cumulative IPC: 1.168 (Simulation time: 00 hr 16 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/603.bwaves_s-1740B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 1.168 instructions: 50000000 cycles: 42799981
CPU 0 Branch Prediction Accuracy: 99.97% MPKI: 0.00734 Average ROB Occupancy at Mispredict: 101.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00734
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

cpu0->cpu0_STLB TOTAL        ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:       7425 HIT:        365 MISS:       7060 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 691.5 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    3760996 HIT:    1835746 MISS:    1925250 MSHR_MERGE:     360229
cpu0->cpu0_L2C LOAD         ACCESS:    1019372 HIT:     829502 MISS:     189870 MSHR_MERGE:      60112
cpu0->cpu0_L2C RFO          ACCESS:      32894 HIT:       8532 MISS:      24362 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:    2658708 HIT:     958446 MISS:    1700262 MSHR_MERGE:     300117
cpu0->cpu0_L2C WRITE        ACCESS:      36461 HIT:      36188 MISS:        273 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:      13561 HIT:       3078 MISS:      10483 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:    2663288 ISSUED:    2658703 USEFUL:     802591 USELESS:          8
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 90.13 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:   13964645 HIT:   13964645 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I LOAD         ACCESS:   13964645 HIT:   13964645 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   17330309 HIT:   16215495 MISS:    1114814 MSHR_MERGE:      48853
cpu0->cpu0_L1D LOAD         ACCESS:   14499549 HIT:   13451942 MISS:    1047607 MSHR_MERGE:      28154
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    2816699 HIT:    2763234 MISS:      53465 MSHR_MERGE:      20518
cpu0->cpu0_L1D TRANSLATION  ACCESS:      14061 HIT:        319 MISS:      13742 MSHR_MERGE:        181
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 27.48 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:   12979676 HIT:   12979676 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB LOAD         ACCESS:   12979676 HIT:   12979676 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: - cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   16690497 HIT:   16677778 MISS:      12719 MSHR_MERGE:       5294
cpu0->cpu0_DTLB LOAD         ACCESS:   16690497 HIT:   16677778 MISS:      12719 MSHR_MERGE:       5294
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 662.5 cycles
cpu0->LLC TOTAL        ACCESS:    1589445 HIT:     466405 MISS:    1123040 MSHR_MERGE:     105745
cpu0->LLC LOAD         ACCESS:     129758 HIT:      92189 MISS:      37569 MSHR_MERGE:       6995
cpu0->LLC RFO          ACCESS:      24362 HIT:          0 MISS:      24362 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:    1400145 HIT:     371621 MISS:    1028524 MSHR_MERGE:      98750
cpu0->LLC WRITE        ACCESS:      24697 HIT:       2587 MISS:      22110 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:      10483 HIT:          8 MISS:      10475 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 126.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      19375
  ROW_BUFFER_MISS:     975809
  AVG DBUS CONGESTED CYCLE: 4.011
Channel 0 WQ ROW_BUFFER_HIT:       1671
  ROW_BUFFER_MISS:      23728
  FULL:          0
Channel 0 REFRESHES ISSUED:       3566
