[VMEM] WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 50000000
Number of CPUs: 1
Page size: 8192

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Rate: 3205 MT/s
Heartbeat CPU 0 instructions: 10000002 cycles: 7617566 heartbeat IPC: 1.313 cumulative IPC: 1.313 (Simulation time: 00 hr 03 min 50 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 14256899 cumulative IPC: 1.403 (Simulation time: 00 hr 07 min 21 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 14256899 cumulative IPC: 1.403 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 20000004 cycles: 14256900 heartbeat IPC: 1.506 cumulative IPC: 4 (Simulation time: 00 hr 07 min 21 sec)
Heartbeat CPU 0 instructions: 30000006 cycles: 43227685 heartbeat IPC: 0.3452 cumulative IPC: 0.3452 (Simulation time: 00 hr 15 min 45 sec)
Heartbeat CPU 0 instructions: 40000008 cycles: 72497160 heartbeat IPC: 0.3417 cumulative IPC: 0.3434 (Simulation time: 00 hr 24 min 20 sec)
Heartbeat CPU 0 instructions: 50000008 cycles: 101649794 heartbeat IPC: 0.343 cumulative IPC: 0.3433 (Simulation time: 00 hr 32 min 00 sec)
Heartbeat CPU 0 instructions: 60000011 cycles: 129170132 heartbeat IPC: 0.3634 cumulative IPC: 0.3481 (Simulation time: 00 hr 39 min 16 sec)
Simulation finished CPU 0 instructions: 50000001 cycles: 141641653 cumulative IPC: 0.353 (Simulation time: 00 hr 46 min 59 sec)
Simulation complete CPU 0 instructions: 50000001 cycles: 141641653 cumulative IPC: 0.353 (Simulation time: 00 hr 46 min 59 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs traces/A2/620.omnetpp_s-874B.champsimtrace.xz

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353 instructions: 50000001 cycles: 141641653
CPU 0 Branch Prediction Accuracy: 96.16% MPKI: 7.99 Average ROB Occupancy at Mispredict: 66.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.9384
BRANCH_INDIRECT: 0.1208
BRANCH_CONDITIONAL: 5.805
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 0.7298
BRANCH_RETURN: 0.3936

cpu0->cpu0_STLB TOTAL        ACCESS:     828834 HIT:     691738 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB LOAD         ACCESS:     828834 HIT:     691738 MISS:     137096 MSHR_MERGE:          0
cpu0->cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_STLB AVERAGE MISS LATENCY: 323.6 cycles
cpu0->cpu0_L2C TOTAL        ACCESS:    1901890 HIT:     860638 MISS:    1041252 MSHR_MERGE:          7
cpu0->cpu0_L2C LOAD         ACCESS:     933818 HIT:     285309 MISS:     648509 MSHR_MERGE:          2
cpu0->cpu0_L2C RFO          ACCESS:     139300 HIT:      32596 MISS:     106704 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH     ACCESS:      28861 HIT:      15782 MISS:      13079 MSHR_MERGE:          5
cpu0->cpu0_L2C WRITE        ACCESS:     506954 HIT:     504652 MISS:       2302 MSHR_MERGE:          0
cpu0->cpu0_L2C TRANSLATION  ACCESS:     292957 HIT:      22299 MISS:     270658 MSHR_MERGE:          0
cpu0->cpu0_L2C PREFETCH REQUESTED:      28861 ISSUED:      28861 USEFUL:       6877 USELESS:       6092
cpu0->cpu0_L2C AVERAGE MISS LATENCY: 137.5 cycles
cpu0->cpu0_L1I TOTAL        ACCESS:    7935812 HIT:    7910669 MISS:      25143 MSHR_MERGE:       6634
cpu0->cpu0_L1I LOAD         ACCESS:    7935812 HIT:    7910669 MISS:      25143 MSHR_MERGE:       6634
cpu0->cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1I AVERAGE MISS LATENCY: 26.09 cycles
cpu0->cpu0_L1D TOTAL        ACCESS:   18694682 HIT:   16882334 MISS:    1812348 MSHR_MERGE:     464768
cpu0->cpu0_L1D LOAD         ACCESS:    9357734 HIT:    8227489 MISS:    1130245 MSHR_MERGE:     214933
cpu0->cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_L1D WRITE        ACCESS:    9035679 HIT:    8646841 MISS:     388838 MSHR_MERGE:     249527
cpu0->cpu0_L1D TRANSLATION  ACCESS:     301269 HIT:       8004 MISS:     293265 MSHR_MERGE:        308
cpu0->cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_L1D AVERAGE MISS LATENCY: 113.4 cycles
cpu0->cpu0_ITLB TOTAL        ACCESS:    7289576 HIT:    7289373 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB LOAD         ACCESS:    7289576 HIT:    7289373 MISS:        203 MSHR_MERGE:         99
cpu0->cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_ITLB AVERAGE MISS LATENCY: 193.9 cycles
cpu0->cpu0_DTLB TOTAL        ACCESS:   17138719 HIT:   16187910 MISS:     950809 MSHR_MERGE:     122078
cpu0->cpu0_DTLB LOAD         ACCESS:   17138719 HIT:   16187910 MISS:     950809 MSHR_MERGE:     122078
cpu0->cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0 MSHR_MERGE:          0
cpu0->cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->cpu0_DTLB AVERAGE MISS LATENCY: 57.68 cycles
cpu0->LLC TOTAL        ACCESS:    1419285 HIT:     339022 MISS:    1080263 MSHR_MERGE:          0
cpu0->LLC LOAD         ACCESS:     648507 HIT:     130676 MISS:     517831 MSHR_MERGE:          0
cpu0->LLC RFO          ACCESS:     106704 HIT:      23360 MISS:      83344 MSHR_MERGE:          0
cpu0->LLC PREFETCH     ACCESS:      13074 HIT:        701 MISS:      12373 MSHR_MERGE:          0
cpu0->LLC WRITE        ACCESS:     380342 HIT:     126820 MISS:     253522 MSHR_MERGE:          0
cpu0->LLC TRANSLATION  ACCESS:     270658 HIT:      57465 MISS:     213193 MSHR_MERGE:          0
cpu0->LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0->LLC AVERAGE MISS LATENCY: 118.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      13685
  ROW_BUFFER_MISS:     813014
  AVG DBUS CONGESTED CYCLE: 23.66
Channel 0 WQ ROW_BUFFER_HIT:      74517
  ROW_BUFFER_MISS:     204362
  FULL:          0
Channel 0 REFRESHES ISSUED:      11803
